DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-lang/perl[-build]
DESCRIPTION=JSON::XS compatible pure-Perl module
EAPI=4
HOMEPAGE=http://search.cpan.org/dist/JSON-PP/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ~ppc64 s390 sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=!!<dev-perl/JSON-2.50 dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MA/MAKAMAKA/JSON-PP-2.27200.tar.gz
_eclasses_=alternatives	7a734a903498a04a0722152a124aa3a5	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=fcfa97a5efac7a07fd80dcfd0de788c8
