DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=virtual/perl-ExtUtils-MakeMaker test? ( virtual/perl-Test-Simple ) dev-lang/perl:=
DESCRIPTION=Common Scalar and List utility subroutines
EAPI=6
HOMEPAGE=http://search.cpan.org/dist/Scalar-List-Utils/
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PEVANS/Scalar-List-Utils-1.46.tar.gz
_eclasses_=alternatives	b19e1ec28e600fa497461bddfb9c1f16	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	c584f9e0fe426f3dcc2c46c6f7cb95ce
_md5_=9ccc3a81fb53e5ec0e081b1a878f25b6
