DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Convert a .deb file to a .tar.gz archive
EAPI=4
HOMEPAGE=http://www.miketaylor.org.uk/tech/deb/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~ppc-aix ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.miketaylor.org.uk/tech/deb/deb2targz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=90549d8d64af1333dedf3ac3dcb1a39d
