DEFINED_PHASES=compile install prepare
DEPEND=!<=media-libs/mlt-0.4.2 !>=app-forensics/sleuthkit-4.0.1 !media-libs/mlt[melt] >=sys-apps/sed-4
DESCRIPTION=Freeze/unfreeze compression program
EAPI=2
HOMEPAGE=http://www.ibiblio.org/pub/Linux/utils/compress/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-1+
RDEPEND=!<=media-libs/mlt-0.4.2 !>=app-forensics/sleuthkit-4.0.1 !media-libs/mlt[melt]
SLOT=0
SRC_URI=ftp://ftp.ibiblio.org/pub/Linux/utils/compress/freeze-2.5.0.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=ab08003f67318c394886249535886cb9
