DEFINED_PHASES=compile configure install prepare test
DEPEND=test? ( valgrind? ( dev-util/valgrind ) )
DESCRIPTION=Extremely Fast Compression algorithm
EAPI=5
HOMEPAGE=https://code.google.com/p/lz4/
IUSE=test valgrind abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~s390 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD-2 GPL-2
SLOT=0
SRC_URI=https://github.com/Cyan4973/lz4/archive/r120.tar.gz -> lz4-r120.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	16b0091fadb86115afcf437f3465a91f	multilib-minimal	fdbed344148ac0f8d4ba701ff95f99d8	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=e6ce3b68ca52aeb50fff1c68390d8769
