DEFINED_PHASES=install
DEPEND=>=app-arch/xz-utils-4.999.9_beta
DESCRIPTION=Parallel LZMA compressor/decompressor
EAPI=3
HOMEPAGE=http://jnovy.fedorapeople.org/pxz
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/xz-utils-4.999.9_beta
SLOT=0
SRC_URI=http://jnovy.fedorapeople.org/pxz/pxz-4.999.9beta.20091201git.tar.xz -> pxz-4.999.9beta.tar.xz
_eclasses_=eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa01e7245ac0d114fad1274cb3093414
