DEFINED_PHASES=install
DEPEND=>=app-arch/xz-utils-4.999.9_beta
DESCRIPTION=Parallel LZMA compressor/decompressor
EAPI=3
HOMEPAGE=http://jnovy.fedorapeople.org/pxz
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-arch/xz-utils-4.999.9_beta
SLOT=0
SRC_URI=http://jnovy.fedorapeople.org/pxz/pxz-4.999.9beta.20091201git.tar.xz -> pxz-4.999.9beta.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aa01e7245ac0d114fad1274cb3093414
