DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources app-shells/bash kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=commercially licensed transparent filesystem encryption
EAPI=6
HOMEPAGE=http://www.jetico.com/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=bestcrypt
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.jetico.com/linux/BestCrypt-2.0.11.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	e77cdec133261f6bfa67560748277269	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e480d483e56aa26d8fb6d8d7c275ab8
