DEFINED_PHASES=compile install setup
DEPEND=sci-libs/gsl doc? ( dev-tex/latex2html )
DESCRIPTION=An advanced suite for testing the randomness of RNG's
EAPI=6
HOMEPAGE=http://www.phy.duke.edu/~rgb/General/dieharder.php
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl
SLOT=0
SRC_URI=http://www.phy.duke.edu/~rgb/General/dieharder/dieharder-3.31.1.tgz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=73a30041a97bdb422f56730b3a4241cc
