DEFINED_PHASES=compile prepare test
DEPEND=virtual/opencl
DESCRIPTION=World's fastest and most advanced password recovery utility
EAPI=5
HOMEPAGE=https://github.com/hashcat/hashcat
IUSE=video_cards_nvidia video_cards_fglrx
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=virtual/opencl
SLOT=0
SRC_URI=https://github.com/hashcat/hashcat/archive/v3.10.tar.gz -> hashcat-3.10.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=39f21a857015a739b1294d260a42bbaa
