DEFINED_PHASES=compile configure install setup test
DEPEND=asn1? ( >=dev-libs/libtasn1-2.14[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Provides a standard configuration setup for installing PKCS#11.
EAPI=5
HOMEPAGE=http://p11-glue.freedesktop.org/p11-kit.html
IUSE=+asn1 debug +trust abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~arm-linux ~x86-linux
LICENSE=MIT
RDEPEND=asn1? ( >=dev-libs/libtasn1-2.14[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] )
REQUIRED_USE=trust? ( asn1 )
SLOT=0
SRC_URI=http://p11-glue.freedesktop.org/releases/p11-kit-0.20.2.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	d3794110bf67450fe5ea134a46a77ec9	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	92d3f7bb60a5e50125ab33fdacf7fb0a	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e927e58393562d9a5164b29a80b47029
