DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gcr-3.14.0:= >=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=app-crypt/libsecret-0.18 >=net-libs/libsoup-2.48.0:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 >=app-crypt/gnupg-1.4 avahi? ( >=net-dns/avahi-0.6:= ) ldap? ( net-nds/openldap:= ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A GNOME application for managing encryption keys
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Seahorse
IUSE=avahi debug ldap debug
KEYWORDS=*
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=app-crypt/gcr-3.14.0:= >=dev-libs/glib-2.42.0:2 >=x11-libs/gtk+-3.14.0:3 >=app-crypt/libsecret-0.18 >=net-libs/libsoup-2.48.0:2.4 x11-misc/shared-mime-info net-misc/openssh >=app-crypt/gpgme-1 >=app-crypt/gnupg-1.4 avahi? ( >=net-dns/avahi-0.6:= ) ldap? ( net-nds/openldap:= ) !<app-crypt/seahorse-plugins-2.91.0_pre20110114
SLOT=0
SRC_URI=mirror://gnome/sources/seahorse/3.14/seahorse-3.14.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=459c8c6710e3e8cbeb04a567a6349fcb
