DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/seahorse dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 >=app-crypt/gpgme-1 >=app-crypt/gnupg-1.4 >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Daemon for PGP public key sharing using DNS-SD and HKP
EAPI=5
HOMEPAGE=https://projects.gnome.org/seahorse/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=app-crypt/seahorse dev-libs/glib:2 >=net-dns/avahi-0.6:= net-libs/libsoup:2.4 >=x11-libs/gtk+-3:3 >=app-crypt/gpgme-1 >=app-crypt/gnupg-1.4 !<app-crypt/seahorse-3.2
SLOT=0
SRC_URI=https://dev.gentoo.org/~eva/distfiles/seahorse-sharing/seahorse-sharing-3.8.0-19-g61de83c.tar.gz -> seahorse-sharing-3.8.0_p20151117.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=18a51e0343a7545102a2052e529bcfcd
