DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=5
HOMEPAGE=http://code.fluffytapeworm.com/projects
IUSE=X python_targets_python2_7
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 )
SLOT=0
SRC_URI=http://code.fluffytapeworm.com/projects/ssh-multiadd-1.3.2.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=493f1e9133ac1f190aa7307fb405eb69
