DEFINED_PHASES=compile install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Adds multiple ssh keys to the ssh authentication agent
EAPI=2
HOMEPAGE=http://www.azstarnet.com/~donut/programs/index_s.html#ssh-multiadd
IUSE=X
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=X? ( >=net-misc/x11-ssh-askpass-1.2.2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.azstarnet.com/~donut/programs/ssh-multiadd/ssh-multiadd-1.3.1.tar.gz
_eclasses_=python	fa9fa8ec51fe0ed453e3498d15a70a6c
_md5_=1f037b5e3584dd8717f2b855f341fee7
