DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-util/ticpp dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
DESCRIPTION=Tool for sending SMS and sending/receiving Freesmee-Message-Service
EAPI=5
HOMEPAGE=http://www.freesmee.com
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-util/ticpp dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
SLOT=0
SRC_URI=http://download.opensuse.org/repositories/home:/freesmee/xUbuntu_12.10/freesmee_0.81.orig.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f81c6dc08c1fc0ca14b3d98532abef65
