DEFINED_PHASES=configure install postinst setup
DEPEND=|| ( ~app-mobilephone/kannel-1.5.0[mysql] ~app-mobilephone/kannel-1.5.0[sqlite] ~app-mobilephone/kannel-1.5.0[postgres] ) ssl? ( dev-libs/openssl:0 ) doc? ( media-gfx/transfig app-text/jadetex app-text/docbook-dsssl-stylesheets app-text/docbook-sgml-dtd:3.1 )
DESCRIPTION=DB-Based Kannel Box for message queueing
EAPI=5
HOMEPAGE=http://www.kannel.org/
IUSE=ssl doc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1 GPL-2
RDEPEND=|| ( ~app-mobilephone/kannel-1.5.0[mysql] ~app-mobilephone/kannel-1.5.0[sqlite] ~app-mobilephone/kannel-1.5.0[postgres] ) ssl? ( dev-libs/openssl:0 )
SLOT=0
SRC_URI=http://www.kannel.org/download/1.5.0/gateway-1.5.0.tar.gz
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	readme.gentoo-r1	03878c06495db70bc36bd717383c09f7	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4f2a3440a5dd10414d6605cfcd0931dc
