DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/cfitsio:0= sci-astronomy/wcslib:0= sys-libs/readline:0= virtual/blas virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( sci-astronomy/casa-data ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=5
HOMEPAGE=http://code.google.com/p/casacore/
IUSE=+data doc fftw hdf5 openmp threads test
LICENSE=GPL-2
RDEPEND=sci-libs/cfitsio:0= sci-astronomy/wcslib:0= sys-libs/readline:0= virtual/blas virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( sci-libs/fftw:3.0= ) hdf5? ( sci-libs/hdf5:0= ) virtual/fortran
SLOT=0
SRC_URI=http://casacore.googlecode.com/files/casacore-1.5.0.tar.bz2
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=e8e7247a6a12bb4054e2b6a17afdce2e
