DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-libs/cfitsio sci-astronomy/wcslib sys-libs/readline virtual/blas virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( >=sci-libs/fftw-3 ) hdf5? ( sci-libs/hdf5 ) virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( sci-astronomy/casa-data ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Core libraries for the Common Astronomy Software Applications
EAPI=5
HOMEPAGE=http://code.google.com/p/casacore/
IUSE=+data doc fftw hdf5 openmp threads test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/cfitsio sci-astronomy/wcslib sys-libs/readline virtual/blas virtual/lapack data? ( sci-astronomy/casa-data ) fftw? ( >=sci-libs/fftw-3 ) hdf5? ( sci-libs/hdf5 ) virtual/fortran
SLOT=0
SRC_URI=http://casacore.googlecode.com/files/casacore-1.5.0.tar.bz2
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=8e055ab201e7aa4b98b764e395d41d6a
