DEFINED_PHASES=compile configure install prepare
DEPEND=sys-libs/zlib sci-astronomy/wcstools sci-visualization/gnuplot virtual/pkgconfig
DESCRIPTION=FITS library and utlities for astronomical images
EAPI=2
HOMEPAGE=http://www.cfa.harvard.edu/~john/funtools/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/zlib sci-astronomy/wcstools sci-visualization/gnuplot
SLOT=0
SRC_URI=http://cfa-www.harvard.edu/~john/funtools/funtools-1.4.4.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=bc843cfde5df7c60984b43349d7cbbec
