DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup test unpack
DEPEND=<=x11-base/xorg-server-1.12.49[-minimal] >=app-admin/eselect-opengl-1.0.7 app-admin/eselect-opencl sys-power/acpid x11-apps/xauth x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender multilib? ( app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) qt4? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4 ) app-arch/unzip x11-proto/inputproto x11-proto/xf86miscproto x11-proto/xf86vidmodeproto x11-proto/xineramaproto x11-libs/libXtst sys-apps/findutils app-misc/pax-utils virtual/glu kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ati precompiled drivers for Radeon Evergreen (HD5000 Series) and newer chipsets
EAPI=4
HOMEPAGE=http://www.amd.com
IUSE=debug +modules multilib qt4 static-libs disable-watermark kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=AMD GPL-2 QPL-1.0 as-is
RDEPEND=<=x11-base/xorg-server-1.12.49[-minimal] >=app-admin/eselect-opengl-1.0.7 app-admin/eselect-opencl sys-power/acpid x11-apps/xauth x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender multilib? ( app-emulation/emul-linux-x86-opengl app-emulation/emul-linux-x86-xlibs ) qt4? ( x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXfixes x11-libs/libXxf86vm dev-qt/qtcore:4 dev-qt/qtgui:4 ) kernel_linux? ( virtual/modutils )
RESTRICT=bindist
SLOT=1
SRC_URI=http://www2.ati.com/drivers/beta/amd-driver-installer-12-9-beta-x86.x86_64.zip
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	linux-mod	c9d4931960ba253061ad823a8508bff5	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=34ebf3dee830f0baf0e4513989412b2e
