DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=<x11-base/xorg-server-1.13.99[-minimal] x11-libs/libXcomposite >=dev-util/kbuild-0.1.999 =dev-lang/python-2* >=dev-lang/yasm-0.6.2 sys-devel/dev86 sys-power/iasl x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXfixes x11-libs/libXext dri? ( x11-proto/xf86driproto >=x11-libs/libdrm-2.4.5 ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=VirtualBox video driver
EAPI=2
HOMEPAGE=http://www.virtualbox.org/
IUSE=dri kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=<x11-base/xorg-server-1.13.99[-minimal] x11-libs/libXcomposite kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.1.26/VirtualBox-4.1.26.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=828665d11fd3980cfa3420f5aca6ee43
