DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=<x11-base/xorg-server-1.12.49 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-base/xorg-server[xorg] x11-libs/libpciaccess
DESCRIPTION=X.Org driver for TV-out on ivtvdev cards
EAPI=4
HOMEPAGE=http://ivtvdriver.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=<x11-base/xorg-server-1.12.49 x11-base/xorg-server[xorg] x11-libs/libpciaccess
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/xf86-video-ivtv/xf86-video-ivtv-1.1.2.tar.gz mirror://gentoo/xf86-video-ivtv-1.1.2-r1.patch.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	2b979a5bbf3f849ae7e4866a48c66832	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	cb91e0865dc1481833bb581b8ac8128a
_md5_=e3c06467466f185bf88cf600cfd6d04d
