DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=<x11-base/xorg-server-1.12.99[-minimal] x11-libs/libXcomposite >=dev-util/kbuild-0.1.9998_pre20120806 =dev-lang/python-2* >=dev-lang/yasm-0.6.2 sys-devel/dev86 sys-power/iasl x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 x11-libs/libXfixes x11-libs/libXext dri? ( x11-proto/xf86driproto >=x11-libs/libdrm-2.4.5 ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=VirtualBox video driver
EAPI=2
HOMEPAGE=http://www.virtualbox.org/
IUSE=dri kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<x11-base/xorg-server-1.12.99[-minimal] x11-libs/libXcomposite kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.2.0/VirtualBox-4.2.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	f01ffb28843e2de3ea571f80f07e5078	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=07052e783bd3094957bad04edd20f83e
