DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4
DESCRIPTION=A hybrid of two hot genres: Tower Defense and cooperative online Action-RPG
EAPI=5
HOMEPAGE=http://dungeondefenders.com/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] >=media-sound/pulseaudio-5.0[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXScrnSaver[abi_x86_32(-)] x11-libs/libXcursor[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXinerama[abi_x86_32(-)] x11-libs/libXrandr[abi_x86_32(-)] x11-libs/libXxf86vm[abi_x86_32(-)] !bundled-libs? ( >=media-libs/openal-1.15.1[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=dundef-linux-03052013.mojo.run
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=b08a2396b9c6542b9eb8eab44b3a80db
