DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua nls? ( virtual/libintl ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A console-style role playing game
EAPI=2
HOMEPAGE=http://kqlives.sourceforge.net/
IUSE=cheats nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8:2 >=gnome-base/libglade-2.4 media-libs/allegro:0 media-libs/aldumb dev-lang/lua nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/kqlives/kq-0.99.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	2824df7f5dc9f47aee293af8a6b517ed	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=744f5faa7b8b9464821532a822f8cd10
