DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-games/cegui-0.8[ogre] >=dev-games/ogre-1.7.4-r1[freeimage,opengl] dev-games/ois dev-games/physfs >=dev-lang/lua-5.1:0 >=dev-libs/tinyxml-2.6.2-r2 media-libs/freealut media-libs/openal media-libs/libogg media-libs/libvorbis >=net-libs/enet-1.3.0 x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=a multi-player, 3D action role-playing game
EAPI=6
HOMEPAGE=http://sumwars.org
IUSE=+tools debug l10n_de l10n_en l10n_it l10n_pl l10n_pt l10n_ru l10n_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 CC-BY-SA-3.0
RDEPEND=>=dev-games/cegui-0.8[ogre] >=dev-games/ogre-1.7.4-r1[freeimage,opengl] dev-games/ois dev-games/physfs >=dev-lang/lua-5.1:0 >=dev-libs/tinyxml-2.6.2-r2 media-libs/freealut media-libs/openal media-libs/libogg media-libs/libvorbis >=net-libs/enet-1.3.0 x11-libs/libX11 x11-libs/libXrandr tools? ( dev-libs/boost )
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.8-src.tar.bz2
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=02713299c5a36aaf0dd3480e5acfb65a
