DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-games/cegui-0.7.6-r1[ogre] !>=dev-games/cegui-0.8 >=dev-games/ogre-1.7.4-r1[freeimage,opengl] !>=dev-games/ogre-1.9 dev-games/ois dev-games/physfs =dev-lang/lua-5.1* >=dev-libs/tinyxml-2.6.2-r2 media-libs/freealut media-libs/openal media-libs/libogg media-libs/libvorbis >=net-libs/enet-1.3.0 x11-libs/libXrandr tools? ( dev-libs/poco ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=a multi-player, 3D action role-playing game
EAPI=4
HOMEPAGE=http://sumwars.org
IUSE=+tools debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru linguas_uk
KEYWORDS=amd64 x86
LICENSE=GPL-3 CCPL-Attribution-ShareAlike-3.0
SLOT=0
SRC_URI=mirror://sourceforge/sumwars/sumwars-0.5.6-src.tar.bz2
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	024161bb840ff1c7b424696877dbb18b	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3c97432591c80317b7c8944e821e6f6b
