DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Indie Adventure RPG, two doctors traversing the memories of a dying man to fulfill his last wish
EAPI=5
HOMEPAGE=http://freebirdgames.com/games/to-the-moon
IUSE=bundled-libs
KEYWORDS=amd64 x86
LICENSE=all-rights-reserved bundled-libs? ( LGPL-2 LGPL-2.1 ZLIB )
RDEPEND=!bundled-libs? ( dev-libs/libsigc++:2 >=media-libs/libsdl2-2.0.1[X,joystick,opengl,sound,threads,video] media-libs/openal media-libs/sdl2-image[png] media-libs/sdl2-ttf ) sys-libs/zlib virtual/opengl games-misc/games-envd
RESTRICT=fetch bindist splitdebug
SLOT=0
SRC_URI=ToTheMoon_linux_1389114090.sh
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=612ce36d2e82d2d50153f5b3df584fe6
