DEFINED_PHASES=install nofetch postinst setup test unpack
DEPEND=test? ( ifc? ( dev-lang/ifc ) gfortran? ( sys-devel/gcc:4.2 ) !gfortran? ( !ifc? ( sys-devel/gcc:4.2 ) ) ) app-admin/eselect-blas app-admin/eselect-lapack virtual/fortran
DESCRIPTION=AMD Core Math Library for x86 and amd64 CPUs
EAPI=1
HOMEPAGE=http://developer.amd.com/acml.jsp
IUSE=doc examples gfortran ifc int64 openmp test
KEYWORDS=-* ~amd64 ~x86
LICENSE=ACML
RDEPEND=ifc? ( dev-lang/ifc ) gfortran? ( sys-devel/gcc:4.2 ) !gfortran? ( !ifc? ( sys-devel/gcc:4.2 ) ) app-admin/eselect-blas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs ) virtual/fortran
RESTRICT=strip fetch
SLOT=0
SRC_URI=amd64? ( ifc? ( acml-4-1-0-ifort-64bit.tgz int64? ( acml-4-1-0-ifort-64bit-int64.tgz ) ) gfortran? ( acml-4-1-0-gfortran-64bit.tgz int64? ( acml-4-1-0-gfortran-64bit-int64.tgz ) ) !ifc? ( !gfortran? ( acml-4-1-0-gfortran-64bit.tgz int64? ( acml-4-1-0-gfortran-64bit-int64.tgz ) ) ) ) x86? ( ifc? ( acml-4-1-0-ifort-32bit.tgz ) gfortran? ( acml-4-1-0-gfortran-32bit.tgz ) !ifc? ( !gfortran? ( acml-4-1-0-gfortran-32bit.tgz ) ) )
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fortran-2	f2c9f587cf896298946b16026f55d526	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a912f2402b782615543bd533ba4f4961
