DEFINED_PHASES=install nofetch postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-lapack virtual/fortran
DESCRIPTION=AMD Core Math Library (ACML) for x86 and amd64 CPUs
HOMEPAGE=http://developer.amd.com/acml.jsp
IUSE=openmp int64 doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ACML
RDEPEND=app-admin/eselect-blas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs ) virtual/fortran
RESTRICT=strip fetch
SLOT=0
SRC_URI=x86? ( acml-3-6-1-gfortran-32bit.tgz ) amd64? ( acml-3-6-1-gfortran-64bit.tgz int64? ( acml-3-6-1-gfortran-64bit-int64.tgz ) )
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=b335c2a4090caafbae2736d79fbfffa2
