DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Streamlined C++ linear algebra library
EAPI=4
HOMEPAGE=http://arma.sourceforge.net/
IUSE=blas doc examples lapack
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=dev-libs/boost blas? ( virtual/blas ) lapack? ( virtual/lapack )
SLOT=0
SRC_URI=mirror://sourceforge/arma/armadillo-3.6.0.tar.gz
_eclasses_=cmake-utils	fee5e7830401a19186c338cf1bb112f6	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=089f42a06d8b3b645f370285aefdc684
