DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python
DESCRIPTION=API abstracting the BioMagResBank (BMRB) NMR-STAR format (http://www.bmrb.wisc.edu/)
EAPI=4
HOMEPAGE=http://gna.org/projects/bmrblib/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://download.gna.org/bmrblib/bmrblib-1.0.0.tar.bz2
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	cf711bf482c3e862b8daec7d25a56fd3
_md5_=4cd51669521eded4fef1beb2afa84854
