DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/blas app-admin/eselect-cblas virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13 >=sys-devel/automake-1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
HOMEPAGE=http://www.netlib.org/blas/
KEYWORDS=alpha amd64 hppa ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=virtual/blas app-admin/eselect-cblas virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/blas/blast-forum/cblas.tgz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	d6b7a574c4559c5d4a205f704c0446a3	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=0eb70f6a1fe3910c48d3146aa384c9f0
