DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/blas app-admin/eselect-cblas virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran
DESCRIPTION=C wrapper interface to the F77 reference BLAS implementation
EAPI=3
HOMEPAGE=http://www.netlib.org/blas/
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=virtual/blas app-admin/eselect-cblas virtual/fortran
SLOT=0
SRC_URI=http://www.netlib.org/blas/blast-forum/cblas.tgz
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	fortran-2	f2c9f587cf896298946b16026f55d526	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=841dd57313a815bf69b6c107b51d2420
