DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/boost-1.48[python] sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) !prefix? ( >=dev-util/scons-1.2 ) virtual/fortran =dev-lang/python-2*
DESCRIPTION=Computational Crystallography Toolbox
EAPI=3
HOMEPAGE=http://cctbx.sourceforge.net/
IUSE=+minimal openmp threads
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=cctbx-2.0
RDEPEND=>=dev-libs/boost-1.48[python] sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=http://cci.lbl.gov/cctbx_build/results/2010_03_29_2334/cctbx_bundle.tar.gz -> cctbx-2010.03.29.2334.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fortran-2	908af12f194392f65f1e61d7e529bd19	multilib	9aa8a023e062fca0ba79362d9d0cc488	prefix	21058c21ca48453d771df15500873ede	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b1ed9f2eb68ff8e4068800793c89fe8b
