DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=>=dev-libs/boost-1.48[python] sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) !prefix? ( >=dev-util/scons-1.2 ) virtual/fortran =dev-lang/python-2*
DESCRIPTION=Computational Crystallography Toolbox
EAPI=3
HOMEPAGE=http://cctbx.sourceforge.net/
IUSE=+minimal openmp threads
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=cctbx-2.0
RDEPEND=>=dev-libs/boost-1.48[python] sci-libs/clipper sci-libs/fftw !minimal? ( sci-chemistry/cns sci-chemistry/shelx ) virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=http://cci.lbl.gov/cctbx_build/results/2010_03_29_2334/cctbx_bundle.tar.gz -> cctbx-2010.03.29.2334.tar.gz
_eclasses_=eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	fortran-2	f2c9f587cf896298946b16026f55d526	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cbdc72d301f160e56cc4b042faaf3b1b
