DEFINED_PHASES=configure install prepare setup
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ algorithms for specialized vertex coloring problems
EAPI=6
HOMEPAGE=http://cscapes.cs.purdue.edu/coloringpage/
IUSE=openmp static-libs
KEYWORDS=~alpha ~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3 LGPL-3
SLOT=0
SRC_URI=https://github.com/CSCsw/ColPack/archive/v1.0.10.tar.gz -> colpack-1.0.10.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fe5f5e4286b2f5bd9e2f8e8f0a8cf58f
