DEFINED_PHASES=compile configure install prepare test
DEPEND=virtual/jpeg:0 png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:0 ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) media-gfx/graphviz sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The DICOM Toolkit
EAPI=5
HOMEPAGE=http://dicom.offis.de/dcmtk.php.en
IUSE=doc png ssl tcpd tiff +threads xml zlib
KEYWORDS=~amd64 ~arm ~x86
LICENSE=OFFIS
RDEPEND=virtual/jpeg:0 png? ( media-libs/libpng:* ) ssl? ( dev-libs/openssl:0 ) tcpd? ( sys-apps/tcp-wrappers ) tiff? ( media-libs/tiff:0 ) xml? ( dev-libs/libxml2:2 ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/dcmtk-3.6.0.tar.gz
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e6e5ba8d45c0a050ee2e4236e0821362
