DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/octomap sci-libs/flann dev-libs/boost:=[threads] sci-libs/libccd virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The Flexible Collision Library
EAPI=5
HOMEPAGE=http://gamma.cs.unc.edu/FCL/
IUSE=cpu_flags_x86_sse
LICENSE=BSD
RDEPEND=sci-libs/octomap sci-libs/flann dev-libs/boost:=[threads] sci-libs/libccd
SLOT=0
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	git-r3	a00948a17a774db5e36bc0247c598097	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=3b4258754e83c9ff84cb60d9c0d750ad
