DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/expat media-libs/tiff:0 sci-libs/libgeotiff sys-libs/zlib curl? ( net-misc/curl ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) png? ( media-libs/libpng ) perl? ( dev-lang/perl ) python? ( dev-python/numpy ) ruby? ( >=dev-lang/ruby-1.8.4.20060226 ) fits? ( sci-libs/cfitsio ) ogdi? ( sci-libs/ogdi ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4 ) postgres? ( dev-db/postgresql-base ) || ( netcdf? ( sci-libs/netcdf ) hdf? ( sci-libs/hdf ) ) || ( jpeg2k? ( media-libs/jasper ) ecwj2k? ( sci-libs/libecwj2 ) ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) geos? ( >=sci-libs/geos-2.2.1 ) sqlite? ( >=dev-db/sqlite-3 ) perl? ( >=dev-lang/swig-1.3.32 ) python? ( >=dev-lang/swig-1.3.32 ) ruby? ( >=dev-lang/swig-1.3.32 ) doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build] python? ( =dev-lang/python-2* )
DESCRIPTION=Translator library for raster geospatial data formats (includes OGR support)
EAPI=3
HOMEPAGE=http://www.gdal.org/
IUSE=curl debug doc ecwj2k fits geos gif gml hdf hdf5 jpeg jpeg2k mysql netcdf odbc png ogdi perl postgres python ruby sqlite threads
KEYWORDS=amd64 ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=MIT
RDEPEND=dev-libs/expat media-libs/tiff:0 sci-libs/libgeotiff sys-libs/zlib curl? ( net-misc/curl ) jpeg? ( virtual/jpeg ) gif? ( media-libs/giflib ) png? ( media-libs/libpng ) perl? ( dev-lang/perl ) python? ( dev-python/numpy ) ruby? ( >=dev-lang/ruby-1.8.4.20060226 ) fits? ( sci-libs/cfitsio ) ogdi? ( sci-libs/ogdi ) gml? ( >=dev-libs/xerces-c-3 ) hdf5? ( >=sci-libs/hdf5-1.6.4 ) postgres? ( dev-db/postgresql-base ) || ( netcdf? ( sci-libs/netcdf ) hdf? ( sci-libs/hdf ) ) || ( jpeg2k? ( media-libs/jasper ) ecwj2k? ( sci-libs/libecwj2 ) ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) geos? ( >=sci-libs/geos-2.2.1 ) sqlite? ( >=dev-db/sqlite-3 ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/gdal-1.6.3.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c5c475cde59d974bf025236f9f34c1ec	python	f5525ce607e5882f9a3dcb0bf831e6c7	ruby	d0d4dafe867eb79ce8953e27d88fc00f	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5b30604618341f878112ae852d5eea2e
