DEFINED_PHASES=compile configure install prepare setup
DEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool fortran? ( virtual/fortran ) python? ( =dev-lang/python-2* )
DESCRIPTION=Reference implementation of the Dirfile, format for time-ordered binary data
EAPI=3
HOMEPAGE=http://getdata.sourceforge.net/
IUSE=bzip2 fortran lzma python perl static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=bzip2? ( app-arch/bzip2 ) lzma? ( app-arch/xz-utils ) perl? ( dev-lang/perl ) fortran? ( virtual/fortran ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/project/getdata/getdata/0.8.0/getdata-0.8.0.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fortran-2	f2c9f587cf896298946b16026f55d526	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=34650984b4ab52fb1e6e2b38651f9e1f
