DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=tcl? ( dev-lang/tcl ) guile? ( dev-scheme/guile ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) firmware? ( sys-apps/fxload ) sys-kernel/module-rebuild doc? ( app-text/docbook-sgml-utils ) perl? ( virtual/perl-ExtUtils-MakeMaker ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build]
DESCRIPTION=Kernel module and driver library for GPIB (IEEE 488.2) hardware
EAPI=4
HOMEPAGE=http://linux-gpib.sourceforge.net/
IUSE=pcmcia static debug guile perl php python tcl doc firmware kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) guile? ( dev-scheme/guile ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) firmware? ( sys-apps/fxload ) kernel_linux? ( sys-apps/module-init-tools ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/linux-gpib/linux-gpib-3.2.16.tar.gz firmware? ( http://linux-gpib.sourceforge.net/firmware/gpib_firmware-2006-11-12.tar.gz )
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	7b605062b7d609ee1d0b225de9eccbe2	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	54833a59de4a136fb0461e6038792ef7	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5727a0a4c27e2d700c68180b8463eb76
