DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=tcl? ( dev-lang/tcl ) guile? ( dev-scheme/guile ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) firmware? ( sys-apps/fxload ) sys-kernel/module-rebuild doc? ( app-text/docbook-sgml-utils ) perl? ( virtual/perl-ExtUtils-MakeMaker ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build]
DESCRIPTION=Kernel module and driver library for GPIB (IEEE 488.2) hardware
EAPI=4
HOMEPAGE=http://linux-gpib.sourceforge.net/
IUSE=pcmcia static debug guile perl php python tcl doc firmware kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) guile? ( dev-scheme/guile ) perl? ( dev-lang/perl ) php? ( dev-lang/php ) python? ( dev-lang/python ) firmware? ( sys-apps/fxload ) kernel_linux? ( sys-apps/module-init-tools ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/linux-gpib/linux-gpib-3.2.16.tar.gz firmware? ( http://linux-gpib.sourceforge.net/firmware/gpib_firmware-2006-11-12.tar.gz )
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5782800349f728f725f9378105c6a2ab	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5727a0a4c27e2d700c68180b8463eb76
