DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack virtual/fortran
DESCRIPTION=Intel(R) Math Kernel Library: linear algebra, fft, math functions
HOMEPAGE=http://developer.intel.com/software/products/mkl/
IUSE=doc fftw fortran95 int64 mpi
KEYWORDS=-* ~amd64 ~ia64 ~x86
LICENSE=Intel-SDP
RDEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs ) mpi? ( virtual/mpi ) virtual/fortran
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/1232/l_mkl_p_10.0.5.025.tgz
_eclasses_=check-reqs	57949ec40693473b6b70a94ef50f1120	eutils	36e6377b0e31856b6d62af831661c4f3	fortran-2	f2c9f587cf896298946b16026f55d526	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f5632825e01cdbaccc411375f697ed7
