DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack virtual/fortran
DESCRIPTION=Intel(R) Math Kernel Library: linear algebra, fft, math functions
HOMEPAGE=http://developer.intel.com/software/products/mkl/
IUSE=doc fftw fortran95 int64 mpi
KEYWORDS=-* ~amd64 ~ia64 ~x86
LICENSE=Intel-SDP
RDEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack virtual/fortran doc? ( app-doc/blas-docs app-doc/lapack-docs ) mpi? ( virtual/mpi )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://registrationcenter-download.intel.com/irc_nas/1232/l_mkl_p_10.0.5.025.tgz
_eclasses_=check-reqs	4ec51f70e9eca636b9fef0f14cce04ce	eutils	a95b1bf9d854485ca6fdbb47df2975aa	fortran-2	046b01b491c4eb09143ecc1e2d7f025c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=908b1390d0ad88d79c195f44c0a58459
