DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=guile? ( dev-scheme/guile ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( dev-lang/python )
DESCRIPTION=Non-linear optimization library
EAPI=4
HOMEPAGE=http://ab-initio.mit.edu/nlopt/
IUSE=cxx guile octave python static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1 MIT
RDEPEND=guile? ( dev-scheme/guile ) octave? ( sci-mathematics/octave ) python? ( dev-python/numpy ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://ab-initio.mit.edu/nlopt//nlopt-2.3.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	18f4c712c8242cc79df8dfbe3903c721	eutils	2824df7f5dc9f47aee293af8a6b517ed	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cf222d440a4160a7bb57e723c2f89755
