DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=ada? ( virtual/gnat ) cairo? ( x11-libs/cairo[svg?,X?] ) java? ( >=virtual/jre-1.5 ) gd? ( media-libs/gd[jpeg?,png?] ) latex? ( virtual/latex-base app-text/ghostscript-gpl ) lua? ( dev-lang/lua ) ocaml? ( dev-lang/ocaml dev-ml/camlidl cairo? ( dev-ml/cairo-ocaml[gtk] ) ) octave? ( sci-mathematics/octave ) pdf? ( media-libs/libharu ) perl? ( dev-perl/PDL dev-perl/XML-DOM ) python? ( dev-python/numpy qt4? ( dev-python/PyQt4 ) ) qhull? ( media-libs/qhull ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 ) tcl? ( dev-lang/tcl dev-tcltk/itcl tk? ( dev-lang/tk dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi gd? ( media-libs/gd[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:2.8[X] x11-libs/agg[truetype?] ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) virtual/pkgconfig java? ( >=virtual/jdk-1.5 dev-lang/swig ) ocaml? ( dev-ml/findlib ) python? ( dev-lang/swig ) test? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc ) fortran? ( virtual/fortran ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Multi-language scientific plotting library
EAPI=4
HOMEPAGE=http://plplot.sourceforge.net/
IUSE=ada cairo cxx doc dynamic examples fortran gd java jpeg latex lua ocaml octave pdf perl png python qhull qt4 svg tcl test threads tk truetype wxwidgets X test elibc_FreeBSD java
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=ada? ( virtual/gnat ) cairo? ( x11-libs/cairo[svg?,X?] ) java? ( >=virtual/jre-1.5 ) gd? ( media-libs/gd[jpeg?,png?] ) latex? ( virtual/latex-base app-text/ghostscript-gpl ) lua? ( dev-lang/lua ) ocaml? ( dev-lang/ocaml dev-ml/camlidl cairo? ( dev-ml/cairo-ocaml[gtk] ) ) octave? ( sci-mathematics/octave ) pdf? ( media-libs/libharu ) perl? ( dev-perl/PDL dev-perl/XML-DOM ) python? ( dev-python/numpy qt4? ( dev-python/PyQt4 ) ) qhull? ( media-libs/qhull ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 ) tcl? ( dev-lang/tcl dev-tcltk/itcl tk? ( dev-lang/tk dev-tcltk/itk ) ) truetype? ( media-fonts/freefont media-libs/lasi gd? ( media-libs/gd[truetype] ) ) wxwidgets? ( x11-libs/wxGTK:2.8[X] x11-libs/agg[truetype?] ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) fortran? ( virtual/fortran ) python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=test? ( latex )
SLOT=0
SRC_URI=mirror://sourceforge/plplot/plplot-5.9.9.tar.gz
_eclasses_=cmake-utils	dff8410311728b2631ae5e3c80e9f41a	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	fortran-2	e18b1135d4c478b5c81b23698c483030	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86	wxwidgets	755f4b28ecdf7c1213011108e566babc
_md5_=175dd8a9f9a840d0c3f4163864de2683
