DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu doc? ( dev-python/epydoc ) =dev-lang/python-2*
DESCRIPTION=Toolkit and library for the analysis and manipulation of macromolecular structural models
EAPI=4
HOMEPAGE=http://pymmlib.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=Artistic
RDEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pymmlib/pymmlib-1.2.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4
_md5_=f8813c7723d60d31400925ef36b5851d
