DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu =dev-lang/python-2*
DESCRIPTION=Toolkit and library for the analysis and manipulation of macromolecular structural models
EAPI=3
HOMEPAGE=http://pymmlib.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-python/numpy dev-python/pygtkglext media-libs/freeglut virtual/glu virtual/opengl x11-libs/libXmu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pymmlib/pymmlib-1.0.0.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	multilib	d6b7a574c4559c5d4a205f704c0446a3	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=26726c0d896dde667983a16a652bf842
