DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/opencv:= sci-libs/pcl[openni] sci-libs/vtk sys-libs/zlib openni2? ( dev-libs/OpenNI2 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtcore:4 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Real-Time Appearance-Based Mapping (RGB-D Graph SLAM)
EAPI=5
HOMEPAGE=http://introlab.github.io/rtabmap/
IUSE=qt4 openni2
LICENSE=BSD
RDEPEND=media-libs/opencv:= sci-libs/pcl[openni] sci-libs/vtk sys-libs/zlib openni2? ( dev-libs/OpenNI2 ) qt4? ( dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtcore:4 )
SLOT=0
_eclasses_=cmake-utils	396338f483cf8c05d1ce3e0e3a90ca5b	eutils	f99a767f569b1f0731b3a1edd17c1d11	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-r3	f908736fc2f2912c118910333ea303f4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=3131bf7d1eb44308d5a6bb38175458cb
