DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=>=dev-python/cython-0.15.1 dev-python/pandas sci-libs/scipy dev-python/setuptools doc? ( dev-python/sphinx >=dev-python/ipython-0.12 ) test? ( dev-python/nose ) dev-lang/python test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Statistical computations and models for use with SciPy
EAPI=4
HOMEPAGE=http://statsmodels.sourceforge.net/
IUSE=doc examples test test test
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/pandas sci-libs/scikits sci-libs/scipy examples? ( dev-python/matplotlib ) dev-lang/python
SLOT=0
SRC_URI=mirror://pypi/s/statsmodels/statsmodels-0.4.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	d6f9ee981da60667109667134d766474	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=1f14ec2460d373d98399d5dbdc8cec37
