DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=>=dev-python/cython-0.15 >=dev-python/numpy-1.6 dev-python/setuptools test? ( dev-python/matplotlib ) =dev-lang/python-2* test? ( dev-python/nose )
DESCRIPTION=Image processing routines for SciPy
EAPI=4
HOMEPAGE=http://scikit-image.org/
IUSE=freeimage gtk qt4 test test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=sci-libs/scikits sci-libs/scipy freeimage? ( media-libs/freeimage ) gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/s/scikit-image/scikit-image-0.7.2.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	4eeb18fb2c4f9098d544bf9ea32f47b9
_md5_=6f64d0fa2c69a6f6273ec1b0a005da16
