DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/numpy[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) virtual/pkgconfig doc? ( app-arch/unzip ) test? ( dev-python/nose[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] ) umfpack? ( dev-lang/swig ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
DESCRIPTION=Scientific algorithms library for Python
EAPI=4-python
HOMEPAGE=http://www.scipy.org/ http://pypi.python.org/pypi/scipy
IUSE=doc test umfpack python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD LGPL-2
RDEPEND=virtual/fortran dev-python/numpy[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?] sci-libs/arpack virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) ( python_abis_2.5? ( dev-python/imaging[python_abis_2.5] ) python_abis_2.6? ( dev-python/imaging[python_abis_2.6] ) python_abis_2.7? ( dev-python/imaging[python_abis_2.7] ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 )
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.11.0.tar.gz doc? ( http://docs.scipy.org/doc/scipy-0.11.0/scipy-html.zip -> scipy-0.11.0-html.zip http://docs.scipy.org/doc/scipy-0.11.0/scipy-ref.pdf -> scipy-0.11.0-ref.pdf )
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	fortran-2	2e61f585ad8ae4e1f029e4288ae74dcc	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=236c1fb2f75168b90480ad03c4c03ee4
