DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/gsl mono? ( dev-lang/mono ) lua? ( dev-lang/lua ) R? ( dev-lang/R ) ruby? ( dev-lang/ruby ) octave? ( sci-mathematics/octave ) python? ( dev-lang/python =dev-python/numpy-1* )
DESCRIPTION=Shogun is a large scale machine learning toolbox and focus on large scale kernel methods such as Support Vector Machines (SVM)
HOMEPAGE=http://shogun-toolbox.org
IUSE=mono lua java R ruby octave python
KEYWORDS=~x86 ~amd64
SLOT=0
SRC_URI=http://shogun-toolbox.org/archives/shogun/releases/1.0/sources/shogun-1.0.0.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=af42239c2f790d7e2471519046a46318
