DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=fftw? ( sci-libs/fftw:3.0 ) dev-libs/expat gsl? ( sci-libs/gsl ) system-boost? ( dev-libs/boost ) sqlite? ( dev-db/sqlite:3 ) doc? ( || ( <app-doc/doxygen-1.7.6.1[-nodot] >=app-doc/doxygen-1.7.6.1[dot] ) ) >=app-text/txt2tags-2.5 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Votca tools library
EAPI=3
HOMEPAGE=http://www.votca.org
IUSE=doc +fftw +gsl sqlite +system-boost
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-macos
LICENSE=Apache-2.0
RDEPEND=fftw? ( sci-libs/fftw:3.0 ) dev-libs/expat gsl? ( sci-libs/gsl ) system-boost? ( dev-libs/boost ) sqlite? ( dev-db/sqlite:3 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=system-boost? ( http://votca.googlecode.com/files/votca-tools-1.2.3_pristine.tar.gz ) !system-boost? ( http://votca.googlecode.com/files/votca-tools-1.2.3.tar.gz )
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e3a9c8bac283b2cd1d821a811de9d006
