DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
HOMEPAGE=http://acx100.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 as-is
RDEPEND=net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/acx100/acx-20080210.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=f7e4442bcc0d6f86aa66ada486c65479
