DEFINED_PHASES=configure install setup
DEPEND=dev-libs/libpcre dev-libs/openssl net-libs/libnet net-libs/libpcap net-wireless/lorcon-old =dev-lang/python-2*
DESCRIPTION=a tool for generic packet injection on 802.11
EAPI=5
HOMEPAGE=http://airpwn.sf.net
IUSE=+examples
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre dev-libs/openssl net-libs/libnet net-libs/libpcap net-wireless/lorcon-old =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/airpwn/airpwn-1.4.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=777b92078e847ad85b256a4219bbab92
