DEFINED_PHASES=install
DESCRIPTION=Firmware for Atheros ar9170-based WiFi USB adapters (ar9170usb module)
EAPI=2
HOMEPAGE=http://wireless.kernel.org/en/users/Drivers/ar9170#open_firmware
KEYWORDS=*
LICENSE=atheros-firmware
RDEPEND=|| ( virtual/udev sys-apps/hotplug )
SLOT=0
SRC_URI=https://api.opensuse.org/public/source/driver:wireless/ar9170-firmware/ar9170.fw
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=57d7a423d3f37e55f9feca7deff20c41
