DEFINED_PHASES=compile install postinst postrm
DESCRIPTION=Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6
EAPI=5
HOMEPAGE=http://www.thekelleys.org.uk/atmel/
IUSE=pcmcia usb
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Atmel
RDEPEND=>=net-wireless/wireless-tools-26-r1 pcmcia? ( sys-apps/pcmciautils )
SLOT=0
SRC_URI=http://www.thekelleys.org.uk/atmel/atmel-firmware-1.3.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=3ae6b605c6ab359c666ba384d77ab20d
