DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/pyserial dev-libs/libxml2[python] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=5
HOMEPAGE=http://chirp.danplanet.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/pyserial dev-libs/libxml2[python] dev-python/pygtk || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://chirp.danplanet.com/download/0.3.0/chirp-0.3.0.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=89797450deddf111d3751e010be7e4fe
