DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/pyserial dev-libs/libxml2[python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/mercurial
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=5
HOMEPAGE=http://chirp.danplanet.com
IUSE=python_targets_python2_7
LICENSE=GPL-3
RDEPEND=dev-python/pyserial dev-libs/libxml2[python] dev-python/pygtk python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	8644194de7be04932084752fb1327080	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7c1547586a5da3cc59a86c88408c2486
