DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-libs/openssl sys-libs/zlib virtual/opencl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A sub-package that adds OpenCL-capability to Pyrit
EAPI=4
HOMEPAGE=http://code.google.com/p/pyrit/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=~net-wireless/pyrit-0.4.0
RDEPEND=dev-libs/openssl sys-libs/zlib virtual/opencl || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/cpyrit-opencl-0.4.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=91b9b44f7984d333cf70b1fd60fb385a
