DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-libs/openssl net-libs/libpcap dev-util/nvidia-cuda-toolkit =dev-lang/python-2*
DESCRIPTION=A sub-package that adds CUDA-capability to Pyrit
EAPI=4
HOMEPAGE=http://code.google.com/p/pyrit/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=~net-wireless/pyrit-0.4.0
RDEPEND=dev-libs/openssl net-libs/libpcap dev-util/nvidia-cuda-toolkit =dev-lang/python-2*
SLOT=0
SRC_URI=http://pyrit.googlecode.com/files/cpyrit-cuda-0.4.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41fa5c273f38b1cabcc41dc326377783
