DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb >=virtual/udev-171 virtual/pkgconfig
DESCRIPTION=Central Regulatory Domain Agent for wireless networks.
EAPI=4
HOMEPAGE=http://wireless.kernel.org/en/developers/Regulatory
KEYWORDS=*
LICENSE=ISC
RDEPEND=dev-libs/openssl:0 dev-libs/libnl:3 net-wireless/wireless-regdb >=virtual/udev-171
SLOT=0
SRC_URI=http://linuxwireless.org/download/crda/crda-1.1.3.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=0a82323a5953689e2af7a59da03e9228
