DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-lang/orc-0.4.12 dev-libs/boost dev-python/cheetah dev-util/cppunit sci-libs/fftw:3.0 fcd? ( virtual/libusb:1 ) alsa? ( media-libs/alsa-lib ) grc? ( dev-python/lxml dev-python/numpy dev-python/pygtk:2 ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt4? ( dev-python/PyQt4[X,opengl] dev-python/pyqwt:5 x11-libs/qt-gui:4 ) sdl? ( media-libs/libsdl ) uhd? ( >=net-wireless/uhd-3.4.3-r1 ) wavelet? ( sci-libs/gsl ) wxwidgets? ( dev-python/wxpython:2.8 dev-python/numpy ) dev-lang/swig virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-python/sphinx ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2* dev-vcs/git
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=4
HOMEPAGE=http://gnuradio.org/
IUSE=alsa doc examples fcd filter grc jack oss portaudio qt4 sdl uhd utils wavelet wxwidgets
LICENSE=GPL-3
RDEPEND=>=dev-lang/orc-0.4.12 dev-libs/boost dev-python/cheetah dev-util/cppunit sci-libs/fftw:3.0 fcd? ( virtual/libusb:1 ) alsa? ( media-libs/alsa-lib ) grc? ( dev-python/lxml dev-python/numpy dev-python/pygtk:2 ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) qt4? ( dev-python/PyQt4[X,opengl] dev-python/pyqwt:5 x11-libs/qt-gui:4 ) sdl? ( media-libs/libsdl ) uhd? ( >=net-wireless/uhd-3.4.3-r1 ) wavelet? ( sci-libs/gsl ) wxwidgets? ( dev-python/wxpython:2.8 dev-python/numpy ) =dev-lang/python-2*
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	bf6079686f9850ceab91e062bc77795b	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	1a0b9986e891584bbc9f18928d126299	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	cf711bf482c3e862b8daec7d25a56fd3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cdd8287dec08243353dd62f322810676
