DEFINED_PHASES=compile configure install prepare setup test
DEPEND=<net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=gnuradio I/Q balancing
EAPI=5
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=<net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= =dev-lang/python-2*
SLOT=0/0.36.0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gr-iqbal-0.36.0.tar.xz
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	6d8dee04b66401ad63aea36dde0b0ae8	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=925c193a54c05ee9a5a6eaf85e29d67c
