DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=gnuradio I/Q balancing
EAPI=5
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= =dev-lang/python-2*
SLOT=0/0.37.0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gr-iqbal-0.37.0.tar.xz
_eclasses_=cmake-utils	fee5e7830401a19186c338cf1bb112f6	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	python	3b9c3f31101dd0aa8ba09f3230c8054b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ab40ed0cee4491562ca5dd9acaf186cd
