DEFINED_PHASES=compile configure install prepare setup test
DEPEND=<net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= dev-libs/boost:= sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=gnuradio I/Q balancing
EAPI=5
HOMEPAGE=http://git.osmocom.org/gr-iqbal/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=<net-wireless/gnuradio-3.7_rc:0= net-libs/libosmo-dsp:= dev-libs/boost:= =dev-lang/python-2*
SLOT=0/0.36.0
SRC_URI=https://dev.gentoo.org/~zerochaos/distfiles/gr-iqbal-0.36.0.tar.xz
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c00145eee7b1b23216bd223660f0f910
