DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:0=[fcd?] hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:= ) mirisdr? ( net-libs/libmirisdr:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) dev-python/cheetah sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) dev-vcs/git
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=5
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/GrOsmoSDR
IUSE=fcd hackrf iqbalance mirisdr python rtlsdr uhd
LICENSE=GPL-3
RDEPEND=>=net-wireless/gnuradio-3.7_rc:0=[fcd?] hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:= ) mirisdr? ( net-libs/libmirisdr:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) uhd? ( net-wireless/uhd:= ) python? ( =dev-lang/python-2* )
SLOT=0/9999
_eclasses_=cmake-utils	dff8410311728b2631ae5e3c80e9f41a	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	98dc3b55c2cb712d1e22b359c0522f55	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=9f7c8b0dfb8386d320ba5dfc9b18e2b0
