DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig sci-libs/fftw:3.0= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a tool for analysing captured signals, primarily from software-defined radio receivers
EAPI=5
HOMEPAGE=https://github.com/miek/inspectrum
LICENSE=GPL-3+
RDEPEND=sci-libs/fftw:3.0= dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtcore:5
SLOT=0
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	eddac8fcf8e23a1d871890d0fb7dab8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=87326b95a5ad24941e1606c907b480ba
