DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) dev-libs/libnl net-libs/libpcap python? ( =dev-lang/python-2* )
DESCRIPTION=A generic library for injecting 802.11 frames
EAPI=5
HOMEPAGE=http://802.11ninja.net/lorcon
IUSE=python ruby elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) dev-libs/libnl net-libs/libpcap python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~zerochaos/distfiles/lorcon-0.0_p20130212.tar.xz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	af81d52c25ec93fbdff71e0efb0de7b7	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	ruby-ng	b07017aff3e04408655d9d008486750a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=976e150cad7c981ca8c988e949c74b03
