DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7.0 dev-libs/dbus-glib dev-libs/libunique:1 !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 >=app-text/mate-doc-utils-1.2.1 app-text/scrollkeeper dev-libs/libxml2 dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-libs/libX11 x11-libs/libXi x11-proto/xproto >=mate-base/mate-common-1.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 app-arch/xz-utils dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Fork of bluez-gnome focused on integration with MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=+introspection test debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7.0 dev-libs/dbus-glib dev-libs/libunique:1 net-wireless/bluez app-mobilephone/obexd virtual/udev introspection? ( dev-libs/gobject-introspection )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-bluetooth-1.6.0.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mate	914657b3fac73432774f7fcd20c61e35	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=3ab34cee94b48cc5dd65f634d65d7085
