DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/glib:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7.0 dev-libs/dbus-glib dev-libs/libunique:1 !net-wireless/bluez-gnome app-text/docbook-xml-dtd:4.1.2 >=app-text/mate-doc-utils-1.2.1 app-text/scrollkeeper dev-libs/libxml2 dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-libs/libX11 x11-libs/libXi x11-proto/xproto >=mate-base/mate-common-1.2.1 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Fork of bluez-gnome focused on integration with MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org/
IUSE=+introspection test debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:2 >=x11-libs/libnotify-0.7.0 dev-libs/dbus-glib dev-libs/libunique:1 net-wireless/bluez app-mobilephone/obexd virtual/udev introspection? ( dev-libs/gobject-introspection )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-bluetooth-1.6.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	5932e418cf62147cad2d902718aacc56	mate	f213e12c1be51487081913e5f05c663d	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=daa3b2608d0fd99c892ba09a3a7f6b7d
