DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Provides r/w access to a wireless network card's capabilities using the Linux Wireless Extensions
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/python-wifi
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 examples? ( GPL-2 )
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/packages/source/p/python-wifi/python-wifi-0.3.1.tar.gz mirror://berlios/pythonwifi/python-wifi-0.3.1.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	9b77f753831eed079d94f0682b500604
_md5_=ba7e02f355c032a5db10358002a586c3
