DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=ubertooth0-firmware? ( sys-devel/crossdev ) ubertooth1-firmware? ( sys-devel/crossdev ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Based on the subversion eclass
EAPI=4
HOMEPAGE=http://ubertooth.sourceforge.net/
IUSE=+dfu +specan ubertooth0-firmware +ubertooth1-firmware
LICENSE=GPL-2
RDEPEND=specan? ( >=dev-libs/libusb-1.0.8 ) dfu? ( >=dev-libs/libusb-1.0.8 ) specan? ( >=x11-libs/qt-gui-4.7.2:4 >=dev-python/pyside-1.0.2 >=dev-python/numpy-1.3 >=dev-python/pyusb-1.0.0_alpha1 ) dfu? ( >=dev-python/pyusb-1.0.0_alpha1 ) =net-libs/libbtbb-9999
REQUIRED_USE=ubertooth0-firmware? ( dfu ) ubertooth1-firmware? ( dfu )
SLOT=0
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0cfdcadd9d39acb8f3d3ca6944e043db
