DEFINED_PHASES=install postinst prepare setup
DESCRIPTION=WiFi Radar is a Python/PyGTK2 utility for managing WiFi profiles
EAPI=5
HOMEPAGE=http://wifi-radar.tuxfamily.org/
IUSE=python_targets_python2_7
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-admin/sudo >=dev-python/pygtk-2.16.0-r1 >=net-wireless/wireless-tools-29 || ( net-misc/dhcpcd net-misc/dhcp net-misc/pump )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=http://wifi-radar.tuxfamily.org/pub/wifi-radar-2.0.s08.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f872be4ddcbe0e5ddd73f5ac9b7b3e94
