DEFINED_PHASES=install postinst postrm setup
DEPEND=app-arch/xz-utils X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Computer Modern Unicode fonts
EAPI=3
HOMEPAGE=http://cm-unicode.sourceforge.net/
IUSE=X
KEYWORDS=amd64 x86
LICENSE=OFL
SLOT=0
SRC_URI=mirror://sourceforge/cm-unicode/0.7.0/cm-unicode-0.7.0-ttf.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	font	37271e0911f39dd15a28adcaf94f6956	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=dff7a90f9ddd2a6896967aecc697cdab
