DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=A geometric sans-serif font with a technological feel
EAPI=5
HOMEPAGE=http://ndiscovered.com/exo-2/
IUSE=X
KEYWORDS=amd64 arm ~arm64 x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://dev.gentoo.org/~yngwin/distfiles/exo-2.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	font	82836641e7d4639329d8c195234ad0e3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2cfa084b69a866cb465dc777e0b54208
