DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-gfx/fontforge[python] X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Open source coding font
EAPI=5
HOMEPAGE=http://larsenwork.com/monoid https://github.com/larsenwork/monoid
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=MIT OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/larsenwork/monoid/archive/0.60.tar.gz -> monoid-0.60.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	font	82836641e7d4639329d8c195234ad0e3	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2e347ae83eb87269170563c19fa6d357
