DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.30 >=x11-libs/gtk+-2.24:2 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11 dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Xfce's freedesktop.org specification compatible menu implementation library
EAPI=5
HOMEPAGE=http://www.xfce.org/projects/libraries/
IUSE=debug
KEYWORDS=~*
LICENSE=LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.30 >=x11-libs/gtk+-2.24:2 >=xfce-base/libxfce4ui-4.11 >=xfce-base/libxfce4util-4.11
SLOT=0
SRC_URI=mirror://xfce/src/libs/garcon/0.4/garcon-0.4.0.tar.bz2
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	xfconf	eee85b2bc9e9826f5a9c1349a75a69fe
_md5_=800623d75334a7b80f5b0711e5c3af05
