DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=yelp? ( >=app-text/yelp-tools-3.12.1 >=gnome-extra/yelp-xsl-3.12.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/intltool-0.50.2-r1
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=5
HOMEPAGE=http://live.gnome.org/Aisleriot
IUSE=clutter gnome pysolfc sound valgrind yelp debug
KEYWORDS=*
LICENSE=GPL-3 LGPL-3 FDL-1.1
RDEPEND=!gnome-extra/gnome-games >=app-arch/gzip-1.6 >=dev-scheme/guile-2.0.11[deprecated,regex] >=gnome-base/gconf-3.2.6 >=gnome-base/librsvg-2.40.2 >=x11-libs/libSM-1.2.2 clutter? ( >=media-libs/clutter-1.18.2 ) pysolfc? ( games-board/pysolfc ) sound? ( >=media-libs/libcanberra-0.30[gtk3] ) valgrind? ( dev-util/valgrind ) games-misc/games-envd !gnome-extra/gnome-games
SLOT=0
SRC_URI=mirror://gnome/sources/aisleriot/3.12/aisleriot-3.12.0.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	base	b04101a46711cfa66c7484a27d64d5ef	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	games	9c0a2dd4a6a25b6b7851fa01019cc809	gnome-games	050c2b2fb4f83be4408fdc6cdf17f468	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=797864817da5cecc7c2f80f390fda746
