DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=yelp? ( >=app-text/yelp-tools-3.12.1 >=gnome-extra/yelp-xsl-3.12.0 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-util/intltool-0.50.2-r1
DESCRIPTION=A collection of solitaire card games for GNOME
EAPI=5
HOMEPAGE=http://live.gnome.org/Aisleriot
IUSE=clutter gnome pysolfc sound valgrind yelp debug
KEYWORDS=*
LICENSE=GPL-3 LGPL-3 FDL-1.1
RDEPEND=!gnome-extra/gnome-games >=app-arch/gzip-1.6 >=dev-scheme/guile-2.0.11[deprecated,regex] >=gnome-base/gconf-3.2.6 >=gnome-base/librsvg-2.40.2 >=x11-libs/libSM-1.2.2 clutter? ( >=media-libs/clutter-1.18.2 ) pysolfc? ( games-board/pysolfc ) sound? ( >=media-libs/libcanberra-0.30[gtk3] ) valgrind? ( dev-util/valgrind ) games-misc/games-envd !gnome-extra/gnome-games
SLOT=0
SRC_URI=mirror://gnome/sources/aisleriot/3.12/aisleriot-3.12.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	gnome-games	1c1ce52463a94c92e70fa5ad87126a5f	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=797864817da5cecc7c2f80f390fda746
