DEFINED_PHASES=configure prepare
DEPEND=dev-cpp/libglademm dev-cpp/libgnomecanvasmm virtual/libintl sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A game similar to Draughts but with some really cool enhancements
EAPI=6
HOMEPAGE=http://ascal.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/libglademm dev-cpp/libgnomecanvasmm virtual/libintl
SLOT=0
SRC_URI=mirror://sourceforge/ascal/ascal-0.1.1.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=79965e921e538d0efe3b56bd5f9ee552
