DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=media-libs/libsdl:0[X,video,sound] media-libs/sdl-image[png] media-libs/sdl-mixer !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=a board game, up to 4 players, with AI and network
EAPI=6
HOMEPAGE=http://biloba.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl:0[X,video,sound] media-libs/sdl-image[png] media-libs/sdl-mixer
SLOT=0
SRC_URI=mirror://sourceforge/biloba/biloba-0.9.3.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9e259baf57f9e3298ecdd3e13e36a9e0
