DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libgcrypt dev-libs/protobuf x11-libs/qt-core:4 x11-libs/qt-sql:4 !dedicated? ( x11-libs/qt-multimedia:4 x11-libs/qt-svg:4 x11-libs/qt-gui:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=An open-source multiplatform software for playing card games over a network
EAPI=3
HOMEPAGE=http://cockatrice.de/
IUSE=dedicated server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt dev-libs/protobuf x11-libs/qt-core:4 x11-libs/qt-sql:4 !dedicated? ( x11-libs/qt-multimedia:4 x11-libs/qt-svg:4 x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://cockatrice.de/files/cockatrice_source_20120702.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	b546318c105098557503865faa81c580	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bf34e1716347f0377a96cab6d8f26c34
