DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 media-libs/freetype:2 media-libs/libpng:0 x11-libs/cairo x11-libs/pango dev-db/sqlite:3 media-libs/libcanberra dev-libs/libxml2 dev-libs/gmp:0 gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) sys-libs/readline:0 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) media-fonts/dejavu virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=GNU BackGammon
EAPI=5
HOMEPAGE=http://www.gnubg.org/
IUSE=cpu_flags_x86_avx gtk opengl python sqlite cpu_flags_x86_sse cpu_flags_x86_sse2 threads python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 media-libs/freetype:2 media-libs/libpng:0 x11-libs/cairo x11-libs/pango dev-db/sqlite:3 media-libs/libcanberra dev-libs/libxml2 dev-libs/gmp:0 gtk? ( x11-libs/gtk+:2 ) opengl? ( x11-libs/gtk+:2 x11-libs/gtkglext virtual/glu ) sys-libs/readline:0 python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) media-fonts/dejavu virtual/libintl games-misc/games-envd
SLOT=0
SRC_URI=http://gnubg.org/media/sources/gnubg-release-1.05.000-sources.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=fa8de654b263a6dd539887aafe14a981
