DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0 X? ( x11-libs/libXaw ) >=sys-devel/bison-1.34 >=sys-devel/flex-2.5
DESCRIPTION=Japanese version of chess (commandline + X-Version)
EAPI=6
HOMEPAGE=https://www.gnu.org/software/gnushogi/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/ncurses:0 X? ( x11-libs/libXaw )
SLOT=0
SRC_URI=mirror://gnu/gnushogi/gnushogi-1.4.1.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7c7a6d86fe21d9c8c56f58a4648a655a
