DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:3 dev-libs/libxml2 media-libs/libpng:0 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Monopoly-like game that works with the monopd server
EAPI=5
HOMEPAGE=http://gtkatlantic.gradator.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 dev-libs/libxml2 media-libs/libpng:0 games-misc/games-envd
SLOT=0
SRC_URI=http://download.tuxfamily.org/gtkatlantic/downloads/v0.5/gtkatlantic-0.5.0.tar.bz2
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=b64830587585d07d43c4129e1d531d7b
