DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/libxml2 media-libs/libpng:0 x11-libs/gtk+:3 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Monopoly-like game that works with the monopd server
EAPI=6
HOMEPAGE=http://gtkatlantic.gradator.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libpng:0 x11-libs/gtk+:3
SLOT=0
SRC_URI=http://download.tuxfamily.org/gtkatlantic/downloads/v0.6/gtkatlantic-0.6.1.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=807bf489c36c9a8bd431fd11f4c54c3d
