DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dedicated? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/libsdl-1.2.10[alsa] ) ) >=dev-util/cmake-2.6.3 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open source poker client and server
EAPI=2
HOMEPAGE=http://www.holdingnuts.net/
IUSE=alsa debug dedicated
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=!dedicated? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/libsdl-1.2.10[alsa] ) )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/holdingnuts/holdingnuts-0.0.5.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=62a410622b150e39031e2cabb07339a7
