DEFINED_PHASES=install prepare
DEPEND=x11-libs/gtk+:2 dev-lang/perl
DESCRIPTION=A networked Mah Jong program, together with a computer player
EAPI=6
HOMEPAGE=http://www.stevens-bradfield.com/MahJong/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2
SLOT=0
SRC_URI=http://mahjong.julianbradfield.org/Source/mj-1.14-src.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f005e50d9c2d4c1e78c8a509e5e4a290
