DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl ) dev-util/gob:2 virtual/pkgconfig nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A clone of the popular board game The Settlers of Catan
EAPI=6
HOMEPAGE=http://pio.sourceforge.net/
IUSE=dedicated help nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 CC-BY-SA-4.0
RDEPEND=>=dev-libs/glib-2.26:2 !dedicated? ( >=x11-libs/gtk+-3.4:3 >=x11-libs/libnotify-0.7.4 help? ( app-text/rarian >=gnome-base/libgnome-2.10 ) ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/pio/pioneers-15.3.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=65c75753b24738bf6a235f75ff97b233
