DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme >=sys-apps/sed-4 python_targets_python2_6? ( dev-lang/python:2.6[sqlite] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=A chess client for Gnome
EAPI=5
HOMEPAGE=http://pychess.googlepages.com/home
IUSE=gstreamer python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/librsvg-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pygtksourceview gstreamer? ( dev-python/gst-python ) dev-python/gconf-python x11-themes/gnome-icon-theme python_targets_python2_6? ( dev-lang/python:2.6[sqlite] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://pychess.googlecode.com/files/pychess-0.10.1.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	distutils-r1	58d2ab85034574661f85b64795b0c5d6	eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multibuild	36373638e051f09e4e16564636804bf2	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	052a2872c3d341495152eb93212374e9	python-utils-r1	1aecc1aa688dad02e66772dcd9d0053d	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=598fe3f3130b65663aa90b9c179583f1
