DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/gconf:2 gnome-base/libgnomeui gnome-base/libgnomecanvas nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=A program for playing the game of othello/reversi
EAPI=2
HOMEPAGE=http://sirius.bitvis.nu/
IUSE=nls
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/gconf:2 gnome-base/libgnomeui gnome-base/libgnomecanvas nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://sirius.bitvis.nu/files/sirius-0.8.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	7b605062b7d609ee1d0b225de9eccbe2	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8730458728a3a7f3fce67d93b7cc059d
