DEFINED_PHASES=compile install prepare
DEPEND=|| ( app-arch/unzip app-arch/zip )
DESCRIPTION=Free UCI chess engine, claimed to be the strongest in the world
EAPI=6
HOMEPAGE=http://stockfishchess.org/
IUSE=armv7 cpu_flags_x86_avx2 cpu_flags_x86_popcnt cpu_flags_x86_sse debug general-32 general-64 +optimize
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://stockfish.s3.amazonaws.com/stockfish-7-src.zip
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=520ffb86ac5f28c8d5c4ec72f4ed55e6
