DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/readline >=app-doc/NaturalDocs-1.40 test? ( dev-lang/ruby )
DESCRIPTION=A library for changing configuration files
EAPI=4
HOMEPAGE=http://augeas.net/
IUSE=static-libs test
KEYWORDS=~alpha amd64 ~hppa ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline
SLOT=0
SRC_URI=http://augeas.net/download/augeas-0.9.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=51341600fd727e15ca7ffa9b919256e8
