DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kparts-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwebengine-5.6.1:5[widgets] >=dev-qt/qtwidgets-5.6.1:5 >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/boost-1.55:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5] >=sys-libs/kpmcore-3.0.2:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29.0:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Distribution-independent installer framework
EAPI=6
HOMEPAGE=http://calamares.io
IUSE=+networkmanager pythonqt +upower debug python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=kde-frameworks/kcoreaddons-5.29.0:5 >=kde-frameworks/kparts-5.29.0:5 >=kde-frameworks/kservice-5.29.0:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtsvg-5.6.1:5 >=dev-qt/qtwebengine-5.6.1:5[widgets] >=dev-qt/qtwidgets-5.6.1:5 >=dev-cpp/yaml-cpp-0.5.1 >=dev-libs/boost-1.55:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] sys-apps/dbus sys-apps/dmidecode sys-auth/polkit-qt[qt5] >=sys-libs/kpmcore-3.0.2:5= pythonqt? ( >=dev-python/PythonQt-3.1:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] ) app-admin/sudo dev-libs/libatasmart net-misc/rsync >=sys-block/parted-3.0 || ( sys-boot/grub:2 sys-boot/systemd-boot ) sys-boot/os-prober sys-fs/squashfs-tools virtual/udev networkmanager? ( net-misc/networkmanager ) upower? ( sys-power/upower ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.6.1:5
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=5
SRC_URI=https://github.com/calamares/calamares/releases/download/v3.1/calamares-3.1.0.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde5	0f198b4acacdcdb65e60a251726f435c	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=60ff638f336d40fed42b31f8d88046e4
