DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Conky weather forecast script with support for language files
EAPI=3
HOMEPAGE=https://launchpad.net/~conky-companions
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-admin/conky =dev-lang/python-2*
SLOT=0
SRC_URI=https://launchpad.net/~conky-companions/+archive/ppa/+files/conkyforecast_2.20.tar.gz
_eclasses_=distutils	df819d3f1fd57ec63461c1364d27da26	python	fa9fa8ec51fe0ed453e3498d15a70a6c
_md5_=65a0814a9a6180ba6b84ca4201d46a92
