DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Conky weather forecast script with support for language files
EAPI=3
HOMEPAGE=https://launchpad.net/~conky-companions
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-admin/conky =dev-lang/python-2*
SLOT=0
SRC_URI=https://launchpad.net/~conky-companions/+archive/ppa/+files/conkyforecast_2.24.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	0784adf41cd3f25a7d475ec8029bb78c
_md5_=ed0af83baa1bd7193745f4482baee164
