DEFINED_PHASES=install prepare
DESCRIPTION=Command line shell and scripting interface for Drupal
EAPI=5
HOMEPAGE=https://github.com/drush-ops/drush
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[cli,ctype,json,simplexml] dev-php/PEAR-Console_Table
SLOT=0
SRC_URI=https://github.com/drush-ops/drush/archive/6.5.0.tar.gz -> drush-6.5.0.tar.gz
_eclasses_=bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=21648df665349e7829edfbf78bdb27b0
