DEFINED_PHASES=compile configure install prepare test
DEPEND=!amd64? ( dev-libs/libxml2 ) amd64? ( abi_x86_64? ( dev-libs/libxml2 ) abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) !amd64? ( sys-devel/libtool ) doc? ( app-doc/doxygen ) iconv? ( virtual/libiconv ) !amd64? ( test? ( dev-libs/libxml2[static-libs] ) ) yajl? ( <dev-libs/yajl-2 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=universal and secure framework to store config parameters in a hierarchical key-value pair mechanism
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/Elektra
IUSE=dbus doc examples iconv inifile simpleini static-libs syslog tcl test xml yajl abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=!amd64? ( dev-libs/libxml2 ) amd64? ( abi_x86_64? ( dev-libs/libxml2 ) abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) )
SLOT=0
SRC_URI=ftp://ftp.markus-raab.org/elektra/releases/elektra-0.8.3.tar.gz
_eclasses_=cmake-multilib	8339f7796a9fe34e9c2e8d5288e183e8	cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	fb26562acb603346bbadf9699b43ed68	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f7d68d9ed3f363c2d5f2ccdabb879747
