DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) app-arch/xz-utils doc? ( dev-python/docutils )
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/eselect/
IUSE=doc
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-news sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/eselect-1.3.3.tar.xz
_eclasses_=bash-completion-r1	8d16363f1f2b61df195a53d5adff582d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4963071360950115fa538004cfa01ebf
