DEFINED_PHASES=compile install postinst preinst prepare unpack
DEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) doc? ( dev-python/docutils ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/eselect/
IUSE=doc
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-news sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses
SLOT=0
_eclasses_=bash-completion-r1	fff8a4a7ab807c81d9000e0791370cb9	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5d522729941dff770c3198a889fea9ae
