DEFINED_PHASES=compile install postinst
DEPEND=sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) app-arch/xz-utils doc? ( dev-python/docutils )
DESCRIPTION=Gentoo's multi-purpose configuration and management tool
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/eselect/
IUSE=doc
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=!app-admin/eselect-news sys-apps/sed || ( sys-apps/coreutils sys-freebsd/freebsd-bin app-misc/realpath ) sys-apps/file sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/eselect-1.3.1.tar.xz
_eclasses_=bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676
_md5_=e75c03982fe5f8704d670fc736c0a3c0
