DEFINED_PHASES=-
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Meta package providing the File Alteration Monitor API & Server
EAPI=5
HOMEPAGE=http://www.gnome.org/~veillard/gamin/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2
PDEPEND=>=app-admin/gam-server-0.1.10
RDEPEND=!app-admin/fam >=dev-libs/libgamin-0.1.10[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?]
SLOT=0
_eclasses_=multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	fb26562acb603346bbadf9699b43ed68	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=3b054d5e5858293fac051e23927fea70
