DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) =dev-lang/python-2*
DESCRIPTION=Ked Password Manager helps to manage large amounts of passwords and related information
EAPI=3
HOMEPAGE=http://kedpm.sourceforge.net/
IUSE=gtk
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RDEPEND=dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/kedpm/kedpm-0.4.0.tar.gz
_eclasses_=distutils	df819d3f1fd57ec63461c1364d27da26	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	fa9fa8ec51fe0ed453e3498d15a70a6c	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=51cdcc1a0ac4332196e4b77c07562ca5
