DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) =dev-lang/python-2*
DESCRIPTION=Ked Password Manager helps to manage large amounts of passwords and related information
EAPI=3
HOMEPAGE=http://kedpm.sourceforge.net/
IUSE=gtk
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RDEPEND=dev-python/pycrypto gtk? ( >=dev-python/pygtk-2 ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/kedpm/kedpm-0.4.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=51cdcc1a0ac4332196e4b77c07562ca5
