DEFINED_PHASES=install prepare
DESCRIPTION=Script to recover diskspace on unneeded locale files & localized man pages
EAPI=4
HOMEPAGE=https://gentoo.org https://cgit.gentoo.org/proj/localepurge.git
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=https://dev.gentoo.org/~hwoarang/distfiles/localepurge-0.5.4.tbz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8a2a37968abb60d8c4c80850653fa9ba
