DEFINED_PHASES=install setup
DESCRIPTION=Automated Packages Builder for Portage and Entropy
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=+entropy python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=entropy? ( ~sys-apps/entropy-260[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) sys-apps/file[python] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-260.tar.bz2
_eclasses_=bash-completion-r1	09212e464bcf83382a48e5a48e199d4a	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=3efcc6337ddd1ebba8d6477bc7124b8b
