DEFINED_PHASES=configure install postinst preinst
DEPEND=>=dev-libs/libpcre-3.4 app-arch/xz-utils
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=3
HOMEPAGE=http://metalog.sourceforge.net/
IUSE=unicode
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4
SLOT=0
SRC_URI=mirror://sourceforge/metalog/metalog-3.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=cfd0ed5ecfb940559266bcf4d649c529
