DEFINED_PHASES=configure install postinst prepare
DEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) sys-devel/flex sys-devel/bison pam? ( virtual/pam ) virtual/pkgconfig
DESCRIPTION=Monitoring and managing daemons or similar programs running on a Unix system
EAPI=6
HOMEPAGE=http://mmonit.com/monit/
IUSE=libressl pam ssl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~amd64-linux
LICENSE=AGPL-3
RDEPEND=ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://mmonit.com/monit/dist/monit-5.21.0.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b3d5adbf632076738584fd43d4f66974
