DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( =dev-cpp/gtkmm-2* ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Source code package organizer
EAPI=3
HOMEPAGE=http://paco.sourceforge.net/
IUSE=gtk +tools
KEYWORDS=~x86 x86 ~amd64 amd64
LICENSE=GPL-2
RDEPEND=gtk? ( =dev-cpp/gtkmm-2* ) virtual/pkgconfig
SLOT=0
SRC_URI=mirror://sourceforge/paco/paco-2.0.9.tar.bz2
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f745a50734d1cfee566b55642178ef87
