DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( =dev-cpp/gtkmm-2* ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Source code package organizer
EAPI=3
HOMEPAGE=http://paco.sourceforge.net/
IUSE=gtk +tools
KEYWORDS=~x86 x86 ~amd64 amd64
LICENSE=GPL-2
RDEPEND=gtk? ( =dev-cpp/gtkmm-2* ) dev-util/pkgconfig
SLOT=0
SRC_URI=mirror://sourceforge/paco/paco-2.0.9.tar.bz2
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	eutils	a95b1bf9d854485ca6fdbb47df2975aa	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d0905592afa02a95097dbc410b588326
