DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( =dev-cpp/gtkmm-2* ) dev-util/pkgconfig || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Source code package organizer
EAPI=3
HOMEPAGE=http://paco.sourceforge.net/
IUSE=gtk +tools
KEYWORDS=~x86 x86 ~amd64 amd64
LICENSE=GPL-2
RDEPEND=gtk? ( =dev-cpp/gtkmm-2* ) dev-util/pkgconfig
SLOT=0
SRC_URI=mirror://sourceforge/paco/paco-2.0.9.tar.bz2
_eclasses_=autotools	addbdf6cce5024ac93ad2084ad5e1d2d	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e3451ecbc06f3a895595693d6458ae14
