DEFINED_PHASES=compile install unpack
DEPEND=dev-vcs/git
DESCRIPTION=Stores, retrieves, generates, and synchronizes passwords securely using gpg, pwgen, and git
EAPI=4
HOMEPAGE=http://zx2c4.com/projects/password-store/
IUSE=+git X zsh-completion fish-completion
LICENSE=GPL-2
RDEPEND=app-crypt/gnupg app-admin/pwgen app-text/tree git? ( dev-vcs/git ) X? ( x11-misc/xclip ) zsh-completion? ( app-shells/zsh ) fish-completion? ( app-shells/fish )
SLOT=0
_eclasses_=bash-completion-r1	5375a5e8ee7772e200b0819d58e428f5	git-2	e92e09651292b1bef5656592364550f7
_md5_=1b6656f0b40d3ba3d8c855bc9ab7285c
