DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
DESCRIPTION=Monitors process table to slay aggressive, and spawn dead, processes
HOMEPAGE=http://www.psmon.com/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/config-general dev-perl/Proc-ProcessTable dev-perl/Unix-Syslog virtual/perl-Getopt-Long
SLOT=0
SRC_URI=mirror://sourceforge/psmon/psmon-1.29.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=217e87cd2763a2b8fdbc90bb718de162
