DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 app-admin/pass net-misc/x11-ssh-askpass dev-qt/linguist-tools:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=multi-platform GUI for pass, the standard unix password manager
EAPI=6
HOMEPAGE=https://qtpass.org/
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5[xcb] dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 app-admin/pass net-misc/x11-ssh-askpass
SLOT=0
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=be09984eca33250f9d5729a31076f2a2
