DEFINED_PHASES=install postinst postrm setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=sys-apps/sed-4
DESCRIPTION=Rigo, the Sabayon Application Browser
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=+passwordless-upgrade python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
PDEPEND=passwordless-upgrade? ( app-misc/passwordless-upgrade )
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] || ( dev-python/pygobject-cairo:3 dev-python/pygobject:3[cairo] ) ~sys-apps/entropy-261[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ~sys-apps/rigo-daemon-261[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-devel/gettext x11-libs/gtk+:3 x11-libs/vte:2.90 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-261.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=76936250c0950a02cd79c4fa231c8438
