DEFINED_PHASES=compile install postinst postrm
DEPEND=>=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Rigo, the Sabayon Application Browser
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=|| ( dev-python/pygobject-cairo:3 dev-python/pygobject:3[cairo] ) ~sys-apps/entropy-1.0_rc124 ~sys-apps/rigo-daemon-1.0_rc124 sys-devel/gettext x11-libs/gtk+:3 x11-libs/vte:2.90 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc124.tar.bz2
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	multilib	564d80d2026ae9f1910d8da4ea211e91	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=772d0699064e0a82351a9b6d80a992ef
