DEFINED_PHASES=compile install postinst postrm
DEPEND=sys-devel/gettext >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Sulfur, the Entropy Package Manager Store
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 >=sys-apps/entropy-1.0_rc104 sys-apps/file[python] sys-devel/gettext x11-libs/vte:0[python] x11-misc/xdg-utils =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/app-admin/sulfur-1.0_rc104.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=eddcd3fa2be1a24fb8e6bfb97e31752d
