DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/meld3 dev-python/setuptools test? ( dev-python/mock ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml(+)] =dev-lang/python-2.6*[xml(+)] =dev-lang/python-2.5*[xml(+)] )
DESCRIPTION=A system for controlling process state under UNIX
EAPI=4
HOMEPAGE=http://supervisord.org/ http://pypi.python.org/pypi/supervisor
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=dev-python/meld3 dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml(+)] =dev-lang/python-2.6*[xml(+)] =dev-lang/python-2.5*[xml(+)] )
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-3.0b1.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22836f7444ddca06f955f0c58f13b338
