DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/meld3 dev-python/setuptools test? ( dev-python/mock ) =dev-lang/python-2* =dev-lang/python-2*[xml(+)]
DESCRIPTION=A system for controlling process state under UNIX
EAPI=4
HOMEPAGE=http://supervisord.org/ http://pypi.python.org/pypi/supervisor
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=dev-python/meld3 dev-python/setuptools =dev-lang/python-2* =dev-lang/python-2*[xml(+)]
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-3.0a12.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4711b1796981cfd43cd4ef0618a87efd
