DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/meld3 dev-python/setuptools test? ( dev-python/mock ) =dev-lang/python-2* =dev-lang/python-2*[xml(+)]
DESCRIPTION=A system for controlling process state under UNIX
EAPI=4
HOMEPAGE=http://supervisord.org/ http://pypi.python.org/pypi/supervisor
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=repoze ZPL BSD HPND GPL-2
RDEPEND=dev-python/meld3 dev-python/setuptools =dev-lang/python-2* =dev-lang/python-2*[xml(+)]
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-3.0a10.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b90d8d28ca1ed342626c1e237ce1d723
