DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/meld3[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] doc? ( dev-python/sphinx[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] ) test? ( dev-python/mock[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] ) python_abis_2.5? ( dev-lang/python:2.5[xml] ) python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9[xml] ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0[xml] ) app-arch/tar app-arch/gzip
DESCRIPTION=A system for controlling process state under UNIX
EAPI=5-progress
HOMEPAGE=http://supervisord.org/ https://pypi.python.org/pypi/supervisor
IUSE=doc test python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=BSD GPL-2 HPND repoze ZPL
RDEPEND=dev-python/meld3[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] python_abis_2.5? ( dev-lang/python:2.5[xml] ) python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9[xml] ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0[xml] )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-3.0b1.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	9b77f753831eed079d94f0682b500604	python-namespaces	f3a539ac017667aa9b76ede9224b6e3b
_md5_=6ff3d64e32b364473f8802e950f3247b
