DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/meld3 dev-python/setuptools test? ( dev-python/mock ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml(+)] =dev-lang/python-2.6*[xml(+)] =dev-lang/python-2.5*[xml(+)] )
DESCRIPTION=A system for controlling process state under UNIX
EAPI=4
HOMEPAGE=http://supervisord.org/ http://pypi.python.org/pypi/supervisor
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=repoze ZPL BSD as-is
RDEPEND=dev-python/meld3 dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml(+)] =dev-lang/python-2.6*[xml(+)] =dev-lang/python-2.5*[xml(+)] )
SLOT=0
SRC_URI=mirror://pypi/s/supervisor/supervisor-3.0a10.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	0f2da082e2993f7cacf1ccd298003666	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=280d9acc17ba10e476043d03db51fb99
