DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 net-print/cups[dbus] >=virtual/udev-171 virtual/libusb:1 dev-util/intltool virtual/pkgconfig doc? ( dev-python/epydoc ) =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=Common modules of Red Hat's printer administration tool
EAPI=4
HOMEPAGE=http://cyberelk.net/tim/software/system-config-printer/
IUSE=doc policykit
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2[python] dev-python/dbus-python >=dev-python/pycups-1.9.60 dev-python/pycurl >=dev-python/pygobject-2.21.5:2 net-print/cups[dbus] >=virtual/udev-171 virtual/libusb:1 !<app-admin/system-config-printer-gnome-1.3.11 policykit? ( >=sys-auth/polkit-0.104-r1 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://cyberelk.net/tim/data/system-config-printer/1.3/system-config-printer-1.3.11.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f09716d47e54084b8f034bafa624427c
