DEFINED_PHASES=install prepare setup
DESCRIPTION=Log parsing and notification program
EAPI=5
HOMEPAGE=http://dev.inversepath.com/trac/tenshi
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ISC
RDEPEND=dev-lang/perl dev-perl/IO-BufferedSelect sys-apps/coreutils
SLOT=0
SRC_URI=http://dev.inversepath.com/tenshi/tenshi-0.15.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=f31448bc06a1d1d639d3cc3f323d9797
