DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND==dev-lang/python-2*
DESCRIPTION=Gentoo's installer for web-based applications
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/webapp-config/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/webapp-config-1.50.16.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=2c4c1586b6bbd6463058103b4a4c3dab
