DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=app-text/xmlto || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Gentoo's installer for web-based applications
EAPI=3
HOMEPAGE=http://sourceforge.net/projects/webapp-config/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/webapp-config/webapp-config-1.50.19.tar.bz2
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	3b9c3f31101dd0aa8ba09f3230c8054b
_md5_=979710c84d0041480ad8d9d270b456c7
