DEFINED_PHASES=install
DEPEND=>=mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7 virtual/pkgconfig
DESCRIPTION=Plugin for Claws to add archiving features
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.9.0 app-arch/libarchive >=net-misc/curl-7.9.7
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/archive-0.6.13.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7346b67f53af80e51520225171acc7c4
