DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-crypt/gcr-3.14.0 >=app-text/enchant-1.1.7 >=dev-libs/dbus-glib-0.6 >=dev-libs/glib-2.42.0:2 >=dev-libs/libgdata-0.10:= >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-3.14.0:3= >=gnome-base/gsettings-desktop-schemas-3.14.0 >=gnome-extra/evolution-data-server-3.13.90:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.2.0:3 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.31.0:2 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.0:= >=x11-misc/shared-mime-info-0.22 app-text/iso-codes dev-libs/atk gnome-base/dconf x11-libs/libSM x11-libs/libICE >=x11-themes/adwaita-icon-theme-3.14.0 crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 x11-libs/libcryptui || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) map? ( >=app-misc/geoclue-0.12.0:0 >=media-libs/libchamplain-0.12.0:0.12[gtk] >=media-libs/clutter-1.20.0:1.0 >=media-libs/clutter-gtk-1.6.0:1.0 >=sci-geosciences/geocode-glib-3.14.0 x11-libs/mx:1.0 ) spell? ( app-text/gtkspell:3 ) ldap? ( >=net-nds/openldap-2:= ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.14.0:2= ) app-text/docbook-xml-dtd:4.1.2 dev-util/gtk-doc-am >=dev-util/intltool-0.40.0 dev-util/itstool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=+bogofilter crypt highlight ldap map spamassassin spell ssl +weather
KEYWORDS=*
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
RDEPEND=>=app-crypt/gcr-3.14.0 >=app-text/enchant-1.1.7 >=dev-libs/dbus-glib-0.6 >=dev-libs/glib-2.42.0:2 >=dev-libs/libgdata-0.10:= >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-3.14.0:3= >=gnome-base/gsettings-desktop-schemas-3.14.0 >=gnome-extra/evolution-data-server-3.13.90:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.2.0:3 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.31.0:2 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.0:= >=x11-misc/shared-mime-info-0.22 app-text/iso-codes dev-libs/atk gnome-base/dconf x11-libs/libSM x11-libs/libICE >=x11-themes/adwaita-icon-theme-3.14.0 crypt? ( || ( ( >=app-crypt/gnupg-2.0.1-r2 x11-libs/libcryptui || ( app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] ) ) =app-crypt/gnupg-1.4* ) ) map? ( >=app-misc/geoclue-0.12.0:0 >=media-libs/libchamplain-0.12.0:0.12[gtk] >=media-libs/clutter-1.20.0:1.0 >=media-libs/clutter-gtk-1.6.0:1.0 >=sci-geosciences/geocode-glib-3.14.0 x11-libs/mx:1.0 ) spell? ( app-text/gtkspell:3 ) ldap? ( >=net-nds/openldap-2:= ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.14.0:2= ) bogofilter? ( mail-filter/bogofilter ) highlight? ( app-text/highlight ) spamassassin? ( mail-filter/spamassassin ) !gnome-extra/evolution-exchange
SLOT=2.0
SRC_URI=mirror://gnome/sources/evolution/3.13/evolution-3.13.90.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	02090c5a622458303e6bf68837ac6b96	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=09423922d3b5bd5d63c52ac9575e2428
