DEFINED_PHASES=compile configure install prepare unpack
DEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
DESCRIPTION=New MH mail reader
EAPI=2
HOMEPAGE=http://www.nongnu.org/nmh/
IUSE=gdbm
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=sys-libs/ncurses-5.2 net-libs/liblockfile >=app-misc/editor-wrapper-3 !!media-gfx/pixie
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/nmh/nmh-1.3.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=9c6e56b1a10e748100e54be29c510e1c
