DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=simplified/streamlined version of wine geared towards games
HOMEPAGE=http://www.codeweavers.com/products/cxgames/
IUSE=nas
KEYWORDS=-* amd64 x86
LICENSE=CROSSOVER
RDEPEND=sys-libs/glibc x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86dga x11-libs/libXxf86vm dev-util/desktop-file-utils nas? ( media-libs/nas ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=fetch strip
SLOT=0
SRC_URI=install-crossover-games-demo-7.1.0.sh
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a5159b498841bb0a380ccdc25cbf479c
