DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=simplified/streamlined version of wine geared towards games
HOMEPAGE=http://www.codeweavers.com/products/cxgames/
IUSE=nas
KEYWORDS=-* amd64 x86
LICENSE=CROSSOVER
RDEPEND=sys-libs/glibc x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86dga x11-libs/libXxf86vm dev-util/desktop-file-utils nas? ( media-libs/nas ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=fetch strip
SLOT=0
SRC_URI=install-crossover-games-demo-7.1.0.sh
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=424fe9865a59ff1eaa68c98a9626fb96
