DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pbr-1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Golden Disk Image builder.
EAPI=6
HOMEPAGE=http://docs.openstack.org/developer/diskimage-builder/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/Babel-2.3.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dib-utils[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flake8-2.5.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flake8-2.6.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] app-emulation/qemu sys-block/parted sys-fs/multipath-tools python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/d/diskimage-builder/diskimage-builder-1.28.0.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=270b52ee48b0834836b8a38e6e535d06
