DEFINED_PHASES=install postinst prepare
DEPEND=app-eselect/eselect-opengl >=app-eselect/eselect-mesa-0.0.9 >=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* amd64 ~amd64-linux
LICENSE=!abi_x86_32? ( BSD MIT LGPL-3 SGI-B-2.0 ) abi_x86_32? ( metapackage )
RDEPEND=>=app-emulation/emul-linux-x86-xlibs-20100611 !<app-emulation/emul-linux-x86-xlibs-20100611 media-libs/mesa !abi_x86_32? ( !media-libs/freeglut[abi_x86_32(-)] !media-libs/glew[abi_x86_32(-)] !media-libs/glu[abi_x86_32(-)] !media-libs/mesa[abi_x86_32(-)] ) abi_x86_32? ( >=media-libs/freeglut-2.8.1[abi_x86_32(-)] >=media-libs/glew-1.10.0-r1[abi_x86_32(-)] >=media-libs/glu-9.0.0-r1[abi_x86_32(-)] >=media-libs/mesa-9.1.6[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=!abi_x86_32? ( https://dev.gentoo.org/~pacho/emul/emul-linux-x86-opengl-20131008.tar.xz )
_eclasses_=emul-linux-x86	194959d2805871d7ba8afe387aaa2ab2	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=0dd9b7d59b238c53f3a0ab34ae74d0ec
