DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20140508 abi_x86_32? ( >=dev-db/unixODBC-2.3.2[abi_x86_32(-)] || ( >=dev-db/mariadb-10.0.13[abi_x86_32(-)] >=dev-db/mysql-5.6.20-r1[abi_x86_32(-)] >=dev-db/percona-server-5.6.20[abi_x86_32(-)] >=dev-db/mariadb-galera-10.0.12[abi_x86_32(-)] ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/emul/emul-linux-x86-db-20140508.tar.xz
_eclasses_=emul-linux-x86	194959d2805871d7ba8afe387aaa2ab2	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=81978eed1755a13be011ab660852eb76
