DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~pacho/emul.html
IUSE=+development
KEYWORDS=-* amd64
LICENSE=LGPL-2.1 GPL-3
RDEPEND=|| ( ~app-emulation/emul-linux-x86-baselibs-20140508 ( >=dev-db/sqlite-3.8.2:3[abi_x86_32(-)] >=dev-libs/glib-2.34.3[abi_x86_32(-)] >=dev-libs/openssl-1.0.1h-r2[abi_x86_32(-)] >=media-libs/libpng-1.6.10:0/16[abi_x86_32(-)] >=media-libs/tiff-3.9.7-r1[abi_x86_32(-)] >=sys-apps/dbus-1.6.18-r1[abi_x86_32(-)] >=sys-libs/zlib-1.2.8-r1[abi_x86_32(-)] >=virtual/jpeg-62:62[abi_x86_32(-)] ) ) || ( ~app-emulation/emul-linux-x86-medialibs-20140508 ( >=media-libs/gstreamer-0.10.36-r2:0.10[abi_x86_32(-)] >=media-libs/gst-plugins-base-0.10.36:0.10[abi_x86_32(-)] ) ) || ( ~app-emulation/emul-linux-x86-opengl-20140508 >=virtual/opengl-7.0-r1[abi_x86_32(-)] ) || ( ~app-emulation/emul-linux-x86-xlibs-20140508 ( >=media-libs/fontconfig-2.10.92[abi_x86_32(-)] >=media-libs/freetype-2.5.0.1[abi_x86_32(-)] >=x11-libs/libICE-1.0.8-r1[abi_x86_32(-)] >=x11-libs/libSM-1.2.1-r1[abi_x86_32(-)] >=x11-libs/libX11-1.6.2[abi_x86_32(-)] >=x11-libs/libXcursor-1.1.14[abi_x86_32(-)] >=x11-libs/libXext-1.3.2[abi_x86_32(-)] >=x11-libs/libXfixes-5.0.1[abi_x86_32(-)] >=x11-libs/libXinerama-1.1.3[abi_x86_32(-)] >=x11-libs/libXi-1.7.2[abi_x86_32(-)] >=x11-libs/libXrandr-1.4.2[abi_x86_32(-)] >=x11-libs/libXrender-0.9.8[abi_x86_32(-)] ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/emul/emul-linux-x86-qtlibs-20140508.tar.xz
_eclasses_=emul-linux-x86	194959d2805871d7ba8afe387aaa2ab2	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=34551c6fbc978cecb3f0c35a99391969
