DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* ~amd64
LICENSE=LGPL-2 LGPL-2.1 GPL-2
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20140508 ~app-emulation/emul-linux-x86-cpplibs-20140508 ~app-emulation/emul-linux-x86-gtklibs-20140508 !abi_x86_32? ( !>=dev-cpp/glibmm-2.42.0-r1:2[abi_x86_32(-)] !>=dev-cpp/cairomm-1.10.0-r1[abi_x86_32(-)] !>=dev-cpp/atkmm-2.22.7-r1[abi_x86_32(-)] !>=dev-cpp/pangomm-2.34.0-r1:1.4[abi_x86_32(-)] !>=dev-cpp/gtkmm-2.24.4-r1:2.4[abi_x86_32(-)] !>=dev-cpp/libglademm-2.6.7-r1:2.4[abi_x86_32(-)] ) abi_x86_32? ( >=dev-cpp/glibmm-2.42.0-r1:2[abi_x86_32(-)] >=dev-cpp/cairomm-1.10.0-r1[abi_x86_32(-)] >=dev-cpp/atkmm-2.22.7-r1[abi_x86_32(-)] >=dev-cpp/pangomm-2.34.0-r1:1.4[abi_x86_32(-)] >=dev-cpp/gtkmm-2.24.4-r1:2.4[abi_x86_32(-)] >=dev-cpp/libglademm-2.6.7-r1:2.4[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/emul/emul-linux-x86-gtkmmlibs-20140508.tar.xz
_eclasses_=emul-linux-x86	194959d2805871d7ba8afe387aaa2ab2	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=706b8b0396afdd348b6d7e3892c33d62
