DEFINED_PHASES=install postinst preinst prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* amd64
LICENSE=GPL-2 LGPL-2 FTL LGPL-2.1 LGPL-3 MPL-1.1 MIT
RDEPEND=~app-emulation/emul-linux-x86-baselibs-20140406 ~app-emulation/emul-linux-x86-xlibs-20140406 ~app-emulation/emul-linux-x86-opengl-20140406 !abi_x86_32? ( !>=media-gfx/graphite2-1.2.4-r1[abi_x86_32(-)] !>=media-libs/harfbuzz-0.9.26-r1[abi_x86_32(-)] ) abi_x86_32? ( >=x11-libs/pixman-0.32.4[abi_x86_32(-)] >=x11-libs/cairo-1.12.16-r2[abi_x86_32(-)] >=x11-libs/gdk-pixbuf-2.30.7[abi_x86_32(-)] >=media-gfx/graphite2-1.2.4-r1[abi_x86_32(-)] >=media-libs/harfbuzz-0.9.26-r1[abi_x86_32(-)] >=x11-libs/pango-1.36.3[abi_x86_32(-)] >=x11-libs/pangox-compat-0.0.2-r1[abi_x86_32(-)] >=media-libs/imlib-1.9.15-r4[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=https://dev.gentoo.org/~pacho/emul/emul-linux-x86-gtklibs-20140406.tar.xz
_eclasses_=emul-linux-x86	194959d2805871d7ba8afe387aaa2ab2	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=e48be654df883c9543bfee9a25579709
