DEFINED_PHASES=install prepare
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~pacho/emul.html
IUSE=abi_x86_32 +development
KEYWORDS=-* amd64
LICENSE=!abi_x86_32? ( LGPL-2 LGPL-2.1 ZLIB ) abi_x86_32? ( metapackage )
RDEPEND=!abi_x86_32? ( ~app-emulation/emul-linux-x86-xlibs-20140508 ~app-emulation/emul-linux-x86-baselibs-20140508 ~app-emulation/emul-linux-x86-soundlibs-20140508 ~app-emulation/emul-linux-x86-medialibs-20140508 ) abi_x86_32? ( >=media-libs/openal-1.15.1-r1[abi_x86_32(-)] >=media-libs/freealut-1.1.0-r3[abi_x86_32(-)] >=media-libs/libsdl-1.2.15-r5[abi_x86_32(-)] >=media-libs/sdl-gfx-2.0.24-r3[abi_x86_32(-)] >=media-libs/sdl-image-1.2.12-r1[abi_x86_32(-)] >=media-libs/sdl-mixer-1.2.12-r4[abi_x86_32(-)] >=media-libs/sdl-net-1.2.8-r1[abi_x86_32(-)] >=media-libs/sdl-sound-1.0.3-r1[abi_x86_32(-)] >=media-libs/sdl-ttf-2.0.11-r1[abi_x86_32(-)] >=media-libs/smpeg-0.4.4-r10[abi_x86_32(-)] )
RESTRICT=strip
SLOT=0
SRC_URI=http://dev.gentoo.org/~pacho/emul/emul-linux-x86-sdl-20140508.tar.xz
_eclasses_=emul-linux-x86	e34fccdc6ece30b6b4a8020796e0d31c	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c29dd04650fc4233a94834a56b16e636
