DEFINED_PHASES=compile install nofetch postinst postrm prerm setup
DEPEND=pax_kernel? ( sys-apps/paxctl ) >=dev-java/java-config-2.2.0 app-eselect/eselect-java
DESCRIPTION=Oracle's Java SE Runtime Environment (32bit)
EAPI=5
HOMEPAGE=http://www.oracle.com/technetwork/java/javase/
IUSE=+X alsa nsplugin pax_kernel
KEYWORDS=-* amd64
LICENSE=Oracle-BCLA-JavaSE
RDEPEND=|| ( ( X? ( x11-libs/libXext[abi_x86_32(-)] x11-libs/libXi[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXtst[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] ) alsa? ( >=media-libs/alsa-lib-1.0.27.2[abi_x86_32(-)] ) ) ( X? ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ) alsa? ( app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) ) ) >=dev-java/java-config-2.2.0 app-eselect/eselect-java
RESTRICT=fetch strip
SLOT=1.7
SRC_URI=jre-7u76-linux-i586.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	java-vm-2	82eb4c2a4b43108087d4d92d34d2bd0f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4b80261e5142fdab90c8759843409179
