DEFINED_PHASES=configure install prepare setup
DEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) htools? ( >=dev-lang/ghc-6.10 dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl dev-python/pyparsing dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 >=dev-lang/python-2.6 =dev-lang/python-2*
DESCRIPTION=Ganeti is a virtual server management software tool
EAPI=4
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=kvm xen lxc drbd +filestorage sharedstorage htools syslog ipv6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) htools? ( >=dev-lang/ghc-6.10 dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl dev-python/pyparsing dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 >=dev-lang/python-2.6 !app-emulation/ganeti-htools =dev-lang/python-2*
REQUIRED_USE=|| ( kvm xen lxc )
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-2.5.2.tar.gz
_eclasses_=bash-completion-r1	09212e464bcf83382a48e5a48e199d4a	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c797ed0b1e47f156d479fd7c99470b04
