DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Scripts to build Ganeti VMs with debootstrap
EAPI=6
HOMEPAGE=http://www.ganeti.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/coreutils-6.10-r1 app-arch/dpkg app-arch/dump app-emulation/ganeti dev-util/debootstrap sys-apps/util-linux sys-fs/e2fsprogs sys-fs/multipath-tools
SLOT=0
SRC_URI=http://downloads.ganeti.org/instance-debootstrap/ganeti-instance-debootstrap-0.16.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	e32ea84bf82cf8987965b574672dba93	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=55bc3d958e1eb8f2e17810d2519288fd
