DEFINED_PHASES=configure install prepare setup
DEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) htools? ( >=dev-lang/ghc-6.10 dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl virtual/pyparsing dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 >=dev-lang/python-2.6 =dev-lang/python-2*
DESCRIPTION=Ganeti is a virtual server management software tool
EAPI=4
HOMEPAGE=http://code.google.com/p/ganeti/
IUSE=kvm xen lxc drbd +filestorage sharedstorage htools syslog ipv6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=xen? ( >=app-emulation/xen-3.0 ) kvm? ( app-emulation/qemu ) lxc? ( app-emulation/lxc ) drbd? ( >=sys-cluster/drbd-8.3 ) ipv6? ( net-misc/ndisc6 ) htools? ( >=dev-lang/ghc-6.10 dev-haskell/json dev-haskell/curl dev-haskell/network dev-haskell/parallel ) dev-libs/openssl dev-python/paramiko dev-python/pyopenssl virtual/pyparsing dev-python/pycurl dev-python/pyinotify dev-python/simplejson net-analyzer/arping net-misc/bridge-utils net-misc/curl[ssl] net-misc/openssh net-misc/socat sys-apps/iproute2 sys-fs/lvm2 >=sys-apps/baselayout-2.0 >=dev-lang/python-2.6 !app-emulation/ganeti-htools =dev-lang/python-2*
REQUIRED_USE=|| ( kvm xen lxc )
SLOT=0
SRC_URI=http://ganeti.googlecode.com/files/ganeti-2.5.2.tar.gz
_eclasses_=bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=025617e4bae8648f7a1d1bf2acdc7293
