DEFINED_PHASES=compile configure install prepare unpack
DEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen ) sys-fs/lvm2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig >=dev-lang/go-1.7:=
DESCRIPTION=Hypervisor-based Runtime for OCI
EAPI=6
HOMEPAGE=https://github.com/hyperhq/hyperd
IUSE=libvirt xen
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=libvirt? ( >=app-emulation/libvirt-1.2.2 ) xen? ( app-emulation/xen )
SLOT=0
SRC_URI=https://github.com/hyperhq/hyperd/archive/v0.7.0.tar.gz -> hyperd-0.7.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-vcs-snapshot	5a791584cef71ee0259d5fb11f628d46	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4fbb40a84615d0d49d904a653f9e7d12
