DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/libcap app-text/docbook-sgml-utils >=sys-kernel/linux-headers-3.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LinuX Containers userspace utilities
EAPI=4
HOMEPAGE=http://lxc.sourceforge.net/
IUSE=examples vanilla
KEYWORDS=-* amd64 ppc64 x86 arm
LICENSE=LGPL-3
RDEPEND=sys-libs/libcap !vanilla? ( sys-apps/util-linux app-misc/pax-utils >=sys-apps/openrc-0.9.9.1 virtual/awk )
SLOT=0
SRC_URI=http://lxc.sourceforge.net/download/lxc/lxc-0.8.0-rc2.tar.gz http://dev.gentoo.org/~flameeyes/lxc/lxc-0.8.0-rc2-backports-2.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=23cfe00e97d806cdbf396b415cbb65c3
