DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/libcap app-text/docbook-sgml-utils >=sys-kernel/linux-headers-3.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LinuX Containers userspace utilities
EAPI=5
HOMEPAGE=http://lxc.sourceforge.net/
IUSE=examples
KEYWORDS=-* amd64 ppc64 x86 arm
LICENSE=LGPL-3
RDEPEND=sys-libs/libcap sys-apps/util-linux app-misc/pax-utils >=sys-apps/openrc-0.9.9.1 virtual/awk
SLOT=0
SRC_URI=http://lxc.sourceforge.net/download/lxc/lxc-0.8.0.tar.gz http://dev.gentoo.org/~flameeyes/lxc/lxc-0.8.0-backports-1.tar.xz
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	libtool	52d0e17251d04645ffaa61bfdd858944	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=84b5b3dea3a26bc35cfadadb05e9afb8
