DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI configuration tool for Wine
EAPI=4
HOMEPAGE=http://q4wine.brezblock.org.ua/
IUSE=debug +icoutils +wineappdb -dbus gnome kde linguas_cs linguas_de linguas_en linguas_es linguas_he linguas_it linguas_ru linguas_uk linguas_pl linguas_pt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-sql:4[sqlite] app-admin/sudo app-emulation/wine >=sys-apps/which-2.19 icoutils? ( >=media-gfx/icoutils-0.26.0 ) sys-fs/fuseiso kde? ( kde-base/kdesu ) gnome? ( x11-libs/gksu ) dbus? ( x11-libs/qt-dbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/q4wine/q4wine/q4wine%200.999-rc7/q4wine-0.999-rc7.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=83fc02f4a6538d2436bb6c058004041d
