DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=!app-emulation/qemu-kvm !app-emulation/qemu-softmmu !app-emulation/qemu-user !app-emulation/qemu-kvm-spice sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( net-misc/curl ) esd? ( media-sound/esound ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) ssl? ( net-libs/gnutls ) vde? ( net-misc/vde ) app-text/texi2html >=sys-kernel/linux-headers-2.6.29 ssl? ( dev-util/pkgconfig )
DESCRIPTION=QEMU emulator and ABI wrapper
EAPI=2
HOMEPAGE=http://www.qemu.org
IUSE=+aio alsa bluetooth brltty curl esd fdt jpeg ncurses png pulseaudio qemu-ifup sasl sdl ssl static vde +qemu_softmmu_targets_i386 +qemu_softmmu_targets_x86_64 +qemu_softmmu_targets_arm +qemu_softmmu_targets_cris +qemu_softmmu_targets_m68k +qemu_softmmu_targets_microblaze +qemu_softmmu_targets_mips +qemu_softmmu_targets_mipsel +qemu_softmmu_targets_ppc +qemu_softmmu_targets_ppc64 +qemu_softmmu_targets_sh4 +qemu_softmmu_targets_sh4eb +qemu_softmmu_targets_sparc +qemu_softmmu_targets_sparc64 +qemu_softmmu_targets_mips64 +qemu_softmmu_targets_mips64el +qemu_softmmu_targets_ppcemb +qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_arm +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_microblaze +qemu_user_targets_mips +qemu_user_targets_mipsel +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_sparc64 +qemu_user_targets_alpha +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc32plus
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!app-emulation/qemu-kvm !app-emulation/qemu-softmmu !app-emulation/qemu-user !app-emulation/qemu-kvm-spice sys-apps/pciutils >=sys-apps/util-linux-2.16.0 sys-libs/zlib aio? ( dev-libs/libaio ) alsa? ( >=media-libs/alsa-lib-1.0.13 ) bluetooth? ( net-wireless/bluez ) brltty? ( app-accessibility/brltty ) curl? ( net-misc/curl ) esd? ( media-sound/esound ) fdt? ( >=sys-apps/dtc-1.2.0 ) jpeg? ( virtual/jpeg ) ncurses? ( sys-libs/ncurses ) png? ( media-libs/libpng ) pulseaudio? ( media-sound/pulseaudio ) qemu-ifup? ( sys-apps/iproute2 net-misc/bridge-utils ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11[X] ) ssl? ( net-libs/gnutls ) vde? ( net-misc/vde )
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/qemu/qemu-1.1.0.tar.bz2 http://wiki.qemu.org/download/qemu-1.1.0.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=536a03e477ef4fddc42b7aa9dee9572f
