DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=app-text/texi2html virtual/pkgconfig sys-libs/zlib[static-libs] dev-libs/glib[static-libs] =dev-lang/python-2*
DESCRIPTION=Open source dynamic CPU translator
EAPI=4
HOMEPAGE=http://www.qemu.org
IUSE=+qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_alpha +qemu_user_targets_arm +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_microblaze +qemu_user_targets_microblazeel +qemu_user_targets_mips +qemu_user_targets_mipsel +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_sparc64 +qemu_user_targets_s390x +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc32plus +qemu_user_targets_unicore32
KEYWORDS=~amd64 ~ppc ~x86 ~ppc64
LICENSE=GPL-2 LGPL-2.1
RDEPEND==dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://wiki.qemu.org/download/qemu-1.1.0-1.tar.bz2 http://dev.gentoo.org/~lu_zero/distfiles/qemu-1.1.0-r1-patches.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	pax-utils	0ace932c4045349c7fc1af0fe7091acf	python	0784adf41cd3f25a7d475ec8029bb78c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c622d2601dd7bd15be0e24dbfa7df9a4
