DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=GTK frontend for VirtualBox
EAPI=3
HOMEPAGE=http://vboxgtk.sourceforge.net/
IUSE=linguas_es
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=|| ( app-emulation/virtualbox[-headless,sdk] >=app-emulation/virtualbox-bin-2.2.2 ) >=dev-python/pygtk-2.14.0 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/vboxgtk/vboxgtk-0.5.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	python	1a2be1ad82e0d83243e3808e4edb70c5
_md5_=ad59757d72cc560fbe0657174d38f489
