DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=GTK frontend for VirtualBox
EAPI=3
HOMEPAGE=http://vboxgtk.sourceforge.net/
IUSE=linguas_es
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=|| ( app-emulation/virtualbox[-headless,sdk] >=app-emulation/virtualbox-bin-2.2.2 ) >=dev-python/pygtk-2.14.0 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/vboxgtk/vboxgtk-0.5.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	gnome2-utils	e374753c8bbf3d5a2799c98f08a3e714	python	e03920f970092173a9b2b8a53024992b
_md5_=ad59757d72cc560fbe0657174d38f489
