DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK frontend for VirtualBox
EAPI=4
HOMEPAGE=http://code.google.com/p/vboxgtk/
IUSE=linguas_cs linguas_gl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( app-emulation/virtualbox[-headless,python,sdk] >=app-emulation/virtualbox-bin-2.2.2[python] ) >=dev-python/pygobject-2.28.0:2 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://vboxgtk.googlecode.com/files/vboxgtk-0.8.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	gnome2-utils	ce6efa755297a17906d9d8e1a1b79837	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=d95ff164ec321de35f4a86ebe0d6880c
