DEFINED_PHASES=compile configure install postinst preinst prepare pretend setup unpack
DEPEND=virtual/jpeg virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,sound,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) readline? ( sys-libs/readline ) gtk? ( !gtk3? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) ) gtk3? ( x11-libs/gtk+:3 vte? ( x11-libs/vte:2.90 ) ) x11-libs/pango x11-libs/cairo x11-libs/gtkglext ) !gtk? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv sys-libs/readline Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) virtual/pkgconfig !sdl? ( !gtk? ( x11-libs/libICE x11-libs/libSM ) x11-apps/bdftopcf x11-apps/mkfontdir x11-proto/xproto fullscreen? ( x11-proto/xf86vidmodeproto ) x11-proto/xextproto media-libs/fontconfig x11-proto/videoproto ) nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Versatile Commodore 8-bit Emulator
EAPI=5
HOMEPAGE=http://vice-emu.sourceforge.net/
IUSE=Xaw3d alsa ethernet ffmpeg fullscreen gtk gtk3 ipv6 lame nls oss png pulseaudio readline sdl threads vte zlib
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=virtual/jpeg virtual/opengl media-libs/giflib alsa? ( media-libs/alsa-lib ) ethernet? ( >=net-libs/libpcap-0.9.8 >=net-libs/libnet-1.1.2.1 ) ffmpeg? ( virtual/ffmpeg ) lame? ( media-sound/lame ) nls? ( virtual/libintl ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) sdl? ( media-libs/libsdl[joystick,sound,video] ) !sdl? ( x11-libs/libX11 x11-libs/libXext fullscreen? ( x11-libs/libXrandr x11-libs/libXxf86vm ) readline? ( sys-libs/readline ) gtk? ( !gtk3? ( x11-libs/gtk+:2 vte? ( x11-libs/vte:0 ) ) gtk3? ( x11-libs/gtk+:3 vte? ( x11-libs/vte:2.90 ) ) x11-libs/pango x11-libs/cairo x11-libs/gtkglext ) !gtk? ( x11-libs/libX11 x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libXv sys-libs/readline Xaw3d? ( x11-libs/libXaw3d ) !Xaw3d? ( x11-libs/libXaw ) ) ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/vice-emu/releases/vice-2.4.16.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d2b7e6d71b76e85ea47002769e14ce80
