DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Easy way to install DLLs needed to work around problems in Wine
EAPI=5
HOMEPAGE=http://winetricks.org http://wiki.winehq.org/winetricks
IUSE=gtk kde rar
LICENSE=LGPL-2.1+
RDEPEND=app-arch/cabextract app-arch/p7zip app-arch/unzip app-emulation/wine net-misc/wget x11-misc/xdg-utils gtk? ( gnome-extra/zenity ) kde? ( || ( kde-base/kdialog kde-apps/kdialog ) ) rar? ( app-arch/unrar )
RESTRICT=test
SLOT=0
SRC_URI=gtk? ( http://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 ) kde? ( http://dev.gentoo.org/~tetromino/distfiles/wine/winetricks-gentoo-2012.11.24.tar.bz2 )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	a00948a17a774db5e36bc0247c598097	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=717b28569d59d5b6b43974d260475d00
