DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.90:3 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) ldap? ( net-nds/openldap ) orbit? ( >=gnome-base/orbit-2.4:2 ) policykit? ( sys-auth/polkit ) >=dev-util/intltool-0.35 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome Configuration System and Daemon
EAPI=4
HOMEPAGE=http://projects.gnome.org/gconf/
IUSE=debug doc +introspection ldap orbit policykit debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.90:3 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) ldap? ( net-nds/openldap ) orbit? ( >=gnome-base/orbit-2.4:2 ) policykit? ( sys-auth/polkit )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/3.2/GConf-3.2.3.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9b701745b8f9806c2b60c31f8c476efb
