DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.90:3 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) ldap? ( net-nds/openldap ) orbit? ( >=gnome-base/orbit-2.4:2 ) policykit? ( sys-auth/polkit ) >=dev-util/intltool-0.35 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Gnome Configuration System and Daemon
EAPI=4
HOMEPAGE=http://projects.gnome.org/gconf/
IUSE=debug doc +introspection ldap orbit policykit debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.25.9:2 >=x11-libs/gtk+-2.90:3 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=dev-libs/libxml2-2:2 introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) ldap? ( net-nds/openldap ) orbit? ( >=gnome-base/orbit-2.4:2 ) policykit? ( sys-auth/polkit )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/3.2/GConf-3.2.3.tar.xz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	5914ad8783dd6ac6bc358d730bf4c411	gnome2-utils	ce6efa755297a17906d9d8e1a1b79837	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9b701745b8f9806c2b60c31f8c476efb
