DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.29.3:2 >=x11-libs/gtk+-2.91.1:3 >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 >=sys-apps/accountsservice-0.6.12 >=gnome-base/dconf-0.11.6 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr x11-apps/sessreg virtual/pam sys-auth/pambase[consolekit?] accessibility? ( x11-libs/libXevie ) audit? ( sys-process/audit ) consolekit? ( sys-auth/consolekit[pam] ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) test? ( >=dev-libs/check-0.9.4 ) xinerama? ( x11-proto/xineramaproto ) app-text/docbook-xml-dtd:4.1.2 sys-devel/gettext x11-proto/inputproto x11-proto/randrproto >=dev-util/intltool-0.40.0 >=app-text/scrollkeeper-0.1.4 >=app-text/gnome-doc-utils-0.3.2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME Display Manager
EAPI=4
HOMEPAGE=https://live.gnome.org/GDM
IUSE=accessibility audit +consolekit +fallback fprint +gnome-shell +introspection ipv6 ldap plymouth selinux smartcard tcpd test xinerama +xklavier debug
KEYWORDS=~amd64 ~sh ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.29.3:2 >=x11-libs/gtk+-2.91.1:3 >=x11-libs/pango-1.3 dev-libs/nspr >=dev-libs/nss-3.11.1 >=media-libs/fontconfig-2.5.0 >=media-libs/libcanberra-0.4[gtk3] >=x11-misc/xdg-utils-1.0.2-r3 >=sys-power/upower-0.9 >=sys-apps/accountsservice-0.6.12 >=gnome-base/dconf-0.11.6 >=gnome-base/gnome-settings-daemon-3.1.4 gnome-base/gsettings-desktop-schemas sys-apps/dbus app-text/iso-codes x11-base/xorg-server x11-libs/libXi x11-libs/libXau x11-libs/libX11 x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrandr x11-apps/sessreg virtual/pam sys-auth/pambase[consolekit?] accessibility? ( x11-libs/libXevie ) audit? ( sys-process/audit ) consolekit? ( sys-auth/consolekit[pam] ) introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) plymouth? ( sys-boot/plymouth ) selinux? ( sys-libs/libselinux ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) xinerama? ( x11-libs/libXinerama ) xklavier? ( >=x11-libs/libxklavier-4 ) >=gnome-base/gnome-session-2.91.92 x11-apps/xhost x11-themes/gnome-icon-theme-symbolic accessibility? ( app-accessibility/gnome-mag app-accessibility/gok app-accessibility/orca gnome-extra/at-spi:1 ) consolekit? ( gnome-extra/polkit-gnome ) fallback? ( x11-wm/metacity ) fprint? ( sys-auth/fprintd sys-auth/pam_fprint ) gnome-shell? ( >=gnome-base/gnome-shell-3.1.90 ) !gnome-shell? ( x11-wm/metacity ) smartcard? ( app-crypt/coolkey sys-auth/pam_pkcs11 ) !gnome-extra/fast-user-switch-applet
SLOT=0
SRC_URI=mirror://gnome/sources/gdm/3.4/gdm-3.4.1.tar.xz http://dev.gentoo.org/~tetromino/distfiles/gdm/gdm-gentoo-2012.09.25.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=22cb2258f41abff83410d15384f3b26b
