DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/gtk+-3.0.0:3 dev-libs/atk >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.91.91 x11-libs/cairo >=x11-libs/libxklavier-4 >=x11-libs/libwnck-2.91.0:3 >=x11-libs/libnotify-0.7:= x11-libs/pango >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-3.5:= x11-libs/libX11 gnome? ( gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.33.0:2.90 >=gnome-base/libgtop-2.11.92 python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gconf[introspection] gnome-base/gnome-panel[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xml-dtd:4.3 >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.1.4 >=dev-util/intltool-0.35 dev-libs/libxslt virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Applets for the GNOME Desktop and Panel
EAPI=5
HOMEPAGE=http://www.gnome.org/
IUSE=gnome ipv6 networkmanager policykit python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=x11-libs/gtk+-3.0.0:3 dev-libs/atk >=dev-libs/glib-2.22:2 >=gnome-base/gconf-2.8:2 >=gnome-base/gnome-panel-2.91.91 x11-libs/cairo >=x11-libs/libxklavier-4 >=x11-libs/libwnck-2.91.0:3 >=x11-libs/libnotify-0.7:= x11-libs/pango >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/libxml2-2.5 >=x11-themes/gnome-icon-theme-2.15.91 >=dev-libs/libgweather-3.5:= x11-libs/libX11 gnome? ( gnome-base/gnome-settings-daemon >=gnome-extra/gucharmap-2.33.0:2.90 >=gnome-base/libgtop-2.11.92 python_single_target_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] gnome-base/gconf[introspection] gnome-base/gnome-panel[introspection] x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) networkmanager? ( >=net-misc/networkmanager-0.7.0 ) policykit? ( >=sys-auth/polkit-0.92 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/gnome-applets/gnome-applets-3.6.0-unofficial.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b28d767dd6956e830474621648d712f2
