DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Common files for development of Gnome packages
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-common
IUSE=+autoconf-archive
KEYWORDS=alpha amd64 arm ~arm64 hppa ~ia64 ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=autoconf-archive? ( >=sys-devel/autoconf-archive-2015.02.04 ) !autoconf-archive? ( !>=sys-devel/autoconf-archive-2015.02.04 )
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-common/3.18/gnome-common-3.18.0.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=a4058a56c67918babbb05caa4088f3eb
