DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.14:2 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20:2 >=sys-apps/dbus-1.0.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation dev-util/gtk-doc-am virtual/yacc sys-devel/flex x11-apps/xrdb virtual/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME CORBA framework
EAPI=5
HOMEPAGE=https://developer.gnome.org/libbonobo/stable/
IUSE=debug examples test debug
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2.1 GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 >=gnome-base/orbit-2.14.0 >=dev-libs/libxml2-2.4.20:2 >=sys-apps/dbus-1.0.0 >=dev-libs/dbus-glib-0.74 >=dev-libs/popt-1.5 !gnome-base/bonobo-activation
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/libbonobo/2.24/libbonobo-2.24.3.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=30b93e91a7f3c3423acbd81d3589d343
