DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.22 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20:2 >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.8.12:2 >=dev-libs/glib-2.6.0:2 >=gnome-base/libglade-1.99.11:2.0 >=dev-libs/popt-1.5 dev-util/gtk-doc-am x11-apps/xrdb sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=User Interface part of libbonobo
EAPI=5
HOMEPAGE=https://developer.gnome.org/libbonoboui/
IUSE=examples test test
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=gnome-base/libgnomecanvas-1.116 >=gnome-base/libbonobo-2.22 >=gnome-base/libgnome-2.13.7 >=dev-libs/libxml2-2.4.20:2 >=gnome-base/gconf-2:2 >=x11-libs/gtk+-2.8.12:2 >=dev-libs/glib-2.6.0:2 >=gnome-base/libglade-1.99.11:2.0 >=dev-libs/popt-1.5
SLOT=0
SRC_URI=mirror://gnome/sources/libbonoboui/2.24/libbonoboui-2.24.5.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c82fc02d1930bef744088a6bcf267bf4
