DEFINED_PHASES=configure install prepare
DESCRIPTION=A file sorting program which uses the bogosort algorithm
EAPI=5
HOMEPAGE=http://www.lysator.liu.se/~qha/bogosort/
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~sparc ~x86 ~x86-linux ~ppc-macos
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ulrik.haugen.se/pub/unix/bogosort/bogosort-0.4.2.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=e6b00c10be025536987a281a5656aabb
