DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.12.3-r3:=[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/netifaces dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssselect-0.7.1 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.4:= virtual/libusb:1= dev-qt/qtdbus:4= dev-qt/qtsvg:4= >=x11-misc/xdg-utils-1.0.2-r2 >=dev-python/setuptools-0.6_rc5 =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
DESCRIPTION=Ebook management application.
EAPI=5
HOMEPAGE=http://calibre-ebook.com/
IUSE=+udisks
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/podofo-0.8.2:= >=app-text/poppler-0.12.3-r3:=[qt4,xpdf-headers(+)] >=dev-libs/chmlib-0.40:= >=dev-libs/icu-4.4:= >=dev-python/beautifulsoup-3.0.5:python-2 dev-python/netifaces dev-python/python-dateutil >=dev-python/dnspython-1.6.0 >=dev-python/cssselect-0.7.1 >=dev-python/cssutils-0.9.9 >=dev-python/dbus-python-0.82.2 >=dev-python/imaging-1.1.6 >=dev-python/lxml-2.2.1 >=dev-python/mechanize-0.1.11 >=dev-python/python-dateutil-1.4.1 >=dev-python/PyQt4-4.9.1[X,svg,webkit] media-fonts/liberation-fonts >=media-gfx/imagemagick-6.5.9[jpeg,png] >=media-libs/freetype-2:= >=media-libs/libwmf-0.2.8 >=media-libs/libmtp-1.1.4:= virtual/libusb:1= dev-qt/qtdbus:4= dev-qt/qtsvg:4= >=x11-misc/xdg-utils-1.0.2-r2 udisks? ( || ( sys-fs/udisks:2 sys-fs/udisks:0 ) ) =dev-lang/python-2.7* =dev-lang/python-2.7*[ssl,sqlite]
SLOT=0
SRC_URI=http://sourceforge.net/projects/calibre/files/0.9.24/calibre-0.9.24.tar.xz
_eclasses_=bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676	eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c4cab49ef5bbb7b4f793caf440597104
