DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A script that converts a CHM file into a single PDF file.
EAPI=2
HOMEPAGE=http://code.google.com/p/chm2pdf/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pychm app-text/htmldoc || ( >=dev-libs/chmlib-0.40-r1[examples] <dev-libs/chmlib-0.40-r1 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://chm2pdf.googlecode.com/files/chm2pdf-0.9.1.tar.gz
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=795318edec82a60dcbce49e5fd85b95d
