DEFINED_PHASES=install prepare
DESCRIPTION=Converts source files to colored HTML output
EAPI=5
HOMEPAGE=http://www.palfrader.org/code2html/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5
SLOT=0
SRC_URI=http://www.palfrader.org/code2html/all/code2html-0.9.1.tar.gz mirror://gentoo/code2html-0.9.1-gentoo_patches.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a47a0bf809bb5ab3f2967753e80cbe79
