DEFINED_PHASES=configure install postinst prepare
DESCRIPTION=An implementation of John Gruber's Markdown text to html language written in C
EAPI=5
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/discount/
IUSE=minimal
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.pell.portland.or.us/~orc/Code/discount/discount-2.1.6.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=039d184ac8f6dee89a8a794007090b3c
