DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook DTD for XML
EAPI=0
HOMEPAGE=http://www.oasis-open.org/docbook/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=docbook
SLOT=0
SRC_URI=mirror://gentoo/sdb4124.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	sgml-catalog	013e5c68335c5b4df8f1b72d7d7ad25d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2067311ac825546135065beb4da85dbf
