DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/lua qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 ) dev-libs/boost virtual/pkgconfig
DESCRIPTION=converts source code to formatted text ((X)HTML, RTF, (La)TeX, XSL-FO, XML) with syntax highlight
EAPI=4
HOMEPAGE=http://www.andre-simon.de/
IUSE=examples qt4
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=dev-lang/lua qt4? ( x11-libs/qt-gui:4 x11-libs/qt-core:4 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-3.12.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	13d863c1ce8a9139edde5c84854e4b99	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=047e3988a1e82cfa891ab3b415913a8f
