DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_6? ( dev-lang/python:2.6[sqlite,xml] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite,xml] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=A note taking application
EAPI=5
HOMEPAGE=http://keepnote.org/
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygobject:2 dev-python/pygtk:2 x11-misc/xdg-utils python_targets_python2_6? ( dev-lang/python:2.6[sqlite,xml] ) python_targets_python2_7? ( dev-lang/python:2.7[sqlite,xml] ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=http://keepnote.org/download-test/keepnote-0.7.8.tar.gz
_eclasses_=distutils-r1	9b74723dc45a8f359bf7a5c6b257e95f	eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	eb320321b288cc6cce3638421d072825	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	2876e182a9a350a7e0049caf3bf3be12	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c0e2de83ac99e4e0bbb077306ccc1f1d
