DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=Landslide generates a slideshow using the slides that power the html5-slides presentation
EAPI=3
HOMEPAGE=https://github.com/adamzap/landslide
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/docutils dev-python/jinja dev-python/markdown dev-python/pygments =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/adamzap/landslide/tarball/v1.0.0 -> landslide-1.0.0.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	python	925399c42fdfa67082308a125dfe5f16	vcs-snapshot	44b6b8243ccf493ad3259e80815454ef
_md5_=f27fe8d4da6cd3963f83f74ef1ce1cbf
