DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND==dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=Landslide generates a slideshow using the slides that power the html5-slides presentation
EAPI=3
HOMEPAGE=https://github.com/adamzap/landslide
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/docutils dev-python/jinja dev-python/markdown dev-python/pygments =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/adamzap/landslide/tarball/v1.0.0 -> landslide-1.0.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	1a2be1ad82e0d83243e3808e4edb70c5	vcs-snapshot	07df4a337a309c0aa605525027917677
_md5_=f27fe8d4da6cd3963f83f74ef1ce1cbf
