DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing abiword documents
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libabw/
IUSE=doc static-libs
KEYWORDS=~*
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 dev-libs/librevenge dev-libs/libxml2 sys-libs/zlib
RESTRICT=mirror
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libabw/libabw-0.1.0.tar.xz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=7a82cfde5ed3e7f90238459ccd9764c6
