DEFINED_PHASES=configure install postinst postrm
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) test? ( dev-util/cppunit )
DESCRIPTION=WordPerfect Document import/export library
EAPI=5
HOMEPAGE=http://libwpd.sf.net
IUSE=doc test +tools
KEYWORDS=~*
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
RDEPEND=!<app-text/libwpd-0.8.14-r1 dev-libs/librevenge
RESTRICT=mirror
SLOT=0.9
SRC_URI=mirror://sourceforge/libwpd/libwpd-0.10.0.tar.xz
_eclasses_=alternatives	326031758c86cd08f5844f475f03ac01	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=61c0711c331864257f0b546507fb898a
