DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Command-line interface to paste.pocoo.org
EAPI=4
HOMEPAGE=http://paste.pocoo.org/
IUSE=vim
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=vim? ( || ( app-editors/vim[python] app-editors/gvim[python] ) ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/skrattaren/lodgeit-script-gentoo/raw/03a5e8a6d1d4/scripts/lodgeit.py -> lodgeit-0.3_p20120507.py vim? ( http://www.vim.org/scripts/download_script.php?src_id=8848 -> lodgeit-0.3_p20120507.vim )
_eclasses_=python	cf711bf482c3e862b8daec7d25a56fd3
_md5_=3bc80cbad5b475a486539a634ac7d37f
