DEFINED_PHASES=install setup unpack
DEPEND==dev-lang/python-2*
DESCRIPTION=Command-line interface to paste.pocoo.org
EAPI=4
HOMEPAGE=http://paste.pocoo.org/
IUSE=vim
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=vim? ( || ( app-editors/vim[python] app-editors/gvim[python] ) ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=https://bitbucket.org/skrattaren/lodgeit-script-gentoo/raw/0f51a7cb1576/scripts/lodgeit.py -> lodgeit-0.3_p20120614.py vim? ( http://www.vim.org/scripts/download_script.php?src_id=8848 -> lodgeit-0.3_p20120614.vim )
_eclasses_=python	1a2be1ad82e0d83243e3808e4edb70c5
_md5_=13a2cf9674241d1b2533731157b24098
