DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 x11-libs/gtk+:2[introspection?] >=x11-libs/libSM-1 >=x11-themes/mate-icon-theme-1.1.0 >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( app-crypt/libsecret ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) caja? ( >=mate-base/mate-file-manager-1.2.2[introspection?] ) ps? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1 ) app-text/scrollkeeper >=app-text/mate-doc-utils-1.2.1 ~app-text/docbook-xml-dtd-4.1.2 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.35 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 app-arch/xz-utils dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Atril document viewer for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=caja dbus debug djvu dvi +introspection gnome-keyring +ps t1lib tiff xps debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 x11-libs/gtk+:2[introspection?] >=x11-libs/libSM-1 >=x11-themes/mate-icon-theme-1.1.0 >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( app-crypt/libsecret ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) caja? ( >=mate-base/mate-file-manager-1.2.2[introspection?] ) ps? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-document-viewer-1.6.1.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mate	914657b3fac73432774f7fcd20c61e35	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=07dfae7b1e97e1819005547b769ed451
