DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 x11-libs/gtk+:2[introspection?] >=x11-libs/libSM-1 >=x11-themes/mate-icon-theme-1.1.0 >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( app-crypt/libsecret ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) caja? ( >=mate-base/mate-file-manager-1.2.2[introspection?] ) ps? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1 ) app-text/scrollkeeper >=app-text/mate-doc-utils-1.2.1 ~app-text/docbook-xml-dtd-4.1.2 virtual/pkgconfig sys-devel/gettext >=dev-util/intltool-0.35 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Atril document viewer for MATE
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=caja dbus debug djvu dvi +introspection gnome-keyring +ps t1lib tiff xps debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.11:2 >=dev-libs/libxml2-2.5:2 x11-libs/gtk+:2[introspection?] >=x11-libs/libSM-1 >=x11-themes/mate-icon-theme-1.1.0 >=x11-libs/cairo-1.9.10 >=app-text/poppler-0.14[cairo] djvu? ( >=app-text/djvu-3.5.17 ) dvi? ( virtual/tex-base t1lib? ( >=media-libs/t1lib-5.0.0 ) ) gnome-keyring? ( app-crypt/libsecret ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) caja? ( >=mate-base/mate-file-manager-1.2.2[introspection?] ) ps? ( >=app-text/libspectre-0.2.0 ) tiff? ( >=media-libs/tiff-3.6:0 ) xps? ( >=app-text/libgxps-0.0.1 )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-document-viewer-1.6.1.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mate	bd277042edc93b5c369c5fe73d48fba6	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=b695c36a8a3068fab9fa28c0f85b729f
