DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/pygobject:3 || ( =dev-lang/python-3.5* =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* ) >=sys-apps/sed-4
DESCRIPTION=simple viewer for NFO files, which are ASCII art in the CP437 codepage
EAPI=3
HOMEPAGE=http://home.gna.org/nfoview/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3 media-fonts/terminus-font || ( =dev-lang/python-3.5* =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=0
SRC_URI=http://download.gna.org/nfoview/1.10/nfoview-1.10.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b7e605fdcccc2c5617ce94444cb50922
