DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=dev-python/pygobject:3 || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=simple viewer for NFO files, which are ASCII art in the CP437 codepage
EAPI=3
HOMEPAGE=http://home.gna.org/nfoview/
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3 media-fonts/terminus-font || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=0
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	e92e09651292b1bef5656592364550f7	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	python	3b9c3f31101dd0aa8ba09f3230c8054b
_md5_=daa39d98e425dd0cb7b36c6bf77c2b83
