DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/pygobject:3 || ( =dev-lang/python-3.5* =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* ) >=sys-apps/sed-4
DESCRIPTION=simple viewer for NFO files, which are ASCII art in the CP437 codepage
EAPI=3
HOMEPAGE=http://home.gna.org/nfoview/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/pygobject:3 media-fonts/terminus-font || ( =dev-lang/python-3.5* =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* )
SLOT=0
SRC_URI=http://download.gna.org/nfoview/1.10/nfoview-1.10.tar.gz
_eclasses_=distutils	9a09d1a6e9bc858ef3314b04e22d1e0e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	bcb91668438bbbf0e1b85e2db4e27ee9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=edbbac6038484457e67c1b1d7eb4b676
