DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Python tool for extracting information from PDF documents
EAPI=2
HOMEPAGE=http://www.unixuser.org/~euske/python/pdfminer/ http://pypi.python.org/pypi/pdfminer/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/p/pdfminer/pdfminer-20110515.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	python	66c3d00d12f20a8c0d932c1a9bebffe6
_md5_=faa01fbdd9cc91cf170c53e780c9d647
