DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Python tool for extracting information from PDF documents
EAPI=2
HOMEPAGE=http://www.unixuser.org/~euske/python/pdfminer/ http://pypi.python.org/pypi/pdfminer/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/p/pdfminer/pdfminer-20110515.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	0784adf41cd3f25a7d475ec8029bb78c
_md5_=faa01fbdd9cc91cf170c53e780c9d647
