DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Python tool for extracting information from PDF documents
EAPI=2
HOMEPAGE=http://www.unixuser.org/~euske/python/pdfminer/ http://pypi.python.org/pypi/pdfminer/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/p/pdfminer/pdfminer-20110515.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	python	46d9f0382a194b2c30ac61862799b58c
_md5_=faa01fbdd9cc91cf170c53e780c9d647
