DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=media-libs/fontconfig-2.6.0 >=media-libs/freetype-2.3.9 sys-libs/zlib cairo? ( dev-libs/glib:2 >=x11-libs/cairo-1.10.0 introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) ) curl? ( net-misc/curl ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) lcms? ( =media-libs/lcms-1* ) png? ( >=media-libs/libpng-1.4:0 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) tiff? ( media-libs/tiff:0 ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=PDF rendering library based on the xpdf-3.0 code base
EAPI=4
HOMEPAGE=http://poppler.freedesktop.org/
IUSE=cairo cjk curl cxx debug doc +introspection jpeg jpeg2k +lcms png qt4 tiff +utils
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=media-libs/fontconfig-2.6.0 >=media-libs/freetype-2.3.9 sys-libs/zlib cairo? ( dev-libs/glib:2 >=x11-libs/cairo-1.10.0 introspection? ( >=dev-libs/gobject-introspection-0.9.12 ) ) curl? ( net-misc/curl ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/openjpeg ) lcms? ( =media-libs/lcms-1* ) png? ( >=media-libs/libpng-1.4:0 ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) tiff? ( media-libs/tiff:0 ) !dev-libs/poppler !dev-libs/poppler-glib !dev-libs/poppler-qt3 !dev-libs/poppler-qt4 !app-text/poppler-utils cjk? ( >=app-text/poppler-data-0.4.4 )
RESTRICT=test
SLOT=0
SRC_URI=http://poppler.freedesktop.org/poppler-0.18.4.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	a094e2ed549daa486e233970de3c7442	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	192fcbe64c4a25ea391beffaaeca2537	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac3715a4f6d2195e288810296160b792
