DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk dev-libs/libxml2[python] =dev-lang/python-2*
DESCRIPTION=A book reader for .fb2 .html and plain text (possibly gzipped)
EAPI=3
HOMEPAGE=http://pybookreader.narod.ru/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-libs/libxml2[python] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pybookreader/PyBookReader-0.5.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	4eeb18fb2c4f9098d544bf9ea32f47b9
_md5_=5b530108859d9ff4a6dc5242524c27d8
