DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/pygtk dev-libs/libxml2[python] =dev-lang/python-2*
DESCRIPTION=A book reader for .fb2 .html and plain text (possibly gzipped)
EAPI=3
HOMEPAGE=http://pybookreader.narod.ru/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-libs/libxml2[python] =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/pybookreader/PyBookReader-0.5.0.tar.gz
_eclasses_=distutils	9a09d1a6e9bc858ef3314b04e22d1e0e	python	bcb91668438bbbf0e1b85e2db4e27ee9
_md5_=5b530108859d9ff4a6dc5242524c27d8
