DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=python_abis_2.6? ( dev-python/ordereddict[python_abis_2.6] ) dev-python/regex[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) ) test? ( dev-python/nose[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?] ) app-arch/tar app-arch/gzip
DESCRIPTION=A Python implementation of Textile, Dean Allen's Human Text Generator for creating (X)HTML.
EAPI=5-progress
HOMEPAGE=https://github.com/textile/python-textile https://pypi.python.org/pypi/textile
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy test
KEYWORDS=*
LICENSE=BSD
RDEPEND=python_abis_2.6? ( dev-python/ordereddict[python_abis_2.6] ) dev-python/regex[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy )
SLOT=0
SRC_URI=mirror://pypi/t/textile/textile-2.2.1.tar.gz
_eclasses_=distutils	df819d3f1fd57ec63461c1364d27da26	python	fa9fa8ec51fe0ed453e3498d15a70a6c
_md5_=48ad95af774074203a6aac5aab16f730
