DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/poppler[qt4] x11-libs/qt-core:4[iconv] x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) svg? ( x11-libs/qt-svg:4 ) virtual/pkgconfig
DESCRIPTION=A tabbed PDF viewer using the poppler library
EAPI=4
HOMEPAGE=http://launchpad.net/qpdfview
IUSE=cups dbus svg linguas_cs linguas_de linguas_ru linguas_sk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-text/poppler[qt4] x11-libs/qt-core:4[iconv] x11-libs/qt-gui:4 cups? ( net-print/cups ) dbus? ( x11-libs/qt-dbus:4 ) svg? ( x11-libs/qt-svg:4 )
SLOT=0
SRC_URI=https://launchpad.net/qpdfview/trunk/0.3.2beta2/+download/qpdfview-0.3.2beta2.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	eutils	327b713e2d6949c42cd96bc4898fd280	l10n	304e5ac5b66cd069a613472c3275ffea	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	04d507bcd694f43a547748e4a87b3b8c	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=393213129ca6fbbaab555c910b4ec40a
