DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=x11-libs/qt-xmlpatterns-4.7.2 >=x11-libs/qt-webkit-4.7.2 >=x11-libs/qt-svg-4.7.2 >=x11-libs/qt-gui-4.7.2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Sigil is a multi-platform WYSIWYG ebook editor for ePub format.
EAPI=4
HOMEPAGE=http://code.google.com/p/sigil/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/qt-xmlpatterns-4.7.2 >=x11-libs/qt-webkit-4.7.2 >=x11-libs/qt-svg-4.7.2 >=x11-libs/qt-gui-4.7.2
SLOT=0
SRC_URI=http://sigil.googlecode.com/files/Sigil-0.5.0-Code.zip
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6fc9567fce29aee911287b9f258a53dd
