DEFINED_PHASES=compile install postinst postrm setup
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] tk? ( dev-lang/tk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) emacs? ( virtual/emacs )
DESCRIPTION=Generate marked up documents (HTML, etc.)from a plain text file with markup
EAPI=5
HOMEPAGE=http://txt2tags.org/
IUSE=emacs tk vim-syntax python_targets_python2_7
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] tk? ( dev-lang/tk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) emacs? ( virtual/emacs )
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=https://txt2tags.googlecode.com/files/txt2tags-2.6.tgz
_eclasses_=elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9c14e00c2d8c1b4c95a0e08197372222
