DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/glib >=gnome-extra/libgsf-1.8 virtual/libiconv zlib? ( sys-libs/zlib ) >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Excellent MS Word filter lib, used in most Office suites
EAPI=4
HOMEPAGE=http://wvware.sourceforge.net
IUSE=zlib
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=dev-libs/glib >=gnome-extra/libgsf-1.8 virtual/libiconv zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/wv2-0.4.2.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	e2cae91a4ce8132db0656a6a2593b803	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=116c4039065fdf3a2683d6f7d63541f4
