DEFINED_PHASES=compile install postinst postrm setup test unpack
DEPEND=>=dev-libs/glib-2.28:2 x11-libs/cairo:= deprecated? ( >=dev-libs/girara-0.1.8:2 ) !deprecated? ( >=dev-libs/girara-0.1.8:3 ) magic? ( sys-apps/file ) sqlite? ( dev-db/sqlite:3 ) sys-devel/gettext virtual/pkgconfig doc? ( dev-python/docutils ) test? ( dev-libs/check ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/git
DESCRIPTION=A highly customizable and functional document viewer
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+doc +deprecated magic sqlite test test
LICENSE=ZLIB
RDEPEND=>=dev-libs/glib-2.28:2 x11-libs/cairo:= deprecated? ( >=dev-libs/girara-0.1.8:2 ) !deprecated? ( >=dev-libs/girara-0.1.8:3 ) magic? ( sys-apps/file ) sqlite? ( dev-db/sqlite:3 )
SLOT=0
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=29efe5b3018ce62dc5c89ee7441a3f3c
