DEFINED_PHASES=compile install prepare setup unpack
DEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-9999:= >=app-text/zathura-0.2.0[deprecated=] media-libs/jbig2dec media-libs/openjpeg:2 virtual/jpeg x11-libs/cairo:= virtual/pkgconfig dev-vcs/git
DESCRIPTION=PDF plug-in for zathura
EAPI=5
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+deprecated
LICENSE=ZLIB
RDEPEND=!app-text/zathura-pdf-poppler >=app-text/mupdf-9999:= >=app-text/zathura-0.2.0[deprecated=] media-libs/jbig2dec media-libs/openjpeg:2 virtual/jpeg x11-libs/cairo:=
SLOT=0
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	ba892ed4cecbe72b258939267ac69e7b	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1b3241ea8b4b9c6ba004a7569d965054
