DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libappindicator-12.10 >=x11-libs/xcb-util-keysyms-0.3.9 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtxml:5 app-arch/libarchive
DESCRIPTION=Zeal is a simple documentation browser inspired by Dash
EAPI=5
HOMEPAGE=http://zealdocs.org/
KEYWORDS=~*
LICENSE=GPL-3
RDEPEND=>=dev-libs/libappindicator-12.10 >=x11-libs/xcb-util-keysyms-0.3.9 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=mirror://funtoo/zeal-0.1.20150602.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4468b7c689e5f0a825bc2ad3cf1ad0a0
