DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libappindicator-12.10 >=x11-libs/xcb-util-keysyms-0.3.9 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtxml:5 app-arch/libarchive
DESCRIPTION=Zeal is a simple documentation browser inspired by Dash
EAPI=5
HOMEPAGE=http://zealdocs.org/
KEYWORDS=~*
LICENSE=GPL-3
RDEPEND=>=dev-libs/libappindicator-12.10 >=x11-libs/xcb-util-keysyms-0.3.9 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtx11extras:5 dev-qt/qtconcurrent:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=mirror://funtoo/zeal-0.1.20150602.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=4468b7c689e5f0a825bc2ad3cf1ad0a0
