DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/jsoncpp-0.5.0-r1 sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A programmer's API and an end-user's toolkit for handling BAM files
EAPI=5
HOMEPAGE=https://github.com/pezmaster31/bamtools
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/jsoncpp-0.5.0-r1 sys-libs/zlib
SLOT=0
SRC_URI=https://github.com/pezmaster31/bamtools/archive/v2.3.0.tar.gz -> bamtools-2.3.0.tar.gz
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=e2a51f5bf7f093b2ef1dcd08df8f18e0
