DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.5 dev-java/colt:0 dev-java/jdom:0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 dev-java/ant-junit4 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Bayesian MCMC of Evolution & Phylogenetics using Molecular Sequences
EAPI=5
HOMEPAGE=https://github.com/beast-dev/beast-mcmc
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.5 dev-java/colt:0 dev-java/jdom:0 dev-java/itext:0 dev-java/junit:4 dev-java/jebl:0 dev-java/matrix-toolkits-java dev-java/commons-math:2 dev-java/jdom-jaxen:1.0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/beast-mcmc-1.7.5.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-ant-2	111e7a22bb74fb783039d11dc169e599	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ff6d5ad394902a1137f7b3a310e2da17
