DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/perl-Module-Build >=sci-biology/bioperl-1.6.0 dev-perl/DBI sci-biology/biosql dev-lang/perl[-build]
DESCRIPTION=Perl tools for bioinformatics - Perl API that accesses the BioSQL schema
EAPI=2
HOMEPAGE=http://www.bioperl.org/
KEYWORDS=amd64 x86
LICENSE=Artistic GPL-2
RDEPEND=>=sci-biology/bioperl-1.6.0 dev-perl/DBI sci-biology/biosql dev-lang/perl[-build]
SLOT=0
SRC_URI=http://bioperl.org/DIST/BioPerl-db-1.6.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5782800349f728f725f9378105c6a2ab	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=eb7306a9b460c398e69e0d66e5fa4d0f
