DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=( python_abis_2.5? ( dev-python/numpy[python_abis_2.5] ) python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.1? ( dev-python/numpy[python_abis_3.1] ) python_abis_3.2? ( dev-python/numpy[python_abis_3.2] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) ) mysql? ( ( python_abis_2.5? ( dev-python/mysql-python[python_abis_2.5] ) python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy-1.8? ( dev-python/mysql-python[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/mysql-python[python_abis_2.7-pypy-1.9] ) ) ) postgres? ( ( python_abis_2.5? ( dev-python/psycopg:2[python_abis_2.5] ) python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.1? ( dev-python/psycopg:2[python_abis_3.1] ) python_abis_3.2? ( dev-python/psycopg:2[python_abis_3.2] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) ) ) reportlab? ( ( python_abis_2.5? ( dev-python/reportlab[python_abis_2.5] ) python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_2.7-pypy-1.8? ( dev-python/reportlab[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/reportlab[python_abis_2.7-pypy-1.9] ) ) ) dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.5-jython?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] sys-devel/flex python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.5-jython? ( dev-lang/jython:2.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
DESCRIPTION=Python modules for computational molecular biology
EAPI=4-python
HOMEPAGE=http://biopython.org http://pypi.python.org/pypi/biopython
IUSE=mysql postgres reportlab python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.5-jython python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9
KEYWORDS=amd64 ~ppc x86
LICENSE=as-is
RDEPEND=( python_abis_2.5? ( dev-python/numpy[python_abis_2.5] ) python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.1? ( dev-python/numpy[python_abis_3.1] ) python_abis_3.2? ( dev-python/numpy[python_abis_3.2] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) ) mysql? ( ( python_abis_2.5? ( dev-python/mysql-python[python_abis_2.5] ) python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy-1.8? ( dev-python/mysql-python[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/mysql-python[python_abis_2.7-pypy-1.9] ) ) ) postgres? ( ( python_abis_2.5? ( dev-python/psycopg:2[python_abis_2.5] ) python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.1? ( dev-python/psycopg:2[python_abis_3.1] ) python_abis_3.2? ( dev-python/psycopg:2[python_abis_3.2] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) ) ) reportlab? ( ( python_abis_2.5? ( dev-python/reportlab[python_abis_2.5] ) python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_2.7-pypy-1.8? ( dev-python/reportlab[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/reportlab[python_abis_2.7-pypy-1.9] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.5-jython? ( dev-lang/jython:2.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.5-jython python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.59.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=dcfb88c95afe3099d4ab12d7f8fa21d1
