DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=( python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) python_abis_3.4? ( dev-python/numpy[python_abis_3.4] ) python_abis_3.5? ( dev-python/numpy[python_abis_3.5] ) ) mysql? ( ( python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy? ( dev-python/mysql-python[python_abis_2.7-pypy] ) ) ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) python_abis_3.4? ( dev-python/psycopg:2[python_abis_3.4] ) python_abis_3.5? ( dev-python/psycopg:2[python_abis_3.5] ) ) ) reportlab? ( ( python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_3.3? ( dev-python/reportlab[python_abis_3.3] ) python_abis_3.4? ( dev-python/reportlab[python_abis_3.4] ) python_abis_3.5? ( dev-python/reportlab[python_abis_3.5] ) python_abis_2.7-pypy? ( dev-python/reportlab[python_abis_2.7-pypy] ) ) ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) ) app-arch/tar app-arch/gzip
DESCRIPTION=Python modules for computational molecular biology
EAPI=5-progress
HOMEPAGE=http://biopython.org/ https://pypi.python.org/pypi/biopython
IUSE=mysql postgres reportlab python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy python_abis_3.2-pypy
KEYWORDS=*
LICENSE=HPND
RDEPEND=( python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) python_abis_3.4? ( dev-python/numpy[python_abis_3.4] ) python_abis_3.5? ( dev-python/numpy[python_abis_3.5] ) ) mysql? ( ( python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy? ( dev-python/mysql-python[python_abis_2.7-pypy] ) ) ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) python_abis_3.4? ( dev-python/psycopg:2[python_abis_3.4] ) python_abis_3.5? ( dev-python/psycopg:2[python_abis_3.5] ) ) ) reportlab? ( ( python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_3.3? ( dev-python/reportlab[python_abis_3.3] ) python_abis_3.4? ( dev-python/reportlab[python_abis_3.4] ) python_abis_3.5? ( dev-python/reportlab[python_abis_3.5] ) python_abis_2.7-pypy? ( dev-python/reportlab[python_abis_2.7-pypy] ) ) ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy python_abis_3.2-pypy )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.65.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	2cc08291ed8a5cd6b4791b24b0056357
_md5_=97aa178a189cd997af470c56473faab7
