DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=( python_abis_2.5? ( dev-python/numpy[python_abis_2.5] ) python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.1? ( dev-python/numpy[python_abis_3.1] ) python_abis_3.2? ( dev-python/numpy[python_abis_3.2] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) ) mysql? ( ( python_abis_2.5? ( dev-python/mysql-python[python_abis_2.5] ) python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy-1.8? ( dev-python/mysql-python[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/mysql-python[python_abis_2.7-pypy-1.9] ) ) ) postgres? ( ( python_abis_2.5? ( dev-python/psycopg:2[python_abis_2.5] ) python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.1? ( dev-python/psycopg:2[python_abis_3.1] ) python_abis_3.2? ( dev-python/psycopg:2[python_abis_3.2] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) ) ) reportlab? ( ( python_abis_2.5? ( dev-python/reportlab[python_abis_2.5] ) python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_2.7-pypy-1.8? ( dev-python/reportlab[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/reportlab[python_abis_2.7-pypy-1.9] ) ) ) dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.5-jython?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.5-jython? ( dev-lang/jython:2.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
DESCRIPTION=Python modules for computational molecular biology
EAPI=4-python
HOMEPAGE=http://biopython.org http://pypi.python.org/pypi/biopython
IUSE=mysql postgres reportlab python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.5-jython python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9
KEYWORDS=amd64 ~ppc x86
LICENSE=as-is
RDEPEND=( python_abis_2.5? ( dev-python/numpy[python_abis_2.5] ) python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.1? ( dev-python/numpy[python_abis_3.1] ) python_abis_3.2? ( dev-python/numpy[python_abis_3.2] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) ) mysql? ( ( python_abis_2.5? ( dev-python/mysql-python[python_abis_2.5] ) python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy-1.8? ( dev-python/mysql-python[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/mysql-python[python_abis_2.7-pypy-1.9] ) ) ) postgres? ( ( python_abis_2.5? ( dev-python/psycopg:2[python_abis_2.5] ) python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.1? ( dev-python/psycopg:2[python_abis_3.1] ) python_abis_3.2? ( dev-python/psycopg:2[python_abis_3.2] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) ) ) reportlab? ( ( python_abis_2.5? ( dev-python/reportlab[python_abis_2.5] ) python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_2.7-pypy-1.8? ( dev-python/reportlab[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/reportlab[python_abis_2.7-pypy-1.9] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.5-jython? ( dev-lang/jython:2.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.5-jython python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.60.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0f2da082e2993f7cacf1ccd298003666
_md5_=e0b37bddca5ac6ddefb7df65b2c151fd
