DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=( python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.1? ( dev-python/numpy[python_abis_3.1] ) python_abis_3.2? ( dev-python/numpy[python_abis_3.2] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) python_abis_3.4? ( dev-python/numpy[python_abis_3.4] ) ) mysql? ( ( python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy-2.0? ( dev-python/mysql-python[python_abis_2.7-pypy-2.0] ) ) ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.1? ( dev-python/psycopg:2[python_abis_3.1] ) python_abis_3.2? ( dev-python/psycopg:2[python_abis_3.2] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) python_abis_3.4? ( dev-python/psycopg:2[python_abis_3.4] ) ) ) reportlab? ( ( python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_2.7-pypy-2.0? ( dev-python/reportlab[python_abis_2.7-pypy-2.0] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) app-arch/tar app-arch/gzip
DESCRIPTION=Python modules for computational molecular biology
EAPI=5-progress
HOMEPAGE=http://biopython.org/ https://pypi.python.org/pypi/biopython
IUSE=mysql postgres reportlab python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-jython python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=HPND
RDEPEND=( python_abis_2.6? ( dev-python/numpy[python_abis_2.6] ) python_abis_2.7? ( dev-python/numpy[python_abis_2.7] ) python_abis_3.1? ( dev-python/numpy[python_abis_3.1] ) python_abis_3.2? ( dev-python/numpy[python_abis_3.2] ) python_abis_3.3? ( dev-python/numpy[python_abis_3.3] ) python_abis_3.4? ( dev-python/numpy[python_abis_3.4] ) ) mysql? ( ( python_abis_2.6? ( dev-python/mysql-python[python_abis_2.6] ) python_abis_2.7? ( dev-python/mysql-python[python_abis_2.7] ) python_abis_2.7-pypy-2.0? ( dev-python/mysql-python[python_abis_2.7-pypy-2.0] ) ) ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) python_abis_3.1? ( dev-python/psycopg:2[python_abis_3.1] ) python_abis_3.2? ( dev-python/psycopg:2[python_abis_3.2] ) python_abis_3.3? ( dev-python/psycopg:2[python_abis_3.3] ) python_abis_3.4? ( dev-python/psycopg:2[python_abis_3.4] ) ) ) reportlab? ( ( python_abis_2.6? ( dev-python/reportlab[python_abis_2.6] ) python_abis_2.7? ( dev-python/reportlab[python_abis_2.7] ) python_abis_2.7-pypy-2.0? ( dev-python/reportlab[python_abis_2.7-pypy-2.0] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-jython python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.62.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	python	78a4afe9781c7107d0f91c07aae92026
_md5_=60303fd11b76a4b778dfa5ec11035879
