DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( dev-ruby/libxml[ruby_targets_ruby21] ) ) dev-vcs/git ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( doc? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( test? ( dev-ruby/rake[ruby_targets_ruby21] ) ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) )
DESCRIPTION=An integrated environment for bioinformatics using the Ruby language
EAPI=5
HOMEPAGE=http://www.bioruby.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby21 doc test test
LICENSE=Ruby
RDEPEND=ruby_targets_ruby21? ( dev-ruby/libxml[ruby_targets_ruby21] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] )
REQUIRED_USE=|| ( ruby_targets_ruby21 )
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-fakegem	e081b7d03e9e4ab4beba3ea9f44468d1	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=62f85ead0efdc1239f23d00c9b8ec065
