DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple dev-lang/perl[-build]
DESCRIPTION=Do It Yourself Annotation, a collection of tools and libraries for sequence assembly and annotation
EAPI=2
HOMEPAGE=http://gmod.org/wiki/Diya
IUSE=-minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-biology/bioperl dev-perl/Data-Utilities dev-perl/XML-Simple !minimal? ( sci-biology/mummer sci-biology/glimmer sci-biology/trnascan-se sci-biology/infernal ) dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://sourceforge/diyg/files/diya/diya-1.0/diya-1.0-rc4.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	54833a59de4a136fb0461e6038792ef7	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7e01fd4630e621022c57daa93bac3352
