DEFINED_PHASES=configure install prepare
DEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
DESCRIPTION=Sequence analysis using profile hidden Markov models
EAPI=4
HOMEPAGE=http://hmmer.janelia.org/
IUSE=+sse mpi +threads gsl static-libs
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-3
RDEPEND=mpi? ( virtual/mpi ) gsl? ( >=sci-libs/gsl-1.12 )
SLOT=0
SRC_URI=ftp://selab.janelia.org/pub/software/hmmer3/3.0/hmmer-3.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c5e7b3d1abbad6f6c5bc9e539f555233
