DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses virtual/pkgconfig
DESCRIPTION=Utilities for SAM (Sequence Alignment/Map), a format for large nucleotide sequence alignments
EAPI=5
HOMEPAGE=http://samtools.sourceforge.net/
IUSE=examples
KEYWORDS=~amd64 ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/samtools/samtools-0.1.18.tar.bz2
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=7852fc97c20c1ed3926ea88d5643b369
