DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=app-arch/unzip !<sci-biology/ucsc-genome-browser-223 mysql? ( virtual/mysql ) server? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=The UCSC genome browser suite, also known as Jim Kent's library and GoldenPath
EAPI=5
HOMEPAGE=http://genome.ucsc.edu/
IUSE=+mysql +server static-libs vhosts
KEYWORDS=~amd64 ~x86
LICENSE=blat
RDEPEND=app-arch/unzip !<sci-biology/ucsc-genome-browser-223 mysql? ( virtual/mysql ) server? ( virtual/httpd-cgi ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=server? ( mysql )
SLOT=0
SRC_URI=http://hgdownload.cse.ucsc.edu/admin/jksrc.v260.zip
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=e8bc8c4496d6c751b8f8452324e059f4
