DEFINED_PHASES=compile configure install prepare setup
DEPEND=x11-libs/libXt !x11-terms/terminator =dev-lang/python-2*
DESCRIPTION=A de novo whole-genome shotgun DNA sequence assembler, also known as the Celera Assembler and CABOG
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/wgs-assembler/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt !x11-terms/terminator app-shells/tcsh dev-perl/Log-Log4perl =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/wgs-assembler/wgs-7.0.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65aa115e5554cb0106d160c56b07b243
