DEFINED_PHASES=configure prepare
DEPEND=dmalloc? ( dev-libs/dmalloc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Genomic similarity search with multiple transition constrained spaced seeds
EAPI=6
HOMEPAGE=http://bioinfo.lifl.fr/yass/
IUSE=dmalloc lowmem threads
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dmalloc? ( dev-libs/dmalloc )
SLOT=0
SRC_URI=http://bioinfo.lifl.fr/yass/files/yass-1.14.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5b1274fdf102f9e339c65b66756f9e51
