DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Simple tool to manage your package.use keeping track and comments on changes made.
EAPI=5
HOMEPAGE=https://github.com/apinsard/chuse
IUSE=python_targets_python3_4 python_targets_python3_5 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=~*
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/apinsard/chuse/tarball/1.0 -> chuse-1.0.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	19a74c6b5c191723a997dc7e0cc6bb09	python-utils-r1	d142329ab093dd20c1dd0edb5f094108	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5ac973cf16b62f673e5043e798d5b102
