DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage dev-lang/python[readline] dev-lang/python dev-lang/python[readline]
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=3
HOMEPAGE=http://david-peter.de/esearch.html
IUSE=linguas_fr linguas_it
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage dev-lang/python[readline] dev-lang/python dev-lang/python[readline]
SLOT=0
SRC_URI=mirror://github/fuzzyray/esearch/esearch-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	distutils	eff3570d81107afab02b39caabc62cc7	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=04a426d46dc61a7260ec182fd7042c1c
