DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage dev-lang/python[readline] dev-lang/python dev-lang/python[readline] dev-vcs/git
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=3
HOMEPAGE=http://david-peter.de/esearch.html
IUSE=linguas_fr linguas_it
LICENSE=GPL-2
RDEPEND=sys-apps/portage dev-lang/python[readline] dev-lang/python dev-lang/python[readline]
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	git-2	15733ab6a6feb34af9837b41623c2bad	python	e03920f970092173a9b2b8a53024992b
_md5_=85371deb88df7e01c07fca3684fac6c6
