DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage dev-lang/python[readline] dev-lang/python dev-lang/python[readline]
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=3
HOMEPAGE=http://david-peter.de/esearch.html
IUSE=linguas_fr linguas_it
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=sys-apps/portage dev-lang/python[readline] dev-lang/python dev-lang/python[readline]
SLOT=0
SRC_URI=mirror://github/fuzzyray/esearch/esearch-1.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	distutils	82a876811ffd4907daba6062958daa26	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=04a426d46dc61a7260ec182fd7042c1c
