DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) =dev-lang/python-2*
DESCRIPTION=a set of tools for updating gentoo config files
EAPI=3
HOMEPAGE=http://developer.berlios.de/projects/etc-proposals/
IUSE=gtk qt4
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=dev-python/pygtk-2.10 ) qt4? ( >=dev-python/PyQt4-4.1.1[X] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://berlios/etc-proposals/etc-proposals-1.4.3.tar.gz
_eclasses_=distutils	df819d3f1fd57ec63461c1364d27da26	python	ec91b6a4215ab6b0d02c003a915d98a0
_md5_=b5e8a9b55825c54d64ed63bbc2c5fcba
