DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python dev-lang/python[xml] dev-vcs/git
DESCRIPTION=Ebuild upstream scan utility
EAPI=3
HOMEPAGE=http://euscan.iksaif.net
LICENSE=GPL-2
RDEPEND=sys-apps/portage >=app-portage/gentoolkit-0.2.8 dev-python/setuptools dev-python/beautifulsoup:python-2 virtual/python-argparse dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	git-2	e92e09651292b1bef5656592364550f7	python	9b77f753831eed079d94f0682b500604
_md5_=3a3fbb6042d17811c05f2fa61851f1da
