DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent dev-lang/perl:=[-build(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=dev-perl/yaml-0.60 >=dev-perl/Shell-EnvImporter-1.70.0-r2 dev-perl/Log-Agent >=sys-apps/portage-2.0.0 dev-lang/perl:=[-build(-)]
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-r3	d112773018bfed1c4d9e30848045c51c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	perl-module	b37d70740b27d7c9cdde04679a6b2ba7	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79
_md5_=836cc46d40e6a68762ee911e14f827de
