DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent dev-lang/perl[-build]
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=4
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=dev-perl/yaml-0.60 dev-perl/Shell-EnvImporter dev-perl/Log-Agent dev-lang/perl[-build]
SLOT=0
SRC_URI=mirror://gentoo/g-cpan-0.16.4.tar.gz http://dev.gentoo.org/~robbat2/distfiles/g-cpan-0.16.4.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c286ce18ca3b36c861967f5b6a8f19e0	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6b48296c3d49b4471dd6aa70cd863b68
