DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 virtual/python-argparse >=sys-apps/coreutils-8.15 sys-apps/gawk sys-apps/grep dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.3.0.4.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	21a26e8e10b392a8de6b2cdab67cb3d8	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=2a39e5a5e44fdcf71a1c910e2078abf6
