DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage ( python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] ) python_abis_3.5? ( dev-lang/python:3.5[xml] ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7=[xml] ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2=[xml] ) ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=5-progress
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy python_abis_3.2-pypy
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 || ( >=sys-apps/coreutils-8.15 sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/gentoo-functions sys-apps/grep virtual/python-argparse[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] ( python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] ) python_abis_3.5? ( dev-lang/python:3.5[xml] ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7=[xml] ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2=[xml] ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy python_abis_3.2-pypy )
SLOT=0
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	a00948a17a774db5e36bc0247c598097	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=5b2d7c87cc742de02901f70cd3207e78
