DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/portage dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 virtual/python-argparse >=sys-apps/coreutils-8.15 sys-apps/gawk sys-apps/grep dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
SRC_URI=mirror://gentoo/gentoolkit-0.3.0.5.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	python	f03f1574097baefd8a721fd06e4d55e7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=121b6ef5440b425b3cc0b30cdb1fe25c
