DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sys-apps/portage python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] ) dev-vcs/git
DESCRIPTION=Collection of administration scripts for Gentoo
EAPI=5-progress
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4
LICENSE=GPL-2
RDEPEND=sys-apps/portage !<=app-portage/gentoolkit-dev-0.2.7 || ( >=sys-apps/coreutils-8.15 sys-freebsd/freebsd-bin ) sys-apps/gawk sys-apps/grep virtual/python-argparse[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?] python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 )
SLOT=0
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	git-2	e92e09651292b1bef5656592364550f7	python	714d853f822bc2c6714b67af1c7797d3
_md5_=11906852af0202dff1f7a61d8bcc4bd9
