DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GTK Utility to help manage Portage's user config files
EAPI=3
HOMEPAGE=https://gna.org/projects/gpytage
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.14 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://download.gna.org/gpytage/gpytage-0.3.0_rc1.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	cf711bf482c3e862b8daec7d25a56fd3
_md5_=e2fc09407f7966fcf44c83fa36523892
