DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=dev-vcs/git =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Tools to work with layman-global.txt/repositories.xml like files
EAPI=3
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/repositories-xml-format.git;a=summary
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=app-portage/layman =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
_eclasses_=git-2	fabc717260816d50ef1964caf14a3d5c	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=92d9de3e66969e180b33e25bacd4bc8a
