DEFINED_PHASES=compile install postinst postrm prepare test unpack
DEPEND=>=dev-python/jaxml-3.01 >=sys-apps/portage-2.1.9.42 =dev-lang/python-2* dev-vcs/git
DESCRIPTION=metadata.xml generator for ebuilds
EAPI=3
HOMEPAGE=http://git.overlays.gentoo.org/gitweb/?p=proj/metagen.git;a=summary
LICENSE=GPL-2
RDEPEND=>=dev-python/jaxml-3.01 >=sys-apps/portage-2.1.9.42 =dev-lang/python-2*
SLOT=0
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	git-2	fabc717260816d50ef1964caf14a3d5c	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=55dce0f152764fc8ee8c68c6a8b23bee
