DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] dev-util/dialog net-analyzer/netselect dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
SRC_URI=http://dev.gentoo.org/~dolsen/distfiles/mirrorselect-2.2.0.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	prefix	21058c21ca48453d771df15500873ede	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=fafee73ccaf42346740e06b215bbc828
