DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-lang/python[xml] dev-lang/python dev-lang/python[xml] dev-vcs/git
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] dev-util/dialog net-analyzer/netselect dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	git-2	e92e09651292b1bef5656592364550f7	prefix	21058c21ca48453d771df15500873ede	python	714d853f822bc2c6714b67af1c7797d3
_md5_=d1aea50f7b240c2354b201e95354d372
