DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
DESCRIPTION=Tool to help select distfiles mirrors for Gentoo
EAPI=3
HOMEPAGE=http://www.gentoo.org/proj/en/portage/tools/index.xml
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.6[xml] !>=dev-lang/python-2.6[-xml] dev-util/dialog net-analyzer/netselect dev-lang/python[xml] dev-lang/python dev-lang/python[xml]
SLOT=0
SRC_URI=http://dev.gentoo.org/~dolsen/distfiles/mirrorselect-2.2.0.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	prefix	21058c21ca48453d771df15500873ede	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=fafee73ccaf42346740e06b215bbc828
