DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[xml] =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Searchable online file/package database for Gentoo
EAPI=4
HOMEPAGE=http://www.portagefilelist.de
IUSE=+network-cron
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~sparc ~x86 ~amd64-fbsd ~x64-freebsd
LICENSE=GPL-2
RDEPEND=net-misc/curl sys-apps/portage =dev-lang/python-2* =dev-lang/python-2*[xml] =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=http://files.portagefilelist.de/pfl-2.3.tar.bz2
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	4eeb18fb2c4f9098d544bf9ea32f47b9
_md5_=e4a7762d8e3ecec10113125b07e86b7b
