DEFINED_PHASES=compile configure install postinst preinst prepare test
DEPEND=>=sys-apps/portage-2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade:2.0 dev-python/pygtksourceview:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] nls? ( virtual/libintl ) nls? ( >=sys-devel/gettext-0.14 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+),xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=5
HOMEPAGE=http://porthole.sourceforge.net
IUSE=nls linguas_de linguas_pl linguas_ru linguas_vi linguas_it linguas_fr linguas_tr python_targets_python2_7
KEYWORDS=amd64 arm ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pygtk:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/libglade:2.0 dev-python/pygtksourceview:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] nls? ( virtual/libintl ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads(+),xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.1.tar.bz2
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e772ad0b30585af56739acb8567bdddd
