DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=small and fast portage helper tools written in C
EAPI=4
HOMEPAGE=http://www.gentoo.org/doc/en/portage-utils.xml
IUSE=nls static
KEYWORDS=*
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/portage-utils-0.53.tar.xz http://dev.gentoo.org/~vapier/dist/portage-utils-0.53.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f98b3ec313d589c41fc94dac411687d1
