DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git
DESCRIPTION=tatt is an arch testing tool
EAPI=2
HOMEPAGE=http://github.com/tom111/tatt
IUSE=+templates
LICENSE=GPL-2
RDEPEND=app-portage/eix app-portage/gentoolkit www-client/pybugz dev-python/configobj || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	git-2	e92e09651292b1bef5656592364550f7	python	9b77f753831eed079d94f0682b500604
_md5_=8574fc66f9116a02a75bc344318dd1af
