DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=!games-emulation/sdlmametools !games-emulation/sdlmess dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) app-arch/unzip virtual/pkgconfig x11-proto/xineramaproto
DESCRIPTION=Multiple Arcade Machine Emulator + Multi Emulator Super System (MESS)
EAPI=5
HOMEPAGE=http://mamedev.org/
IUSE=alsa +arcade debug +mess opengl openmp tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ BSD-2 MIT CC0-1.0
RDEPEND=!games-emulation/sdlmametools !games-emulation/sdlmess dev-db/sqlite:3 dev-libs/expat media-libs/fontconfig media-libs/flac media-libs/libsdl2[joystick,opengl?,sound,video,X] media-libs/portaudio media-libs/sdl2-ttf sys-libs/zlib virtual/jpeg:0 virtual/opengl alsa? ( media-libs/alsa-lib media-libs/portmidi ) debug? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) x11-libs/libX11 x11-libs/libXinerama || ( >=dev-lang/python-2.7.5-r2:2.7 ) games-misc/games-envd
REQUIRED_USE=|| ( arcade mess )
SLOT=0
SRC_URI=https://github.com/mamedev/mame/releases/download/mame0174/mame0174s.zip -> mame-0.174.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=faad90abb6edc3118770973262539959
