DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend
DEPEND=dev-libs/libcdio dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4[-egl] media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib virtual/opengl >=sys-devel/gcc-4.4 >=sys-apps/sed-4
DESCRIPTION=an Atari Jaguar emulator
EAPI=6
HOMEPAGE=http://www.icculus.org/virtualjaguar/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libcdio dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4[-egl] media-libs/libsdl[joystick,opengl,sound,video] sys-libs/zlib virtual/opengl
SLOT=0
SRC_URI=http://www.icculus.org/virtualjaguar/tarballs/virtualjaguar-2.1.2.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=36df13e23c4067c8035595f79df85544
