DEFINED_PHASES=configure install postinst unpack
DEPEND=dev-libs/libevent[ssl] dev-libs/openssl:* mongodb? ( dev-libs/mongo-c-driver ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=coturn TURN server project
EAPI=6
HOMEPAGE=https://github.com/coturn/coturn
IUSE=mongodb mysql postgres redis sqlite
LICENSE=BSD
RDEPEND=dev-libs/libevent[ssl] dev-libs/openssl:* mongodb? ( dev-libs/mongo-c-driver ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:* ) redis? ( dev-libs/hiredis ) sqlite? ( dev-db/sqlite )
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=88f3e1a60f584c3ce1608be6ad25e81f
