DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-qt/qtdbus:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/qjson dev-libs/qoauth >=sys-apps/sed-4
DESCRIPTION=Qt-based client for the pump.io distributed social network
EAPI=5
HOMEPAGE=http://dianara.nongnu.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 dev-qt/qtdbus:4 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/qjson dev-libs/qoauth
SLOT=0
SRC_URI=mirror://nongnu/dianara/dianara-v1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	a82a329b538368791f5a6113c60e557e	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=51b3fd2e3288366bb729b235763a8b26
