DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools =dev-lang/python-2.7*
DESCRIPTION=Plugin based XMPP chatbot designed to be easily deployable, extensible and maintainable
EAPI=4
HOMEPAGE=http://gbin.github.com/err/
IUSE=+plugins
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/xmpppy dev-python/python-daemon dev-python/yapsy plugins? ( dev-vcs/git ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://pypi/e/err/err-1.3.1.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f9fca3989eb381efdf0cb6117d1bfa50
