DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Mattermost Desktop application
EAPI=6
HOMEPAGE=https://about.mattermost.com/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/mattermost/desktop/archive/v3.5.0.tar.gz -> mattermost-desktop-bin-3.5.0.tar.gz amd64? ( https://releases.mattermost.com/desktop/3.5.0/mattermost-desktop-3.5.0-linux-x64.tar.gz ) x86? ( https://releases.mattermost.com/desktop/3.5.0/mattermost-desktop-3.5.0-linux-ia32.tar.gz )
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=4bee47a10948f1a764cab0f9a06328ec
