DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* tk? ( =dev-lang/python-2*[tk] )
DESCRIPTION=A Python MSN messenger protocol library and client
EAPI=2
HOMEPAGE=http://blitiri.com.ar/p/msnlib/
IUSE=tk
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND==dev-lang/python-2* tk? ( =dev-lang/python-2*[tk] )
SLOT=0
SRC_URI=http://blitiri.com.ar/p/msnlib/files/3.8/msnlib-3.8.tar.bz2
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	bd2efc5baa5cbe6861c6b75670d38171	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=be9c205452edd6098c07f2d18a672c4d
