DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* tk? ( =dev-lang/python-2*[tk] )
DESCRIPTION=A Python MSN messenger protocol library and client
EAPI=2
HOMEPAGE=http://blitiri.com.ar/p/msnlib/
IUSE=tk
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND==dev-lang/python-2* tk? ( =dev-lang/python-2*[tk] )
SLOT=0
SRC_URI=http://blitiri.com.ar/p/msnlib/files/3.8/msnlib-3.8.tar.bz2
_eclasses_=distutils	9a09d1a6e9bc858ef3314b04e22d1e0e	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	bcb91668438bbbf0e1b85e2db4e27ee9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2445dd8b19c43f5e1a95c277a36b8565
