DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* tk? ( =dev-lang/python-2*[tk] )
DESCRIPTION=A Python MSN messenger protocol library and client
EAPI=2
HOMEPAGE=http://blitiri.com.ar/p/msnlib/
IUSE=tk
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MIT
RDEPEND==dev-lang/python-2* tk? ( =dev-lang/python-2*[tk] )
SLOT=0
SRC_URI=http://blitiri.com.ar/p/msnlib/files/3.8/msnlib-3.8.tar.bz2
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=2a5ac8660366d38a71fcd34b8eebe9db
