DEFINED_PHASES=configure postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libstrophe[xml=] net-misc/curl sys-libs/ncurses libnotify? ( virtual/notification-daemon x11-libs/libnotify ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=5
HOMEPAGE=http://www.profanity.im
IUSE=libnotify otr +themes xml xscreensaver
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libstrophe[xml=] net-misc/curl sys-libs/ncurses libnotify? ( virtual/notification-daemon x11-libs/libnotify ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
_eclasses_=autotools	b49fe68f65ef8b751164926d42b30e60	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=54f8573894e0ca94a55129afe1468007
