DEFINED_PHASES=configure postinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libstrophe[xml=] net-misc/curl sys-libs/ncurses libnotify? ( virtual/notification-daemon ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=5
HOMEPAGE=http://www.profanity.im
IUSE=libnotify otr +themes xml xscreensaver
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libstrophe[xml=] net-misc/curl sys-libs/ncurses libnotify? ( virtual/notification-daemon ) otr? ( net-libs/libotr ) xscreensaver? ( x11-libs/libXScrnSaver )
SLOT=0
_eclasses_=autotools	e18bb7de8d79126a59418cdfbbc167ef	eutils	d6d771a6d82043f08b56b1ddebc16f78	git-2	2027b81a576527fa16bece425941e094	git-r3	f908736fc2f2912c118910333ea303f4	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=856691958a119baeb1b99bb6336b79bc
