DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/glib-2.18 >=media-libs/gstreamer-0.10.22 >=media-libs/gst-plugins-base-0.10.22 media-libs/gst-plugins-good >=dev-libs/liboil-0.3 >=x11-libs/qt-gui-4.4:4 >=media-libs/speex-1.2_rc1 virtual/pkgconfig
DESCRIPTION=Psi plugin for voice/video calls
EAPI=4
HOMEPAGE=http://delta.affinix.com/psimedia/
IUSE=demo
KEYWORDS=amd64 ~arm hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.18 >=media-libs/gstreamer-0.10.22 >=media-libs/gst-plugins-base-0.10.22 media-libs/gst-plugins-good >=dev-libs/liboil-0.3 >=x11-libs/qt-gui-4.4:4 >=media-libs/speex-1.2_rc1 media-plugins/gst-plugins-speex >=media-plugins/gst-plugins-vorbis-0.10.22 >=media-plugins/gst-plugins-theora-0.10.22 >=media-plugins/gst-plugins-alsa-0.10.22 >=media-plugins/gst-plugins-ogg-0.10.22 media-plugins/gst-plugins-v4l2 media-plugins/gst-plugins-jpeg net-im/psi !<net-im/psi-0.13_rc1
SLOT=0
SRC_URI=http://delta.affinix.com/download/psimedia/psimedia-1.0.3.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	39290524224abe0f3325e99948a37f41	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1e3b3e00e24a105fdc5c30357d737f71
