DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4[debug?] x11-libs/qt-webkit:4 || ( media-libs/phonon x11-libs/qt-phonon ) xmpp? ( ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=New Qt4-based Instant Messenger (ICQ).
EAPI=2
HOMEPAGE=http://www.qutim.org
IUSE=debug histman icq irc xmpp gnutls mrim ssl vkontakte yandexnarod linguas_ru linguas_bg linguas_cs linguas_de linguas_uk
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4[debug?] x11-libs/qt-webkit:4 || ( media-libs/phonon x11-libs/qt-phonon ) xmpp? ( ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) )
SLOT=0
SRC_URI=http://qutim.org/uploads/src/qutim-0.2.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	39290524224abe0f3325e99948a37f41	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d56265610b362b600db7b41d6102232d
