DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.95 >=net-libs/telepathy-glib-0.20 networkmanager? ( >=net-misc/networkmanager-0.7 ) deprecated? ( >=sys-power/upower-0.99.0:=[deprecated] ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.17 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=An account manager and channel dispatcher for the Telepathy framework
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/telepathy/telepathy-mission-control/
IUSE=debug +deprecated networkmanager
KEYWORDS=*
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/dbus-glib-0.82 >=dev-libs/glib-2.32:2 >=sys-apps/dbus-0.95 >=net-libs/telepathy-glib-0.20 networkmanager? ( >=net-misc/networkmanager-0.7 ) deprecated? ( >=sys-power/upower-0.99.0:=[deprecated] )
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.16.3.tar.gz
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	967402bd415c7e321f503839b0207b49	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	da352ea9da8eb9bf158d56cca65d6c82	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=6aa8891833aab3c68a9e743edbf9ec3c
