DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/oauth2 dev-python/setuptools dev-python/tweepy dev-python/urwid test? ( dev-python/mock dev-python/nose dev-python/tox ) =dev-lang/python-2*
DESCRIPTION=Command line twitter client
EAPI=4
HOMEPAGE=https://github.com/alejandrogomez/turses
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/alejandrogomez/turses/tarball/v0.2.10 -> turses-0.2.10.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	4eeb18fb2c4f9098d544bf9ea32f47b9	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=bb6e44009b6928004e352b38a6de5e20
