DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.14.0 >=app-crypt/libsecret-0.18 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.42.0:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-3.14.0 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.6:4[jit?] >=net-libs/libsoup-2.48.0:2.4 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.0:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/adwaita-icon-theme nss? ( dev-libs/nss ) app-text/yelp-tools gnome-base/gnome-common >=dev-util/intltool-0.50 sys-apps/paxctl sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Web
IUSE=+jit +nss test debug test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=app-crypt/gcr-3.14.0 >=app-crypt/libsecret-0.18 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.42.0:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-3.14.0 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.6:4[jit?] >=net-libs/libsoup-2.48.0:2.4 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.0:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/adwaita-icon-theme nss? ( dev-libs/nss ) !www-client/epiphany-extensions
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/3.14/epiphany-3.14.2.tar.xz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	967402bd415c7e321f503839b0207b49	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=177428b7bdfe40e25e7a511ca559e6a5
