DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.14.0 >=app-crypt/libsecret-0.18 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.42.0:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-3.14.0 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.6:4[jit?] >=net-libs/libsoup-2.48.0:2.4 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.0:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/adwaita-icon-theme nss? ( dev-libs/nss ) app-text/yelp-tools gnome-base/gnome-common >=dev-util/intltool-0.50 sys-apps/paxctl sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=GNOME webbrowser based on Webkit
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Web
IUSE=+jit +nss test debug test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=app-crypt/gcr-3.14.0 >=app-crypt/libsecret-0.18 >=app-text/iso-codes-0.35 >=dev-libs/glib-2.42.0:2 >=dev-libs/libxml2-2.6.12:2 >=dev-libs/libxslt-1.1.7 >=gnome-base/gsettings-desktop-schemas-3.14.0 >=net-dns/avahi-0.6.22[dbus] >=net-libs/webkit-gtk-2.6:4[jit?] >=net-libs/libsoup-2.48.0:2.4 >=x11-libs/gtk+-3.14.0:3 >=x11-libs/libnotify-0.7.0:= gnome-base/gnome-desktop:3= dev-db/sqlite:3 x11-libs/libwnck:3 x11-libs/libX11 x11-themes/adwaita-icon-theme nss? ( dev-libs/nss ) !www-client/epiphany-extensions
SLOT=0
SRC_URI=mirror://gnome/sources/epiphany/3.14/epiphany-3.14.2.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pax-utils	4f1280c0d4dcd8340f731827007c0a53	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=177428b7bdfe40e25e7a511ca559e6a5
