DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=app-arch/unzip >=sys-apps/sed-4 app-arch/unzip
DESCRIPTION=Firefox Developer Edition
EAPI=5
HOMEPAGE=http://www.mozilla.com/firefox
IUSE=selinux startup-notification
KEYWORDS=-* ~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/atk >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.72 >=dev-libs/glib-2.26:2 >=dev-libs/nss-3.21.1 >=dev-libs/nspr-4.12 gnome-base/orbit gnome-base/gconf >=media-libs/alsa-lib-1.0.16 media-libs/fontconfig >=media-libs/freetype-2.4.10 net-misc/curl >=x11-libs/cairo-1.10[X] x11-libs/gdk-pixbuf >=x11-libs/gtk+-2.18:2 >=x11-libs/gtk+-3.4.0:3 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt >=x11-libs/pango-1.22.0 virtual/freedesktop-icon-theme selinux? ( sec-policy/selinux-mozilla )
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://ftp.mozilla.org/pub/firefox/nightly/latest-mozilla-aurora/firefox-54.0a2.en-US.linux-x86_64.tar.bz2 -> firefox-developer-bin_x86_64-54.0_alpha2.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	mozextension	e5d920147bfccf4930062e462e2a417d	mozlinguas-v2	e3c0b93bb284269205def793bf37bef5	multilib	165fc17c38d1b11dac2008280dab6e80	nsplugins	2049586e425364a1c5bdb004205d1758	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=b6b260a6f0761dc8d92fc9b6e39e07d0
