DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 !deprecated? ( dev-libs/girara:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 ) deprecated? ( dev-libs/girara:2 net-libs/webkit-gtk:2 x11-libs/gtk+:2 ) !www-client/jumanji:0 virtual/pkgconfig dev-vcs/git
DESCRIPTION=highly customizable and functional web browser with minimalistic and space saving interface
EAPI=5
HOMEPAGE=http://pwmt.org/projects/jumanji
IUSE=+deprecated savedconfig
LICENSE=ZLIB
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 !deprecated? ( dev-libs/girara:3 net-libs/webkit-gtk:3 x11-libs/gtk+:3 ) deprecated? ( dev-libs/girara:2 net-libs/webkit-gtk:2 x11-libs/gtk+:2 ) !www-client/jumanji:0
SLOT=develop
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	892e597faee02a5b94eb02ab512e7622	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=49d6d83c5367a6642af94f12a333955d
