DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.22 dev-libs/libxml2 >=net-libs/libsoup-2.34:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( >=app-crypt/gcr-3 >=net-libs/webkit-gtk-1.10.2:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( || ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libsoup-gnome-2.34:2.4 ) ) libnotify? ( >=x11-libs/libnotify-0.7 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 ) || ( dev-lang/python:2.7 ) || ( dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 dev-lang/vala:0.14 ) dev-util/intltool gnome-base/librsvg doc? ( dev-util/gtk-doc ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 dev-lang/python !dev-lang/python[-threads] dev-vcs/git
DESCRIPTION=A lightweight web browser based on WebKitGTK+
EAPI=5
HOMEPAGE=http://twotoasts.de/index.php/midori/
IUSE=+deprecated doc gnome libnotify nls +unique webkit2 zeitgeist
LICENSE=LGPL-2.1 MIT
RDEPEND=>=dev-db/sqlite-3.6.19:3 >=dev-libs/glib-2.22 dev-libs/libxml2 >=net-libs/libsoup-2.34:2.4 x11-libs/libXScrnSaver deprecated? ( net-libs/webkit-gtk:2 x11-libs/gtk+:2 unique? ( dev-libs/libunique:1 ) ) !deprecated? ( >=app-crypt/gcr-3 >=net-libs/webkit-gtk-1.10.2:3 x11-libs/gtk+:3 unique? ( dev-libs/libunique:3 ) ) gnome? ( || ( >=net-libs/libsoup-2.42:2.4 >=net-libs/libsoup-gnome-2.34:2.4 ) ) libnotify? ( >=x11-libs/libnotify-0.7 ) zeitgeist? ( >=dev-libs/libzeitgeist-0.3.14 )
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	e92e09651292b1bef5656592364550f7	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-any-r1	a6778a259dc0aab7e2c3bbf70e694fad	python-utils-r1	1aecc1aa688dad02e66772dcd9d0053d	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vala	aa890daf29e67d32e9bff8e12ef653ca	waf-utils	0087bcdaa4c899336ba3607b1326614b
_md5_=9509fe7384774b84570fd2e4b6e6965c
