DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2 net-misc/curl >=dev-libs/libcss-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=net-libs/libhubbub-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] bmp? ( >=media-libs/libnsbmp-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) fbcon? ( >=dev-libs/libnsfb-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) gtk? ( dev-libs/glib:2 gnome-base/libglade:2.0 media-libs/lcms:0 x11-libs/gtk+:2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) ) gstreamer? ( media-libs/gstreamer:0.10 ) javascript? ( dev-lang/spidermonkey:0/mozjs185 ) jpeg? ( virtual/jpeg amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) mng? ( media-libs/libmng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) pdf-writer? ( media-libs/libharu ) png? ( media-libs/libpng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) rosprite? ( >=media-libs/librosprite-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) virtual/pkgconfig
DESCRIPTION=a free, open source web browser
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/
IUSE=+bmp fbcon truetype +gif gstreamer gtk javascript +jpeg +mng pdf-writer +png +rosprite +svg +svgtiny +webp fbcon_frontend_able fbcon_frontend_linux fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x debug abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2 MIT-with-advertising
RDEPEND=dev-libs/libxml2 net-misc/curl >=dev-libs/libcss-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=net-libs/libhubbub-0.2.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] bmp? ( >=media-libs/libnsbmp-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) fbcon? ( >=dev-libs/libnsfb-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] truetype? ( media-fonts/dejavu media-libs/freetype ) ) gif? ( >=media-libs/libnsgif-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) gtk? ( dev-libs/glib:2 gnome-base/libglade:2.0 media-libs/lcms:0 x11-libs/gtk+:2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) ) gstreamer? ( media-libs/gstreamer:0.10 ) javascript? ( dev-lang/spidermonkey:0/mozjs185 ) jpeg? ( virtual/jpeg amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) mng? ( media-libs/libmng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) pdf-writer? ( media-libs/libharu ) png? ( media-libs/libpng amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) ) svg? ( svgtiny? ( >=media-libs/libsvgtiny-0.1.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !svgtiny? ( gnome-base/librsvg:2 ) ) webp? ( >=media-libs/libwebp-0.3.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] )
REQUIRED_USE=|| ( fbcon gtk ) amd64? ( abi_x86_32? ( !gstreamer !javascript !pdf-writer svg? ( svgtiny ) !truetype ) ) fbcon? ( ^^ ( fbcon_frontend_able fbcon_frontend_linux fbcon_frontend_sdl fbcon_frontend_vnc fbcon_frontend_x ) )
SLOT=0
SRC_URI=http://download.netsurf-browser.org/netsurf/releases/source/netsurf-3.0-src.tar.gz http://xmw.de/mirror/netsurf-fb.modes-example.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multibuild	3983bd88fdc67f45c84a2b595b14de9b	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	d376108c7e1a2e8a21954063571644ec	multilib-minimal	70d90bda3149c94f02fa594ff1657ec0	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8361928f10c393fb7265eec6899719bd
