DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-vcs/git =dev-lang/python-2.7* =dev-lang/python-2.7*[readline]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=3
HOMEPAGE=http://www.github.com/williamh/pybugz
IUSE=zsh-completion
LICENSE=GPL-2
RDEPEND=zsh-completion? ( app-shells/zsh ) =dev-lang/python-2.7* =dev-lang/python-2.7*[readline]
SLOT=0
_eclasses_=bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676	distutils	e23bb85990664d15055ca9285afebc1a	git-2	15733ab6a6feb34af9837b41623c2bad	python	0784adf41cd3f25a7d475ec8029bb78c
_md5_=9f01b5b10ba12bdbb8224e8de87f6994
