DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-vcs/git userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( dev-lang/python:2.7[readline(+)] ) python_targets_pypy2_0? ( virtual/pypy:2.0[readline(+)] ) dev-python/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy2_0(-)?,-python_single_target_python2_7(-),-python_single_target_pypy2_0(-)]
DESCRIPTION=Command line interface to (Gentoo) Bugzilla
EAPI=5
HOMEPAGE=http://www.github.com/williamh/pybugz
IUSE=zsh-completion python_targets_python2_7 python_targets_pypy2_0
LICENSE=GPL-2
RDEPEND=zsh-completion? ( app-shells/zsh ) python_targets_python2_7? ( dev-lang/python:2.7[readline(+)] ) python_targets_pypy2_0? ( virtual/pypy:2.0[readline(+)] ) dev-python/python-exec:=[python_targets_python2_7(-)?,python_targets_pypy2_0(-)?,-python_single_target_python2_7(-),-python_single_target_pypy2_0(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_pypy2_0 )
SLOT=0
_eclasses_=bash-completion-r1	09212e464bcf83382a48e5a48e199d4a	distutils-r1	5d8c43054b20ae2e4b694029edc94e23	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	1452f71662ad07c7e5175491c0f50024	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	3baffd4f94003161708508813a475647	python-utils-r1	3b392f7373bcc74b7c97ae0acd9ec0e6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=84a9ad23ac1e7909e35dc3e1992025f5
