DEFINED_PHASES=install postinst prepare setup unpack
DEPEND=dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=a simple web browser based on WebKit/GTK+
EAPI=6
HOMEPAGE=http://surf.suckless.org/
IUSE=savedconfig
LICENSE=MIT
RDEPEND=!sci-chemistry/surf dev-libs/glib:2 net-libs/libsoup net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 x11-apps/xprop x11-misc/dmenu !savedconfig? ( net-misc/curl x11-terms/st )
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=292d85cf7dcfb3c27611c83852502b7f
