DEFINED_PHASES=install prepare unpack
DEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11 dev-lang/perl virtual/pkgconfig dev-vcs/git
DESCRIPTION=A minimal web browser that behaves like the Vimperator plugin for Firefox
EAPI=4
HOMEPAGE=http://www.vimprobable.org/
LICENSE=MIT
RDEPEND=net-libs/libsoup:2.4 net-libs/webkit-gtk:2 x11-libs/gtk+:2 x11-libs/libX11
SLOT=0
_eclasses_=git-2	15733ab6a6feb34af9837b41623c2bad	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020
_md5_=b95964918378d97fbca31b9fbf120e18
