DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X] dev-python/pyxdg ) =dev-lang/python-2*
DESCRIPTION=Weboob (Web Out of Browsers) provides several applications to interact with a lot of websites.
EAPI=5
HOMEPAGE=http://weboob.org/
IUSE=X +secure-updates fast-libs
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X] dev-python/pyxdg ) dev-python/prettytable dev-python/html2text dev-python/mechanize dev-python/python-dateutil dev-python/pyyaml dev-python/imaging dev-python/gdata dev-python/feedparser secure-updates? ( app-crypt/gnupg ) fast-libs? ( dev-python/simplejson dev-python/pyyaml[libyaml] ) || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson ) || ( ( <dev-python/lxml-3.0 ) ( >=dev-python/lxml-3.0 dev-python/cssselect ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://symlink.me/attachments/download/206/weboob-0.e.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	distutils	e23bb85990664d15055ca9285afebc1a	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f5872b14d38d3b6f99e2fb8f4b454c0e
