DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X] dev-python/pyxdg ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) dev-vcs/git
DESCRIPTION=Weboob (Web Out of Browsers) provides several applications to interact with a lot of websites.
EAPI=5
HOMEPAGE=http://weboob.org/
IUSE=X +secure-updates fast-libs
LICENSE=AGPL-3
RDEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X] dev-python/pyxdg ) dev-python/prettytable dev-python/html2text dev-python/mechanize dev-python/python-dateutil dev-python/pyyaml dev-python/imaging dev-python/gdata dev-python/feedparser secure-updates? ( app-crypt/gnupg ) fast-libs? ( dev-python/simplejson dev-python/pyyaml[libyaml] ) || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson ) || ( ( <dev-python/lxml-3.0 ) ( >=dev-python/lxml-3.0 dev-python/cssselect ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	distutils	e23bb85990664d15055ca9285afebc1a	eutils	f2731576962f01811c9573b3323fa374	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=faeed0930c0c3a41395a5c6bdee96a83
