DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X,phonon] dev-python/pyxdg ) =dev-lang/python-2*
DESCRIPTION=Weboob (Web Out of Browsers) provides several applications to interact with a lot of websites.
EAPI=5
HOMEPAGE=http://weboob.org/
IUSE=X +secure-updates fast-libs
KEYWORDS=~x86 ~amd64
LICENSE=AGPL-3
RDEPEND=X? ( >=dev-python/PyQt4-4.9.4-r1[X,phonon] dev-python/pyxdg ) dev-python/prettytable dev-python/html2text dev-python/mechanize dev-python/python-dateutil dev-python/pyyaml dev-python/imaging dev-python/gdata dev-python/feedparser media-video/rtmpdump secure-updates? ( app-crypt/gnupg ) fast-libs? ( dev-python/simplejson dev-python/pyyaml[libyaml] ) || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson ) || ( ( <dev-python/lxml-3.0 ) ( >=dev-python/lxml-3.0 dev-python/cssselect ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://symlink.me/attachments/download/206/weboob-0.e.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	distutils	eff3570d81107afab02b39caabc62cc7	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	python	3b9c3f31101dd0aa8ba09f3230c8054b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0d15f3e9bf5cedd4fbcf22f6699f9227
