DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/pango-1.0.3 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 >=gnome-base/gconf-2.12 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 >=dev-libs/libxml2-2.4.23 dev-perl/XML-Parser virtual/pkgconfig >=dev-util/intltool-0.17 >=sys-apps/sed-4
DESCRIPTION=a game where you build full molecules, from simple inorganic to extremely complex organic ones
EAPI=2
HOMEPAGE=http://ftp.gnome.org/pub/GNOME/sources/atomix/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/pango-1.0.3 >=x11-libs/gtk+-2.6:2 >=dev-libs/glib-2.6:2 >=gnome-base/gconf-2.12 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 >=dev-libs/libxml2-2.4.23 dev-perl/XML-Parser
SLOT=0
SRC_URI=mirror://gnome/sources/atomix/2.14/atomix-2.14.0.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bf98b60973dd52a513067e57fea24eda	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	8b8a9f14a61e27099bda586909dad880	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=8c15ef258e59fba6280e5c18bf2bd886
