DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/freeglut media-libs/libmikmod:0 media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXmu
DESCRIPTION=Put together several primitives to build a given shape. (C.S.G. Game)
EAPI=5
HOMEPAGE=http://www.nongnu.org/ensemblist/index_en.html
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut media-libs/libmikmod:0 media-libs/libpng:0 virtual/glu virtual/opengl x11-libs/libXmu games-misc/games-envd
SLOT=0
SRC_URI=https://savannah.nongnu.org/download/ensemblist/ensemblist-040126.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=2f4b69cc054b8e99cd97688adad13f28
