DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0 virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl ) sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Clone of Super Monkey Ball using SDL/OpenGL
EAPI=5
HOMEPAGE=http://neverball.org/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2+ IJG
RDEPEND=media-libs/libsdl2[sound,joystick,opengl,video] media-libs/sdl2-ttf media-libs/libpng:0 virtual/jpeg:0 media-libs/libvorbis virtual/opengl dev-games/physfs media-fonts/dejavu media-fonts/wqy-microhei nls? ( virtual/libintl ) games-misc/games-envd
RESTRICT=test
SLOT=0
SRC_URI=http://neverball.org/neverball-1.6.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=35c7c8992d2fa3cb4474a7c3205d73c8
