DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=!gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) dev-lang/perl virtual/pkgconfig doc? ( >=app-doc/halibut-1.0 ) >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simon Tatham's Portable Puzzle Collection
EAPI=6
HOMEPAGE=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
IUSE=+doc gtk3
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://www.chiark.greenend.org.uk/~sgtatham/puzzles/puzzles-20170228.1f613ba.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=22baa04102089e33480a913ec464576a
