DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[png]
DESCRIPTION=Match and remove all of the blocks before time runs out
EAPI=5
HOMEPAGE=http://twind.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-image[png] games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/twind/twind-1.1.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=9261327e337d2be61ff966002a904361
