DEFINED_PHASES=compile config configure info install postinst preinst prepare setup unpack
DEPEND=>=media-sound/lame-3.93.1 virtual/glu virtual/mysql virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] x11-libs/qt-sql:4[qt3support,mysql] x11-libs/qt-opengl:4[qt3support] x11-libs/qt-webkit:4 alsa? ( >=media-libs/alsa-lib-0.9 ) ass? ( media-libs/libass ) bluray? ( dev-libs/libxml2 media-libs/libbluray ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) fftw? ( sci-libs/fftw ) hls? ( >=media-libs/x264-0.0.20100605 media-libs/libvpx media-sound/lame media-libs/faac ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) raop? ( net-dns/avahi[mdnsresponder-compat] ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) xvid? ( >=media-libs/xvid-1.1.0 ) !media-tv/mythtv-bindings !media-plugins/mythvideo !x11-themes/mythtv-themes x11-proto/xineramaproto x11-proto/xf86vidmodeproto x11-apps/xinit dev-lang/yasm python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Homebrew PVR project
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=altivec ass autostart dvb dvd bluray ieee1394 lcd lirc cec alsa jack pulseaudio debug hls raop fftw perl python vdpau vaapi crystalhd xmltv xvid video_cards_nvidia input_devices_joystick
KEYWORDS=amd64 x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=media-sound/lame-3.93.1 virtual/glu virtual/mysql virtual/opengl x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/qt-core:4[qt3support] x11-libs/qt-gui:4[qt3support] x11-libs/qt-sql:4[qt3support,mysql] x11-libs/qt-opengl:4[qt3support] x11-libs/qt-webkit:4 alsa? ( >=media-libs/alsa-lib-0.9 ) ass? ( media-libs/libass ) bluray? ( dev-libs/libxml2 media-libs/libbluray ) cec? ( dev-libs/libcec ) dvb? ( media-libs/libdvb virtual/linuxtv-dvb-headers ) fftw? ( sci-libs/fftw ) hls? ( >=media-libs/x264-0.0.20100605 media-libs/libvpx media-sound/lame media-libs/faac ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql dev-perl/Net-UPnP dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/IO-Socket-INET6 >=dev-perl/libwww-perl-5 ) pulseaudio? ( media-sound/pulseaudio ) python? ( dev-python/mysql-python dev-python/lxml dev-python/urlgrabber ) raop? ( net-dns/avahi[mdnsresponder-compat] ) vaapi? ( x11-libs/libva ) vdpau? ( x11-libs/libvdpau ) xvid? ( >=media-libs/xvid-1.1.0 ) !media-tv/mythtv-bindings !media-plugins/mythvideo !x11-themes/mythtv-themes media-fonts/corefonts media-fonts/dejavu media-fonts/liberation-fonts >=media-libs/freetype-2.0 x11-apps/xinit autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) dvd? ( media-libs/libdvdcss ) video_cards_nvidia? ( x11-drivers/nvidia-drivers vdpau? ( >=x11-drivers/nvidia-drivers-256 ) ) xmltv? ( >=media-tv/xmltv-0.5.43 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/tarball/1d41f74720f0c89ef73e25fe7586e33caf946802 -> mythtv-0.25.1_p20120622.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	c2b85b5c63a44798c1e442147ac14c5c	mythtv	4ed311a770cfb86e57de23a032d32d85	python	1a2be1ad82e0d83243e3808e4edb70c5	qt4-r2	04d507bcd694f43a547748e4a87b3b8c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6f198331bdbc46d2e839bf2e8011f84b
