DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=perl? ( dev-lang/perl dev-perl/DBD-mysql dev-perl/DateManip dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/Net-UPnP ) python? ( >=dev-lang/python-2.6 dev-python/mysql-python dev-python/lxml ) php? ( >=dev-lang/php-5.3 dev-php/PEAR-Net_Socket dev-php/PEAR-MDB2_Driver_mysqli ) !media-tv/mythtv || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Homebrew PVR project language bindings
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=perl python php
KEYWORDS=amd64 x86 ~ppc
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl dev-perl/DBD-mysql dev-perl/DateManip dev-perl/LWP-Protocol-https dev-perl/HTTP-Message dev-perl/Net-UPnP ) python? ( >=dev-lang/python-2.6 dev-python/mysql-python dev-python/lxml ) php? ( >=dev-lang/php-5.3 dev-php/PEAR-Net_Socket dev-php/PEAR-MDB2_Driver_mysqli ) !media-tv/mythtv || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/tarball/1d41f74720f0c89ef73e25fe7586e33caf946802 -> mythtv-0.25.1_p20120622.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	mythtv	4ed311a770cfb86e57de23a032d32d85	python	1a2be1ad82e0d83243e3808e4edb70c5	qt4	ce12a7430a29e80fc9130a324af5c328	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=47e338aaabf7fdd0264272ddae8554dd
