DEFINED_PHASES=install nofetch postinst prepare setup
DEPEND=net-dns/avahi
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for Windows, OS X, iOS and Android or web systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* x86 amd64
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
SLOT=0
SRC_URI=x86? ( http://downloads.plexapp.com/plex-media-server//0.9.9.16.555-50cd0c3/plexmediaserver_0.9.9.16.555-50cd0c3_i386.deb ) amd64? ( http://downloads.plexapp.com/plex-media-server//0.9.9.16.555-50cd0c3/plexmediaserver_0.9.9.16.555-50cd0c3_amd64.deb )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=c62c44851a484cc4735a8a17918d4954
