DEFINED_PHASES=install nofetch postinst prepare setup
DEPEND=net-dns/avahi
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for Windows, OS X, iOS and Android or web systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* x86 amd64
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
SLOT=0
SRC_URI=x86? ( https://downloads.plex.tv/plex-media-server/0.9.14.0.1539-61cdd0f/plexmediaserver_0.9.14.0.1539-61cdd0f_i386.deb ) amd64? ( https://downloads.plex.tv/plex-media-server/0.9.14.0.1539-61cdd0f/plexmediaserver_0.9.14.0.1539-61cdd0f_amd64.deb )
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=bdb6f8d80e9de689fcb8957ca458af92
