DEFINED_PHASES=install nofetch postinst prepare setup
DEPEND=net-dns/avahi
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for Windows, OS X, iOS and Android or web systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* x86 amd64
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
SLOT=0
SRC_URI=x86? ( https://downloads.plex.tv/plex-media-server/1.0.0.2261-a17e99e/plexmediaserver_1.0.0.2261-a17e99e_i386.deb ) amd64? ( https://downloads.plex.tv/plex-media-server/1.0.0.2261-a17e99e/plexmediaserver_1.0.0.2261-a17e99e_amd64.deb )
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=9c5758587ccf8e9a347dd2dcddd41908
