DEFINED_PHASES=install nofetch postinst prepare setup
DEPEND=net-dns/avahi
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for Windows, OS X, iOS and Android or web systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* x86 amd64
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
SLOT=0
SRC_URI=x86? ( https://downloads.plex.tv/plex-media-server/0.9.16.0.1754-23623fb/plexmediaserver_0.9.16.0.1754-23623fb_i386.deb ) amd64? ( https://downloads.plex.tv/plex-media-server/0.9.16.0.1754-23623fb/plexmediaserver_0.9.16.0.1754-23623fb_amd64.deb )
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f22f075f673ef7b760861c6a7d69d4da
