DEFINED_PHASES=install nofetch postinst prepare setup
DEPEND=net-dns/avahi
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for Windows, OS X, iOS and Android or web systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=5
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* x86 amd64
LICENSE=PMS-EULA
RDEPEND=net-dns/avahi
SLOT=0
SRC_URI=x86? ( http://downloads.plexapp.com/plex-media-server//0.9.11.0.672-bf09ab7/plexmediaserver_0.9.11.0.672-bf09ab7_i386.deb ) amd64? ( http://downloads.plexapp.com/plex-media-server//0.9.11.0.672-bf09ab7/plexmediaserver_0.9.11.0.672-bf09ab7_amd64.deb )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=73c49a2e791c5a361311bbf6ce74fd5c
