DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-vcs/git kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=An entirely re-designed and re-implemented Unionfs
EAPI=4
HOMEPAGE=http://aufs.sourceforge.net/
IUSE=debug fuse pax_kernel hfs inotify kernel-patch nfs ramfs kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sys-fs/aufs !sys-fs/aufs3 kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jlec/distfiles/aufs2-2.1_p20110817.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7a321c32437c1a65753dc3b07a226942
