DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A file system for Linux systems that 'exports' all tracks and boot images on a CD as normal files
EAPI=4
HOMEPAGE=http://users.elis.ugent.be/~mronsse/cdfs/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://users.elis.ugent.be/~mronsse/cdfs/download/cdfs-2.6.27.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=dd2c84e7c0fb873d5b38116297148051
