DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=>=dev-libs/libgcrypt-1.2.0 dev-libs/nss >=sys-apps/keyutils-1.0 gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) >=dev-util/intltool-0.41.0 sys-devel/gettext virtual/pkgconfig python? ( dev-lang/swig ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
DESCRIPTION=eCryptfs userspace utilities
EAPI=4-python
HOMEPAGE=https://launchpad.net/ecryptfs
IUSE=doc gpg gtk openssl pam pkcs11 python suid tpm python_abis_2.5 python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libgcrypt-1.2.0 dev-libs/nss >=sys-apps/keyutils-1.0 gpg? ( app-crypt/gpgme ) gtk? ( x11-libs/gtk+:2 ) openssl? ( >=dev-libs/openssl-0.9.7 ) pam? ( sys-libs/pam ) pkcs11? ( >=dev-libs/openssl-0.9.7 >=dev-libs/pkcs11-helper-1.04 ) tpm? ( app-crypt/trousers ) python? ( python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=python? ( || ( python_abis_2.5 python_abis_2.6 python_abis_2.7 ) )
SLOT=0
SRC_URI=http://launchpad.net/ecryptfs/trunk/96/+download/ecryptfs-utils_96.orig.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	pam	3f746974e1cc47cabe3bd488c08cdc8e	python	f03f1574097baefd8a721fd06e4d55e7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ac21cdff94cc035efe4a0f67fe58f28e
