DEFINED_PHASES=compile install test unpack
DEPEND=virtual/libusb media-libs/libmtp dev-libs/go-fuse dev-lang/go >=dev-vcs/git-1.8.2.1
DESCRIPTION=a simple FUSE filesystem for mounting Android devices as a MTP device
EAPI=5
HOMEPAGE=https://github.com/hanwen/go-mtpfs
LICENSE=BSD
RDEPEND=virtual/libusb media-libs/libmtp
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=58708131d714b9f13e17bd23bf13fcfa
