DEFINED_PHASES=configure install postinst
DEPEND=berkdb? ( sys-libs/db ) >=dev-db/tokyocabinet-1.4.42 app-crypt/mhash >=sys-fs/fuse-2.8.0 crypt? ( dev-libs/openssl ) lzo? ( dev-libs/lzo )
DESCRIPTION=A high performance inline data deduplicating filesystem
EAPI=5
HOMEPAGE=http://www.lessfs.com
IUSE=berkdb crypt debug filelog memtrace lzo
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/lessfs/lessfs/lessfs-1.5.13/lessfs-1.5.13.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d2d4a5e64d7594a459384502f586dbfe
