DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/dlm-2* cman? ( =sys-cluster/cman-2* ) ) udev? ( || ( >=sys-fs/udev-151-r4 >virtual/udev-0 ) ) virtual/pkgconfig >=sys-devel/binutils-2.20.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=3
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=readline +static +static-libs clvm cman +lvm1 selinux udev
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=!!sys-fs/device-mapper readline? ( sys-libs/readline ) clvm? ( =sys-cluster/dlm-2* cman? ( =sys-cluster/cman-2* ) ) udev? ( || ( >=sys-fs/udev-151-r4 >virtual/udev-0 ) ) !<sys-apps/openrc-0.4 !!sys-fs/lvm-user !!sys-fs/clvm >=sys-apps/util-linux-2.16 !<sys-fs/cryptsetup-1.1.2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.95.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.95.tgz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e0d22adffd04665f6c6a32cba6e13de0
