DEFINED_PHASES=compile configure install postinst prepare
DEPEND=|| ( >=sys-fs/udev-151-r4 >virtual/udev-0 ) !<sys-fs/cryptsetup-1.1.2 dev-util/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=User-land utilities for LVM2 (device-mapper) software.
EAPI=2
HOMEPAGE=http://sources.redhat.com/lvm2/
IUSE=rc_enable
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( >=sys-fs/udev-151-r4 >virtual/udev-0 ) !<sys-fs/cryptsetup-1.1.2
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.75.tgz ftp://sources.redhat.com/pub/lvm2/old/LVM2.2.02.75.tgz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ad0a608b8dd288f1d84c23bb094f8d32
