DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools >=dev-python/apsw-3.7.0 >=dev-python/llfuse-0.37 dev-python/pycryptopp dev-python/pyliblzma sys-fs/fuse virtual/python-argparse test? ( net-misc/rsync[xattr] dev-python/unittest2 ) =dev-lang/python-2*
DESCRIPTION=A full-featured file system for online data storage
EAPI=4
HOMEPAGE=http://code.google.com/p/s3ql/
IUSE=contrib doc test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/setuptools >=dev-python/apsw-3.7.0 >=dev-python/llfuse-0.37 dev-python/pycryptopp dev-python/pyliblzma sys-fs/fuse virtual/python-argparse =dev-lang/python-2*
SLOT=0
SRC_URI=http://s3ql.googlecode.com/files/s3ql-1.12.tar.bz2
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=d6ba7177e54192482cf37a8d816d7858
