DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) sys-apps/acl virtual/libusb:0 gudev? ( dev-libs/glib:2 ) hwdb? ( sys-apps/hwids ) >=sys-apps/kmod-4 dev-util/gperf >=sys-kernel/linux-headers-2.6.34
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=1
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
IUSE=selinux +gudev +hwdb -introspection
LICENSE=GPL-2
PROVIDE=virtual/dev-manager
RDEPEND=selinux? ( sys-libs/libselinux ) sys-apps/acl virtual/libusb:0 gudev? ( dev-libs/glib:2 ) hwdb? ( sys-apps/hwids ) >=sys-apps/kmod-4 !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper >=sys-apps/baselayout-2.1.6
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-177.tar.bz2
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=affdc93fc229c59da0385ad393013256
