DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) virtual/libusb:0 extras? ( sys-apps/acl dev-libs/gobject-introspection dev-libs/glib:2 ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) hwdb? ( sys-apps/hwids ) dev-util/gperf >=sys-kernel/linux-headers-2.6.34 keymap? ( dev-util/gperf )
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=1
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
IUSE=selinux extras keymap +hwdb +gudev introspection
KEYWORDS=*
LICENSE=GPL-2
PROVIDE=virtual/dev-manager
RDEPEND=selinux? ( sys-libs/libselinux ) virtual/libusb:0 extras? ( sys-apps/acl dev-libs/gobject-introspection dev-libs/glib:2 ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) hwdb? ( sys-apps/hwids ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper >=sys-apps/baselayout-2.1.6
RESTRICT=mirror
SLOT=0
SRC_URI=http://ftp.osuosl.org/pub/funtoo/distfiles/udev-171.tar.bz2
_eclasses_=eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ca6065bda1a5340c4f0fe0e9818802ae
