DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) sys-apps/acl virtual/libusb:0 gudev? ( dev-libs/glib:2 ) hwdb? ( sys-apps/hwids ) >=sys-apps/kmod-4 dev-util/gperf >=sys-kernel/linux-headers-2.6.34
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=1
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
IUSE=selinux +gudev +hwdb -introspection
LICENSE=GPL-2
PROVIDE=virtual/dev-manager
RDEPEND=selinux? ( sys-libs/libselinux ) sys-apps/acl virtual/libusb:0 gudev? ( dev-libs/glib:2 ) hwdb? ( sys-apps/hwids ) >=sys-apps/kmod-4 !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper >=sys-apps/baselayout-2.1.6
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-177.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=affdc93fc229c59da0385ad393013256
