DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=selinux? ( sys-libs/libselinux ) sys-apps/acl virtual/libusb:0 extras? ( dev-libs/gobject-introspection dev-libs/glib:2 ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) hwdb? ( sys-apps/hwids ) dev-util/gperf >=sys-kernel/linux-headers-2.6.34
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=1
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
IUSE=selinux extras +hwdb +gudev introspection
KEYWORDS=~*
LICENSE=GPL-2
PROVIDE=virtual/dev-manager
RDEPEND=selinux? ( sys-libs/libselinux ) sys-apps/acl virtual/libusb:0 extras? ( dev-libs/gobject-introspection dev-libs/glib:2 ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) hwdb? ( sys-apps/hwids ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper >=sys-apps/baselayout-2.1.6
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-171.tar.bz2
_eclasses_=eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=97e174fcc9390302c4e0c50c5461ae27
