DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=dev-libs/glib-2.32 >=sys-auth/polkit-0.107 >=dev-libs/libatasmart-0.19 >=virtual/udev-171[gudev,hwdb] virtual/acl introspection? ( >=dev-libs/gobject-introspection-1.30 ) systemd? ( >=sys-apps/systemd-44 ) app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/gdbus-codegen-2.32 dev-util/intltool >=sys-kernel/linux-headers-3.1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug crypt +gptfdisk +introspection systemd
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32 >=sys-auth/polkit-0.107 >=dev-libs/libatasmart-0.19 >=virtual/udev-171[gudev,hwdb] virtual/acl introspection? ( >=dev-libs/gobject-introspection-1.30 ) systemd? ( >=sys-apps/systemd-44 ) >=sys-apps/util-linux-2.20.1-r2 >=sys-block/parted-3 virtual/eject crypt? ( sys-fs/cryptsetup ) gptfdisk? ( >=sys-apps/gptfdisk-0.8 )
SLOT=2
SRC_URI=http://udisks.freedesktop.org/releases/udisks-2.0.0.tar.bz2
_eclasses_=bash-completion-r1	2ba44308a7ebbf2a3b15cd8169b94d21	eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	systemd	8ae6ba0dfb5d62f4895a7316b6ab8ca3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=057764a31a99a9501d87d22cb1e99849
