DEFINED_PHASES=configure install prepare setup test
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=dev-libs/libatasmart-0.18 >=sys-auth/polkit-0.104-r1 >=sys-apps/dbus-1.4.20 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 virtual/udev[gudev,hwdb] >=sys-fs/lvm2-2.02.66 app-text/docbook-xsl-stylesheets dev-libs/libxslt dev-util/intltool virtual/pkgconfig
DESCRIPTION=Daemon providing interfaces to work with storage devices
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/udisks
IUSE=debug nls remote-access
KEYWORDS=alpha amd64 arm ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.28 >=dev-libs/libatasmart-0.18 >=sys-auth/polkit-0.104-r1 >=sys-apps/dbus-1.4.20 >=sys-apps/sg3_utils-1.27.20090411 >=sys-block/parted-3 virtual/udev[gudev,hwdb] >=sys-fs/lvm2-2.02.66 >=sys-apps/util-linux-2.20.1-r2 virtual/eject remote-access? ( net-dns/avahi )
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/udisks-1.0.4.tar.gz
_eclasses_=bash-completion-r1	2ba44308a7ebbf2a3b15cd8169b94d21	eutils	40081e8c7e7f7c4f9db349a1d6d52925	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=bc9ea1219fea90b5477b3d2c44a66a73
