DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND==sys-kernel/spl-9999* sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/pkgconfig test? ( sys-fs/mdadm ) kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/git
DESCRIPTION=Native ZFS for Linux
EAPI=4
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags debug dracut +rootfs test test-suite static-libs kernel_linux
LICENSE=BSD-2 CDDL MIT
RDEPEND==sys-kernel/spl-9999* sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] !sys-fs/zfs-fuse !prefix? ( sys-fs/udev ) test-suite? ( sys-apps/gawk sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps virtual/modutils ) rootfs? ( app-arch/cpio app-misc/pax-utils ) kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	autotools-utils	1d3db157c8fbd4f2d970385acc5e6c83	bash-completion-r1	fff8a4a7ab807c81d9000e0791370cb9	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	a83de71c2123161fc5a8323cb275f8e5	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=01db64dab27c322e68e559ed875b9023
