DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib dev-util/scons sys-apps/acl sys-apps/attr
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=2
HOMEPAGE=http://zfs-fuse.net/
IUSE=debug bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://zfs-fuse.net/releases/0.7.0/zfs-fuse-0.7.0.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=15dc95865d32419f1e190733c3e27f2d
