DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib dev-util/scons sys-apps/acl sys-apps/attr
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=2
HOMEPAGE=http://zfs-fuse.net/
IUSE=debug bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://zfs-fuse.net/releases/0.6.9/source-tar-ball -> zfs-fuse-0.6.9.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	816444638a8668da9da22466b302db84	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=767137aa649435fcaf6bbba91456b312
