DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib dev-util/scons sys-apps/acl sys-apps/attr
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=2
HOMEPAGE=http://zfs-fuse.net/
IUSE=debug bash-completion
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=dev-libs/libaio dev-libs/openssl sys-fs/fuse sys-libs/zlib bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://zfs-fuse.net/releases/0.7.0/zfs-fuse-0.7.0.tar.bz2
_eclasses_=bash-completion	003731da0df19d26955927bd534f3058	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=15dc95865d32419f1e190733c3e27f2d
