DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig dev-vcs/git
DESCRIPTION=Userland utilities for ZFS Linux kernel module
EAPI=4
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags kernel-builtin +rootfs test-suite static-libs
LICENSE=BSD-2 CDDL MIT
RDEPEND=sys-apps/util-linux[static-libs?] sys-libs/zlib[static-libs(+)?] !=sys-apps/grep-2.13* !kernel-builtin? ( =sys-fs/zfs-kmod-9999* ) !sys-fs/zfs-fuse !prefix? ( virtual/udev ) test-suite? ( sys-apps/gawk sys-apps/util-linux sys-devel/bc sys-block/parted sys-fs/lsscsi sys-fs/mdadm sys-process/procps virtual/modutils ) rootfs? ( app-arch/cpio app-misc/pax-utils )
RESTRICT=test
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	6c99eb8eea0efcf06032ad10c42dae4a	bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	git-2	15733ab6a6feb34af9837b41623c2bad	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	udev	4f764d2b1e34e4ef12b9b0d6e680c0ee	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9b87ac5212443ebabc81e33827817835
