DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=test? ( dev-python/flake8 dev-python/tox )
DESCRIPTION=change directory command that learns
EAPI=5
HOMEPAGE=https://github.com/joelthelion/autojump
IUSE=ipython test python_targets_python2_7 python_targets_python3_4
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-3
RDEPEND=ipython? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/joelthelion/autojump/archive/release-v22.2.4.tar.gz -> autojump-22.2.4.tar.gz
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd
_md5_=7f67c9ff8452e23f73a3f104bb302c05
