DEFINED_PHASES=compile install prepare unpack
DEPEND=test? ( python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] )
DESCRIPTION=change directory command that learns
EAPI=5
HOMEPAGE=http://github.com/joelthelion/autojump
IUSE=bash-completion python test zsh-completion python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=bash-completion? ( >=app-shells/bash-4 ) python? ( python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_python3_3? ( dev-lang/python:3.3 ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_python3_1(-)?,python_targets_python3_2(-)?,python_targets_python3_3(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-),-python_single_target_python3_1(-),-python_single_target_python3_2(-),-python_single_target_python3_3(-)] ) zsh-completion? ( app-shells/zsh app-shells/zsh-completion )
SLOT=0
SRC_URI=https://github.com/joelthelion/autojump/archive/release-v21.5.8.tar.gz -> autojump-21.5.8.tar.gz
_eclasses_=multibuild	3983bd88fdc67f45c84a2b595b14de9b	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	c6b8362c67424d5095da2c9634cd25c9	python-utils-r1	3668f5e62c6e2526acef650e8e1e8fc4	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	vcs-snapshot	44b6b8243ccf493ad3259e80815454ef
_md5_=c74e34b4a73ec09402a229439ef282c8
