DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-python/sudsds dev-lang/python
DESCRIPTION=Library to access Czech eGov system "Datove schranky"
EAPI=4
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyasn1 dev-python/pyopenssl dev-python/sudsds dev-lang/python
SLOT=0
SRC_URI=http://www.nic.cz/public_media/datove_schranky/releases/datovka-2.1.1/src/dslib-2.1.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	1a2be1ad82e0d83243e3808e4edb70c5
_md5_=3ffcfb3f60808205431657d95a322989
