DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.31.6:2 gnome? ( gnome-base/gsettings-desktop-schemas ) libproxy? ( >=net-libs/libproxy-0.4.6-r3 ) smartcard? ( >=app-crypt/p11-kit-0.8 >=net-libs/gnutls-2.12.8[pkcs11] ) ssl? ( app-misc/ca-certificates >=net-libs/gnutls-2.11.0 ) >=dev-util/intltool-0.35.0 virtual/pkgconfig sys-devel/gettext test? ( sys-apps/dbus[X] ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Network-related giomodules for glib
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/glib-networking/
IUSE=+gnome +libproxy smartcard +ssl test test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.31.6:2 gnome? ( gnome-base/gsettings-desktop-schemas ) libproxy? ( >=net-libs/libproxy-0.4.6-r3 ) smartcard? ( >=app-crypt/p11-kit-0.8 >=net-libs/gnutls-2.12.8[pkcs11] ) ssl? ( app-misc/ca-certificates >=net-libs/gnutls-2.11.0 )
SLOT=0
SRC_URI=mirror://gnome/sources/glib-networking/2.32/glib-networking-2.32.0.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	0c41ff55e46b959d9457dde69e7a09d9
_md5_=8e837c9e4fbb0a2f1611fc8bb5ba157e
