DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.35:2 app-crypt/libsecret dev-libs/json-glib dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/webkit-gtk:3 >=x11-libs/gtk+-3.5.1:3 >=x11-libs/libnotify-0.7:= x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) kerberos? ( app-crypt/gcr app-crypt/mit-krb5 ) dev-libs/libxslt >=dev-util/gtk-doc-am-1.3 >=dev-util/gdbus-codegen-2.30.0 dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GNOME framework for accessing online accounts
EAPI=5
HOMEPAGE=https://live.gnome.org/GnomeOnlineAccounts
IUSE=gnome +introspection kerberos debug
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2+
PDEPEND=gnome? ( >=gnome-base/gnome-control-center-3.2[gnome-online-accounts(+)] )
RDEPEND=>=dev-libs/glib-2.35:2 app-crypt/libsecret dev-libs/json-glib dev-libs/libxml2:2 >=net-libs/libsoup-2.42:2.4 net-libs/rest:0.7 net-libs/webkit-gtk:3 >=x11-libs/gtk+-3.5.1:3 >=x11-libs/libnotify-0.7:= x11-libs/pango introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) kerberos? ( app-crypt/gcr app-crypt/mit-krb5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-online-accounts/3.8/gnome-online-accounts-3.8.0.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bf98b60973dd52a513067e57fea24eda	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6a8874d01680d411aa72cc3f31543539
