DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.34:2 >=net-libs/libsoup-2.28.2:2.4[introspection?] dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= ) !net-libs/gupnp-vala >=dev-util/gtk-doc-am-1.10 virtual/pkgconfig introspection? ( || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Utility library aiming to ease the handling UPnP A/V profiles
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP
IUSE=+introspection
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=net-libs/libsoup-2.28.2:2.4[introspection?] dev-libs/libxml2 introspection? ( >=dev-libs/gobject-introspection-1.36:= ) !net-libs/gupnp-vala
SLOT=0/2
SRC_URI=mirror://gnome/sources/gupnp-av/0.12/gupnp-av-0.12.10.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	45cd5c637ea9287eeaf983960768e17c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=879a1609f718f7a47742cffaa1efee5b
