DEFINED_PHASES=compile configure install prepare test
DEPEND=<dev-libs/libparserutils-0.2 !net-libs/libhubbub virtual/pkgconfig virtual/libiconv doc? ( app-doc/doxygen ) test? ( dev-lang/perl dev-libs/json-c ) virtual/pkgconfig
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=debug doc static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 debug static-libs
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=<dev-libs/libparserutils-0.2 !net-libs/libhubbub
RESTRICT=test
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/hubbub-0.1.2-src.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	60244ad700ae25a353f08ed889b216a2	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	netsurf	40ce708ef9d359f8572f6858a41777bd	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=dd1c18be1b0c4106450287f759b0f131
