DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/clientcookie dev-python/mechanize =dev-lang/python-2*
DESCRIPTION=Python bindings to access Google's gmail service
EAPI=3
HOMEPAGE=http://libgmail.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-python/clientcookie dev-python/mechanize =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/libgmail/libgmail-0.1.11.tar.gz
_eclasses_=distutils	1d4421a318fd0c6baeb5c4ab29d35eb1	python	28bc323c495f2a2710d389a73ab85893
_md5_=72143c17213ad505bb424d9473b555e7
