DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.30.2:2 >=dev-libs/libxml2-2.7.8:2 >=net-libs/libsoup-2.36.1:2.4 app-text/gnome-doc-utils >=dev-util/gtk-doc-am-1.10 dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=LibGRSS is a library for easy management of RSS/Atom/Pie feeds
EAPI=5
HOMEPAGE=https://live.gnome.org/Libgrss
IUSE=debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.30.2:2 >=dev-libs/libxml2-2.7.8:2 >=net-libs/libsoup-2.36.1:2.4
SLOT=0.5
SRC_URI=http://gtk.mplat.es/libgrss/tarballs/libgrss-0.5.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=9ec5b9ce128b3104f027fe926b0ad62a
