DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-libs/libparserutils-0.1.2[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] !net-libs/hubbub test? ( dev-lang/perl dev-libs/json-c ) doc? ( app-doc/doxygen ) virtual/pkgconfig
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=doc test debug static-libs abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=>=dev-libs/libparserutils-0.1.2[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] !net-libs/hubbub
REQUIRED_USE=amd64? ( abi_x86_32? ( !test ) )
RESTRICT=test
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/libhubbub-0.2.0-src.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multibuild	3983bd88fdc67f45c84a2b595b14de9b	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	d376108c7e1a2e8a21954063571644ec	multilib-minimal	70d90bda3149c94f02fa594ff1657ec0	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3d531798eda48b2cf8b3fbc6ba91c61
