DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libparserutils-0.1.2[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] !net-libs/hubbub test? ( dev-lang/perl dev-libs/json-c ) virtual/pkgconfig
DESCRIPTION=HTML5 compliant parsing library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/hubbub/
IUSE=doc test abi_x86_32 abi_x86_64 abi_x86_x32 debug static-libs
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=>=dev-libs/libparserutils-0.1.2[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] !net-libs/hubbub
REQUIRED_USE=amd64? ( abi_x86_32? ( !test ) )
RESTRICT=test
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/libhubbub-0.2.0-src.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multibuild	3983bd88fdc67f45c84a2b595b14de9b	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	8767c87f025c450ea02e1663cc65eb46	multilib-minimal	09c985fcba99d0f16fc7161fffa80730	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	netsurf	0b3fe194c8a4d60fe4955f30d31a9c1f	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bfb4d0ca84d3acd045f6499beba3c6bd
