DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/xsd || ( >=dev-libs/boost-1.42.0 ( <dev-libs/boost-1.42.0 dev-libs/ossp-uuid ) ) dev-libs/xerces-c csharp? ( dev-lang/swig ) java? ( dev-lang/swig ) php? ( dev-lang/swig ) python? ( dev-lang/swig ) test? ( x11-libs/qt-test:4 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Kolab XML format schema definitions library
EAPI=4
HOMEPAGE=http://www.kolab.org
IUSE=csharp java python php test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-cpp/xsd || ( >=dev-libs/boost-1.42.0 ( <dev-libs/boost-1.42.0 dev-libs/ossp-uuid ) ) dev-libs/xerces-c
SLOT=4
SRC_URI=http://dev.gentoo.org/~creffett/distfiles/libkolabxml-0.6.0.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e9c2ce0650bc3a1257044ccaaf00d0c0
