DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( dev-lang/python )
DESCRIPTION=Portable open-source implementations of Exchange protocols.
EAPI=4
HOMEPAGE=http://www.openchange.org/
IUSE=python
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=net-fs/samba-4.0.0_rc2 dev-libs/boost python? ( dev-lang/python ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://tracker.openchange.org/attachments/download/180/openchange-1.0-BORG.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=62abb0780edaad3c0894ad9a5247c7f4
