DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=QMI modem protocol helper library
EAPI=4
HOMEPAGE=http://cgit.freedesktop.org/libqmi/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
SRC_URI=http://www.freedesktop.org/software/libqmi/libqmi-1.4.0.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=23a97860ed5896698c98529a29c4ec9b
