DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.32 doc? ( dev-util/gtk-doc ) virtual/pkgconfig
DESCRIPTION=QMI modem protocol helper library
EAPI=5
HOMEPAGE=http://cgit.freedesktop.org/libqmi/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.32
SLOT=0
SRC_URI=http://www.freedesktop.org/software/libqmi/libqmi-1.8.0.tar.xz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=a5bd3a06a376710d8ae743e4669b9973
