DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/v8 dev-libs/openssl =dev-lang/python-2*
DESCRIPTION=Evented IO for V8 Javascript
EAPI=3
HOMEPAGE=http://nodejs.org/
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=dev-lang/v8 dev-libs/openssl =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.6.13/node-v0.6.13.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=6cdd618331342650f45b970e4a5181f8
