DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/v8 dev-libs/openssl =dev-lang/python-2*
DESCRIPTION=Evented IO for V8 Javascript
EAPI=3
HOMEPAGE=http://nodejs.org/
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=dev-lang/v8 dev-libs/openssl =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.6.14/node-v0.6.14.tar.gz
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6cdd618331342650f45b970e4a5181f8
