DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/openssl python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) app-arch/tar app-arch/gzip
DESCRIPTION=Evented IO for V8 Javascript
EAPI=5-progress
HOMEPAGE=http://nodejs.org/
IUSE=python_abis_2.5 python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=dev-libs/openssl python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 )
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.8.21/node-v0.8.21.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	pax-utils	a0cae5abb25d0ff197d56bf838502fa1	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dd1d1119c4cd30dd98cb915b9110bfa5
