DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/v8 dev-libs/openssl =dev-lang/python-2*
DESCRIPTION=Evented IO for V8 Javascript
EAPI=3
HOMEPAGE=http://nodejs.org/
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=dev-lang/v8 dev-libs/openssl =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://nodejs.org/dist/v0.6.14/node-v0.6.14.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6cdd618331342650f45b970e4a5181f8
