DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4 examples? ( >=x11-libs/qt-webkit-4.6.0:4 ) virtual/pkgconfig test? ( >=x11-libs/qt-test-4.6.0:4 )
DESCRIPTION=The Qt Messaging Framework
EAPI=4
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu sys-libs/zlib >=x11-libs/qt-gui-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4 examples? ( >=x11-libs/qt-webkit-4.6.0:4 )
SLOT=0
SRC_URI=http://qt.gitorious.org/qt-labs/messagingframework/archive-tarball/2011W43 -> qmf-2.0_p201143.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	qt4-r2	04d507bcd694f43a547748e4a87b3b8c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a1f4d5bc1513325e424e364d2bf8e0d9
