DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu:= sys-libs/zlib >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4 examples? ( >=dev-qt/qtwebkit-4.6.0:4 ) virtual/pkgconfig test? ( >=dev-qt/qttest-4.6.0:4 ) !!<net-libs/qmf-2.0_p201209
DESCRIPTION=The Qt Messaging Framework
EAPI=5
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu:= sys-libs/zlib >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4 examples? ( >=dev-qt/qtwebkit-4.6.0:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pesa/distfiles/qmf-2.0_p201209.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4eab8487030d38e6bd66a250b31788ba
