DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/icu:= sys-libs/zlib >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4 examples? ( >=dev-qt/qtwebkit-4.6.0:4 ) virtual/pkgconfig test? ( >=dev-qt/qttest-4.6.0:4 ) !!<net-libs/qmf-2.0_p201209
DESCRIPTION=The Qt Messaging Framework
EAPI=5
HOMEPAGE=http://qt.gitorious.org/qt-labs/messagingframework
IUSE=debug doc examples test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/icu:= sys-libs/zlib >=dev-qt/qtcore-4.6.0:4 >=dev-qt/qtgui-4.6.0:4 >=dev-qt/qtsql-4.6.0:4 examples? ( >=dev-qt/qtwebkit-4.6.0:4 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pesa/distfiles/qmf-2.0_p201209.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	13d863c1ce8a9139edde5c84854e4b99	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4eab8487030d38e6bd66a250b31788ba
