DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/boost-1.48[python?,threads(+)] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2.7* ) python? ( =dev-lang/python-2.7*[threads] )
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=5
HOMEPAGE=http://www.rasterbar.com/products/libtorrent/
IUSE=debug doc examples python ssl static-libs test
KEYWORDS=~*
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.48[python?,threads(+)] >=sys-devel/libtool-2.2 sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl ) python? ( =dev-lang/python-2.7* ) python? ( =dev-lang/python-2.7*[threads] )
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://sourceforge/libtorrent/libtorrent-rasterbar-0.16.18.tar.gz
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	bcb91668438bbbf0e1b85e2db4e27ee9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=f5610fb0bfa37abb85c24cde2ab14e8e
