DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/boost-1.48:=[threads] sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_targets_python3_4? ( dev-lang/python:3.4[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-libs/boost[python,python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] ) >=sys-devel/libtool-2.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C++ BitTorrent implementation focusing on efficiency and scalability
EAPI=5
HOMEPAGE=http://libtorrent.org
IUSE=debug doc examples python ssl static-libs test python_targets_python2_7 python_targets_python3_4
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=dev-libs/boost-1.48:=[threads] sys-libs/zlib examples? ( !net-p2p/mldonkey ) ssl? ( dev-libs/openssl:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[threads] ) python_targets_python3_4? ( dev-lang/python:3.4[threads] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] dev-libs/boost[python,python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_4 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/libtorrent/libtorrent-rasterbar-0.16.19.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=8cab5e50c0bfed535aa926d7e47098e8
