DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.17.5 >=net-libs/farstream-0.1.0:0.1 python? ( >=dev-python/pygobject-2.12.0:2 >=dev-python/gst-python-0.10.10 ) !python? ( =dev-lang/python-2*[xml] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) )
DESCRIPTION=Telepathy client library that uses Farstream to handle Call channels
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org
IUSE=examples python
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.30:2 >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 >=net-libs/telepathy-glib-0.17.5 >=net-libs/farstream-0.1.0:0.1 python? ( >=dev-python/pygobject-2.12.0:2 >=dev-python/gst-python-0.10.10 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) )
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-farstream/telepathy-farstream-0.4.0.tar.gz
_eclasses_=python	4eeb18fb2c4f9098d544bf9ea32f47b9
_md5_=a3d70253aa4f19d4d8a590c34d581adf
