DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-python/dbus-python dev-qt/qtcore:4[glib?] dev-qt/qtdbus:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer >=net-libs/telepathy-glib-0.15.1 net-libs/telepathy-farsight ) glib? ( dev-libs/glib:2 ) !net-libs/telepathy-qt4 dev-libs/libxslt virtual/pkgconfig test? ( dev-qt/qttest:4 ) =dev-lang/python-2* sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 bindings for the Telepathy D-Bus protocol
EAPI=4
HOMEPAGE=http://telepathy.freedesktop.org/
IUSE=debug farsight glib test
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/dbus-python dev-qt/qtcore:4[glib?] dev-qt/qtdbus:4 farsight? ( dev-libs/dbus-glib dev-libs/libxml2 media-libs/gstreamer >=net-libs/telepathy-glib-0.15.1 net-libs/telepathy-farsight ) glib? ( dev-libs/glib:2 ) !net-libs/telepathy-qt4 =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://telepathy.freedesktop.org/releases/telepathy-qt4/telepathy-qt4-0.8.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=0bc45deb0ce72daf4498d87796198b39
