DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0= dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libmpdclient net-misc/curl net-libs/gnutls >=x11-libs/gtk+-2.16:2 audioscrobbler? ( net-libs/libsoup:2.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) taglib? ( media-libs/taglib ) zeroconf? ( net-dns/avahi ) dev-util/intltool virtual/pkgconfig sys-devel/gettext !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=a GTK2 MPD (Music Player Daemon) client inspired by Rythmbox
EAPI=5
HOMEPAGE=http://ario-player.sourceforge.net
IUSE=audioscrobbler dbus debug +idle libnotify nls python taglib zeroconf debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14:2 dev-libs/libgcrypt:0= dev-libs/libunique:1 dev-libs/libxml2:2 media-libs/libmpdclient net-misc/curl net-libs/gnutls >=x11-libs/gtk+-2.16:2 audioscrobbler? ( net-libs/libsoup:2.4 ) dbus? ( dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) taglib? ( media-libs/taglib ) zeroconf? ( net-dns/avahi )
SLOT=0
SRC_URI=mirror://sourceforge/ario-player/ario-1.5.1.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=475f0700744b721846af05a103fdc7b5
