DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-libs/ncurses >=media-sound/audacious-2.4.4 virtual/pkgconfig || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Control Audacious from the command line with a friendly ncurses interface
EAPI=4
HOMEPAGE=http://audtty.alioth.debian.org
KEYWORDS=~alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=media-sound/audacious-2.4.4
SLOT=0
SRC_URI=http://www.code-monkeys.org/audtty/audtty-0.1.12.tar.gz
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=a83627aba703bfc1573fecfb773117cd
