DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen chroma? ( dev-python/pyacoustid ) lastgenre? ( dev-python/pylast ) bpd? ( dev-python/bluelet ) replaygain? ( media-sound/rgain ) web? ( dev-python/flask ) doc? ( dev-python/sphinx ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=4
HOMEPAGE=http://beets.radbox.org/
IUSE=chroma doc lastgenre bpd replaygain web
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen chroma? ( dev-python/pyacoustid ) lastgenre? ( dev-python/pylast ) bpd? ( dev-python/bluelet ) replaygain? ( media-sound/rgain ) web? ( dev-python/flask ) doc? ( dev-python/sphinx ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://beets.googlecode.com/files/beets-1.0b14.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	e03920f970092173a9b2b8a53024992b
_md5_=25f1a0526b73ca8fda638772fcfd4438
