DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen bpd? ( dev-python/bluelet ) chroma? ( dev-python/pyacoustid ) convert? ( media-video/ffmpeg[encode] ) doc? ( dev-python/sphinx ) echonest_tempo? ( dev-python/pyechonest ) lastgenre? ( dev-python/pylast ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask ) dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=4
HOMEPAGE=http://beets.radbox.org/
IUSE=bpd chroma convert doc echonest_tempo lastgenre replaygain web
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen bpd? ( dev-python/bluelet ) chroma? ( dev-python/pyacoustid ) convert? ( media-video/ffmpeg[encode] ) doc? ( dev-python/sphinx ) echonest_tempo? ( dev-python/pyechonest ) lastgenre? ( dev-python/pylast ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
SLOT=0
SRC_URI=http://beets.googlecode.com/files/beets-1.0.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b22b9a283c625c30c036e697139310c0
