DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen bpd? ( dev-python/bluelet ) chroma? ( dev-python/pyacoustid ) convert? ( media-video/ffmpeg:0[encode] ) doc? ( dev-python/sphinx ) echonest_tempo? ( dev-python/pyechonest ) lastgenre? ( dev-python/pylast ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask ) dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=4
HOMEPAGE=http://beets.radbox.org/
IUSE=bpd chroma convert doc echonest_tempo lastgenre replaygain web
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen bpd? ( dev-python/bluelet ) chroma? ( dev-python/pyacoustid ) convert? ( media-video/ffmpeg:0[encode] ) doc? ( dev-python/sphinx ) echonest_tempo? ( dev-python/pyechonest ) lastgenre? ( dev-python/pylast ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
SLOT=0
SRC_URI=http://beets.googlecode.com/files/beets-1.0.0.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=63c57c9b6fb78779ebaf772d691c2727
