DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen dev-lang/python
DESCRIPTION=A media library management system for obsessive-compulsive music geeks.
EAPI=4
HOMEPAGE=http://beets.radbox.org/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres dev-python/python-musicbrainz-ngs dev-python/unidecode media-libs/mutagen dev-lang/python
SLOT=0
SRC_URI=http://beets.googlecode.com/files/beets-1.0b14.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	e03920f970092173a9b2b8a53024992b
_md5_=9b067785e587c7c5a771315ab723890d
