DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/munkres >=dev-python/python-musicbrainz-ngs-0.3 dev-python/unidecode >=media-libs/mutagen-0.21 dev-python/pyyaml bpd? ( dev-python/bluelet ) chroma? ( dev-python/pyacoustid ) convert? ( media-video/ffmpeg[encode] ) doc? ( dev-python/sphinx ) echonest_tempo? ( dev-python/pyechonest ) lastgenre? ( dev-python/pylast ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask ) dev-python/setuptools =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=A media library management system for obsessive-compulsive music geeks
EAPI=4
HOMEPAGE=http://beets.radbox.org/
IUSE=bpd chroma convert doc echonest_tempo lastgenre replaygain web
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/munkres >=dev-python/python-musicbrainz-ngs-0.3 dev-python/unidecode >=media-libs/mutagen-0.21 dev-python/pyyaml bpd? ( dev-python/bluelet ) chroma? ( dev-python/pyacoustid ) convert? ( media-video/ffmpeg[encode] ) doc? ( dev-python/sphinx ) echonest_tempo? ( dev-python/pyechonest ) lastgenre? ( dev-python/pylast ) replaygain? ( || ( media-sound/mp3gain media-sound/aacgain ) ) web? ( dev-python/flask ) =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
SLOT=0
SRC_URI=http://beets.googlecode.com/files/beets-1.1.0-beta.3.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02156e14b5c1f6bf2caa384f1b9cb9ac
