DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/uchardet media-sound/shntool[mac?] flac? ( media-libs/flac ) mac? ( media-sound/mac ) mp3? ( media-sound/lame ) mp4? ( media-libs/faac ) ogg? ( media-sound/vorbis-tools ) tta? ( media-sound/ttaenc ) wavpack? ( media-sound/wavpack ) replaygain? ( mp3? ( media-sound/mp3gain ) ogg? ( media-sound/vorbisgain ) ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Extracts audio tracks from audio CD image to separate tracks
EAPI=5
HOMEPAGE=https://flacon.github.io/
IUSE=flac mac mp3 mp4 ogg replaygain tta wavpack linguas_cs_CZ linguas_cs linguas_de linguas_es_MX linguas_es linguas_fr linguas_gl linguas_hu linguas_it linguas_pl_PL linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru linguas_si_LK linguas_uk linguas_zh_CN linguas_zh_TW
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-libs/uchardet media-sound/shntool[mac?] flac? ( media-libs/flac ) mac? ( media-sound/mac ) mp3? ( media-sound/lame ) mp4? ( media-libs/faac ) ogg? ( media-sound/vorbis-tools ) tta? ( media-sound/ttaenc ) wavpack? ( media-sound/wavpack ) replaygain? ( mp3? ( media-sound/mp3gain ) ogg? ( media-sound/vorbisgain ) )
SLOT=0
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	eddac8fcf8e23a1d871890d0fb7dab8e	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	l10n	714aaf78929eade946da5eaff7d2001a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c0794da17ca1c7e541f96f9db844ee9d
