DEFINED_PHASES=install postinst postrm preinst
DEPEND=sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=An open-source jukebox for large collections of mp3/ogg/flac files
EAPI=5
HOMEPAGE=http://gmusicbrowser.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/perl dev-perl/gtk2-perl virtual/perl-MIME-Base64 || ( net-misc/wget dev-perl/AnyEvent-HTTP ) || ( ( dev-perl/GStreamer dev-perl/GStreamer-Interfaces media-plugins/gst-plugins-meta:0.10 ) ( media-video/mplayer ) ( media-video/mpv ) ( media-sound/alsa-utils media-sound/flac123 || ( media-sound/mpg123 media-sound/mpg321 ) media-sound/vorbis-tools ) )
SLOT=0
SRC_URI=http://gmusicbrowser.org/download/gmusicbrowser-1.1.15.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=42582112d747141487cf3796c52a234c
