DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=dev-libs/glib-2.28:2 >=dev-libs/gobject-introspection-1.35.9:= >=media-libs/grilo-0.3.0:0.3[introspection] media-libs/libmediaart:2.0 >=x11-libs/gtk+-3.19.3:3[introspection] >=dev-util/intltool-0.26 dev-util/itstool virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Music management for Gnome
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Music
IUSE=python_targets_python3_4 python_targets_python3_5
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] >=dev-libs/glib-2.28:2 >=dev-libs/gobject-introspection-1.35.9:= >=media-libs/grilo-0.3.0:0.3[introspection] media-libs/libmediaart:2.0 >=x11-libs/gtk+-3.19.3:3[introspection] >=app-misc/tracker-1.7.1[introspection(+)] || ( app-misc/tracker[gstreamer] app-misc/tracker[ffmpeg] ) dev-python/dbus-python[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/pygobject:3[cairo,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] dev-python/requests[python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_4(-),-python_single_target_python3_5(-)] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-plugins/gst-plugins-meta:1.0 media-plugins/grilo-plugins:0.3[tracker] x11-misc/xdg-user-dirs
REQUIRED_USE=|| ( python_targets_python3_4 python_targets_python3_5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-music/3.20/gnome-music-3.20.2.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=cd4ff6487b5bc0af0d5a904ec2f6fc1f
