DEFINED_PHASES=compile install postinst postrm preinst prepare setup test
DEPEND=dev-python/eyeD3 dev-python/feedparser >=dev-python/mygpoclient-1.4 >=dev-python/pygtk-2.12:2 dbus? ( dev-python/dbus-python ) bluetooth? ( net-wireless/bluez ) gstreamer? ( dev-python/gst-python ) ipod? ( media-libs/libgpod[python] ) mtp? ( >=media-libs/libmtp-1.0.0 ) webkit? ( dev-python/pywebkitgtk ) dev-util/intltool sys-apps/help2man test? ( dev-python/minimock dev-python/coverage ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] ) >=sys-apps/sed-4
DESCRIPTION=A free cross-platform podcast aggregator
EAPI=4
HOMEPAGE=http://gpodder.org/
IUSE=+dbus bluetooth gstreamer ipod mtp test webkit
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=GPL-3
RDEPEND=dev-python/eyeD3 dev-python/feedparser >=dev-python/mygpoclient-1.4 >=dev-python/pygtk-2.12:2 dbus? ( dev-python/dbus-python ) bluetooth? ( net-wireless/bluez ) gstreamer? ( dev-python/gst-python ) ipod? ( media-libs/libgpod[python] ) mtp? ( >=media-libs/libmtp-1.0.0 ) webkit? ( dev-python/pywebkitgtk ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[sqlite] =dev-lang/python-2.6*[sqlite] )
SLOT=0
SRC_URI=http://gpodder.org/src/gpodder-3.2.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	python	3b9c3f31101dd0aa8ba09f3230c8054b
_md5_=9af1d9de8cc4c2b32f311917cb066f64
