DEFINED_PHASES=compile install nofetch prepare
DESCRIPTION=A GTK+ 2.6 based XMMS2 client
EAPI=2
HOMEPAGE=http://wejp.k.vu/projects/xmms2/
IUSE=gkrellm
KEYWORDS=~amd64 ~ppc ~sparc x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=media-sound/xmms2-0.2.6 gkrellm? ( app-admin/gkrellm )
RESTRICT=fetch
SLOT=0
SRC_URI=http://wejp.k.vu/projects/xmms2/gxmms2-HEAD.tar.gz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=db49c4e1cbd510222dac76a6d94ba5d6
