DEFINED_PHASES=compile install unpack
DEPEND=media-sound/xmms2 x11-libs/gtk+:2 gkrellm? ( app-admin/gkrellm:2 ) dev-vcs/git
DESCRIPTION=GTK2 based XMMS2 client written in C
EAPI=1
HOMEPAGE=http://wejp.k.vu/projects/xmms2/
IUSE=gkrellm
LICENSE=GPL-2
RDEPEND=media-sound/xmms2 x11-libs/gtk+:2 gkrellm? ( app-admin/gkrellm:2 )
SLOT=0
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3e9402f0095ba818d5002862037d71f7
