DEFINED_PHASES=compile install nofetch prepare
DESCRIPTION=A GTK+ 2.6 based XMMS2 client
EAPI=2
HOMEPAGE=http://wejp.k.vu/projects/xmms2/
IUSE=gkrellm
KEYWORDS=~amd64 ~ppc ~sparc x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=media-sound/xmms2-0.2.6 gkrellm? ( app-admin/gkrellm )
RESTRICT=fetch
SLOT=0
SRC_URI=http://wejp.k.vu/projects/xmms2/gxmms2-HEAD.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=db49c4e1cbd510222dac76a6d94ba5d6
