DEFINED_PHASES=compile install unpack
DEPEND=media-sound/xmms2 x11-libs/gtk+:2 gkrellm? ( app-admin/gkrellm:2 ) dev-vcs/git
DESCRIPTION=GTK2 based XMMS2 client written in C
EAPI=1
HOMEPAGE=http://wejp.k.vu/projects/xmms2/
IUSE=gkrellm
LICENSE=GPL-2
RDEPEND=media-sound/xmms2 x11-libs/gtk+:2 gkrellm? ( app-admin/gkrellm:2 )
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3e9402f0095ba818d5002862037d71f7
