DEFINED_PHASES=compile install
DESCRIPTION=A GTK+ 2.6 based XMMS2 client
HOMEPAGE=http://wejp.k.vu/projects/xmms2/
IUSE=gkrellm
KEYWORDS=~amd64 ~ppc ~sparc x86 ~hppa ~mips ~ppc64 ~alpha ~ia64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=media-sound/xmms2-0.2.6 gkrellm? ( app-admin/gkrellm )
RESTRICT=nomirror
SLOT=0
SRC_URI=http://wejp.k.vu/projects/xmms2/gxmms2-0.7.0.tar.gz
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a46c57b5b8bf6c358c48c53a745488c4
