DEFINED_PHASES=compile install unpack
DEPEND=media-sound/xmms2 x11-libs/gtk+:2 gkrellm? ( app-admin/gkrellm:2 ) dev-vcs/git
DESCRIPTION=GTK2 based XMMS2 client written in C
EAPI=1
HOMEPAGE=http://wejp.k.vu/projects/xmms2/
IUSE=gkrellm
LICENSE=GPL-2
RDEPEND=media-sound/xmms2 x11-libs/gtk+:2 gkrellm? ( app-admin/gkrellm:2 )
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3e9402f0095ba818d5002862037d71f7
