DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-1.0.18 ) dev-python/dbus-python media-libs/libsamplerate !media-sound/jack-cvs virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A low-latency audio server
EAPI=2
HOMEPAGE=http://www.jackaudio.org
IUSE=3dnow altivec alsa coreaudio doc debug examples mmx oss sse cpudetection pam
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-1.0.18 ) dev-python/dbus-python media-libs/libsamplerate !media-sound/jack-cvs pam? ( sys-auth/realtime-base )
SLOT=0
SRC_URI=http://www.jackaudio.org/downloads/jack-audio-connection-kit-0.121.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ca6b5c4861a0a6be1d2a4cc7199dcf5d
