DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-1.0.18 ) dev-python/dbus-python media-libs/libsamplerate !media-sound/jack-cvs virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A low-latency audio server
EAPI=2
HOMEPAGE=http://www.jackaudio.org
IUSE=3dnow altivec alsa coreaudio doc debug examples mmx oss sse cpudetection pam
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-libs/libsndfile-1.0.0 sys-libs/ncurses alsa? ( >=media-libs/alsa-lib-1.0.18 ) dev-python/dbus-python media-libs/libsamplerate !media-sound/jack-cvs pam? ( sys-auth/realtime-base )
SLOT=0
SRC_URI=http://www.jackaudio.org/downloads/jack-audio-connection-kit-0.121.3.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ca6b5c4861a0a6be1d2a4cc7199dcf5d
