DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/lv2 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.4.5 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( x11-libs/qt-gui:4 ) dev-util/pkgconfig
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=4
HOMEPAGE=http://drobilla.net/software/jalv/
IUSE=gtk gtkmm qt4
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=media-libs/lv2 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.4.5 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/jalv-1.0.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	28662b30682d1e96104039d3f5748ea6
_md5_=c394305267cfcc4d586d24f654f7f0db
