DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/lv2-1.0.15 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.5.0 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( x11-libs/qt-gui:4 ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Simple but fully featured LV2 host for Jack
EAPI=4
HOMEPAGE=http://drobilla.net/software/jalv/
IUSE=gtk gtk2 gtkmm qt4
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=>=media-libs/lv2-1.0.15 >=media-libs/lilv-0.14.0 >=dev-libs/serd-0.5.0 >=media-libs/suil-0.6.0 >=media-libs/sratom-0.2.0 >=media-sound/jack-audio-connection-kit-0.120.0 gtk? ( >=x11-libs/gtk+-3.0.0:3 ) gtk2? ( >=x11-libs/gtk+-2.18.0:2 ) gtkmm? ( >=dev-cpp/gtkmm-2.20.0:2.4 ) qt4? ( x11-libs/qt-gui:4 )
SLOT=0
SRC_URI=http://download.drobilla.net/jalv-1.2.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	0087bcdaa4c899336ba3607b1326614b
_md5_=e356c9d837f521e6c1e92a265188967a
