DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/python-argparse dev-python/feedparser doc? ( dev-python/docutils ) =dev-lang/python-2.7*
DESCRIPTION=A simple podcast client that runs on the Command Line Interface
EAPI=4
HOMEPAGE=http://projects.rafaelmartins.eng.br/marrie/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/python-argparse dev-python/feedparser =dev-lang/python-2.7*
SLOT=0
SRC_URI=mirror://pypi/m/marrie/marrie-0.3.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	9b77f753831eed079d94f0682b500604
_md5_=a288688ad2f1283e03639fc082977027
