DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-python/setuptools >=dev-python/feedparser-5.1.3 doc? ( dev-python/docutils ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A simple podcast client that runs on the Command Line Interface
EAPI=5
HOMEPAGE=https://github.com/rafaelmartins/marrie
IUSE=doc python_targets_python2_7
LICENSE=BSD
RDEPEND=dev-python/setuptools >=dev-python/feedparser-5.1.3 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=49301eac8325bee92a4a724f7f93d465
