DEFINED_PHASES=configure install
DEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv ) virtual/pkgconfig
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=4
HOMEPAGE=http://www.musicpd.org
IUSE=iconv
KEYWORDS=amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpdclient-2.2 iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=mirror://sourceforge/musicpd/mpc-0.22.tar.bz2
_eclasses_=bash-completion-r1	5375a5e8ee7772e200b0819d58e428f5
_md5_=8d3547493b0a6d47f6a033393cee2365
