DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/libmpd net-misc/curl virtual/pkgconfig
DESCRIPTION=An AudioScrobbler client for MPD written in C++
HOMEPAGE=http://50hz.ws/mpdas/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=media-libs/libmpd net-misc/curl
SLOT=0
SRC_URI=http://50hz.ws/mpdas/mpdas-0.3.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=34c0922f77fb01de2b549bf3b1f3d480
