DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/libcuefile-465[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=media-libs/libreplaygain-465[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r5 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) !media-libs/libmpcdec !media-libs/libmpcdecsv7 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Musepack SV8 libraries and utilities
EAPI=5
HOMEPAGE=http://www.musepack.net
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD LGPL-2.1
RDEPEND=>=media-libs/libcuefile-465[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=media-libs/libreplaygain-465[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224-r5 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) !media-libs/libmpcdec !media-libs/libmpcdecsv7
SLOT=0
SRC_URI=mirror://gentoo/musepack-tools-465.tar.bz2
_eclasses_=cmake-multilib	8339f7796a9fe34e9c2e8d5288e183e8	cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	4441ed2f0103e470ce9626d1ccd55a34	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=b7a2ce538f9aaa919996af13687e7049
