DEFINED_PHASES=compile install setup test unpack
DEPEND=>=media-libs/libcuefile-444 >=media-libs/libreplaygain-444 !media-libs/libmpcdec !media-libs/libmpcdecsv7 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Musepack SV8 libraries and utilities
HOMEPAGE=http://www.musepack.net
KEYWORDS=alpha amd64 hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=BSD LGPL-2.1
RDEPEND=>=media-libs/libcuefile-444 >=media-libs/libreplaygain-444 !media-libs/libmpcdec !media-libs/libmpcdecsv7
SLOT=0
SRC_URI=mirror://gentoo/musepack-tools-444.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	7f26d8070c0bd5e630eb85dd5c6507c5	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=398860ff008f3d6acea33c809f90bf4f
