DEFINED_PHASES=compile install setup test unpack
DEPEND=>=media-libs/libcuefile-444 >=media-libs/libreplaygain-444 !media-libs/libmpcdec !media-libs/libmpcdecsv7 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Musepack SV8 libraries and utilities
HOMEPAGE=http://www.musepack.net
KEYWORDS=alpha amd64 hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=BSD LGPL-2.1
RDEPEND=>=media-libs/libcuefile-444 >=media-libs/libreplaygain-444 !media-libs/libmpcdec !media-libs/libmpcdecsv7
SLOT=0
SRC_URI=mirror://gentoo/musepack-tools-444.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=398860ff008f3d6acea33c809f90bf4f
