DEFINED_PHASES=compile install setup test unpack
DEPEND=>=media-libs/libcuefile-444 >=media-libs/libreplaygain-444 !media-libs/libmpcdec !media-libs/libmpcdecsv7 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Musepack SV8 libraries and utilities
HOMEPAGE=http://www.musepack.net
KEYWORDS=alpha amd64 hppa ppc ppc64 x86 ~x86-fbsd
LICENSE=BSD LGPL-2.1
RDEPEND=>=media-libs/libcuefile-444 >=media-libs/libreplaygain-444 !media-libs/libmpcdec !media-libs/libmpcdecsv7
SLOT=0
SRC_URI=mirror://gentoo/musepack-tools-444.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=398860ff008f3d6acea33c809f90bf4f
