DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4[dbus] x11-libs/qt-sql:4[sqlite] || ( x11-libs/qt-phonon:4 media-libs/phonon ) media-libs/taglib
DESCRIPTION=Qt4 music player.
EAPI=4
HOMEPAGE=http://flavio.tordini.org/musique
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/qt-gui:4[dbus] x11-libs/qt-sql:4[sqlite] || ( x11-libs/qt-phonon:4 media-libs/phonon ) media-libs/taglib
SLOT=0
SRC_URI=http://dev.gentoo.org/~hwoarang/distfiles/musique-1.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	74d9118e657da5b1db0c36f5dea88e57	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	qt4-r2	39290524224abe0f3325e99948a37f41	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f8303c2ab9ae87f4c24d21c817779d68
