DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib ) virtual/pkgconfig
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=4
HOMEPAGE=http://ncmpcpp.rybczak.net/
IUSE=bash-completion clock curl fftw iconv outputs taglib unicode visualizer
KEYWORDS=amd64 arm hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] >=media-libs/libmpdclient-2.1 curl? ( net-misc/curl ) visualizer? ( fftw? ( sci-libs/fftw:3.0 ) ) iconv? ( virtual/libiconv ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=http://ncmpcpp.rybczak.net/stable/ncmpcpp-0.5.10.tar.bz2
_eclasses_=bash-completion-r1	09212e464bcf83382a48e5a48e199d4a	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=f074b5844fda50edee82c43103cb723c
