DEFINED_PHASES=compile install
DEPEND=media-libs/libmad media-libs/libogg media-libs/libvorbis sidplay? ( media-libs/libsidplay:1 ) X? ( x11-libs/libXext x11-libs/libXxf86vm x11-libs/libX11 x11-libs/libXpm ) alsa? ( media-libs/alsa-lib ) adplug? ( media-libs/adplug ) flac? ( media-libs/flac ) sdl? ( media-libs/libsdl ) media-sound/timidity-eawpatches sdl? ( dev-util/desktop-file-utils ) X? ( dev-util/desktop-file-utils ) sys-apps/texinfo app-arch/unzip
DESCRIPTION=A console module player
EAPI=1
HOMEPAGE=http://stian.cubic.org/
IUSE=debug X adplug sidplay alsa flac sdl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86_64
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libogg media-libs/libvorbis sidplay? ( media-libs/libsidplay:1 ) X? ( x11-libs/libXext x11-libs/libXxf86vm x11-libs/libX11 x11-libs/libXpm ) alsa? ( media-libs/alsa-lib ) adplug? ( media-libs/adplug ) flac? ( media-libs/flac ) sdl? ( media-libs/libsdl ) media-sound/timidity-eawpatches
SLOT=0
SRC_URI=http://stian.cubic.org/ocp/ocp-0.1.20.tar.bz2 ftp://ftp.cubic.org/pub/player/gfx/opencp25image1.zip ftp://ftp.cubic.org/pub/player/gfx/opencp25ani1.zip
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=900c613bff7039c6ce5137a1030db4a0
