DEFINED_PHASES=compile install
DEPEND=media-libs/libmad media-libs/libogg media-libs/libvorbis sidplay? ( media-libs/libsidplay:1 ) X? ( x11-libs/libXext x11-libs/libXxf86vm x11-libs/libX11 x11-libs/libXpm ) alsa? ( media-libs/alsa-lib ) adplug? ( media-libs/adplug ) flac? ( media-libs/flac ) sdl? ( media-libs/libsdl ) media-sound/timidity-eawpatches sdl? ( dev-util/desktop-file-utils ) X? ( dev-util/desktop-file-utils ) sys-apps/texinfo app-arch/unzip
DESCRIPTION=A console module player
EAPI=1
HOMEPAGE=http://stian.cubic.org/
IUSE=debug X adplug sidplay alsa flac sdl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86_64
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libogg media-libs/libvorbis sidplay? ( media-libs/libsidplay:1 ) X? ( x11-libs/libXext x11-libs/libXxf86vm x11-libs/libX11 x11-libs/libXpm ) alsa? ( media-libs/alsa-lib ) adplug? ( media-libs/adplug ) flac? ( media-libs/flac ) sdl? ( media-libs/libsdl ) media-sound/timidity-eawpatches
SLOT=0
SRC_URI=http://stian.cubic.org/ocp/ocp-0.1.20.tar.bz2 ftp://ftp.cubic.org/pub/player/gfx/opencp25image1.zip ftp://ftp.cubic.org/pub/player/gfx/opencp25ani1.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=900c613bff7039c6ce5137a1030db4a0
