DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/gawk gtk? ( >=x11-libs/gtk+-2 ) >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
DESCRIPTION=Open Sound System - portable, mixing-capable, high quality sound system for Unix.
EAPI=2
HOMEPAGE=http://developer.opensound.com/
IUSE=gtk salsa midi
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/gawk gtk? ( >=x11-libs/gtk+-2 ) >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.4front-tech.com/developer/sources/stable/gpl/oss-v4.2-build2007-src-gpl.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=44119734f9ed60d40bc81ea6bb0d0ee4
