DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-apps/gawk gtk? ( >=x11-libs/gtk+-2 ) >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
DESCRIPTION=Open Sound System - portable, mixing-capable, high quality sound system for Unix.
EAPI=2
HOMEPAGE=http://developer.opensound.com/
IUSE=gtk salsa midi
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/gawk gtk? ( >=x11-libs/gtk+-2 ) >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.4front-tech.com/developer/sources/stable/gpl/oss-v4.2-build2007-src-gpl.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=44119734f9ed60d40bc81ea6bb0d0ee4
