DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-apps/gawk >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
DESCRIPTION=OSSv4 portable, mixing-capable, high quality sound system for Unix
EAPI=5
HOMEPAGE=http://developer.opensound.com/
IUSE=alsa midi pax_kernel oss_cards_ali5455 oss_cards_atiaudio oss_cards_audigyls oss_cards_audioloop oss_cards_audiopci oss_cards_cmi878x oss_cards_cmpci oss_cards_cs4281 oss_cards_cs461x oss_cards_digi96 oss_cards_emu10k1x oss_cards_envy24 oss_cards_envy24ht oss_cards_fmedia oss_cards_geode +oss_cards_hdaudio +oss_cards_ich +oss_cards_imux oss_cards_madi +oss_cards_midiloop +oss_cards_midimix oss_cards_sblive oss_cards_sbpci oss_cards_sbxfi oss_cards_solo oss_cards_trident oss_cards_usb oss_cards_userdev oss_cards_via823x oss_cards_via97 oss_cards_ymf7xx
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=sys-apps/gawk >=sys-kernel/linux-headers-2.6.11 !media-sound/oss-devel
SLOT=0
SRC_URI=http://www.4front-tech.com/developer/sources/stable/gpl/oss-v4.2-build2008-src-gpl.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6eecc3775af24bcc2b0e93bc83ad1707
