DEFINED_PHASES=configure prepare
DEPEND=media-sound/pulseaudio[glib] virtual/freedesktop-icon-theme dev-libs/libsigc++:2 gtk2? ( dev-cpp/gtkmm:2.4 media-libs/libcanberra[gtk] ) gtk3? ( dev-cpp/gtkmm:3.0 media-libs/libcanberra[gtk3] ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=5
HOMEPAGE=http://freedesktop.org/software/pulseaudio/pavucontrol
IUSE=+gtk2 gtk3 nls
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=media-sound/pulseaudio[glib] virtual/freedesktop-icon-theme dev-libs/libsigc++:2 gtk2? ( dev-cpp/gtkmm:2.4 media-libs/libcanberra[gtk] ) gtk3? ( dev-cpp/gtkmm:3.0 media-libs/libcanberra[gtk3] )
REQUIRED_USE=^^ ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-3.0.tar.xz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=01cbf9344a9373c45e48910f019ffa13
