DEFINED_PHASES=configure prepare
DEPEND=media-sound/pulseaudio[glib] virtual/freedesktop-icon-theme dev-libs/libsigc++:2 gtk2? ( dev-cpp/gtkmm:2.4 media-libs/libcanberra[gtk] ) gtk3? ( dev-cpp/gtkmm:3.0 media-libs/libcanberra[gtk3] ) virtual/pkgconfig nls? ( dev-util/intltool sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Pulseaudio Volume Control, GTK based mixer for Pulseaudio
EAPI=5
HOMEPAGE=http://freedesktop.org/software/pulseaudio/pavucontrol
IUSE=+gtk2 gtk3 nls
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=media-sound/pulseaudio[glib] virtual/freedesktop-icon-theme dev-libs/libsigc++:2 gtk2? ( dev-cpp/gtkmm:2.4 media-libs/libcanberra[gtk] ) gtk3? ( dev-cpp/gtkmm:3.0 media-libs/libcanberra[gtk3] )
REQUIRED_USE=^^ ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://freedesktop.org/software/pulseaudio/pavucontrol/pavucontrol-3.0.tar.xz
_eclasses_=autotools	a9597abac7226d89ad9d010abeef6cfb	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=01cbf9344a9373c45e48910f019ffa13
