DEFINED_PHASES=compile install prepare unpack
DEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt dev-libs/json-c aac? ( media-libs/faad2 ) mp3? ( media-libs/libmad ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=A console-based replacement for Pandora's flash player
EAPI=5
HOMEPAGE=http://6xq.net/projects/pianobar/
IUSE=+aac mp3 static-libs
LICENSE=MIT
RDEPEND=media-libs/libao net-libs/gnutls dev-libs/libgcrypt dev-libs/json-c aac? ( media-libs/faad2 ) mp3? ( media-libs/libmad )
REQUIRED_USE=|| ( aac mp3 )
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=5d59c4e541ea736d24a62dea939f4b11
