DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A MIDI file player that teaches how to play the piano
EAPI=4
HOMEPAGE=http://pianobooster.sourceforge.net
IUSE=fluidsynth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=fluidsynth? ( media-sound/fluidsynth ) media-libs/alsa-lib virtual/opengl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4
SLOT=0
SRC_URI=mirror://sourceforge/pianobooster/pianobooster-src-0.6.4b.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	a094e2ed549daa486e233970de3c7442	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=926aa1095f08727bbabd9ecbd97b2689
