DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-python/PyQt4[X] media-libs/mutagen cdda? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( virtual/ffmpeg >=media-libs/libofa-0.9.2 ) =dev-lang/python-2*
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=3
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=cdda coverart ffmpeg nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X] media-libs/mutagen cdda? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( virtual/ffmpeg >=media-libs/libofa-0.9.2 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-0.16.tar.gz coverart? ( http://dev.gentoo.org/~radhermit/distfiles/picard-0.15.1-coverart.py.gz )
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=79df2b960e5fe0ab226f9869a83e591d
