DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-python/PyQt4[X] media-libs/mutagen cdda? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( virtual/ffmpeg >=media-libs/libofa-0.9.2 ) =dev-lang/python-2*
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=3
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=cdda coverart ffmpeg nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X] media-libs/mutagen cdda? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( virtual/ffmpeg >=media-libs/libofa-0.9.2 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-0.15.1.tar.gz coverart? ( http://dev.gentoo.org/~radhermit/distfiles/picard-0.15.1-coverart.py.gz )
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=68570b7796b460994c24100137a99027
