DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/PyQt4[X] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) =dev-lang/python-2*
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=5
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=+acoustid +cdda nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) =dev-lang/python-2*
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-1.2.tar.gz
_eclasses_=distutils	9a09d1a6e9bc858ef3314b04e22d1e0e	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	bcb91668438bbbf0e1b85e2db4e27ee9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=daefbf9e64c9e916f0e8179be843181f
