DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=A tool to help you when transcribing music. It allows you to play a piece of music at a different speed or pitch
EAPI=4-python
HOMEPAGE=http://29a.ch/playitslowly/
IUSE=alsa mp3 python_abis_2.6 python_abis_2.7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.10[python_abis_2.6?,python_abis_2.7?] >=media-libs/gstreamer-0.10 >=dev-python/gst-python-0.10 media-plugins/gst-plugins-soundtouch media-libs/gst-plugins-good mp3? ( media-plugins/gst-plugins-mad ) alsa? ( media-plugins/gst-plugins-alsa ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=http://29a.ch/playitslowly/playitslowly-1.4.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	4eeb18fb2c4f9098d544bf9ea32f47b9
_md5_=5a3786ab8f09819b5de3ea4545e999d4
