DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate virtual/ffmpeg audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) vorbis? ( media-libs/libvorbis ) ao? ( media-libs/libao ) jack? ( media-sound/jack-audio-connection-kit ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=a lightweight audio player with a simple interface and an emphasis on high audio quality.
EAPI=4
HOMEPAGE=http://offog.org/code/potamus.html
IUSE=audiofile flac mad modplug vorbis +ao jack debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate virtual/ffmpeg audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) vorbis? ( media-libs/libvorbis ) ao? ( media-libs/libao ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://offog.org/files/potamus-14.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=fcca918421006ed2b3c88a094ef78b39
