DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate ao? ( media-libs/libao ) audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) jack? ( media-sound/jack-audio-connection-kit ) libav? ( media-video/libav:= ) !libav? ( >=media-video/ffmpeg-2.8:0= ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) opus? ( media-libs/opusfile ) vorbis? ( media-libs/libvorbis ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A lightweight audio player with a simple interface and an emphasis on high audio quality
EAPI=6
HOMEPAGE=http://offog.org/code/potamus/
IUSE=+ao audiofile flac jack libav mad modplug opus vorbis
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=gnome-base/libglade-2 media-libs/libsamplerate ao? ( media-libs/libao ) audiofile? ( media-libs/audiofile ) flac? ( media-libs/flac ) jack? ( media-sound/jack-audio-connection-kit ) libav? ( media-video/libav:= ) !libav? ( >=media-video/ffmpeg-2.8:0= ) mad? ( media-libs/libmad ) modplug? ( media-libs/libmodplug ) opus? ( media-libs/opusfile ) vorbis? ( media-libs/libvorbis )
SLOT=0
SRC_URI=http://offog.org/files/potamus-16.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=a10cca5da952412ec313e80637460de1
