DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=Audio tag editor
EAPI=4
HOMEPAGE=http://puddletag.sourceforge.net/
IUSE=acoustid cover musicbrainz quodlibet
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 GPL-3
RDEPEND=>=dev-python/PyQt4-4.5 >=dev-python/pyparsing-1.5.1 >=media-libs/mutagen-1.20 >=dev-python/configobj-4.7.2 acoustid? ( >=media-libs/chromaprint-0.6 ) musicbrainz? ( >=dev-python/python-musicbrainz-0.7.2 ) cover? ( >=dev-python/imaging-1.1.7 ) quodlibet? ( >=media-sound/quodlibet-2.2.1 ) >=dev-python/sip-4.11.2 >=dev-python/lxml-2.2.8 =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/puddletag/puddletag-1.0.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=731d13c0af85ce1ad6465451418bc59f
