DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=media-libs/libsndfile-1.0.20[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] X? ( >=x11-libs/libX11-1.4.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=x11-libs/libxcb-1.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=x11-libs/xcb-util-0.3.1 x11-libs/libSM[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] x11-libs/libICE[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] x11-libs/libXtst[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) caps? ( sys-libs/libcap[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) gtk? ( x11-libs/gtk+:3 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4.99 >=sys-apps/dbus-1.0.0 media-libs/sbc ) asyncns? ( net-libs/libasyncns[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) udev? ( >=virtual/udev-143[hwdb(+)] ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 gdbm? ( sys-libs/gdbm ) webrtc-aec? ( media-libs/webrtc-audio-processing ) xen? ( app-emulation/xen ) systemd? ( >=sys-apps/systemd-39 ) dev-libs/json-c[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20131008-r1 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) >=sys-devel/libtool-2.2.4 sys-devel/m4 doc? ( app-doc/doxygen ) test? ( dev-libs/check ) X? ( x11-proto/xproto[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=x11-libs/libXtst-1.0.99.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) dev-libs/libatomic_ops virtual/pkgconfig system-wide? ( || ( dev-util/unifdef sys-freebsd/freebsd-ubin ) ) dev-util/intltool userland_GNU? ( >=sys-apps/coreutils-8.5 ) virtual/pkgconfig
DESCRIPTION=A networked sound server with an advanced plugin system
EAPI=5
HOMEPAGE=http://www.pulseaudio.org/
IUSE=+alsa +asyncns avahi bluetooth +caps dbus doc equalizer +gdbm +glib gnome gtk ipv6 jack libsamplerate lirc neon +orc oss qt4 realtime ssl systemd system-wide tcpd test +udev +webrtc-aec +X xen abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~*
LICENSE=!gdbm? ( LGPL-2.1 ) gdbm? ( GPL-2 )
PDEPEND=alsa? ( >=media-plugins/alsa-plugins-1.0.27-r1[pulseaudio] )
RDEPEND=>=media-libs/libsndfile-1.0.20[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] X? ( >=x11-libs/libX11-1.4.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=x11-libs/libxcb-1.6[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=x11-libs/xcb-util-0.3.1 x11-libs/libSM[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] x11-libs/libICE[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] x11-libs/libXtst[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) caps? ( sys-libs/libcap[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) libsamplerate? ( >=media-libs/libsamplerate-0.1.1-r1 ) alsa? ( >=media-libs/alsa-lib-1.0.19 ) glib? ( >=dev-libs/glib-2.4.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) avahi? ( >=net-dns/avahi-0.6.12[dbus] ) jack? ( >=media-sound/jack-audio-connection-kit-0.117 ) tcpd? ( sys-apps/tcp-wrappers[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) lirc? ( app-misc/lirc ) dbus? ( >=sys-apps/dbus-1.0.0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) gtk? ( x11-libs/gtk+:3 ) gnome? ( >=gnome-base/gconf-2.4.0 ) bluetooth? ( >=net-wireless/bluez-4.99 >=sys-apps/dbus-1.0.0 media-libs/sbc ) asyncns? ( net-libs/libasyncns[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) udev? ( >=virtual/udev-143[hwdb(+)] ) realtime? ( sys-auth/rtkit ) equalizer? ( sci-libs/fftw:3.0 ) orc? ( >=dev-lang/orc-0.4.9 ) ssl? ( dev-libs/openssl ) >=media-libs/speex-1.2_rc1 gdbm? ( sys-libs/gdbm ) webrtc-aec? ( media-libs/webrtc-audio-processing ) xen? ( app-emulation/xen ) systemd? ( >=sys-apps/systemd-39 ) dev-libs/json-c[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20131008-r1 !app-emulation/emul-linux-x86-soundlibs[-abi_x86_32(-)] ) >=sys-devel/libtool-2.2.4 equalizer? ( qt4? ( dev-python/PyQt4[dbus] ) ) X? ( gnome-extra/gnome-audio ) system-wide? ( sys-apps/openrc alsa? ( media-sound/alsa-utils ) bluetooth? ( >=net-wireless/bluez-4 ) )
REQUIRED_USE=bluetooth? ( dbus )
SLOT=0
SRC_URI=http://freedesktop.org/software/pulseaudio/releases/pulseaudio-4.0.tar.xz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	fb26562acb603346bbadf9699b43ed68	multilib-minimal	130198900efb56a80d81781627c56d12	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=81e12d3d4a26f19c6558a100446699fe
