DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/alsa-lib >=media-libs/liblscp-0.5.5 x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 libgig? ( >=media-libs/libgig-3.2.1 )
DESCRIPTION=A graphical frontend to the LinuxSampler engine
EAPI=4
HOMEPAGE=http://qsampler.sourceforge.net
IUSE=debug +libgig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib >=media-libs/liblscp-0.5.5 x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 libgig? ( >=media-libs/libgig-3.2.1 ) >=media-sound/linuxsampler-0.5
SLOT=0
SRC_URI=mirror://gentoo/qsampler-0.2.2.2345.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	99363e7a39a63bc106eedf8903bf5673	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e901d7975e2da0c1c7599e4984b9d14
