DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/alsa-lib >=media-libs/liblscp-0.5.5 x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 libgig? ( >=media-libs/libgig-3.2.1 )
DESCRIPTION=A graphical frontend to the LinuxSampler engine
EAPI=4
HOMEPAGE=http://qsampler.sourceforge.net
IUSE=debug +libgig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib >=media-libs/liblscp-0.5.5 x11-libs/libX11 dev-qt/qtcore:4 dev-qt/qtgui:4 libgig? ( >=media-libs/libgig-3.2.1 ) >=media-sound/linuxsampler-0.5
SLOT=0
SRC_URI=mirror://gentoo/qsampler-0.2.2.2345.tar.xz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=42e6c2c36ce481b2dd5a4779aa2bcd28
