DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.7:4 media-libs/alsa-lib media-libs/libsndfile media-sound/jack-audio-connection-kit media-libs/ladspa-sdk media-libs/lilv media-libs/lv2 media-libs/suil dssi? ( media-libs/dssi ) mad? ( media-libs/libmad ) libsamplerate? ( media-libs/libsamplerate ) osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib ) virtual/pkgconfig
DESCRIPTION=Qtractor is an Audio/MIDI multi-track sequencer.
EAPI=2
HOMEPAGE=http://qtractor.sourceforge.net/
IUSE=debug dssi libsamplerate mad osc rubberband vorbis sse zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-4.2:4 >=dev-qt/qtgui-4.7:4 media-libs/alsa-lib media-libs/libsndfile media-sound/jack-audio-connection-kit media-libs/ladspa-sdk media-libs/lilv media-libs/lv2 media-libs/suil dssi? ( media-libs/dssi ) mad? ( media-libs/libmad ) libsamplerate? ( media-libs/libsamplerate ) osc? ( media-libs/liblo ) rubberband? ( media-libs/rubberband ) vorbis? ( media-libs/libvorbis ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://sourceforge/qtractor/qtractor-0.5.10.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=eccdb76a5f55b42663cd1e0ce696f697
