DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) gtk? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A secure audio ripper for Linux
EAPI=5
HOMEPAGE=http://code.google.com/p/rubyripper
IUSE=cli cdrdao flac +gtk +mp3 normalize +vorbis wav linguas_bg linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_ru linguas_se test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 gtk
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=http://rubyripper.googlecode.com/files/rubyripper-0.6.2.tar.bz2
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	ruby-ng	79b6c8cabcf1e455baae2f2168e8e370	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	e0b4d88543a7001a6b55bc2c81dcfd48
_md5_=9aad71ca40037a5fcd2e5c72c4e1f9a7
