DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) test? ( ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) gtk? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A secure audio ripper for Linux
EAPI=5
HOMEPAGE=http://code.google.com/p/rubyripper
IUSE=cli cdrdao flac +gtk +mp3 normalize +vorbis wav linguas_bg linguas_de linguas_es linguas_fr linguas_hu linguas_it linguas_nl linguas_ru linguas_se test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 gtk
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-sound/cdparanoia media-sound/cd-discid virtual/eject cdrdao? ( app-cdr/cdrdao ) flac? ( media-libs/flac ) vorbis? ( media-sound/vorbis-tools ) mp3? ( media-sound/lame ) wav? ( media-sound/wavpack ) normalize? ( media-sound/normalize ) wav? ( media-sound/wavegain ) vorbis? ( media-sound/vorbisgain ) mp3? ( media-sound/mp3gain ) ruby_targets_ruby18? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby18] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/ruby-gettext-2.1.0-r1[ruby_targets_ruby19] gtk? ( >=dev-ruby/ruby-gtk2-0.19.3[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 )
SLOT=0
SRC_URI=http://rubyripper.googlecode.com/files/rubyripper-0.6.2.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-utils-2	e03639b92617c43f3ca3d670af620cf5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ruby-ng	71ca620f6fa5ddb3690ca15835073410	ruby-utils	97c910cb6b087c64260df641a9b3de0c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=9aad71ca40037a5fcd2e5c72c4e1f9a7
