DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=A proprietary peer-to-peer music streaming desktop application
EAPI=4
HOMEPAGE=http://www.spotify.com
IUSE=pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=Spotify
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrender x11-libs/libXScrnSaver x11-libs/gdk-pixbuf x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4 x11-libs/qt-dbus:4 x11-libs/gtk+:2 x11-libs/cairo x11-libs/pango dev-libs/atk dev-libs/libgcrypt dev-libs/glib:2 dev-libs/nspr dev-libs/nss dev-libs/openssl gnome-base/gconf:2 media-libs/alsa-lib media-libs/freetype media-libs/fontconfig media-libs/libpng:1.2 net-print/cups sys-apps/dbus sys-libs/zlib pulseaudio? ( >=media-sound/pulseaudio-0.9.21 )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( http://repository.spotify.com/pool/non-free/s/spotify//spotify-client_0.8.3.278.g21c7566.632-1_amd64.deb ) x86? ( http://repository.spotify.com/pool/non-free/s/spotify//spotify-client_0.8.3.278.g21c7566.632-1_i386.deb )
_md5_=6bef8111474b983e2255fbea159457c8
