DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/alsa-lib media-libs/flac media-libs/faad2 media-libs/libvorbis media-libs/libmad media-sound/mpg123 ffmpeg? ( media-video/ffmpeg ) lirc? ( lib-misc/lirc ) resample? ( media-libs/soxr ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Squeezelite is a small headless Squeezebox emulator for Linux using ALSA audio output
EAPI=6
HOMEPAGE=https://github.com/ralph-irving/squeezelite
IUSE=+dsd +ffmpeg +resample lirc gpio visexport
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib media-libs/flac media-libs/faad2 media-libs/libvorbis media-libs/libmad media-sound/mpg123 ffmpeg? ( media-video/ffmpeg ) lirc? ( lib-misc/lirc ) resample? ( media-libs/soxr ) media-sound/alsa-utils
SLOT=0
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=e6725e12c3cc32b3d05af3862edce5bc
