DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/alsa-lib flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) aac? ( media-libs/faad2 )
DESCRIPTION=Squeezelite is a small headless Squeezebox emulator for Linux using ALSA audio output
EAPI=5
HOMEPAGE=https://code.google.com/p/squeezelite
IUSE=flac vorbis mp3 aac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) aac? ( media-libs/faad2 ) media-sound/alsa-utils
SLOT=0
SRC_URI=https://squeezelite.googlecode.com/archive/866fcc7c7e14f354da27fd64f50069e762abd835.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=7bdc571d9f28327098295dadfd557b3d
