DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/alsa-lib flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) aac? ( media-libs/faad2 )
DESCRIPTION=Squeezelite is a small headless Squeezebox emulator for Linux using ALSA audio output
EAPI=5
HOMEPAGE=https://code.google.com/p/squeezelite
IUSE=flac vorbis mp3 aac
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) aac? ( media-libs/faad2 ) media-sound/alsa-utils
SLOT=0
SRC_URI=https://squeezelite.googlecode.com/archive/866fcc7c7e14f354da27fd64f50069e762abd835.zip
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=7bdc571d9f28327098295dadfd557b3d
