DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) mad? ( media-sound/madplay ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) >=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml2 media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf virtual/pkgconfig x11-proto/xproto x11-proto/inputproto x11-proto/xf86dgaproto app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=realtime audio synthesizer that allows you to "scratch" on digitally sampled audio data
EAPI=5
HOMEPAGE=http://www.terminatorx.org/
IUSE=alsa debug mad vorbis sox
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) mad? ( media-sound/madplay ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) >=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml2 media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf
SLOT=0
SRC_URI=http://www.terminatorx.org/dist/terminatorX-3.84.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=1b9a4f37f7764e6f08977310e40114e8
