DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=alsa? ( media-libs/alsa-lib ) mad? ( media-sound/madplay ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) >=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml2 media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf virtual/pkgconfig x11-proto/xproto x11-proto/inputproto x11-proto/xf86dgaproto >=sys-apps/sed-4
DESCRIPTION=realtime audio synthesizer that allows you to "scratch" on digitally sampled audio data
EAPI=2
HOMEPAGE=http://www.terminatorx.org/
IUSE=alsa mad vorbis sox debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) mad? ( media-sound/madplay ) vorbis? ( media-libs/libvorbis ) sox? ( media-sound/sox media-sound/mpg123 ) >=x11-libs/gtk+-2.2:2 >=dev-libs/glib-2.2:2 x11-libs/libXi x11-libs/libXxf86dga dev-libs/libxml2 media-libs/audiofile media-libs/ladspa-sdk media-libs/ladspa-cmt app-text/scrollkeeper media-libs/liblrdf
SLOT=0
SRC_URI=http://www.terminatorx.org/dist/terminatorX-3.83.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bf98b60973dd52a513067e57fea24eda	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=fae1758f219589a41f4a74c1c0448e28
