DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-crypt/qca:2 >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/quazip dev-libs/qtkeychain >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdbus-4.7.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) >=dev-qt/qtsql-4.7.0:4[sqlite] >=dev-qt/qtsvg-4.7.0:4 >=dev-qt/qtwebkit-4.7.0:4 >=media-libs/liblastfm-1.0.1 >=media-libs/libechonest-2.1.0 >=media-libs/phonon-4.5.0 >=media-libs/taglib-1.6.0 x11-libs/libX11 jabber? ( >=net-libs/jreen-1.1.1 ) twitter? ( net-libs/qtweetlib ) sys-devel/make >=dev-util/cmake-2.8.6 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Qt playdar social music player
EAPI=5
HOMEPAGE=http://tomahawk-player.org/
IUSE=debug jabber twitter
LICENSE=GPL-3 BSD
RDEPEND=app-crypt/qca:2 >=dev-cpp/clucene-2.3.3.4 >=dev-libs/boost-1.41 >=dev-libs/libattica-0.4.0 dev-libs/qjson dev-libs/quazip dev-libs/qtkeychain >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtdbus-4.7.0:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) >=dev-qt/qtsql-4.7.0:4[sqlite] >=dev-qt/qtsvg-4.7.0:4 >=dev-qt/qtwebkit-4.7.0:4 >=media-libs/liblastfm-1.0.1 >=media-libs/libechonest-2.1.0 >=media-libs/phonon-4.5.0 >=media-libs/taglib-1.6.0 x11-libs/libX11 jabber? ( >=net-libs/jreen-1.1.1 ) twitter? ( net-libs/qtweetlib ) app-crypt/qca-ossl
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	df9fbf6c110cdbadcc4d6f409d7cca8d	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b00dba4b0ed21185b62a9dd48d7542df
