DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=media-libs/flac-1.1.2 >=media-libs/libogg-1.1.2 media-libs/libsamplerate >=media-libs/libsndfile-1.0.12 >=media-libs/libvorbis-1.1.2 >=media-sound/wavpack-4.40.0 >=sci-libs/fftw-3 x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) lame? ( media-sound/lame ) lv2? ( >=media-libs/slv2-0.6.1 ) mad? ( >=media-libs/libmad-0.15.0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9 ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=4
HOMEPAGE=http://traverso-daw.org/
IUSE=alsa debug jack lame lv2 mad pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/flac-1.1.2 >=media-libs/libogg-1.1.2 media-libs/libsamplerate >=media-libs/libsndfile-1.0.12 >=media-libs/libvorbis-1.1.2 >=media-sound/wavpack-4.40.0 >=sci-libs/fftw-3 x11-libs/qt-core:4 x11-libs/qt-gui:4 alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) lame? ( media-sound/lame ) lv2? ( >=media-libs/slv2-0.6.1 ) mad? ( >=media-libs/libmad-0.15.0 ) pulseaudio? ( >=media-sound/pulseaudio-0.9 )
SLOT=0
SRC_URI=http://traverso-daw.org/download/releases/current/traverso-0.49.2.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	f98a70ed99fbfc479df6694dc8af82ac	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c14a35f7b6df7c7d5b692a2232b62b3a
