DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/swt:3.5[cairo] alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) pdf? ( dev-java/itext:0 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-lang/python-2.4 >=sys-apps/sed-4
DESCRIPTION=TuxGuitar is a multitrack guitar tablature editor and player written in Java-SWT
EAPI=2
HOMEPAGE=http://www.tuxguitar.com.ar/
IUSE=alsa fluidsynth oss pdf timidity elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 timidity? ( alsa? ( media-sound/timidity++[alsa] ) oss? ( media-sound/timidity++[oss] ) media-sound/timidity++ ) dev-java/swt:3.5[cairo] alsa? ( media-libs/alsa-lib ) fluidsynth? ( media-sound/fluidsynth ) pdf? ( dev-java/itext:0 ) >=dev-java/java-config-2.1.9-r1 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/tuxguitar/tuxguitar-src-1.2.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	java-ant-2	daa6d2d0a12ebb700a69d9f1d2f02c5c	java-pkg-2	65bbb59987d777c1106ae8aa4bf36e7b	java-utils-2	dcda71e114d638cdf01db57b8445337d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=a030bb6f09ff13d21c4ba43bb1ec8bf6
