DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=GTK+ application for controlling audio volume from system tray/notification area
EAPI=5
HOMEPAGE=https://github.com/gen2brain/volti
IUSE=libnotify X python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2.16 >=dev-python/pyalsaaudio-0.7-r1 dev-python/dbus-python X? ( >=dev-python/python-xlib-0.15_rc1 ) libnotify? ( x11-libs/libnotify ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://volti.googlecode.com/files/volti-0.2.3.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=33fcfb9d209cd36c0c127b5fefc94064
