DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 media-libs/fontconfig media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/cairo x11-libs/fltk:1[opengl] dev-libs/boost virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A software synthesizer based on ZynAddSubFX
EAPI=5
HOMEPAGE=http://yoshimi.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/mini-xml-2.5 >=media-libs/alsa-lib-1.0.17 media-libs/fontconfig media-libs/libsndfile >=media-sound/jack-audio-connection-kit-0.115.6 sci-libs/fftw:3.0 sys-libs/zlib x11-libs/cairo x11-libs/fltk:1[opengl]
SLOT=0
SRC_URI=mirror://sourceforge/yoshimi/yoshimi-1.1.0.tar.bz2
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=44e51993f85c8b0bedfcf16bf97f152d
