DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXft x11-libs/libXt nls? ( sys-devel/gettext ) truetype? ( media-libs/freetype ) dev-util/pkgconfig >=sys-apps/sed-4 x11-proto/xextproto dev-vcs/cvs
DESCRIPTION=A small, fast, full-featured window manager for X
EAPI=0
HOMEPAGE=http://blackboxwm.sourceforge.net/
IUSE=nls truetype debug patch
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
PROVIDE=virtual/blackbox
RDEPEND=x11-libs/libXft x11-libs/libXt nls? ( sys-devel/gettext ) truetype? ( media-libs/freetype )
SLOT=0
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4b6a26ec0c42bc64e9314a6c6ad65433
