DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXft x11-libs/libXt nls? ( sys-devel/gettext ) truetype? ( media-libs/freetype ) dev-util/pkgconfig >=sys-apps/sed-4 x11-proto/xextproto dev-vcs/cvs
DESCRIPTION=A small, fast, full-featured window manager for X
EAPI=0
HOMEPAGE=http://blackboxwm.sourceforge.net/
IUSE=nls truetype debug patch
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
PROVIDE=virtual/blackbox
RDEPEND=x11-libs/libXft x11-libs/libXt nls? ( sys-devel/gettext ) truetype? ( media-libs/freetype )
SLOT=0
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4b6a26ec0c42bc64e9314a6c6ad65433
