DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libX11 dmenu? ( =x11-misc/dmenu-9999 ) rofi? ( x11-misc/rofi ) xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a dynamic window manager for X11
EAPI=5
HOMEPAGE=http://dwm.suckless.org/
IUSE=+dmenu rofi xinerama savedconfig
LICENSE=MIT
RDEPEND=x11-libs/libX11 dmenu? ( =x11-misc/dmenu-9999 ) rofi? ( x11-misc/rofi ) xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama )
REQUIRED_USE=|| ( dmenu rofi )
SLOT=0
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=b994430a1117172c89b22a70cec534d4
