DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=x11-libs/libX11 dmenu? ( =x11-misc/dmenu-9999 ) rofi? ( x11-misc/rofi ) xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=a dynamic window manager for X11
EAPI=5
HOMEPAGE=http://dwm.suckless.org/
IUSE=+dmenu rofi xinerama savedconfig
LICENSE=MIT
RDEPEND=x11-libs/libX11 dmenu? ( =x11-misc/dmenu-9999 ) rofi? ( x11-misc/rofi ) xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama )
REQUIRED_USE=|| ( dmenu rofi )
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	git-r3	eddac8fcf8e23a1d871890d0fb7dab8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	portability	3a50b3ec310b86914f98babecc8f89c6	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b994430a1117172c89b22a70cec534d4
