DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 dmenu? ( x11-misc/dmenu ) rofi? ( x11-misc/rofi ) xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama )
DESCRIPTION=a dynamic window manager for X11
EAPI=5
HOMEPAGE=http://dwm.suckless.org/
IUSE=+dmenu rofi xinerama savedconfig
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 dmenu? ( x11-misc/dmenu ) rofi? ( x11-misc/rofi ) xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama )
REQUIRED_USE=|| ( dmenu rofi )
SLOT=0
SRC_URI=http://dl.suckless.org/dwm/dwm-6.0.tar.gz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	portability	bb1a0ed8ea152b957d17339f01d4d7f5	savedconfig	7de7daa586f6bf361639e77d6f2299db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dcbff0f03b1267a1ba31f9fdbb8226d2
