DEFINED_PHASES=compile install postinst prepare
DEPEND=x11-libs/libX11 dmenu? ( x11-misc/dmenu ) rofi? ( x11-misc/rofi ) xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama )
DESCRIPTION=a dynamic window manager for X11
EAPI=5
HOMEPAGE=http://dwm.suckless.org/
IUSE=+dmenu rofi xinerama savedconfig
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11 dmenu? ( x11-misc/dmenu ) rofi? ( x11-misc/rofi ) xinerama? ( x11-proto/xineramaproto x11-libs/libXinerama )
REQUIRED_USE=|| ( dmenu rofi )
SLOT=0
SRC_URI=http://dl.suckless.org/dwm/dwm-6.0.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	portability	a45c088f246ef5091e029f6285d7ce42	savedconfig	5313100f525c41f6c72c6e04edeb4f65	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=dcbff0f03b1267a1ba31f9fdbb8226d2
