DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 media-libs/clutter-gtk >=pantheon-base/plank-0.3 >=x11-libs/granite-0.3 x11-libs/bamf >=x11-libs/gtk+-3.4:3 >=x11-wm/mutter-3.8.4 gnome-base/gnome-desktop:3 || ( dev-lang/vala:0.28 dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 ) virtual/pkgconfig >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Pantheon's Window Manager
EAPI=5
HOMEPAGE=https://launchpad.net/gala
IUSE=debug
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.32:2 dev-libs/libgee:0.8 media-libs/clutter-gtk >=pantheon-base/plank-0.3 >=x11-libs/granite-0.3 x11-libs/bamf >=x11-libs/gtk+-3.4:3 >=x11-wm/mutter-3.8.4 gnome-base/gnome-desktop:3
SLOT=0
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-utils	106d29d66151588cad8ee4f31122cffb	bzr	745bed5705ae699c707ba26ca9e8929a	eutils	351a78113be5b393c09a2c948701ad36	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	vala	335996addec48717e632dfd1f588ef1c
_md5_=77d3aaa1a182b3a3b69791a79e6a35dc
