DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama virtual/pkgconfig x11-proto/xineramaproto x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=Get out of my way, Window Manager!
EAPI=6
HOMEPAGE=https://github.com/seanpringle/goomwwm
IUSE=debug
LICENSE=MIT
RDEPEND=x11-libs/libXft x11-libs/libX11 x11-libs/libXinerama
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dfcbfe0fdc860387c7690a7220ad5d85
