DEFINED_PHASES=install postinst prepare
DEPEND=x11-libs/libX11 sys-apps/sed
DESCRIPTION=A simple dynamic window manager, with features nicked from ratpoison and dwm
EAPI=5
HOMEPAGE=https://launchpad.net/musca
IUSE=apis xlisten savedconfig
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 >=x11-misc/dmenu-4.4 apis? ( x11-misc/xbindkeys )
SLOT=0
SRC_URI=mirror://gentoo/musca-0.9.24_p20100226.tgz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=10439033b3b067c08beb0a54be8a1d9e
