DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-apps/texinfo =dev-lang/python-2*
DESCRIPTION=Python classes for, and an implementation of, a window manager
EAPI=3
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.14 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/plwm/PLWM-2.7rc1.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8d750ece26d7b2bd4ecbe49adaca5a94
