DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=doc? ( dev-python/sphinx ) test? ( >=dev-python/pycairo-1.10.0-r3[xcb] dev-python/pygtk:2 >=x11-libs/xpyb-1.3.1 dev-python/python-xlib x11-base/xorg-server[kdrive] ) dev-vcs/git =dev-lang/python-2* test? ( dev-python/nose ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A full-featured, hackable tiling window manager written in Python
EAPI=5
HOMEPAGE=http://qtile.org/
IUSE=doc test test test
LICENSE=MIT
RDEPEND=>=dev-python/pycairo-1.10.0-r3[xcb] dev-python/pygtk:2 >=x11-libs/xpyb-1.3.1 =dev-lang/python-2*
RESTRICT=test
SLOT=0
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	git-2	15733ab6a6feb34af9837b41623c2bad	python	4eeb18fb2c4f9098d544bf9ea32f47b9	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=dc4520d7b82a16ee9538ea5cb475dfc8
