DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=x11-libs/cairo[xcb] x11-libs/pango python_abis_3.3? ( dev-python/asyncio ) python_abis_2.7? ( dev-python/trollius[python_targets_python2_7] ) >=dev-python/six-1.4.1[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] >=dev-python/xcffib-0.3.0[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] >=dev-python/cairocffi-0.7[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] >=dev-python/cffi-0.8.2[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] dbus? ( dev-python/dbus-python[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] >=dev-python/pygobject-3.4.2-r1000[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] ) widget-google-calendar? ( dev-python/httplib2[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] dev-python/python-dateutil[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] dev-python/oauth2client dev-python/google-api-python-client ) widget-imap? ( dev-python/keyring ) widget-launchbar? ( dev-python/pyxdg[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] ) widget-mpd? ( dev-python/python-mpd ) widget-wlan? ( net-wireless/python-wifi ) dev-python/setuptools[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] ( python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) ) app-arch/tar app-arch/gzip
DESCRIPTION=A pure-Python tiling window manager.
EAPI=5-progress
HOMEPAGE=http://www.qtile.org/
IUSE=dbus widget-google-calendar widget-imap widget-launchbar widget-mpd widget-mpris widget-wlan python_abis_2.7 python_abis_3.3 python_abis_3.4
KEYWORDS=~*
LICENSE=MIT
RDEPEND=x11-libs/cairo[xcb] x11-libs/pango python_abis_3.3? ( dev-python/asyncio ) python_abis_2.7? ( dev-python/trollius[python_targets_python2_7] ) >=dev-python/six-1.4.1[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] >=dev-python/xcffib-0.3.0[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] >=dev-python/cairocffi-0.7[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] >=dev-python/cffi-0.8.2[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] dbus? ( dev-python/dbus-python[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] >=dev-python/pygobject-3.4.2-r1000[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] ) widget-google-calendar? ( dev-python/httplib2[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] dev-python/python-dateutil[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] dev-python/oauth2client dev-python/google-api-python-client ) widget-imap? ( dev-python/keyring ) widget-launchbar? ( dev-python/pyxdg[python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] ) widget-mpd? ( dev-python/python-mpd ) widget-wlan? ( net-wireless/python-wifi ) ( python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) )
REQUIRED_USE=widget-mpris? ( dbus ) widget-google-calendar? ( python_abis_2.7 ) widget-wlan? ( python_abis_2.7 ) || ( python_abis_2.7 python_abis_3.3 python_abis_3.4 )
SLOT=0
SRC_URI=https://github.com/qtile/qtile/archive/v0.9.1.tar.gz -> qtile-0.9.1.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3c1db7ae1daf4e75d51f4367da83f86a
