DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 doc? ( app-doc/doxygen ) dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An advanced, easy-to-use, and fast desktop environment based on Qt
EAPI=4
HOMEPAGE=http://razor-qt.org
IUSE=doc policykit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 >=x11-misc/xdg-utils-1.1.0_rc1_p20120319 || ( x11-wm/openbox kde-base/kwin x11-wm/metacity xfce-base/xfwm4 x11-wm/enlightenment x11-wm/fvwm x11-wm/sawfish x11-wm/windowmaker )
SLOT=0
SRC_URI=mirror://github/Razor-qt/razor-qt/razorqt-0.4.1.tar.bz2
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a601b7b0d4083231dc52d7d58c3e7ce2
