DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 doc? ( app-doc/doxygen ) dev-util/cmake >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An advanced, easy-to-use, and fast desktop environment based on Qt
EAPI=4
HOMEPAGE=http://razor-qt.org
IUSE=doc policykit
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/file policykit? ( dev-libs/glib:2 sys-auth/polkit-qt ) sys-libs/zlib x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-script:4 || ( x11-wm/openbox kde-base/kwin x11-wm/metacity xfce-base/xfwm4 x11-wm/enlightenment x11-wm/fvwm x11-wm/sawfish x11-wm/windowmaker )
SLOT=0
SRC_URI=mirror://github/Razor-qt/razor-qt/razorqt-0.4.1.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	b9f3e596e4ab478418d3e2322feeeca9	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=198472e3da9ea1327faa4967ae174d34
