DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lisp/common-lisp-controller virtual/commonlisp dev-lisp/cl-ppcre doc? ( virtual/texi2dvi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Stumpwm is a Window Manager written entirely in Common Lisp.
EAPI=5
HOMEPAGE=https://stumpwm.github.io/
IUSE=doc clisp emacs +sbcl
LICENSE=GPL-2
PDEPEND=virtual/commonlisp
RDEPEND=dev-lisp/common-lisp-controller virtual/commonlisp dev-lisp/cl-ppcre doc? ( virtual/texi2dvi ) emacs? ( app-emacs/slime ) !clisp? ( !sbcl? ( !amd64? ( dev-lisp/cmucl ) ) ) clisp? ( >=dev-lisp/clisp-2.38-r2[X,-new-clx] ) sbcl? ( >=dev-lisp/sbcl-1.1.15 dev-lisp/clx )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	common-lisp-3	bd9283c567014f1b21a44c91a53f44ca	eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ef4293ad1d3ba61592895c0d6fe425c3
