DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) virtual/pkgconfig test? ( ruby_targets_ruby20? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/rake[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/rake[ruby_targets_ruby22] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) dev-vcs/mercurial
DESCRIPTION=A manual tiling window manager
EAPI=5
HOMEPAGE=http://subforge.org/projects/subtle/wiki
IUSE=debug doc +xft xinerama xpm +xrandr +xtest test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) xpm? ( x11-libs/libXpm ) xtest? ( x11-libs/libXtst ) xrandr? ( x11-libs/libXrandr ) ruby_targets_ruby20? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby20] ) ruby_targets_ruby21? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby21] ) ruby_targets_ruby22? ( dev-ruby/archive-tar-minitar[ruby_targets_ruby22] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-ng	a5ac69cbaf175a7b4d86edc835b59565	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b89ae5df309ee6c6096dad48bc5c8f3c
