DEFINED_PHASES=configure prepare unpack
DEPEND=!x11-wm/wmfs x11-libs/libSM x11-libs/libX11 x11-libs/libXft imlib2? ( media-libs/imlib2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Windows Manager From Scratch
EAPI=5
HOMEPAGE=http://wmfs.info
IUSE=imlib2 xinerama xrandr
LICENSE=BSD
RDEPEND=!x11-wm/wmfs x11-libs/libSM x11-libs/libX11 x11-libs/libXft imlib2? ( media-libs/imlib2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9925db51ac48fa18c78a8b3cef078d9d
