DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libXft imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama ) >=dev-vcs/git-1.6
DESCRIPTION=Windows Manager From Scratch
EAPI=4
HOMEPAGE=https://www.wmfs.info
IUSE=xinerama xrandr imlib2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libXft imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	git	08aa84bd1bc27e3dc5e58b3ec83854a6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=23a1e884b1192aee513216df005b19a2
