DEFINED_PHASES=configure install prepare unpack
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libXft imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama ) >=dev-vcs/git-1.6
DESCRIPTION=Windows Manager From Scratch
EAPI=4
HOMEPAGE=https://www.wmfs.info
IUSE=xinerama xrandr imlib2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libXft imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	git	4f17701592b15e7abf06e101478e2636	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=380d61547ed0b93f38235c4be42ed237
