DEFINED_PHASES=configure install unpack
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libXft imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama ) dev-vcs/git
DESCRIPTION=Windows Manager From Scratch
EAPI=4
HOMEPAGE=https://www.wmfs.info
IUSE=xinerama xrandr imlib2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libXft imlib2? ( media-libs/imlib2 ) xrandr? ( x11-libs/libXrandr ) xinerama? ( x11-libs/libXinerama )
SLOT=0
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=77ca434a535ce9a92d715363a2b3ddf7
