DEFINED_PHASES=configure prepare unpack
DEPEND=!x11-wm/wmfs x11-libs/libSM x11-libs/libX11 x11-libs/libXft imlib2? ( media-libs/imlib2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Windows Manager From Scratch
EAPI=5
HOMEPAGE=http://wmfs.info
IUSE=imlib2 xinerama xrandr
LICENSE=BSD
RDEPEND=!x11-wm/wmfs x11-libs/libSM x11-libs/libX11 x11-libs/libXft imlib2? ( media-libs/imlib2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9925db51ac48fa18c78a8b3cef078d9d
