DEFINED_PHASES=configure prepare unpack
DEPEND=!x11-wm/wmfs x11-libs/libSM x11-libs/libX11 x11-libs/libXft imlib2? ( media-libs/imlib2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Windows Manager From Scratch
EAPI=5
HOMEPAGE=http://wmfs.info
IUSE=imlib2 xinerama xrandr
LICENSE=BSD
RDEPEND=!x11-wm/wmfs x11-libs/libSM x11-libs/libX11 x11-libs/libXft imlib2? ( media-libs/imlib2 ) xinerama? ( x11-libs/libXinerama ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	a00948a17a774db5e36bc0247c598097	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9925db51ac48fa18c78a8b3cef078d9d
