DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-core-2.5.2:2 >=dev-python/pygobject-2.90.3:3[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] >=x11-libs/gtk+-3.1.13:3[introspection] dev-libs/atk[introspection] >=dev-libs/glib-2.28:2 dev-libs/gobject-introspection >=dev-python/ipython-0.11[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/pycairo[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] x11-libs/gdk-pixbuf[introspection] x11-libs/libwnck:3[introspection] x11-libs/pango[introspection] python_targets_python3_2? ( dev-lang/python:3.2[xml] ) dev-python/python-exec:=[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] app-text/yelp-tools >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Interactive Python accessibility explorer
EAPI=5
HOMEPAGE=http://live.gnome.org/Accerciser
IUSE=python_targets_python3_2
KEYWORDS=~amd64 ~x86
LICENSE=BSD CC-BY-SA-3.0
RDEPEND=>=app-accessibility/at-spi2-core-2.5.2:2 >=dev-python/pygobject-2.90.3:3[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] >=x11-libs/gtk+-3.1.13:3[introspection] dev-libs/atk[introspection] >=dev-libs/glib-2.28:2 dev-libs/gobject-introspection >=dev-python/ipython-0.11[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] >=dev-python/pyatspi-2.1.5[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] dev-python/pycairo[python_targets_python3_2(-)?,-python_single_target_python3_2(-)] x11-libs/gdk-pixbuf[introspection] x11-libs/libwnck:3[introspection] x11-libs/pango[introspection] python_targets_python3_2? ( dev-lang/python:3.2[xml] ) dev-python/python-exec:=[python_targets_python3_2(-)?,-python_single_target_python3_2(-)]
SLOT=0
SRC_URI=mirror://gnome/sources/accerciser/3.8/accerciser-3.8.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	aa0ea5c139b7b3e8cfacc1fc342a9ba8	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	2876e182a9a350a7e0049caf3bf3be12	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=806522a3b7e08af684ed741283a8d05e
