DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.36:2 >=sys-apps/dbus-1 x11-libs/libSM x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) X? ( x11-libs/libX11 ) >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=D-Bus accessibility specifications and registration daemon
EAPI=5
HOMEPAGE=https://live.gnome.org/Accessibility
IUSE=+X +introspection
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.36:2 >=sys-apps/dbus-1 x11-libs/libSM x11-libs/libXi x11-libs/libXtst introspection? ( >=dev-libs/gobject-introspection-0.9.6 ) X? ( x11-libs/libX11 )
SLOT=2
SRC_URI=mirror://gnome/sources/at-spi2-core/2.12/at-spi2-core-2.12.0.tar.xz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	e079aed86716c8f78e28040aa43db4fd	gnome2-utils	d19e7813f27c8f982134d657889b13cf	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bbdaffadb19c3ee99021a71f585fe0b6
