DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-accessibility/at-spi2-atk-2.14.0:2 >=app-accessibility/at-spi2-core-2.14.0:2[introspection] >=dev-libs/atk-2.14.0 >=dev-libs/glib-2.42.0:2 >=dev-python/pygobject-3.14.0:3[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=x11-libs/gtk+-3.14.0:3[introspection] braille? ( >=app-accessibility/brltty-5.0-r3[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-libs/liblouis[python,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_targets_python3_4? ( dev-lang/python:3.4[threads] ) dev-lang/python-exec:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=dev-util/intltool-0.50 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Extensible screen reader that provides access to the desktop
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Orca
IUSE=+braille python_targets_python3_3 python_targets_python3_4
KEYWORDS=*
LICENSE=LGPL-2.1+ CC-BY-SA-3.0
RDEPEND=>=app-accessibility/at-spi2-atk-2.14.0:2 >=app-accessibility/at-spi2-core-2.14.0:2[introspection] >=dev-libs/atk-2.14.0 >=dev-libs/glib-2.42.0:2 >=dev-python/pygobject-3.14.0:3[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=x11-libs/gtk+-3.14.0:3[introspection] braille? ( >=app-accessibility/brltty-5.0-r3[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-libs/liblouis[python,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3[threads] ) python_targets_python3_4? ( dev-lang/python:3.4[threads] ) dev-lang/python-exec:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] >=app-accessibility/speech-dispatcher-0.8[python,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-libs/atk[introspection] dev-python/pyatspi[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] dev-python/setproctitle[python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-)] x11-libs/libwnck:3[introspection] x11-libs/pango[introspection]
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 )
SLOT=0
SRC_URI=mirror://gnome/sources/orca/3.14/orca-3.14.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	2d7ef824fb9ec074c634bda219f61200	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-r1	236a8d81f730332749bd484d8b53ee91	python-utils-r1	7d5f4ad9ba85664d8c5f56041a70f4c3	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=fc4416566392dddffdf61038b8d59d81
