DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-23 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=Extensible package for writing and formatting TeX files in Emacs
EAPI=5
HOMEPAGE=https://www.gnu.org/software/auctex/
IUSE=preview-latex
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-3+ FDL-1.3+
RDEPEND=virtual/latex-base preview-latex? ( app-text/dvipng app-text/ghostscript-gpl ) >=virtual/emacs-23 virtual/latex-base
SLOT=0
SRC_URI=mirror://gnu/auctex/auctex-11.88.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	latex-package	00777e2de6c20be92a1adce060eeafa4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1f327f93eda9a4dbb17dccf76bf482a0
