DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/volume sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=Buffer-oriented media player for Emacs
EAPI=5
HOMEPAGE=http://www.brockman.se/software/bongo/
IUSE=mplayer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=app-emacs/volume >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/bongo-20110621.tar.xz mplayer? ( mirror://gentoo/bongo-mplayer-20070204.tar.bz2 )
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5f0bf496d9ab7628f9cc714088551254
