DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A chess client and library for Emacs
EAPI=5
HOMEPAGE=http://emacs-chess.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=|| ( games-board/gnuchess games-board/crafty games-board/phalanx games-board/sjeng ) >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://sourceforge/emacs-chess/chess-2.0b6.tar.gz mirror://gentoo/emacs-chess-sounds-2.0.tar.bz2 mirror://gentoo/emacs-chess-pieces-2.0.tar.bz2
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cac5707665cc005e496c7e63c4d816da
