DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A modern list library for Emacs
EAPI=5
HOMEPAGE=https://github.com/magnars/dash.el
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/magnars/dash.el/archive/2.13.0.tar.gz -> dash-2.13.0.tar.gz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9f5dd07b3e5cea796909e999136991b2
