DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=6
HOMEPAGE=http://www.gentei.org/~yuuji/software/mpg123el/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=mpg123-el
RDEPEND=media-sound/mpg123 media-sound/alsa-utils >=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/mpg123-el-1.60.tar.xz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e6099f87b5a6fe83efa5ab70f6c7802c
