DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=doc? ( virtual/texi2dvi ) >=virtual/emacs-23
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=5
HOMEPAGE=http://www.orgmode.org/
IUSE=contrib doc odt-schema
KEYWORDS=amd64 ppc x86 ~x86-fbsd ~x86-macos
LICENSE=GPL-3+ FDL-1.3+ contrib? ( GPL-2+ MIT ) odt-schema? ( OASIS-Open )
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://orgmode.org/org-8.3.2.tar.gz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=bf48e9c6821adfb76646328d7ecf9e42
