DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Protect Emacs buffers from accidental killing
EAPI=5
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/ http://www.emacswiki.org/emacs/ProtectingBuffers
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/protbuf-1.7.tar.bz2
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=86f9dd65a23df2c36f6a74db6d2c19d4
