DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-text/openjade >=virtual/emacs-23
DESCRIPTION=A GNU Emacs Major Mode for editing SGML and XML coded documents
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/psgml/ http://www.emacswiki.org/emacs/PsgmlMode
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+ Texinfo-manual
RDEPEND=app-text/openjade >=virtual/emacs-23
SLOT=0
SRC_URI=http://www.fsavigny.de/gpled-software/psgml-1.4.0.tar.gz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d830a2a529c596bb787a5ec544c84d4f
