DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-23
DESCRIPTION=Simplify writing short notes in emacs
EAPI=5
HOMEPAGE=http://www.emacswiki.org/emacs/RememberMode
IUSE=bbdb planner
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3+ FDL-1.2+
RDEPEND=bbdb? ( app-emacs/bbdb ) planner? ( app-emacs/planner ) >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.gna.org/remember-el/remember-2.0.tar.gz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c2ec874f003d8b05372b2b6525caccea
