DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=An Emacs mode that reformats IETF RFCs for display
EAPI=5
HOMEPAGE=http://www.loveshack.ukfsn.org/emacs/ http://www.emacswiki.org/emacs/RfcView
KEYWORDS=alpha amd64 x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://dev.gentoo.org/~ulm/distfiles/rfcview-0.13.el.xz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b556015a7c8c0830315624d3cfb1f885
