DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A redesign of Liece IRC client
EAPI=4
HOMEPAGE=http://www.nongnu.org/riece/
IUSE=l10n_ja
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2+ FDL-1.1+
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/riece/riece-8.0.0.tar.gz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=71a44dbf6f3b2ddb5f7ecf394be66aa7
