DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs major mode for editing Standard ML
EAPI=4
HOMEPAGE=http://www.iro.umontreal.ca/~monnier/elisp/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=http://www.iro.umontreal.ca/~monnier/elisp/sml-mode-5.0.tar.gz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=26173debe3dc5d65455946d5349a344c
