DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) sys-apps/texinfo >=virtual/emacs-23
DESCRIPTION=The VM mail reader for Emacs
EAPI=4
HOMEPAGE=http://www.nongnu.org/viewmail/
IUSE=bbdb ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2+
RDEPEND=!app-emacs/u-vm-color bbdb? ( app-emacs/bbdb ) ssl? ( net-misc/stunnel ) >=virtual/emacs-23
SLOT=0
SRC_URI=https://launchpad.net/vm/8.2.x/8.2.0b/+download/vm-8.2.0b.tgz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ae5eef45a17d48b5010526e10cf9bb54
