DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.13.0 >=virtual/emacs-24
DESCRIPTION=Use the Emacsclient as the $EDITOR of child processes
EAPI=5
HOMEPAGE=https://magit.vc/manual/with-editor
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=!!<app-emacs/magit-2.5.0 >=app-emacs/dash-2.13.0 >=virtual/emacs-24
SLOT=0
SRC_URI=https://github.com/magit/with-editor/archive/v2.5.10.tar.gz -> with-editor-2.5.10.tar.gz
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8014c03d5cc6d8410a17c9f5d971324b
