DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/color-theme >=virtual/emacs-23
DESCRIPTION=Zenburn color theme for Emacs
EAPI=4
HOMEPAGE=http://slinky.imukuppi.org/zenburnpage/ https://github.com/dbrock/zenburn-el
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-emacs/color-theme >=virtual/emacs-23
SLOT=0
SRC_URI=mirror://gentoo/zenburn-20110907.el.bz2
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0444710e08f7861c49dbaf7e31af60dc
