DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/readline curl? ( net-misc/curl ) nls? ( sys-devel/gettext )
DESCRIPTION=An HTTP authentication brute forcer
EAPI=4
HOMEPAGE=http://www.divineinvasion.net/authforce/
IUSE=curl nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.divineinvasion.net/authforce/authforce-0.9.9.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=77001a355a218734b8e94d4945285640
