DEFINED_PHASES=configure prepare setup
DEPEND=>=sys-libs/ncurses-5.3-r2:0= dev-libs/confuse:= dev-libs/libnl:3 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=interface bandwidth monitor
EAPI=6
HOMEPAGE=http://www.infradead.org/~tgr/bmon/ https://github.com/tgraf/bmon/
KEYWORDS=amd64 ~arm hppa ~ppc ppc64 ~sparc x86
LICENSE=BSD-2 MIT
RDEPEND=>=sys-libs/ncurses-5.3-r2:0= dev-libs/confuse:= dev-libs/libnl:3
SLOT=0
SRC_URI=https://codeload.github.com/tgraf/bmon/tar.gz/v4.0 -> bmon-4.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ced7dc7f7a48c086fba5fd09ba2d762e
