DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] virtual/pkgconfig
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=5
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux systemd python_targets_pypy python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_pypy python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( sys-freebsd/freebsd-pf ) net-misc/whois virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python2_7? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) python_single_target_python3_4? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) python_single_target_python3_5? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) ) python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?]
REQUIRED_USE=systemd? ( !python_single_target_pypy ) ^^ ( python_single_target_pypy python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/tarball/0.9.3 -> fail2ban-0.9.3.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=1211cc7bc1410084baaa0a404e237827
