DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
DESCRIPTION=Bans IP that make too many password failures
EAPI=3
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/whois virtual/mta virtual/logger net-firewall/iptables selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/tarball/0.8.6 -> fail2ban-0.8.6.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0a6fa9a57edd72b559bf3e0b1e119fd4
