DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?] virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=scans log files and bans IPs that show malicious signs
EAPI=5
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux systemd python_targets_pypy python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_single_target_pypy python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5
LICENSE=GPL-2
RDEPEND=kernel_linux? ( net-firewall/iptables ) kernel_FreeBSD? ( sys-freebsd/freebsd-pf ) net-misc/whois virtual/logger virtual/mta selinux? ( sec-policy/selinux-fail2ban ) systemd? ( python_single_target_python2_7? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) python_single_target_python3_4? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) python_single_target_python3_5? ( || ( dev-python/python-systemd[python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] sys-apps/systemd[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?,python_targets_python3_4(-)?,python_single_target_python3_4(+)?,python_targets_python3_5(-)?,python_single_target_python3_5(+)?] ) ) ) python_single_target_pypy? ( >=virtual/pypy-5:0= ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_4? ( dev-lang/python:3.4 ) python_single_target_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy3(-),-python_single_target_python3_6(-),python_single_target_pypy(+)?,python_single_target_python2_7(+)?,python_single_target_python3_4(+)?,python_single_target_python3_5(+)?]
REQUIRED_USE=systemd? ( !python_single_target_pypy ) ^^ ( python_single_target_pypy python_single_target_python2_7 python_single_target_python3_4 python_single_target_python3_5 ) python_single_target_pypy? ( python_targets_pypy ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_4? ( python_targets_python3_4 ) python_single_target_python3_5? ( python_targets_python3_5 )
SLOT=0
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=bf8e3137df5b9d806dad8f3223805dae
