DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
DESCRIPTION=Bans IP that make too many password failures
EAPI=3
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/whois virtual/mta virtual/logger net-firewall/iptables selinux? ( sec-policy/selinux-fail2ban ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/tarball/0.8.6 -> fail2ban-0.8.6.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=7555bb13c19a2c6018b8ff8897dd5d68
