DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=selinux? ( sec-policy/selinux-fail2ban ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
DESCRIPTION=Bans IP that make too many password failures
EAPI=5
HOMEPAGE=http://www.fail2ban.org/
IUSE=selinux python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=amd64 hppa ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/whois virtual/mta virtual/logger net-firewall/iptables selinux? ( sec-policy/selinux-fail2ban ) python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
SLOT=0
SRC_URI=https://github.com/fail2ban/fail2ban/tarball/0.8.10 -> fail2ban-0.8.10.tar.gz
_eclasses_=distutils-r1	9b74723dc45a8f359bf7a5c6b257e95f	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	2ca20eea86d11878e6bcd127a81af868	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	44b6b8243ccf493ad3259e80815454ef
_md5_=326bb171e8d3dd77d142103468ca5b26
