DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4 virtual/awk
DESCRIPTION=Testing of network intrusion detection systems, firewalls and TCP/IP stacks
EAPI=4
HOMEPAGE=http://www.monkey.org/~dugsong/fragroute/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=dev-libs/libevent net-libs/libpcap >=dev-libs/libdnet-1.4
SLOT=0
SRC_URI=http://www.monkey.org/~dugsong/fragroute/fragroute-1.2.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ffbef4f53353fe98825aedb4dc8eb1e8
