DEFINED_PHASES=compile config configure install postinst prepare test
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Enterprise scalable realtime graphing
EAPI=5
HOMEPAGE=http://graphite.readthedocs.org/
IUSE=+carbon ldap mysql memcached postgres +sqlite python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/python[sqlite?] sqlite? ( >=dev-python/django-1.4[sqlite?,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) mysql? ( >=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] || ( dev-python/mysql-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/mysqlclient[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) postgres? ( >=dev-python/django-1.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/psycopg:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) >=dev-python/twisted-core-10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/django-tagging-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/django-1.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/zope-interface[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pytz[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyparsing[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/txAMQP[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] carbon? ( dev-python/carbon[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) dev-python/whisper[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/fontconfig memcached? ( dev-python/python-memcached[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ldap? ( dev-python/python-ldap[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/g/graphite-web/graphite-web-0.9.13.tar.gz https://raw.githubusercontent.com/graphite-project/graphite-web/522d84fed687bd946878e48d85982d59f7bd1267/webapp/content/img/share.png -> graphite-web-0.9.13-share.png
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	prefix	df8265631f8bf5f5df387e9b987121f9	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=9505acefe6c85c7f767b3fea4c055c16
