DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl gtk? ( x11-libs/gtk+:2 ) ssl? ( >=net-libs/libssh-0.4.0 )
DESCRIPTION=Advanced parallized login hacker
EAPI=4
HOMEPAGE=http://www.thc.org/thc-hydra/
IUSE=gtk ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/openssl gtk? ( x11-libs/gtk+:2 ) ssl? ( >=net-libs/libssh-0.4.0 )
SLOT=0
SRC_URI=http://freeworld.thc.org/releases/hydra-6.5-src.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=96c746e686fa482309eb42e07fe0d534
