DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Fast traffic generator written in C, allows to send nearly every possible and impossible packet
EAPI=4
HOMEPAGE=http://www.perihel.at/sec/mz/index.html
KEYWORDS=~amd64 ~amd64-linux ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libcli net-libs/libnet:1.1 net-libs/libpcap
SLOT=0
SRC_URI=http://www.perihel.at/sec/mz/mz-0.40.tar.gz -> mausezahn-0.40.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	7f26d8070c0bd5e630eb85dd5c6507c5	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2bfb90d6715540186014aedae323cb69
