DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue ) perl? ( dev-perl/Module-Install test? ( dev-perl/File-Copy-Recursive dev-perl/Test-Pod dev-perl/Test-Perl-Critic dev-perl/Test-Pod-Coverage dev-perl/Perl-Critic dev-perl/Perl-Critic-Policy-Dynamic-NoIndirect dev-perl/Perl-Critic-Deprecated dev-perl/Perl-Critic-Nits ) )
DESCRIPTION=Nagios/Icinga event broker module that allows quick/direct access to your status data
EAPI=3
HOMEPAGE=http://mathias-kettner.de/checkmk_livestatus.html
IUSE=examples perl python test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue )
SLOT=0
SRC_URI=http://mathias-kettner.de/download/mk-livestatus-1.1.10p1.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	54833a59de4a136fb0461e6038792ef7	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7d353b98679c3f69bdad30c9599e881b
