DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue virtual/perl-Time-HiRes virtual/perl-Encode dev-perl/JSON-XS ) perl? ( dev-perl/Module-Install virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp test? ( dev-perl/File-Copy-Recursive dev-perl/Test-Pod dev-perl/Test-Perl-Critic dev-perl/Test-Pod-Coverage dev-perl/Perl-Critic dev-perl/Perl-Critic-Policy-Dynamic-NoIndirect dev-perl/Perl-Critic-Deprecated dev-perl/Perl-Critic-Nits ) )
DESCRIPTION=Nagios/Icinga event broker module that allows quick/direct access to your status data
EAPI=3
HOMEPAGE=http://mathias-kettner.de/checkmk_livestatus.html
IUSE=examples perl python test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue virtual/perl-Time-HiRes virtual/perl-Encode dev-perl/JSON-XS )
SLOT=0
SRC_URI=http://mathias-kettner.de/download/mk-livestatus-1.2.0p2.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c2be97697e6eb453be5d850554242ebe	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c7b454c3a890ff1d4791bc6e13edcd28
