DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue virtual/perl-Time-HiRes virtual/perl-Encode dev-perl/JSON-XS ) perl? ( dev-perl/Module-Install virtual/perl-ExtUtils-MakeMaker virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-File-Temp test? ( dev-perl/File-Copy-Recursive dev-perl/Test-Pod dev-perl/Test-Perl-Critic dev-perl/Test-Pod-Coverage dev-perl/Perl-Critic dev-perl/Perl-Critic-Policy-Dynamic-NoIndirect dev-perl/Perl-Critic-Deprecated dev-perl/Perl-Critic-Nits ) )
DESCRIPTION=Nagios/Icinga event broker module that allows quick/direct access to your status data
EAPI=3
HOMEPAGE=http://mathias-kettner.de/checkmk_livestatus.html
IUSE=examples perl python test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl virtual/perl-Digest-MD5 virtual/perl-Thread-Queue virtual/perl-Time-HiRes virtual/perl-Encode dev-perl/JSON-XS )
SLOT=0
SRC_URI=http://mathias-kettner.de/download/mk-livestatus-1.2.0p2.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	4473cd5e618d75995a1e90780cf6e3c7	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=c7b454c3a890ff1d4791bc6e13edcd28
