DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/libpcap-0.8 || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Cisco netflow probe from libpcap, ULOG, tee/divert sources.
HOMEPAGE=http://sourceforge.net/projects/ndsad
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.8
SLOT=0
SRC_URI=mirror://sourceforge/ndsad/ndsad-1.33.tgz
_eclasses_=autotools	294a39aee8276853eb12b120624dcbd1	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c9ede7211219c29f892ea0edda3621e1
