DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) lm_sensors? ( kernel_linux? ( sys-apps/lm_sensors ) ) python? ( dev-python/setuptools ) >=sys-devel/autoconf-2.61-r2 >=sys-apps/sed-4 doc? ( app-doc/doxygen ) >=sys-apps/sed-4 dev-lang/perl[-build] python? ( =dev-lang/python-2* ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Software for generating and retrieving SNMP data
EAPI=3
HOMEPAGE=http://net-snmp.sourceforge.net/
IUSE=bzip2 diskio doc elf extensible ipv6 kernel_linux lm_sensors mfd-rewrites minimal perl python rpm selinux sendmail smux ssl tcpd X zlib
KEYWORDS=*
LICENSE=as-is BSD
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) rpm? ( app-arch/rpm dev-libs/popt app-arch/bzip2 >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) zlib? ( >=sys-libs/zlib-1.1.4 ) elf? ( dev-libs/elfutils ) lm_sensors? ( kernel_linux? ( sys-apps/lm_sensors ) ) python? ( dev-python/setuptools ) perl? ( X? ( dev-perl/perl-tk ) !minimal? ( dev-perl/TermReadKey ) ) selinux? ( sec-policy/selinux-snmpd ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/net-snmp/net-snmp-5.4.3.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	base	5f55566958e88506923ea360535053cc	distutils	e23bb85990664d15055ca9285afebc1a	eutils	2824df7f5dc9f47aee293af8a6b517ed	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c5c475cde59d974bf025236f9f34c1ec	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6b6edec29668d87f8058f670e2394d2
