DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/slang net-libs/libpcap
DESCRIPTION=top like program for network activity
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ~arm ppc sparc x86
LICENSE=BSD
RDEPEND=sys-libs/slang net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=718e0d8674641344e514ca769d058fba
