DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=net-analyzer/openvas-libraries-6.0.0 !net-analyzer/openvas-plugins !net-analyzer/openvas-server virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (openvas-scanner)
EAPI=5
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/openvas-libraries-6.0.0 !net-analyzer/openvas-plugins !net-analyzer/openvas-server
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/1307/openvas-scanner-3.4.0.tar.gz
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=102e12cfc4f718307ee86b07962993d4
