DEFINED_PHASES=compile install prepare
DEPEND=!net-analyzer/gnu-netcat !net-analyzer/netcat !net-analyzer/netcat6 dev-libs/libbsd sys-libs/glibc
DESCRIPTION=OpenBSD rewrite of netcat, including support for IPv6, proxies, and Unix sockets
EAPI=5
HOMEPAGE=http://openbsd.cs.toronto.edu/cgi-bin/cvsweb/src/usr.bin/nc/
KEYWORDS=~*
LICENSE=BSD
RDEPEND=!net-analyzer/gnu-netcat !net-analyzer/netcat !net-analyzer/netcat6 dev-libs/libbsd sys-libs/glibc
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://funtoo/openbsd-netcat/openbsd-netcat-1.122.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9db3af02669f1f63221dfd1831b16322
