DEFINED_PHASES=compile install prepare
DEPEND=!net-analyzer/gnu-netcat !net-analyzer/netcat !net-analyzer/netcat6 dev-libs/libbsd sys-libs/glibc
DESCRIPTION=OpenBSD rewrite of netcat, including support for IPv6, proxies, and Unix sockets
EAPI=5
HOMEPAGE=http://openbsd.cs.toronto.edu/cgi-bin/cvsweb/src/usr.bin/nc/
KEYWORDS=~*
LICENSE=BSD
RDEPEND=!net-analyzer/gnu-netcat !net-analyzer/netcat !net-analyzer/netcat6 dev-libs/libbsd sys-libs/glibc
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://funtoo/openbsd-netcat/openbsd-netcat-1.122.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=9db3af02669f1f63221dfd1831b16322
