DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/glib-2.12 net-libs/gnutls net-libs/libpcap app-crypt/gpgme !net-analyzer/openvas-libnasl sys-devel/bison sys-devel/flex virtual/pkgconfig dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A remote security scanner for Linux (openvas-libraries)
EAPI=5
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12 net-libs/gnutls net-libs/libpcap app-crypt/gpgme !net-analyzer/openvas-libnasl
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/1303/openvas-libraries-6.0.0.tar.gz
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=11e3cea5e2d0153277481b99247ddd50
