DEFINED_PHASES=compile install prepare
DEPEND=!net-analyzer/gnu-netcat !net-analyzer/netcat !net-analyzer/netcat6 dev-libs/libbsd sys-libs/glibc
DESCRIPTION=OpenBSD rewrite of netcat, including support for IPv6, proxies, and Unix sockets
EAPI=5
HOMEPAGE=http://openbsd.cs.toronto.edu/cgi-bin/cvsweb/src/usr.bin/nc/
KEYWORDS=~*
LICENSE=BSD
RDEPEND=!net-analyzer/gnu-netcat !net-analyzer/netcat !net-analyzer/netcat6 dev-libs/libbsd sys-libs/glibc
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.funtoo.org/distfiles/openbsd-netcat/openbsd-netcat-1.122.tar.xz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=21608c321db1da45f2d241778edab952
