DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=net-analyzer/nmap dev-lang/perl dev-perl/yaml dev-perl/DBI dev-perl/DBD-SQLite dev-perl/XML-Twig dev-perl/File-Which dev-perl/File-HomeDir dev-perl/Text-CSV_XS dev-perl/Nmap-Parser
DESCRIPTION=A tool for running Nmap scans and diff'ing the results
HOMEPAGE=http://pbnj.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-analyzer/nmap dev-lang/perl dev-perl/yaml dev-perl/DBI dev-perl/DBD-SQLite dev-perl/XML-Twig dev-perl/File-Which dev-perl/File-HomeDir dev-perl/Text-CSV_XS dev-perl/Nmap-Parser
SLOT=0
SRC_URI=mirror://sourceforge/pbnj/pbnj-2.04.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=76fc97288621bb00c891ae5b2a71c82d
