DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) ) doc? ( virtual/monodoc ) virtual/pkgconfig app-arch/rpm >=dev-util/intltool-0.34.2 >=sys-apps/sed-4
DESCRIPTION=Sussen is a tool that checks for vulnerabilities and configuration issues on computer systems
EAPI=2
HOMEPAGE=http://www.lbtechservices.com/software/oss/sussen/
IUSE=doc gnome debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) )
SLOT=0
SRC_URI=http://dev.mmgsecurity.com/downloads/sussen/sussen-0.35.tar.gz
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	5914ad8783dd6ac6bc358d730bf4c411	gnome2-utils	ce6efa755297a17906d9d8e1a1b79837	libtool	2b273eea1976cfaed3449345d94331ac	mono	203a4295c06155d318bdff9c6b2d5e1c	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=7dc77b8538f6bc95ffd6f3abdde2c9a3
