DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/gmp net-libs/libpcap json? ( dev-libs/json-c ) redis? ( dev-libs/hiredis ) dev-util/gengetopt sys-devel/flex virtual/yacc sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fast network scanner designed for Internet-wide network surveys
EAPI=5
HOMEPAGE=https://zmap.io/
IUSE=json redis +filecaps
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp net-libs/libpcap json? ( dev-libs/json-c ) redis? ( dev-libs/hiredis )
SLOT=0
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	4878e7f88afc0ba0866ac112190b0fd4	fcaps	832d0c7d930e7df835c19b5d0a5f6f4b	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=658cfc1ba59153186584ad3b8428a76f
