DEFINED_PHASES=install prepare
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) mail-filter/amavisd-new
DESCRIPTION=sendmail milter for amavisd-new
EAPI=5
HOMEPAGE=http://amavisd-milter.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) mail-filter/amavisd-new
SLOT=0
SRC_URI=mirror://sourceforge/amavisd-milter/amavisd-milter-1.5.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=706a8717376aaca4e4c4748a765a14cc
