DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/authres[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] >=dev-python/pyspf-2.0[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
DESCRIPTION=Python based policy daemon for Postfix SPF checking
EAPI=4-python
HOMEPAGE=https://launchpad.net/pypolicyd-spf
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=dev-python/authres[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] >=dev-python/pyspf-2.0[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=http://launchpad.net/pypolicyd-spf/1.0/1.0/+download/pypolicyd-spf-1.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	python	d6f9ee981da60667109667134d766474	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cf554ceda262d5a08db87f7897a19f1a
