DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/authres[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-jython?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] >=dev-python/pyspf-2.0.9[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-jython?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] virtual/python-ipaddress[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-jython?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) app-arch/tar app-arch/gzip
DESCRIPTION=Python based policy daemon for Postfix SPF checking
EAPI=5-progress
HOMEPAGE=https://launchpad.net/pypolicyd-spf
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy python_abis_3.2-pypy
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/authres[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-jython?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] >=dev-python/pyspf-2.0.9[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-jython?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] virtual/python-ipaddress[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-jython?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-jython python_abis_2.7-pypy python_abis_3.2-pypy )
SLOT=0
SRC_URI=http://launchpad.net/pypolicyd-spf/1.3/1.3.1/+download/pypolicyd-spf-1.3.1.tar.gz
_eclasses_=distutils	9a09d1a6e9bc858ef3314b04e22d1e0e	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	bcb91668438bbbf0e1b85e2db4e27ee9	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=0e5832511c11ad6ccb268fab5219be02
