DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-lang/perl dev-perl/Tie-Cache >=mail-filter/spamassassin-3.2.0 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=SpamAssassin plugin for performing Optical Character Recognition (OCR) on attached images
EAPI=2
HOMEPAGE=http://fuzzyocr.own-hero.net/
IUSE=dbm gocr ocrad tesseract mysql logrotate amavis
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/perl dev-perl/Tie-Cache >=mail-filter/spamassassin-3.2.0 gocr? ( >=app-text/gocr-0.43 ) ocrad? ( >=app-text/ocrad-0.14 ) tesseract? ( app-text/tesseract ) !gocr? ( !ocrad? ( !tesseract? ( >=app-text/ocrad-0.14 ) ) ) mysql? ( dev-perl/DBD-mysql dev-perl/DBI ) logrotate? ( app-admin/logrotate ) dbm? ( virtual/perl-DB_File dev-perl/MLDBM-Sync virtual/perl-Storable ) media-libs/netpbm[jpeg,png,tiff] media-libs/giflib dev-perl/String-Approx virtual/perl-Time-HiRes media-gfx/gifsicle || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://users.own-hero.net/~decoder/fuzzyocr/fuzzyocr-3.6.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	4473cd5e618d75995a1e90780cf6e3c7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=66ee79c10b26919f25157f3b55905d0d
