DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/bsddb3 dev-python/lockfile =dev-lang/python-2*
DESCRIPTION=An anti-spam filter using on Bayesian filtering
EAPI=3
HOMEPAGE=http://spambayes.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=PSF-2.2 GPL-2
RDEPEND=dev-python/bsddb3 dev-python/lockfile =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/spambayes/spambayes-1.1a6.tar.gz
_eclasses_=distutils	9a09d1a6e9bc858ef3314b04e22d1e0e	python	bcb91668438bbbf0e1b85e2db4e27ee9
_md5_=a1908138d3aa95e82141c637c694e940
