DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/bsddb3 dev-python/lockfile =dev-lang/python-2*
DESCRIPTION=An anti-spam filter using on Bayesian filtering
EAPI=3
HOMEPAGE=http://spambayes.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=PSF-2.2 GPL-2
RDEPEND=dev-python/bsddb3 dev-python/lockfile =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/spambayes/spambayes-1.1a6.tar.gz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	python	d111d5162e70b4b26e65f1f6ed181028
_md5_=a1908138d3aa95e82141c637c694e940
