DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=mail-filter/spamassassin-3.0.0 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=SpamAssassin plugin that attempts to detect messages sent by a botnet
EAPI=5
HOMEPAGE=http://people.ucsc.edu/~jrudd/spamassassin/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=mail-filter/spamassassin-3.0.0 || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://people.ucsc.edu/~jrudd/spamassassin/Botnet-0.8.tar
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	perl-module	c2be97697e6eb453be5d850554242ebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d05acf64a4b32329292730e4e707f618
