DEFINED_PHASES=install postinst postrm prepare setup
DEPEND=virtual/mta =dev-lang/python-2*
DESCRIPTION=Python-based SPAM reduction system
EAPI=3
HOMEPAGE=http://www.tmda.net/
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mta =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/tmda/tmda-1.1.12.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=ac5d8bbcad5f1d8476e3ec4ad583f53c
