DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Throw your toys into your fire, and play with them as they burn
EAPI=5
HOMEPAGE=http://tomorrowcorporation.com/
IUSE=bundled-libs
KEYWORDS=-* amd64 x86
LICENSE=Gameplay-Group-EULA
RDEPEND=>=net-misc/curl-7.37.0-r1[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] !bundled-libs? ( >=media-libs/libogg-1.3.1[abi_x86_32(-)] >=media-libs/libvorbis-1.3.3-r1[abi_x86_32(-)] >=media-libs/openal-1.15.1-r1[abi_x86_32(-)] ) games-misc/games-envd
RESTRICT=bindist fetch bundled-libs? ( splitdebug )
SLOT=0
SRC_URI=LittleInferno-20130509.sh
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=df01db2374c855a10ae413e840bc7b2d
