DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-vcs/git test? ( ruby_targets_ruby20? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby20] >=dev-ruby/paint-1.0[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby21] >=dev-ruby/paint-1.0[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby22] >=dev-ruby/paint-1.0[ruby_targets_ruby22] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) )
DESCRIPTION=Rainbows and unicorns!
EAPI=5
HOMEPAGE=https://github.com/busyloop/lolcat
IUSE=test elibc_FreeBSD ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 test
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=ruby_targets_ruby20? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby20] >=dev-ruby/paint-1.0[ruby_targets_ruby20] ) ruby_targets_ruby21? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby21] >=dev-ruby/paint-1.0[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/trollop-2.1.2:2[ruby_targets_ruby22] >=dev-ruby/paint-1.0[ruby_targets_ruby22] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] )
REQUIRED_USE=|| ( ruby_targets_ruby20 ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=mirror://rubygems/lolcat-42.1.43.gem
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-fakegem	e081b7d03e9e4ab4beba3ea9f44468d1	ruby-ng	2abd9e38aac141db06ae38bf32e748cd	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6bc82bb4d513a324d40a69c98715cb7f
