DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
DESCRIPTION=Evil army is attacking your country and tries to steal your oil
HOMEPAGE=http://www.2ndpoint.fi/projektit/oilwar.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-image media-libs/sdl-mixer
SLOT=0
SRC_URI=http://www.2ndpoint.fi/projektit/filut/OilWar-1.2.1.tar.gz mirror://gentoo/OilWar.png
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3c2a126383fff00f3182aa18892132e
