DEFINED_PHASES=compile install
DEPEND=>=games-util/nml-0.4.0 games-util/grfcodec
DESCRIPTION=OpenGFX data files for OpenTTD
EAPI=6
HOMEPAGE=http://bundles.openttdcoop.org/opengfx/
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://bundles.openttdcoop.org/opengfx/releases/0.5.4/opengfx-0.5.4-source.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=26e7ef47024523f2ff09e4ddbaf29b2f
