DEFINED_PHASES=configure install prepare
DEPEND=>=dev-scheme/guile-1.8:= dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=5
HOMEPAGE=http://www.gnu.org/software/autogen/
IUSE=libopts static-libs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-1.8:= dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.4/autogen-5.18.4.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=44ad742ecb520116ef6f3c92e6f7b6af
