DEFINED_PHASES=compile install unpack
DEPEND==sys-devel/m4-1.4* dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs multislot
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~sparc-fbsd ~x86-fbsd
LICENSE=GPL-2
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND==sys-devel/m4-1.4* dev-lang/perl >=sys-devel/autoconf-wrapper-13
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.59.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=211c2d32fee6732f146dbb8eb444f315
