DEFINED_PHASES=configure install prepare
DEPEND=>=dev-scheme/guile-1.8:= dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=5
HOMEPAGE=http://www.gnu.org/software/autogen/
IUSE=libopts static-libs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-1.8:= dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.18.4/autogen-5.18.4.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c0f05d63da2483bb9c8e839562371a9a
