DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=The official GNU collection of binary linker/assembler tools.
EAPI=5
HOMEPAGE=http://www.gnu.org/software/binutils/
IUSE=cxx multislot multitarget nls static-libs test zlib
KEYWORDS=*
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib )
SLOT=2.25
SRC_URI=mirror://funtoo/binutils/binutils-2.25.20150509.tar.bz2
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cf8e3b960d7d28a5d8df4abb12aa31a7
