DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=The official GNU collection of binary linker/assembler tools.
EAPI=5
HOMEPAGE=http://www.gnu.org/software/binutils/
IUSE=cxx multislot multitarget nls static-libs test zlib
KEYWORDS=*
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib )
SLOT=2.25
SRC_URI=mirror://funtoo/binutils/binutils-2.25.20150509.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=6c87d82015edbacebccd9bf0cc350a3b
