DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc
DESCRIPTION=The official GNU collection of binary linker/assembler tools.
EAPI=5
HOMEPAGE=http://www.gnu.org/software/binutils/
IUSE=cxx hardened multislot multitarget nls static-libs test zlib
KEYWORDS=*
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=>=sys-devel/binutils-config-3 zlib? ( sys-libs/zlib )
SLOT=2.25
SRC_URI=mirror://funtoo/binutils/binutils-2.25.20150509.tar.bz2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=3f9056986c6292d0f93a158c8ca7fa41
