DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=sys-devel/m4-1.4.16 sys-devel/flex sys-apps/help2man examples? ( dev-lang/perl ) nls? ( sys-devel/gettext ) test? ( dev-lang/perl ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.14* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A general-purpose (yacc-compatible) parser generator
EAPI=5
HOMEPAGE=http://www.gnu.org/software/bison/
IUSE=examples nls static test
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=>=sys-devel/m4-1.4.16
SLOT=0
SRC_URI=mirror://gnu/bison/bison-3.0.4.tar.xz
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=bb9b39010591b6988e17cb28f4e3224f
