DEFINED_PHASES=postinst postrm
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=C language family frontend for LLVM (meta-ebuild)
EAPI=5
HOMEPAGE=http://clang.llvm.org/
IUSE=debug multitarget python +static-analyzer abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-3.3[clang(-),debug=,multitarget?,python?,static-analyzer,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?]
SLOT=0/3.3
_eclasses_=multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	fb26562acb603346bbadf9699b43ed68	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=e7c8ab7a00c7083e8b7b39bc344edf10
