DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=static-analyzer? ( dev-lang/perl )
DESCRIPTION=C language family frontend for LLVM
EAPI=3
HOMEPAGE=http://clang.llvm.org/
IUSE=debug kernel_FreeBSD multitarget +static-analyzer system-cxx-headers test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=UoI-NCSA
RDEPEND=~sys-devel/llvm-3.0[debug=,multitarget=]
SLOT=0
SRC_URI=http://llvm.org/releases/3.0/llvm-3.0.tar.gz http://llvm.org/releases/3.0/clang-3.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c4812bf3efe0202dc6a0c3e108af2269
