DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/binutils-2.18
DESCRIPTION=The GNU Compiler Collection
EAPI=5
IUSE=go +fortran objc objc++ openmp cxx multislot nls vanilla doc multilib altivec libssp hardened
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 >=sys-devel/libtool-2.4.3 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
RESTRICT=strip
SLOT=4.8
SRC_URI=mirror://gnu/gcc/gcc-4.8.3/gcc-4.8.3.tar.bz2 mirror://gentoo/gcc-4.8.3-patches-1.1.tar.bz2 http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz mirror://gnu/gmp/gmp-5.1.2.tar.xz hardened? ( mirror://gentoo/gcc-4.4.3-specs-0.2.0.tar.bz2 mirror://gentoo/gcc-4.8.3-piepatches-v0.5.9.tar.bz2 )
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=ab26e0e9101805b4ffdc6dbcd7f394f9
