DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/binutils-2.18
DESCRIPTION=The GNU Compiler Collection
EAPI=5
IUSE=ada go +fortran objc objc++ openmp cxx multislot nls vanilla doc multilib altivec libssp hardened graphite sanitize
KEYWORDS=*
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 >=sys-devel/libtool-2.4.3 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
RESTRICT=strip
SLOT=4.9
SRC_URI=mirror://gnu/gcc/gcc-4.9.3/gcc-4.9.3.tar.bz2 http://www.multiprecision.org/mpc/download/mpc-1.0.3.tar.gz http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz mirror://gnu/gmp/gmp-6.0.0a.tar.xz mirror://funtoo/gcc-4.9.3-patches-1.4.tar.bz2 hardened? ( mirror://funtoo/gcc/gcc-4.4.3-specs-0.2.0.tar.bz2 mirror://funtoo/gcc/gcc-4.9.3-piepatches-v0.6.4.tar.bz2 ) graphite? ( mirror://gnu/cloog-0.18.3.tar.gz http://isl.gforge.inria.fr/isl-0.14.1.tar.bz2 ) ada? ( amd64? ( mirror://funtoo/gcc/gnat-gpl-2014-x86_64-linux-bin.tar.gz ) x86? ( mirror://funtoo/gcc/gnat-gpl-2014-x86-linux-bin.tar.gz ) )
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8a72334db045a58f389c90ce19e1e832
