DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/binutils-2.18
DESCRIPTION=The GNU Compiler Collection
EAPI=5
IUSE=go +fortran objc objc++ openmp cxx multislot nls vanilla doc multilib altivec libssp hardened graphite sanitize
KEYWORDS=*
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 >=sys-devel/libtool-2.4.3 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
RESTRICT=strip
SLOT=4.9
SRC_URI=mirror://gnu/gcc/gcc-4.9.2/gcc-4.9.2.tar.bz2 mirror://funtoo/gcc/gcc-4.9.2-patches-1.5.tar.bz2 http://www.multiprecision.org/mpc/download/mpc-1.0.3.tar.gz http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz mirror://gnu/gmp/gmp-6.0.0a.tar.xz hardened? ( mirror://gentoo/gcc-4.4.3-specs-0.2.0.tar.bz2 mirror://gentoo/gcc-4.9.2-piepatches-v0.6.2.tar.bz2 ) graphite? ( mirror://gnu/cloog-0.18.3.tar.gz http://isl.gforge.inria.fr/isl-0.14.1.tar.bz2 )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=7d5efef1f80550355a623056adacc18b
