DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 elibc_glibc? ( >=sys-libs/glibc-2.8 ) >=sys-devel/binutils-2.18
DESCRIPTION=The GNU Compiler Collection
EAPI=5
IUSE=go +fortran objc objc++ openmp cxx multislot nls vanilla doc altivec libssp hardened graphite sanitize abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~*
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=>=sys-devel/gcc-config-1.5 >=sys-devel/libtool-2.4.3 elibc_glibc? ( >=sys-libs/glibc-2.8 )
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) virtual/libiconv
REQUIRED_USE=|| ( abi_x86_32 abi_x86_64 abi_x86_x32 )
RESTRICT=strip
SLOT=4.9
SRC_URI=mirror://gnu/gcc/gcc-4.9.2/gcc-4.9.2.tar.bz2 mirror://gentoo/gcc-4.9.2-patches-1.0.tar.bz2 http://www.multiprecision.org/mpc/download/mpc-1.0.2.tar.gz http://www.mpfr.org/mpfr-3.1.2/mpfr-3.1.2.tar.xz mirror://gnu/gmp/gmp-6.0.0a.tar.xz hardened? ( mirror://gentoo/gcc-4.4.3-specs-0.2.0.tar.bz2 mirror://gentoo/gcc-4.9.2-piepatches-v0.6.1.tar.bz2 ) graphite? ( mirror://gnu/cloog-0.18.1.tar.gz mirror://gnu/isl-0.12.2.tar.bz2 )
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	7342c532e8e2ced20e60fdb60ce8ff0d	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ba961147c0546fb7a4193b68285cdf35
