DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=sys-devel/gnuconfig !<sys-devel/autoconf-2.62:2.5 !<sys-devel/automake-1.11.1:1.11 !=sys-devel/libtool-2*:1.5 >=sys-devel/binutils-2.20 app-arch/xz-utils || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A shared library tool for developers
EAPI=2
HOMEPAGE=http://www.gnu.org/software/libtool/
IUSE=vanilla
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-devel/gnuconfig !<sys-devel/autoconf-2.62:2.5 !<sys-devel/automake-1.11.1:1.11 !=sys-devel/libtool-2*:1.5
SLOT=2
SRC_URI=mirror://gnu/libtool/libtool-2.4.tar.xz
_eclasses_=autotools	b69497a3955046f6a8b03804bda75562	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5cc4f79efee5886162e0bf2288011917
