DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=2
HOMEPAGE=http://www.gnu.org/software/make/make.html
IUSE=nls static
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-3.82.tar.bz2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=4e6281f62f7d81b1161fef75bd9fdd41
