DEFINED_PHASES=configure install prepare
DEPEND=guile? ( >=dev-scheme/guile-1.8 ) nls? ( sys-devel/gettext )
DESCRIPTION=Standard tool to compile source trees
EAPI=5
HOMEPAGE=http://www.gnu.org/software/make/make.html
IUSE=guile nls static
KEYWORDS=*
LICENSE=GPL-3+
RDEPEND=guile? ( >=dev-scheme/guile-1.8 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu//make/make-4.1.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=669437fd77d93956e2b40eabbe797e61
