DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libmowgli:0 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=4
HOMEPAGE=http://atheme.net/
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
KEYWORDS=amd64 x86 ~x86-fbsd ~amd64-linux
LICENSE=BSD
RDEPEND=dev-libs/libmowgli:0 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://atheme.net/downloads/atheme-services-6.0.11.tar.bz2
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	base	5f55566958e88506923ea360535053cc	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	perl-module	c2be97697e6eb453be5d850554242ebe	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a3833c00818b911258586bae0c3f9006
