DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND==dev-libs/libmowgli-9999:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) virtual/pkgconfig dev-vcs/git dev-lang/perl[-build]
DESCRIPTION=A portable and secure set of open-source and modular IRC services
EAPI=4
HOMEPAGE=http://atheme.net/
IUSE=cracklib largenet ldap nls +pcre perl profile ssl
LICENSE=BSD
RDEPEND==dev-libs/libmowgli-9999:2 cracklib? ( sys-libs/cracklib ) ldap? ( net-nds/openldap ) nls? ( sys-devel/gettext ) perl? ( dev-lang/perl ) pcre? ( dev-libs/libpcre ) ssl? ( dev-libs/openssl ) dev-lang/perl[-build]
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	74d9118e657da5b1db0c36f5dea88e57	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	git-2	15733ab6a6feb34af9837b41623c2bad	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	6526ac6fc9aedf391efb91fcd75ace68	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=f914125d8a45d95f6fa311b131ade7a8
