DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6:4 >=x11-libs/qt-gui-4.6:4 >=x11-libs/qt-sql-4.6:4 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6:4 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6:4 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6:4 ) >=dev-util/cmake-2.6.4 virtual/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Advanced IRC Client
EAPI=4
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus +ssl theora +transparency webkit
LICENSE=kvirc
RDEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6:4 >=x11-libs/qt-gui-4.6:4 >=x11-libs/qt-sql-4.6:4 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6:4 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6:4 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6:4 ) gsm? ( media-sound/gsm ) python? ( =dev-lang/python-2* )
REQUIRED_USE=audiofile? ( oss ) theora? ( dcc_video )
SLOT=4
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	2824df7f5dc9f47aee293af8a6b517ed	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=28c284291fb245d581892ee7beb08787
