DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6 ) >=dev-util/cmake-2.6.4 virtual/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Advanced IRC Client
EAPI=4
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus +ssl theora +transparency webkit
LICENSE=kvirc
RDEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6 ) gsm? ( media-sound/gsm ) python? ( =dev-lang/python-2* )
REQUIRED_USE=audiofile? ( oss ) theora? ( dcc_video )
SLOT=4
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	0be11571741a0d72603cb8cfc58bd3be	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	e03920f970092173a9b2b8a53024992b	subversion	b1dabda0045f060f19070d67a57c1a21	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d0347a4e27cab9197f6498b087e0802a
