DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6:4 >=x11-libs/qt-gui-4.6:4 >=x11-libs/qt-sql-4.6:4 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6:4 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6:4 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6:4 ) >=dev-util/cmake-2.6.4 virtual/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* )
DESCRIPTION=Advanced IRC Client
EAPI=4
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus +ssl theora +transparency webkit
KEYWORDS=~alpha amd64 ~ppc ~ppc64 x86
LICENSE=kvirc
RDEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6:4 >=x11-libs/qt-gui-4.6:4 >=x11-libs/qt-sql-4.6:4 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6:4 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6:4 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6:4 ) gsm? ( media-sound/gsm ) python? ( =dev-lang/python-2* )
REQUIRED_USE=audiofile? ( oss ) theora? ( dcc_video )
SLOT=4
SRC_URI=http://people.apache.org/~Arfrever/gentoo/kvirc-4.4_pre6250.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	7f26d8070c0bd5e630eb85dd5c6507c5	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	0784adf41cd3f25a7d475ec8029bb78c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1c6916fd14756584cdd624afb196e5c0
