DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6 ) >=dev-util/cmake-2.6.4 virtual/pkgconfig x11-proto/scrnsaverproto nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2* ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=Advanced IRC Client
EAPI=4
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile dcc_video +dcc_voice debug doc gsm +ipc ipv6 kde +nls oss +perl +phonon profile +python +qt-dbus +ssl theora +transparency webkit
LICENSE=kvirc
RDEPEND=sys-libs/zlib x11-libs/libX11 >=x11-libs/qt-core-4.6 >=x11-libs/qt-gui-4.6 >=x11-libs/qt-sql-4.6 dcc_video? ( media-libs/libv4l theora? ( media-libs/libogg media-libs/libtheora ) ) kde? ( >=kde-base/kdelibs-4 ) oss? ( audiofile? ( media-libs/audiofile ) ) perl? ( dev-lang/perl ) phonon? ( || ( media-libs/phonon >=x11-libs/qt-phonon-4.6 ) ) qt-dbus? ( >=x11-libs/qt-dbus-4.6 ) ssl? ( dev-libs/openssl ) webkit? ( >=x11-libs/qt-webkit-4.6 ) gsm? ( media-sound/gsm ) python? ( =dev-lang/python-2* )
REQUIRED_USE=audiofile? ( oss ) theora? ( dcc_video )
SLOT=4
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	subversion	0dcbf97982a8420280528c5c94e13a13	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=aa67185e64f4c7e04bcc463ec495e9be
