DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-libs/zlib ssl? ( dev-libs/openssl:0= ) ssl? ( || ( dev-libs/openssl:0 dev-libs/libressl:0 ) )
DESCRIPTION=Secure IRC daemon with many advanced features
EAPI=6
HOMEPAGE=http://www.ptlink.net/
IUSE=ssl ssl
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.sunsite.dk/projects/ptlink/ircd/PTlink6.19.6.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	ssl-cert	68c8dc51fe1bb63d933af89d431e9132	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=c3092a101e1a889eda4d1a7cc71a9942
