DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6.0:2 gtk? ( >=x11-libs/gtk+-2.10.0:2 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.8.0 ) python? ( =dev-lang/python-2* ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell:2 ) libnotify? ( x11-libs/libnotify ) ntlm? ( net-libs/libntlm ) x11-libs/pango !<net-irc/xchat-gnome-0.9 virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Graphical IRC client
EAPI=3
HOMEPAGE=http://www.xchat.org/
IUSE=dbus fastscroll +gtk hires-icons ipv6 libnotify mmx nls ntlm perl python spell ssl tcl xchatdccserver debug
KEYWORDS=*
LICENSE=GPL-2 hires-icons? ( GPL-3 )
RDEPEND=>=dev-libs/glib-2.6.0:2 gtk? ( >=x11-libs/gtk+-2.10.0:2 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.8.0 ) python? ( =dev-lang/python-2* ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell:2 ) libnotify? ( x11-libs/libnotify ) ntlm? ( net-libs/libntlm ) x11-libs/pango !<net-irc/xchat-gnome-0.9
SLOT=2
SRC_URI=http://www.xchat.org/files/source/2.8/xchat-2.8.8.tar.bz2 mirror://sourceforge/xchat/xchat-2.8.8.tar.bz2 hires-icons? ( http://dev.gentoo.org/~nirbheek/dist/xchat_irc_icon_by_half_left-d3bjxuo.zip ) xchatdccserver? ( mirror://gentoo/xchat-dccserver-0.6.patch.bz2 )
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bf98b60973dd52a513067e57fea24eda	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=16dc241e98c57525afd8caa2f2d7a2d9
