DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6.0:2 gtk? ( >=x11-libs/gtk+-2.10.0:2 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.8.0 ) python? ( =dev-lang/python-2* ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell:2 ) libnotify? ( x11-libs/libnotify ) ntlm? ( net-libs/libntlm ) x11-libs/pango !<net-irc/xchat-gnome-0.9 virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Graphical IRC client
EAPI=3
HOMEPAGE=http://www.xchat.org/
IUSE=dbus fastscroll +gtk hires-icons ipv6 libnotify mmx nls ntlm perl python spell ssl tcl xchatdccserver debug
KEYWORDS=*
LICENSE=GPL-2 hires-icons? ( GPL-3 )
RDEPEND=>=dev-libs/glib-2.6.0:2 gtk? ( >=x11-libs/gtk+-2.10.0:2 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.8.0 ) python? ( =dev-lang/python-2* ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/gtkspell:2 ) libnotify? ( x11-libs/libnotify ) ntlm? ( net-libs/libntlm ) x11-libs/pango !<net-irc/xchat-gnome-0.9
SLOT=2
SRC_URI=http://www.xchat.org/files/source/2.8/xchat-2.8.8.tar.bz2 mirror://sourceforge/xchat/xchat-2.8.8.tar.bz2 hires-icons? ( http://dev.gentoo.org/~nirbheek/dist/xchat_irc_icon_by_half_left-d3bjxuo.zip ) xchatdccserver? ( mirror://gentoo/xchat-dccserver-0.6.patch.bz2 )
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=16dc241e98c57525afd8caa2f2d7a2d9
