DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=virtual/pkgconfig ares? ( >=net-dns/c-ares-1.5 ) perl? ( dev-lang/perl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl )
DESCRIPTION=An advanced IRC Bouncer
EAPI=2
HOMEPAGE=http://znc.sourceforge.net
IUSE=ares debug extras ipv6 perl ssl sasl tcl
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=ares? ( >=net-dns/c-ares-1.5 ) perl? ( dev-lang/perl ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.7d ) tcl? ( dev-lang/tcl )
SLOT=0
SRC_URI=http://znc.in/releases/archive/znc-0.094.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=322d00e69bf53e493fad258a6da135d8
