DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-python/dbus-python[python_abis_2.7?] dev-python/decorator[python_abis_2.7?] dev-python/python-slip[dbus,python_abis_2.7?] dev-python/pygobject:3[python_abis_2.7?] net-firewall/ebtables net-firewall/iptables[ipv6] || ( sys-apps/openrc sys-apps/systemd ) gui? ( dev-python/pygtk:2[python_abis_2.7?] >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 ) dev-libs/glib:2 >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4 python_abis_2.7? ( dev-lang/python:2.7 ) virtual/pkgconfig app-arch/tar app-arch/bzip2
DESCRIPTION=A firewall daemon with D-BUS interface providing a dynamic firewall
EAPI=5-progress
HOMEPAGE=https://fedorahosted.org/firewalld/
IUSE=gui python_abis_2.7
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=dev-python/dbus-python[python_abis_2.7?] dev-python/decorator[python_abis_2.7?] dev-python/python-slip[dbus,python_abis_2.7?] dev-python/pygobject:3[python_abis_2.7?] net-firewall/ebtables net-firewall/iptables[ipv6] || ( sys-apps/openrc sys-apps/systemd ) gui? ( dev-python/pygtk:2[python_abis_2.7?] >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=python_abis_2.7
SLOT=0
SRC_URI=https://fedorahosted.org/released/firewalld/firewalld-0.2.12.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	systemd	8ae6ba0dfb5d62f4895a7316b6ab8ca3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=f2af0efc1ef49f1a5fcca9c00198ef3e
