DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=dev-python/dbus-python[python_abis_2.7?] dev-python/decorator[python_abis_2.7?] dev-python/python-slip[dbus,python_abis_2.7?] dev-python/pygobject:3[python_abis_2.7?] net-firewall/ebtables net-firewall/iptables[ipv6] || ( sys-apps/openrc sys-apps/systemd ) gui? ( dev-python/pygtk:2[python_abis_2.7?] >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 ) dev-libs/glib:2 >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4 python_abis_2.7? ( dev-lang/python:2.7 ) app-arch/tar app-arch/bzip2
DESCRIPTION=A firewall daemon with D-BUS interface providing a dynamic firewall
EAPI=5-progress
HOMEPAGE=https://fedorahosted.org/firewalld/
IUSE=gui python_abis_2.7
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=dev-python/dbus-python[python_abis_2.7?] dev-python/decorator[python_abis_2.7?] dev-python/python-slip[dbus,python_abis_2.7?] dev-python/pygobject:3[python_abis_2.7?] net-firewall/ebtables net-firewall/iptables[ipv6] || ( sys-apps/openrc sys-apps/systemd ) gui? ( dev-python/pygtk:2[python_abis_2.7?] >=x11-libs/gtk+-2.6:2 x11-libs/gtk+:3 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=python_abis_2.7
SLOT=0
SRC_URI=https://fedorahosted.org/released/firewalld/firewalld-0.2.12.tar.bz2
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	systemd	2d5fcb7931404f5efa4a4ed547be1d38	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f2af0efc1ef49f1a5fcca9c00198ef3e
