DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) virtual/linux-sources virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Netflow iptables module
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ipt-netflow
IUSE=debug snmp kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables snmp? ( net-analyzer/net-snmp ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/ipt-netflow/ipt-netflow-2.2.tgz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=80b36542fa6abb292ccda95d710b51e9
