DEFINED_PHASES=compile install postinst postrm prepare pretend setup
DEPEND=sys-devel/gettext || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A program used to manage a netfilter firewall
EAPI=4
HOMEPAGE=http://launchpad.net/ufw
IUSE=examples ipv6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-firewall/iptables-1.4[ipv6?] !<kde-misc/kcm-ufw-0.4.2 !<net-firewall/ufw-frontends-0.3.2 || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
RESTRICT=test
SLOT=0
SRC_URI=http://launchpad.net/ufw/0.33/0.33/+download/ufw-0.33.tar.gz
_eclasses_=bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676	distutils	e23bb85990664d15055ca9285afebc1a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4ae66f98909abb133a153d38d9ecc008
