DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/python-futures || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2* )
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=4
HOMEPAGE=http://thp.io/2008/urlwatch/ http://pypi.python.org/pypi/urlwatch
IUSE=xmpp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=virtual/python-futures xmpp? ( dev-python/xmpppy ) || ( www-client/lynx app-text/html2text ) || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-1.15.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af5f5e38f13290c6b064f87704364ba6
