DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=xmpp? ( dev-python/xmpppy ) dev-python/futures || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=4
HOMEPAGE=http://thp.io/2008/urlwatch/ http://pypi.python.org/pypi/urlwatch
IUSE=xmpp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xmpp? ( dev-python/xmpppy ) dev-python/futures || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-1.14.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=51e034ae24f031b467938b7cb980e004
