DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=xmpp? ( dev-python/xmpppy ) dev-python/futures || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2* )
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=4
HOMEPAGE=http://thp.io/2008/urlwatch/ http://pypi.python.org/pypi/urlwatch
IUSE=xmpp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xmpp? ( dev-python/xmpppy ) dev-python/futures || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-1.14.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=51e034ae24f031b467938b7cb980e004
