DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/futures || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2* )
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=4
HOMEPAGE=http://thp.io/2008/urlwatch/ http://pypi.python.org/pypi/urlwatch
IUSE=xmpp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/futures xmpp? ( dev-python/xmpppy ) || ( www-client/lynx app-text/html2text ) || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-1.15.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=190556068572932611fdc3a3104a7cf6
