DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=xmpp? ( dev-python/xmpppy ) virtual/python-futures || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2* )
DESCRIPTION=A tool for monitoring webpages for updates
EAPI=4
HOMEPAGE=http://thp.io/2008/urlwatch/ http://pypi.python.org/pypi/urlwatch
IUSE=xmpp
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=xmpp? ( dev-python/xmpppy ) virtual/python-futures || ( =dev-lang/python-3.4* =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://pypi/u/urlwatch/urlwatch-1.14.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=d79401ea9c0d1cceaf9e74aeb1e3281e
