DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-admin/sudo dev-lang/perl dev-libs/libpcre dev-libs/openssl dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Device-SerialPort dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/MIME-tools dev-perl/PHP-Serialization virtual/jpeg virtual/perl-Archive-Tar virtual/perl-Getopt-Long virtual/perl-libnet virtual/perl-Module-Load virtual/perl-Sys-Syslog virtual/perl-Time-HiRes mmap? ( dev-perl/Sys-Mmap ) =www-servers/apache-2* virtual/httpd-php || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system.
EAPI=4
HOMEPAGE=http://www.zoneminder.com/
IUSE=debug ffmpeg mmap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-mysql ffmpeg? ( virtual/ffmpeg ) media-libs/netpbm =www-servers/apache-2* virtual/httpd-php
SLOT=0
SRC_URI=http://www.zoneminder.com/downloads/ZoneMinder-1.25.0.tar.gz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	base	9ef3e1720046c9c90326cc357ab51a77	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	depend.php	df169a364e191b840b695604097e3c21	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=31bf17fd3ebf72af70bc1c62076d868f
