DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-admin/sudo dev-lang/perl dev-libs/libpcre dev-libs/openssl dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Device-SerialPort dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/MIME-tools dev-perl/PHP-Serialization virtual/jpeg virtual/perl-Archive-Tar virtual/perl-Getopt-Long virtual/perl-libnet virtual/perl-Module-Load virtual/perl-Sys-Syslog virtual/perl-Time-HiRes mmap? ( dev-perl/Sys-Mmap ) =www-servers/apache-2* virtual/httpd-php || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system.
EAPI=4
HOMEPAGE=http://www.zoneminder.com/
IUSE=debug ffmpeg mmap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-mysql ffmpeg? ( virtual/ffmpeg ) media-libs/netpbm =www-servers/apache-2* virtual/httpd-php
SLOT=0
SRC_URI=http://www.zoneminder.com/downloads/ZoneMinder-1.25.0.tar.gz
_eclasses_=autotools	9379e4c8f662d374e1ad511530869282	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	depend.php	ce98226ee6abc9debc88f584f7649f45	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	90717f74af9d5b0f435a0e0be03145df	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=372ee273aceb78c4773d8648eca47ec2
