DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-admin/sudo dev-lang/perl dev-libs/libpcre dev-libs/openssl dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/Device-SerialPort dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/MIME-tools dev-perl/PHP-Serialization virtual/jpeg virtual/perl-Archive-Tar virtual/perl-Getopt-Long virtual/perl-libnet virtual/perl-Module-Load virtual/perl-Sys-Syslog virtual/perl-Time-HiRes mmap? ( dev-perl/Sys-Mmap ) =www-servers/apache-2* virtual/httpd-php || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system.
EAPI=4
HOMEPAGE=http://www.zoneminder.com/
IUSE=debug ffmpeg mmap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/DBD-mysql ffmpeg? ( virtual/ffmpeg ) media-libs/netpbm =www-servers/apache-2* virtual/httpd-php
SLOT=0
SRC_URI=http://www.zoneminder.com/downloads/ZoneMinder-1.25.0.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	5f55566958e88506923ea360535053cc	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	depend.php	df169a364e191b840b695604097e3c21	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=48faf2d3e5d8e7426d595f5577828ec9
