DEFINED_PHASES=configure install prepare
DEPEND=systemd? ( sys-apps/systemd ) >=dev-cpp/muParser-2 dev-libs/utfcpp !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=server for atlantik games
EAPI=6
HOMEPAGE=http://gtkatlantic.gradator.net/
IUSE=systemd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=systemd? ( sys-apps/systemd )
SLOT=0
SRC_URI=http://download.tuxfamily.org/gtkatlantic/monopd/monopd-0.10.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d5cc60ef3baa2a58ce0ab3f243e1a803
