DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=app-i18n/fcitx-4.2.7 >app-i18n/sunpinyin-2.0.3 virtual/libintl sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Sunpinyin module for fcitx
EAPI=5
HOMEPAGE=http://fcitx-im.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/fcitx-4.2.7 >app-i18n/sunpinyin-2.0.3
SLOT=0
SRC_URI=http://fcitx.googlecode.com/files/fcitx-sunpinyin-0.4.0.tar.xz
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=d6ceaf3bbbb1b8ef5b6b7bd9c71072c3
