DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.3 app-i18n/libskk nls? ( virtual/libintl ) dev-util/intltool virtual/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 ) =dev-lang/python-2*
DESCRIPTION=Japanese input method Anthy IMEngine for IBus Framework
EAPI=4
HOMEPAGE=https://github.com/ueno/ibus-skk
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.3 app-i18n/libskk nls? ( virtual/libintl ) app-i18n/skk-jisyo =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://github/ueno/ibus-skk/ibus-skk-1.4.0.tar.gz
_eclasses_=python	2cc08291ed8a5cd6b4791b24b0056357
_md5_=1ee8ea4b7b719f60e6b83114f65aaf38
