DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4 >=dev-libs/icu-4:= dev-util/cmake virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt IBus library and Qt input method plugin
EAPI=5
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=dev-qt/qtcore-4.5:4 >=dev-qt/qtdbus-4.5:4
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-qt-1.3.0-Source.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	ea48c445b7b9ef7ddcbcb19cb64b42f5	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6a0830f72f9cd2a08c62831aa3ef47cd
