DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-dbus-4.5:4 >=dev-libs/icu-4 dev-util/cmake virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt IBus library and Qt input method plugin
EAPI=2
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.2 >=sys-apps/dbus-1.2 x11-libs/libX11 >=x11-libs/qt-core-4.5:4 >=x11-libs/qt-dbus-4.5:4
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-qt-1.3.0-Source.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	90d61850f3eddf415e33eab0325d9747	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f2750b621a31866baedb8ec00ee6d2a1
