DEFINED_PHASES=configure postinst postrm prepare setup
DEPEND=>=app-i18n/ibus-1.4 =dev-python/pygobject-2* =dev-python/pygtk-2* >=app-i18n/libhangul-0.1 nls? ( virtual/libintl ) virtual/pkgconfig nls? ( dev-util/intltool >=sys-devel/gettext-0.17 ) =dev-lang/python-2*
DESCRIPTION=The Hangul engine for IBus input platform
EAPI=4
HOMEPAGE=https://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.4 =dev-python/pygobject-2* =dev-python/pygtk-2* >=app-i18n/libhangul-0.1 nls? ( virtual/libintl ) =dev-lang/python-2*
SLOT=0
SRC_URI=https://ibus.googlecode.com/files/ibus-hangul-1.4.0.tar.gz
_eclasses_=python	2cc08291ed8a5cd6b4791b24b0056357
_md5_=48ea994abece9e25bd43c688b9db7b49
