DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/libhangul-0.0.12 >=x11-libs/gtk+-2.2:2 virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Gtk+-2.0 Hangul Input Modules
EAPI=6
HOMEPAGE=https://code.google.com/p/imhangul/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/libhangul-0.0.12 >=x11-libs/gtk+-2.2:2 virtual/libintl
SLOT=0
SRC_URI=https://imhangul.googlecode.com/files/imhangul-2.1.0.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=2a1784b021318aa7ca9fdf3ef45d56e2
