DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=app-i18n/libhangul-0.0.12 x11-libs/gtk+:3 virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=Gtk+-3.0 Hangul Input Modules
EAPI=3
HOMEPAGE=http://kldp.net/projects/imhangul/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=app-i18n/libhangul-0.0.12 x11-libs/gtk+:3 virtual/libintl
SLOT=3
SRC_URI=http://kldp.net/frs/download.php/5925/imhangul-3.0.0.tar.bz2
_eclasses_=gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=d83fae513f98d0cee4a4bb9c2a18a268
