DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
DESCRIPTION=A Japanese input method which supports the XIM protocol
EAPI=3
HOMEPAGE=http://kimera.sourceforge.jp/
IUSE=+anthy
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qt3support:4 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
SLOT=0
SRC_URI=mirror://sourceforge.jp/kimera/37271/kimera-2.11.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fded18e0f3d4627e9c736d6c0e9e7509
