DEFINED_PHASES=configure install prepare setup
DEPEND=>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( gnome-extra/gucharmap:0 ) dev-util/gtk-doc-am virtual/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=3
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc +gucharmap python static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0[python?] python? ( dev-python/pygtk:2 dev-python/pygobject:2 ) gucharmap? ( gnome-extra/gucharmap:0 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	3251cdf35caea8f0388af92528a56705	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c8942b0ee8cbbaff9c3ee5afafd9dfae
