DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python? ( =dev-lang/python-2* ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=3
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python linguas_ja
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=ZLIB
RDEPEND=python? ( =dev-lang/python-2* ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/53171/nkf-2.1.2.tar.gz python? ( http://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	59a9e887973a166aff8a1438ce04d2dd	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	unpacker	60422068bae2b3406a8a40db45ab5b95
_md5_=fade8b83ed27953e3d2ceeaf044d7bcc
