DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=5
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python linguas_ja python_targets_python2_6 python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-macos
LICENSE=ZLIB
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/53171/nkf-2.1.2.tar.gz python? ( http://dev.gentoo.org/~naota/files/NKF_python20090602.tgz )
_eclasses_=base	5f55566958e88506923ea360535053cc	distutils-r1	9b74723dc45a8f359bf7a5c6b257e95f	eutils	4878e7f88afc0ba0866ac112190b0fd4	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c2be97697e6eb453be5d850554242ebe	python-r1	2876e182a9a350a7e0049caf3bf3be12	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=33f732f30547902f399603fff183ee46
