DEFINED_PHASES=install
DEPEND=|| ( >=app-i18n/scim-1.2.0 >=app-i18n/scim-cvs-1.2.0 ) >=app-i18n/libtomoe-gtk-0.6.0
DESCRIPTION=Japanese input method Tomoe IMEngine for SCIM
HOMEPAGE=http://tomoe.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=|| ( >=app-i18n/scim-1.2.0 >=app-i18n/scim-cvs-1.2.0 ) >=app-i18n/libtomoe-gtk-0.6.0
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/scim-tomoe-0.6.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c50b978b3db7b9d5d764cdc30460939d
