DEFINED_PHASES=configure install prepare setup
DEPEND=dev-util/gtk-doc-am dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Japanese handwriting recognition engine
EAPI=3
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc hyperestraier mysql ruby python static-libs subversion
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.4 ruby? ( dev-ruby/ruby-glib2 ) hyperestraier? ( app-text/hyperestraier ) subversion? ( >=dev-libs/apr-1 dev-vcs/subversion ) mysql? ( dev-db/mysql ) python? ( dev-python/pygobject:2 dev-python/pygtk:2 ) python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-0.6.0.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f7f154c856ee142b1c325488683efbf3
