DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=A command line interface for Transifex
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/transifex-client http://www.transifex.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://github.com/transifex/transifex-client/tarball/0.8 -> transifex-client-0.8.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	0784adf41cd3f25a7d475ec8029bb78c
_md5_=2bbf6bf4e33e964a1391c865b5430354
