DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE gtk? ( >=x11-libs/gtk+-2.2:2 ) nls? ( virtual/libintl ) dev-libs/glib virtual/pkgconfig nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=Vietnamese X Input Method
EAPI=5
HOMEPAGE=http://www.unikey.org/
IUSE=nls gtk
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libSM x11-libs/libICE gtk? ( >=x11-libs/gtk+-2.2:2 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/unikey/x-unikey-1.0.4.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=40b018173d6da929da9dffe170d240df
