DEFINED_PHASES=compile install setup unpack
DEPEND==dev-lang/python-2.7* =dev-java/sun-jdk-1.6* =dev-java/maven-bin-3* =virtual/mysql-5.5* >=net-analyzer/rrdtool-1.4.7[python] net-nds/openldap[sasl] net-analyzer/net-snmp dev-python/pip dev-python/virtualenv >=net-misc/rabbitmq-server-2.8.7 dev-libs/libxslt[python] app-arch/unzip =dev-lang/python-2.7*
EAPI=4-python
HOMEPAGE=http://wiki.zenoss.org
KEYWORDS=*
LICENSE=GPL-2
RDEPEND==dev-lang/python-2.7* =dev-java/sun-jdk-1.6* =dev-java/maven-bin-3* =virtual/mysql-5.5* >=net-analyzer/rrdtool-1.4.7[python] net-nds/openldap[sasl] net-analyzer/net-snmp dev-python/pip dev-python/virtualenv >=net-misc/rabbitmq-server-2.8.7 dev-libs/libxslt[python] net-misc/memcached =dev-lang/python-2.7*
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.github.com/zenoss/VirtualEnvBuild/tarball/1.2.10 -> zenoss-build-1.2.10.tar.gz http://www.funtoo.org/distfiles/zenoss/zenoss-dev-20130125.tar.xz http://www.funtoo.org/distfiles/zenoss/zenoss-pip-distfiles-20130125.tar
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python	3b9c3f31101dd0aa8ba09f3230c8054b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=005f02fca343be1b87694825411a42f1
