DEFINED_PHASES=configure install postinst
DEPEND=selinux? ( sec-policy/selinux-apm ) virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=4
HOMEPAGE=http://tedfelix.com/linux/acpid-netlink.html
IUSE=selinux
KEYWORDS=amd64 ia64 -ppc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=http://tedfelix.com/linux/acpid-2.0.17.tar.xz
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	systemd	a8740b147f2398d1a41c9cbb6a55df36	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=adb5b78c4f6fa3364466c6ba49a24751
