DEFINED_PHASES=configure install postinst
DEPEND=selinux? ( sec-policy/selinux-apm ) >=sys-kernel/linux-headers-3 virtual/pkgconfig
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/acpid2
IUSE=selinux
KEYWORDS=~amd64 ~ia64 -ppc ~x86
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-apm )
SLOT=0
SRC_URI=mirror://sourceforge/acpid2/acpid-2.0.20.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	systemd	8ae6ba0dfb5d62f4895a7316b6ab8ca3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=99497b22adb62cd7bec07169ac20c6c4
