DEFINED_PHASES=compile install prepare setup
DEPEND=sys-apps/pciutils !sys-apps/linux-misc-apps virtual/os-headers nls? ( sys-devel/gettext )
DESCRIPTION=Shows and sets processor power related values
EAPI=5
HOMEPAGE=http://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !sys-apps/linux-misc-apps
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/v3.0/testing/linux-3.8-rc4.tar.bz2
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4728331f30aa6da5bf8ae2a669660d9f
