DEFINED_PHASES=compile install
DEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils virtual/os-headers nls? ( sys-devel/gettext ) virtual/pkgconfig
DESCRIPTION=Shows and sets processor power related values
EAPI=6
HOMEPAGE=https://www.kernel.org/
IUSE=cpufreq_bench debug nls
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils !<sys-apps/linux-misc-apps-3.6-r2 !sys-power/cpufrequtils
SLOT=0/0
SRC_URI=https://dev.gentoo.org/~floppym/dist/cpupower-4.9.0.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=fe95f86d5a8f0e02a79762582ead7f64
