DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.40 dev-util/gdbus-codegen sys-apps/dbus:= >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) deprecated? ( >=sys-power/pm-utils-1.4.1-r2 ) doc? ( dev-util/gtk-doc ) dev-libs/gobject-introspection-common dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git virtual/pkgconfig
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=doc +deprecated +introspection ios kernel_FreeBSD kernel_linux
KEYWORDS=-*
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.40 dev-util/gdbus-codegen sys-apps/dbus:= >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 virtual/libgudev:= virtual/udev ios? ( >=app-pda/libimobiledevice-1:= >=app-pda/libplist-1:= ) ) deprecated? ( >=sys-power/pm-utils-1.4.1-r2 ) doc? ( dev-util/gtk-doc )
SLOT=0/3
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3942a6e4d508eb9bb03e8b1e629f6d9c
