DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 =virtual/udev-171[gudev] ios? ( >=app-pda/libimobiledevice-1 >=app-pda/libplist-1 ) systemd? ( sys-apps/systemd ) ) dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=doc +introspection ios kernel_FreeBSD kernel_linux systemd
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 =virtual/udev-171[gudev] ios? ( >=app-pda/libimobiledevice-1 >=app-pda/libplist-1 ) systemd? ( sys-apps/systemd ) ) kernel_linux? ( systemd? ( app-shells/bash ) !systemd? ( >=sys-power/pm-utils-1.4.1 ) )
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.20.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	systemd	b4f56e91ea206d6aff1d03e5814a29e1	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	udev	a9a8d051efb42bfe884c1db82ce161de	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=58f8dd01a416421d9719ba00aa54a289
