DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 =virtual/udev-171[gudev] ios? ( >=app-pda/libimobiledevice-1 >=app-pda/libplist-1 ) systemd? ( sys-apps/systemd ) ) dev-libs/libxslt app-text/docbook-xsl-stylesheets dev-util/intltool virtual/pkgconfig doc? ( dev-util/gtk-doc app-text/docbook-xml-dtd:4.1.2 ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=D-Bus abstraction for enumerating power devices and querying history and statistics
EAPI=5
HOMEPAGE=http://upower.freedesktop.org/
IUSE=doc +introspection ios kernel_FreeBSD kernel_linux systemd
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.100 >=dev-libs/glib-2.22 sys-apps/dbus >=sys-auth/polkit-0.110 introspection? ( dev-libs/gobject-introspection ) kernel_linux? ( virtual/libusb:1 =virtual/udev-171[gudev] ios? ( >=app-pda/libimobiledevice-1 >=app-pda/libplist-1 ) systemd? ( sys-apps/systemd ) ) kernel_linux? ( systemd? ( app-shells/bash ) !systemd? ( >=sys-power/pm-utils-1.4.1 ) )
SLOT=0
SRC_URI=http://upower.freedesktop.org/releases/upower-0.9.20.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	8ae6ba0dfb5d62f4895a7316b6ab8ca3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	udev	a9a8d051efb42bfe884c1db82ce161de
_md5_=58f8dd01a416421d9719ba00aa54a289
