DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.25.9:2 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.18:2 ) >=mate-base/caja-1.8.0[gtk3?] open-terminal? ( >=mate-base/mate-desktop-1.6.0[gtk3?] ) cdr? ( >=app-cdr/brasero-2.32.1 ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) pidgin? ( >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13.0 ) sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.35 >=mate-base/mate-common-1.2.2 !!mate-extra/mate-file-manager-open-terminal !!mate-extra/mate-file-manager-sendto !!mate-extra/mate-file-manager-image-converter !!mate-extra/mate-file-manager-share app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4 dev-vcs/git app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool mate-base/mate-common sys-devel/gettext
DESCRIPTION=Several Caja extensions
EAPI=5
HOMEPAGE=http://www.mate-desktop.org
IUSE=gtk3 image-converter +open-terminal share cdr gajim +mail pidgin upnp debug debug
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.25.9:2 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( >=x11-libs/gtk+-2.18:2 ) >=mate-base/caja-1.8.0[gtk3?] open-terminal? ( >=mate-base/mate-desktop-1.6.0[gtk3?] ) cdr? ( >=app-cdr/brasero-2.32.1 ) gajim? ( net-im/gajim >=dev-libs/dbus-glib-0.60 ) pidgin? ( >=dev-libs/dbus-glib-0.60 ) upnp? ( >=net-libs/gupnp-0.13.0 )
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	1832330dbb193ea5884e9a0703961fc3	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-live	19ec4b86ea65aba1b9fdebc98465834b	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=72f4ed90c3f04d2b6b788a6806459c0b
