DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=mate-base/mate-desktop-1.7.1 >=mate-base/mate-menus-1.5.0 >=dev-libs/glib-2.15:2 !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) >=mate-base/libmatekbd-1.7.1 >=dev-libs/dbus-glib-0.71 libnotify? ( >=x11-libs/libnotify-0.7.0 ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm !!<gnome-extra/gnome-screensaver-3.0.0 virtual/pkgconfig >=dev-util/intltool-0.40 x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto >=mate-base/mate-common-1.7.0 systemd? ( sys-apps/systemd ) consolekit? ( sys-auth/consolekit ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 app-arch/xz-utils dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Replaces xscreensaver, integrating with the MATE desktop.
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 libnotify opengl pam systemd consolekit kernel_linux debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=mate-base/mate-desktop-1.7.1 >=mate-base/mate-menus-1.5.0 >=dev-libs/glib-2.15:2 !gtk3? ( x11-libs/gtk+:2 ) gtk3? ( x11-libs/gtk+:3 ) >=mate-base/libmatekbd-1.7.1 >=dev-libs/dbus-glib-0.71 libnotify? ( >=x11-libs/libnotify-0.7.0 ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm !!<gnome-extra/gnome-screensaver-3.0.0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.7/mate-screensaver-1.7.0.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mate	914657b3fac73432774f7fcd20c61e35	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=409540c3595ea83577c5e6435a817ab2
