DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.14:2 mate-base/mate-panel >=x11-libs/cairo-1.0.4 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80 >=dev-libs/libatasmart-0.16 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) ) virtual/pkgconfig >=app-text/scrollkeeper-0.3.14 >=app-text/mate-doc-utils-1.2.1 dev-util/intltool || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Mate panel applet to display readings from hardware sensors
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+dbus hddtemp libnotify lm_sensors video_cards_fglrx video_cards_nvidia
KEYWORDS=~amd64
LICENSE=GPL-2
PDEPEND=hddtemp? ( dbus? ( sys-fs/udisks:0 ) )
RDEPEND=>=dev-libs/glib-2.14:2 >=x11-libs/gtk+-2.14:2 mate-base/mate-panel >=x11-libs/cairo-1.0.4 hddtemp? ( dbus? ( >=dev-libs/dbus-glib-0.80 >=dev-libs/libatasmart-0.16 ) !dbus? ( >=app-admin/hddtemp-0.3_beta13 ) ) libnotify? ( >=x11-libs/libnotify-0.7.0 ) lm_sensors? ( sys-apps/lm_sensors ) video_cards_fglrx? ( x11-drivers/ati-drivers ) video_cards_nvidia? ( || ( >=x11-drivers/nvidia-drivers-100.14.09 media-video/nvidia-settings ) )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-sensors-applet-1.6.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mate	bd277042edc93b5c369c5fe73d48fba6	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=0c1a4a4e45e3a73cf682d3a754035ae8
