DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/pango-1.2.1 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) python? ( >=dev-python/pygtk-2.7.1 ) app-text/scrollkeeper virtual/pkgconfig >=dev-util/intltool-0.40 >=app-text/mate-doc-utils-1.2.1 test? ( ~app-text/docbook-xml-dtd-4.1.2 ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am python? ( =dev-lang/python-2* )
DESCRIPTION=Unicode character map viewer
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=cjk gtk3 +introspection python test debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/pango-1.2.1 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) introspection? ( >=dev-libs/gobject-introspection-0.6 ) python? ( >=dev-python/pygtk-2.7.1 ) python? ( =dev-lang/python-2* )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-character-map-1.6.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	5932e418cf62147cad2d902718aacc56	mate	f213e12c1be51487081913e5f05c663d	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e2fb8fa28bb41fefaa680a5bc145ba72
