DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/pango-1.2.1 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) gnome-base/gconf introspection? ( >=dev-libs/gobject-introspection-0.6 ) python? ( >=dev-python/pygtk-2.7.1 ) app-text/scrollkeeper virtual/pkgconfig >=dev-util/intltool-0.40 >=app-text/mate-doc-utils-1.2.1 test? ( ~app-text/docbook-xml-dtd-4.1.2 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am python? ( =dev-lang/python-2* )
DESCRIPTION=Unicode character map viewer
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=cjk +introspection python test gtk3 debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.16.3 >=x11-libs/pango-1.2.1 gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) gnome-base/gconf introspection? ( >=dev-libs/gobject-introspection-0.6 ) python? ( >=dev-python/pygtk-2.7.1 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.5/mate-character-map-1.5.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mate	931aafa738058d51cd17c4fbd6db5f3e	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4833e0501a66a53752da1652c0262ce3
