DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=mate-base/caja-1.6[gtk3(-)=] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.16
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=X gtk3
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 >=mate-base/caja-1.6[gtk3(-)=] >=sys-apps/dbus-1.1.1:0 >=x11-libs/gdk-pixbuf-2:2 x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( media-libs/libcanberra:0[gtk3] >=x11-libs/gtk+-3.0:3 ) >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile]
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.16/mate-user-share-1.16.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	34bab4fc59b40505acf963caff5d17af	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e8e2b968c32173a3fb5a4f1637fb0da9
