DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 gtk3? ( >=x11-libs/gtk+-3.0:3 media-libs/libcanberra[gtk3] dev-libs/libunique:3 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 media-libs/libcanberra[gtk] dev-libs/libunique:1 ) >=mate-base/mate-panel-1.8:0[gtk3?] >=mate-base/mate-desktop-1.8:0[gtk3?] >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0[glib] ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35.0:* sys-devel/gettext:* virtual/pkgconfig:* !!<mate-base/mate-applets-1.6:* app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4 dev-vcs/git app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool mate-base/mate-common sys-devel/gettext
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=aac flac gtk3 mp3 pulseaudio speex twolame vorbis debug debug
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 gtk3? ( >=x11-libs/gtk+-3.0:3 media-libs/libcanberra[gtk3] dev-libs/libunique:3 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 media-libs/libcanberra[gtk] dev-libs/libunique:1 ) >=mate-base/mate-panel-1.8:0[gtk3?] >=mate-base/mate-desktop-1.8:0[gtk3?] >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0[glib] ) >=media-plugins/gst-plugins-meta-0.10:0.10[flac?,vorbis?] aac? ( >=media-plugins/gst-plugins-faac-0.10.23:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 ) mp3? ( >=media-libs/gst-plugins-ugly-0.10:0.10 >=media-plugins/gst-plugins-taglib-0.10.23:0.10 >=media-plugins/gst-plugins-lame-0.10:0.10 ) speex? ( >=media-plugins/gst-plugins-ogg-0.10.23:0.10 >=media-plugins/gst-plugins-speex-0.10.23:0.10 ) twolame? ( >=media-plugins/gst-plugins-taglib-0.10.23:0.10 >=media-plugins/gst-plugins-twolame-0.10:0.10 )
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	1832330dbb193ea5884e9a0703961fc3	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-live	19ec4b86ea65aba1b9fdebc98465834b	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=5ab21b35a9841bf1335128d3311b0c7a
