DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36.0:2 dev-libs/libxml2:2 >=mate-base/mate-panel-1.8[gtk3(-)=] >=mate-base/mate-desktop-1.9.3[gtk3(-)=] >=media-libs/libmatemixer-1.9.1 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 >=media-libs/libcanberra-0.13:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/libunique-3:3 >=media-libs/libcanberra-0.13:0[gtk3] >=x11-libs/gtk+-3.0:3 ) >=dev-util/intltool-0.35.0:* sys-devel/gettext:* virtual/pkgconfig:* !!<mate-base/mate-applets-1.8:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.16
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=>=dev-libs/glib-2.36.0:2 dev-libs/libxml2:2 >=mate-base/mate-panel-1.8[gtk3(-)=] >=mate-base/mate-desktop-1.9.3[gtk3(-)=] >=media-libs/libmatemixer-1.9.1 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=dev-libs/libunique-1:1 >=media-libs/libcanberra-0.13:0[gtk] >=x11-libs/gtk+-2.24:2 ) gtk3? ( >=dev-libs/libunique-3:3 >=media-libs/libcanberra-0.13:0[gtk3] >=x11-libs/gtk+-3.0:3 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.16/mate-media-1.16.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	34bab4fc59b40505acf963caff5d17af	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=7608ce3eb424ff89989b2c4a101139a3
