DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=mate-base/mate-panel-1.5.0 >=mate-base/mate-desktop-1.5.0 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=dev-libs/libunique-1:1 pulseaudio? ( >=media-sound/pulseaudio-0.9.16[glib] ) app-text/docbook-xml-dtd:4.1.2 virtual/pkgconfig >=app-text/scrollkeeper-0.3.11 app-text/mate-doc-utils >=dev-util/intltool-0.35.0 !!<mate-base/mate-applets-1.6.0 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=aac flac mp3 pulseaudio speex twolame vorbis debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=x11-libs/gtk+-2.18.0:2 >=mate-base/mate-panel-1.5.0 >=mate-base/mate-desktop-1.5.0 >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 >=media-libs/libcanberra-0.13[gtk] >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 >=dev-libs/libunique-1:1 pulseaudio? ( >=media-sound/pulseaudio-0.9.16[glib] ) media-plugins/gst-plugins-meta:0.10[flac?,vorbis?] aac? ( media-plugins/gst-plugins-faac:0.10 media-plugins/gst-plugins-ffmpeg:0.10 ) mp3? ( media-libs/gst-plugins-ugly:0.10 media-plugins/gst-plugins-taglib:0.10 media-plugins/gst-plugins-lame:0.10 ) speex? ( media-plugins/gst-plugins-ogg:0.10 media-plugins/gst-plugins-speex:0.10 ) twolame? ( media-plugins/gst-plugins-taglib:0.10 media-plugins/gst-plugins-twolame:0.10 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-media-1.6.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mate	bd277042edc93b5c369c5fe73d48fba6	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=87c0d78807a6d2ab76f2b24be3cd0207
