DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.28 gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] ) !gtk3? ( x11-libs/gtk+:3 ) >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-util/intltool !<gnome-extra/polkit-gnome-0.102 mate-base/mate-common sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 app-arch/xz-utils dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=5
HOMEPAGE=https://github.com/mate-desktop/mate-polkit
IUSE=+introspection gtk3
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.28 gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] ) !gtk3? ( x11-libs/gtk+:3 ) >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/mate-polkit-1.8.0.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mate	914657b3fac73432774f7fcd20c61e35	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8cdb9aac4227e60a660ffd0694d5a4b7
