DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-text/rarian:0 !gtk3? ( >=x11-libs/gtk+-2.17.7:2 >=x11-libs/gdk-pixbuf-2.11:2 media-libs/libcanberra[gtk] unique? ( dev-libs/libunique:1 ) ) gtk3? ( x11-libs/gtk+:3 media-libs/libcanberra[gtk3] unique? ( dev-libs/libunique:3 ) ) >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.13:2 >=sys-apps/dbus-1:0 >=sys-power/upower-0.9.1:0 >=x11-apps/xrandr-1.2:0 >=x11-libs/cairo-1:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXrandr:0 >=x11-libs/libnotify-0.7:0 x11-libs/pango:0 >=mate-base/mate-desktop-1.9.0 applet? ( >=mate-base/mate-panel-1.6:0[gtk3?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-3:0 ) app-text/docbook-xml-dtd:4.3 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* x11-proto/randrproto:0 >=x11-proto/xproto-7.0.15:0 sys-devel/gettext:* virtual/pkgconfig:* man? ( app-text/docbook-sgml-utils:0 >=app-text/docbook-sgml-dtd-4.3 ) app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4 dev-vcs/git app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool mate-base/mate-common sys-devel/gettext
DESCRIPTION=A session daemon for MATE that makes it easy to manage your laptop or desktop system
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=+applet gnome-keyring gtk3 man policykit test unique
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 !gtk3? ( >=x11-libs/gtk+-2.17.7:2 >=x11-libs/gdk-pixbuf-2.11:2 media-libs/libcanberra[gtk] unique? ( dev-libs/libunique:1 ) ) gtk3? ( x11-libs/gtk+:3 media-libs/libcanberra[gtk3] unique? ( dev-libs/libunique:3 ) ) >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.13:2 >=sys-apps/dbus-1:0 >=sys-power/upower-0.9.1:0 >=x11-apps/xrandr-1.2:0 >=x11-libs/cairo-1:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXrandr:0 >=x11-libs/libnotify-0.7:0 x11-libs/pango:0 >=mate-base/mate-desktop-1.9.0 applet? ( >=mate-base/mate-panel-1.6:0[gtk3?] ) gnome-keyring? ( >=gnome-base/gnome-keyring-3:0 ) policykit? ( >=mate-extra/mate-polkit-1.6:0 )
RESTRICT=test
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	1832330dbb193ea5884e9a0703961fc3	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-live	19ec4b86ea65aba1b9fdebc98465834b	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=8867a31d724fb6c30fb49ffd8e3565b5
