DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] appindicator? ( dev-libs/libappindicator:3 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) dev-util/gtk-doc dev-util/gtk-doc-am >=dev-util/intltool-0.35:* sys-devel/gettext:* >=sys-devel/libtool-2.2.6 virtual/pkgconfig:* !<gnome-extra/polkit-gnome-0.102:0 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.14
DESCRIPTION=A MATE specific DBUS service that is used to bring up authentication dialogs
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=accountsservice appindicator debug examples gtk3 +introspection
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 >=sys-auth/polkit-0.102:0[introspection?] x11-libs/gdk-pixbuf:2[introspection?] virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] appindicator? ( dev-libs/libappindicator:2 ) ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] appindicator? ( dev-libs/libappindicator:3 ) ) introspection? ( >=dev-libs/gobject-introspection-0.6.2:= ) accountsservice? ( sys-apps/accountsservice:0[introspection?] )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-polkit-1.14.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	34bab4fc59b40505acf963caff5d17af	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=3fce680c5fe8a6f0aadb123206803740
