DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) dev-util/intltool virtual/pkgconfig sys-devel/gettext !<gnome-extra/polkit-gnome-0.102 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils
DESCRIPTION=A dbus session bus service that is used to bring up authentication dialogs
EAPI=4
HOMEPAGE=https://github.com/mate-desktop/mate-polkit
IUSE=+introspection
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-2.24:2[introspection?] >=sys-auth/polkit-0.102[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.2 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.2/mate-polkit-1.2.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cbb84511ad1d58bf8d75609386abdf2d
