DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=mate-base/mate-conf-1.2.1 >=x11-libs/gtk+-2.14.0:2 >=mate-base/mate-desktop-1.2.0 >=mate-base/mate-menus-1.2.0 >=dev-libs/glib-2.15:2 >=mate-base/libmatekbd-1.2.0 >=dev-libs/dbus-glib-0.71 libnotify? ( >=x11-libs/libmatenotify-1.2.0 ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm virtual/pkgconfig >=dev-util/intltool-0.40 doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.1.2 ~app-text/docbook-xml-dtd-4.4 ) x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto >=mate-base/mate-common-1.2.2 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Replaces xscreensaver, integrating with the MATE desktop.
EAPI=4
HOMEPAGE=http://mate-desktop.org
IUSE=doc libnotify opengl pam kernel_linux debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=mate-base/mate-conf-1.2.1 >=x11-libs/gtk+-2.14.0:2 >=mate-base/mate-desktop-1.2.0 >=mate-base/mate-menus-1.2.0 >=dev-libs/glib-2.15:2 >=mate-base/libmatekbd-1.2.0 >=dev-libs/dbus-glib-0.71 libnotify? ( >=x11-libs/libmatenotify-1.2.0 ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.2/mate-screensaver-1.2.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	177b3e32837e245539b46f16c43afed8	mate	931aafa738058d51cd17c4fbd6db5f3e	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3770d1f5885b88c4fdac9dfce643afa0
