DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=x11-libs/gtk+-2.14.0:2 >=mate-base/mate-desktop-1.5.3 >=mate-base/mate-menus-1.5.0 >=dev-libs/glib-2.15:2 >=mate-base/libmatekbd-1.5.0 >=dev-libs/dbus-glib-0.71 libnotify? ( >=x11-libs/libnotify-0.7.0 ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm !!<gnome-extra/gnome-screensaver-3.0.0 virtual/pkgconfig >=dev-util/intltool-0.40 x11-proto/xextproto x11-proto/randrproto x11-proto/scrnsaverproto x11-proto/xf86miscproto >=mate-base/mate-common-1.2.2 systemd? ( sys-apps/systemd ) consolekit? ( sys-auth/consolekit ) || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Replaces xscreensaver, integrating with the MATE desktop.
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=libnotify opengl pam systemd consolekit kernel_linux debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.14.0:2 >=mate-base/mate-desktop-1.5.3 >=mate-base/mate-menus-1.5.0 >=dev-libs/glib-2.15:2 >=mate-base/libmatekbd-1.5.0 >=dev-libs/dbus-glib-0.71 libnotify? ( >=x11-libs/libnotify-0.7.0 ) opengl? ( virtual/opengl ) pam? ( virtual/pam ) !pam? ( kernel_linux? ( sys-apps/shadow ) ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libXxf86misc x11-libs/libXxf86vm !!<gnome-extra/gnome-screensaver-3.0.0
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-screensaver-1.6.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mate	7815a2fa52f10bfff38630076b96a79b	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=76b01a5f9548b3059dd33ce2ad818af3
