DEFINED_PHASES=configure install prepare
DEPEND=!sys-libs/glibc
DESCRIPTION=Standalone argp library for use with uclibc
EAPI=5
HOMEPAGE=http://www.lysator.liu.se/~nisse/misc/
KEYWORDS=~amd64 ~arm ~arm64 ~m68k ~mips ~ppc ~s390 ~sh ~x86
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.lysator.liu.se/~nisse/misc/argp-standalone-1.3.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a4f05c940575968d8cfd9d8c8ccab1b1
