DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sys-devel/llvm-4 test? ( app-portage/unsandbox || ( ( >=dev-lang/python-2.7.5-r2:2.7 ~dev-python/lit-4.0.0_rc2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) =sys-devel/clang-4.0.0*:4 sys-libs/compiler-rt:4.0.0 ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/ninja >=dev-util/cmake-3.7.0-r1
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=6
HOMEPAGE=http://llvm.org/
IUSE=test
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( UoI-NCSA MIT )
RDEPEND=!=sys-libs/compiler-rt-sanitizers-4.0.0*:0
SLOT=4.0.0
SRC_URI=http://www.llvm.org/pre-releases/4.0.0/rc2/compiler-rt-4.0.0rc2.src.tar.xz test? ( http://www.llvm.org/pre-releases/4.0.0/rc2/llvm-4.0.0rc2.src.tar.xz )
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b710a78d0dfaa939fff0c905a91f962
