DEFINED_PHASES=compile install test unpack
DEPEND==sys-devel/gcc-4.4* arm? ( >=sys-devel/binutils-2.16.90 ) amd64? ( >=sys-devel/binutils-2.19 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers nls? ( sys-devel/gettext ) >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) !vanilla? ( >=sys-libs/timezone-data-2007c ) sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib nls selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=*
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=!sys-kernel/ps3-sources nls? ( sys-devel/gettext ) selinux? ( sys-libs/libselinux ) vanilla? ( !sys-libs/timezone-data ) !vanilla? ( sys-libs/timezone-data )
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.11.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.11.2.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.11.2.tar.bz2 mirror://gentoo/glibc-2.11.2.tar.bz2 mirror://gnu/glibc/glibc-ports-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.11.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.11.tar.bz2 mirror://gentoo/glibc-ports-2.11.tar.bz2 mirror://gentoo/glibc-2.11.2-patches-6.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.11.2-patches-6.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.11.2-patches-6.tar.bz2
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnuconfig	c0f61749b1cea36288502e3497dcd6ac	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ebf7da93afb8c72d7303791e55595145
