DEFINED_PHASES=compile configure install postinst setup test
DEPEND=dev-libs/libxslt doc? ( app-doc/doxygen ) virtual/pkgconfig dev-libs/popt >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17[python(+)] >=sys-libs/tdb-1.2.10[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=An LDAP-like embedded database
EAPI=4
HOMEPAGE=http://ldb.samba.org
IUSE=doc
KEYWORDS=~alpha amd64 hppa ppc ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/popt >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17[python(+)] >=sys-libs/tdb-1.2.10[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.samba.org/ftp/pub/ldb/ldb-1.1.12.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	883eeb94ea142085b68093ca49ff1a88
_md5_=5a385c39f8d3f674c90b47f750f79dad
