DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/libxslt doc? ( app-doc/doxygen ) dev-libs/popt >=sys-libs/talloc-2.0.5[python] >=sys-libs/tevent-0.9.11 >=sys-libs/tdb-1.2.9[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=An LDAP-like embedded database
EAPI=3
HOMEPAGE=http://ldb.samba.org
IUSE=doc
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-3
RDEPEND=dev-libs/popt >=sys-libs/talloc-2.0.5[python] >=sys-libs/tevent-0.9.11 >=sys-libs/tdb-1.2.9[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.samba.org/ftp/pub/ldb/ldb-1.1.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	f03f1574097baefd8a721fd06e4d55e7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	waf-utils	79ce86930ef9fb4cb3c5214f1da47770
_md5_=1b97ce9a68042daae23e72bd1108e8a5
