DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/libxslt doc? ( app-doc/doxygen ) virtual/pkgconfig dev-libs/popt >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17 >=sys-libs/tdb-1.2.10[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=An LDAP-like embedded database
EAPI=4
HOMEPAGE=http://ldb.samba.org
IUSE=doc
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-3
RDEPEND=dev-libs/popt >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17 >=sys-libs/tdb-1.2.10[python] net-nds/openldap !!<net-fs/samba-3.6.0[ldb] !!>=net-fs/samba-4.0.0[ldb] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.samba.org/ftp/pub/ldb/ldb-1.1.13.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	b1519520954720cb042624e6dce28ffc
_md5_=072b88a6879e59df9e0725c53b500cfd
