DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=libcxxrt? ( >=sys-libs/libcxxrt-0.0_p20130530[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !libcxxrt? ( sys-devel/gcc[cxx] ) test? ( sys-devel/clang ) app-arch/xz-utils || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=New implementation of the C++ standard library, targeting C++11
EAPI=5
HOMEPAGE=http://libcxx.llvm.org/
IUSE=elibc_glibc +libcxxrt static-libs test abi_x86_32 abi_x86_64 abi_x86_x32
LICENSE=|| ( UoI-NCSA MIT )
RDEPEND=libcxxrt? ( >=sys-libs/libcxxrt-0.0_p20130530[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !libcxxrt? ( sys-devel/gcc[cxx] )
SLOT=0
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multibuild	3983bd88fdc67f45c84a2b595b14de9b	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	8767c87f025c450ea02e1663cc65eb46	multilib-minimal	09c985fcba99d0f16fc7161fffa80730	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	869118194bbbecaa8f935e185befcdb7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8dc336f1d74ebbdb891619cdaace6c27
