DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=libunwind? ( || ( >=sys-libs/libunwind-1.0.1-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/llvm-libunwind-3.9.0-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) >=sys-devel/llvm-4 test? ( >=sys-devel/clang-3.9.0 ~sys-libs/libcxx-4.0.0_rc2[libcxxabi(-)] || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/lit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) dev-util/ninja >=dev-util/cmake-3.7.0-r1
DESCRIPTION=Low level support for a standard C++ library
EAPI=6
HOMEPAGE=http://libcxxabi.llvm.org/
IUSE=libunwind +static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=|| ( UoI-NCSA MIT )
RDEPEND=libunwind? ( || ( >=sys-libs/libunwind-1.0.1-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-libs/llvm-libunwind-3.9.0-r1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) )
SLOT=0
SRC_URI=http://www.llvm.org/pre-releases/4.0.0/rc2/libcxxabi-4.0.0rc2.src.tar.xz http://www.llvm.org/pre-releases/4.0.0/rc2/libcxx-4.0.0rc2.src.tar.xz
_eclasses_=cmake-multilib	7bc2cc09a4a5082b915541d447be8e5e	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	e7442c2d848733064a6639b5d73d3b74	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3551cf5b2d5b5aff3a48eae419bc52a9
