DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=libcxxrt? ( >=sys-libs/libcxxrt-0.0_p20130530[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) !libcxxrt? ( >=sys-devel/gcc-4.7[cxx] ) test? ( sys-devel/clang ) app-arch/xz-utils || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=New implementation of the C++ standard library, targeting C++11
EAPI=5
HOMEPAGE=http://libcxx.llvm.org/
IUSE=elibc_glibc +libcxxrt static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
LICENSE=|| ( UoI-NCSA MIT )
RDEPEND=libcxxrt? ( >=sys-libs/libcxxrt-0.0_p20130530[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) !libcxxrt? ( >=sys-devel/gcc-4.7[cxx] )
SLOT=0
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	16ef76b5d4e4752929dacf8c3a640539	multilib-minimal	5d77d70b80ea6e86a58d332de2abb1cc	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7927cf7755e22662f08ff29da673718c
