DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2:2 >=dev-libs/libxslt-1.0.0:= dev-libs/libxml2:= net-libs/libsoup-gnome:2.4 sys-apps/hwids introspection? ( >=dev-libs/gobject-introspection-0.9.7:= ) dev-libs/gobject-introspection-common >=dev-util/gtk-doc-am-1.10 virtual/pkgconfig test? ( dev-libs/check ) vala? ( || ( dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) virtual/pkgconfig
DESCRIPTION=GObject library for managing information about real and virtual OSes
EAPI=5
HOMEPAGE=http://fedorahosted.org/libosinfo/
IUSE=+introspection +vala test
KEYWORDS=*
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2:2 >=dev-libs/libxslt-1.0.0:= dev-libs/libxml2:= net-libs/libsoup-gnome:2.4 sys-apps/hwids introspection? ( >=dev-libs/gobject-introspection-0.9.7:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
SRC_URI=http://fedorahosted.org/releases/l/i/libosinfo/libosinfo-0.2.10.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	udev	37ef89be271b9ae8aa64be024ddb39b5	vala	335996addec48717e632dfd1f588ef1c
_md5_=8d2b1c854562cdae87593c2abb9dab66
