DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=sys-libs/libsepol-2.2 >=dev-libs/libpcre-8.30-r2[static-libs?] ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) virtual/pkgconfig ruby? ( >=dev-lang/swig-2.0.9 ) python? ( >=dev-lang/swig-2.0.9 ) python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) ) app-arch/tar app-arch/gzip app-arch/tar app-arch/gzip
DESCRIPTION=SELinux userland library
EAPI=5-progress
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby static-libs python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
KEYWORDS=~*
LICENSE=public-domain
RDEPEND=>=sys-libs/libsepol-2.2 >=dev-libs/libpcre-8.30-r2[static-libs?] ruby? ( ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) )
REQUIRED_USE=python? ( || ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 ) )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20131030/libselinux-2.2.tar.gz http://dev.gentoo.org/~swift/patches/libselinux/patchbundle-libselinux-2.2-r1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	ruby-ng	b07017aff3e04408655d9d008486750a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=06cd888baa50feec4d22372a1bfab082
