DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libsepol-2.1.4 >=sys-libs/libselinux-2.1.9 dev-libs/ustr ruby? ( dev-lang/ruby ) sys-devel/bison sys-devel/flex ruby? ( >=dev-lang/swig-2.0.4-r1 ) python? ( >=dev-lang/swig-2.0.4-r1 ) python? ( dev-lang/python )
DESCRIPTION=SELinux kernel and policy management library
EAPI=3
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.1.4 >=sys-libs/libselinux-2.1.9 dev-libs/ustr ruby? ( dev-lang/ruby ) python? ( dev-lang/python )
RESTRICT=test
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120216/libsemanage-2.1.6.tar.gz http://dev.gentoo.org/~swift/patches/libsemanage/patchbundle-libsemanage-2.1.6-gentoo-r2.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=27601c3a03127a0c92f51c8cea912901
