DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libsepol-2.1.9 >=sys-libs/libselinux-2.1.13 dev-libs/ustr ruby? ( dev-lang/ruby ) sys-devel/bison sys-devel/flex ruby? ( >=dev-lang/swig-2.0.4-r1 ) python? ( >=dev-lang/swig-2.0.4-r1 ) python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) ) app-arch/tar app-arch/gzip
DESCRIPTION=SELinux kernel and policy management library
EAPI=5-progress
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=python ruby python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=sys-libs/libsepol-2.1.9 >=sys-libs/libselinux-2.1.13 dev-libs/ustr ruby? ( dev-lang/ruby ) python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) )
REQUIRED_USE=python? ( || ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20130423/libsemanage-2.1.10.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=57aa375182657c75233f689ebfc80c58
