DEFINED_PHASES=compile configure install postinst setup
DESCRIPTION=Lightweight, fast and simple C library focused on standards-conformance and safety
EAPI=5
HOMEPAGE=http://www.musl-libc.org/
IUSE=crosscompile_opts_headers-only
KEYWORDS=-* ~amd64 ~arm ~mips ~x86
LICENSE=MIT
RDEPEND=sys-apps/getent
SLOT=0
SRC_URI=http://www.musl-libc.org/releases/musl-0.9.15.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=776fbf94a0a4c9bed7e2a0c2f20a47c3
