DEFINED_PHASES=compile configure install setup
DESCRIPTION=Newlib is a C library intended for use on embedded systems
EAPI=4
HOMEPAGE=http://sourceware.org/newlib/
IUSE=nls threads unicode crosscompile_opts_headers-only
KEYWORDS=-* ~arm ~hppa ~m68k ~mips ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=NEWLIB LIBGLOSS GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=ftp://sourceware.org/pub/newlib/newlib-2.1.0.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e906c15e507e63f8a61f702d15ef635
