DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-libs/glib sys-libs/gdbm crypt? ( dev-libs/openssl ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) >=dev-lang/swig-1.3.21 virtual/pkgconfig || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library interface to IPMI
HOMEPAGE=http://sourceforge.net/projects/openipmi/
IUSE=crypt snmp perl tcl python
KEYWORDS=amd64 ~ia64 ppc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-libs/glib sys-libs/gdbm crypt? ( dev-libs/openssl ) snmp? ( net-analyzer/net-snmp ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/openipmi/OpenIPMI-2.0.16.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=54450ab60f311400c6ccd49757c577ac
