DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) berkdb? ( sys-libs/db ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) sys-devel/flex nls? ( sys-devel/gettext )
DESCRIPTION=Linux-PAM (Pluggable Authentication Modules)
EAPI=3
HOMEPAGE=http://www.kernel.org/pub/linux/libs/pam/
IUSE=cracklib nls elibc_FreeBSD selinux vim-syntax audit test elibc_glibc debug berkdb
KEYWORDS=alpha amd64 arm hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh ~sparc x86 ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=|| ( BSD GPL-2 )
PDEPEND=sys-auth/pambase vim-syntax? ( app-vim/pam-syntax )
PROVIDE=virtual/pam
RDEPEND=nls? ( virtual/libintl ) cracklib? ( >=sys-libs/cracklib-2.8.3 ) audit? ( sys-process/audit ) selinux? ( >=sys-libs/libselinux-1.28 ) berkdb? ( sys-libs/db ) elibc_glibc? ( >=sys-libs/glibc-2.7 ) !sys-auth/pam_userdb
SLOT=0
SRC_URI=mirror://kernel/linux/libs/pam/library/Linux-PAM-1.1.3.tar.bz2 mirror://kernel/linux/libs/pam/documentation/Linux-PAM-1.1.3-docs.tar.bz2
_eclasses_=db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3b717b7dcdd74e011c89a66243fd25f7
