DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=Another cute console display library
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2
SLOT=5
SRC_URI=mirror://gnu/readline/readline-5.2.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-001 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-002 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-003 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-004 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-005 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-006 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-007 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-008 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-009 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-010 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-011 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-012 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-013 ftp://ftp.cwru.edu/pub/bash/readline-5.2-patches/readline52-014 mirror://gnu/readline/readline-5.2-patches/readline52-001 mirror://gnu/readline/readline-5.2-patches/readline52-002 mirror://gnu/readline/readline-5.2-patches/readline52-003 mirror://gnu/readline/readline-5.2-patches/readline52-004 mirror://gnu/readline/readline-5.2-patches/readline52-005 mirror://gnu/readline/readline-5.2-patches/readline52-006 mirror://gnu/readline/readline-5.2-patches/readline52-007 mirror://gnu/readline/readline-5.2-patches/readline52-008 mirror://gnu/readline/readline-5.2-patches/readline52-009 mirror://gnu/readline/readline-5.2-patches/readline52-010 mirror://gnu/readline/readline-5.2-patches/readline52-011 mirror://gnu/readline/readline-5.2-patches/readline52-012 mirror://gnu/readline/readline-5.2-patches/readline52-013 mirror://gnu/readline/readline-5.2-patches/readline52-014
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=ca4b365c5dec0e8c3a7862699e8da708
