DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=python_single_target_python2_6? ( dev-lang/python:2.6[threads] ) python_single_target_python2_7? ( dev-lang/python:2.7[threads] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] !!<sys-libs/talloc-2.0.5 dev-libs/libxslt || ( dev-lang/python:2.7[threads] dev-lang/python:2.6[threads] ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Samba talloc library
EAPI=5
HOMEPAGE=http://talloc.samba.org/
IUSE=compat python python_targets_python2_6 python_targets_python2_7 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~x64-macos ~sparc-solaris
LICENSE=GPL-3
RDEPEND=python_single_target_python2_6? ( dev-lang/python:2.6[threads] ) python_single_target_python2_7? ( dev-lang/python:2.7[threads] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?] !!<sys-libs/talloc-2.0.5
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 )
SLOT=0
SRC_URI=http://samba.org/ftp/talloc/talloc-2.0.8.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-single-r1	7e219c03c7f3c029a5d1030f38aeafef	python-utils-r1	9aa9cecaaf78644be7c0b8b8dc814dce	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	0087bcdaa4c899336ba3607b1326614b
_md5_=03a65269b4e814820e9c8901575a074c
