DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!<net-fs/samba-3.3 app-text/docbook-xsl-stylesheets dev-libs/libxslt || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=Samba tdb
EAPI=2
HOMEPAGE=http://tdb.samba.org/
IUSE=python static-libs tools tdbtest
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-3
RDEPEND=python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://samba.org/ftp/tdb/tdb-1.2.1.tar.gz
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=72abe8b1414bc4501d85985e39441deb
