DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the linux kernel tree and aufs4 support
EAPI=5
HOMEPAGE=https://dev.gentoo.org/~mpagano/genpatches http://aufs.sourceforge.net/
IUSE=experimental module vanilla symlink build
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND==sys-fs/aufs-util-4*
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=4.9.12
SRC_URI=mirror://kernel/linux/kernel/v4.x/linux-4.9.tar.xz https://dev.gentoo.org/~jlec/distfiles/aufs-sources-4.9_p20170220.tar.xz !vanilla? ( mirror://gentoo/genpatches-4.9-14.base.tar.xz mirror://gentoo/genpatches-4.9-14.extras.tar.xz experimental? ( mirror://gentoo/genpatches-4.9-14.experimental.tar.xz ) )
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	kernel-2	e8e266e84046228629e450852397a75d	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=437baa9917e7d269d72ef9bd89452204
