DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=4.1.12-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/4.1.12-FC.01/kernel-4.1.12-FC.01.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=176d8139fb05b703b9242336aabee01b
