DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.35-KS.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.35-KS.01/kernel-3.14.35-KS.01.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=26796d8803cc6a80b7b3b053c752fbd3
