DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=4.1.15-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/4.1.15-FC.01/kernel-4.1.15-FC.01.tar.xz
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=50e160e23c4ea6b6945e6e3c24230573
