DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=4.1.11-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/4.1.11-FC.01/kernel-4.1.11-FC.01.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=176d8139fb05b703b9242336aabee01b
