DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=4.7.3-FC.02
SRC_URI=http://xyinn.org/gentoo/kernels/4.7.3-FC.02/kernel-4.7.3-FC.02.tar.xz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=36cde2e68e44c138a5ac04a5f778cf8c
