DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.52-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.52-FC.01/kernel-3.14.52-FC.01.tar.xz
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=176d8139fb05b703b9242336aabee01b
