DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=4.4.2-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/4.4.2-FC.01/kernel-4.4.2-FC.01.tar.xz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cfb0aa2d1b0cdac938de1f9cfa770f33
