DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.46-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.46-FC.01/kernel-3.14.46-FC.01.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=176d8139fb05b703b9242336aabee01b
