DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=4.7.3-FC.02
SRC_URI=http://xyinn.org:8080/gentoo/kernels/4.7.3-FC.02/kernel-4.7.3-FC.02.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=05277b629969300a1421971a8a85a76b
