DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.12.17-KS.02
SRC_URI=http://xyinn.org/gentoo/kernels/3.12.17-KS.02/kernel-3.12.17-KS.02.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b41449bdd6eaa004fec7f4bc4623f62d
