DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.52-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.52-FC.01/kernel-3.14.52-FC.01.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=176d8139fb05b703b9242336aabee01b
