DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.34-KS.02
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.34-KS.02/kernel-3.14.34-KS.02.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=53aec01d6cf92966550481beeee72a4a
