DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.31-KS.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.31-KS.01/kernel-3.14.31-KS.01.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8729a754dc53c9ed5e4aabeadb490485
