DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=4
HOMEPAGE=http://fearedbliss.com/
KEYWORDS=~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.12.14-KS.01
SRC_URI=http://fearedbliss.com/funtoo/kernels/3.12.14-KS.01/kernel-3.12.14-KS.01.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b0fed49b749c2112fb8e4fb05cb68006
