DEFINED_PHASES=compile install postinst postrm preinst prerm
DESCRIPTION=Precompiled Vanilla Kernel (Kernel Ready-to-Eat [KRE])
EAPI=5
HOMEPAGE=http://xyinn.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=mirror strip
SLOT=3.14.51-FC.01
SRC_URI=http://xyinn.org/gentoo/kernels/3.14.51-FC.01/kernel-3.14.51-FC.01.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=eb57faaf85fd21da36ac6f0dca2aeaf8
