DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40-r2 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=3
HOMEPAGE=http://www.debian.org
IUSE=binary rt
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( || ( >=sys-fs/udev-160 >=virtual/udev-171 ) )
RESTRICT=binchecks strip mirror
SLOT=3.2.41
SRC_URI=http://www.funtoo.org/distfiles/linux_3.2.41.orig.tar.xz http://www.funtoo.org/distfiles/linux_3.2.41-2+deb7u2.debian.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	mount-boot	410bdaef41d2c8674e24edfa9d521177	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=277cbb5d1ef674c6671edef42569dda9
