DEFINED_PHASES=compile install postinst postrm preinst prepare prerm pretend setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.7 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=5
HOMEPAGE=http://www.debian.org
IUSE=binary rt
KEYWORDS=*
LICENSE=GPL-2
RESTRICT=binchecks strip mirror
SLOT=3.14.15
SRC_URI=http://build.funtoo.org/distfiles/linux_3.14.15.orig.tar.xz http://build.funtoo.org/distfiles/linux_3.14.15-2.debian.tar.xz
_eclasses_=check-reqs	dae17c899997c54a71304df80f276c1b	eutils	32548a82e42dc26e3312581476d2f20c	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b73adf8e72a7299c9f401574b5192fa0
