DEFINED_PHASES=compile install postinst preinst prepare setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40-r2 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=3
HOMEPAGE=http://www.debian.org
IUSE=binary rt
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=binary? ( || ( >=sys-fs/udev-160 >=virtual/udev-171 ) )
RESTRICT=binchecks strip mirror
SLOT=3.2.35
SRC_URI=http://www.funtoo.org/distfiles/linux_3.2.35.orig.tar.xz http://www.funtoo.org/distfiles/linux_3.2.35-2.debian.tar.xz
_eclasses_=eutils	ea48c445b7b9ef7ddcbcb19cb64b42f5	mount-boot	410bdaef41d2c8674e24edfa9d521177	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=375a2f5bced55b2a4f0017d7e48a4437
