DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40-r2 )
DESCRIPTION=Debian Sources (and optional binary kernel)
EAPI=3
HOMEPAGE=http://www.debian.org
IUSE=binary rt
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=binary? ( || ( >=sys-fs/udev-160 >=virtual/udev-171 ) )
RESTRICT=binchecks strip mirror
SLOT=3.2.39
SRC_URI=http://www.funtoo.org/distfiles/linux_3.2.39.orig.tar.xz http://www.funtoo.org/distfiles/linux_3.2.39-1.debian.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4d16f115230c53054798cdb4dded0030
