DEFINED_PHASES=compile install postinst
DESCRIPTION=Dynamic Kernel Module Support
EAPI=4
HOMEPAGE=http://linux.dell.com/dkms
IUSE=bash-completion
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=app-arch/rpm bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://linux.dell.com/dkms/permalink/dkms-2.2.0.0.tar.gz
_eclasses_=bash-completion	9f597e4cc47f845b77fd734d7be3af27	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=f1bb802317f0864f0545f9f83ce82009
