DEFINED_PHASES=compile install postinst
DESCRIPTION=Dynamic Kernel Module Support
EAPI=4
HOMEPAGE=http://linux.dell.com/dkms
IUSE=bash-completion
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=app-arch/rpm bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=http://linux.dell.com/dkms/permalink/dkms-2.2.0.0.tar.gz
_eclasses_=bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=f1bb802317f0864f0545f9f83ce82009
