DEFINED_PHASES=install postinst prepare
DEPEND=app-text/asciidoc sys-fs/e2fsprogs selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts ('next' branch)
EAPI=5
HOMEPAGE=http://www.gentoo.org
IUSE=crypt cryptsetup dmraid gpg ibm iscsi plymouth selinux
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=app-text/asciidoc sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) !sys-kernel/genkernel cryptsetup? ( sys-fs/cryptsetup ) dmraid? ( sys-fs/dmraid ) gpg? ( app-crypt/gnupg ) iscsi? ( sys-block/open-iscsi ) plymouth? ( sys-boot/plymouth ) app-portage/portage-utils app-arch/cpio >=app-misc/pax-utils-0.2.1 !<sys-apps/openrc-0.9.9 sys-block/thin-provisioning-tools sys-fs/dmraid sys-fs/lvm2
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/genkernel-next/genkernel-next-18.tar.xz http://www.busybox.net/downloads/busybox-1.20.2.tar.bz2
_eclasses_=bash-completion-r1	5375a5e8ee7772e200b0819d58e428f5	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5adf7e7c3a4b9c7909306864fd6c18fa
