DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux )
DESCRIPTION=Gentoo automatic kernel building scripts
EAPI=3
HOMEPAGE=http://www.gentoo.org
IUSE=btrfs +cryptsetup ibm selinux
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs selinux? ( sys-libs/libselinux ) btrfs? ( sys-fs/btrfs-progs ) cryptsetup? ( sys-fs/cryptsetup ) sys-fs/lvm2 sys-fs/mdadm app-misc/pax-utils !<sys-apps/openrc-0.9.9
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/genkernel/tarball/v3.4.40.9-r1-funtoo -> genkernel-v3.4.40.9-r1-funtoo.tar.gz mirror://funtoo/genkernel/dmraid-1.0.0.rc16-3.tar.bz2 mirror://funtoo/genkernel/busybox-1.21.1.tar.bz2 mirror://funtoo/genkernel/open-iscsi-2.0-872.tar.gz mirror://funtoo/genkernel/e2fsprogs-1.42.tar.gz mirror://funtoo/genkernel/fuse-2.8.6.tar.gz mirror://funtoo/genkernel/unionfs-fuse-0.24.tar.bz2 mirror://funtoo/genkernel/gnupg-1.4.11.tar.bz2
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=fcfd82f1b7e3d2e808677fecb7a2a73a
