DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=dev-vcs/git-1.8.2.1
DESCRIPTION=Full sources including the Gentoo patchset for the 3.10 kernel tree
EAPI=5
HOMEPAGE=http://dev.gentoo.org/~mpagano/genpatches
IUSE=deblob experimental symlink build deblob python
LICENSE=GPL-2 !deblob? ( freedist )
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.10.9999
SRC_URI=https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.10.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-r3	3d2603a6e66cd898e6b88e2135314bb8	kernel-2	5bb1b1c1d6bc7004acb2e89d5abc74fc	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=1ef7ac536465e70ae2c1bd277db2e655
