DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/patch-2.7.4 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=The very latest -git version of the Linux kernel
EAPI=5
HOMEPAGE=https://www.kernel.org
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=4.10_rc4
SRC_URI=mirror://kernel/linux/kernel/v4.x/testing/patch-4.10-rc4.xz mirror://kernel/linux/kernel/v4.x/linux-4.9.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	kernel-2	e8e266e84046228629e450852397a75d	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f25c4b430393e588afe93ef301c3e7b0
