DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.1 ) =sys-devel/gcc-4.8.5*
DESCRIPTION=Full Linux kernel sources - RHEL6 kernel with OpenVZ patchset
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.1 ) =sys-devel/gcc-4.8.5*
RESTRICT=binchecks strip mirror
SLOT=2.6.32.042.111.12
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.bz2 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab111.12/configs/config-2.6.32-042stab111.12.i686 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab111.12/configs/config-2.6.32-042stab111.12.x86_64 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab111.12/patches/patch-042stab111.12-combined.gz
_eclasses_=check-reqs	aee25bdf4e2f459af86d17f7c41dcdf6	eutils	792f83d5ec9536cb5ccef375469d8bde	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=9d60c99606fa507c26e4dbb0045c8608
