DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.1 )
DESCRIPTION=Full Linux kernel sources - RHEL6 kernel with OpenVZ patchset
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-fs/udev-160 )
RESTRICT=binchecks strip
SLOT=2.6.32.042.072.10
SRC_URI=mirror://kernel/linux/kernel/v./linux-2.6.32.tar.bz2 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab072.10/configs/config-2.6.32-042stab072.10.i686 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab072.10/configs/config-2.6.32-042stab072.10.x86_64 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab072.10/patches/patch-042stab072.10-combined.gz
_eclasses_=mount-boot	02dd3bb4c5f025fef0fc3ade0f27c217
_md5_=50d1267d8067c1bae44f42741285bfb4
