DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Kernel sources with OpenVZ patchset
EAPI=5
HOMEPAGE=http://www.openvz.org
IUSE=symlink build
KEYWORDS=amd64 ~ppc64 ~sparc x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.6.32.111.12
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.xz http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab111.12/patches/patch-042stab111.12-combined.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	kernel-2	e8e266e84046228629e450852397a75d	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=abaeaa84740f0b87832195dfd73c8cdc
