DEFINED_PHASES=compile install postinst postrm preinst prepare prerm setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.1 ) =sys-devel/gcc-4.8.5*
DESCRIPTION=Full Linux kernel sources - RHEL6 kernel with OpenVZ patchset
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-kernel/genkernel-3.4.40.1 ) =sys-devel/gcc-4.8.5*
RESTRICT=binchecks strip mirror
SLOT=2.6.32.042.111.12
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.bz2 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab111.12/configs/config-2.6.32-042stab111.12.i686 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab111.12/configs/config-2.6.32-042stab111.12.x86_64 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab111.12/patches/patch-042stab111.12-combined.gz
_eclasses_=check-reqs	4f43fb72bc73bd58d75ec601713fae20	eutils	8644194de7be04932084752fb1327080	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ced276c460560656229c86d8f82a243
