DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Kernel sources with OpenVZ patchset
EAPI=5
HOMEPAGE=http://www.openvz.org
IUSE=symlink build
KEYWORDS=~amd64 ~ppc64 ~sparc ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=2.6.32.113.11
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.xz http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab113.11/patches/patch-042stab113.11-combined.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	kernel-2	238dd55384300d94154aad9048ac2028	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=230ccb8ae5a8f454c3ae66522e54a8ed
