DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 ) =sys-devel/gcc-4.4.5*
DESCRIPTION=Full Linux kernel sources - RHEL6 kernel with OpenVZ patchset
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-fs/udev-160 )
RESTRICT=binchecks strip
SLOT=2.6.32.042.055.12
SRC_URI=mirror://kernel/linux/kernel/v./linux-2.6.32.tar.bz2 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab055.12/configs/config-2.6.32-042stab055.12.i686 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab055.12/configs/config-2.6.32-042stab055.12.x86_64 http://download.openvz.org/kernel/branches/rhel6-2.6.32/042stab055.12/patches/patch-042stab055.12-combined.gz
_eclasses_=mount-boot	410bdaef41d2c8674e24edfa9d521177
_md5_=392b3693dc7c31932dbfe64c312d29a6
