DEFINED_PHASES=install postinst postrm preinst prerm
DESCRIPTION=Raspberry PI binary kernel, modules, dtb and firmware
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=+rpi2 +firmware dtb doc rpi1 rpi1b rpi1bplus
KEYWORDS=~arm -*
LICENSE=GPL-2
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/25b436de03dd15d199efeaa2b303d728422b4748.tar.gz -> raspberrypi-image-3.18.11_pre-r20150415.tar.gz
_eclasses_=mount-boot	ea24b511b0ad59831d0151aa634dfad2
_md5_=8312b02f498ff4a1b53c9c1b8d6cccc6
