DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Raspberry PI kernel sources
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/linux
IUSE=symlink build
KEYWORDS=~arm
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc )
RESTRICT=binchecks strip
SLOT=3.6.11-r20130711
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.6.11.xz mirror://kernel/linux/kernel/v3.x/linux-3.6.tar.xz http://dev.gentoo.org/~xmw/raspberrypi-sources/raspberrypi-sources-3.6.11-r20130711.patch.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	kernel-2	5bb1b1c1d6bc7004acb2e89d5abc74fc	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=2f103c994c66e9ee3195c8969ecda8bd
