DEFINED_PHASES=install postinst postrm preinst prerm
DESCRIPTION=Raspberry PI binary kernel, modules, dtb and firmware
EAPI=5
HOMEPAGE=https://github.com/raspberrypi/firmware
IUSE=+rpi2 +firmware dtb doc rpi1 rpi1b rpi1bplus
KEYWORDS=~arm -*
LICENSE=GPL-2
RESTRICT=binchecks mirror strip
SLOT=0
SRC_URI=https://github.com/raspberrypi/firmware/archive/9354845ea5a961f267bcf440f92c9bd21be29b35.tar.gz -> raspberrypi-image-3.18.13_pre-r20150510.tar.gz
_eclasses_=mount-boot	ea24b511b0ad59831d0151aa634dfad2
_md5_=0b5b5e22520d316cbfabc060cde576b7
