DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=binary? ( >=sys-kernel/genkernel-3.4.12.6-r4 ) =sys-devel/gcc-4.4.5*
DESCRIPTION=Ubuntu Server sources (and optional binary kernel)
EAPI=2
HOMEPAGE=http://www.openvz.org
IUSE=binary
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=binary? ( >=sys-fs/udev-160 )
RESTRICT=binchecks strip
SLOT=2.6.32.41.88
SRC_URI=mirror://kernel/linux/kernel/v./linux-2.6.32.tar.bz2 http://archive.ubuntu.com/ubuntu/pool/main/l/linux/linux_2.6.32-41.88.diff.gz
_eclasses_=mount-boot	410bdaef41d2c8674e24edfa9d521177
_md5_=c1ec786549002759d35a59c1ab267057
