DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-libs/blitz >=dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack virtual/pkgconfig dev-util/scons virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Full vectorial Maxwell solver based on eigenmode expansion
EAPI=4
HOMEPAGE=http://camfr.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/blitz >=dev-libs/boost-1.48[python] dev-python/imaging[tk] dev-python/matplotlib sci-libs/scipy virtual/lapack virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/camfr/camfr-20070717.tgz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	3251cdf35caea8f0388af92528a56705	fortran-2	908af12f194392f65f1e61d7e529bd19	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=94b6008ce7e003304af8293dc2501433
