DEFINED_PHASES=compile configure install prepare setup test
DEPEND=cgal? ( sci-mathematics/cgal ) doc? ( app-doc/doxygen[dot] ) plugins? ( sci-physics/siscone ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 plugins? ( virtual/fortran )
DESCRIPTION=Fast implementation of several recombination jet algorithms
EAPI=5
HOMEPAGE=http://www.fastjet.fr/
IUSE=cgal doc examples +plugins static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 QPL
RDEPEND=cgal? ( sci-mathematics/cgal ) plugins? ( virtual/fortran )
SLOT=0
SRC_URI=http://www.fastjet.fr//repo/fastjet-3.0.3.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	fortran-2	9773a6296d565bc8cf241891112a9705	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4ccb34e101ebd31d60e99f1149ba74c6
