DEFINED_PHASES=compile install setup
DEPEND=mpi? ( virtual/mpi ) package-meam? ( virtual/fortran )
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign mpi package-dipole package-meam package-rigid
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/mpi ) package-meam? ( virtual/fortran )
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-16Dec13.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=1fa7d5e089d187c22929bb98e073e3a0
