DEFINED_PHASES=compile install setup
DEPEND=mpi? ( virtual/mpi ) package-meam? ( virtual/fortran )
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign mpi package-dipole package-meam package-rigid
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/mpi ) package-meam? ( virtual/fortran )
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-1Dec13.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=697858fa2f96bf4439c7d10f405df37f
