DEFINED_PHASES=compile install setup
DEPEND=mpi? ( virtual/mpi ) package-meam? ( virtual/fortran )
DESCRIPTION=Large-scale Atomic/Molecular Massively Parallel Simulator
EAPI=5
HOMEPAGE=http://lammps.sandia.gov/
IUSE=doc examples gzip lammps-memalign mpi package-dipole package-meam package-rigid
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=mpi? ( virtual/mpi ) package-meam? ( virtual/fortran )
SLOT=0
SRC_URI=http://lammps.sandia.gov/tars/lammps-26May13.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fortran-2	f2c9f587cf896298946b16026f55d526	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=23d3f9e9b3d85383020e78d3c174976a
