DEFINED_PHASES=install prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Tools for evaluation of scalar and tensor one-loop integrals
EAPI=5
HOMEPAGE=http://www.feynarts.de/looptools
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-3
RDEPEND=virtual/fortran
SLOT=0/2.12
SRC_URI=http://www.feynarts.de/looptools/LoopTools-2.12.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fortran-2	9773a6296d565bc8cf241891112a9705	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d052e4fafbd789bd79d2c44b797d465
