DEFINED_PHASES=compile install prepare setup
DEPEND=sci-physics/cernlib x11-libs/libXaw x11-libs/motif:0 x11-libs/xbae dev-lang/cfortran virtual/latex-base x11-misc/imake x11-misc/makedepend virtual/fortran
DESCRIPTION=CERN's Physics Analysis Workstation data analysis program
EAPI=2
HOMEPAGE=http://wwwasd.web.cern.ch/wwwasd/paw/index.html
IUSE=static
KEYWORDS=amd64 hppa sparc x86
LICENSE=GPL-2 LGPL-2 BSD
RDEPEND=sci-physics/cernlib x11-libs/libXaw x11-libs/motif:0 x11-libs/xbae virtual/fortran
SLOT=0
SRC_URI=mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2.orig.tar.gz mirror://debian/pool/main/p/paw/paw_2.14.04.dfsg.2-6.diff.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=e072e4b1b48a7a551878dd7f8ad8ffb4
