DEFINED_PHASES=configure install setup test
DEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=5
HOMEPAGE=http://pythia8.hepforge.org/
IUSE=doc examples +hepmc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=hepmc? ( sci-physics/hepmc ) virtual/fortran
SLOT=8
SRC_URI=http://home.thep.lu.se/~torbjorn/pythia8/pythia8176.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=376c915d2e6aed5ce9a4d5aa51b959c3
