DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A library creating and utilizing caches to speed up freedesktop.org application menus
EAPI=5
HOMEPAGE=http://lxde.sourceforge.net/
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=x11-libs/libfm
RDEPEND=dev-libs/glib:2
SLOT=0/3
SRC_URI=mirror://sourceforge/lxde/menu-cache-1.0.0.tar.xz mirror://sourceforge/pcmanfm/libfm-1.2.3.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=05ed5db00e92fbb91bd800bceaa5b031
