DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A library creating and utilizing caches to speed up freedesktop.org application menus
EAPI=5
HOMEPAGE=http://lxde.sourceforge.net/
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=x11-libs/libfm
RDEPEND=dev-libs/glib:2
SLOT=0/3
SRC_URI=mirror://sourceforge/lxde/menu-cache-1.0.0.tar.xz mirror://sourceforge/pcmanfm/libfm-1.2.3.tar.xz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=05ed5db00e92fbb91bd800bceaa5b031
