DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A library creating and utilizing caches to speed up freedesktop.org application menus
EAPI=5
HOMEPAGE=http://lxde.sourceforge.net/
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=x11-libs/libfm
RDEPEND=dev-libs/glib:2
SLOT=0/3
SRC_URI=mirror://sourceforge/lxde/menu-cache-1.0.0.tar.xz mirror://sourceforge/pcmanfm/libfm-1.2.3.tar.xz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=05ed5db00e92fbb91bd800bceaa5b031
