DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A library creating and utilizing caches to speed up freedesktop.org application menus
EAPI=5
HOMEPAGE=http://lxde.sourceforge.net/
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=x11-libs/libfm
RDEPEND=dev-libs/glib:2
SLOT=0/3
SRC_URI=mirror://sourceforge/lxde/menu-cache-1.0.0.tar.xz mirror://sourceforge/pcmanfm/libfm-1.2.3.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=05ed5db00e92fbb91bd800bceaa5b031
