DEFINED_PHASES=configure prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A library creating and utilizing caches to speed up freedesktop.org application menus
EAPI=5
HOMEPAGE=http://lxde.sourceforge.net/
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=x11-libs/libfm
RDEPEND=dev-libs/glib:2
SLOT=0/3
SRC_URI=mirror://sourceforge/lxde/menu-cache-1.0.0.tar.xz mirror://sourceforge/pcmanfm/libfm-1.2.3.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=05ed5db00e92fbb91bd800bceaa5b031
