DEFINED_PHASES=compile install prepare
DESCRIPTION=Application that utilizes the objdump command to disassemble and comment foreign executable binaries
EAPI=4
HOMEPAGE=http://www.academicunderground.org/examiner/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.academicunderground.org/examiner/examiner-0.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4f21069e5f05b9e30729b656d60e588b
