DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib fuse? ( sys-fs/fuse ) uuid? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
DESCRIPTION=Implementation of the EWF (SMART and EnCase) image format
EAPI=5
HOMEPAGE=http://code.google.com/p/libewf/
IUSE=debug ewf +fuse rawio +ssl static-libs +uuid unicode zlib
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/zlib fuse? ( sys-fs/fuse ) uuid? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib )
SLOT=0/2
SRC_URI=http://libewf.googlecode.com/files/libewf-20130128.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-utils	c255cdbe332f866cd2f9b2469b231e5f	eutils	50d18ebffcbd8bd63614b89c2d664d0d	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b95682f753d166c70de679b59656083f
