DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=media-libs/tiff virtual/jpeg sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver app-arch/unzip dev-util/ftjam
DESCRIPTION=Open source, ICC compatible color management system
EAPI=4
HOMEPAGE=http://www.argyllcms.com/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=media-libs/tiff virtual/jpeg sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86vm x11-libs/libXScrnSaver
SLOT=0
SRC_URI=http://www.argyllcms.com/Argyll_V1.4.0_src.zip
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e268da620bfa751ebcd59473a96fe979
