DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 colord? ( x11-misc/colord ) facebook? ( dev-libs/json-glib ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg ) kde? ( dev-libs/dbus-glib kde-base/kwalletd ) media-gfx/exiv2[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng media-libs/openexr media-libs/tiff net-misc/curl opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=5
HOMEPAGE=http://www.darktable.org/
IUSE=colord facebook flickr geo gnome-keyring gphoto2 graphicsmagick jpeg2k kde nls opencl openmp +rawspeed +slideshow
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-libs/libxml2:2 colord? ( x11-misc/colord ) facebook? ( dev-libs/json-glib ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg ) kde? ( dev-libs/dbus-glib kde-base/kwalletd ) media-gfx/exiv2[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng media-libs/openexr media-libs/tiff net-misc/curl opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	7f26d8070c0bd5e630eb85dd5c6507c5	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	git-2	e92e09651292b1bef5656592364550f7	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6538326a35ede40377cd6758ab712ccb
