DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend test unpack
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 colord? ( x11-misc/colord ) facebook? ( dev-libs/json-glib ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg ) media-gfx/exiv2[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng:0 media-libs/openexr media-libs/tiff:0 net-misc/curl opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango virtual/pkgconfig nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4 dev-vcs/git
DESCRIPTION=A virtual lighttable and darkroom for photographers
EAPI=5
HOMEPAGE=http://www.darktable.org/
IUSE=colord facebook flickr geo gnome-keyring gphoto2 graphicsmagick jpeg2k kde nls opencl openmp pax_kernel +rawspeed +slideshow
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 colord? ( x11-misc/colord ) facebook? ( dev-libs/json-glib ) flickr? ( media-libs/flickcurl ) geo? ( net-libs/libsoup:2.4 ) gnome-keyring? ( gnome-base/gnome-keyring ) gnome-base/librsvg:2 gphoto2? ( media-libs/libgphoto2 ) graphicsmagick? ( media-gfx/graphicsmagick ) jpeg2k? ( media-libs/openjpeg ) media-gfx/exiv2[xmp] media-libs/lcms:2 >=media-libs/lensfun-0.2.3 media-libs/libpng:0 media-libs/openexr media-libs/tiff:0 net-misc/curl opencl? ( virtual/opencl ) slideshow? ( media-libs/libsdl virtual/glu virtual/opengl ) virtual/jpeg x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/pango kde? ( kde-base/kwalletd )
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	ea48c445b7b9ef7ddcbcb19cb64b42f5	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	git-2	e92e09651292b1bef5656592364550f7	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	ded93e450747134a079e647d888aa80b	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6412782fe8cddc1fb3460320e4fdce6a
