DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=X? ( x11-libs/gtk+:2 ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( dev-lang/swig ) ruby? ( dev-lang/swig ) python? ( dev-python/setuptools ) >=dev-util/scons-0.97 python? ( =dev-lang/python-2* )
DESCRIPTION=Render farm managing software
EAPI=3
HOMEPAGE=http://www.drqueue.org/
IUSE=X python ruby
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/gtk+:2 ) ruby? ( dev-lang/ruby ) app-shells/tcsh python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://drqueue.org/files/1-Sources_all_platforms/drqueue.0.64.3.tgz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	ea48c445b7b9ef7ddcbcb19cb64b42f5	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8552a46b5c93ea60bc36e33cb4042b49
