DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.3.18:3[introspection] virtual/libgudev:= >=dev-libs/dbus-glib-0.60 >=dev-libs/gobject-introspection-0.9.3 >=media-libs/libgphoto2-2.4.11:= media-libs/lcms:2 >=dev-libs/libpeas-1.2.0[gtk] >=media-libs/gexiv2-0.4[introspection] >=x11-libs/libXext-1.3.0 >=x11-themes/gnome-icon-theme-symbolic-3.0.0 >=media-libs/libraw-0.9.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Tethered Camera Control & Capture
EAPI=5
HOMEPAGE=http://entangle-photo.org/
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gdk-pixbuf-2.12.0:2 >=x11-libs/gtk+-3.3.18:3[introspection] virtual/libgudev:= >=dev-libs/dbus-glib-0.60 >=dev-libs/gobject-introspection-0.9.3 >=media-libs/libgphoto2-2.4.11:= media-libs/lcms:2 >=dev-libs/libpeas-1.2.0[gtk] >=media-libs/gexiv2-0.4[introspection] >=x11-libs/libXext-1.3.0 >=x11-themes/gnome-icon-theme-symbolic-3.0.0 >=media-libs/libraw-0.9.0
SLOT=0
SRC_URI=http://entangle-photo.org/download/sources/entangle-0.6.0.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8cea6bec186df76a8a7690c0a2b76db7
