DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libpeas-0.7.4[python?] >=media-gfx/eog-3.3.6 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=media-libs/libexif-0.6.16 flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) picasa? ( >=dev-libs/libgdata-0.9.1 ) python? ( dev-libs/libpeas[gtk,python] dev-python/pygobject:3 gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Eye of GNOME plugins
EAPI=4
HOMEPAGE=https://live.gnome.org/EyeOfGnome/Plugins
IUSE=+flickr map +picasa +python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libpeas-0.7.4[python?] >=media-gfx/eog-3.3.6 x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 >=media-libs/libexif-0.6.16 flickr? ( media-gfx/postr ) map? ( media-libs/libchamplain:0.12[gtk] >=media-libs/clutter-1.9.4:1.0 >=media-libs/clutter-gtk-1.1.2:1.0 ) picasa? ( >=dev-libs/libgdata-0.9.1 ) python? ( dev-libs/libpeas[gtk,python] dev-python/pygobject:3 gnome-base/gsettings-desktop-schemas media-gfx/eog[introspection] x11-libs/gtk+:3[introspection] x11-libs/pango[introspection] ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gnome/sources/eog-plugins/3.4/eog-plugins-3.4.0.tar.xz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=e92d4c7cb70294a4cf67152fef1e2b75
