DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=nls? ( sys-devel/gettext ) >=dev-lang/python-2.6[sqlite] >=dev-python/pygtk-2 >=dev-python/pygobject-2 dev-python/pycairo dev-libs/libxml2[python] media-libs/fontconfig >=media-libs/freetype-2 dev-db/sqlite:3 x11-libs/gtk+:2 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A font management application for the GNOME desktop
EAPI=3
HOMEPAGE=http://code.google.com/p/font-manager
IUSE=debug nls linguas_it linguas_ru linguas_sk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
RESTRICT=strip
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f781fd7a716adec58a44f36162c016b6
