DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] =dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=Font preview application
EAPI=5
HOMEPAGE=http://savannah.nongnu.org/projects/fontypython
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-python/pillow dev-python/wxpython:2.8 x11-libs/wxGTK:2.8[-debug] =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fontypython/fontypython-0.4.4.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=da7331612efac85b2d878c0ee4aeb7d0
