DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=nls? ( sys-devel/gettext ) >=dev-lang/python-2.6[sqlite] >=dev-python/pygtk-2 >=dev-python/pygobject-2 dev-python/pycairo dev-libs/libxml2[python] media-libs/fontconfig >=media-libs/freetype-2 dev-db/sqlite:3 x11-libs/gtk+:2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/subversion net-misc/rsync
DESCRIPTION=A font management application for the GNOME desktop
EAPI=3
HOMEPAGE=http://code.google.com/p/font-manager
IUSE=debug nls linguas_it linguas_ru linguas_sk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
RESTRICT=strip
SLOT=0
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	subversion	b1dabda0045f060f19070d67a57c1a21	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=1ab20c8735e438c8a3a6ed6e99df3512
