DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/libspnav[X] dev-libs/xerces-c[icu] ( python_single_abi_2.6? ( || ( dev-python/matplotlib[python_abis_2.6] dev-python/matplotlib[python_single_abi_2.6] ) || ( dev-python/pyside[X,python_abis_2.6] dev-python/pyside[X,python_single_abi_2.6] ) || ( dev-python/pyside-tools[python_abis_2.6] dev-python/pyside-tools[python_single_abi_2.6] ) || ( dev-python/shiboken[python_abis_2.6] dev-python/shiboken[python_single_abi_2.6] ) ) python_single_abi_2.7? ( || ( dev-python/matplotlib[python_abis_2.7] dev-python/matplotlib[python_single_abi_2.7] ) || ( dev-python/pyside[X,python_abis_2.7] dev-python/pyside[X,python_single_abi_2.7] ) || ( dev-python/pyside-tools[python_abis_2.7] dev-python/pyside-tools[python_single_abi_2.7] ) || ( dev-python/shiboken[python_abis_2.7] dev-python/shiboken[python_single_abi_2.7] ) ) ) dev-qt/designer:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 media-libs/SoQt media-libs/coin[doc] net-libs/ptlib sci-libs/gts sci-libs/opencascade sys-libs/zlib virtual/glu >=dev-lang/swig-2.0.4-r1:0 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran ( python_single_abi_2.6? ( dev-lang/python:2.6 ) python_single_abi_2.7? ( dev-lang/python:2.7 ) ) app-arch/tar app-arch/gzip
DESCRIPTION=QT based Computer Aided Design application
EAPI=5-progress
HOMEPAGE=http://www.freecadweb.org/
IUSE=python_single_abi_2.6 +python_single_abi_2.7
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:3 dev-games/ode dev-libs/boost dev-libs/libf2c dev-libs/libspnav[X] dev-libs/xerces-c[icu] ( python_single_abi_2.6? ( || ( dev-python/matplotlib[python_abis_2.6] dev-python/matplotlib[python_single_abi_2.6] ) || ( dev-python/pyside[X,python_abis_2.6] dev-python/pyside[X,python_single_abi_2.6] ) || ( dev-python/pyside-tools[python_abis_2.6] dev-python/pyside-tools[python_single_abi_2.6] ) || ( dev-python/shiboken[python_abis_2.6] dev-python/shiboken[python_single_abi_2.6] ) ) python_single_abi_2.7? ( || ( dev-python/matplotlib[python_abis_2.7] dev-python/matplotlib[python_single_abi_2.7] ) || ( dev-python/pyside[X,python_abis_2.7] dev-python/pyside[X,python_single_abi_2.7] ) || ( dev-python/pyside-tools[python_abis_2.7] dev-python/pyside-tools[python_single_abi_2.7] ) || ( dev-python/shiboken[python_abis_2.7] dev-python/shiboken[python_single_abi_2.7] ) ) ) dev-qt/designer:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 media-libs/SoQt media-libs/coin[doc] net-libs/ptlib sci-libs/gts sci-libs/opencascade sys-libs/zlib virtual/glu dev-qt/assistant:4 ( python_single_abi_2.6? ( || ( dev-python/numpy[python_abis_2.6] dev-python/numpy[python_single_abi_2.6] ) ) python_single_abi_2.7? ( || ( dev-python/numpy[python_abis_2.7] dev-python/numpy[python_single_abi_2.7] ) ) ) dev-python/pycollada dev-python/pivy dev-python/pyopencl virtual/fortran ( python_single_abi_2.6? ( dev-lang/python:2.6 ) python_single_abi_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=^^ ( python_single_abi_2.6 python_single_abi_2.7 )
RESTRICT=bindist
SLOT=0
SRC_URI=mirror://sourceforge/free-cad/freecad_0.15.4671.tar.gz
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=68fc94464d9ce5c137fd69fd39ae9392
