DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-misc/tracker-1:=[miner-fs] >=dev-libs/glib-2.39.3:2 gnome-base/gnome-desktop:3= >=gnome-base/librsvg-2.26.0 >=dev-libs/libgdata-0.15.2:0=[gnome-online-accounts] media-libs/babl >=media-libs/gegl-0.3:0.3 >=media-libs/grilo-0.2.6:0.2= >=media-plugins/grilo-plugins-0.2.6:0.2[upnp-av] >=media-libs/exempi-1.99.5:2 media-libs/lcms:2 >=media-libs/libexif-0.6.14 >=net-libs/gnome-online-accounts-3.8:= >=net-libs/libgfbgraph-0.2.1:0.2 >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.15.5:3 dev-util/desktop-file-utils >=dev-util/intltool-0.50.1 dev-util/itstool virtual/pkgconfig test? ( dev-util/dogtail ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Access, organize and share your photos on GNOME
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Photos
IUSE=test test
KEYWORDS=amd64 x86
LICENSE=GPL-2+ LGPL-2+
RDEPEND=>=app-misc/tracker-1:=[miner-fs] >=dev-libs/glib-2.39.3:2 gnome-base/gnome-desktop:3= >=gnome-base/librsvg-2.26.0 >=dev-libs/libgdata-0.15.2:0=[gnome-online-accounts] media-libs/babl >=media-libs/gegl-0.3:0.3 >=media-libs/grilo-0.2.6:0.2= >=media-plugins/grilo-plugins-0.2.6:0.2[upnp-av] >=media-libs/exempi-1.99.5:2 media-libs/lcms:2 >=media-libs/libexif-0.6.14 >=net-libs/gnome-online-accounts-3.8:= >=net-libs/libgfbgraph-0.2.1:0.2 >=x11-libs/cairo-1.14 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.15.5:3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-photos/3.18/gnome-photos-3.18.3.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=2c5d409fd68430ecb6858317415e6ab4
