DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!!dev-util/cocom app-arch/zip dev-cpp/tclap >=dev-libs/boost-1.35.0-r5 dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2 media-libs/freeglut >=media-libs/libpano13-2.9.18 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/wxGTK:2.8[X,opengl,-odbc] lapack? ( virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) virtual/pkgconfig python? ( >=dev-lang/swig-2.0.4 ) python? ( || ( =dev-lang/python-3* =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GUI for the creation & processing of panoramic images
EAPI=3
HOMEPAGE=http://hugin.sf.net
IUSE=lapack python sift linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_GB linguas_es linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sv linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 SIFT
RDEPEND=!!dev-util/cocom app-arch/zip dev-cpp/tclap >=dev-libs/boost-1.35.0-r5 dev-libs/zthread >=media-gfx/enblend-4.0 media-gfx/exiv2 media-libs/freeglut >=media-libs/libpano13-2.9.18 media-libs/libpng media-libs/openexr media-libs/tiff sys-libs/zlib virtual/jpeg x11-libs/wxGTK:2.8[X,opengl,-odbc] lapack? ( virtual/lapack ) sift? ( media-gfx/autopano-sift-C ) media-libs/exiftool python? ( || ( =dev-lang/python-3* =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/hugin/hugin-2011.4.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	7f26d8070c0bd5e630eb85dd5c6507c5	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	0784adf41cd3f25a7d475ec8029bb78c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	wxwidgets	fb1a306837717dfa2af841ecdf929565
_md5_=30e52b29ebe76cc09c8f2aa1079fb6f3
