DEFINED_PHASES=postinst postrm unpack
DEPEND=!sys-apps/renameutils media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf media-libs/freeimage test? ( dev-util/cmocka ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Minimal image viewer designed for tiling window manager users
EAPI=6
HOMEPAGE=https://github.com/eXeC64/imv
IUSE=test
LICENSE=GPL-2+
RDEPEND=!sys-apps/renameutils media-libs/fontconfig media-libs/libsdl2 media-libs/sdl2-ttf media-libs/freeimage
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=ae3755184b899151853e07076ee05a67
