DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=|| ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
DESCRIPTION=Command-line static web gallery generator
EAPI=5
HOMEPAGE=http://home.gna.org/llgal
IUSE=exif linguas_de linguas_en linguas_it linguas_fr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick dev-perl/ImageSize dev-perl/URI dev-perl/Locale-gettext exif? ( media-libs/exiftool ) || ( >=dev-lang/perl-5.16 <dev-lang/perl-5.16[-build] )
SLOT=0
SRC_URI=http://download.gna.org/llgal/llgal-0.13.17.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	perl-module	c2be97697e6eb453be5d850554242ebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1e26db12b92cde4fe361459431eeb0d0
