DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
DESCRIPTION=Luminance HDR is a graphical user interface that provides a workflow for HDR imaging.
EAPI=2
HOMEPAGE=http://qtpfsgui.sourceforge.net
IUSE=debug openmp linguas_cs linguas_de linguas_es linguas_fr linguas_hu linguas_id linguas_it linguas_pl linguas_ru linguas_tr
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-gfx/dcraw >=media-gfx/exiv2-0.14 >=media-libs/openexr-1.2.2-r2 >=media-libs/tiff-3.8.2-r2 >=sci-libs/fftw-3.0.1-r2 sci-libs/gsl >=sys-devel/gcc-4.2[openmp?] virtual/jpeg x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-webkit:4
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr_2.0.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	39290524224abe0f3325e99948a37f41	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8e6af810781843640976de4bc007aac3
