DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-python/pygtk:2 dev-python/numpy >=dev-python/pycairo-1.4 dev-libs/protobuf[python] >=dev-libs/json-c-0.11:= media-libs/lcms:2 media-libs/libpng:0= dev-lang/swig virtual/pkgconfig >=sys-apps/sed-4 dev-util/scons =dev-lang/python-2*
DESCRIPTION=fast and easy graphics application for digital painters
EAPI=5
HOMEPAGE=http://mypaint.intilinux.com/
IUSE=linguas_cs linguas_de linguas_en_CA linguas_en_GB linguas_es linguas_fr linguas_hu linguas_id linguas_it linguas_ja linguas_ko linguas_nb linguas_nn_NO linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_sl linguas_sv linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk:2 dev-python/numpy >=dev-python/pycairo-1.4 dev-libs/protobuf[python] >=dev-libs/json-c-0.11:= media-libs/lcms:2 media-libs/libpng:0= =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/mypaint/mypaint-1.1.0.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	2cc08291ed8a5cd6b4791b24b0056357	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6cf832a04a0102a4e902b3f7378e676e
