DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-gfx/exiv2-0.20[zlib] >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 raw? ( >=media-libs/libraw-0.14 >=media-libs/opencv-2.4.0[qt4] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based image viewer
EAPI=5
HOMEPAGE=http://www.nomacs.org/
IUSE=raw
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=media-gfx/exiv2-0.20[zlib] >=dev-qt/qtcore-4.7.0:4 >=dev-qt/qtgui-4.7.0:4 raw? ( >=media-libs/libraw-0.14 >=media-libs/opencv-2.4.0[qt4] )
SLOT=0
SRC_URI=mirror://sourceforge/nomacs/nomacs-1.0.0.tar.bz2
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=bf7ec51aa58352e999f734768e14afcf
