DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/opencsg sci-mathematics/cgal x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 dev-cpp/eigen:2 dev-libs/gmp dev-libs/mpfr dev-libs/boost sys-libs/glibc sys-devel/gcc
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=2
HOMEPAGE=http://www.openscad.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 dev-cpp/eigen:2 dev-libs/gmp dev-libs/mpfr dev-libs/boost sys-libs/glibc
SLOT=0
SRC_URI=mirror://github/openscad/openscad/openscad-2011.12.src.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	13d863c1ce8a9139edde5c84854e4b99	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=17f98ba54f651b198396b5b3bf7f5aed
