DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( media-libs/jpeg:62 media-libs/libjpeg-turbo ) media-gfx/exiv2 media-libs/cimg media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] gimp? ( media-gfx/gimp ) dev-vcs/mercurial
DESCRIPTION=Photo processor for RAW and Bitmap images
EAPI=4
HOMEPAGE=http://www.photivo.org
IUSE=gimp
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 || ( media-libs/jpeg:62 media-libs/libjpeg-turbo ) media-gfx/exiv2 media-libs/cimg media-libs/lcms:2 media-libs/lensfun sci-libs/fftw:3.0 media-libs/liblqr media-gfx/graphicsmagick[q16,-lcms] gimp? ( media-gfx/gimp )
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f31a0ec0d081047cbf9c0bbb4822d831	mercurial	5fcb2f60868c283ece4cadfce78a5b24	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	99363e7a39a63bc106eedf8903bf5673	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b2a608b29f5aed8285c2ba77c4766392
