DEFINED_PHASES=compile install
DEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib app-arch/xz-utils
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=4
HOMEPAGE=http://pmt.sourceforge.net/pngcrush/
KEYWORDS=~alpha ~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=pngcrush
RDEPEND=>=media-libs/libpng-1.4:0 sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.7.40-nolib.tar.xz
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=88be768cc52f10ff5c3694af61d14e56
