DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygtk:2 gnome2? ( >=dev-python/nautilus-python-0.6.1 <dev-python/nautilus-python-1.0 ) app-text/gnome-doc-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=Flickr uploader for GNOME
EAPI=4
HOMEPAGE=http://projects.gnome.org/postr/
IUSE=gnome2
KEYWORDS=amd64 x86
LICENSE=GPL-2+ CC-BY-SA-3.0
RDEPEND=dev-python/pygtk:2 gnome2? ( >=dev-python/nautilus-python-0.6.1 <dev-python/nautilus-python-1.0 ) dev-python/bsddb3 dev-python/dbus-python dev-python/gconf-python dev-python/gtkspell-python dev-python/libgnome-python dev-python/pygobject:2 dev-python/twisted-core dev-python/twisted-web =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=mirror://gnome/sources/postr/0.13/postr-0.13.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=d16ba7ac5a4d3995c59263a80273ba0f
