DEFINED_PHASES=compile configure install prepare setup test
DEPEND=bzip2? ( app-arch/bzip2 ) >=dev-cpp/gtkmm-2.12:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/expat dev-libs/libsigc++:2 media-libs/libcanberra[gtk] media-libs/tiff media-libs/libpng media-libs/libiptcdata media-libs/lcms:2 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg app-arch/xz-utils virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A powerful cross-platform raw image processing program
EAPI=5
HOMEPAGE=http://www.rawtherapee.com/
IUSE=bzip2 doc openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=bzip2? ( app-arch/bzip2 ) >=dev-cpp/gtkmm-2.12:2.4 >=dev-cpp/glibmm-2.16:2 dev-libs/expat dev-libs/libsigc++:2 media-libs/libcanberra[gtk] media-libs/tiff media-libs/libpng media-libs/libiptcdata media-libs/lcms:2 sci-libs/fftw:3.0 sys-libs/zlib virtual/jpeg
SLOT=0
SRC_URI=http://rawtherapee.googlecode.com/files/rawtherapee-4.0.10.tar.xz
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=05f9b15cb20e10293d61a67783480720
