DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Interactive X11 vector drawing program
EAPI=3
HOMEPAGE=http://www.skencil.org/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/python-imaging dev-python/pyxml dev-python/reportlab dev-lang/tk sys-devel/gettext =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://sk1.googlecode.com/files/skencil-1.0alpha_rev784.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	3b9c3f31101dd0aa8ba09f3230c8054b
_md5_=3c6cedd255cfde5705431d6c5b377294
