DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-sound/sox media-video/mplayer x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-webkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Slideshow Maker In Linux Environement
EAPI=2
HOMEPAGE=http://smile.tuxfamily.org/
IUSE=debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/sox media-video/mplayer x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-webkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
SLOT=0
SRC_URI=http://download.tuxfamily.org/smiletool/smile-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	13d863c1ce8a9139edde5c84854e4b99	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4c1e81ee378203efbc59c42d0502a810
