DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-sound/sox media-video/mplayer x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-webkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
DESCRIPTION=Slideshow Maker In Linux Environement
EAPI=2
HOMEPAGE=http://smile.tuxfamily.org/
IUSE=debug linguas_de linguas_en linguas_it linguas_pl linguas_pt linguas_ru
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-sound/sox media-video/mplayer x11-libs/qt-gui:4[debug?] x11-libs/qt-opengl:4[debug?] x11-libs/qt-webkit:4[debug?] || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] )
SLOT=0
SRC_URI=http://download.tuxfamily.org/smiletool/smile-1.0.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	39290524224abe0f3325e99948a37f41	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4c1e81ee378203efbc59c42d0502a810
