DEFINED_PHASES=compile install postinst prepare
DEPEND=app-text/libpaper dev-libs/fribidi gnome-base/librsvg >=media-libs/libpng-1.2 >=media-libs/freetype-2 media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf x11-libs/cairo nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Drawing program designed for young children
EAPI=2
HOMEPAGE=http://www.tuxpaint.org/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-text/libpaper dev-libs/fribidi gnome-base/librsvg >=media-libs/libpng-1.2 >=media-libs/freetype-2 media-libs/libsdl media-libs/sdl-image[png] media-libs/sdl-mixer media-libs/sdl-pango media-libs/sdl-ttf x11-libs/cairo
SLOT=0
SRC_URI=mirror://sourceforge/tuxpaint/tuxpaint-0.9.21.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	87012e8fbee401b74b7e2bcbcd654141	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3191149e0f6adf0c0e809ae6bd5b479f
