DEFINED_PHASES=configure install postinst unpack
DEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5 dev-vcs/mercurial >=sys-apps/sed-4
DESCRIPTION=Cloth patternmaking software
EAPI=5
HOMEPAGE=http://valentinaproject.bitbucket.org/
IUSE=gnome linguas_cs_CZ linguas_de_DE linguas_en_CA linguas_en_US linguas_es_ES linguas_fi_FI linguas_fr_FR linguas_he_IL linguas_id_ID linguas_it_IT linguas_nl_NL linguas_ro_RO linguas_ru_RU linguas_uk_UA linguas_zh_CN
LICENSE=GPL-3
RDEPEND=app-text/poppler dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-qt/qtxmlpatterns:5
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	mercurial	4d80fb11f07e24cf9827196e4f45fd18	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=c34257ffab4c84cc5e546f425cc6d972
