DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-lang/lua =dev-libs/jthread-1.2.1-r1 sys-libs/zlib !dedicated? ( app-arch/bzip2 media-libs/libogg media-libs/libpng:0 media-libs/libvorbis media-libs/openal virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm ) nls? ( virtual/libintl ) >=dev-games/irrlicht-1.7 nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=4
HOMEPAGE=http://c55.me/minetest/
IUSE=dedicated nls +server
KEYWORDS=~*
LICENSE=LGPL-2.1+ CCPL-Attribution-ShareAlike-3.0
RDEPEND=dev-db/sqlite:3 dev-lang/lua =dev-libs/jthread-1.2.1-r1 sys-libs/zlib !dedicated? ( app-arch/bzip2 media-libs/libogg media-libs/libpng:0 media-libs/libvorbis media-libs/openal virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://github.com/celeron55/minetest/tarball/0.4.3 -> minetest-0.4.3.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	4f9699b4381e2e2d48d54eab4f88e22b	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	9eae457a5b2c0c02eca13f7869b7bc7b
_md5_=9b3864e8b313e8387931173ee6a8ac53
