DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 dev-lang/lua =dev-libs/jthread-1.2.1-r1 sys-libs/zlib !dedicated? ( app-arch/bzip2 media-libs/libogg media-libs/libpng:0 media-libs/libvorbis media-libs/openal virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm ) nls? ( virtual/libintl ) >=dev-games/irrlicht-1.7 nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=4
HOMEPAGE=http://c55.me/minetest/
IUSE=dedicated nls +server
KEYWORDS=~*
LICENSE=LGPL-2.1+ CCPL-Attribution-ShareAlike-3.0
RDEPEND=dev-db/sqlite:3 dev-lang/lua =dev-libs/jthread-1.2.1-r1 sys-libs/zlib !dedicated? ( app-arch/bzip2 media-libs/libogg media-libs/libpng:0 media-libs/libvorbis media-libs/openal virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://github.com/celeron55/minetest/tarball/0.4.3 -> minetest-0.4.3.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	3facff03591093044e38f21285a02129
_md5_=9b3864e8b313e8387931173ee6a8ac53
