DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib =dev-libs/jthread-1.2.1-r1 !dedicated? ( app-arch/bzip2 media-libs/libogg media-libs/libpng:0 media-libs/libvorbis media-libs/openal virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm ) nls? ( virtual/libintl ) >=dev-games/irrlicht-1.7 nls? ( sys-devel/gettext ) >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=4
HOMEPAGE=http://c55.me/minetest/
IUSE=dedicated nls +server
KEYWORDS=~*
LICENSE=LGPL-2.1+ CCPL-Attribution-ShareAlike-3.0
RDEPEND=dev-db/sqlite:3 sys-libs/zlib =dev-libs/jthread-1.2.1-r1 !dedicated? ( app-arch/bzip2 media-libs/libogg media-libs/libpng:0 media-libs/libvorbis media-libs/openal virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm ) nls? ( virtual/libintl )
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	e2cae91a4ce8132db0656a6a2593b803	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	git-2	e92e09651292b1bef5656592364550f7	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=a961ffec09c75960f592bc1fd3588006
