DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) >=dev-games/irrlicht-1.7 x11-libs/libX11 virtual/opengl app-arch/bzip2 media-libs/libpng dev-db/sqlite:3 >=dev-libs/jthread-1.2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
DESCRIPTION=An InfiniMiner/Minecraft inspired game.
EAPI=3
HOMEPAGE=http://celeron.55.lt/~celeron55/minetest/
IUSE=+client nls +server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) >=dev-games/irrlicht-1.7 x11-libs/libX11 virtual/opengl app-arch/bzip2 media-libs/libpng dev-db/sqlite:3 >=dev-libs/jthread-1.2
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	90d61850f3eddf415e33eab0325d9747	eutils	6e25eb368f2a449bd6f5f8b55eadba30	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	git	5acadd6c91a0024edac0640c151599a1	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=35b134fed705ba1134c8f588241ae73d
