DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) >=dev-games/irrlicht-1.7 x11-libs/libX11 virtual/opengl app-arch/bzip2 media-libs/libpng dev-db/sqlite:3 >=dev-libs/jthread-1.2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
DESCRIPTION=An InfiniMiner/Minecraft inspired game.
EAPI=3
HOMEPAGE=http://celeron.55.lt/~celeron55/minetest/
IUSE=+client nls +server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) >=dev-games/irrlicht-1.7 x11-libs/libX11 virtual/opengl app-arch/bzip2 media-libs/libpng dev-db/sqlite:3 >=dev-libs/jthread-1.2
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	games	208d30509b917ca42d728b7d106acb73	git	08aa84bd1bc27e3dc5e58b3ec83854a6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6431ee59e7de8a24417fc5e58523bb15
