DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) >=dev-games/irrlicht-1.7 x11-libs/libX11 virtual/opengl app-arch/bzip2 media-libs/libpng dev-db/sqlite:3 >=dev-libs/jthread-1.2 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
DESCRIPTION=An InfiniMiner/Minecraft inspired game.
EAPI=3
HOMEPAGE=http://celeron.55.lt/~celeron55/minetest/
IUSE=+client nls +server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) >=dev-games/irrlicht-1.7 x11-libs/libX11 virtual/opengl app-arch/bzip2 media-libs/libpng dev-db/sqlite:3 >=dev-libs/jthread-1.2
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	git	4f17701592b15e7abf06e101478e2636	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6431ee59e7de8a24417fc5e58523bb15
