DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) >=dev-games/irrlicht-1.7 x11-libs/libX11 virtual/opengl app-arch/bzip2 media-libs/libpng dev-db/sqlite:3 >=dev-libs/jthread-1.2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.6
DESCRIPTION=An InfiniMiner/Minecraft inspired game.
EAPI=3
HOMEPAGE=http://celeron.55.lt/~celeron55/minetest/
IUSE=+client nls +server
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-libs/zlib nls? ( sys-devel/gettext ) >=dev-games/irrlicht-1.7 x11-libs/libX11 virtual/opengl app-arch/bzip2 media-libs/libpng dev-db/sqlite:3 >=dev-libs/jthread-1.2
SLOT=0
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	games	f75cdbfdf1760e514ca65e2f6c6a7c72	git	08aa84bd1bc27e3dc5e58b3ec83854a6	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=6431ee59e7de8a24417fc5e58523bb15
