DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=Filesystem baselayout, initscripts and /sbin/realdev command
EAPI=4
HOMEPAGE=http://www.funtoo.org/
IUSE=build
KEYWORDS=*
LICENSE=GPL-2 BSD-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=https://www.github.com/funtoo/baselayout/tarball/baselayout-2.2.0-r1 -> baselayout-2.2.0-r1.tar.gz http://www.funtoo.org/archive/realdev/realdev-1.0.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=978275a027baebb21987206b5dfd3099
