DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=Filesystem baselayout, initscripts and /sbin/realdev command
EAPI=4
HOMEPAGE=http://www.funtoo.org/
IUSE=build
KEYWORDS=*
LICENSE=GPL-2 BSD-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=https://www.github.com/funtoo/baselayout/tarball/baselayout-2.2.0 -> baselayout-2.2.0.tar.gz http://www.funtoo.org/archive/realdev/realdev-1.0.tar.bz2
_eclasses_=multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=5fb6d94cea78d7a4f78e0298e1b1f957
