DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=Filesystem baselayout, initscripts and /sbin/realdev command
EAPI=2
HOMEPAGE=http://www.funtoo.org/
IUSE=build
KEYWORDS=*
LICENSE=GPL-2 BSD-2
PDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=https://www.github.com/funtoo/baselayout/tarball/baselayout-2.1.8-r3 -> baselayout-2.1.8-r3.tar.gz http://www.funtoo.org/archive/realdev/realdev-1.0.tar.bz2
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=8da1fa96d3f6756c7e290e0a9de885c6
