DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam ) >=sys-kernel/linux-headers-2.6.32
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=3
HOMEPAGE=http://www.busybox.net/
IUSE=ipv6 make-symlinks mdev -pam selinux static elibc_glibc savedconfig
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.19.3.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	portability	536c5e70c5fb252ed3b769e04aa3f05b	savedconfig	973a6df1a0949eba28a185eac79de815	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9de9579e2981efd57b20700ae8275cf3
