DEFINED_PHASES=configure install
DEPEND==dev-python/pypax-0.5*[xtpax=] || ( dev-libs/elfutils dev-libs/libelf ) test? ( amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) )
DESCRIPTION=Tools to work with ELF binaries and libraries on Hardened Gentoo.
EAPI=4
HOMEPAGE=http://dev.gentoo.org/~blueness/elfix/
IUSE=test xtpax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==dev-python/pypax-0.5*[xtpax=] || ( dev-libs/elfutils dev-libs/libelf ) test? ( amd64? ( dev-lang/yasm ) x86? ( dev-lang/yasm ) )
SLOT=0
SRC_URI=http://dev.gentoo.org/~blueness/elfix/elfix-0.5.0.tar.gz
_md5_=c73a59cba6c7fcc25a4c7fdcb60a0e01
