DEFINED_PHASES=install setup
DEPEND=app-text/asciidoc
DESCRIPTION=Entropy Package Manager server-side tools
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=+matter python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/entropy-216[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] matter? ( ~app-admin/matter-216[entropy] ) python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-216.tar.bz2
_eclasses_=bash-completion-r1	f916a3421ae232384f9be343e36d5927	eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	b13f5baea5da0da5a5dcc6b8b79706a2	python-utils-r1	3668f5e62c6e2526acef650e8e1e8fc4	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0a8ee38d5ffb38ed837a2f20abb6f2d8
