DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=zlib? ( sys-libs/zlib:0= ) python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) ) app-arch/tar app-arch/gzip app-arch/tar app-arch/gzip
DESCRIPTION=identify a file's format by scanning binary data for patterns
EAPI=5-progress
HOMEPAGE=http://www.darwinsys.com/file/
IUSE=python static-libs zlib python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=zlib? ( sys-libs/zlib:0= ) python? ( !!dev-python/python-magic ) python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-pypy-2.0? ( virtual/pypy:2.0 ) )
REQUIRED_USE=python? ( || ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-pypy-2.0 ) )
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/file/file-5.17.tar.gz ftp://ftp.gw.com/mirrors/pub/unix/file/file-5.17.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=b1113e31653d1d1297b72abaf892c346
