DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=zlib? ( sys-libs/zlib ) python? ( python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) )
DESCRIPTION=identify a file's format by scanning binary data for patterns
EAPI=4-python
HOMEPAGE=ftp://ftp.astron.com/pub/file/
IUSE=python static-libs zlib python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD-2
RDEPEND=zlib? ( sys-libs/zlib ) python? ( python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) )
REQUIRED_USE=python? ( || ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 ) )
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/file/file-5.11.tar.gz ftp://ftp.gw.com/mirrors/pub/unix/file/file-5.11.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	6e25eb368f2a449bd6f5f8b55eadba30	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	0f2da082e2993f7cacf1ccd298003666	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=65dfc2785f67f3a524425165fe59382d
