DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) dev-libs/mpfr nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=nls readline
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) dev-libs/mpfr
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.1.0.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c3378238c0fa5108cd97144f10954a3
