DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) dev-libs/mpfr nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=nls readline
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) dev-libs/mpfr
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.1.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5c3378238c0fa5108cd97144f10954a3
