DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) dev-libs/mpfr nls? ( sys-devel/gettext )
DESCRIPTION=GNU awk pattern-matching language
EAPI=4
HOMEPAGE=http://www.gnu.org/software/gawk/gawk.html
IUSE=nls readline
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=!<sys-apps/baselayout-2.0.1 readline? ( sys-libs/readline ) dev-libs/mpfr
SLOT=0
SRC_URI=mirror://gnu/gawk/gawk-4.1.0.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=5729edadbf382d7e1c28a89e84221ab3
