DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/pkgconfig doc? ( www-client/lynx ) >=dev-libs/libdaemon-0.5
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=4
HOMEPAGE=http://0pointer.de/lennart/projects/ifplugd/
IUSE=doc
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/libdaemon-0.5 >=sys-apps/baselayout-1.12
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ifplugd/ifplugd-0.28.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ada4de127627f2887ddb3dd33f14daaf
