DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/glib:2 sys-libs/ncurses:0=[unicode] caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Distribute hardware interrupts across processors on a multiprocessor system
EAPI=5
HOMEPAGE=https://github.com/Irqbalance/irqbalance
IUSE=caps +numa selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-libs/ncurses:0=[unicode] caps? ( sys-libs/libcap-ng ) numa? ( sys-process/numactl ) selinux? ( sec-policy/selinux-irqbalance )
SLOT=0
SRC_URI=https://github.com/Irqbalance/irqbalance/archive/v1.2.0.tar.gz -> irqbalance-1.2.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2ee589feff62dfc69599b57e04a2d73e
