DEFINED_PHASES=compile configure install postinst prepare
DEPEND=!sys-apps/module-init-tools >=sys-apps/openrc-0.12.4-r2 !sys-apps/modutils !<sys-apps/systemd-217 lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) zlib? ( >=sys-libs/zlib-1.2.6 ) doc? ( dev-util/gtk-doc ) lzma? ( virtual/pkgconfig ) python? ( dev-python/cython[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] virtual/pkgconfig ) zlib? ( virtual/pkgconfig )
DESCRIPTION=library and tools for managing linux kernel modules
EAPI=5
HOMEPAGE=http://git.kernel.org/?p=utils/kernel/kmod/kmod.git
IUSE=debug doc lzma python static-libs +tools zlib python_targets_python2_7 python_targets_python3_3 python_targets_python3_4
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=!sys-apps/module-init-tools >=sys-apps/openrc-0.12.4-r2 !sys-apps/modutils !<sys-apps/systemd-217 lzma? ( >=app-arch/xz-utils-5.0.4-r1 ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-)] ) zlib? ( >=sys-libs/zlib-1.2.6 )
REQUIRED_USE=python? ( || ( python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/kmod/kmod-19.tar.xz
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c3000545cd1de547d580978d18eb559f
