DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libsdl-1.2.7-r2 >=media-libs/sdl-image-1.2.3-r1 >=media-libs/sdl-ttf-2.0.9 dev-util/scons
DESCRIPTION=Displays test patterns to spot dead/hot pixels on LCD screens
EAPI=5
HOMEPAGE=http://www.brouhaha.com/~eric/software/lcdtest/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2.7-r2 >=media-libs/sdl-image-1.2.3-r1 >=media-libs/sdl-ttf-2.0.9 media-fonts/liberation-fonts
SLOT=0
SRC_URI=http://www.brouhaha.com/~eric/software/lcdtest/download/lcdtest-1.18.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=f94dd2e90a4ca0b58a55dac54da15510
