DEFINED_PHASES=compile install postinst postrm
DEPEND=~sys-apps/rigo-daemon-1.0_rc125 =dev-lang/python-2*
DESCRIPTION=Entropy Package Manager notification applet library
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/rigo-daemon-1.0_rc125 x11-misc/xdg-utils =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc125.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d21ff96c4d58e36bc9acbf1e88f26bd0
