DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=dev-libs/libpipeline berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) || ( sys-apps/groff >=app-doc/heirloom-doctools-080407-r2 ) zlib? ( sys-libs/zlib ) !sys-apps/man nls? ( sys-devel/gettext )
DESCRIPTION=a man replacement that utilizes berkdb instead of flat files
EAPI=2
HOMEPAGE=http://www.nongnu.org/man-db/
IUSE=berkdb +gdbm nls zlib
KEYWORDS=~*
LICENSE=GPL-3
RDEPEND=dev-libs/libpipeline berkdb? ( sys-libs/db ) gdbm? ( sys-libs/gdbm ) !berkdb? ( !gdbm? ( sys-libs/gdbm ) ) || ( sys-apps/groff >=app-doc/heirloom-doctools-080407-r2 ) zlib? ( sys-libs/zlib ) !sys-apps/man
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/man-db/man-db-2.6.2.tar.gz http://primates.ximian.com/~flucifredi/man/man-1.6g.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=9c46db9fad0bc1610ff6d0978a2d613d
