DEFINED_PHASES=install postinst preinst prepare
DEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=3
HOMEPAGE=http://www.memtest.org/
IUSE=floppy serial
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/4.20/memtest86+-4.20.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	mount-boot	410bdaef41d2c8674e24edfa9d521177	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=22bbc5dea718aa962e27adfee5dfb83e
