DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
DESCRIPTION=Memory tester based on memtest86
HOMEPAGE=http://www.memtest.org/
IUSE=floppy serial
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95 sys-fs/mtools )
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/4.00/memtest86+-4.00.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	mount-boot	410bdaef41d2c8674e24edfa9d521177	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=91f52e20b96a326840595c3fa88e250c
