DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm test
DEPEND=iso? ( app-cdr/cdrtools )
DESCRIPTION=Memory tester based on memtest86
EAPI=4
HOMEPAGE=http://www.memtest.org/
IUSE=floppy iso serial
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95:0 sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/5.01/memtest86+-5.01.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d96b5cdef2215a8b04c16d4137fee4d
