DEFINED_PHASES=configure install setup
DEPEND=selinux? ( sys-libs/libselinux ) selinux? ( virtual/pkgconfig ) app-arch/xz-utils
DESCRIPTION=Standard Linux networking tools
EAPI=5
HOMEPAGE=http://net-tools.sourceforge.net/
IUSE=+arp +hostname ipv6 nis nls plipconfig selinux slattach static
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) hostname? ( !sys-apps/coreutils[hostname] ) !<sys-apps/openrc-0.9.9.3
SLOT=0
SRC_URI=mirror://gentoo/net-tools-1.60_p20151124144947.tar.xz
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=67de23b7ea0da15b8bb54509ee52786a
