DEFINED_PHASES=compile install postinst setup
DEPEND=ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) virtual/os-headers
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=2
HOMEPAGE=http://roy.marples.name/openrc
IUSE=debug ncurses pam unicode kernel_linux kernel_FreeBSD
KEYWORDS=*
LICENSE=BSD-2
PROVIDE=virtual/baselayout
RDEPEND=kernel_linux? ( >=sys-apps/sysvinit-2.86-r11 ) kernel_FreeBSD? ( virtual/init sys-process/fuser-bsd ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.1 >=sys-fs/udev-135 sys-apps/iproute2
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/openrc/tarball/funtoo-openrc-0.8.3 -> openrc-funtoo-openrc-0.8.3.tar.gz https://www.github.com/funtoo/corenetwork/tarball/1.3-r2 -> corenetwork-1.3-r2.tar.gz
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=bad5c22a5d10fc2082c378fe752835ff
