DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) virtual/os-headers
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=4
HOMEPAGE=http://roy.marples.name/openrc
IUSE=debug elibc_glibc ncurses pam selinux static-libs unicode kernel_linux kernel_FreeBSD
KEYWORDS=*
LICENSE=BSD-2
PROVIDE=virtual/baselayout
RDEPEND=kernel_linux? ( >=sys-apps/sysvinit-2.86-r11 ) kernel_FreeBSD? ( virtual/init sys-process/fuser-bsd ) ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.2 >=sys-fs/udev-135 sys-apps/iproute2
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/openrc/tarball/funtoo-openrc-0.10.2-r7 -> openrc-funtoo-openrc-0.10.2-r7.tar.gz https://www.github.com/funtoo/corenetwork/tarball/1.3.3 -> corenetwork-1.3.3.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=566d259826bfe1cecda3c02d335b0cd3
