DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) virtual/os-headers virtual/pkgconfig
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=5
HOMEPAGE=http://roy.marples.name/openrc
IUSE=debug elibc_glibc ncurses pam selinux static-libs unicode kernel_linux kernel_FreeBSD
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=kernel_linux? ( >=sys-apps/sysvinit-2.86-r11 ) kernel_FreeBSD? ( sys-process/fuser-bsd ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.2 sys-apps/iproute2
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/openrc/tarball/funtoo-openrc-0.12.3-r2 -> openrc-funtoo-openrc-0.12.3-r2.tar.gz https://www.github.com/funtoo/corenetwork/tarball/1.3.9.1 -> corenetwork-1.3.9.1.tar.gz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a9daa7f0f37762adfbe2e78ebf7c652f
