DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) virtual/os-headers virtual/pkgconfig
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=5
HOMEPAGE=http://roy.marples.name/openrc
IUSE=debug elibc_glibc ncurses pam selinux static-libs unicode kernel_linux kernel_FreeBSD
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=kernel_linux? ( >=sys-apps/sysvinit-2.86-r11 ) kernel_FreeBSD? ( sys-process/fuser-bsd ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.2 sys-apps/iproute2
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/openrc/tarball/funtoo-openrc-0.12.4-r3 -> openrc-funtoo-openrc-0.12.4-r3.tar.gz https://www.github.com/funtoo/corenetwork/tarball/1.3.12 -> corenetwork-1.3.12.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=887033851e5c64aefd864b6d84ecb669
