DEFINED_PHASES=compile install postinst prepare setup unpack
DEPEND=ncurses? ( sys-libs/ncurses ) pam? ( virtual/pam ) virtual/os-headers virtual/pkgconfig
DESCRIPTION=OpenRC manages the services, startup and shutdown of a host
EAPI=5
HOMEPAGE=http://roy.marples.name/openrc
IUSE=debug elibc_glibc ncurses pam selinux static-libs unicode kernel_linux kernel_FreeBSD
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=kernel_linux? ( >=sys-apps/sysvinit-2.86-r11 ) kernel_FreeBSD? ( sys-process/fuser-bsd ) pam? ( virtual/pam ) >=sys-apps/baselayout-2.2 sys-apps/iproute2
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/openrc/tarball/funtoo-openrc-0.12.3-r1 -> openrc-funtoo-openrc-0.12.3-r1.tar.gz https://www.github.com/funtoo/corenetwork/tarball/1.3.9.1 -> corenetwork-1.3.9.1.tar.gz
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4373c07671c814e2c5ec0089aecca437
