DEFINED_PHASES=compile install postinst prepare
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=4
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html
IUSE=static-libs zlib
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib ) sys-apps/hwids
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.1.9.tar.gz
_eclasses_=eutils	ce5cc1452afda90c945acd9a5f3696ff	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=769b93fc5407e34a3c556acc7a809c83
