DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=sys-apps/pcsc-lite-1.4.14 virtual/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard tools
EAPI=6
HOMEPAGE=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/
IUSE=gtk network-cron
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl gtk? ( dev-perl/Gtk2 )
SLOT=0
SRC_URI=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.4.27.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3bd4e6dce73fde59c1237d3872011246
