DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/libselinux-2.1.9[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.6[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.4 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-lang/python dev-lang/python[xml]
DESCRIPTION=SELinux core utilities
EAPI=4
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=audit pam dbus sesandbox
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-2.1.9[python] >=sys-libs/glibc-2.4 >=sys-libs/libcap-1.10-r10 >=sys-libs/libsemanage-2.1.6[python] sys-libs/libcap-ng >=sys-libs/libsepol-2.1.4 sys-devel/gettext dev-python/ipy sesandbox? ( dev-libs/libcgroup ) dbus? ( sys-apps/dbus dev-libs/dbus-glib ) audit? ( >=sys-process/audit-1.5.1 ) pam? ( sys-libs/pam ) dev-python/sepolgen app-misc/pax-utils dev-lang/python dev-lang/python[xml]
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/20120216/policycoreutils-2.1.10.tar.gz http://dev.gentoo.org/~swift/patches/policycoreutils/patchbundle-policycoreutils-2.1.10-gentoo-r3.tar.gz mirror://gentoo/policycoreutils-extra-1.22.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3080e1dd41e316ff6a181b55e1f3ee01
