DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=python3? ( =dev-lang/python-3* ) !python2? ( !python3? ( build? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) !build? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] >=dev-lang/python-3 ) ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) ) !build? ( >=sys-apps/sed-4.0.5 ) doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0 !<=dev-python/pysqlite-2.4.1 )
DESCRIPTION=Portage is the package management and distribution system for Gentoo
EAPI=2
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
IUSE=build doc epydoc +ipc linguas_pl python2 python3 selinux
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=!build? ( >=net-misc/rsync-1.6.4 userland_GNU? ( >=sys-apps/coreutils-5.4 ) ) >=sys-devel/libtool-2.4-r3
RDEPEND=python3? ( =dev-lang/python-3* ) !python2? ( !python3? ( build? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) !build? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] >=dev-lang/python-3 ) ) ) ) python2? ( !python3? ( || ( dev-lang/python:2.7 dev-lang/python:2.6[threads] ) ) ) !build? ( >=sys-apps/sed-4.0.5 >=app-shells/bash-3.2_p17 >=app-admin/eselect-1.3.1.1_rc2 ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) >=app-misc/pax-utils-0.1.17 selinux? ( || ( >=sys-libs/libselinux-2.0.94[python] <sys-libs/libselinux-2.0.94 ) ) !<app-shells/bash-3.2_p17
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/portage-funtoo/tarball/funtoo-2.3.4-r9 -> portage-funtoo-2.3.4-r9.tar.gz linguas_pl? ( mirror://gentoo/portage-man-pl-2.1.2.tar.bz2 )
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=94dc99051e1ba5c4ec935e4fdcdfc296
