DEFINED_PHASES=compile install postinst postrm preinst
DEPEND==dev-lang/python-2*
DESCRIPTION=Entropy Client DBus Services, aka RigoDaemon
EAPI=3
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=dev-python/dbus-python dev-python/pygobject:3 ~sys-apps/entropy-143 sys-auth/polkit[introspection] sys-devel/gettext =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-143.tar.bz2
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cb851fd0427d980663a78ed894faad30
