DEFINED_PHASES=compile install postinst unpack
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/sysvinit
IUSE=selinux ibm static kernel_FreeBSD
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 )
SLOT=0
SRC_URI=mirror://nongnu/sysvinit/sysvinit-2.88dsf.tar.bz2
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fd03d046ca70b65b4284157168d3d4d0
