DEFINED_PHASES=compile install postinst unpack
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/sysvinit
IUSE=selinux ibm static kernel_FreeBSD
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 )
SLOT=0
SRC_URI=mirror://nongnu/sysvinit/sysvinit-2.88dsf.tar.bz2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=fd03d046ca70b65b4284157168d3d4d0
