DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=>=sys-kernel/linux-headers-2.6.24 !sys-cluster/dlm-headers !sys-cluster/dlm-kernel kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=General-purpose Distributed Lock Manager
EAPI=0
HOMEPAGE=https://sourceware.org/cluster/wiki/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-kernel/linux-headers-2.6.24 !sys-cluster/dlm-headers !sys-cluster/dlm-kernel kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://sourceware.org/pub/cluster/releases/cluster-2.03.11.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	linux-info	ca370deef9d44125d829f2eb6ebc83e0	linux-mod	b4ac0fb984bd6e34bfa217820de8e3c4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7fc38d5b4de01b61d2591456b3b96b8b
