DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-vcs/git python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Provides services for discovering, registering, and retrieving virtual machine images. Glance has a RESTful API that allows querying of VM image metadata as well as retrieval of the actual image.
EAPI=4-python
HOMEPAGE=https://launchpad.net/glance
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/iso8601[python_abis_2.6?,python_abis_2.7?] dev-python/webob[python_abis_2.6?,python_abis_2.7?] dev-python/httplib2[python_abis_2.6?,python_abis_2.7?] dev-python/routes[python_abis_2.6?,python_abis_2.7?] dev-python/paste[python_abis_2.6?,python_abis_2.7?] dev-python/pastedeploy[python_abis_2.6?,python_abis_2.7?] dev-python/pyxattr[python_abis_2.6?,python_abis_2.7?] dev-python/kombu[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	git-2	e92e09651292b1bef5656592364550f7	python	714d853f822bc2c6714b67af1c7797d3
_md5_=7365d57384975c8dfb30a6e4f7139cc7
