DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-vcs/git python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Provides services for discovering, registering, and retrieving virtual machine images. Glance has a RESTful API that allows querying of VM image metadata as well as retrieval of the actual image.
EAPI=4-python
HOMEPAGE=https://launchpad.net/glance
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/iso8601[python_abis_2.6?,python_abis_2.7?] dev-python/webob[python_abis_2.6?,python_abis_2.7?] dev-python/httplib2[python_abis_2.6?,python_abis_2.7?] dev-python/routes[python_abis_2.6?,python_abis_2.7?] dev-python/paste[python_abis_2.6?,python_abis_2.7?] dev-python/pastedeploy[python_abis_2.6?,python_abis_2.7?] dev-python/pyxattr[python_abis_2.6?,python_abis_2.7?] dev-python/kombu[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	4878e7f88afc0ba0866ac112190b0fd4	git-2	2027b81a576527fa16bece425941e094	git-r3	2734d1c70d72013e1b571b9f3a543fe9	multilib	892e597faee02a5b94eb02ab512e7622	python	925399c42fdfa67082308a125dfe5f16	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7365d57384975c8dfb30a6e4f7139cc7
