DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-vcs/git python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Provides services for discovering, registering, and retrieving virtual machine images. Glance has a RESTful API that allows querying of VM image metadata as well as retrieval of the actual image.
EAPI=4-python
HOMEPAGE=https://launchpad.net/glance
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/iso8601[python_abis_2.6?,python_abis_2.7?] dev-python/webob[python_abis_2.6?,python_abis_2.7?] dev-python/httplib2[python_abis_2.6?,python_abis_2.7?] dev-python/routes[python_abis_2.6?,python_abis_2.7?] dev-python/paste[python_abis_2.6?,python_abis_2.7?] dev-python/pastedeploy[python_abis_2.6?,python_abis_2.7?] dev-python/pyxattr[python_abis_2.6?,python_abis_2.7?] dev-python/kombu[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7365d57384975c8dfb30a6e4f7139cc7
