DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc[numa,xml] fortran? ( virtual/fortran )
DESCRIPTION=run-time tuning of process binding policies made easy
EAPI=5
HOMEPAGE=http://losalamos.github.io/libquo/
IUSE=fortran static-libs
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=virtual/mpi[fortran?] sys-process/numactl sys-apps/hwloc[numa,xml] fortran? ( virtual/fortran )
SLOT=0
SRC_URI=http://losalamos.github.io/libquo/dists/libquo-1.2.4.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	106d29d66151588cad8ee4f31122cffb	eutils	43da5163ba106e87d22d2e7d6d67537f	fortran-2	e18b1135d4c478b5c81b23698c483030	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=08585375494d8202e54e240b11845f3d
