DEFINED_PHASES=configure install prepare setup test
DEPEND=!minimal? ( >=virtual/jdk-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) fortran? ( virtual/fortran )
DESCRIPTION=MPI development tools
EAPI=2
HOMEPAGE=http://www-unix.mcs.anl.gov/perfvis/download/index.htm
IUSE=minimal fortran threads debug elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=mpich2
RDEPEND=!minimal? ( >=virtual/jre-1.4 ) !minimal? ( x11-libs/libXtst x11-libs/libXi ) || ( sys-cluster/openmpi[fortran?,threads?] sys-cluster/mpich2[fortran?,threads?] ) fortran? ( virtual/fortran )
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpe/mpe2-1.0.6p1.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fortran-2	e18b1135d4c478b5c81b23698c483030	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=eb49c0912e3b81fc8e95045dac895c90
