DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/libaio romio? ( net-fs/nfs-utils ) dev-lang/perl sys-devel/libtool fortran? ( virtual/fortran ) =dev-lang/python-2*
DESCRIPTION=MPICH2 - A portable MPI implementation
EAPI=2
HOMEPAGE=http://www.mcs.anl.gov/research/projects/mpich2/index.php
IUSE=+cxx debug doc fortran threads romio mpi-threads
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=mpich2
RDEPEND=dev-libs/libaio romio? ( net-fs/nfs-utils ) !media-sound/mpd !sys-cluster/mpich !sys-cluster/openmpi fortran? ( virtual/fortran ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.2.1p1/mpich2-1.2.1p1.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=4b1969e4f773d9b38ccff792cf89dbc3
