DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/libaio romio? ( net-fs/nfs-utils ) dev-lang/perl sys-devel/libtool fortran? ( virtual/fortran ) =dev-lang/python-2*
DESCRIPTION=MPICH2 - A portable MPI implementation
EAPI=2
HOMEPAGE=http://www.mcs.anl.gov/research/projects/mpich2/index.php
IUSE=+cxx debug doc fortran threads romio mpi-threads
KEYWORDS=amd64 hppa ppc ppc64 x86
LICENSE=mpich2
RDEPEND=dev-libs/libaio romio? ( net-fs/nfs-utils ) !media-sound/mpd !sys-cluster/mpich !sys-cluster/openmpi fortran? ( virtual/fortran ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.mcs.anl.gov/research/projects/mpich2/downloads/tarballs/1.2.1p1/mpich2-1.2.1p1.tar.gz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4b1969e4f773d9b38ccff792cf89dbc3
