DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pbr-1.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1
DESCRIPTION=A highly available, distributed, and eventually consistent object/blob store
EAPI=6
HOMEPAGE=https://launchpad.net/swift
IUSE=proxy account container object +memcached python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-python/pbr-1.8.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/dnspython-1.14.0:0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/eventlet-0.17.4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/greenlet-0.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/netifaces-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/netifaces-0.10.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/netifaces-0.10.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pastedeploy-1.3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/six-1.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxattr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/PyECLib-1.3.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/cryptography-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/cryptography-1.3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] memcached? ( net-misc/memcached ) net-misc/rsync[xattr] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( proxy account container object ) || ( python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=8f9586e8501fe06658116e39c9593293
