DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=OpenVZ Containers control utility
EAPI=4
HOMEPAGE=http://openvz.org/
IUSE=bash-completion bash-completion
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=bash-completion? ( app-shells/bash-completion )
RDEPEND=net-firewall/iptables sys-apps/ed sys-apps/iproute2 sys-fs/vzquota >=sys-apps/openrc-0.6.5-r1 bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=https://github.com/funtoo/vzctl/tarball/vzctl-3.0.30.2-funtoo -> vzctl-3.0.30.2-funtoo.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	bash-completion	f913ed18b57a2d3372c4291680454db4	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=5fd434a735d9fdbf7ab71e906b72cf32
