DEFINED_PHASES=configure install prepare pretend setup test unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git dev-libs/openssl:0[-bindist] dev-libs/libevent >dev-libs/libsecp256k1-0.0.0_pre20150422 dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) >=app-shells/bash-4.1 sys-apps/sed virtual/pkgconfig
DESCRIPTION=Original Bitcoin crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=http://bitcoincore.org/
IUSE=examples test upnp +wallet zeromq
LICENSE=MIT
RDEPEND=dev-libs/openssl:0[-bindist] dev-libs/libevent >dev-libs/libsecp256k1-0.0.0_pre20150422 dev-libs/univalue >=dev-libs/boost-1.52.0[threads(+)] upnp? ( net-libs/miniupnpc ) wallet? ( sys-libs/db:4.8[cxx] ) zeromq? ( net-libs/zeromq ) virtual/bitcoin-leveldb
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	bitcoincore	46aaa9496e2183d2da184f057b125587	db-use	582140d1a711279e50ce284fc7b609f5	eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2e2f23a964479d9e005c41dfc145a594
