DEFINED_PHASES=compile configure install prepare setup
DEPEND=app-shells/bash:0 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) logrotate? ( app-admin/logrotate ) wallet? ( media-gfx/qrencode sys-libs/db:4.8[cxx] ) upnp? ( net-libs/miniupnpc ) virtual/bitcoin-leveldb !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=BitcoinXT crypto-currency wallet for automated services
EAPI=5
HOMEPAGE=https://github/bitcoinxt/bitcoinxt
IUSE=+doc libressl +logrotate +ssl +upnp +wallet
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=MIT
RDEPEND=app-shells/bash:0 dev-libs/boost[threads(+)] dev-libs/glib:2 dev-libs/crypto++ ssl? ( !libressl? ( dev-libs/openssl:0[-bindist] ) libressl? ( dev-libs/libressl ) ) logrotate? ( app-admin/logrotate ) wallet? ( media-gfx/qrencode sys-libs/db:4.8[cxx] ) upnp? ( net-libs/miniupnpc ) virtual/bitcoin-leveldb
SLOT=0
SRC_URI=https://github.com/bitcoinxt/bitcoinxt/archive/v0.11D.tar.gz -> bitcoinxtd-0.11.0d.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	db-use	582140d1a711279e50ce284fc7b609f5	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=82b0a275345760933c0b61dd639c060a
