DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) >=app-shells/bash-4.1
DESCRIPTION=An end-user Qt4 GUI for the Bitcoin crypto-currency
EAPI=4
HOMEPAGE=http://bitcoin.org/
IUSE=1stclassmsg dbus +eligius +qrcode upnp linguas_ca_ES linguas_cs linguas_da linguas_de linguas_en linguas_es linguas_es_CL linguas_et linguas_eu_ES linguas_fa linguas_fa_IR linguas_fi linguas_fr_CA linguas_fr_FR linguas_he linguas_hr linguas_hu linguas_it linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT ISC GPL-3 LGPL-2.1 public-domain
RDEPEND=>=dev-libs/boost-1.41.0[threads(+)] dev-libs/openssl[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 )
SLOT=0
SRC_URI=http://gitorious.org/bitcoin/bitcoind-stable/archive-tarball/v0.6.4rc4 -> bitcoin-v0.6.4_rc4-r1.tgz eligius? ( http://luke.dashjr.org/programs/bitcoin/files/bitcoind/eligius/sendfee/0.6.1-eligius_sendfee.patch.xz )
_eclasses_=base	5f55566958e88506923ea360535053cc	db-use	2f5d6a2718559b90a51648d8ff58be83	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-r2	13d863c1ce8a9139edde5c84854e4b99	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1a16f9ca49ce8ee194830150e622b62a
