DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pycrypto app-arch/unzip >=sys-apps/sed-4.0.5 =dev-lang/python-2*
DESCRIPTION=TheShad0w's experimental BitTorrent client
EAPI=3
HOMEPAGE=http://www.bittornado.com/
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=MIT
RDEPEND=dev-python/pycrypto =dev-lang/python-2*
SLOT=0
SRC_URI=http://download2.bittornado.com/download/BitTornado-0.3.18.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7cad2a3a7c8cac0aa04d2cdf5aa54922
