DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython =dev-lang/python-2*
DESCRIPTION=tool for distributing files via a distributed network of nodes
EAPI=3
HOMEPAGE=http://www.bittorrent.com/
IUSE=gtk
KEYWORDS=alpha amd64 arm hppa ppc ppc64 s390 sh sparc x86
LICENSE=BitTorrent
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6 ) >=dev-python/pycrypto-2.0 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=80fbe5210291cd1d237d2b9a3f111648
