DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pycrypto app-arch/unzip >=sys-apps/sed-4.0.5 =dev-lang/python-2*
DESCRIPTION=TheShad0w's experimental BitTorrent client
EAPI=3
HOMEPAGE=http://www.bittornado.com/
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~x86-solaris
LICENSE=MIT
RDEPEND=dev-python/pycrypto =dev-lang/python-2*
SLOT=0
SRC_URI=http://download2.bittornado.com/download/BitTornado-0.3.18.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7cad2a3a7c8cac0aa04d2cdf5aa54922
