DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/pycrypto-2.0 gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6:2 ) =dev-lang/python-2* =dev-lang/python-2*[threads] =dev-lang/python-2* =dev-lang/python-2*[threads]
DESCRIPTION=Tool for distributing files via a distributed network of nodes
EAPI=3
HOMEPAGE=http://www.bittorrent.com/
IUSE=aqua gtk
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-solaris
LICENSE=BitTorrent
RDEPEND=>=dev-python/pycrypto-2.0 gtk? ( >=x11-libs/gtk+-2.6:2 >=dev-python/pygtk-2.6:2 ) =dev-lang/python-2* =dev-lang/python-2*[threads] =dev-lang/python-2* =dev-lang/python-2*[threads]
SLOT=0
SRC_URI=http://www.bittorrent.com/dl/BitTorrent-4.4.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8fd933be3b6e2069c4a84ad09c53198f
