DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=( dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] >=net-libs/rb_libtorrent-0.14.9[python] dev-util/intltool ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) ) app-arch/tar app-arch/bzip2
DESCRIPTION=BitTorrent client with a client/server model
EAPI=5-progress
HOMEPAGE=http://deluge-torrent.org/
IUSE=geoip gtk libnotify setproctitle sound +webinterface python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=( dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] >=net-libs/rb_libtorrent-0.14.9[python] dev-util/intltool ) dev-python/chardet[python_abis_2.6?,python_abis_2.7?] dev-python/pyopenssl[python_abis_2.6?,python_abis_2.7?] dev-python/pyxdg[python_abis_2.6?,python_abis_2.7?] dev-python/simplejson[python_abis_2.6?,python_abis_2.7?] dev-python/twisted-core[python_abis_2.6?,python_abis_2.7?] dev-python/twisted-web[python_abis_2.6?,python_abis_2.7?] geoip? ( dev-libs/geoip ) gtk? ( dev-python/pygobject:2[python_abis_2.6?,python_abis_2.7?] dev-python/pygtk:2[python_abis_2.6?,python_abis_2.7?] gnome-base/librsvg ) libnotify? ( dev-python/notify-python[python_abis_2.6?,python_abis_2.7?] ) sound? ( dev-python/pygame[python_abis_2.6?,python_abis_2.7?] ) setproctitle? ( dev-python/setproctitle[python_abis_2.6?,python_abis_2.7?] ) webinterface? ( dev-python/mako[python_abis_2.6?,python_abis_2.7?] ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/deluge-1.3.11.tar.bz2
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=0975f760e2e97424e799967364f10725
