DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools =dev-lang/python-2* dev-vcs/git
DESCRIPTION=BitTorrent client with a client/server model.
EAPI=3
HOMEPAGE=http://deluge-torrent.org/
IUSE=geoip gtk libnotify setproctitle webinterface
LICENSE=GPL-2
RDEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools dev-python/chardet dev-python/pyopenssl dev-python/pyxdg || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson ) >=dev-python/twisted-core-8.1 >=dev-python/twisted-web-8.1 geoip? ( dev-libs/geoip ) gtk? ( dev-python/pygame dev-python/pygobject:2 >=dev-python/pygtk-2.12 gnome-base/librsvg libnotify? ( dev-python/notify-python ) ) setproctitle? ( dev-python/setproctitle ) webinterface? ( dev-python/mako ) =dev-lang/python-2*
SLOT=0
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c24e551796cda157ff7626b93f76db9b
