DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools dev-util/intltool =dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=BitTorrent client with a client/server model.
EAPI=3
HOMEPAGE=http://deluge-torrent.org/
IUSE=geoip gtk libnotify setproctitle webinterface
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools dev-util/intltool dev-python/chardet dev-python/pyopenssl dev-python/pyxdg || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson ) >=dev-python/twisted-core-8.1 >=dev-python/twisted-web-8.1 geoip? ( dev-libs/geoip ) gtk? ( dev-python/pygame dev-python/pygobject:2 >=dev-python/pygtk-2.12 gnome-base/librsvg libnotify? ( dev-python/notify-python ) ) setproctitle? ( dev-python/setproctitle ) webinterface? ( dev-python/mako ) =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/deluge-1.3.5.tar.lzma
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=43f71be7f685ed84d749d25c78cd52b3
