DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools dev-util/intltool =dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=BitTorrent client with a client/server model.
EAPI=3
HOMEPAGE=http://deluge-torrent.org/
IUSE=geoip gtk libnotify setproctitle webinterface
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/rb_libtorrent-0.14.9[python] dev-python/setuptools dev-util/intltool dev-python/chardet dev-python/pyopenssl dev-python/pyxdg || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson ) >=dev-python/twisted-8.1 >=dev-python/twisted-web-8.1 geoip? ( dev-libs/geoip ) gtk? ( dev-python/pygame dev-python/pygobject:2 >=dev-python/pygtk-2.12 gnome-base/librsvg libnotify? ( dev-python/notify-python ) ) setproctitle? ( dev-python/setproctitle ) webinterface? ( dev-python/mako ) =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.deluge-torrent.org/source/deluge-1.3.5.tar.lzma
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	b8fdb86895c268cca7ae1626264a30f4	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ac214766287b389f2b743958e171c54d
