DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=virtual/libiconv frost? ( net-libs/polarssl ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13 app-arch/unzip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=2
HOMEPAGE=http://freenetproject.org/tools.html
IUSE=frost
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv frost? ( net-libs/polarssl ) >=dev-libs/poco-1.2.9 >=dev-db/sqlite-3.6.15 <dev-libs/libpcre-8.13
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.66.zip
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=75c0a999854fdb4744d91ad9b86975b6
