DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-cpp/gtkmm:3.0 x11-libs/cairo net-libs/rb_libtorrent dev-libs/libxml2 sys-devel/gettext dev-util/intltool dev-vcs/subversion net-misc/rsync
DESCRIPTION=a light, powerfull and full feature gtkmm bittorrent client
EAPI=1
HOMEPAGE=http://lincetorrent.sourceforge.net
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 x11-libs/cairo net-libs/rb_libtorrent dev-libs/libxml2 sys-devel/gettext
SLOT=0
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=06f8a04bcf69171549db2db7f430b8be
