DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-cpp/gtkmm:3.0 x11-libs/cairo net-libs/rb_libtorrent dev-libs/libxml2 sys-devel/gettext dev-util/intltool dev-vcs/subversion net-misc/rsync
DESCRIPTION=a light, powerfull and full feature gtkmm bittorrent client
EAPI=1
HOMEPAGE=http://lincetorrent.sourceforge.net
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 x11-libs/cairo net-libs/rb_libtorrent dev-libs/libxml2 sys-devel/gettext
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=06f8a04bcf69171549db2db7f430b8be
