DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-cpp/gtkmm:3.0 x11-libs/cairo net-libs/rb_libtorrent dev-libs/libxml2 sys-devel/gettext dev-util/intltool dev-vcs/subversion net-misc/rsync
DESCRIPTION=a light, powerfull and full feature gtkmm bittorrent client
EAPI=1
HOMEPAGE=http://lincetorrent.sourceforge.net
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 x11-libs/cairo net-libs/rb_libtorrent dev-libs/libxml2 sys-devel/gettext
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=06f8a04bcf69171549db2db7f430b8be
