DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/openssl[-bindist] =sys-libs/db-4.8*[cxx] dev-libs/boost upnp? ( net-libs/miniupnpc ) qrcode? ( media-gfx/libqrencode )
DESCRIPTION=Litecoin - a lite version of Bitcoin optimized for CPU mining using scrypt as a proof of work scheme.
EAPI=4
HOMEPAGE=https://github.com/litecoin-project/litecoin
IUSE=ipv6 qrcode +upnp
KEYWORDS=*
LICENSE=MIT
RDEPEND=dev-libs/openssl[-bindist] =sys-libs/db-4.8*[cxx] dev-libs/boost upnp? ( net-libs/miniupnpc ) qrcode? ( media-gfx/libqrencode )
SLOT=0
SRC_URI=https://www.github.com/litecoin-project/litecoin/tarball/v0.6.3c -> litecoin-v0.6.3c.tar.gz
_md5_=79e5f3e0e34f7e118fed44b4a213aa20
