DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 ) >=app-shells/bash-4.1 >=sys-apps/sed-4
DESCRIPTION=Cryptocurrency forked from Bitcoin which aims to be energy efficiency
EAPI=5
HOMEPAGE=http://peercoin.net/
IUSE=dbus ipv6 kde +qrcode upnp linguas_ca_ES linguas_cs linguas_da linguas_de linguas_en linguas_es_CL linguas_es linguas_et linguas_eu_ES linguas_fa_IR linguas_fa linguas_fi linguas_fr_CA linguas_fr_FR linguas_he linguas_hr linguas_hu linguas_it linguas_lt linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ro_RO linguas_ru linguas_sk linguas_sr linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=MIT ISC GPL-3 LGPL-2.1 public-domain || ( CC-BY-SA-3.0 LGPL-2.1 )
RDEPEND=dev-libs/boost[threads(+)] dev-libs/openssl:0[-bindist] qrcode? ( media-gfx/qrencode ) upnp? ( net-libs/miniupnpc ) sys-libs/db:4.8[cxx] dev-qt/qtgui:4 dbus? ( dev-qt/qtdbus:4 )
SLOT=0
SRC_URI=mirror://sourceforge/ppcoin/ppcoin-0.4.0-linux.tar.gz -> ppcoin-0.4.0.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	db-use	a4966c7f4f7df444ead1212848c13cc9	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	kde4-functions	e414280edeacebd319c044c12b7a28d8	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=85e9a929017814ed5b53719e0a9c774d
