DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4?,qt5?,X?] >=net-libs/rb_libtorrent-1.0.6 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) qt5? ( dev-qt/linguist-tools:5 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=+dbus debug +qt4 qt5 webui +X python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4?,qt5?,X?] >=net-libs/rb_libtorrent-1.0.6 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=^^ ( qt4 qt5 ) dbus? ( X )
SLOT=0
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	eddac8fcf8e23a1d871890d0fb7dab8e	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=15bc5a20f1a9abd21393f401c0c79dec
