DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[X?] >=net-libs/rb_libtorrent-0.16.10 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=dbus debug geoip +X python_targets_python2_6 python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= dev-qt/qtcore:4 >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[X?] >=net-libs/rb_libtorrent-0.16.10 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] geoip? ( dev-libs/geoip )
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	76fc3c462065bb4ca959f939e6793f94	git-r3	684c2c01dc57f1f700cfecedf6e1289e	multibuild	56961ac06660a16c3f807c0c39247e4c	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	36d89a1c51cb1e624d5cdbea26adb9ad	python-utils-r1	555f707a94c14486f51cba70cc55b62c	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	118737d78407d7d0a6cdf4147b668ec3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=5264452c580f9776d9042d4d71714a26
