DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/boost:= >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4?,qt5?,X?] >=net-libs/rb_libtorrent-1.0.0 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=BitTorrent client in C++ and Qt
EAPI=5
HOMEPAGE=http://www.qbittorrent.org/
IUSE=+dbus debug +qt4 qt5 webui +X python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-libs/boost:= >=dev-qt/qtsingleapplication-2.6.1_p20130904-r1[qt4?,qt5?,X?] >=net-libs/rb_libtorrent-1.0.0 sys-libs/zlib qt4? ( dev-qt/qtcore:4 dbus? ( dev-qt/qtdbus:4 ) X? ( dev-qt/qtgui:4 ) ) qt5? ( dev-qt/linguist-tools:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtxml:5 dbus? ( dev-qt/qtdbus:5 ) X? ( dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=^^ ( qt4 qt5 ) dbus? ( X )
SLOT=0
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	d112773018bfed1c4d9e30848045c51c	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	23846c6ba39f6655e2027001eeed8e81	python-utils-r1	ae9becb5d45344c01939c3f57df0d3fd	qmake-utils	4ce40e37ef0e28425a7159b0353be026	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=9dc5dc48be8af7b2e6ceb9b35fdad44d
