DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/libc || ( ( x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 ) virtual/x11 ) >=x11-libs/gtk+-2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jdk-1.5 )
DESCRIPTION=a powerful frontend for mldonkey
HOMEPAGE=http://sancho-gui.sourceforge.net/
IUSE=java
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CPL-1.0 LGPL-2.1
RDEPEND=virtual/libc || ( ( x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 ) virtual/x11 ) >=x11-libs/gtk+-2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jdk-1.5 )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-x86_64-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) ppc? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-ppc-java.sh ) x86? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) )
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=72ba37a3c8eb4dc6b6e0ac09a271f0e6
