DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/libc || ( ( x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 ) virtual/x11 ) >=x11-libs/gtk+-2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jdk-1.5 )
DESCRIPTION=a powerful frontend for mldonkey
EAPI=0
HOMEPAGE=http://sancho-gui.sourceforge.net/
IUSE=java
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=CPL-1.0 LGPL-2.1
RDEPEND=virtual/libc || ( ( x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 ) virtual/x11 ) >=x11-libs/gtk+-2 amd64? ( !java? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 ) ) java? ( >=virtual/jdk-1.5 )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-x86_64-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) ) ppc? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-ppc-java.sh ) x86? ( java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk-java.sh ) !java? ( mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh ) )
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=72ba37a3c8eb4dc6b6e0ac09a271f0e6
