DEFINED_PHASES=install
DESCRIPTION=Ncurses interface for the Transmission BitTorrent client
EAPI=5
HOMEPAGE=https://github.com/fagga/transmission-remote-cli/
IUSE=geoip rdns python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_5? ( dev-lang/python:2.5[ncurses] ) python_targets_python2_6? ( dev-lang/python:2.6[ncurses] ) python_targets_python2_7? ( dev-lang/python:2.7[ncurses] ) dev-python/python-exec[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] python_targets_python2_5? ( dev-python/simplejson[python_targets_python2_5(-)?,-python_single_target_python2_5(-)] ) geoip? ( dev-python/geoip-python ) rdns? ( dev-python/adns-python[python_targets_python2_5(-)?,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_5(-),-python_single_target_python2_6(-),-python_single_target_python2_7(-)] )
SLOT=0
SRC_URI=https://github.com/fagga/transmission-remote-cli/archive/v1.5.0.tar.gz -> transmission-remote-cli-1.5.0.tar.gz
_eclasses_=bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676	multibuild	60e3dd1fe6940da20299ed06a078baca	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	ec14ac1ad9c7920d5f5c20950dda44bb	python-utils-r1	72a6ebbb13ee8f95b6725848df4deb4d	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=f114294b38195e792daac8722d6bfc0a
