DEFINED_PHASES=configure postinst postrm preinst
DEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/json-glib-0.12.2 unique? ( dev-libs/libunique:1 ) libproxy? ( net-libs/libproxy ) net-misc/curl >=x11-libs/gtk+-2.16:2 x11-libs/libnotify geoip? ( dev-libs/geoip ) dev-util/intltool virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK client for management of the Transmission BitTorrent client, over HTTP RPC
EAPI=4
HOMEPAGE=https://code.google.com/p/transmission-remote-gtk
IUSE=debug geoip libproxy unique
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.22:2 >=dev-libs/json-glib-0.12.2 unique? ( dev-libs/libunique:1 ) libproxy? ( net-libs/libproxy ) net-misc/curl >=x11-libs/gtk+-2.16:2 x11-libs/libnotify geoip? ( dev-libs/geoip )
RESTRICT=test
SLOT=0
SRC_URI=https://transmission-remote-gtk.googlecode.com/files/transmission-remote-gtk-1.0.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=f45d0233539b88661e250ce5486e611a
