DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=>=dev-lang/python-2.5[sqlite] >=dev-python/m2crypto-0.16 >=dev-python/wxpython-2.8 >=dev-python/apsw-3.6 >=dev-libs/openssl-0.9.8 vlc? ( >=media-video/vlc-1.0.1 ) app-arch/unzip || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Bittorrent client that does not require a website to discover content
EAPI=4
HOMEPAGE=http://www.tribler.org/
IUSE=vlc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/python-2.5[sqlite] >=dev-python/m2crypto-0.16 >=dev-python/wxpython-2.8 >=dev-python/apsw-3.6 >=dev-libs/openssl-0.9.8 vlc? ( >=media-video/vlc-1.0.1 ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://dl.tribler.org/tribler_5.5.24-1ubuntu1_all.deb
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=32dc23111ff0da96b23980def65c826e
