DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/apsw dev-python/m2crypto dev-python/netifaces dev-libs/openssl dev-python/wxpython vlc? ( media-video/vlc media-video/ffmpeg ) app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Bittorrent client that does not require a website to discover content
EAPI=4
HOMEPAGE=http://www.tribler.org/
IUSE=vlc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/apsw dev-python/m2crypto dev-python/netifaces dev-libs/openssl dev-python/wxpython vlc? ( media-video/vlc media-video/ffmpeg ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://dl.tribler.org/tribler_5.9.28-1ubuntu1_all.deb x86? ( http://dl.tribler.org/tribler-swift_5.9.23-27674_i386.deb ) amd64? ( http://dl.tribler.org/tribler-swift_5.9.23-27674_amd64.deb )
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1d98b224f90780940416d4396eb22137
