DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/apsw dev-python/feedparser dev-python/m2crypto dev-python/netifaces dev-libs/openssl dev-python/wxpython net-libs/rb_libtorrent vlc? ( media-video/vlc media-video/ffmpeg:0 ) app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Bittorrent client that does not require a website to discover content
EAPI=5
HOMEPAGE=http://www.tribler.org/
IUSE=vlc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-python/apsw dev-python/feedparser dev-python/m2crypto dev-python/netifaces dev-libs/openssl dev-python/wxpython net-libs/rb_libtorrent vlc? ( media-video/vlc media-video/ffmpeg:0 ) =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://dl.tribler.org/tribler_6.1ubuntu1_all.deb x86? ( http://dl.tribler.org/tribler-swift_6.1ubuntu1_i386.deb ) amd64? ( http://dl.tribler.org/tribler-swift_6.1ubuntu1_amd64.deb )
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	unpacker	658a981a81fd7cb0767315a541bab01d	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5c13681e93ed37b24573886f162a3512
