DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/bzip2 sys-libs/zlib app-arch/xz-utils dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Yet another implementation of an HTTP proxy for Debian/Ubuntu software packages written in C++
EAPI=4
HOMEPAGE=http://www.unix-ag.uni-kl.de/~bloch/acng/
IUSE=doc fuse lzma tcpd
KEYWORDS=~amd64 ~x86
LICENSE=BSD-4 ZLIB public-domain
RDEPEND=app-arch/bzip2 sys-libs/zlib lzma? ( app-arch/xz-utils ) fuse? ( sys-fs/fuse ) tcpd? ( sys-apps/tcp-wrappers ) dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apt-cacher-ng/apt-cacher-ng_0.7.11.orig.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a856777b11e38743701574e24ebcc28f
