DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-misc/tor-0.2.1.27 =dev-lang/python-2* =dev-lang/python-2*[ncurses]
DESCRIPTION=A ncurses-based status monitor for Tor relays
EAPI=3
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=net-misc/tor-0.2.1.27 =dev-lang/python-2* =dev-lang/python-2*[ncurses]
SLOT=0
SRC_URI=http://www.atagar.com/arm/resources/static/arm-1.4.3.0.tar.bz2
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	python	66c3d00d12f20a8c0d932c1a9bebffe6
_md5_=12f27f9a67f2a7282f932bc7c6d4ade5
