DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-misc/tor-0.2.1.27 =dev-lang/python-2* =dev-lang/python-2*[ncurses]
DESCRIPTION=A ncurses-based status monitor for Tor relays
EAPI=3
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=amd64 x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=net-misc/tor-0.2.1.27 =dev-lang/python-2* =dev-lang/python-2*[ncurses]
SLOT=0
SRC_URI=http://www.atagar.com/arm/resources/static/arm-1.4.5.0.tar.bz2
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	python	963c2522921a97a6e18e76ab4dc2d3ae
_md5_=d6bd55d54d8eb37748cede333ee15026
