DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=net-misc/tor-0.2.1.27 =dev-lang/python-2* =dev-lang/python-2*[ncurses]
DESCRIPTION=A ncurses-based status monitor for Tor relays
EAPI=3
HOMEPAGE=http://www.atagar.com/arm/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=net-misc/tor-0.2.1.27 =dev-lang/python-2* =dev-lang/python-2*[ncurses]
SLOT=0
SRC_URI=http://www.atagar.com/arm/resources/static/arm-1.4.3.0.tar.bz2
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	3b9c3f31101dd0aa8ba09f3230c8054b
_md5_=12f27f9a67f2a7282f932bc7c6d4ade5
