DEFINED_PHASES=prepare unpack
DEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/gtk+:3 dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A full-featured GTK based trayicon UI for ConnMan
EAPI=5
HOMEPAGE=https://github.com/tbursztyka/connman-ui
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-apps/dbus x11-libs/gtk+:3 net-misc/connman
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	351a78113be5b393c09a2c948701ad36	git-r3	eddac8fcf8e23a1d871890d0fb7dab8e	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=9f30f76f912d08bb6aea73c79b13608d
