DEFINED_PHASES=compile configure install prepare
DEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) ssl? ( !gnutls? ( dev-libs/openssl ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) ssh? ( >=net-libs/libssh2-0.16 ) sys-apps/ed test? ( sys-apps/diffutils dev-lang/perl ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A Client that groks URLs
EAPI=4
HOMEPAGE=http://curl.haxx.se/
IUSE=ares gnutls idn ipv6 kerberos ldap ssh nss ssl static-libs test threads
KEYWORDS=*
LICENSE=MIT
RDEPEND=ldap? ( net-nds/openldap ) gnutls? ( net-libs/gnutls dev-libs/libgcrypt app-misc/ca-certificates ) nss? ( !gnutls? ( !ssl? ( dev-libs/nss app-misc/ca-certificates ) ) ) ssl? ( !gnutls? ( dev-libs/openssl ) ) idn? ( net-dns/libidn ) ares? ( >=net-dns/c-ares-1.6 ) kerberos? ( virtual/krb5 ) ssh? ( >=net-libs/libssh2-0.16 )
REQUIRED_USE=threads? ( !ares ) nss? ( !gnutls )
SLOT=0
SRC_URI=http://curl.haxx.se/download/curl-7.22.0.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=91b2edcf8346a6d4e3ce275e4bb9d22b
