DEFINED_PHASES=configure install postinst prepare
DEPEND=udev? ( virtual/udev )
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=+zeroconf ipv6 udev
KEYWORDS=*
LICENSE=BSD-2
RDEPEND=udev? ( virtual/udev )
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-6.1.0.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=270520f1202bfa3eeaf7c6ffb33e6862
