DEFINED_PHASES=compile install postinst unpack
DEPEND=>sys-apps/openrc-0.6.0
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=1
HOMEPAGE=http://roy.marples.name/projects/dhcpcd/
IUSE=+zeroconf elibc_glibc
KEYWORDS=*
LICENSE=BSD-2
PROVIDE=virtual/dhcpc
SLOT=0
SRC_URI=http://roy.marples.name/downloads/dhcpcd/dhcpcd-5.2.12.tar.bz2
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8bf61c976482c3a8b4ca4b733866a144
