DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99 dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.4:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-2.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/python-dateutil-2.2 >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-tvrage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tmdb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/path-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/guessit-0.9.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/APScheduler[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( dev-python/nose[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Multipurpose automation tool for content like torrents, nzbs, podcasts, comics
EAPI=5
HOMEPAGE=http://flexget.com/
IUSE=test transmission python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/setuptools[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/feedparser-5.1.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sqlalchemy-0.7.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/sqlalchemy-0.9.99 dev-python/pyyaml[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/beautifulsoup-4.1:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/beautifulsoup-4.4:4[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/beautifulsoup-4.2.0 >=dev-python/html5lib-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/PyRSS2Gen[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pynzb[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/progressbar[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rpyc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/jinja[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/requests-1.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/requests-2.99[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/python-dateutil-2.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !~dev-python/python-dateutil-2.2 >=dev-python/jsonschema-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/python-tvrage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/tmdb3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/path-py[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/guessit-0.9.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/APScheduler[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] transmission? ( dev-python/transmissionrpc[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/F/FlexGet/FlexGet-1.2.315.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=ea68c79151730915d2ab60d79dc388ee
