DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) client? ( directfb? ( dev-libs/DirectFB ) X? ( x11-libs/libXcursor x11-libs/libXext xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 x11-libs/libXrandr ) jpeg? ( virtual/jpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libxkbfile ) client? ( X? ( doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) ) ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free implementation of the Remote Desktop Protocol
EAPI=5
HOMEPAGE=http://www.freerdp.com/
IUSE=alsa +channels +client cups debug directfb doc ffmpeg gstreamer jpeg pulseaudio smartcard sse2 test X xinerama xv
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/openssl sys-libs/zlib alsa? ( media-libs/alsa-lib ) cups? ( net-print/cups ) client? ( directfb? ( dev-libs/DirectFB ) X? ( x11-libs/libXcursor x11-libs/libXext xinerama? ( x11-libs/libXinerama ) xv? ( x11-libs/libXv ) ) ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 x11-libs/libXrandr ) jpeg? ( virtual/jpeg ) pulseaudio? ( media-sound/pulseaudio ) smartcard? ( sys-apps/pcsc-lite ) X? ( x11-libs/libX11 x11-libs/libxkbfile )
SLOT=0
SRC_URI=https://github.com/FreeRDP/FreeRDP/archive/1.1.0-beta1.tar.gz -> FreeRDP-1.1.0-beta1.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	4f9699b4381e2e2d48d54eab4f88e22b	eutils	f31a0ec0d081047cbf9c0bbb4822d831	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=af5d0571e35706d566c43032b650daee
