DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Command line tools for the Google Data APIs
EAPI=3
HOMEPAGE=https://code.google.com/p/googlecl/
KEYWORDS=~amd64 ~arm ~x86 ~arm-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-python/gdata =dev-lang/python-2*
SLOT=0
SRC_URI=https://googlecl.googlecode.com/files/googlecl-0.9.14.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	2cc08291ed8a5cd6b4791b24b0056357
_md5_=008aadcce81ce6dc158b9201ec8dbefc
