DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Command line tools for the Google Data APIs
EAPI=3
HOMEPAGE=http://code.google.com/p/googlecl/
KEYWORDS=~amd64 ~arm ~x86 ~arm-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-python/gdata =dev-lang/python-2*
SLOT=0
SRC_URI=http://googlecl.googlecode.com/files/googlecl-0.9.14.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	714d853f822bc2c6714b67af1c7797d3
_md5_=ac98c686881902dadef5ce70fb27e423
