DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Command line tools for the Google Data APIs
EAPI=3
HOMEPAGE=http://code.google.com/p/googlecl/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/gdata || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://googlecl.googlecode.com/files/googlecl-0.9.13.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	0784adf41cd3f25a7d475ec8029bb78c
_md5_=104828e144964bb351e538dc7feda08e
