DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Command line tools for the Google Data APIs
EAPI=3
HOMEPAGE=http://code.google.com/p/googlecl/
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/gdata || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=http://googlecl.googlecode.com/files/googlecl-0.9.14.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	4eeb18fb2c4f9098d544bf9ea32f47b9
_md5_=ba55e484197567211e10ddb13244a4d9
