DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=command line tool for interacting with cloud storage services
EAPI=3
HOMEPAGE=http://code.google.com/p/gsutil/
IUSE=examples
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-python/boto-2.7.0
SLOT=0
SRC_URI=http://commondatastorage.googleapis.com/pub/gsutil_3.21.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=8b9ffaaab1d5a681567b28082e995c86
