DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 >=net-libs/gssdp-0.13.3:0= >=net-libs/gupnp-0.20.14:0= >=net-libs/gupnp-av-0.5.5:0= >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3.10:3 >=x11-libs/gtksourceview-3.2:3.0 >=sys-devel/gettext-0.19.7 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Free replacements of Intel UPnP tools that use GUPnP
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/GUPnP
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=dev-libs/libxml2-2.4:2 >=net-libs/gssdp-0.13.3:0= >=net-libs/gupnp-0.20.14:0= >=net-libs/gupnp-av-0.5.5:0= >=net-libs/libsoup-2.42:2.4 >=x11-libs/gtk+-3.10:3 >=x11-libs/gtksourceview-3.2:3.0
SLOT=0
SRC_URI=mirror://gnome/sources/gupnp-tools/0.8/gupnp-tools-0.8.13.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=6373f1d039eae245ce3ff80652c35d0c
