DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2* =dev-lang/python-2*[sqlite]
DESCRIPTION=Gwibber is an open source microblogging client for GNOME developed with Python and GTK.
EAPI=5
HOMEPAGE=https://launchpad.net/gwibber
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.80.2 >=dev-python/gconf-python-2.18.0 dev-python/gnome-keyring-python >=dev-python/imaging-1.1.6 >=dev-python/notify-python-0.1.1 >=dev-python/pywebkitgtk-1.0.1 >=dev-python/simplejson-1.9.1 >=dev-python/egenix-mx-base-3.0.0 >=dev-python/python-distutils-extra-2.15 >=dev-python/pycurl-7.19.0 >=dev-python/libwnck-python-2.26.0 >=dev-python/feedparser-4.1 >=dev-python/pyxdg-0.15 >=dev-python/mako-0.2.4 >=dev-python/pygtk-2.16 dev-python/oauth >=gnome-base/librsvg-2.22.2 =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://launchpad.net/gwibber/3.2/3.1.0/+download/gwibber-3.1.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	readme.gentoo	2705553a0f031d715b57878cc0d9bf64	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0564ddb572db217d1c90000dd9f89915
