DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-python/dbus-python gtk? ( dev-python/pywebkitgtk ) qt4? ( dev-qt/qtwebkit:4 kde? ( kde-base/kdelibs ) ) sys-devel/gettext qt4? ( dev-qt/qtsql:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) gtk? ( =dev-lang/python-2* )
DESCRIPTION=lightweight & open source microblogging client
EAPI=4
HOMEPAGE=http://hotot.org
IUSE=chrome gtk kde qt4
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=dev-python/dbus-python gtk? ( dev-python/pywebkitgtk ) qt4? ( dev-qt/qtwebkit:4 kde? ( kde-base/kdelibs ) ) gtk? ( =dev-lang/python-2* )
REQUIRED_USE=|| ( chrome gtk qt4 )
SLOT=0
SRC_URI=https://github.com/shellex/Hotot/tarball/f32d0fb4 -> hotot-0.9.8.11.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	4f9699b4381e2e2d48d54eab4f88e22b	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	9eae457a5b2c0c02eca13f7869b7bc7b
_md5_=fa7d3f4eda37dde980b6120e8a406b66
