DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-3* =dev-lang/python-2* )
DESCRIPTION=A CLI, cURL-like tool for humans
EAPI=4
HOMEPAGE=http://httpie.org/ http://pypi.python.org/pypi/httpie
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/requests-0.10.1 <dev-python/requests-1.0 >=dev-python/pygments-1.5 virtual/python-argparse || ( =dev-lang/python-3* =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://pypi/h/httpie/httpie-0.3.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	714d853f822bc2c6714b67af1c7797d3
_md5_=2b0963f37223844eaa674998a2a12f06
