DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A CLI, cURL-like tool for humans
EAPI=4
HOMEPAGE=http://httpie.org/ http://pypi.python.org/pypi/httpie
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/requests-0.10.1 >=dev-python/pygments-1.5 virtual/python-argparse || ( =dev-lang/python-3.3* =dev-lang/python-3.2* =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://pypi/h/httpie/httpie-0.3.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=c1a8eb834091e9c941592d5c5bc01567
