DEFINED_PHASES=compile configure install postinst prepare unpack
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=5
HOMEPAGE=http://iperf.sourceforge.net/
IUSE=ipv6 threads debug
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=HPND
SLOT=0
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.5.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=be447c3a46ed4fb4c07c26480e53fde5
