DEFINED_PHASES=compile configure install postinst prepare unpack
DESCRIPTION=Tool to measure IP bandwidth using UDP or TCP
EAPI=4
HOMEPAGE=http://iperf.sourceforge.net/
IUSE=ipv6 threads debug
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~m68k-mint
LICENSE=HPND
SLOT=0
SRC_URI=mirror://sourceforge/iperf/iperf-2.0.5.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=259ac1a08c185f03f30fc50ba5236337
