DEFINED_PHASES=compile config configure install postinst prepare setup test unpack
DEPEND=dev-libs/lzo sys-apps/tcp-wrappers virtual/jpeg sys-libs/zlib dev-libs/openssl x11-libs/qt-core x11-libs/qt-xmlpatterns x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-apps/xinput x11-libs/qt-gui:4 x11-proto/inputproto >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Intelligent Teaching And Learning with Computers (iTALC) supports working with computers in school
EAPI=4
HOMEPAGE=http://italc.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=interactive
RDEPEND=dev-libs/lzo sys-apps/tcp-wrappers virtual/jpeg sys-libs/zlib dev-libs/openssl x11-libs/qt-core x11-libs/qt-xmlpatterns x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXtst x11-apps/xinput x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/italc/italc-2.0.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	ff5a46c2b596c2e0447de62f1ac90ded	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	39290524224abe0f3325e99948a37f41	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=ccf5f363d2a00670a880be638e9a0f90
