DEFINED_PHASES=configure prepare
DEPEND=idn? ( net-dns/libidn )
DESCRIPTION=Advanced Internet Whois client capable of recursive queries
EAPI=4
HOMEPAGE=http://www.gnu.org/software/jwhois/
IUSE=idn nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
RDEPEND=idn? ( net-dns/libidn )
SLOT=0
SRC_URI=mirror://gnu/jwhois/jwhois-4.0.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=360d998cc3615aed35e5b1ab64ecd435
