DEFINED_PHASES=compile install postinst prepare
DEPEND=server? ( net-libs/libpcap )
DESCRIPTION=A simple port-knocking daemon
EAPI=4
HOMEPAGE=http://www.zeroflux.org/projects/knock
IUSE=+server
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=server? ( net-libs/libpcap ) server? ( sys-apps/openrc )
SLOT=0
SRC_URI=http://www.zeroflux.org/proj/knock/files/knock-0.5.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=96db3abbdf78294dc8066feb02a62108
