DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pycrypto >=dev-python/requests-1.0 >media-video/rtmpdump-2.4 dev-python/setuptools userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)]
DESCRIPTION=Based on the toolchain-funcs eclass
EAPI=5
HOMEPAGE=https://github.com/chrippa/livestreamer
IUSE=python_targets_python2_7 python_targets_python3_2
KEYWORDS=~amd64 ~mips ~x86
LICENSE=Apache-2.0 BSD-2 MIT-with-advertising
RDEPEND=dev-python/pycrypto >=dev-python/requests-1.0 >media-video/rtmpdump-2.4 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_2? ( >=dev-lang/python-3.2.5-r2:3.2 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_targets_python3_2(-)?,-python_single_target_python2_7(-),-python_single_target_python3_2(-)]
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_2 )
SLOT=0
SRC_URI=https://github.com/chrippa/livestreamer/archive/v1.7.0.tar.gz -> livestreamer-1.7.0.tar.gz
_eclasses_=distutils-r1	59b53892e6e67d8f2c5592e8a5ff3aac	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=6b1290c7310eb6c0ecfefd79b5c15dbb
