DEFINED_PHASES=configure install postinst prepare setup
DEPEND=dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg:0 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=DLNA/UPnP-AV compliant media server
EAPI=5
HOMEPAGE=http://minidlna.sourceforge.net/
IUSE=netgear readynas
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD GPL-2
RDEPEND=dev-db/sqlite:3 media-libs/flac media-libs/libexif media-libs/libid3tag media-libs/libogg media-libs/libvorbis virtual/ffmpeg virtual/jpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/minidlna/1.1.5/minidlna-1.1.5.tar.gz https://dev.gentoo.org/~xmw/minidlna-gentoo-artwork.patch.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=415dff336dabb0912a19295fee545fdd
