DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=app-text/asciidoc virtual/pkgconfig sys-apps/systemd dev-vcs/git
DESCRIPTION=Profile based network connection tool from Arch Linux
EAPI=5
HOMEPAGE=https://wiki.archlinux.org/index.php/Netctl https://www.archlinux.org/packages/core/any/netctl/ https://projects.archlinux.org/netctl.git/
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4.0 >=net-dns/openresolv-3.5.4-r1 sys-apps/iproute2 sys-apps/systemd !<net-misc/dhcpcd-5.6.7
SLOT=0
_eclasses_=bash-completion-r1	09212e464bcf83382a48e5a48e199d4a	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=54fa76ff59da255b0937022df146e177
