DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.102 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= net-libs/libndp >=net-libs/libsoup-2.26:2.4= net-misc/iputils sys-libs/readline virtual/libgudev:= zeroconf? ( net-dns/avahi:=[autoipd] ) bluetooth? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( >=net-misc/dhcp-4[client] ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) policykit? ( >=sys-auth/polkit-0.106 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) resolvconf? ( net-dns/openresolv ) teamd? ( >=net-misc/libteam-1.9 ) plugins_openconnect? ( net-misc/networkmanager-openconnect ) plugins_openswan? ( net-misc/networkmanager-openswan ) plugins_openvpn? ( net-misc/networkmanager-openvpn ) plugins_pptp? ( net-misc/networkmanager-pptp ) plugins_sstp? ( net-misc/networkmanager-sstp ) plugins_vpnc? ( net-misc/networkmanager-vpnc ) dev-util/gtk-doc-am dev-util/gdbus-codegen >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 >=sys-kernel/linux-headers-2.6.29 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) test? ( || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/dbus-python[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/pygobject:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) ) app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) virtual/pkgconfig
DESCRIPTION=Universal network configuration daemon for laptops, desktops, servers and virtualization hosts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/NetworkManager
IUSE=bluetooth connection-sharing consolekit dhclient gnutls introspection kernel_linux +nss modemmanager ncurses policykit +ppp resolvconf selinux teamd test vala wext +wifi zeroconf plugins_openconnect plugins_openswan plugins_openvpn plugins_pptp plugins_sstp plugins_vpnc test
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=sys-apps/dbus-1.2 >=dev-libs/dbus-glib-0.102 >=dev-libs/glib-2.32:2 >=dev-libs/libnl-3.2.8:3= net-libs/libndp >=net-libs/libsoup-2.26:2.4= net-misc/iputils sys-libs/readline virtual/libgudev:= zeroconf? ( net-dns/avahi:=[autoipd] ) bluetooth? ( >=net-wireless/bluez-5 ) connection-sharing? ( net-dns/dnsmasq[dhcp] net-firewall/iptables ) gnutls? ( dev-libs/libgcrypt:0= net-libs/gnutls:= ) modemmanager? ( >=net-misc/modemmanager-0.7.991 ) ncurses? ( >=dev-libs/newt-0.52.15 ) nss? ( >=dev-libs/nss-3.11:= ) dhclient? ( >=net-misc/dhcp-4[client] ) introspection? ( >=dev-libs/gobject-introspection-0.10.3 ) policykit? ( >=sys-auth/polkit-0.106 ) ppp? ( >=net-dialup/ppp-2.4.5:=[ipv6] ) resolvconf? ( net-dns/openresolv ) teamd? ( >=net-misc/libteam-1.9 ) plugins_openconnect? ( net-misc/networkmanager-openconnect ) plugins_openswan? ( net-misc/networkmanager-openswan ) plugins_openvpn? ( net-misc/networkmanager-openvpn ) plugins_pptp? ( net-misc/networkmanager-pptp ) plugins_sstp? ( net-misc/networkmanager-sstp ) plugins_vpnc? ( net-misc/networkmanager-vpnc ) virtual/udev consolekit? ( sys-auth/consolekit ) wifi? ( net-wireless/rfkill >=net-wireless/wpa_supplicant-0.7.3-r3[dbus] ) || ( sys-power/upower sys-power/upower-pm-utils )
REQUIRED_USE=modemmanager? ( ppp ) ^^ ( nss gnutls )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager/1.0/NetworkManager-1.0.2.tar.xz
_eclasses_=bash-completion-r1	b1fc4d30333bb528c8abb4332bb70ea6	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	56d268cae832738430a9de86a5765fa1	gnome2-utils	588052cacdf74572e68bdfeaece20534	libtool	7f78cd7d403808a350c9ae23f5821fb4	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	user	906f3c8eb3a2350a4f1191a89baa3e46	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=9484f08c12c28766f47f7007d56cc706
