DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.8.0 >=net-misc/openvpn-2.1_rc9 gtk? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring ) sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig >=sys-apps/sed-4 app-arch/xz-utils
DESCRIPTION=NetworkManager OpenVPN plugin
EAPI=5
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gtk test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.74 >=net-misc/networkmanager-0.9.8.0 >=net-misc/openvpn-2.1_rc9 gtk? ( >=x11-libs/gtk+-2.91.4:3 gnome-base/gnome-keyring )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-openvpn/0.9/NetworkManager-openvpn-0.9.8.0.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=0fbe5609818059ce6c52e8bd8e7163dc
