DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b:0= )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=5
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl static-libs python_targets_python2_7
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b:0= )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	eecf1a199b07109ebdf640d647bd145a	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c2f8fc6bbbecfc391da1b7eda4d1212c
