DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A robust, high-performance CORBA 2 ORB
EAPI=3
HOMEPAGE=http://omniorb.sourceforge.net/
IUSE=doc ssl
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/omniorb/omniORB-4.1.4.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b4e510aeafe07ce4ae13d6239d46f451
