DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/openrc-0.12.1 ssl? ( dev-libs/openssl ) virtual/pkgconfig kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) app-arch/tar app-arch/gzip
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=5-progress
HOMEPAGE=http://openvswitch.org
IUSE=debug modules +ssl kernel_linux
KEYWORDS=~*
LICENSE=Apache-2.0 GPL-2
RDEPEND=>=sys-apps/openrc-0.12.1 ssl? ( dev-libs/openssl ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-2.3.0.tar.gz
_eclasses_=eutils	c91a1ac3fefc6b077094fb2e82c65af4	linux-info	2b8c53f6065bdee2d757472215a3088f	linux-mod	101302d4b7b694ea9622bbffb187d0de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	30c4c4a44a6d54f73c9321f2d82a5056	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=be5f1d3529591fadb5e33e2c4f5cb012
