DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) dev-util/pkgconfig kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) monitor? ( =dev-lang/python-2* )
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=4
HOMEPAGE=http://openvswitch.org
IUSE=debug modules monitor +pyside +ssl kernel_linux
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) kernel_linux? ( sys-apps/module-init-tools ) monitor? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-1.4.0.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	e03920f970092173a9b2b8a53024992b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ac6e8d127618b61bad0fc8cf6fe7da83
