DEFINED_PHASES=compile config configure install postinst postrm preinst prepare setup
DEPEND=>=sys-apps/openrc-0.12.1 ssl? ( dev-libs/openssl ) monitor? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-core dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) !pyside? ( dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) net-zope/zope-interface ) debug? ( dev-lang/perl ) virtual/pkgconfig || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=5
HOMEPAGE=http://openvswitch.org
IUSE=debug modules monitor +pyside +ssl kernel_linux python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~*
LICENSE=Apache-2.0 GPL-2
RDEPEND=>=sys-apps/openrc-0.12.1 ssl? ( dev-libs/openssl ) monitor? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/twisted-core dev-python/twisted-conch dev-python/twisted-web pyside? ( dev-python/pyside[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) !pyside? ( dev-python/PyQt4[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) net-zope/zope-interface ) debug? ( dev-lang/perl ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-2.0.0.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	5932e418cf62147cad2d902718aacc56	linux-info	a9cbd6bbe2b28166e403321882f3c73c	linux-mod	708d6a92c561743e612fca9d8fde5309	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python-single-r1	82a55861314bbcedaf1e08ed4dd651b3	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=ef64aa33628c3f0f82dbf57c108fda2b
