DEFINED_PHASES=compile configure install postinst postrm preinst setup
DEPEND=ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) dev-util/pkgconfig kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) monitor? ( =dev-lang/python-2* )
DESCRIPTION=Production quality, multilayer virtual switch.
EAPI=4
HOMEPAGE=http://openvswitch.org
IUSE=debug modules monitor +pyside +ssl kernel_linux
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=ssl? ( dev-libs/openssl ) monitor? ( dev-python/twisted dev-python/twisted-conch pyside? ( dev-python/pyside ) !pyside? ( dev-python/PyQt4 ) net-zope/zope-interface ) kernel_linux? ( sys-apps/module-init-tools ) monitor? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://openvswitch.org/releases/openvswitch-1.4.0.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	linux-info	0b7adf68a2edb4e5a32b07bb6e68121c	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ac6e8d127618b61bad0fc8cf6fe7da83
