DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted-core dev-python/twisted-web dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=Real-time communication for the browser.
EAPI=3
HOMEPAGE=http://orbited.org
KEYWORDS=amd64 x86
LICENSE=MIT GPL-2
RDEPEND=dev-python/demjson >=dev-python/morbid-0.8.4 dev-python/stomper dev-python/twisted-core dev-python/twisted-web =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/o/orbited/orbited-0.7.10.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	python	925399c42fdfa67082308a125dfe5f16
_md5_=e6fd0a3c16c2d62f21d613b9a762d6dc
