DEFINED_PHASES=compile install postinst prepare test
DESCRIPTION=Command-line downloader and uploader for file-sharing websites
EAPI=5
HOMEPAGE=http://code.google.com/p/plowshare/
IUSE=bash-completion +javascript scripts view-captcha
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4 || ( app-text/recode ( dev-lang/perl dev-perl/HTML-Parser ) ) || ( media-gfx/imagemagick[tiff] media-gfx/graphicsmagick[imagemagick,tiff] ) net-misc/curl sys-apps/util-linux javascript? ( || ( dev-lang/spidermonkey dev-java/rhino ) ) view-captcha? ( || ( media-gfx/aview media-libs/libcaca ) )
SLOT=0
SRC_URI=http://plowshare.googlecode.com/files/plowshare4-snapshot-git20130520.2b2d736.tar.gz
_eclasses_=bash-completion-r1	d84cce9127246db5c50770ebaba4501e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=941e757a53601a939bccdba757e02632
