DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) =dev-lang/python-2*
DESCRIPTION=Downloader for the Amazon.com MP3 music store
EAPI=3
HOMEPAGE=http://code.google.com/p/pymazon/
IUSE=+gtk +qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=gtk? ( dev-python/pygtk ) qt4? ( dev-python/PyQt4 ) dev-python/pycrypto =dev-lang/python-2*
SLOT=0
SRC_URI=http://pymazon.googlecode.com/files/Pymazon-0.9.tar.gz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	python	963c2522921a97a6e18e76ab4dc2d3ae	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=989fa4ad62de52a0c748d3c7a1afae54
