DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 blogging client
EAPI=4
HOMEPAGE=http://qtm.blogistan.co.uk
IUSE=dbus debug ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/catkin/qtm-1.3.12.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	bf6079686f9850ceab91e062bc77795b	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=06710351938bb26f71a34bb9462e64d8
