DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 blogging client
EAPI=2
HOMEPAGE=http://qtm.blogistan.co.uk
IUSE=dbus debug ssl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 dbus? ( x11-libs/qt-dbus:4 ) x11-proto/xproto dev-lang/perl virtual/perl-Digest-MD5
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/catkin/qtm-1.3.10.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7a27b5f270a58f321f7984bd7d17b835
