DEFINED_PHASES=configure install postinst prepare setup
DEPEND=caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/gawk sys-devel/libtool:2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A free routing daemon replacing Zebra supporting RIP, OSPF and BGP
EAPI=6
HOMEPAGE=http://quagga.net/
IUSE=bgpclassless caps fpm doc elibc_glibc ipv6 multipath nhrpd ospfapi pam protobuf +readline snmp tcp-zebra
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap ) nhrpd? ( net-dns/c-ares:0= ) protobuf? ( dev-libs/protobuf-c:0= ) readline? ( sys-libs/readline:0= pam? ( sys-libs/pam ) ) snmp? ( net-analyzer/net-snmp ) !elibc_glibc? ( dev-libs/libpcre ) sys-apps/iproute2
SLOT=0
SRC_URI=mirror://nongnu/quagga/quagga-1.2.0.tar.gz bgpclassless? ( http://hasso.linux.ee/stuff/patches/quagga/ht-20040304-classless-bgp.patch )
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=d3626a39af930edbb8c4e0b99f704458
