DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/libsearpc =net-libs/ccnet-6.0.4 =net-misc/seafile-6.0.4 >=dev-libs/libevent-2.0 >=dev-libs/jansson-2.0 dev-libs/openssl:0= dev-db/sqlite:3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 shibboleth? ( || ( dev-qt/qtwebengine:5[widgets] dev-qt/qtwebkit:5 ) ) dev-qt/linguist-tools:5 test? ( dev-qt/qttest:5 ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Seafile desktop client
EAPI=6
HOMEPAGE=https://github.com/haiwen/seafile-client/ http://www.seafile.com/
IUSE=shibboleth test
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=net-libs/libsearpc =net-libs/ccnet-6.0.4 =net-misc/seafile-6.0.4 >=dev-libs/libevent-2.0 >=dev-libs/jansson-2.0 dev-libs/openssl:0= dev-db/sqlite:3 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtdbus:5 shibboleth? ( || ( dev-qt/qtwebengine:5[widgets] dev-qt/qtwebkit:5 ) )
SLOT=0
SRC_URI=https://github.com/haiwen/seafile-client/archive/v6.0.4.tar.gz -> seafile-client-6.0.4.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0401c66eadfbb1e21d0644f60adc9238
