DEFINED_PHASES=install setup
DESCRIPTION=the All-In-One Solution for Remote Access and Support over the Internet
EAPI=4
HOMEPAGE=http://www.teamviewer.com
KEYWORDS=~*
LICENSE=TeamViewerNovember2011
RDEPEND=app-emulation/wine
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.teamviewer.com/download/teamviewer_linux.tar.gz -> teamviewer-7.0.9310.tar.gz
_eclasses_=eutils	0447741d6fd06d97d48995606c4cc6f8	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6e2eeeedb07d2e952600343852e19372
