DEFINED_PHASES=install setup
DESCRIPTION=the All-In-One Solution for Remote Access and Support over the Internet
EAPI=4
HOMEPAGE=http://www.teamviewer.com
KEYWORDS=~*
LICENSE=TeamViewerNovember2011
RDEPEND=app-emulation/wine
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.teamviewer.com/download/teamviewer_linux.tar.gz -> teamviewer-7.0.9310.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6e2eeeedb07d2e952600343852e19372
