DEFINED_PHASES=install setup
DESCRIPTION=the All-In-One Solution for Remote Access and Support over the Internet
EAPI=4
HOMEPAGE=http://www.teamviewer.com
KEYWORDS=~*
LICENSE=TeamViewerNovember2011
RDEPEND=app-emulation/wine
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.teamviewer.com/download/teamviewer_linux.tar.gz -> teamviewer-7.0.9310.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6e2eeeedb07d2e952600343852e19372
