DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=virtual/perl-Module-Build dev-lang/perl[-build] dev-vcs/git
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=4
HOMEPAGE=http://trizen.googlecode.com
IUSE=gtk
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.16.0 dev-perl/Data-Dump dev-perl/libwww-perl || ( media-video/mplayer[X,network] media-video/mplayer2[X,network] ) virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Term-ANSIColor gtk? ( >=dev-perl/gtk2-perl-1.244.0 !net-misc/gtk-youtube-viewer virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[X,jpeg] ) dev-lang/perl[-build]
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	2824df7f5dc9f47aee293af8a6b517ed	git-2	e92e09651292b1bef5656592364550f7	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c5c475cde59d974bf025236f9f34c1ec	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b19f591182908dd799bf598a72c815b0
