DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-perl/Module-Build >=sys-apps/sed-4 dev-lang/perl:= >=dev-vcs/git-1.8.2.1
DESCRIPTION=A command line utility for viewing youtube-videos in Mplayer
EAPI=6
HOMEPAGE=https://trizenx.blogspot.com/2012/03/gtk-youtube-viewer.html
IUSE=gtk
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=dev-lang/perl-5.16.0 dev-perl/Data-Dump dev-perl/JSON dev-perl/libwww-perl[ssl] dev-perl/Term-ReadLine-Gnu media-video/ffmpeg[openssl] virtual/perl-Encode virtual/perl-File-Path virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Term-ANSIColor virtual/perl-Term-ReadLine virtual/perl-Text-ParseWords virtual/perl-Text-Tabs+Wrap gtk? ( dev-perl/File-ShareDir >=dev-perl/Gtk2-1.244.0 virtual/freedesktop-icon-theme x11-libs/gdk-pixbuf:2[X,jpeg] ) || ( media-video/mpv media-video/mplayer media-video/smplayer media-video/vlc ) dev-lang/perl:=
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	perl-functions	aac50de73be0a80ebe780e0b20850130	perl-module	f6549146ea31a902e20b5f2e6f244358	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=50017228a8c80f6a2c6236612bcb7910
