DEFINED_PHASES=install setup
DESCRIPTION=A small command-line program to download videos from YouTube.
EAPI=5
HOMEPAGE=http://rg3.github.com/youtube-dl/
IUSE=python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x86-solaris
LICENSE=public-domain
SLOT=0
SRC_URI=http://youtube-dl.org/downloads/2013.01.08/youtube-dl-2013.01.08.tar.gz
_eclasses_=bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676	multilib	ded93e450747134a079e647d888aa80b	python-single-r1	bb9df2bab825ac40550d15fb740159d4	python-utils-r1	8e94ca6ef82c71c1ccf8e97276525491	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=5fc1e558b0dd5db5d20c8d5d1e39a681
