DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=CuteCom is a serial terminal, like minicom, written in qt
EAPI=6
HOMEPAGE=https://github.com/neundorf/CuteCom
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtserialport:5 dev-qt/qtwidgets:5 net-dialup/lrzsz
SLOT=0
SRC_URI=https://codeload.github.com/neundorf/cutecom/tar.gz/v0.40.0 -> cutecom-0.40.0.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ad08b1957249a4131c0ae5f8119fe62
