DEFINED_PHASES=configure install preinst prepare
DEPEND=sys-libs/ncurses:= nls? ( sys-devel/gettext ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Serial Communication Program
EAPI=6
HOMEPAGE=http://alioth.debian.org/projects/minicom
IUSE=nls linguas_cs linguas_da linguas_de linguas_es linguas_fi linguas_fr linguas_hu linguas_id linguas_ja linguas_nb linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sv linguas_vi linguas_zh_TW
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= net-dialup/lrzsz
SLOT=0
SRC_URI=https://alioth.debian.org/frs/download.php/file/3977/minicom-2.7.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a3d9bbae9dfc0269dc8d444b933b5a51
