DEFINED_PHASES=compile configure install prepare test
DEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=RadiusClient NextGeneration - library for RADIUS clients accompanied with several client utilities
EAPI=5
HOMEPAGE=http://developer.berlios.de/projects/radiusclient-ng/
IUSE=static-libs
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=!net-dialup/radiusclient !net-dialup/freeradius-client
SLOT=0
SRC_URI=mirror://berlios/radiusclient-ng/radiusclient-ng-0.5.6.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	f3015fe18e112728c1f9c46119503768	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=bed05c3315e2a043f44618475026d677
