DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI
DESCRIPTION=Dialup alphapaging software.
HOMEPAGE=http://www.sendpage.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!net-misc/hylafax >=dev-perl/Device-SerialPort-0.13 >=dev-perl/MailTools-1.44 >=virtual/perl-libnet-1.11 >=dev-perl/Net-SNPP-1.13 dev-perl/DBI
SLOT=0
SRC_URI=http://www.sendpage.org/download/sendpage-1.001.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c5c475cde59d974bf025236f9f34c1ec	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2f44d30e1fefdb62996446c000aba83a
