DEFINED_PHASES=compile install prepare unpack
DEPEND=net-libs/libpcap kernel? ( >=sys-kernel/linux-headers-2.6.23 )
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=4
HOMEPAGE=http://www.xelerance.com/services/software/xl2tpd/
IUSE=dnsretry +kernel
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-dialup/ppp
SLOT=0
SRC_URI=https://github.com/xelerance/xl2tpd/tarball/v1.3.1 -> xl2tpd-1.3.1.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vcs-snapshot	9eae457a5b2c0c02eca13f7869b7bc7b
_md5_=0617e1b93f060e8c06096bdd3101c0a6
