DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Virtual ebuilds that require internal com.sun classes from a JDK
EAPI=5
HOMEPAGE=https://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 x86 ~x86-fbsd ~ppc-macos ~x64-macos ~x86-macos
LICENSE=public-domain
RDEPEND=|| ( dev-java/icedtea-bin:6 dev-java/icedtea:6 dev-java/icedtea-bin:7 dev-java/icedtea:7 dev-java/oracle-jdk-bin:1.7 dev-java/oracle-jdk-bin:1.8 dev-java/apple-jdk-bin:1.6 dev-java/ibm-jdk-bin:1.6 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	java-virtuals-2	be9aebb5236e69c1a0cda5b275e4ea22	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bf0b3185f56ef14fd9d55651c81bf0f9
