DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Virtual for servlet api
EAPI=4
HOMEPAGE=http://java.sun.com/products/servlet/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~arm ppc64 x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x64-solaris
LICENSE=public-domain
RDEPEND=|| ( dev-java/tomcat-servlet-api:2.5 dev-java/resin-servlet-api:2.5 dev-java/glassfish-servlet-api:2.5 ) >=dev-java/java-config-2.2.0-r3
SLOT=2.5
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	java-virtuals-2	be9aebb5236e69c1a0cda5b275e4ea22	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=99c0b56cd61826c41e798bae85cc85c3
