DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-lang/perl[-build]
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=2
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix ipv6 syslog
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5.8.0 dev-perl/Net-DNS virtual/perl-MIME-Base64 dev-perl/MailTools dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd dev-lang/perl[-build]
SLOT=0
SRC_URI=http://smtpd.develooper.com/files/qpsmtpd-0.83.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=77fa777f7241f4332b90fd963965542e
