DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.10:3[X] >=x11-libs/vte-0.38:2.91 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 ) app-text/yelp-tools dev-libs/libxml2 dev-util/appdata-tools dev-util/gdbus-codegen || ( dev-util/gtk-builder-convert <=x11-libs/gtk+-2.24.10:2 ) dev-util/itstool >=dev-util/intltool-0.50 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The Gnome Terminal
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Terminal/
IUSE=debug +gnome-shell +nautilus
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.40:2[dbus] >=x11-libs/gtk+-3.10:3[X] >=x11-libs/vte-0.38:2.91 >=gnome-base/dconf-0.14 >=gnome-base/gsettings-desktop-schemas-0.1.0 sys-apps/util-linux x11-libs/libSM x11-libs/libICE gnome-shell? ( gnome-base/gnome-shell ) nautilus? ( >=gnome-base/nautilus-3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-terminal/3.14/gnome-terminal-3.14.2.tar.xz
_eclasses_=eutils	8644194de7be04932084752fb1327080	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=6b34bd31bb9e38a2c325f47da5ffb8e1
