DEFINED_PHASES=compile configure install prepare
DEPEND=x11-libs/libXmu x11-libs/libICE x11-libs/libXaw utempter? ( sys-libs/libutempter ) >=x11-libs/libXaw3d-1.5
DESCRIPTION=Hanterm -- Korean terminal
EAPI=5
HOMEPAGE=http://www.hanterm.org/
IUSE=utempter
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT HPND
RDEPEND=x11-libs/libXmu x11-libs/libICE x11-libs/libXaw utempter? ( sys-libs/libutempter ) >=x11-libs/libXaw3d-1.5 media-fonts/baekmuk-fonts
SLOT=0
SRC_URI=http://download.kldp.net/hanterm/hanterm-3.1.6.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=952356c196ce39c02cacfdedbb0590b0
