DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:0 dev-util/intltool sys-devel/autogen sys-devel/gettext virtual/pkgconfig
DESCRIPTION=a terminal emulator based off of libvte that aims to be fast and lightweight
EAPI=5
HOMEPAGE=http://lilyterm.luna.com.tw
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=x11-libs/vte:0
SLOT=0
SRC_URI=http://lilyterm.luna.com.tw/file/lilyterm-0.9.9.4.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=a4481f6c6b75ea40f7dee46ee0befe51
