DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtgui:4 x11-libs/qtermwidget sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4-based multitab terminal emulator
EAPI=4
HOMEPAGE=https://github.com/qterminal/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 x11-libs/qtermwidget
SLOT=0
SRC_URI=mirror://gentoo/qterminal-0.4.0.tar.xz
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=12cc9cdcc82db34c0d349bf77ca4470d
