DEFINED_PHASES=install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft virtual/pkgconfig x11-proto/xextproto x11-proto/xproto >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple terminal implementation for X
EAPI=6
HOMEPAGE=http://st.suckless.org/
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXext x11-libs/libXft
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	portability	2b88d3ecc35035a3b8ab628b49cafb0e	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b2581f499bfa925ccafbe23cefdad99b
