DEFINED_PHASES=prepare unpack
DEPEND=>=dev-libs/efl-1.8.1 >=media-libs/elementary-1.8.0 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=5
HOMEPAGE=http://www.enlightenment.org/p.php?p=about/terminology
LICENSE=BSD-2
RDEPEND=>=dev-libs/efl-1.8.1 >=media-libs/elementary-1.8.0
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	d112773018bfed1c4d9e30848045c51c	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=d131700f974cbadd004b1e497077ad64
