DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-libs/efl-1.18 virtual/pkgconfig dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 doc? ( app-doc/doxygen )
DESCRIPTION=Feature rich terminal emulator using the Enlightenment Foundation Libraries
EAPI=5
HOMEPAGE=https://www.enlightenment.org/p.php?p=about/terminology
IUSE=nls doc
LICENSE=BSD
RDEPEND=>=dev-libs/efl-1.18 nls? ( sys-devel/gettext )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	enlightenment	42f6911f082b9a4dc4fc880fa75b910e	eutils	708f85bc1bf00876604e223fb56e062a	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4b88f351ea3aec9269362d3f3446edb9
