DEFINED_PHASES=prepare
DEPEND=x11-libs/vte:0 >=dev-libs/glib-2.8.4:2 dev-libs/confuse gnome-base/libglade virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A drop down terminal, similar to the consoles found in first person shooters
EAPI=6
HOMEPAGE=http://tilda.sourceforge.net
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=x11-libs/vte:0 >=dev-libs/glib-2.8.4:2 dev-libs/confuse gnome-base/libglade
SLOT=0
SRC_URI=mirror://sourceforge/tilda/tilda-0.9.6.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=19fb108d76ec3392dce82717520ff8f5
