DEFINED_PHASES=compile install
DEPEND=net-print/cups app-text/ghostscript-gpl
DESCRIPTION=Provides a virtual printer for CUPS to produce PDF files.
EAPI=4
HOMEPAGE=http://www.cups-pdf.de/
IUSE=+ppds
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-print/cups app-text/ghostscript-gpl
SLOT=0
SRC_URI=http://www.cups-pdf.de/src/cups-pdf_3.0beta1.tar.gz
_eclasses_=multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=621b38ec487b0320ad1b397e340edf18
