DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-cups ) ssl? ( gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) zeroconf? ( net-dns/avahi ) virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 ) virtual/pkgconfig || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=The Common Unix Printing System
EAPI=5
HOMEPAGE=http://www.cups.org/
IUSE=acl dbus debug +filters gnutls java kerberos pam python selinux +ssl static-libs +threads usb X xinetd zeroconf +linguas_ca +linguas_es +linguas_fr +linguas_ja +linguas_ru elibc_FreeBSD java
LICENSE=GPL-2
PDEPEND=app-text/ghostscript-gpl[cups] app-text/poppler[utils] >=net-print/cups-filters-1.0.30 filters? ( net-print/foomatic-filters )
RDEPEND=app-text/libpaper acl? ( kernel_linux? ( sys-apps/acl sys-apps/attr ) ) dbus? ( sys-apps/dbus ) java? ( >=virtual/jre-1.6 ) kerberos? ( virtual/krb5 ) pam? ( virtual/pam ) selinux? ( sec-policy/selinux-cups ) ssl? ( gnutls? ( dev-libs/libgcrypt net-libs/gnutls ) !gnutls? ( >=dev-libs/openssl-0.9.8g ) ) usb? ( virtual/libusb:0 ) X? ( x11-misc/xdg-utils ) xinetd? ( sys-apps/xinetd ) zeroconf? ( net-dns/avahi ) python? ( =dev-lang/python-2* ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=gnutls? ( ssl )
RESTRICT=test
SLOT=0
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	base	5f55566958e88506923ea360535053cc	eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	52b7cfbf4f7225fcea7e7f18b6d83328	libtool	2b273eea1976cfaed3449345d94331ac	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	python	9b77f753831eed079d94f0682b500604	subversion	877d251a42b69543c01f6a36b4707b3b	systemd	a8740b147f2398d1a41c9cbb6a55df36	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6ccb916078a73c6810b64d4c6ad65f81
