DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-process/procps ssl? ( dev-libs/openssl ) foomaticdb? ( || ( net-print/cups-filters[foomatic] net-print/foomatic-filters[cups] ) net-print/cups[lprng-compat] net-print/foomatic-db ) !<net-print/cups-1.6.2-r4 nls? ( sys-devel/gettext ) kerberos? ( app-crypt/mit-krb5 )
DESCRIPTION=Extended implementation of the Berkeley LPR print spooler
EAPI=5
HOMEPAGE=http://www.lprng.com/
IUSE=foomaticdb kerberos nls ssl
KEYWORDS=*
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-process/procps ssl? ( dev-libs/openssl ) foomaticdb? ( || ( net-print/cups-filters[foomatic] net-print/foomatic-filters[cups] ) net-print/cups[lprng-compat] net-print/foomatic-db ) !<net-print/cups-1.6.2-r4
SLOT=0
SRC_URI=ftp://ftp.lprng.com/pub/LPRng/LPRng/LPRng-3.8.35.tgz
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=a9655b8525c6d6235c709af910e403ea
