DEFINED_PHASES=compile install postinst unpack
DEPEND=cups? ( net-print/cups net-print/foomatic-filters-ppds ) ppds? ( net-print/foomatic-filters-ppds ) sys-devel/gnuconfig
DESCRIPTION=Driver for Minolta PagePro 1[234]xxW printers
HOMEPAGE=http://www.hinterbergen.de/mala/min12xxw/
IUSE=cups ppds
KEYWORDS=~x86 ~ppc ~alpha ~sparc ~hppa ~amd64
LICENSE=GPL-2
RDEPEND=cups? ( net-print/cups net-print/foomatic-filters-ppds ) ppds? ( net-print/foomatic-filters-ppds )
SLOT=0
SRC_URI=http://www.hinterbergen.de/mala/min12xxw/min12xxw-0.0.9.tar.gz
_eclasses_=eutils	5a98daf52f7430a4a6f46cee24cfe3e2	gnuconfig	c0f61749b1cea36288502e3497dcd6ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ff72bc4e5cc3aa35deb0051890a5e17c
