DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=virtual/python-imaging =dev-lang/python-2*
DESCRIPTION=pkpgcounter is a python generic PDL (Page Description Language) parser
EAPI=3
HOMEPAGE=http://www.pykota.com/software/pkpgcounter
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/python-imaging =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.pykota.com/software/pkpgcounter/download/tarballs/pkpgcounter-3.50.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	2cc08291ed8a5cd6b4791b24b0056357
_md5_=5556fbda5910f347e2ba92be83e8f6c0
