DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libvorbis media-libs/openal media-libs/freealut media-libs/libsdl
DESCRIPTION=you control a psychic bodyguard, and try to protect the VIP
EAPI=2
HOMEPAGE=http://www.wolfire.com/blackshades.html http://www.icculus.org/blackshades/
KEYWORDS=amd64 ~ppc x86
LICENSE=blackshades
RDEPEND=virtual/opengl virtual/glu media-libs/libvorbis media-libs/openal media-libs/freealut media-libs/libsdl
SLOT=0
SRC_URI=http://filesingularity.timedoctor.org/Textures.tar.bz2 mirror://gentoo/blackshades-20070723.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	e9ac199862f908195424dc48ca2de8f6	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=d3680a8ccc267ff97e9b1b88d146c27a
