DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng net-misc/curl openal? ( media-libs/openal ) app-arch/zip >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A modern gaming engine for Doom, Heretic, and Hexen
EAPI=2
HOMEPAGE=http://www.dengine.net/
IUSE=openal
KEYWORDS=-amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[video] media-libs/sdl-mixer media-libs/sdl-net media-libs/libpng net-misc/curl openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/deng/deng-1.9.0-beta6.9.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a9114c72d9614af25803c9941c659a86
