DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Damnation - steampunk fantasy/western action/adventure mod
EAPI=2
HOMEPAGE=http://www.moddb.com/mods/damnation
IUSE=dedicated opengl dedicated opengl
KEYWORDS=amd64 x86
LICENSE=freedist
RDEPEND=dedicated? ( || ( games-server/ut2004-ded games-fps/ut2004[dedicated] ) ) opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) !dedicated? ( !opengl? ( || ( games-fps/ut2004[opengl] games-fps/ut2004[-dedicated] ) ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/damnation_2.0-english.run
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	ea48c445b7b9ef7ddcbcb19cb64b42f5	games	e0a83e3f3f024b8c8ef7a8217d716cbf	games-mods	9d44c6f45289592ca9cf29d77424a048	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	unpacker	50e1227854e96469a19a63f053496328	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b21aa2bd87b178c112e6e53d885045cb
