DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=media-libs/freetype net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng:0 media-libs/libsdl media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/jpeg virtual/opengl openal? ( media-libs/openal ) ) app-arch/unzip x11-misc/makedepend !dedicated? ( x11-proto/xineramaproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto ) openal? ( virtual/pkgconfig ) >=sys-apps/sed-4
DESCRIPTION=Multiplayer FPS based on the QFusion engine (evolved from Quake 2)
EAPI=4
HOMEPAGE=http://www.warsow.net/
IUSE=+angelscript debug dedicated irc openal server
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 warsow
RDEPEND=media-libs/freetype net-misc/curl sys-libs/zlib !dedicated? ( media-libs/libpng:0 media-libs/libsdl media-libs/libtheora media-libs/libvorbis x11-libs/libX11 x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXxf86dga x11-libs/libXxf86vm virtual/jpeg virtual/opengl openal? ( media-libs/openal ) )
SLOT=0
SRC_URI=http://funpark.warsow-esport.net/~warsow/1.0/warsow_1.0_unified.tar.gz http://funpark.warsow-esport.net/~warsow/1.02/warsow_1.02_sdk.tar.gz http://funpark.warsow-esport.net/~warsow/1.02/warsow_1.02_update.zip mirror://gentoo/warsow.png
_eclasses_=base	5f55566958e88506923ea360535053cc	check-reqs	57949ec40693473b6b70a94ef50f1120	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7da7019d3033f623017eff92ccf52ead
