DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=media-sound/alsa-headers-1.0.25 doc? ( >=app-doc/doxygen-1.2.6 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Advanced Linux Sound Architecture Library
EAPI=4
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc debug alisp python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://alsaproject/lib/alsa-lib-1.0.25.tar.bz2
_eclasses_=autotools	cd0cc4c1c24e50cd6d8dd1564ffa4291	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	e03920f970092173a9b2b8a53024992b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=753dcf4703d81c2aa2db6f404398835d
