DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=>=media-sound/alsa-headers-1.0.25 doc? ( >=app-doc/doxygen-1.2.6 ) || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool python? ( =dev-lang/python-2* )
DESCRIPTION=Advanced Linux Sound Architecture Library
EAPI=4
HOMEPAGE=http://www.alsa-project.org/
IUSE=doc debug alisp python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 sh sparc x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://alsaproject/lib/alsa-lib-1.0.25.tar.bz2
_eclasses_=autotools	17221f432ba462238f81c5fd183a028e	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	ff5a46c2b596c2e0447de62f1ac90ded	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	python	f03f1574097baefd8a721fd06e4d55e7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=753dcf4703d81c2aa2db6f404398835d
