DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==media-video/avidemux-2.6.2-r1 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Plugins for avidemux; a video editor designed for simple cutting, filtering and encoding tasks.
EAPI=5
HOMEPAGE=http://fixounet.free.fr/avidemux
IUSE=aften a52 alsa amr debug dts fontconfig jack lame libsamplerate mmx oss nls qt4 sdl vorbis truetype xvid x264 xv linguas_ca linguas_cs linguas_de linguas_el linguas_es linguas_fr linguas_it linguas_ja linguas_pt_BR linguas_ru linguas_sr linguas_sr@latin linguas_tr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-1 GPL-2 MIT PSF-2 public-domain
RDEPEND==media-video/avidemux-2.6.2-r1
SLOT=2.6
SRC_URI=mirror://sourceforge/avidemux/2.6.2/avidemux_2.6.2.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	50d18ebffcbd8bd63614b89c2d664d0d	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9f282a371846b6cb1db9095492dc09c4
