DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8:= ) || ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-util/gtk-doc-am-1.8 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=https://blogs.gnome.org/clutter/
IUSE=examples +introspection debug
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.10:1.0=[introspection?] >=media-libs/gstreamer-1.2.0:1.0[introspection?] >=media-libs/gst-plugins-bad-1.2.0:1.0 >=media-libs/gst-plugins-base-1.2.0:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8:= ) >=media-libs/gst-plugins-good-1.2.0:1.0
SLOT=2.0
SRC_URI=mirror://gnome/sources/clutter-gst/2.0/clutter-gst-2.0.18.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=c1e6bd660df000217e59629507b5dee6
