DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.8:1.0=[introspection?] media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 ) >=dev-util/gtk-doc-am-1.8 =dev-lang/python-2* virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=GStreamer integration library for Clutter
EAPI=5
HOMEPAGE=http://www.clutter-project.org/
IUSE=examples +introspection debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.20:2 >=media-libs/clutter-1.6.0:1.0=[introspection?] >=media-libs/cogl-1.8:1.0=[introspection?] media-libs/gstreamer:1.0[introspection?] media-libs/gst-plugins-bad:1.0 media-libs/gst-plugins-base:1.0[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.8 )
SLOT=2.0
SRC_URI=mirror://gnome/sources/clutter-gst/1.9/clutter-gst-1.9.92.tar.xz
_eclasses_=clutter	9f94a7b65d03649427777e9cd447f950	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bf98b60973dd52a513067e57fea24eda	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2117eaa573c4a5526fdd8cff1c1b8c6c
