DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=x11-libs/gtk+-3.19.4:3[X=,introspection?,wayland=] >=media-libs/clutter-1.23.7:1.0[X=,gtk=,introspection?,wayland=] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.12:= ) dev-util/gtk-doc-am >=sys-devel/gettext-0.18 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Library for embedding a Clutter canvas (stage) in GTK+
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Projects/Clutter
IUSE=X debug examples gtk +introspection wayland
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=x11-libs/gtk+-3.19.4:3[X=,introspection?,wayland=] >=media-libs/clutter-1.23.7:1.0[X=,gtk=,introspection?,wayland=] media-libs/cogl:1.0=[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.9.12:= )
SLOT=1.0
SRC_URI=mirror://gnome/sources/clutter-gtk/1.8/clutter-gtk-1.8.0.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d2bd5f4a25775140c426a3e4841b10bd
