DEFINED_PHASES=configure install
DEPEND=>=dev-libs/efl-1.12.0[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext ) app-arch/xz-utils doc? ( app-doc/doxygen ) test? ( >=dev-libs/check-0.9.5 )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Elementary
IUSE=X debug doc examples fbcon nls quicklaunch sdl static-libs test wayland
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-1.12.0[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext )
RESTRICT=test
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/libs/elementary/elementary-1.12.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=fd514ffadfe10c9bf3ec76cc601b367c
