DEFINED_PHASES=configure install
DEPEND=>=dev-libs/efl-1.12.0[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext ) app-arch/xz-utils doc? ( app-doc/doxygen ) test? ( >=dev-libs/check-0.9.5 )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Elementary
IUSE=X debug doc examples fbcon nls quicklaunch sdl static-libs test wayland
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-1.12.0[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext )
RESTRICT=test
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/libs/elementary/elementary-1.12.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fd514ffadfe10c9bf3ec76cc601b367c
