DEFINED_PHASES=configure install
DEPEND=>=dev-libs/efl-1.12.0[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext ) app-arch/xz-utils doc? ( app-doc/doxygen ) test? ( >=dev-libs/check-0.9.5 )
DESCRIPTION=Basic widget set, based on EFL for mobile touch-screen devices
EAPI=5
HOMEPAGE=http://trac.enlightenment.org/e/wiki/Elementary
IUSE=X debug doc examples fbcon nls quicklaunch sdl static-libs test wayland
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/efl-1.12.0[X?,fbcon?,png,sdl?,wayland?] nls? ( sys-devel/gettext )
RESTRICT=test
SLOT=0
SRC_URI=http://download.enlightenment.org/rel/libs/elementary/elementary-1.12.0.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=fd514ffadfe10c9bf3ec76cc601b367c
