DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb media-libs/freeglut imagemagick? ( || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx] ) ) ispc? ( dev-lang/ispc ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=5
HOMEPAGE=https://embree.github.io
IUSE=imagemagick ispc jpeg openexr png static-libs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-cpp/tbb media-libs/freeglut imagemagick? ( || ( media-gfx/imagemagick[cxx] media-gfx/graphicsmagick[cxx] ) ) ispc? ( dev-lang/ispc ) jpeg? ( virtual/jpeg:0 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng:0 )
SLOT=0
SRC_URI=https://github.com/embree/embree/archive/v2.8.0.tar.gz -> embree-2.8.0.tar.gz
_eclasses_=cmake-utils	3443785f3176b7cfdf7bd1f2c403bd9f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7c55fa7794c193aeab261e1a75d2cb22
