DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.21 virtual/pkgconfig dev-libs/gobject-introspection userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=GObject-based wrapper around the Exiv2 library.
EAPI=5
HOMEPAGE=http://trac.yorba.org/wiki/gexiv2/
IUSE=introspection static-libs python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~*
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.21
SLOT=0
SRC_URI=http://www.yorba.org/download/gexiv2/0.6/libgexiv2_0.6.0.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	86e503f2f5e7da7163dc3e07c12cea62	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=92ea9bc32cbd9f28fbac36043961e347
