DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.21 virtual/pkgconfig dev-libs/gobject-introspection userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=GObject-based wrapper around the Exiv2 library.
EAPI=5
HOMEPAGE=http://trac.yorba.org/wiki/gexiv2/
IUSE=introspection static-libs python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 python_targets_python3_3
KEYWORDS=~*
LICENSE=LGPL-2.1
RDEPEND=dev-libs/glib:2 >=media-gfx/exiv2-0.21
SLOT=0
SRC_URI=http://www.yorba.org/download/gexiv2/0.6/libgexiv2_0.6.0.tar.xz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multibuild	d3794110bf67450fe5ea134a46a77ec9	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	1356c4bb8f56765cff4b74c0128d2a4f	python-utils-r1	52284f64cfc64a6d70bc00a9f5a01c6f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=92ea9bc32cbd9f28fbac36043961e347
