DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A music related metadata searchengine, both with commandline interface and C API
EAPI=4
HOMEPAGE=http://github.com/sahib/glyr
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 >=dev-libs/glib-2.10:2 net-misc/curl
SLOT=0
SRC_URI=mirror://github/sahib/glyr/glyr-1.0.0.tar.bz2
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=70f7f6f92223c5148e272694a94a18fb
