DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=media-libs/gst-plugins-base-0.10.33:0.10 >=media-libs/gstreamer-0.10.33:0.10 orc? ( >=dev-lang/orc-0.4.11 ) sys-libs/zlib app-arch/bzip2 >=sys-devel/gettext-0.11.5 virtual/pkgconfig !<media-libs/gst-plugins-bad-0.10.22:0.10 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=sys-apps/sed-4 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.17 ) >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=sys-apps/sed-4
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/
IUSE=+orc nls nls debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/gst-plugins-base-0.10.33:0.10 >=media-libs/gstreamer-0.10.33:0.10 orc? ( >=dev-lang/orc-0.4.11 ) sys-libs/zlib app-arch/bzip2 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10 >=dev-libs/glib-2.6:2 media-libs/gstreamer:0.10
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.30.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	f215159320c9176b59da5cc313365530	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	gst-plugins-good	935f60a941a881f5f51d19b3453d84c3	gst-plugins10	2ba8b8fc68293d3f342b5e39692316ee	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=da49ff8815104baa26970dafecccef3a
