DEFINED_PHASES=compile configure install prepare test
DEPEND=jpeg? ( virtual/jpeg:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) tiff? ( media-libs/tiff:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) zlib? ( sys-libs/zlib:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r10 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=5
HOMEPAGE=http://www.littlecms.com/
IUSE=doc jpeg static-libs test tiff zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_x86_32 abi_x86_64 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=jpeg? ( virtual/jpeg:0[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) tiff? ( media-libs/tiff:0=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) zlib? ( sys-libs/zlib:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_x86_32(-)?,abi_x86_64(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r10 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] )
SLOT=2
SRC_URI=mirror://sourceforge/lcms/lcms2-2.5.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-multilib	baf134edeaf6d01464ce2d8edbeef0dd	autotools-utils	2b979a5bbf3f849ae7e4866a48c66832	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	403c07f0deb1ae958b36631becdb122a	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=320d3e6826e18d0c1d4442cd8959956d
