DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= media-libs/lcms:2 sys-libs/zlib dev-libs/boost sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the Corel cdr documents
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libcdr
IUSE=doc static-libs
KEYWORDS=*
LICENSE=MPL-2.0
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= media-libs/lcms:2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libcdr/libcdr-0.0.16.tar.xz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a46bdf39a30c681aaf135e8cefc16917
