DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.9 ) introspection? ( >=dev-libs/gobject-introspection-0.6.3 ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=Clutter based world map renderer
EAPI=3
HOMEPAGE=http://projects.gnome.org/libchamplain/
IUSE=debug doc gtk html +introspection python debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=x11-libs/cairo-1.4 net-libs/libsoup-gnome:2.4 media-libs/clutter:1.0[introspection?] media-libs/memphis dev-db/sqlite:3 gtk? ( x11-libs/gtk+:2[introspection?] media-libs/memphis:0.2 >=media-libs/clutter-gtk-0.10:0.10 ) python? ( media-libs/pymemphis dev-python/pyclutter dev-python/pyclutter-gtk ) python? ( =dev-lang/python-2* )
SLOT=0.6
SRC_URI=mirror://gnome/sources/libchamplain/0.6/libchamplain-0.6.0.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	5914ad8783dd6ac6bc358d730bf4c411	gnome2-utils	ce6efa755297a17906d9d8e1a1b79837	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=1066053f780ad5d4349f5a9351d78f35
