DEFINED_PHASES=install unpack
DEPEND=virtual/linuxtv-dvb-headers
DESCRIPTION=libdvb package with added CAM library and libdvbmpegtools as well as dvb-mpegtools
HOMEPAGE=http://www.metzlerbros.org/dvb/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/linuxtv-dvb-headers
SLOT=0
SRC_URI=http://www.metzlerbros.org/dvb/libdvb-0.5.5.1.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=49cd688eba8383f9a084a0a8500eb0e4
