DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) media-libs/libsdl virtual/ffmpeg >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Open h.265 video codec implementation
EAPI=5
HOMEPAGE=https://github.com/strukturag/libde265
IUSE=debug qt4 qt5 static-libs cpu_flags_x86_sse tools abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
LICENSE=GPL-3
RDEPEND=qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) qt5? ( dev-qt/qtgui:5 dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) media-libs/libsdl virtual/ffmpeg
REQUIRED_USE=tools? ( || ( qt4 qt5 ) )
SLOT=0
_eclasses_=autotools	8056957fdccf2b3cd6e282a4b4551d1a	autotools-multilib	8a02e1db7a3b627ea674b3fe5377fbcf	autotools-utils	106d29d66151588cad8ee4f31122cffb	eutils	351a78113be5b393c09a2c948701ad36	git-r3	eddac8fcf8e23a1d871890d0fb7dab8e	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	60244ad700ae25a353f08ed889b216a2	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=ef776ef9fcb245e89b2ad557c361ad87
