DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.38.0:2 gtk? ( >=x11-libs/gdk-pixbuf-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-1.30 ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 ) dev-libs/gobject-introspection-common >=dev-util/gtk-doc-am-1.8 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.34[vapigen(+)] dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Manages, extracts and handles media art caches
EAPI=5
HOMEPAGE=https://github.com/GNOME/libmediaart
IUSE=gtk +introspection qt4 qt5 vala test
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.38.0:2 gtk? ( >=x11-libs/gdk-pixbuf-2.12:2 ) introspection? ( >=dev-libs/gobject-introspection-1.30 ) qt4? ( dev-qt/qtgui:4 ) qt5? ( dev-qt/qtgui:5 )
REQUIRED_USE=?? ( gtk qt4 qt5 ) vala? ( introspection )
SLOT=2.0
SRC_URI=mirror://gnome/sources/libmediaart/1.9/libmediaart-1.9.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	45cd5c637ea9287eeaf983960768e17c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=01334a95ac279cfb192d4ded56617a7b
