DEFINED_PHASES=configure install postinst preinst
DEPEND=dev-libs/libxml2 virtual/jpeg:0 gtk? ( >=dev-libs/glib-2 >=x11-libs/gdk-pixbuf-2.24.0:2 ) >=dev-libs/boost-1.35 virtual/pkgconfig test? ( net-misc/curl ) >=sys-apps/sed-4
DESCRIPTION=A decoding library for RAW image formats
EAPI=5
HOMEPAGE=http://libopenraw.freedesktop.org/wiki/
IUSE=gtk static-libs test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos ~x86-solaris
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/libxml2 virtual/jpeg:0 gtk? ( >=dev-libs/glib-2 >=x11-libs/gdk-pixbuf-2.24.0:2 )
SLOT=0/7
SRC_URI=http://dev.gentoo.org/~eva/distfiles/libopenraw/libopenraw-0.1.0_pre20130826.tar.bz2 http://libopenraw.freedesktop.org/download/libopenraw-0.1.0_pre20130826.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c28c53597acf9093b1f4b2147b9851f4
