DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-libs/zlib-1.2.8-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] !=media-libs/libpng-1.2*:0 abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r3 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) app-arch/xz-utils
DESCRIPTION=Portable Network Graphics library
EAPI=5
HOMEPAGE=http://www.libpng.org/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 m68k ~mips ~ppc64 s390 sh ~sparc x86 ~sparc-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=libpng
RDEPEND=>=sys-libs/zlib-1.2.8-r1:=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] !=media-libs/libpng-1.2*:0 abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r3 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] )
SLOT=1.2
SRC_URI=mirror://sourceforge/libpng/libpng-1.2.51.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	60244ad700ae25a353f08ed889b216a2	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=0fe911a000c3aaaf0f58a38e517c4ca2
