DEFINED_PHASES=compile configure install test
DEPEND=app-arch/xz-utils
DESCRIPTION=Embedded lua scripts for libquvi
EAPI=5
HOMEPAGE=http://quvi.sourceforge.net/
IUSE=offensive abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-3
RDEPEND=!=media-libs/libquvi-scripts-0.4*:0
RESTRICT=test
SLOT=0.4
SRC_URI=mirror://sourceforge/quvi/0.4/libquvi-scripts-0.4.21.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	60244ad700ae25a353f08ed889b216a2	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=6fe217117ac9f83e206c0bbf178fc245
