DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!minimal? ( >=media-libs/flac-1.2.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=media-libs/libogg-1.1.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=media-libs/libvorbis-1.2.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) sqlite? ( >=dev-db/sqlite-3.2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs[development] ) ) ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224 ) virtual/pkgconfig test? ( || ( dev-lang/python:2.7 dev-lang/python:2.6 dev-lang/python:2.5 dev-python/pypy:2.0 dev-python/pypy:1.9 ) ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A C library for reading and writing files containing sampled sound
EAPI=5
HOMEPAGE=http://www.mega-nerd.com/libsndfile
IUSE=alsa minimal sqlite static-libs test abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=!minimal? ( >=media-libs/flac-1.2.1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=media-libs/libogg-1.1.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=media-libs/libvorbis-1.2.3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) alsa? ( media-libs/alsa-lib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) sqlite? ( >=dev-db/sqlite-3.2 amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs[development] ) ) ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-soundlibs-20130224 )
SLOT=0
SRC_URI=http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.25.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-multilib	91f39c0796c6232b5489d8dc97a56c31	autotools-utils	aacf5d8e17adad0967ae90086ef62719	eutils	384ae111f3649d456ed1754e3e1c4f6e	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	libtool	177b3e32837e245539b46f16c43afed8	multibuild	36373638e051f09e4e16564636804bf2	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	c7f704bad9dc2653f42cda9a7c0b1394	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-any-r1	2bfb0c9cefbef0b3cfde3d96e3d53f46	python-utils-r1	345dcecf1ef156d1d86a98f16d3c385c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2e698271fe248753a705ba263de77152
