DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-libs/libdom-0.0.1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=dev-libs/libwapcaplet-0.2.0[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] dev-util/gperf virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/libsvgtiny/
IUSE=debug static-libs abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=>=net-libs/libdom-0.0.1[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] >=dev-libs/libwapcaplet-0.2.0[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?]
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/libsvgtiny-0.1.0-src.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0-1.0.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multibuild	b6a58406abae443dbf25dae5dedb211f	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	d376108c7e1a2e8a21954063571644ec	multilib-minimal	70d90bda3149c94f02fa594ff1657ec0	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=22d2794be106d6f5cd2d51201a230ee9
