DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-libs/libdom-0.0.1[xml,static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=dev-libs/libwapcaplet-0.2.0[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] dev-util/gperf userland_GNU? ( >=sys-apps/coreutils-8.5 ) virtual/pkgconfig
DESCRIPTION=framebuffer abstraction library, written in C
EAPI=5
HOMEPAGE=http://www.netsurf-browser.org/projects/libsvgtiny/
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 debug static-libs
KEYWORDS=~amd64 ~arm ~m68k-mint
LICENSE=MIT
RDEPEND=>=net-libs/libdom-0.0.1[xml,static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] >=dev-libs/libwapcaplet-0.2.0[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?]
SLOT=0
SRC_URI=http://download.netsurf-browser.org/libs/releases/libsvgtiny-0.1.0-src.tar.gz http://download.netsurf-browser.org/libs/releases/buildsystem-1.0.tar.gz -> netsurf-buildsystem-1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	16ef76b5d4e4752929dacf8c3a640539	multilib-minimal	5d77d70b80ea6e86a58d332de2abb1cc	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	netsurf	0b3fe194c8a4d60fe4955f30d31a9c1f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=18718a28aa95d1aacf6724128bb4654e
