DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.25.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73bcc4203bddd130491498779067c36a
