DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 dev-util/gperf sys-devel/libtool virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library parsing the visio documents
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=amd64 ~arm ppc x86
LICENSE=|| ( GPL-2+ LGPL-2.1 MPL-1.1 )
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/icu:= dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.30.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=fd228bee79972afb592ebb7467c2f5f3
