DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/libxml2 sys-libs/zlib >=dev-libs/boost-1.46 virtual/pkgconfig sys-devel/libtool doc? ( app-doc/doxygen ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Library parsing the visio documents
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/libvisio
IUSE=doc static-libs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=app-text/libwpd:0.9 app-text/libwpg:0.2 dev-libs/libxml2 sys-libs/zlib
SLOT=0
SRC_URI=http://dev-www.libreoffice.org/src/libvisio-0.0.20.tar.xz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=430cfbd40ac566bf7f66cd919a51ebc1
