DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts >=media-libs/freetype-2.0.1 >=media-libs/libpng-1.4 sys-libs/zlib x11-libs/gdk-pixbuf:2[X?] virtual/jpeg xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) X? ( x11-libs/libX11 ) virtual/pkgconfig X? ( x11-libs/libXt x11-libs/libXpm ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=library for converting WMF files
EAPI=5
HOMEPAGE=http://wvware.sourceforge.net/
IUSE=X debug doc expat xml
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND=app-text/ghostscript-gpl media-fonts/urw-fonts >=media-libs/freetype-2.0.1 >=media-libs/libpng-1.4 sys-libs/zlib x11-libs/gdk-pixbuf:2[X?] virtual/jpeg xml? ( expat? ( dev-libs/expat ) !expat? ( dev-libs/libxml2 ) ) X? ( x11-libs/libX11 )
REQUIRED_USE=expat? ( xml )
SLOT=0
SRC_URI=mirror://sourceforge/wvware/libwmf-0.2.8.4.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-utils	2b979a5bbf3f849ae7e4866a48c66832	eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8bc7c7f014a4bf2bba28bce5d16631bd
