DEFINED_PHASES=compile configure install prepare test
DEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) opengl? ( media-libs/freeglut virtual/opengl ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=A lossy image compression format
EAPI=5
HOMEPAGE=http://code.google.com/p/webp/
IUSE=experimental gif +jpeg opengl +png static-libs swap-16bit-csp tiff abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~x64-macos ~m68k-mint
LICENSE=BSD
RDEPEND=gif? ( media-libs/giflib:= ) jpeg? ( virtual/jpeg:0= ) opengl? ( media-libs/freeglut virtual/opengl ) png? ( media-libs/libpng:0= ) tiff? ( media-libs/tiff:0= )
SLOT=0/5
SRC_URI=http://webp.googlecode.com/files/libwebp-0.4.0.tar.gz
_eclasses_=eutils	d04e3933e3ec7e338a0561a6b0ae66b1	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	4441ed2f0103e470ce9626d1ccd55a34	multilib-minimal	5d77d70b80ea6e86a58d332de2abb1cc	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=def8949276ef5a29bb343cb557411840
