DEFINED_PHASES=compile configure install prepare setup
DEPEND=|| ( dev-lang/python:3.5 dev-lang/python:3.4 >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( dev-lang/python:3.5 dev-python/doit[python_targets_python3_5(-),python_single_target_python3_5(+)] ) ( dev-lang/python:3.4 dev-python/doit[python_targets_python3_4(-),python_single_target_python3_4(+)] ) ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/doit[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=XML parser written in Vala
EAPI=5
HOMEPAGE=https://birdfont.org/xmlbird.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RESTRICT=test
SLOT=0
SRC_URI=https://birdfont.org/xmlbird-releases/libxmlbird-1.2.0.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vala	45cd5c637ea9287eeaf983960768e17c
_md5_=f7a367e013b436988fbf82351bbf4b41
