DEFINED_PHASES=compile configure install prepare unpack
DEPEND=plugins? ( x11-libs/gtk+:2 media-libs/libsndfile ) plugins? ( virtual/pkgconfig ) doc? ( app-doc/doxygen dev-python/rdflib ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=LV2 is a simple but extensible successor of LADSPA
EAPI=4
HOMEPAGE=http://lv2plug.in/
IUSE=doc plugins
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=plugins? ( x11-libs/gtk+:2 media-libs/libsndfile ) !<media-libs/slv2-0.4.2 !media-libs/lv2core !media-libs/lv2-ui
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-1.2.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	771bf8669de03cb9159c8f1566cda0e0
_md5_=6954c7aed0e5a5021a113f1da88a091b
