DEFINED_PHASES=compile configure install prepare unpack
DEPEND=plugins? ( x11-libs/gtk+:2 media-libs/libsndfile ) plugins? ( virtual/pkgconfig ) doc? ( app-doc/doxygen dev-python/rdflib ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=LV2 is a simple but extensible successor of LADSPA
EAPI=4
HOMEPAGE=http://lv2plug.in/
IUSE=doc plugins
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=plugins? ( x11-libs/gtk+:2 media-libs/libsndfile ) !<media-libs/slv2-0.4.2 !media-libs/lv2core !media-libs/lv2-ui
SLOT=0
SRC_URI=http://lv2plug.in/spec/lv2-1.2.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	0087bcdaa4c899336ba3607b1326614b
_md5_=6954c7aed0e5a5021a113f1da88a091b
