DEFINED_PHASES=compile configure install postinst postrm prepare prerm setup test unpack
DEPEND=sys-devel/flex virtual/yacc || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 php? ( php_targets_php5-3? ( dev-lang/php:5.3 ) ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
DESCRIPTION=An Open Source library for Flash movie generation.
EAPI=3
HOMEPAGE=http://ming.sourceforge.net/
IUSE=+perl +python php static-libs php_targets_php5-3
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=perl? ( dev-lang/perl ) python? ( dev-lang/python ) media-libs/freetype media-libs/libpng media-libs/giflib sys-libs/zlib !media-libs/libswf php? ( || ( =media-libs/ming-0.4.3-r1[php_targets_php5-3] ) php_targets_php5-3? ( dev-lang/php:5.3 ) ) dev-lang/perl[-build] python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/ming/ming-0.4.3.tar.bz2
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	base	9ef3e1720046c9c90326cc357ab51a77	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	perl-module	54833a59de4a136fb0461e6038792ef7	php-ext-source-r2	1edcaafc3a1088a502302dfbe553bf8b	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b5d973a5c5d2a8806f1d5989f51cb2c9
