DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-4 ) eigen? ( dev-cpp/eigen:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-test:4 opengl? ( x11-libs/qt-opengl:4 ) ) tiff? ( media-libs/tiff ) v4l? ( >=media-libs/libv4l-0.8.3 ) xine? ( media-libs/xine-lib ) doc? ( virtual/latex-base ) virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems
EAPI=3
HOMEPAGE=http://opencv.willowgarage.com
IUSE=cuda doc eigen examples ffmpeg gstreamer gtk ieee1394 jpeg jpeg2k openexr opengl png python qt4 sse sse2 sse3 ssse3 tiff v4l xine
KEYWORDS=amd64 ppc x86 ~amd64-linux
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-4 ) eigen? ( dev-cpp/eigen:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) openexr? ( media-libs/openexr ) png? ( media-libs/libpng ) python? ( dev-python/numpy ) qt4? ( x11-libs/qt-gui:4 x11-libs/qt-test:4 opengl? ( x11-libs/qt-opengl:4 ) ) tiff? ( media-libs/tiff ) v4l? ( >=media-libs/libv4l-0.8.3 ) xine? ( media-libs/xine-lib ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=mirror://sourceforge/opencvlibrary/OpenCV-2.3.1a.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	a094e2ed549daa486e233970de3c7442	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	192fcbe64c4a25ea391beffaaeca2537	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=663f1aeef954fc3bb86f4187c5d04b3e
