DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/boost[python?] media-libs/glew media-libs/ilmbase media-libs/libpng media-libs/openexr media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg opengl? ( virtual/glu virtual/opengl ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) tbb? ( dev-cpp/tbb ) jpeg2k? ( media-libs/openjpeg ) opencv? ( media-libs/opencv ) dev-libs/pugixml >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2.7* )
DESCRIPTION=A library for reading and writing images
EAPI=4
HOMEPAGE=http://sites.google.com/site/openimageio/ http://github.com/OpenImageIO
IUSE=python opengl qt4 tbb jpeg2k opencv
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/boost[python?] media-libs/glew media-libs/ilmbase media-libs/libpng media-libs/openexr media-libs/tiff sci-libs/hdf5 sys-libs/zlib virtual/jpeg opengl? ( virtual/glu virtual/opengl ) qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) tbb? ( dev-cpp/tbb ) jpeg2k? ( media-libs/openjpeg ) opencv? ( media-libs/opencv ) dev-libs/pugixml python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://github.com/OpenImageIO/oiio/tarball/Release-1.0.7 -> openimageio-1.0.7.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=002729f2d0113472c7d4bace07165174
