DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] >=media-libs/phonon-4.7.0[qt4?,qt5?] qt4? ( dev-qt/qtcore:4[glib] dev-qt/qtgui:4[glib] dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtcore:5[glib] dev-qt/qtgui:5[glib] dev-qt/qtopengl:5 ) virtual/opengl network? ( media-plugins/gst-plugins-soup:0.10 ) qt4? ( >=dev-util/automoc-0.9.87 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) userland_GNU? ( >=sys-apps/coreutils-8.5 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Phonon GStreamer backend
EAPI=5
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
IUSE=alsa debug +network +qt4 qt5
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] >=media-libs/phonon-4.7.0[qt4?,qt5?] qt4? ( dev-qt/qtcore:4[glib] dev-qt/qtgui:4[glib] dev-qt/qtopengl:4 ) qt5? ( dev-qt/qtcore:5[glib] dev-qt/qtgui:5[glib] dev-qt/qtopengl:5 ) virtual/opengl network? ( media-plugins/gst-plugins-soup:0.10 )
REQUIRED_USE=|| ( qt4 qt5 )
SLOT=0
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	git-r3	2734d1c70d72013e1b571b9f3a543fe9	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0b8c6dc67f75341569d58acfbd81cbed
