DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] >=media-libs/phonon-4.6.0 >=dev-qt/qtcore-4.6.0:4[glib] >=dev-qt/qtgui-4.6.0:4[glib] >=dev-qt/qtopengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup:0.10 ) >=dev-util/automoc-0.9.87 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=Phonon GStreamer backend
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/kdesupport/phonon/phonon-gstreamer
IUSE=alsa debug +network
LICENSE=LGPL-2.1
RDEPEND=media-libs/gstreamer:0.10 media-plugins/gst-plugins-meta:0.10[alsa?,ogg,vorbis] >=media-libs/phonon-4.6.0 >=dev-qt/qtcore-4.6.0:4[glib] >=dev-qt/qtgui-4.6.0:4[glib] >=dev-qt/qtopengl-4.6.0:4 virtual/opengl network? ( media-plugins/gst-plugins-soup:0.10 )
SLOT=0
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	2ff578fb151da221e1797f12e2990e72	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	df9fbf6c110cdbadcc4d6f409d7cca8d	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6374695cd535991af22beb87a3d0828
