DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/coin-3.0.0[javascript] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=A glue between Nokia Qt4 and Coin3D
EAPI=2
HOMEPAGE=http://www.coin3d.org/lib/quarter
IUSE=debug doc static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/coin-3.0.0[javascript] dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtopengl:4
SLOT=0
SRC_URI=ftp://ftp.coin3d.org/pub/coin/src/all/Quarter-1.0.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=554ffce5d0eb56fd95edec531c907922
