DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost >=dev-libs/glib-2.14.0 =dev-lang/python-2* virtual/pkgconfig doc? ( app-doc/doxygen ) dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=C++ utility library primarily aimed at audio/musical applications
EAPI=4
HOMEPAGE=http://wiki.drobilla.net/Raul
IUSE=debug doc test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/glib-2.14.0
SLOT=0
SRC_URI=http://download.drobilla.net/raul-0.8.0.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	waf-utils	883eeb94ea142085b68093ca49ff1a88
_md5_=626f9c2e4598e735790507e0310a5c05
