DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A library to read and write PLY files
EAPI=4
HOMEPAGE=http://w3.impa.br/~diego/software/rply/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT
SLOT=0
SRC_URI=http://dev.gentoo.org/~tetromino/distfiles/rply/rply-1.01.tar.gz
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=fd05a96b37641263093bd1d2b84b9a6c
