DEFINED_PHASES=compile configure install test
DEPEND=virtual/pkgconfig userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=An audio codec to connect bluetooth high quality audio devices like headphones or loudspeakers
EAPI=5
HOMEPAGE=http://git.kernel.org/?p=bluetooth/sbc.git http://www.bluez.org/sbc-10/
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/bluetooth/sbc-1.1.tar.xz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	fac675dcccf94392371a6abee62d909f	multilib-build	16ef76b5d4e4752929dacf8c3a640539	multilib-minimal	5d77d70b80ea6e86a58d332de2abb1cc	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=e88867c354d616735b761e2470b9b16a
