DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/orc-0.4.16[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] virtual/pkgconfig dev-util/gtk-doc-am !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=C-based libraries for the Dirac video codec
EAPI=5
HOMEPAGE=http://www.diracvideo.org/
IUSE=static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~amd64 ~hppa ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2 MIT MPL-1.1
RDEPEND=>=dev-lang/orc-0.4.16[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?]
SLOT=0
SRC_URI=http://www.diracvideo.org/download/schroedinger/schroedinger-1.0.11.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-multilib	74383906d6bea9897b70adc22acedf30	autotools-utils	f3015fe18e112728c1f9c46119503768	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	4441ed2f0103e470ce9626d1ccd55a34	multilib-minimal	5d77d70b80ea6e86a58d332de2abb1cc	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=deac36565a8666dae8303ffe91061cbd
