DEFINED_PHASES=compile configure install prepare unpack
DEPEND=virtual/opengl >=media-libs/libsdl-1.2.4 media-libs/sdl-ttf
DESCRIPTION=library that provides a pseudo-ansi color terminal that can be used with any SDL application
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/sdl-terminal/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/SDL_terminal-1.1.3.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=fb9d4dee10e6ad3892131de2c9e65873
