DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/lv2 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.8.0 doc? ( app-doc/doxygen ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Library for serialising LV2 atoms to/from RDF, particularly the Turtle syntax
EAPI=4
HOMEPAGE=http://drobilla.net/software/sratom/
IUSE=doc static-libs test
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=ISC
RDEPEND=media-libs/lv2 >=dev-libs/serd-0.14.0 >=dev-libs/sord-0.8.0
SLOT=0
SRC_URI=http://download.drobilla.net/sratom-0.4.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	771bf8669de03cb9159c8f1566cda0e0
_md5_=10fcf9dfab3c4ebce0084d2e0935e29c
