DEFINED_PHASES=compile configure install prepare test
DEPEND=jpeg? ( virtual/jpeg[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) jbig? ( media-libs/jbigkit[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) zlib? ( sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) !media-libs/tiff-compat !=media-libs/tiff-3*:0 abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r10 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Library for manipulation of TIFF (Tag Image File Format) images
EAPI=5
HOMEPAGE=http://www.remotesensing.org/libtiff/
IUSE=+cxx jbig jpeg zlib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=libtiff
RDEPEND=jpeg? ( virtual/jpeg[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) jbig? ( media-libs/jbigkit[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) zlib? ( sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?] ) !media-libs/tiff-compat !=media-libs/tiff-3*:0 abi_x86_32? ( !<=app-emulation/emul-linux-x86-baselibs-20130224-r10 !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] )
SLOT=3
SRC_URI=ftp://ftp.remotesensing.org/pub/libtiff/tiff-3.9.7.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	bf5062d2ffe64907c251cb7636421070	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	4441ed2f0103e470ce9626d1ccd55a34	multilib-minimal	5d77d70b80ea6e86a58d332de2abb1cc	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=3565d0546f0f58a30e8e3a5fe6b5e00a
