DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsndfile doc? ( app-doc/doxygen )
DESCRIPTION=Audio processing plugin system for plugins that extract descriptive information from audio data
EAPI=5
HOMEPAGE=http://www.vamp-plugins.org
IUSE=doc static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libsndfile
SLOT=0
SRC_URI=https://code.soundsoftware.ac.uk/attachments/download/1514/vamp-plugin-sdk-2.6.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multibuild	188cedebf7a8e614147e30ad01e9ce8f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	60244ad700ae25a353f08ed889b216a2	multilib-minimal	25cb388b79cf32cf140e5791dcfc3173	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9c79aa14b3902168c1cde9fe8c1e9e4e
