DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/boost[python?] fftw? ( >=sci-libs/fftw-3 ) hdf5? ( sci-libs/hdf5 ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) doc? ( app-doc/doxygen python? ( dev-python/sphinx ) ) test? ( python? ( dev-python/nose ) ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[threads,xml] =dev-lang/python-2.6*[threads,xml] ) )
DESCRIPTION=C++ computer vision library with emphasize on customizable algorithms and data structures
EAPI=4
HOMEPAGE=http://hci.iwr.uni-heidelberg.de/vigra/
IUSE=doc +fftw +hdf5 +jpeg +png +python test +tiff
KEYWORDS=amd64 ppc ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=dev-libs/boost[python?] fftw? ( >=sci-libs/fftw-3 ) hdf5? ( sci-libs/hdf5 ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng:0 ) tiff? ( media-libs/tiff:0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[threads,xml] =dev-lang/python-2.6*[threads,xml] ) )
REQUIRED_USE=doc? ( hdf5 fftw ) python? ( hdf5 ) test? ( hdf5 python fftw )
SLOT=0
SRC_URI=http://hci.iwr.uni-heidelberg.de/vigra/vigra-1.7.1-src.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	e03920f970092173a9b2b8a53024992b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=46d6f3ff964c720642bdd76417021b37
