DEFINED_PHASES=install setup
DESCRIPTION=Windows 32-bit binary codecs for video and audio playback support
HOMEPAGE=http://www.mplayerhq.hu/
IUSE=real
KEYWORDS=-* ~amd64 x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-linux
LICENSE=as-is
RDEPEND=real? ( =virtual/libstdc++-3.3* )
RESTRICT=mirror strip binchecks
SLOT=0
SRC_URI=mirror://mplayer/releases/codecs/all-20071007.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=c2d1220017346e0f3944103e595d7c36
