DEFINED_PHASES=compile config configure install prepare test unpack
DEPEND=dev-db/sqlite:3 dev-libs/openssl net-dns/c-ares net-misc/curl[adns] sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=5
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=+client debug doc server
LICENSE=BSD
RDEPEND=dev-db/sqlite:3 dev-libs/openssl net-dns/c-ares net-misc/curl[adns] sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( sys-libs/zlib ) client? ( net-fs/autofs ) server? ( www-servers/apache[ssl] )
SLOT=0
SRC_URI=https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.1.10/cvmfs-2.1.10.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	c800c71c8733fa2be20e650b2aec3f47	eutils	63afaaed8aa819fdcb814c7cd39495a2	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7c23bb34a3e8970159fe5ce434810b86
