DEFINED_PHASES=compile config configure install prepare test
DEPEND=dev-db/sqlite:3 dev-libs/openssl net-dns/c-ares net-misc/curl[adns] sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( sys-libs/zlib ) virtual/pkgconfig doc? ( app-doc/doxygen[dot] ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=HTTP read-only file system for distributing software
EAPI=5
HOMEPAGE=http://cernvm.cern.ch/portal/filesystem
IUSE=+client debug doc server
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-db/sqlite:3 dev-libs/openssl net-dns/c-ares net-misc/curl[adns] sys-libs/zlib client? ( dev-cpp/sparsehash dev-libs/leveldb sys-fs/fuse ) server? ( sys-libs/zlib ) client? ( net-fs/autofs ) server? ( www-servers/apache[ssl] )
SLOT=0
SRC_URI=https://ecsft.cern.ch/dist/cvmfs/cvmfs-2.1.14/cvmfs-2.1.14.tar.gz
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3e449e20b34c7a584f81dd89701c4b9d
