DEFINED_PHASES=compile install unpack
DEPEND=!<net-fs/samba-3.0.25
DESCRIPTION=cifs filesystem mount helper split from Samba
HOMEPAGE=http://linux-cifs.samba.org/cifs/cifs_download.html
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=!<net-fs/samba-3.0.25
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jakub/distfiles/mount-cifs-3.0.28.tar.bz2 mirror://gentoo/mount-cifs-3.0.28.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d82e2e93d038e01f8d19d2afb156844
