DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=|| ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool kernel_linux? ( sys-apps/module-init-tools ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=The OpenAFS distributed file system kernel module
EAPI=2
HOMEPAGE=http://www.openafs.org/
IUSE=kernel_linux
KEYWORDS=amd64 ~sparc x86
LICENSE=IBM BSD openafs-krb5-a APSL-2 sun-rpc
RDEPEND=kernel_linux? ( sys-apps/module-init-tools )
SLOT=0
SRC_URI=http://openafs.org/dl/1.4.14/openafs-1.4.14-src.tar.bz2 mirror://gentoo/openafs-1.4.14-patches-1.tar.bz2
_eclasses_=autotools	b69497a3955046f6a8b03804bda75562	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	linux-info	cc184ad3383ffb6ffbaa82f53608e77f	linux-mod	a4e07f78bacb6b129ea7b18ad060dbfc	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b9686a7d5e910f1c3dd05a5f2465053f
