DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-libs/iniparser dev-libs/popt sys-libs/readline virtual/libiconv dev-python/subunit sys-libs/libcap >=sys-libs/ldb-1.1.16 >=sys-libs/tdb-1.2.11[python] >=sys-libs/talloc-2.0.8[python] >=sys-libs/tevent-0.9.18 sys-libs/zlib >=app-crypt/heimdal-1.5[-ssl] addns? ( net-dns/bind-tools[gssapi] ) client? ( net-fs/cifs-utils[ads?] ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) selinux? ( sec-policy/selinux-samba ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads] virtual/pkgconfig
DESCRIPTION=Samba Suite Version 4
EAPI=5
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups gnutls iprint ldap pam quota selinux syslog test winbind python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~hppa ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-libs/iniparser dev-libs/popt sys-libs/readline virtual/libiconv dev-python/subunit sys-libs/libcap >=sys-libs/ldb-1.1.16 >=sys-libs/tdb-1.2.11[python] >=sys-libs/talloc-2.0.8[python] >=sys-libs/tevent-0.9.18 sys-libs/zlib >=app-crypt/heimdal-1.5[-ssl] addns? ( net-dns/bind-tools[gssapi] ) client? ( net-fs/cifs-utils[ads?] ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) selinux? ( sec-policy/selinux-samba ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
REQUIRED_USE=ads? ( ldap )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/rc/samba-4.1.0rc2.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	4878e7f88afc0ba0866ac112190b0fd4	linux-info	dd8fdcccc30f117673b4cba4ed4f74a7	multibuild	71e34f721c4e6990adbd8380d6dcbbc0	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	d533aff6767097bf232a1dcc578d6a3c	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	systemd	b4f56e91ea206d6aff1d03e5814a29e1	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	waf-utils	0087bcdaa4c899336ba3607b1326614b
_md5_=58dd66f661d5380f123fdab45fcc67f4
