DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/iniparser dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit sys-libs/libcap >=sys-libs/ldb-1.1.13 >=sys-libs/tdb-1.2.10[python] >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17 sys-libs/zlib >=app-crypt/heimdal-1.5[-ssl] ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) selinux? ( sec-policy/selinux-samba ) virtual/pkgconfig =dev-lang/python-2* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=Samba Suite Version 4
EAPI=4
HOMEPAGE=http://www.samba.org/
IUSE=acl addns ads aio avahi client cluster cups debug fulltest gnutls iprint ldap pam quota selinux swat syslog winbind
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/iniparser dev-libs/popt sys-libs/readline virtual/libiconv >=dev-lang/python-2.4.2 dev-python/subunit sys-libs/libcap >=sys-libs/ldb-1.1.13 >=sys-libs/tdb-1.2.10[python] >=sys-libs/talloc-2.0.7[python] >=sys-libs/tevent-0.9.17 sys-libs/zlib >=app-crypt/heimdal-1.5[-ssl] ads? ( client? ( net-fs/cifs-utils[ads] ) ) client? ( net-fs/cifs-utils ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) ldap? ( net-nds/openldap ) gnutls? ( >=net-libs/gnutls-1.4.0 ) selinux? ( sec-policy/selinux-samba ) =dev-lang/python-2*
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://samba/rc/samba-4.0.0rc5.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	confutils	2ab69b52fa6ea0c0669a47fb94b354b4	eutils	d40dc948067bd3db1c8ebf7d51897313	linux-info	f01ffb28843e2de3ea571f80f07e5078	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	cf711bf482c3e862b8daec7d25a56fd3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	waf-utils	b1519520954720cb042624e6dce28ffc
_md5_=34dc4996286d8f947b2a8a6ee48ce9ec
