DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libunique:1 x11-libs/libX11 x11-libs/libwnck:3 x11-libs/bamf x11-libs/gtk+:3 || ( dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] ) dev-util/intltool virtual/pkgconfig gnome-base/gnome-common nls? ( sys-devel/gettext ) >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=The dock for elementary Pantheon, stupidly simple
EAPI=5
HOMEPAGE=https://launchpad.net/plank https://launchpad.net/pantheon-dock
IUSE=debug nls static-libs
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/libgee:0.8 dev-libs/libunique:1 x11-libs/libX11 x11-libs/libwnck:3 x11-libs/bamf x11-libs/gtk+:3 x11-themes/plank-theme-pantheon
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	autotools-utils	106d29d66151588cad8ee4f31122cffb	bzr	87fd9041fcbe23dbc8f0e65ce0df6c28	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	vala	09bc7da1a93142c9eb90786e6f6b39d2
_md5_=edfec309c0f5b04386de0e9a68bac81c
