DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=>=dev-libs/nspr-4.6.4 >=dev-libs/nss-3.11.4 sys-apps/sed virtual/pkgconfig =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=SSL/TLS module for the Apache HTTP server
EAPI=6
HOMEPAGE=https://fedorahosted.org/mod_nss/
IUSE=+ecc
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/nspr-4.6.4 >=dev-libs/nss-3.11.4 net-dns/bind-tools =www-servers/apache-2*
SLOT=0
SRC_URI=https://fedorahosted.org/released/mod_nss/mod_nss-1.0.12.tar.gz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	autotools	07e71b3b5690738ef7e8bc097077e00c	depend.apache	0917334d570e07f9743a04ff85b3bf1b	eutils	708f85bc1bf00876604e223fb56e062a	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=50c0596855f51dbed508c6be5eb652ac
