DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=<www-servers/apache-2.4 >=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=2
HOMEPAGE=http://perl.apache.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
PDEPEND=dev-perl/Apache-Reload
RDEPEND=<www-servers/apache-2.4 >=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-IO-Compress-1.09 dev-lang/perl || ( www-servers/apache[-threads] dev-lang/perl[ithreads] ) =www-servers/apache-2* dev-lang/perl[-build]
SLOT=1
SRC_URI=mirror://apache/perl/mod_perl-2.0.4.tar.gz
_eclasses_=apache-module	1f60370f9dceba046ec036cd6bbb0c8b	base	9ef3e1720046c9c90326cc357ab51a77	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	f98a70ed99fbfc479df6694dc8af82ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	54833a59de4a136fb0461e6038792ef7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d8f4a4a56aa27d8be129d83d40516e22
