DEFINED_PHASES=compile install postinst prepare setup test
DEPEND==www-servers/apache-2* test? ( app-admin/apache-tools net-misc/curl )
DESCRIPTION=An Apache2 module providing an embedded Python interpreter
EAPI=5
HOMEPAGE=http://modpython.org/
IUSE=doc test python_targets_python2_7 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_4
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://dist.modpython.org/dist/mod_python-3.5.0.tgz
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	0917334d570e07f9743a04ff85b3bf1b	eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3918e4b4ad23df04bf060d79f7a53508
