DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent ) virtual/pkgconfig
DESCRIPTION=a lightweight, NETWM compliant panel for X11 Window System.
EAPI=2
HOMEPAGE=http://nsf.110mb.com/bmpanel
IUSE=debug libev libevent
KEYWORDS=amd64 ~ppc ~x86
LICENSE=ZLIB
RDEPEND=>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent )
SLOT=0
SRC_URI=http://nsf.110mb.com/bmpanel/bmpanel-0.9.27.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=9da241144b1a34539c0ad495f19ad56d
