DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=x11-libs/gtk+-2.4:2 >=dev-python/pygtk-2.4:2 x11-apps/xdriinfo =dev-lang/python-2* =dev-lang/python-2*[xml]
DESCRIPTION=driconf is a GTK+2 GUI configurator for DRI.
EAPI=3
HOMEPAGE=http://dri.freedesktop.org/wiki/DriConf
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4:2 >=dev-python/pygtk-2.4:2 x11-apps/xdriinfo =dev-lang/python-2* =dev-lang/python-2*[xml]
SLOT=0
SRC_URI=http://freedesktop.org/~fxkuehl/driconf/driconf-0.9.1.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=20ed2769198e0410c4c891703f4a94c3
