DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/efl-1.8.1 >=media-libs/elementary-1.8.0 app-admin/sudo sys-apps/dbus x11-libs/libxcb consolekit? ( sys-auth/consolekit ) pam? ( sys-libs/pam ) !<sys-apps/systemd-192 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Display-manager based on efl
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=consolekit ekbd grub2 pam
LICENSE=GPL-3
RDEPEND=>=dev-libs/efl-1.8.1 >=media-libs/elementary-1.8.0 app-admin/sudo sys-apps/dbus x11-libs/libxcb consolekit? ( sys-auth/consolekit ) pam? ( sys-libs/pam )
SLOT=0
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pam	aa1ebb3ab720ea04dbbdd6eaaf9554ed	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=1c4e75b10733f6e8bc8fd413558c005b
