DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/efl-1.8.1 >=media-libs/elementary-1.8.0 app-admin/sudo sys-apps/dbus x11-libs/libxcb consolekit? ( sys-auth/consolekit ) pam? ( sys-libs/pam ) !<sys-apps/systemd-192 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Display-manager based on efl
EAPI=5
HOMEPAGE=http://www.enlightenment.org/
IUSE=consolekit ekbd grub2 pam
LICENSE=GPL-3
RDEPEND=>=dev-libs/efl-1.8.1 >=media-libs/elementary-1.8.0 app-admin/sudo sys-apps/dbus x11-libs/libxcb consolekit? ( sys-auth/consolekit ) pam? ( sys-libs/pam )
SLOT=0
_eclasses_=autotools	7feb275d850f45095537e76c5aa80494	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-2	1bb87192831f668cd20d93ffb1689c94	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	pam	05f80e6013406d68612a7493314e3777	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1c4e75b10733f6e8bc8fd413558c005b
