DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/wxpython:2.8 dev-python/python-dateutil ical? ( dev-python/icalendar ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
DESCRIPTION=Event and Task Manager, an intuitive time management application
EAPI=3
HOMEPAGE=http://www.duke.edu/~dgraham/ETM/
IUSE=ical
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/python-dateutil ical? ( dev-python/icalendar ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* )
SLOT=0
SRC_URI=mirror://sourceforge/etmeventandtask/etm-655.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=ef68f8f12c6bd39afa66b570b7153531
