DEFINED_PHASES=install postinst setup
DEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
DESCRIPTION=A complete control panel for IceWM using gtk & python
EAPI=2
HOMEPAGE=http://icesoundmanager.sourceforge.net/index.php
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-wm/icewm dev-python/pygtk:2 x11-libs/gtk+:2 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/icesoundmanager/IceWMControlPanel-3.2.tar.bz2
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=07c07aa314db8bea48834610038d25e4
