DEFINED_PHASES=install setup
DEPEND=python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
DESCRIPTION=Entropy Package Manager notification applet GTK3 frontend
EAPI=5
HOMEPAGE=http://www.sabayon.org
IUSE=python_targets_python2_7 python_single_target_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ~app-misc/magneto-loader-216[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/gobject-introspection x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection]
REQUIRED_USE=python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-216.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	2ca20eea86d11878e6bcd127a81af868	python-utils-r1	a4940acdd0a5ebdc58aaedd38de4983a	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f388ddb5f09b127eda964912b7a9c0c8
