DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-util/intltool-0.40:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=Mozo menu editor for MATE
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 python_targets_python2_7
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=mate-base/mate-menus-1.6[introspection] x11-libs/gdk-pixbuf:2[introspection] virtual/libintl:0 !!x11-misc/mate-menu-editor !gtk3? ( >=dev-python/pygobject-2.15.1:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pygtk-2.13:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=mate-base/mate-menus-1.6[python] x11-libs/gtk+:2[introspection] ) gtk3? ( >=dev-python/pygobject-3:3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gtk+:3[introspection] )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/mozo-1.12.0.tar.xz gtk3? ( https://dev.gentoo.org/~np-hardass/distfiles/mozo/mozo-1.12.0-gtk3.patch.bz2 )
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	34bab4fc59b40505acf963caff5d17af	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=a6c4158e2e4cf2087c3d74061fe690c3
