DEFINED_PHASES=install
DEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-3.8:3 sys-apps/dbus media-libs/libcanberra[gtk3] >=x11-libs/libnotify-0.7 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=Notification daemon
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/notification-daemon/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.28 >=x11-libs/gtk+-3.8:3 sys-apps/dbus media-libs/libcanberra[gtk3] >=x11-libs/libnotify-0.7 x11-libs/libX11 !x11-misc/notify-osd !x11-misc/qtnotifydaemon
SLOT=0
SRC_URI=mirror://gnome/sources/notification-daemon/3.14/notification-daemon-3.14.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	gnome.org	8fef8f967214f56e08fa92d61163d891	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b515987c516ac624e85b3ec60d7edf45
