DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/wxpython:2.8 dev-python/docutils =dev-lang/python-2*
DESCRIPTION=Note Taking made Simple, an intuitive note taking application
EAPI=3
HOMEPAGE=http://www.duke.edu/~dgraham/NTS/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=dev-python/wxpython:2.8 dev-python/docutils =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/notetaking/nts-74.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=12f022120f3310130207f0d2d4bce422
