DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-qt/qtgui:4 app-text/poppler[qt4] sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A viewer for comic book archives containing jpeg/png images.
EAPI=4
HOMEPAGE=http://qcomicbook.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtgui:4 app-text/poppler[qt4]
SLOT=0
SRC_URI=http://qcomicbook.org/releases/qcomicbook-0.9.0.tar.gz
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ce05ee5e02f183891b7d6175b0399100
