DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A graphical journal with calendar, templates, tags, keyword searching, and export functionality
EAPI=3
HOMEPAGE=http://rednotebook.sourceforge.net
IUSE=libyaml spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pyyaml[libyaml?] >=dev-python/pygtk-2.13 >=dev-python/pywebkitgtk-1.1.5 dev-python/chardet spell? ( dev-python/gtkspell-python ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/rednotebook/rednotebook-1.5.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f7040311c72d2888cf86f48b74c8e60c
