DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb geoclue? ( app-misc/geoclue ) gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) nls? ( sys-devel/gettext ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool >=sys-apps/sed-4 gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A screen color temperature adjusting software
EAPI=4
HOMEPAGE=http://jonls.dk/redshift/
IUSE=geoclue gnome gtk nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb geoclue? ( app-misc/geoclue ) gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg ) gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://launchpad.net/redshift/trunk/1.7/+download/redshift-1.7.tar.bz2
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	eutils	f2731576962f01811c9573b3323fa374	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3f579ace0f4ab2acf5d260652cb7b026
