DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A screen color temperature adjusting software
EAPI=3
HOMEPAGE=http://jonls.dk/redshift/
IUSE=gnome gtk nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg ) gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://launchpad.net/redshift/trunk/1.6/+download/redshift-1.6.tar.bz2
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0204db0caacf290e8ab92ad842cad659
