DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A screen color temperature adjusting software
EAPI=3
HOMEPAGE=http://jonls.dk/redshift/
IUSE=gnome gtk nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg ) gtk? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
SLOT=0
SRC_URI=http://launchpad.net/redshift/trunk/1.6/+download/redshift-1.6.tar.bz2
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0204db0caacf290e8ab92ad842cad659
