DEFINED_PHASES=configure install postinst postrm preinst prepare setup
DEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4 gtk? ( =dev-lang/python-2* )
DESCRIPTION=A screen color temperature adjusting software
EAPI=3
HOMEPAGE=http://jonls.dk/redshift/
IUSE=gnome gtk nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/libX11-1.4 x11-libs/libXxf86vm x11-libs/libxcb gnome? ( dev-libs/glib:2 >=gnome-base/gconf-2 ) gtk? ( >=dev-python/pygtk-2 dev-python/pyxdg ) gtk? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://launchpad.net/redshift/trunk/1.6/+download/redshift-1.6.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0204db0caacf290e8ab92ad842cad659
