DEFINED_PHASES=install preinst prepare setup unpack
DEPEND==dev-lang/python-2* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GUI wizard which generates config files for tint2 panels
EAPI=5
HOMEPAGE=http://code.google.com/p/tintwizard/
LICENSE=GPL-3
RDEPEND=dev-python/pygtk:2 x11-misc/tint2 =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	2cc08291ed8a5cd6b4791b24b0056357	subversion	d11b897c0c78e23413f0af0959ec6b92	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=1026aff1433115ff3afbebe14c69ae71
