DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=startup-notification? ( x11-libs/startup-notification ) dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=sys-apps/sed-4
DESCRIPTION=A lightweight panel/taskbar
EAPI=5
HOMEPAGE=http://code.google.com/p/tint2
IUSE=battery examples tint2conf startup-notification
LICENSE=GPL-2
PDEPEND=tint2conf? ( x11-misc/tintwizard )
RDEPEND=startup-notification? ( x11-libs/startup-notification ) dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
_eclasses_=cmake-utils	3c236476577c40ef83fcb42c7f6c0b23	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=42858d44177b3218d75d7bad1d37d658
