DEFINED_PHASES=install preinst prepare setup unpack
DEPEND==dev-lang/python-2* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GUI wizard which generates config files for tint2 panels
EAPI=5
HOMEPAGE=http://code.google.com/p/tintwizard/
KEYWORDS=~*
LICENSE=GPL-3
RDEPEND=dev-python/pygtk:2 x11-misc/tint2 =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	32548a82e42dc26e3312581476d2f20c	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	98d2432956e2e80dc689fe2c52466233	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=9043d87016bda368bda1187afae3fc98
