DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) >=media-libs/imlib2-1.4.2[X,png] x11-libs/cairo[X] x11-libs/pango tint2conf? ( x11-libs/gtk+:2 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama >=x11-libs/libXrandr-1.3 x11-libs/libXrender startup-notification? ( x11-libs/startup-notification ) sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=tint2 is a lightweight panel/taskbar for Linux.
EAPI=6
HOMEPAGE=https://gitlab.com/o9000/tint2
IUSE=battery svg startup-notification tint2conf
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 svg? ( gnome-base/librsvg:2 ) >=media-libs/imlib2-1.4.2[X,png] x11-libs/cairo[X] x11-libs/pango tint2conf? ( x11-libs/gtk+:2 ) x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXinerama >=x11-libs/libXrandr-1.3 x11-libs/libXrender startup-notification? ( x11-libs/startup-notification )
SLOT=0
SRC_URI=https://gitlab.com/o9000/tint2/repository/archive.tar.gz?ref=v0.12.12 -> tint2-0.12.12.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=84f7ac708422981f7432df8832b75d57
