DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X] virtual/pkgconfig x11-proto/xineramaproto sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=A lightweight panel/taskbar
EAPI=5
HOMEPAGE=http://code.google.com/p/tint2
IUSE=battery examples tint2conf
KEYWORDS=*
LICENSE=GPL-2
PDEPEND=tint2conf? ( x11-misc/tintwizard )
RDEPEND=dev-libs/glib:2 media-libs/imlib2[X] x11-libs/cairo x11-libs/libX11 x11-libs/libXinerama x11-libs/libXdamage x11-libs/libXcomposite x11-libs/libXrender x11-libs/libXrandr x11-libs/pango[X]
SLOT=0
SRC_URI=http://tint2.googlecode.com/files/tint2-0.11.tar.bz2
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ce08883f3e6147fd882f23f045f76cd1
