DEFINED_PHASES=install preinst prepare setup unpack
DEPEND==dev-lang/python-2* || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=GUI wizard which generates config files for tint2 panels
EAPI=5
HOMEPAGE=http://code.google.com/p/tintwizard/
KEYWORDS=~*
LICENSE=GPL-3
RDEPEND=dev-python/pygtk:2 x11-misc/tint2 =dev-lang/python-2*
SLOT=0
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	bcb91668438bbbf0e1b85e2db4e27ee9	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9043d87016bda368bda1187afae3fc98
