DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-dbus:4 x11-libs/qt-gui:4[qt3support] x11-libs/qt-svg:4
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=5
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=linguas_cs_CZ linguas_de_DE linguas_es linguas_fr linguas_ia linguas_it linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-dbus:4 x11-libs/qt-gui:4[qt3support] x11-libs/qt-svg:4 app-arch/zip
SLOT=0
SRC_URI=mirror://sourceforge/vym/vym-2.3.11.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	13d863c1ce8a9139edde5c84854e4b99	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=79ebb886a1900684eb1b4baa36e8cbdc
