DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4
DESCRIPTION=View Your Mind, a mindmap tool
EAPI=5
HOMEPAGE=http://www.insilmaril.de/vym/
IUSE=linguas_cs_CZ linguas_de_DE linguas_es linguas_fr linguas_ia linguas_it linguas_pt_BR linguas_ru linguas_sv linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtdbus:4 dev-qt/qtgui:4[qt3support] dev-qt/qtsvg:4 app-arch/zip
SLOT=0
SRC_URI=mirror://sourceforge/vym/vym-2.3.11.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b01c8ac4c16df938171b52a990d12d8f
