DEFINED_PHASES=install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Configuration GUI for x11-misc/wbar
EAPI=4
HOMEPAGE=http://koti.kapsi.fi/ighea/wbarconf/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=x11-misc/wbar-1.3.3 dev-python/pygobject:2 dev-python/pygtk:2 sys-devel/gettext =dev-lang/python-2*
SLOT=0
SRC_URI=http://koti.kapsi.fi/ighea/wbarconf/wbarconf-0.7.2.2.tar.gz
_eclasses_=eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	28bc323c495f2a2710d389a73ab85893	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=ef983c044a598e7b971f024bfd419209
