DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/python-2.3 sys-apps/pciutils
DESCRIPTION=Xorgautoconfig (xac) generates configuration files for X.org
HOMEPAGE=http://dev.gentoo.org/~josejx/xac.html
IUSE=livecd
KEYWORDS=~amd64 ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 x11-base/xorg-server
SLOT=0
SRC_URI=mirror://gentoo/xac-0.6_pre4.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=293cae164bcc2bf18d4dca283a8d3f45
