DEFINED_PHASES=install
DEPEND=>=x11-libs/gtk+-2.8:2 dev-libs/libxml2 virtual/pkgconfig sys-devel/gettext dev-util/intltool || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=View and manage contents of your wine cellar
EAPI=4
HOMEPAGE=http://xcave.free.fr/index-en.php
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8:2 dev-libs/libxml2
RESTRICT=test
SLOT=0
SRC_URI=http://xcave.free.fr/backbone.php?what=download/xcave-2.4.0.tar.gz
_eclasses_=autotools	294a39aee8276853eb12b120624dcbd1	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=2568515c504fd6b041e251468ed439cb
