DEFINED_PHASES=install prepare
DESCRIPTION=GUI to configure, run or daemonize xplanet with HQ capabilities
EAPI=6
HOMEPAGE=http://mein-neues-blog.de/xplanetFX/
IUSE=libnotify python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
RDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-gfx/imagemagick sys-devel/bc x11-misc/xplanet libnotify? ( x11-libs/libnotify )
SLOT=0
SRC_URI=http://repository.mein-neues-blog.de:9000/archive/xplanetfx-2.6.12_all.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=37831244d9b5918bbe399bb7310f4c7f
