DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=|| ( >=dev-lang/python-2.6 dev-python/simplejson ) dev-python/pygtk x11-misc/xdg-utils test? ( dev-vcs/bzr ) =dev-lang/python-2* =dev-lang/python-2*[sqlite] test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=A desktop wiki
EAPI=3
HOMEPAGE=http://zim-wiki.org/
IUSE=test test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=dev-lang/python-2.6 dev-python/simplejson ) dev-python/pygtk =dev-lang/python-2* =dev-lang/python-2*[sqlite]
SLOT=0
SRC_URI=http://zim-wiki.org/downloads/zim-0.57.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2a933d635a3e216539902b3db055bea7
