DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-arch/unzip >=sys-apps/sed-4 userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=Python Fitting Assistant - a ship fitting application for EVE Online
EAPI=5
HOMEPAGE=https://github.com/DarkFenX/Pyfa
IUSE=+graph python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3+ LGPL-2.1+ CC-BY-2.5 free-noncomm
RDEPEND=dev-python/sqlalchemy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/wxpython:2.8[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] graph? ( dev-python/matplotlib[wxwidgets,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6[sqlite,threads] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[sqlite,threads] ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://go-dl.eve-files.com/media/corp/Kadesh/pyfa-1.1.16-odyssey-1.1-src.zip
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	gnome2-utils	eb320321b288cc6cce3638421d072825	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=4ad82df91ed03712e087306dcc322029
