DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk )
DESCRIPTION=portable and useful [un]packer for Unreal Tournament's Umod files
HOMEPAGE=http://umodpack.sourceforge.net/
IUSE=tk
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk )
SLOT=0
SRC_URI=http://umodpack.sourceforge.net/umodpack-0.5b16-allinone.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c5c475cde59d974bf025236f9f34c1ec	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7af95cdab0fb7a6a68cae1133ea68cc3
