DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk )
DESCRIPTION=portable and useful [un]packer for Unreal Tournament's Umod files
HOMEPAGE=http://www.oldunreal.com/wiki/index.php?title=UmodPack
IUSE=tk
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl virtual/perl-IO-Compress dev-perl/Archive-Zip dev-perl/Tie-IxHash tk? ( dev-perl/perl-tk )
SLOT=0
SRC_URI=mirror://gentoo/umodpack-0.5b16-allinone.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	perl-module	c2be97697e6eb453be5d850554242ebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7788fcddfa5df79955e26f670b5ff4cd
