DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libxml2:2 x11-libs/gdk-pixbuf[jpeg]:2 media-sound/deadbeef[curl]:0 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef[gtk2]:0 ) gtk3? ( media-sound/deadbeef[gtk3]:0 ) dev-vcs/mercurial
DESCRIPTION=DeaDBeeF infobar plugin that shows lyrics and artist's biography for the current track
EAPI=5
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 x11-libs/gdk-pixbuf[jpeg]:2 media-sound/deadbeef[curl]:0 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef[gtk2]:0 ) gtk3? ( media-sound/deadbeef[gtk3]:0 )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	5d39fe3abf34494c0746c87d91c454e4	eutils	998e5931fb95b10a6a11ec796ada2759	mercurial	2fbda5894dda6392b71334ee9a92de0b	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=6cffe2795682d6b5af276274521786f0
