DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libxml2:2 x11-libs/gdk-pixbuf:2[jpeg] media-sound/deadbeef:0[curl] media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] ) dev-vcs/mercurial
DESCRIPTION=DeaDBeeF infobar plugin that shows lyrics and artist's biography
EAPI=5
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 x11-libs/gdk-pixbuf:2[jpeg] media-sound/deadbeef:0[curl] media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	16bcde3107386bd9cbfbb6bd528cb53a	eutils	b83a2420b796f7c6eff682679d08fe25	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=eb0616ad6d75656475d2c6bfc95e19f6
