DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-libs/libxml2:2 x11-libs/gdk-pixbuf:2[jpeg] media-sound/deadbeef:0[curl] media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] ) dev-vcs/mercurial
DESCRIPTION=DeaDBeeF infobar plugin that shows lyrics and artist's biography for the current track
EAPI=5
HOMEPAGE=https://bitbucket.org/dsimbiriatin/deadbeef-infobar
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2:2 x11-libs/gdk-pixbuf:2[jpeg] media-sound/deadbeef:0[curl] media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	351a78113be5b393c09a2c948701ad36	mercurial	6ac07cde03301514a5f9e4f13df3f55e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c1e12e0774d5e0da1fb92976f1f887a6
