DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-db/sqlite:3 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF waveform seekbar plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_waveform_seekbar
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-db/sqlite:3 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	ed44a7e084ca428cebe913aa55707fa2	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	a00948a17a774db5e36bc0247c598097	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=9748abb5ddf8086e2e14822d82c61a09
