DEFINED_PHASES=install unpack
DEPEND=>=media-libs/opusfile-0.5[float,http] media-libs/libogg media-sound/deadbeef >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF ogg opus decoder plugin
EAPI=5
HOMEPAGE=https://bitbucket.org/Lithopsian/deadbeef-opus
LICENSE=GPL-2
RDEPEND=>=media-libs/opusfile-0.5[float,http] media-libs/libogg media-sound/deadbeef
RESTRICT=mirror strip
SLOT=0
_eclasses_=deadbeef-plugins	f9df5f7a19973b1c7fa4d8f12d6ae26c	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	a00948a17a774db5e36bc0247c598097	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=5833a14c639258be1030f6f71a137883
