DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF podcast subscription plugin
EAPI=5
HOMEPAGE=https://bitbucket.org/thesame/decast
IUSE=+gtk2 gtk3
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=dev-libs/libxml2:2 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/thesame/decast/get/9ffd6d6dfb14.tar.gz -> deadbeef-decast-20150201.tar.gz
_eclasses_=deadbeef-plugins	16bcde3107386bd9cbfbb6bd528cb53a	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=23e6fd6db503f0b3898ace867cad940e
