DEFINED_PHASES=compile install
DEPEND=media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF vu meter plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_vu_meter
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cboxdoerfer/ddb_vu_meter/archive/940d8d72a46993619c3fba4cde5e30c95f5a4b82.tar.gz -> deadbeef-vu-meter-20140914.tar.gz
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e858f2d2cbe6d14f1b20311986c41967
