DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/fftw:3.0 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF spectrogram plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_spectrogram
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0 media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	f9df5f7a19973b1c7fa4d8f12d6ae26c	eutils	998e5931fb95b10a6a11ec796ada2759	git-r3	a00948a17a774db5e36bc0247c598097	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=020aed3a5159d7f9eac4d8dc60ee0260
