DEFINED_PHASES=compile install prepare unpack
DEPEND=sci-libs/fftw:3.0= media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF musical spectrum plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_musical_spectrum
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0= media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	9fb270e417e0e83d64ca52586c4a79de	git-r3	d112773018bfed1c4d9e30848045c51c	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f6092bc00f8f5f90cfc0eda2f6d770fa
