DEFINED_PHASES=compile install prepare
DEPEND=sci-libs/fftw:3.0= media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef[gtk2]:0 ) gtk3? ( media-sound/deadbeef[gtk3]:0 )
DESCRIPTION=DeaDBeeF spectrogram plugin
EAPI=5
HOMEPAGE=https://github.com/cboxdoerfer/ddb_spectrogram
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=sci-libs/fftw:3.0= media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef[gtk2]:0 ) gtk3? ( media-sound/deadbeef[gtk3]:0 )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cboxdoerfer/ddb_spectrogram/archive/8d1b3713f3a3a8a93b4934a4782fb3db7f744fb7.tar.gz -> deadbeef-spectrogram-20150110.tar.gz
_eclasses_=deadbeef-plugins	5d39fe3abf34494c0746c87d91c454e4	eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=042f37fc71cdbe84a697aabf3c705805
