DEFINED_PHASES=install unpack
DEPEND=>=media-libs/opusfile-0.5:0[float,http] media-libs/libogg:0 media-sound/deadbeef:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF ogg opus decoder plugin
EAPI=5
HOMEPAGE=https://bitbucket.org/Lithopsian/deadbeef-opus
LICENSE=GPL-2
RDEPEND=>=media-libs/opusfile-0.5:0[float,http] media-libs/libogg:0 media-sound/deadbeef:0
RESTRICT=mirror strip
SLOT=0
_eclasses_=deadbeef-plugins	16bcde3107386bd9cbfbb6bd528cb53a	eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=54b090b5dc5c28de9c1f9f84e4152879
