DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2:2 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF podcast subscription plugin
EAPI=5
HOMEPAGE=https://bitbucket.org/thesame/decast
IUSE=+gtk2 gtk3
KEYWORDS=~*
LICENSE=ZLIB
RDEPEND=dev-libs/libxml2:2 media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://bitbucket.org/thesame/decast/get/9ffd6d6dfb14.tar.gz -> deadbeef-decast-20150201.tar.gz
_eclasses_=deadbeef-plugins	5b20c71759a8715ad73146268a59e3dd	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=f61a91662703542807ce02e2cd4f386b
