DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/json-glib media-sound/deadbeef[curl] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=DeaDBeeF plugin for listening music from vkontakte.com
EAPI=5
HOMEPAGE=https://github.com/scorpp/db-vk
IUSE=+gtk2 gtk3
LICENSE=GPL-2
RDEPEND=dev-libs/json-glib media-sound/deadbeef[curl] media-sound/deadbeef gtk2? ( media-sound/deadbeef[gtk2] ) gtk3? ( media-sound/deadbeef[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
_eclasses_=cmake-utils	396338f483cf8c05d1ce3e0e3a90ca5b	deadbeef-plugins	fcf86464a6498f22afc89f782815b911	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-r3	f908736fc2f2912c118910333ea303f4	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=fb9d102935b7da9a2a8c767af1d93a50
