DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.28:2 ~media-libs/grilo-0.1.20:0.1[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.4 ) upnp-av? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=4
HOMEPAGE=https://live.gnome.org/Grilo
IUSE=+dvd tracker upnp-av +vimeo +youtube
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.28:2 ~media-libs/grilo-0.1.20:0.1[network] dev-libs/gmime:2.6 dev-libs/libxml2:2 dev-db/sqlite:3 dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5 ) youtube? ( >=dev-libs/libgdata-0.7 >=media-libs/libquvi-0.4 ) upnp-av? ( >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( net-libs/libsoup:2.4 dev-libs/libgcrypt )
RESTRICT=test
SLOT=0.1
SRC_URI=mirror://gnome/sources/grilo-plugins/0.1/grilo-plugins-0.1.20.tar.xz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bf98b60973dd52a513067e57fea24eda	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=586f599f0770819e8c015711a49a2c70
