DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=media-libs/gstreamer-0.10.31:0.10 >=media-libs/gst-plugins-base-0.10.31:0.10 >=virtual/ffmpeg-0.10 || ( media-video/ffmpeg media-libs/libpostproc <media-video/libav-0.8.2-r1 ) orc? ( >=dev-lang/orc-0.4.6 ) virtual/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=4
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
IUSE=+orc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.31:0.10 >=media-libs/gst-plugins-base-0.10.31:0.10 >=virtual/ffmpeg-0.10 || ( media-video/ffmpeg media-libs/libpostproc <media-video/libav-0.8.2-r1 ) orc? ( >=dev-lang/orc-0.4.6 )
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.13.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=66f7f41aba59762c61d11576061bac65
