DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gstreamer-0.10.25:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 orc? ( >=dev-lang/orc-0.4.5 ) virtual/pkgconfig
DESCRIPTION=FFmpeg based gstreamer plugin
EAPI=1
HOMEPAGE=http://gstreamer.freedesktop.org/modules/gst-ffmpeg.html
IUSE=+orc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/gstreamer-0.10.25:0.10 >=media-libs/gst-plugins-base-0.10.25:0.10 orc? ( >=dev-lang/orc-0.4.5 )
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-0.10.11.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	3251cdf35caea8f0388af92528a56705	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5ac415b6b724ea4b72dae88110b17945
