DEFINED_PHASES=compile configure postinst postrm preinst prepare setup
DEPEND=dev-libs/gobject-introspection:= dev-libs/glib:2 >=media-libs/gstreamer-1.8.2:1.0[introspection] >=media-libs/gst-plugins-base-1.8.2:1.0[introspection] || ( dev-lang/python:3.5 dev-lang/python:3.4 ) >=dev-util/meson-0.28.0 virtual/pkgconfig dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GStreamer Transcoding API
EAPI=6
HOMEPAGE=https://github.com/pitivi/gst-transcoder
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/gobject-introspection:= dev-libs/glib:2 >=media-libs/gstreamer-1.8.2:1.0[introspection] >=media-libs/gst-plugins-base-1.8.2:1.0[introspection]
SLOT=0
SRC_URI=https://github.com/pitivi/gst-transcoder/archive/1.8.2.tar.gz -> gst-transcoder-1.8.2.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	74bf184baf9facd72c7baa58cab21385	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=12bf56efca4a5b1f0b3caebdca7fa60a
