DEFINED_PHASES=compile configure install prepare test
DEPEND=media-tv/kodi media-libs/kodi-platform dev-libs/tinyxml sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Kodi's MediaPortal TVServer client addon
EAPI=6
HOMEPAGE=https://github.com/kodi-pvr/pvr.mediaportal.tvserver
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-tv/kodi media-libs/kodi-platform dev-libs/tinyxml
SLOT=0
SRC_URI=https://github.com/kodi-pvr/pvr.mediaportal.tvserver/archive/2.4.14.tar.gz -> kodi-pvr-mediaportal-tvserver-2.4.14.tar.gz
_eclasses_=cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	kodi-addon	ed9d0b2d79a8283ed0f06617b198a601	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=ded88696de9c0a1ab5f79b11f3c64797
