DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=media-libs/libmad-0.15.1b >=media-libs/libvorbis-1.0 >=media-libs/flac-1.1.2 >=media-libs/taglib-1.4 dev-libs/libcdio media-gfx/dcraw fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) cdr? ( virtual/cdrtools ) projectm? ( media-plugins/libvisual-projectm >=media-libs/libsdl-1.2.5 =media-libs/libvisual-0.4* ) =media-tv/mythtv-0.25.1* >=sys-apps/sed-4
DESCRIPTION=Music player module for MythTV.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=aac cdr fftw projectm opengl profile debug experimental
KEYWORDS=amd64 x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=media-libs/libmad-0.15.1b >=media-libs/libvorbis-1.0 >=media-libs/flac-1.1.2 >=media-libs/taglib-1.4 dev-libs/libcdio media-gfx/dcraw fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) cdr? ( virtual/cdrtools ) projectm? ( media-plugins/libvisual-projectm >=media-libs/libsdl-1.2.5 =media-libs/libvisual-0.4* ) =media-tv/mythtv-0.25.1*
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/tarball/1d41f74720f0c89ef73e25fe7586e33caf946802 -> mythtv-0.25.1_p20120622.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	mythtv	4ed311a770cfb86e57de23a032d32d85	mythtv-plugins	60ee43f1f8c65625d8409248b7268a72	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=2b06479e626159a096c98cba1b547cff
