DEFINED_PHASES=compile configure install prepare setup
DEPEND=>=media-libs/libmad-0.15.1b >=media-libs/libvorbis-1.0 >=media-libs/flac-1.1.2 >=media-libs/taglib-1.4 dev-libs/libcdio media-gfx/dcraw fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) cdr? ( virtual/cdrtools ) projectm? ( media-plugins/libvisual-projectm >=media-libs/libsdl-1.2.5 =media-libs/libvisual-0.4* ) =media-tv/mythtv-0.26* >=sys-apps/sed-4
DESCRIPTION=Music player module for MythTV.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=aac cdr fftw projectm opengl profile debug experimental
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=media-libs/libmad-0.15.1b >=media-libs/libvorbis-1.0 >=media-libs/flac-1.1.2 >=media-libs/taglib-1.4 dev-libs/libcdio media-gfx/dcraw fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) cdr? ( virtual/cdrtools ) projectm? ( media-plugins/libvisual-projectm >=media-libs/libsdl-1.2.5 =media-libs/libvisual-0.4* ) =media-tv/mythtv-0.26*
SLOT=0
SRC_URI=https://github.com/MythTV/mythtv/tarball/bde24c5cd3050252687890f9261e4706b513acd3 -> mythtv-0.26_pre20120706.tar.gz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	multilib	9aa8a023e062fca0ba79362d9d0cc488	mythtv	4ed311a770cfb86e57de23a032d32d85	mythtv-plugins	60ee43f1f8c65625d8409248b7268a72	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b48a987ad705764dd4331a5559b97c69
