DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.6.0[ttxtsubs] >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: displaying, recording and replaying teletext based subtitles
EAPI=5
HOMEPAGE=http://projects.vdr-developer.org/projects/show/plg-ttxtsubs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.6.0[ttxtsubs] >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdr-developerorg/96/vdr-ttxtsubs-0.1.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	vdr-plugin-2	47c67847aaf9886da4f952898e277b6d
_md5_=c1c33da601a2dbb6a266387cd37077c8
