DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-0.9.8 >=media-sound/alsa-utils-0.9.8 >=media-libs/libmad-0.14.2b-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play ac3 sound over SPDIF-port of an alsa-compatible soundcard
EAPI=3
HOMEPAGE=http://bitstreamout.sourceforge.net
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-0.9.8 >=media-sound/alsa-utils-0.9.8 >=media-libs/libmad-0.14.2b-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://sourceforge/bitstreamout/vdr-bitstreamout-0.85.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin	88e7b7a88e5cf50f6e63acee39afaae2
_md5_=da4c32af1239e4a79fe905e3119437b6
