DEFINED_PHASES=compile config configure install postinst postrm prepare setup unpack
DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 virtual/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder - Calculator PlugIn
EAPI=4
HOMEPAGE=http://www.vdrcalc.bmschneider.de/index2.html
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.vdrcalc.bmschneider.de/dateien/vdr-calc-0[1].0.1-rc5.tgz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vdr-plugin-2	3505a79fac1fbb47d3ad4d030396fb7d
_md5_=d61a9c3b3ef486b4994def49da582e9c
