DEFINED_PHASES=setup
DEPEND=python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
DESCRIPTION=Virtual for PyQt4 and PySide Python modules
EAPI=4-python
IUSE=X declarative help kde multimedia opengl phonon script scripttools sql svg webkit xmlpatterns python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 sparc x86 ~amd64-linux ~x86-linux
RDEPEND=python_abis_2.5? ( dev-python/PyQt4[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.5] ) python_abis_2.6? ( || ( dev-python/PyQt4[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.6] dev-python/pyside[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.6] ) ) python_abis_2.7? ( || ( dev-python/PyQt4[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.7] dev-python/pyside[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_2.7] ) ) python_abis_3.1? ( dev-python/PyQt4[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.1] ) python_abis_3.2? ( || ( dev-python/PyQt4[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.2] dev-python/pyside[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.2] ) ) python_abis_3.3? ( || ( dev-python/PyQt4[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.3] dev-python/pyside[X?,declarative?,help?,kde?,multimedia?,opengl?,phonon?,script?,scripttools?,sql?,svg?,webkit?,xmlpatterns?,python_abis_3.3] ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 )
SLOT=4
_eclasses_=python	cf711bf482c3e862b8daec7d25a56fd3
_md5_=7740caec4cf4e51ad7ccb11155f67299
