DEFINED_PHASES=-
DESCRIPTION=A virtual for pmw, for Python 2 & 3
EAPI=5
IUSE=python_targets_python2_7 python_targets_python3_4
KEYWORDS=alpha amd64 ia64 ppc ~sparc x86 ~amd64-linux ~x86-linux
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-)] python_targets_python2_7? ( dev-python/pmw:py2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python3_4? ( dev-python/pmw:py3[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] )
REQUIRED_USE=|| ( python_targets_python2_7 python_targets_python3_4 )
SLOT=0
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b085ee75e05380872ab5b51624600d18
