DEFINED_PHASES=-
DESCRIPTION=A virtual for the Python 3.4+ asyncio module
EAPI=5
IUSE=python_targets_python3_3 python_targets_python3_4 python_targets_python3_5
KEYWORDS=~alpha amd64 arm hppa ~ia64 ~ppc ppc64 ~s390 ~sh ~sparc x86
RDEPEND=python_targets_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,-python_single_target_python3_3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-)] python_targets_python3_3? ( dev-python/asyncio[python_targets_python3_3(-)?,-python_single_target_python3_3(-)] )
REQUIRED_USE=|| ( python_targets_python3_3 python_targets_python3_4 python_targets_python3_5 )
SLOT=0
_eclasses_=eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e54a6a92beefb10144e6b0a80b6c74cc
