DEFINED_PHASES=setup
DEPEND=python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1[sqlite] ) python_abis_3.2? ( dev-lang/python:3.2[sqlite] ) python_abis_3.3? ( dev-lang/python:3.3[sqlite] ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8[sqlite] ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9[sqlite] )
DESCRIPTION=Virtual for pysqlite2 and sqlite3 Python modules
EAPI=4-python
IUSE=external python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x86-solaris
RDEPEND=python_abis_2.5? ( external? ( dev-python/pysqlite:2[python_abis_2.5] ) !external? ( || ( dev-lang/python:2.5[sqlite] dev-python/pysqlite:2[python_abis_2.5] ) ) ) python_abis_2.6? ( external? ( dev-python/pysqlite:2[python_abis_2.6] ) !external? ( || ( dev-lang/python:2.6[sqlite] dev-python/pysqlite:2[python_abis_2.6] ) ) ) python_abis_2.7? ( external? ( dev-python/pysqlite:2[python_abis_2.7] ) !external? ( || ( dev-lang/python:2.7[sqlite] dev-python/pysqlite:2[python_abis_2.7] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1[sqlite] ) python_abis_3.2? ( dev-lang/python:3.2[sqlite] ) python_abis_3.3? ( dev-lang/python:3.3[sqlite] ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8[sqlite] ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9[sqlite] )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
_eclasses_=python	cf711bf482c3e862b8daec7d25a56fd3
_md5_=0bb6cd6608390588fc96dc80d7b0cb2a
