DEFINED_PHASES=setup
DEPEND=python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 )
DESCRIPTION=Wrapper package for dev-python/imaging
EAPI=5-progress
IUSE=tk python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0
KEYWORDS=*
RDEPEND=( python_abis_2.6? ( dev-python/imaging[python_abis_2.6] ) python_abis_2.7? ( dev-python/imaging[python_abis_2.7] ) python_abis_3.1? ( dev-python/imaging[python_abis_3.1] ) python_abis_3.2? ( dev-python/imaging[python_abis_3.2] ) python_abis_3.3? ( dev-python/imaging[python_abis_3.3] ) python_abis_3.4? ( dev-python/imaging[python_abis_3.4] ) python_abis_2.7-pypy-1.9? ( dev-python/imaging[python_abis_2.7-pypy-1.9] ) python_abis_2.7-pypy-2.0? ( dev-python/imaging[python_abis_2.7-pypy-2.0] ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 )
REQUIRED_USE=!python_abis_2.5 || ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0 )
SLOT=0
_eclasses_=python	3b9c3f31101dd0aa8ba09f3230c8054b
_md5_=caa1da002bbb2f0581a23a0f24917904
