DEFINED_PHASES=install nofetch postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4
DESCRIPTION=2D physics puzzle/sandbox game with drawing
EAPI=6
HOMEPAGE=http://www.crayonphysics.com/
IUSE=bundled-libs
KEYWORDS=-* ~amd64 ~x86
LICENSE=CRAYON-PHYSICS
RDEPEND=dev-qt/qtcore:4[abi_x86_32(-)] dev-qt/qtgui:4[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x86? ( !bundled-libs? ( media-libs/libmikmod media-libs/libsdl:0[X,sound,video,opengl,joystick] media-libs/libvorbis media-libs/sdl-image[png,jpeg,tiff] media-libs/sdl-mixer[vorbis,wav] media-libs/smpeg[X,opengl] media-libs/tiff:0 virtual/jpeg:0 ) )
RESTRICT=bindist fetch splitdebug
SLOT=0
SRC_URI=crayon_physics_deluxe-linux-release55.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=bd6e2939dc4b7fb61175d46c2d86b423
