DEFINED_PHASES=configure postinst postrm preinst
DEPEND=dev-libs/glib:2 x11-libs/gtk+:3 virtual/libintl sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Multiplication Puzzle is a simple GTK+ 2 game that emulates the multiplication game found in Emacs
EAPI=6
HOMEPAGE=http://www.mterry.name/gmult/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 x11-libs/gtk+:3 virtual/libintl
SLOT=0
SRC_URI=https://launchpad.net/gmult/trunk/8.0/+download/gmult-8.0.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=6537c03781338af217d1cf1ee79946a7
