DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.8:2 >=dev-cpp/glibmm-2.46:2 >=dev-cpp/gtkmm-2.24.4-r3:2.4 >=dev-cpp/libxmlpp-2.40:2.6 >=dev-cpp/gnome-vfsmm-2.26.0-r1 app-text/gnome-doc-utils dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=assoGiate is an editor of the file types database for GNOME
EAPI=5
HOMEPAGE=http://www.kdau.com/projects/assogiate
IUSE=debug
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8:2 >=dev-cpp/glibmm-2.46:2 >=dev-cpp/gtkmm-2.24.4-r3:2.4 >=dev-cpp/libxmlpp-2.40:2.6 >=dev-cpp/gnome-vfsmm-2.26.0-r1
SLOT=0
SRC_URI=http://www.kdau.com/files/assogiate-0.2.1.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=8ba36ed6de369d457206f19a80711fa8
