DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) dev-util/intltool sys-devel/gettext virtual/pkgconfig >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNOME Desktop Applets: Core library for desktop applets
EAPI=3
HOMEPAGE=http://gdesklets.de
IUSE=dbus
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/libbonobo-python-2.6 >=dev-python/gconf-python-2.6 >=dev-python/pygobject-2.6:2 >=dev-python/pyorbit-2.0.1 || ( >=dev-python/gnome-vfs-python-2.6 >=dev-python/libgnome-python-2.6 ) >=dev-libs/expat-1.95.8 dbus? ( dev-python/dbus-python ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* =dev-lang/python-2.5* ) || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] =dev-lang/python-2.5*[xml] )
SLOT=0
SRC_URI=http://gdesklets.de/files/gdesklets-0.36.3.tar.bz2
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	bash-completion-r1	fff8a4a7ab807c81d9000e0791370cb9	eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=10a0d9543c33c9519c253c7367de778d
