DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.25.7 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.3.11:3[introspection] >=media-libs/libcanberra-0.26[gtk3] artworkextra? ( >=gnome-extra/gnome-games-extra-data-3 ) clutter? ( media-libs/clutter:1.0[introspection] >=media-libs/clutter-gtk-0.91.6:1.0 ) glchess? ( dev-db/sqlite:3 virtual/glu virtual/opengl x11-libs/libX11 ) sudoku? ( dev-libs/gobject-introspection ) >=dev-util/intltool-0.40.4 dev-util/itstool >=sys-devel/gettext-0.10.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Collection of games for the GNOME desktop
EAPI=5
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=artworkextra +aisleriot +clutter +glchess +sudoku test python_targets_python2_6 python_targets_python2_7 test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 GPL-3 FDL-1.1
PDEPEND=aisleriot? ( games-board/aisleriot )
RDEPEND=>=dev-libs/glib-2.25.7 >=gnome-base/librsvg-2.32 >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.3.11:3[introspection] >=media-libs/libcanberra-0.26[gtk3] artworkextra? ( >=gnome-extra/gnome-games-extra-data-3 ) clutter? ( media-libs/clutter:1.0[introspection] >=media-libs/clutter-gtk-0.91.6:1.0 ) glchess? ( dev-db/sqlite:3 virtual/glu virtual/opengl x11-libs/libX11 ) sudoku? ( dev-libs/gobject-introspection ) sudoku? ( python_targets_python2_6? ( dev-lang/python:2.6[xml] ) python_targets_python2_7? ( dev-lang/python:2.7[xml] ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] dev-python/pycairo dev-python/pygobject:3[cairo,python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[introspection] x11-libs/pango[introspection] >=x11-libs/gtk+-3:3[introspection] ) !<gnome-extra/gnome-games-extra-data-3
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games/3.6/gnome-games-3.6.1.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	games	0fb7637597e0869f6c8be79b11d0135a	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	dcb99f168f9908ab15522221db524c7e	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	f08324aee2a42fd37183e59e3650a7cd	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	094dc7421f9aea7525b85b899f67e62a	python-utils-r1	9fc80a4f06f33ede447b5647fddca301	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=085df2c2e721e48722cc014f3249c11e
