DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.32:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.91.0:3 >=x11-libs/libnotify-0.7.0:= x11-libs/pango >=dev-libs/dbus-glib-0.73 >=app-admin/packagekit-base-0.7.2[udev] >=app-admin/packagekit-gtk-0.7.2 >=media-libs/libcanberra-0.10[gtk3] >=sys-apps/dbus-1.1.2 >=sys-power/upower-0.9.0 media-libs/fontconfig x11-libs/libX11 systemd? ( >=sys-apps/systemd-42 ) !systemd? ( sys-auth/consolekit ) udev? ( >=virtual/udev-171[gudev] ) app-text/docbook-sgml-utils >=dev-util/gtk-doc-am-1.9 >=dev-util/intltool-0.35 dev-libs/libxslt sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=PackageKit client for the GNOME desktop
EAPI=5
HOMEPAGE=http://www.packagekit.org/
IUSE=nls systemd test udev python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.91.0:3 >=x11-libs/libnotify-0.7.0:= x11-libs/pango >=dev-libs/dbus-glib-0.73 >=app-admin/packagekit-base-0.7.2[udev] >=app-admin/packagekit-gtk-0.7.2 >=media-libs/libcanberra-0.10[gtk3] >=sys-apps/dbus-1.1.2 >=sys-power/upower-0.9.0 media-libs/fontconfig x11-libs/libX11 systemd? ( >=sys-apps/systemd-42 ) !systemd? ( sys-auth/consolekit ) udev? ( >=virtual/udev-171[gudev] ) userland_GNU? ( >=sys-apps/coreutils-8.5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-packagekit/3.6/gnome-packagekit-3.6.1.tar.xz
_eclasses_=eutils	415442eed1dafde03e3a7638e8f2338c	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	aa0ea5c139b7b3e8cfacc1fc342a9ba8	gnome2-utils	eb033547526fe401787037d54fb6ce6a	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	71e34f721c4e6990adbd8380d6dcbbc0	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	d533aff6767097bf232a1dcc578d6a3c	python-utils-r1	d55ee5d992fc65859c29c73a24a24299	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=baebf6e0720798571a0a8891463e3673
