DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-0.10.29:0.10 >=media-libs/gst-plugins-good-0.10.14:0.10 >=media-libs/gst-plugins-bad-0.10.13:0.10 >=dev-libs/libgee-0.5:0 >=dev-db/sqlite-3.4 >=media-libs/gst-rtsp-server-0.10.7:0.10 media-plugins/gst-plugins-dvb:0.10 dev-python/gst-python:0.10 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-0.10.8 x11-libs/gtk+:3[introspection] virtual/udev[gudev] vala? ( || ( dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) ) totem? ( media-video/totem ) >=dev-lang/perl-5.8.1 >=dev-util/intltool-0.40.0 virtual/pkgconfig nls? ( >=sys-devel/gettext-0.18.1 ) >=sys-devel/libtool-2.2.6 =dev-lang/python-2* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Setup your DVB devices, record and watch TV shows and browse EPG using GStreamer
EAPI=4
HOMEPAGE=https://live.gnome.org/DVBDaemon
IUSE=nls totem vala
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-0.10.29:0.10 >=media-libs/gst-plugins-good-0.10.14:0.10 >=media-libs/gst-plugins-bad-0.10.13:0.10 >=dev-libs/libgee-0.5:0 >=dev-db/sqlite-3.4 >=media-libs/gst-rtsp-server-0.10.7:0.10 media-plugins/gst-plugins-dvb:0.10 dev-python/gst-python:0.10 >=dev-python/pygobject-3.2.1:3 >=dev-libs/gobject-introspection-0.10.8 x11-libs/gtk+:3[introspection] virtual/udev[gudev] vala? ( || ( dev-lang/vala:0.22 dev-lang/vala:0.20 dev-lang/vala:0.18 dev-lang/vala:0.16 ) ) totem? ( media-video/totem ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-dvb-daemon/0.2/gnome-dvb-daemon-0.2.10.tar.xz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	vala	b365480bc54c4e356dc1e953da9fe356	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e757dd98f3262c1691379a1165f4014f
