DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff >=x11-libs/gtk+-3.14.0:3 x11-libs/vte:2.91 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2 ) app-text/docbook-sgml-dtd:4.1 app-text/docbook-sgml-utils dev-libs/libxslt dev-util/appdata-tools >=dev-util/intltool-0.35 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Color profile manager for the GNOME desktop
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-color-manager
IUSE=packagekit raw test
KEYWORDS=*
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.42.0:2 >=media-libs/lcms-2.2:2 >=media-libs/libcanberra-0.10[gtk3] media-libs/libexif media-libs/tiff >=x11-libs/gtk+-3.14.0:3 x11-libs/vte:2.91 >=x11-misc/colord-0.1.34:0= >=x11-libs/colord-gtk-0.1.20 packagekit? ( app-admin/packagekit-base ) raw? ( media-gfx/exiv2 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-color-manager/3.14/gnome-color-manager-3.14.1.tar.xz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome.org	84c1434ce5de42302c744df8431bf1f6	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=440d7c6b7c709af7ada80b37fd118727
