DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2 dev-util/gdbus-codegen >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Configures programs to be launched when files are selected in Nautilus
EAPI=4
HOMEPAGE=http://www.nautilus-actions.org/
IUSE=deprecated
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2
SLOT=3
SRC_URI=mirror://gnome/sources/nautilus-actions/3.2/nautilus-actions-3.2.2.tar.xz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	5914ad8783dd6ac6bc358d730bf4c411	gnome2-utils	ce6efa755297a17906d9d8e1a1b79837	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5551d22650cf73b72d58d9a578d17640
