DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2 dev-util/gdbus-codegen >=dev-util/intltool-0.35.5 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Configures programs to be launched when files are selected in Nautilus
EAPI=4
HOMEPAGE=http://www.nautilus-actions.org/
IUSE=deprecated
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 FDL-1.3
RDEPEND=>=dev-libs/glib-2.30:2 >=dev-libs/libxml2-2.6:2 dev-libs/libunique:3 >=gnome-base/libgtop-2.23.1:2 >=gnome-base/nautilus-3 sys-apps/util-linux x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libICE >=x11-libs/libSM-1 !gnome-extra/nautilus-actions:2
SLOT=3
SRC_URI=mirror://gnome/sources/nautilus-actions/3.2/nautilus-actions-3.2.2.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=5551d22650cf73b72d58d9a578d17640
