DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/dbus-python-0.80 >=dev-libs/dbus-glib-0.71 dev-python/pygobject:2 >=x11-libs/pango-1.6 >=dev-python/gconf-python-2.14 >=dev-python/gnome-applets-python-2.14 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygtk-2.16:2 mpd? ( >=dev-python/python-mpd-0.2.1 ) !gnome-extra/music-applet virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=GNOME applet to control various music players
EAPI=3
HOMEPAGE=http://launchpad.net/panflute
IUSE=mpd
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.80 >=dev-libs/dbus-glib-0.71 dev-python/pygobject:2 >=x11-libs/pango-1.6 >=dev-python/gconf-python-2.14 >=dev-python/gnome-applets-python-2.14 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygtk-2.16:2 mpd? ( >=dev-python/python-mpd-0.2.1 ) !gnome-extra/music-applet =dev-lang/python-2*
SLOT=0
SRC_URI=http://launchpad.net/panflute/0.7/0.7.0/+download/panflute-0.7.0.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9b3dc6c27d42c7a362315cfea49c9709
