DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/dbus-python-0.80 >=dev-libs/dbus-glib-0.71 dev-python/pygobject:2 >=x11-libs/pango-1.6 >=dev-python/gconf-python-2.14 >=dev-python/gnome-applets-python-2.14 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygtk-2.16:2 mpd? ( >=dev-python/python-mpd-0.2.1 ) !gnome-extra/music-applet virtual/pkgconfig >=dev-util/intltool-0.40 >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=GNOME applet to control various music players
EAPI=3
HOMEPAGE=http://launchpad.net/panflute
IUSE=mpd
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.80 >=dev-libs/dbus-glib-0.71 dev-python/pygobject:2 >=x11-libs/pango-1.6 >=dev-python/gconf-python-2.14 >=dev-python/gnome-applets-python-2.14 >=dev-python/notify-python-0.1.1-r2 >=dev-python/pygtk-2.16:2 mpd? ( >=dev-python/python-mpd-0.2.1 ) !gnome-extra/music-applet || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/panflute/0.7/0.7.0/+download/panflute-0.7.0.tar.gz
_eclasses_=eutils	b8eb29e3c9c4e94c65da9ebec37902a9	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=9b3dc6c27d42c7a362315cfea49c9709
