DEFINED_PHASES=-
DEPEND=>=dev-libs/libxml2-2.6.12:= >=dev-libs/libxslt-1.1.8:= >=dev-util/intltool-0.40 >=dev-util/itstool-1.2.0 sys-devel/gettext virtual/awk virtual/pkgconfig app-arch/xz-utils
DESCRIPTION=XSL stylesheets for yelp
EAPI=5
HOMEPAGE=http://www.gnome.org/
KEYWORDS=*
LICENSE=GPL-2+ LGPL-2.1+ MIT FDL-1.1+
RDEPEND=>=dev-libs/libxml2-2.6.12:= >=dev-libs/libxslt-1.1.8:=
SLOT=0
SRC_URI=mirror://gnome/sources/yelp-xsl/3.12/yelp-xsl-3.12.0.tar.xz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f78efaf620a8e0564d8f0444ff36fa7d
