DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.42.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.7.0:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) >=dev-util/intltool-0.40 >=sys-devel/gettext-0.14 virtual/pkgconfig test? ( app-text/yelp-tools ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Tool to display dialogs from the commandline and shell scripts
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Zenity
IUSE=libnotify test +webkit debug
KEYWORDS=*
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/glib-2.42.0:2 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.14.0:3 x11-libs/libX11 x11-libs/pango libnotify? ( >=x11-libs/libnotify-0.7.0:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 )
SLOT=0
SRC_URI=mirror://gnome/sources/zenity/3.14/zenity-3.14.0.tar.xz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	2d7ef824fb9ec074c634bda219f61200	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=8cf2fdbab704f44ea6aa52f2ff53ae8e
