DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/Clone dev-perl/GD dev-perl/Math-Bezier dev-perl/Math-Round dev-perl/Math-VecStat dev-perl/Params-Validate dev-perl/Readonly >=dev-perl/Set-IntSpan-1.11 dev-perl/Graphics-ColorObject dev-perl/List-MoreUtils dev-perl/Class-Base dev-perl/config-general virtual/perl-Module-Build dev-lang/perl[-build]
DESCRIPTION=Circular layout visualization of genomic and other data
EAPI=2
HOMEPAGE=http://mkweb.bcgsc.ca/circos/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-perl/Clone dev-perl/GD dev-perl/Math-Bezier dev-perl/Math-Round dev-perl/Math-VecStat dev-perl/Params-Validate dev-perl/Readonly >=dev-perl/Set-IntSpan-1.11 dev-perl/Graphics-ColorObject dev-perl/List-MoreUtils dev-perl/Class-Base dev-perl/config-general virtual/perl-Module-Build dev-lang/perl[-build]
SLOT=0
SRC_URI=http://mkweb.bcgsc.ca/circos/distribution/circos-0.52.tgz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=9470eca5e59994942833a3cdd1ad6c65
