DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sci-libs/hdf5 =sci-libs/mathgl-1*[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
DESCRIPTION=Universal Data Array Visualization
EAPI=4
HOMEPAGE=http://udav.sourceforge.net/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5 =sci-libs/mathgl-1*[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/udav/udav-0.7.1.2.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-r2	307501b91d6f112dfc8e59e130659585	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=73c61fdcb700d6854979dca2c7ed629d
