DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sci-libs/hdf5 >=sci-libs/mathgl-1.10.2[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
DESCRIPTION=Universal Data Array Visualization
EAPI=4
HOMEPAGE=http://udav.sourceforge.net/
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5 >=sci-libs/mathgl-1.10.2[hdf5,gsl,qt4] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/udav/udav-0.7.1.2.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	qt4-r2	39290524224abe0f3325e99948a37f41	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=97a62eb6eeb7a2edc168a71175f13969
