DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy =dev-lang/python-2*
DESCRIPTION=Qt based scientific plotting package with good Postscript output
EAPI=3
HOMEPAGE=http://home.gna.org/veusz/ http://pypi.python.org/pypi/veusz
IUSE=doc examples fits
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/PyQt4[X,svg] fits? ( dev-python/pyfits ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/veusz/veusz-1.11.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=78df41c204d6c7a4699c4469d9a6aaaf
