DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.42.0:2 >=dev-libs/json-glib-1.0.0[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.42.0 net-libs/libsoup-gnome:2.4[introspection] ) >=dev-util/gtk-doc-am-1.13 >=sys-devel/gettext-0.18 virtual/pkgconfig test? ( sys-apps/dbus ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=GLib geocoding library that uses the Yahoo! Place Finder service
EAPI=5
HOMEPAGE=http://git.gnome.org/browse/geocode-glib
IUSE=+introspection test
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.42.0:2 >=dev-libs/json-glib-1.0.0[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-1.42.0 net-libs/libsoup-gnome:2.4[introspection] )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/geocode-glib/3.14/geocode-glib-3.14.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5413cc6027d77b570abb54e3b0fed1a9
