DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-libs/json-glib-0.13.1[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3 net-libs/libsoup-gnome:2.4[introspection] ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig test? ( sys-apps/dbus ) >=sys-apps/sed-4
DESCRIPTION=GLib geocoding library that uses the Yahoo! Place Finder service
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/geocode-glib
IUSE=+introspection test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/json-glib-0.13.1[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3 net-libs/libsoup-gnome:2.4[introspection] )
SLOT=0
SRC_URI=mirror://gnome/sources/geocode-glib/0.99/geocode-glib-0.99.0.tar.bz2
_eclasses_=eutils	6e25eb368f2a449bd6f5f8b55eadba30	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=963a60a2d1c211b937a9d5709db8057e
