DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 >=dev-libs/json-glib-0.13.1[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3 net-libs/libsoup-gnome:2.4[introspection] ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig test? ( sys-apps/dbus ) >=sys-apps/sed-4
DESCRIPTION=GLib geocoding library that uses the Yahoo! Place Finder service
EAPI=4
HOMEPAGE=http://git.gnome.org/browse/geocode-glib
IUSE=+introspection test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=dev-libs/glib:2 >=dev-libs/json-glib-0.13.1[introspection?] gnome-base/gvfs[http] net-libs/libsoup:2.4[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.6.3 net-libs/libsoup-gnome:2.4[introspection] )
SLOT=0
SRC_URI=mirror://gnome/sources/geocode-glib/0.99/geocode-glib-0.99.0.tar.bz2
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	5914ad8783dd6ac6bc358d730bf4c411	gnome2-utils	ce6efa755297a17906d9d8e1a1b79837	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=963a60a2d1c211b937a9d5709db8057e
