DEFINED_PHASES=compile configure install prepare test
DEPEND=!sci-biology/probcons gdal? ( sci-libs/gdal ) netcdf? ( >=sci-libs/netcdf-4.1 ) octave? ( sci-mathematics/octave ) postscript? ( app-text/ghostscript-gpl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful map generator
EAPI=5
HOMEPAGE=http://gmt.soest.hawaii.edu/
IUSE=debug +gdal gmttria metric +mex +netcdf +octave postscript
KEYWORDS=*
LICENSE=GPL-2 gmttria? ( Artistic )
RDEPEND=!sci-biology/probcons gdal? ( sci-libs/gdal ) netcdf? ( >=sci-libs/netcdf-4.1 ) octave? ( sci-mathematics/octave ) postscript? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/gmt/gmt-4.5.13-src.tar.bz2 ftp://ftp.soest.hawaii.edu/gmt/gshhg-gmt-2.3.4.tar.gz gmttria? ( ftp://ftp.soest.hawaii.edu/gmt/gmt-4.5.13-non-gpl-src.tar.bz2 )
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4bd86a1ac1708abb44f8479e23c98877
