DEFINED_PHASES=compile configure install prepare test
DEPEND=!sci-biology/probcons gdal? ( sci-libs/gdal ) netcdf? ( >=sci-libs/netcdf-4.1 ) octave? ( sci-mathematics/octave ) postscript? ( app-text/ghostscript-gpl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Powerful map generator
EAPI=5
HOMEPAGE=http://gmt.soest.hawaii.edu/
IUSE=debug +gdal gmttria metric +mex +netcdf +octave postscript
KEYWORDS=*
LICENSE=GPL-2 gmttria? ( Artistic )
RDEPEND=!sci-biology/probcons gdal? ( sci-libs/gdal ) netcdf? ( >=sci-libs/netcdf-4.1 ) octave? ( sci-mathematics/octave ) postscript? ( app-text/ghostscript-gpl )
SLOT=0
SRC_URI=ftp://ftp.soest.hawaii.edu/gmt/gmt-4.5.13-src.tar.bz2 ftp://ftp.soest.hawaii.edu/gmt/gshhg-gmt-2.3.4.tar.gz gmttria? ( ftp://ftp.soest.hawaii.edu/gmt/gmt-4.5.13-non-gpl-src.tar.bz2 )
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4bd86a1ac1708abb44f8479e23c98877
