DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/expat sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qwt:5[svg] x11-libs/qwtpolar grass? ( >=sci-geosciences/grass-6.4.0_rc6[python?] ) postgres? ( >=dev-db/postgresql-base-8.4 ) python? ( dev-python/PyQt4[X,sql,svg] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) sys-devel/bison sys-devel/flex python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite] >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=User friendly Geographic Information System
EAPI=3
HOMEPAGE=http://www.qgis.org/
IUSE=examples gps grass gsl postgres python spatialite test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-svg:4 x11-libs/qt-sql:4 x11-libs/qt-webkit:4 x11-libs/qwt:5[svg] x11-libs/qwtpolar grass? ( >=sci-geosciences/grass-6.4.0_rc6[python?] ) postgres? ( >=dev-db/postgresql-base-8.4 ) python? ( dev-python/PyQt4[X,sql,svg] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite]
RESTRICT=test
SLOT=0
SRC_URI=http://qgis.org/downloads/qgis-1.7.0.tar.bz2 examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	90d61850f3eddf415e33eab0325d9747	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0d57696c5847ec49ba86244a124bd721
