DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/expat sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 x11-libs/qwt:5[svg] x11-libs/qwtpolar grass? ( >=sci-geosciences/grass-6.4.0_rc6[python?] ) postgres? ( >=dev-db/postgresql-8.4 ) python? ( dev-python/PyQt4[X,sql,svg] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) sys-devel/bison sys-devel/flex python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=User friendly Geographic Information System
EAPI=3
HOMEPAGE=http://www.qgis.org/
IUSE=examples gps grass gsl postgres python spatialite test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/expat sci-geosciences/gpsbabel >=sci-libs/gdal-1.6.1[geos,python?] sci-libs/geos sci-libs/gsl dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4 dev-qt/qtwebkit:4 x11-libs/qwt:5[svg] x11-libs/qwtpolar grass? ( >=sci-geosciences/grass-6.4.0_rc6[python?] ) postgres? ( >=dev-db/postgresql-8.4 ) python? ( dev-python/PyQt4[X,sql,svg] ) spatialite? ( dev-db/sqlite:3 dev-db/spatialite ) python? ( =dev-lang/python-2* ) =dev-lang/python-2*[sqlite]
RESTRICT=test
SLOT=0
SRC_URI=http://qgis.org/downloads/qgis-1.7.0.tar.bz2 examples? ( http://download.osgeo.org/qgis/data/qgis_sample_data.tar.gz )
_eclasses_=cmake-utils	f16fa5681153277df51f001deaf17ff8	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b911abcf64bf41905ba14563438d5296
