DEFINED_PHASES=install postinst postrm preinst
DEPEND=media-fonts/font-schumacher-misc media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt >=sys-apps/sed-4
DESCRIPTION=XTide provides tide and current predictions in a wide variety of formats
EAPI=5
HOMEPAGE=http://www.flaterco.com/xtide/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-fonts/font-schumacher-misc media-libs/libpng:0 >=sci-geosciences/libtcd-2.2.5_p2 x11-libs/libX11 >=x11-libs/libXaw-1.0.3 >=x11-libs/libXpm-3.5.6 x11-libs/libXt
SLOT=0
SRC_URI=ftp://ftp.flaterco.com/xtide/xtide-2.13.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=868649e2d94653776d895b3ce429ad81
