DEFINED_PHASES=install
DEPEND==dev-lang/python-2*
DESCRIPTION=Motorola plug-in for OpenSync
EAPI=3
HOMEPAGE=http://www.opensync.org/
IUSE=bluetooth
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~app-pda/libopensync-0.22 ~app-pda/libopensync-plugin-python-0.22 dev-python/python-dateutil bluetooth? ( dev-python/pybluez ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-plugin-moto-0.22.tar.bz2
_eclasses_=multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=f62b154183eba420296bf5da9a718551
