DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~app-pda/libopensync-0.36 dev-libs/glib:2 dev-libs/libxml2 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync File Plugin
EAPI=3
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-0.36 dev-libs/glib:2 dev-libs/libxml2
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-file-0.36.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	4f9699b4381e2e2d48d54eab4f88e22b	eutils	0c8c56033961c5899d1e699e979550f7	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6871068813906443bb3ef2da10fafcd8
