DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=~app-pda/libopensync-9999 ~app-pda/libsyncml-9999[obex?,http?] dev-libs/glib:2 dev-libs/libxml2 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=OpenSync SyncML Plugin
EAPI=4
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=~app-pda/libopensync-9999 ~app-pda/libsyncml-9999[obex?,http?] dev-libs/glib:2 dev-libs/libxml2
REQUIRED_USE=|| ( http obex )
RESTRICT=test
SLOT=0
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	794e7e0fc808920d38ea980bab3adaa5	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=48c390195d7424520dc06a62991847e7
