DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) python? ( >=dev-lang/swig-1.3.17 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSync synchronisation framework library
EAPI=3
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/libxml2 dev-libs/libxslt
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-0.36.tar.bz2
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=5ff58bb6f0975e9c6ce22855371b847b
