DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2 python? ( >=dev-python/cython-0.14.1-r1 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2.7* )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=python
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/libxml2 python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libplist-1.8.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	ce5cc1452afda90c945acd9a5f3696ff	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	multilib	5782800349f728f725f9378105c6a2ab	python	f03f1574097baefd8a721fd06e4d55e7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=405bb84304e5156916cab273eae3eef7
