DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-libs/libxml2 python? ( >=dev-python/cython-0.14.1-r1 ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( =dev-lang/python-2.7* )
DESCRIPTION=Support library to deal with Apple Property Lists (Binary & XML)
EAPI=4
HOMEPAGE=http://www.libimobiledevice.org/
IUSE=python
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-libs/libxml2 python? ( =dev-lang/python-2.7* )
SLOT=0
SRC_URI=http://www.libimobiledevice.org/downloads/libplist-1.8.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=405bb84304e5156916cab273eae3eef7
