DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-libs/librapi2[python] dev-libs/librra[python] dev-libs/librtfcomp[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A synchronization engine for SynCE
EAPI=3
HOMEPAGE=http://www.synce.org/
IUSE=opensync
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/librapi2[python] dev-libs/librra[python] dev-libs/librtfcomp[python] dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/dbus-python dev-python/pygobject:2 opensync? ( || ( >=app-pda/libopensync-0.39[python] ( =app-pda/libopensync-0.22*[python] app-pda/libopensync-plugin-python ) ) ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-sync-engine-0.15.1.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	multilib	5782800349f728f725f9378105c6a2ab	python	f03f1574097baefd8a721fd06e4d55e7	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3
_md5_=f48cb84b642f73b31310a7f68b10c9d9
