DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=dev-python/setuptools test? ( dev-python/figleaf ) =dev-lang/python-2*
DESCRIPTION=Continuous integration plugin for Trac
EAPI=4
HOMEPAGE=http://bitten.edgewall.org/
IUSE=server test
KEYWORDS=~amd64 ~x86
LICENSE=BSD Apache-2.0
RDEPEND=dev-python/setuptools server? ( www-apps/trac ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/bitten/Bitten-0.6.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	2cc08291ed8a5cd6b4791b24b0056357	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=52eca81f2c4ad7aa7bfb9fb0a593efd1
