DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND==dev-python/docutils-0.10* >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.5.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( =dev-python/pygit2-0.20* ) mercurial? ( >=dev-vcs/mercurial-1.6 ) doc? ( dev-python/sphinx ) test? ( dev-python/mock ) =dev-lang/python-2.7* >=dev-vcs/git-1.8.2.1
DESCRIPTION=A Mercurial (or Git) based blogging engine.
EAPI=5
HOMEPAGE=http://blohg.org/ http://pypi.python.org/pypi/blohg
IUSE=doc git +mercurial test
LICENSE=GPL-2
RDEPEND==dev-python/docutils-0.10* >=dev-python/flask-0.10.1 >=dev-python/flask-babel-0.7 >=dev-python/flask-script-0.5.3 >=dev-python/frozen-flask-0.7 >=dev-python/jinja-2.5.2 dev-python/pyyaml dev-python/setuptools dev-python/pygments git? ( =dev-python/pygit2-0.20* ) mercurial? ( >=dev-vcs/mercurial-1.6 ) =dev-lang/python-2.7*
REQUIRED_USE=|| ( git mercurial ) test? ( git mercurial )
SLOT=0
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-r3	3d2603a6e66cd898e6b88e2135314bb8	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1ba0a9213e302bdad5f8800b61c004e3
