DEFINED_PHASES=compile install
DEPEND=dev-java/maven-bin
DESCRIPTION=Guacamole is a html5 vnc client as servlet
EAPI=4
HOMEPAGE=http://guacamole.sourceforge.net/
IUSE=vnc rdesktop
KEYWORDS=~x86
LICENSE=AGPL-3
RDEPEND=dev-java/maven-bin www-servers/tomcat >virtual/jre-1.6 net-misc/guacd vnc? ( net-libs/libguac-client-vnc ) rdesktop? ( net-libs/libguac-client-rdp )
SLOT=0
SRC_URI=mirror://sourceforge/guacamole/guacamole-0.7.0.tar.gz
_eclasses_=eutils	384ae111f3649d456ed1754e3e1c4f6e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=98943a3fac7c3bf863f9d022471f0ead
