DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=dev-lang/php:5.3[json,mysql,session,posix] virtual/httpd-php:5.3 dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser.
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php:5.3[json,mysql,session,posix] virtual/httpd-php:5.3 dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP >=app-admin/webapp-config-1.50.15
SLOT=0.25.1_p20120715
SRC_URI=ftp://ftp.osuosl.org/pub/mythtv/mythplugins-0.25.1.tar.bz2 http://dev.gentoo.org/~cardoe/distfiles/mythplugins-0.25.1-4f6ac2a60b.tar.xz
_eclasses_=webapp	de4b9c8a801861e4a56bdf422bceff8c
_md5_=ccee643659676695f333ad3e66750ff5
