DEFINED_PHASES=compile configure install postinst prerm setup
DEPEND=dev-lang/php:5.3[curl,json,mysql,session,posix] || ( =media-tv/mythtv-bindings-0.26*[php(+)] =media-tv/mythtv-0.26*[php(+)] ) dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser.
EAPI=4
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-lang/php:5.3[curl,json,mysql,session,posix] || ( =media-tv/mythtv-bindings-0.26*[php(+)] =media-tv/mythtv-0.26*[php(+)] ) dev-perl/DBI dev-perl/DBD-mysql dev-perl/Net-UPnP =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=0.26_pre20120430
SRC_URI=https://github.com/MythTV/mythweb/tarball/8c43d8da31d738c75ec6abc9daff2772b16310c8 -> mythweb-0.26_pre20120430.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	mythtv	4ed311a770cfb86e57de23a032d32d85	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=f395f06d43b6c1812ab9a874d027f5ec
