DEFINED_PHASES=compile configure install postinst prepare prerm setup
DEPEND=dev-lang/php:*[json,mysql,session,posix] virtual/httpd-php:* dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP || ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=PHP scripts intended to manage MythTV from a web browser
EAPI=6
HOMEPAGE=http://www.mythtv.org
IUSE=vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php:*[json,mysql,session,posix] virtual/httpd-php:* dev-perl/DBI dev-perl/DBD-mysql dev-perl/HTTP-Date dev-perl/Net-UPnP >=app-admin/webapp-config-1.50.15
SLOT=0.28
SRC_URI=https://github.com/MythTV/mythweb/archive/v0.28.tar.gz -> mythweb-0.28.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=f1e6054c14f32e2e6b699806d4608656
