DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=chameleon? ( dev-python/chameleon[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) sqlite? ( virtual/python-sqlite[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) ssl? ( dev-python/pyopenssl[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) timezone? ( dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) xapian? ( ( python_abis_2.6? ( dev-libs/xapian-bindings[python,python_abis_2.6] ) python_abis_2.7? ( dev-libs/xapian-bindings[python,python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) app-arch/tar app-arch/gzip
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=5-progress
HOMEPAGE=http://roundup.sourceforge.net/ https://pypi.python.org/pypi/roundup
IUSE=chameleon mysql postgres sqlite ssl timezone xapian python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy
KEYWORDS=*
LICENSE=MIT ZPL
RDEPEND=chameleon? ( dev-python/chameleon[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) sqlite? ( virtual/python-sqlite[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) ssl? ( dev-python/pyopenssl[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) timezone? ( dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) xapian? ( ( python_abis_2.6? ( dev-libs/xapian-bindings[python,python_abis_2.6] ) python_abis_2.7? ( dev-libs/xapian-bindings[python,python_abis_2.7] ) ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.5.0.tar.gz
_eclasses_=distutils	1d4421a318fd0c6baeb5c4ab29d35eb1	python	28bc323c495f2a2710d389a73ab85893
_md5_=69b8d7a6d60daed86a4c5ead41f475dd
