DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=chameleon? ( dev-python/chameleon[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) mysql? ( dev-python/mysql-python[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) postgres? ( ( python_abis_2.5? ( dev-python/psycopg:2[python_abis_2.5] ) python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) sqlite? ( virtual/python-sqlite[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) ssl? ( dev-python/pyopenssl[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) timezone? ( dev-python/pytz[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) xapian? ( ( python_abis_2.5? ( dev-libs/xapian-bindings[python,python_abis_2.5] ) python_abis_2.6? ( dev-libs/xapian-bindings[python,python_abis_2.6] ) python_abis_2.7? ( dev-libs/xapian-bindings[python,python_abis_2.7] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=4-python
HOMEPAGE=http://roundup.sourceforge.net/ http://pypi.python.org/pypi/roundup
IUSE=chameleon mysql postgres sqlite ssl timezone xapian python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=chameleon? ( dev-python/chameleon[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) mysql? ( dev-python/mysql-python[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) postgres? ( ( python_abis_2.5? ( dev-python/psycopg:2[python_abis_2.5] ) python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) sqlite? ( virtual/python-sqlite[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) ssl? ( dev-python/pyopenssl[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) timezone? ( dev-python/pytz[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) xapian? ( ( python_abis_2.5? ( dev-libs/xapian-bindings[python,python_abis_2.5] ) python_abis_2.6? ( dev-libs/xapian-bindings[python,python_abis_2.6] ) python_abis_2.7? ( dev-libs/xapian-bindings[python,python_abis_2.7] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.20.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	cf711bf482c3e862b8daec7d25a56fd3
_md5_=8fa21202108cbac52230e50dfc32baef
