DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces
EAPI=4
HOMEPAGE=http://roundup.sourceforge.net https://pypi.python.org/pypi/roundup
KEYWORDS=amd64 ppc sparc x86
LICENSE=MIT ZPL
RDEPEND=>=sys-libs/db-3.2.9 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://pypi/r/roundup/roundup-1.4.20.tar.gz
_eclasses_=distutils	211b731505cd31ff9638734ae186b82d	multilib	165fc17c38d1b11dac2008280dab6e80	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4ec511fa53853940a68278a9f46aff11
