DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=A Python package for implementing SCGI servers.
EAPI=3
HOMEPAGE=http://pypi.python.org/pypi/scgi http://python.ca/scgi/ http://www.mems-exchange.org/software/scgi/
KEYWORDS=~amd64 hppa ~ppc x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=CNRI
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://python.ca/scgi/releases/scgi-1.14.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	9b77f753831eed079d94f0682b500604
_md5_=15b1776084a6b3a18a5e47537f224662
