DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A Mercurial plugin for Trac
EAPI=3
HOMEPAGE=http://trac.edgewall.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 >=dev-vcs/mercurial-1.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~rafaelmartins/distfiles/TracMercurial-0.12.0.29dev-r10899.tar.gz
_eclasses_=distutils	df819d3f1fd57ec63461c1364d27da26	python	fa9fa8ec51fe0ed453e3498d15a70a6c
_md5_=5fba1f9a5c84ad961a79861e10ec560f
