DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=Project release downloads plugin for Trac
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/DownloadsPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND==www-apps/trac-0.12* >=www-apps/trac-tags-0.6 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/9282/downloadsplugin/0.12?old_path=/&filename=downloadsplugin/0.12&format=zip -> trac-downloads-0.3_p9282.zip
_eclasses_=distutils	1d4421a318fd0c6baeb5c4ab29d35eb1	python	28bc323c495f2a2710d389a73ab85893
_md5_=43a587b870249b3c4fc8282172ea5fbe
