DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A git plugin for Trac
EAPI=2
HOMEPAGE=http://trac-hacks.org/wiki/GitPlugin
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 dev-vcs/git =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/8215/gitplugin?old_path=/&format=zip -> trac-git-8215.zip
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	python	66c3d00d12f20a8c0d932c1a9bebffe6
_md5_=c8b655df703099d8166748b771bc896f
