DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools app-arch/unzip =dev-lang/python-2*
DESCRIPTION=A Trac plugin for manage user accounts
EAPI=3
HOMEPAGE=http://trac-hacks.org/wiki/AccountManagerPlugin
KEYWORDS=~amd64 ~x86
LICENSE=BEER-WARE
RDEPEND=>=www-apps/trac-0.12 =dev-lang/python-2*
SLOT=0
SRC_URI=http://trac-hacks.org/changeset/9766/accountmanagerplugin/trunk?old_path=/&filename=accountmanagerplugin/trunk&format=zip -> trac-accountmanager-0.3_p9766.zip
_eclasses_=distutils	1d4421a318fd0c6baeb5c4ab29d35eb1	python	28bc323c495f2a2710d389a73ab85893
_md5_=b4939355bbdc546c57ab5cd406ee53cd
