DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/setuptools =dev-lang/python-2*
DESCRIPTION=A Mercurial plugin for Trac
EAPI=3
HOMEPAGE=http://trac.edgewall.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=www-apps/trac-0.12 >=dev-vcs/mercurial-1.1 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~rafaelmartins/distfiles/TracMercurial-0.12.0.29dev-r10899.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=5fba1f9a5c84ad961a79861e10ec560f
