DEFINED_PHASES=compile install postinst postrm prepare prerm setup test
DEPEND=dev-python/docutils[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] >=dev-python/genshi-0.6[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] dev-python/pygments[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( dev-python/Babel[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) subversion? ( ( python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) ( python_abis_2.6? ( dev-lang/python:2.6[sqlite?] ) python_abis_2.7? ( dev-lang/python:2.7[sqlite?] ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7=[sqlite?] ) ) >=app-admin/webapp-config-1.50.15 app-arch/tar app-arch/gzip
DESCRIPTION=Integrated SCM, wiki, issue tracker and project environment
EAPI=5-progress
HOMEPAGE=http://trac.edgewall.com/ https://pypi.python.org/pypi/Trac
IUSE=cgi fastcgi i18n mysql postgres +sqlite subversion python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy vhosts
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-python/docutils[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] >=dev-python/genshi-0.6[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] dev-python/pygments[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] dev-python/pytz[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( dev-python/Babel[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) mysql? ( dev-python/mysql-python[python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy?] ) postgres? ( ( python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) subversion? ( ( python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) ( python_abis_2.6? ( dev-lang/python:2.6[sqlite?] ) python_abis_2.7? ( dev-lang/python:2.7[sqlite?] ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7=[sqlite?] ) ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy )
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/trac/Trac-1.0.2.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	2cc08291ed8a5cd6b4791b24b0056357	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=bf7c60d8bec3289a20af83574988c819
