DEFINED_PHASES=compile install postinst postrm prepare prerm setup test
DEPEND=dev-python/docutils[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] >=dev-python/genshi-0.6[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/pygments[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/pytz[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( dev-python/Babel[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] ) mysql? ( dev-python/mysql-python[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] ) postgres? ( ( python_abis_2.5? ( dev-python/psycopg:2[python_abis_2.5] ) python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) sqlite? ( virtual/python-sqlite[external,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] ) subversion? ( ( python_abis_2.5? ( dev-vcs/subversion[python,python_abis_2.5] ) python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 ) >=app-admin/webapp-config-1.50.15 app-arch/tar app-arch/gzip
DESCRIPTION=Integrated SCM, wiki, issue tracker and project environment
EAPI=5-progress
HOMEPAGE=http://trac.edgewall.com/ https://pypi.python.org/pypi/Trac
IUSE=cgi fastcgi i18n mysql postgres +sqlite subversion python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0 vhosts
KEYWORDS=*
LICENSE=BSD
RDEPEND=dev-python/docutils[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] >=dev-python/genshi-0.6[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/pygments[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/pytz[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] cgi? ( virtual/httpd-cgi ) fastcgi? ( virtual/httpd-fastcgi ) i18n? ( dev-python/Babel[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] ) mysql? ( dev-python/mysql-python[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] ) postgres? ( ( python_abis_2.5? ( dev-python/psycopg:2[python_abis_2.5] ) python_abis_2.6? ( dev-python/psycopg:2[python_abis_2.6] ) python_abis_2.7? ( dev-python/psycopg:2[python_abis_2.7] ) ) ) sqlite? ( virtual/python-sqlite[external,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] ) subversion? ( ( python_abis_2.5? ( dev-vcs/subversion[python,python_abis_2.5] ) python_abis_2.6? ( dev-vcs/subversion[python,python_abis_2.6] ) python_abis_2.7? ( dev-vcs/subversion[python,python_abis_2.7] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres sqlite ) || ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=http://ftp.edgewall.com/pub/trac/Trac-1.0.1.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=3a9cf6810472be7e268df452b6e42b25
