DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=TYPO3 is a free Open Source CMS. This is the dummy package.
EAPI=4
HOMEPAGE=http://typo3.org/
IUSE=vhosts
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
PDEPEND=~www-apps/typo3_src-4.5.4
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=4.5.4-r1
SRC_URI=mirror://sourceforge/typo3/dummy-4.5.4.tar.gz
_eclasses_=webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=c0b9a0339bf86ea4f77c5511571ba0de
