DEFINED_PHASES=install postinst prerm setup
DEPEND==virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
DESCRIPTION=TYPO3 is a free Open Source CMS. This is the source package.
EAPI=4
HOMEPAGE=http://typo3.org/
IUSE=mysql vhosts
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==www-apps/typo3_dummy-4.5.16 || ( >=dev-lang/php-5.2[filter,gd,json,ssl,session,soap,xml,zlib,truetype,zlib,mysql] >=dev-lang/php-5.2[filter,gd,json,ssl,session,soap,xml,zlib,truetype,zlib,mysqli] ) || ( media-gfx/graphicsmagick[zlib,truetype,tiff,png,jpeg] <=media-gfx/imagemagick-4.2.9[zlib,truetype,tiff,png,jpeg] ) dev-libs/libpcre >=dev-db/mysql-5.0 =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=4.5.16
SRC_URI=mirror://sourceforge/typo3/typo3_src-4.5.16.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	webapp	30d951d5c98c4f31c7999ab4ba4806d1
_md5_=63ed1914e2a140450162ebabb3fab1c9
