DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=TYPO3 is a free Open Source CMS. This is the dummy package.
EAPI=4
HOMEPAGE=http://typo3.org/
IUSE=vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PDEPEND==www-apps/typo3_src-4.7.0_beta2
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=4.7.0_beta2
SRC_URI=mirror://sourceforge/typo3/dummy-4.7.0beta2.tar.gz
_eclasses_=webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=150b3f1e7dc6b8cd61d64814b711b2bf
