DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=TYPO3 is a free Open Source CMS. This is the dummy package.
EAPI=4
HOMEPAGE=http://typo3.org/
IUSE=vhosts
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
PDEPEND==www-apps/typo3_src-4.7.0_beta3
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=4.7.0_beta3
SRC_URI=mirror://sourceforge/typo3/dummy-4.7.0beta3.tar.gz
_eclasses_=webapp	de4b9c8a801861e4a56bdf422bceff8c
_md5_=982ced755c1806eae876a8924995dc41
