DEFINED_PHASES=install postinst prerm setup
DEPEND==virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
DESCRIPTION=TYPO3 is a free Open Source CMS. This is the source package.
EAPI=4
HOMEPAGE=http://typo3.org/
IUSE=mysql vhosts
KEYWORDS=amd64 ~hppa ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==www-apps/typo3_dummy-4.6.18 || ( >=dev-lang/php-5.3[filter,gd,json,ssl,session,soap,xml,zlib,truetype,zlib,mysql] >=dev-lang/php-5.3[filter,gd,json,ssl,session,soap,xml,zlib,truetype,zlib,mysqli] ) || ( media-gfx/graphicsmagick[zlib,truetype,tiff,png,jpeg] <=media-gfx/imagemagick-4.2.9[zlib,truetype,tiff,png,jpeg] ) dev-libs/libpcre =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
SLOT=4.6.18
SRC_URI=mirror://sourceforge/typo3/typo3_src-4.6.18.tar.gz
_eclasses_=depend.php	df169a364e191b840b695604097e3c21	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	phpconfutils	e108303831029e5b8a9d24b991b1d62a	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	webapp	25b9b1696f5e698711f47d45c3d45e3e
_md5_=1a4401d2606a60743969154079bd5e8a
