DEFINED_PHASES=install postinst postrm prepare prerm setup test
DEPEND=test? ( =dev-lang/python-2*[berkdb] ) >=app-admin/webapp-config-1.50.15 =dev-lang/python-2*
DESCRIPTION=A feed aggregator application
EAPI=3
HOMEPAGE=http://intertwingly.net/code/venus/
IUSE=django genshi redland test vhosts
KEYWORDS=~amd64 ~x86
LICENSE=PSF-2.2
RDEPEND=django? ( dev-python/django ) genshi? ( dev-python/genshi ) redland? ( dev-python/rdflib[redland] ) dev-python/chardet dev-python/httplib2 dev-python/utidylib >=app-admin/webapp-config-1.50.15 =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/venus-20100911.tar.bz2
_eclasses_=python	2cc08291ed8a5cd6b4791b24b0056357	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=c8cca195117ce97d1fae851ec1bc06f2
