DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-lang/tcl:0 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt:0 media-libs/speex dev-libs/libsigc++:2 dev-libs/popt virtual/pkgconfig
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=4
HOMEPAGE=http://svxlink.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl:0 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/alsa-lib media-sound/gsm dev-libs/libgcrypt:0 media-libs/speex dev-libs/libsigc++:2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/svxlink/svxlink-13.03.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747
_md5_=1488df3a8166b57b66ef95ca6acaf037
