DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/imaging[tk] dev-python/numpy dev-python/pmw sci-libs/fftw:3.0 media-libs/hamlib media-libs/portaudio media-libs/libsamplerate || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Weak Signal Propagation Reporter
EAPI=3
HOMEPAGE=http://www.physics.princeton.edu/pulsar/K1JT/wspr.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/imaging[tk] dev-python/numpy dev-python/pmw sci-libs/fftw:3.0 media-libs/hamlib media-libs/portaudio media-libs/libsamplerate virtual/fortran =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://www.physics.princeton.edu/pulsar/K1JT/wspr-2.00.r1714.tgz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	distutils	e23bb85990664d15055ca9285afebc1a	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	2217e1eabd5b2bf0b24dca0bae46f8e2	fortran-2	908af12f194392f65f1e61d7e529bd19	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0057b01bcccc1991f7f830bcdd1e54cc
