DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12:2 gnome-base/librsvg =dev-lang/python-2*
DESCRIPTION=Compizconfig Settings Manager
EAPI=4
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.12:2 gnome-base/librsvg =dev-lang/python-2*
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/ccsm-0.8.4.tar.bz2
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=87afe19f430c7d5463f164e947eecfe6
