DEFINED_PHASES=install unpack
DEPEND=sys-libs/ncurses app-shells/bash x11-misc/wmctrl x11-apps/xdpyinfo sys-apps/pciutils dev-vcs/git
DESCRIPTION=dylan's fetch script - in other words a pimped up screenfetch
EAPI=5
HOMEPAGE=https://github.com/dylanaraps/fetch.git
IUSE=w3m scrot
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=sys-libs/ncurses app-shells/bash x11-misc/wmctrl x11-apps/xdpyinfo sys-apps/pciutils w3m? ( media-gfx/w3mimgfb www-client/w3m[imlib,fbcon] media-libs/imlib2 media-gfx/imagemagick ) scrot? ( media-gfx/scrot )
SLOT=0
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e1d33149ae43c120aaac16b10a451ae1
