DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=Compiz Fusion Tray Icon and Manager
EAPI=4
HOMEPAGE=http://compiz.org
IUSE=+gtk qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.6.0 >=x11-wm/compiz-0.6.0 x11-apps/xvinfo gtk? ( >=dev-python/pygtk-2.10:2 ) qt4? ( dev-python/PyQt4[X] ) =dev-lang/python-2*
REQUIRED_USE=|| ( gtk qt4 )
SLOT=0
SRC_URI=mirror://gentoo/fusion-icon-0.1.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	python	9b77f753831eed079d94f0682b500604
_md5_=ac208236c8642c6cb8767e46e8d01f3c
