DEFINED_PHASES=install postinst postrm
DEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
DESCRIPTION=Build and operate a electronic whiteboard Wiimote and IR Pen
EAPI=3
HOMEPAGE=http://github.com/pnegre/python-whiteboard
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=app-misc/cwiid[python] dev-python/numpy dev-python/pybluez dev-python/PyQt4 dev-python/python-xlib
SLOT=0
SRC_URI=http://dev.gentoo.org/~lxnay/python-whiteboard/python-whiteboard-20101012.tar.bz2
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=82cca8b880998465f862f4ba117ddf05
