DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-util/intltool virtual/pkgconfig =dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=Simplified Compizconfig Settings Manager
EAPI=3
HOMEPAGE=http://www.compiz.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/compizconfig-python-0.8.4 >=dev-python/pygtk-2.10:2 >=x11-apps/ccsm-0.8.4 =dev-lang/python-2*
SLOT=0
SRC_URI=http://releases.compiz.org/0.8.4/simple-ccsm-0.8.4.tar.bz2
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	gnome2-utils	e374753c8bbf3d5a2799c98f08a3e714	python	cb2844e25e38800105564c14a716c805
_md5_=3db80d3b17e7b1a58118cc006c71cbb6
