DEFINED_PHASES=configure install postinst postrm prepare setup test
DEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) tools? ( !sci-libs/gts ) mpi? ( virtual/mpi ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/fortran python? ( =dev-lang/python-2* )
DESCRIPTION=Software for evaluating the electrostatic properties of nanoscale biomolecular systems
EAPI=3
HOMEPAGE=http://apbs.sourceforge.net/
IUSE=arpack doc mpi openmp python tools
KEYWORDS=amd64 ppc x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) tools? ( !sci-libs/gts ) mpi? ( virtual/mpi ) virtual/fortran python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.2.1b-source.tar.gz
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	61ad55e732e494378165e7dcd4744b91	fortran-2	908af12f194392f65f1e61d7e529bd19	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=cc242f863bce6c99378bfa287a904888
