DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=virtual/pkgconfig virtual/fortran python? ( =dev-lang/python-2* )
DESCRIPTION=Evaluation of electrostatic properties of nanoscale biomolecular systems
EAPI=4
HOMEPAGE=http://www.poissonboltzmann.org/apbs/
IUSE=arpack doc examples fetk mpi openmp python static-libs tools
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=dev-libs/maloc[mpi=] virtual/blas sys-libs/readline arpack? ( sci-libs/arpack ) fetk? ( sci-libs/fetk sci-libs/amd sci-libs/umfpack sci-libs/superlu ) mpi? ( virtual/mpi ) virtual/fortran python? ( =dev-lang/python-2* )
REQUIRED_USE=mpi? ( !python )
SLOT=0
SRC_URI=mirror://sourceforge/apbs/apbs-1.3-source.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	f3015fe18e112728c1f9c46119503768	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=92780185f5febba3b23885e4c58c87ba
