DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=virtual/fortran
DESCRIPTION=Program suite in this distribution calculates restraint violations
EAPI=4
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=sci-chemistry/procheck virtual/fortran
RESTRICT=fetch
SLOT=0
SRC_URI=aqua3.2.tar.gz doc? ( aqua-3.2-nmr_manual.tar.gz )
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	fortran-2	9e7f20c99213f0627ff7f873d4aaa25d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=88f7c9793971948219e83e5f935a023e
