DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=sci-libs/ccp4-libs virtual/fortran =dev-lang/python-2*
DESCRIPTION=Automated molecular replacement (MR) pipeline
EAPI=3
HOMEPAGE=http://www.ysbl.york.ac.uk/~fei/balbes/index.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-libs/ccp4-libs ~sci-libs/balbes-db-6.1.3 !<=sci-chemistry/ccp4-apps-6.1.3-r1 virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/balbes-1.0.0_p100317.tar.gz ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	892e597faee02a5b94eb02ab512e7622	python	925399c42fdfa67082308a125dfe5f16	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e917ea9370e216c271ae42f8c85c8ef1
