DEFINED_PHASES=compile configure install prepare test
DEPEND=cairo? ( dev-python/pycairo[svg,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Chemical drawing program
EAPI=5
HOMEPAGE=http://bkchem.zirael.org/
IUSE=cairo python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=cairo? ( dev-python/pycairo[svg,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://bkchem.zirael.org/download/bkchem-0.14.0-pre2.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=4cf3caa12dff715fc57363107b78662e
