DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 sci-libs/ccp4-libs =dev-lang/python-2* test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Protein X-ray crystallography toolkit -- graphical interface
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/
IUSE=test
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=app-shells/tcsh media-gfx/graphviz >=dev-lang/tk-8.3 >=dev-tcltk/blt-2.4 sci-libs/ccp4-libs =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.ccp4.ac.uk/ccp4/6.1.3/ccp4-6.1.3-core-src.tar.gz mirror://gentoo/ccp4i-6.1.3-arpwarp.patch.bz2 http://dev.gentooexperimental.org/~jlec/distfiles/6.1.3-oasis4.0.patch.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=2ad669365a18ea3613c8a8df424db198
