DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( !threads? ( !sse2? ( virtual/fortran ) ) ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) openmm? ( sci-libs/openmm[cuda,opencl] ) virtual/pkgconfig >=dev-util/cmake-2.8.5-r2 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=5
HOMEPAGE=http://www.gromacs.org/
IUSE=X blas cuda doc -double-precision +fftw gsl lapack mpi openmm openmp +single-precision test +threads zsh-completion fkernels power6 sse2 sse41 avx128fma avx256
KEYWORDS=~alpha ~amd64 ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libSM x11-libs/libICE ) blas? ( virtual/blas ) cuda? ( dev-util/nvidia-cuda-toolkit ) fftw? ( sci-libs/fftw:3.0 ) fkernels? ( !threads? ( !sse2? ( virtual/fortran ) ) ) gsl? ( sci-libs/gsl ) lapack? ( virtual/lapack ) mpi? ( virtual/mpi ) openmm? ( sci-libs/openmm[cuda,opencl] ) virtual/fortran
REQUIRED_USE=cuda? ( single-precision ) openmm? ( single-precision cuda )
RESTRICT=test
SLOT=0
SRC_URI=test? ( ftp://ftp.gromacs.org/pub/tests/gmxtest-4.0.4.tgz ) ftp://ftp.gromacs.org/pub/gromacs/gromacs-4.6-beta2.tar.gz doc? ( ftp://ftp.gromacs.org/pub/manual/gromacs-manual-4.6-beta1.pdf )
_eclasses_=base	5f55566958e88506923ea360535053cc	bash-completion-r1	611c0d50ce28f3e5df907f4ea024e676	cmake-utils	bf6079686f9850ceab91e062bc77795b	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	fortran-2	908af12f194392f65f1e61d7e529bd19	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1d3d1ac1c267d9b14b830c64aedb749e
