DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A drawing tool for 2D molecular structures
EAPI=3
HOMEPAGE=http://molsketch.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND==sci-chemistry/openbabel-2.2* x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 || ( >=x11-libs/qt-assistant-4.7.0:4[compat] <x11-libs/qt-assistant-4.7.0:4 )
SLOT=0
SRC_URI=mirror://sourceforge/molsketch/Molsketch-0.2.0-Source.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c987b570bbc3e797af0bfac5972d6d43
