DEFINED_PHASES=compile install prepare setup
DEPEND=!dev-ml/oasis sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) sci-libs/ccp4-libs virtual/fortran
DESCRIPTION=A direct-method program for SAD/SIR phasing
EAPI=3
HOMEPAGE=http://cryst.iphy.ac.cn/Project/protein/protein-I.html
IUSE=examples +minimal
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4 oasis
RDEPEND=!dev-ml/oasis sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) virtual/fortran
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jlec/distfiles/oasis4.0_Linux.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=6a45ed5f4e0689d2daa81b2cf8d70cbf
