DEFINED_PHASES=compile install prepare setup
DEPEND=sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) sci-libs/ccp4-libs virtual/fortran
DESCRIPTION=A direct-method program for SAD/SIR phasing
EAPI=3
HOMEPAGE=http://cryst.iphy.ac.cn/Project/protein/protein-I.html
IUSE=examples +minimal
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4 oasis
RDEPEND=sci-chemistry/ccp4-apps sci-chemistry/pymol sci-libs/mmdb sci-visualization/gnuplot !minimal? ( sci-chemistry/solve-resolve-bin sci-chemistry/arp-warp-bin ) virtual/fortran
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~jlec/distfiles/oasis4.0_Linux.zip
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fortran-2	f2c9f587cf896298946b16026f55d526	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=87571234967c66d1e55c69467ff712fb
