DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel ~sci-chemistry/openbabel-2.3.0 sys-libs/zlib >=dev-lang/swig-2 =dev-lang/python-2*
DESCRIPTION=Python bindings for OpenBabel (including Pybel)
EAPI=3
HOMEPAGE=http://openbabel.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel ~sci-chemistry/openbabel-2.3.0 sys-libs/zlib =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	cf711bf482c3e862b8daec7d25a56fd3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=259f7a9cab72403100e3ab76450f0904
