DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel ~sci-chemistry/openbabel-2.3.0 sys-libs/zlib >=dev-lang/swig-2 =dev-lang/python-2*
DESCRIPTION=Python bindings for OpenBabel (including Pybel)
EAPI=3
HOMEPAGE=http://openbabel.sourceforge.net/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-cpp/eigen:2 dev-libs/libxml2:2 !sci-chemistry/babel ~sci-chemistry/openbabel-2.3.0 sys-libs/zlib =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.3.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=259f7a9cab72403100e3ab76450f0904
