DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/fortran sci-libs/pgplot x11-libs/libX11
DESCRIPTION=Thermal ellipsoid plot program for crystal structure illustrations
EAPI=4
HOMEPAGE=http://www.ornl.gov/sci/ortep/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=virtual/fortran sci-libs/pgplot x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.ornl.gov/pub/ortep/src/ortep.f
_eclasses_=fortran-2	f0710cace0958faa206830a807aabcad	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020
_md5_=eaf33c2a32b5acee56162671e04f0638
