DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/fortran sci-libs/pgplot x11-libs/libX11
DESCRIPTION=Thermal ellipsoid plot program for crystal structure illustrations
EAPI=4
HOMEPAGE=http://www.ornl.gov/sci/ortep/
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=virtual/fortran sci-libs/pgplot x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.ornl.gov/pub/ortep/src/ortep.f
_eclasses_=fortran-2	046b01b491c4eb09143ecc1e2d7f025c	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=eaf33c2a32b5acee56162671e04f0638
