DEFINED_PHASES=compile install prepare setup
DEPEND=python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) python_single_target_pypy1_9? ( virtual/pypy:1.9 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy1_9(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy1_9(+)?] virtual/fortran
DESCRIPTION=Tools for manipulating and doing calculations on wwPDB macromolecule structure files
EAPI=5
HOMEPAGE=http://code.google.com/p/pdb-tools/
IUSE=python_targets_python2_6 python_targets_python2_7 python_targets_pypy1_9 python_single_target_python2_6 python_single_target_python2_7 python_single_target_pypy1_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_single_target_python2_6? ( dev-lang/python:2.6 ) python_single_target_python2_7? ( dev-lang/python:2.7 ) python_single_target_pypy1_9? ( virtual/pypy:1.9 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,python_targets_pypy1_9(-)?,python_single_target_python2_6(+)?,python_single_target_python2_7(+)?,python_single_target_pypy1_9(+)?] virtual/fortran
REQUIRED_USE=python_single_target_python2_6? ( python_targets_python2_6 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_pypy1_9? ( python_targets_pypy1_9 ) ^^ ( python_single_target_python2_6 python_single_target_python2_7 python_single_target_pypy1_9 )
SLOT=0
SRC_URI=http://pdb-tools.googlecode.com/files/pdbTools_0.2.1.tar.gz
_eclasses_=eutils	63afaaed8aa819fdcb814c7cd39495a2	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	892e597faee02a5b94eb02ab512e7622	python-single-r1	b13f5baea5da0da5a5dcc6b8b79706a2	python-utils-r1	3668f5e62c6e2526acef650e8e1e8fc4	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e56032c1fd19d07541503b51d4e4004d
