DEFINED_PHASES=compile install nofetch prepare setup unpack
DEPEND=x11-libs/libX11 virtual/fortran
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=4
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11 virtual/fortran
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.cryst.chem.uu.nl/xraysoft/unix/platon.tar.gz -> platon-20110126.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	fortran-2	908af12f194392f65f1e61d7e529bd19	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=483219c33a53d8637954e8aa989e4be8
