DEFINED_PHASES=compile install prepare setup
DEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3 virtual/fortran =dev-lang/python-2*
DESCRIPTION=Scores crystallographic Laue and space groups
EAPI=3
HOMEPAGE=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless.html
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-chemistry/ccp4-apps >=sci-libs/ccp4-libs-6.1.3-r10 sci-libs/clipper sci-libs/fftw:2.1 sci-libs/mmdb >=sci-libs/cctbx-2010.03.29.2334-r3 virtual/fortran =dev-lang/python-2*
SLOT=0
SRC_URI=ftp://ftp.mrc-lmb.cam.ac.uk/pub/pre/pointless-1.6.14.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=795f602429fa0642c86ece34dd6a8b25
