DEFINED_PHASES=compile install nofetch prepare setup
DEPEND=virtual/fortran app-shells/tcsh
DESCRIPTION=Checks the stereochemical quality of a protein structure
EAPI=3
HOMEPAGE=http://www.biochem.ucl.ac.uk/~roman/procheck/procheck.html
IUSE=doc
KEYWORDS=amd64 x86 ~amd64-linux ~x86-linux
LICENSE=procheck
RDEPEND=virtual/fortran app-shells/tcsh
RESTRICT=fetch
SLOT=0
SRC_URI=procheck-3.5.4.tar.gz procheck-3.5.4-README doc? ( procheck-3.5.4-manual.tar.gz )
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	f0710cace0958faa206830a807aabcad	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=826907942f03a8e8624e5c662b905ce4
