DEFINED_PHASES=compile configure install prepare setup test
DEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4 virtual/pkgconfig test? ( dev-lang/perl ) virtual/fortran
DESCRIPTION=Suite of ab initio quantum chemistry programs to compute various molecular properties
EAPI=4
HOMEPAGE=http://www.psicode.org/
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!sci-visualization/extrema virtual/blas virtual/lapack >=sci-libs/libint-1.1.4 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/psicode/psi-3.4.0.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	autotools-utils	f3015fe18e112728c1f9c46119503768	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	libtool	bf5062d2ffe64907c251cb7636421070	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=9436a5af8a510f7235e1a31ef27cf4dc
