DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
DESCRIPTION=X-ray Fluorescence Toolkit
EAPI=3
HOMEPAGE=http://pymca.sourceforge.net/
IUSE=X hdf5 matplotlib
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-python/numpy dev-python/sip virtual/opengl dev-python/pyopengl X? ( dev-python/PyQt4 dev-python/pyqwt ) hdf5? ( dev-python/h5py ) matplotlib? ( dev-python/matplotlib ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/project/pymca/pymca/PyMca4.4.1/pymca4.4.1p1-src.tgz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=9bf7db86537e72d49ab0608f58f35256
