DEFINED_PHASES=install prepare
DEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Molecular dynamics in Pymol
EAPI=5
HOMEPAGE=https://github.com/tomaszmakarewicz/Dynamics
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) dev-python/python-exec[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/tomaszmakarewicz/Dynamics/archive/v1.2.0.tar.gz -> pymol-plugins-dynamics-1.2.0.tar.gz
_eclasses_=multibuild	3983bd88fdc67f45c84a2b595b14de9b	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python-r1	6decffb382a258bbaa159c52ecd6e030	python-utils-r1	e3288ba49a9a4406c283001e4d284aad	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=30ff7441a009f172c365853c95fe214d
