DEFINED_PHASES=install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=DSSP Plugin for PyMOL
EAPI=3
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/dssp_pymol/dssp_pymol.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=sci-chemistry/dssp sci-biology/stride sci-chemistry/pymol =dev-lang/python-2*
SLOT=0
SRC_URI=https://dev.gentoo.org/~jlec/distfiles/pymol-plugins-dssp-110430.py.xz
_eclasses_=python	2cc08291ed8a5cd6b4791b24b0056357
_md5_=73dbbf0b62319c7cb6c561a86ca320a1
