DEFINED_PHASES=install prepare unpack
DEPEND=sci-chemistry/msms-bin sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=GUI for MSMS and displaying its results in PyMOL
EAPI=5
HOMEPAGE=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/msms_pymol.html
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD pymol
RDEPEND=sci-chemistry/msms-bin sci-chemistry/pymol[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
SLOT=0
SRC_URI=http://www.biotec.tu-dresden.de/~hongboz/msms_pymol/pymol_script/msms_pymol.py -> pymol-plugins-msms-100415.py
_eclasses_=eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a6f55de30545d86351d3a1090a6aac28
