DEFINED_PHASES=compile install prepare setup test
DEPEND=dev-python/numpy sci-libs/bmrblib sci-libs/minfx sci-libs/scipy x11-libs/wxGTK:2.8[X] =dev-lang/python-2* dev-util/scons
DESCRIPTION=Molecular dynamics by NMR data analysis
EAPI=4
HOMEPAGE=http://www.nmr-relax.com/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-python/numpy sci-libs/bmrblib sci-libs/minfx sci-libs/scipy x11-libs/wxGTK:2.8[X] =dev-lang/python-2*
SLOT=0
SRC_URI=http://download.gna.org/relax/relax-2.1.0.src.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	python	78a4afe9781c7107d0f91c07aae92026	scons-utils	988e24b9e2e4642189b4e97c03e5ae71	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	wxwidgets	0125fdb7607a15e9047c01d27b5a6da9
_md5_=f608feaf67057adec75e31b8c20c2f58
