DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/ccp4-libs !<sci-chmistry/ccp4-apps-6.1.3 virtual/fortran
DESCRIPTION=Program for assessing the agreement between the atomic model and X-ray data or EM map
EAPI=4
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/sfcheck.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=sci-libs/ccp4-libs virtual/fortran
SLOT=0
SRC_URI=mirror://gentoo/sfcheck-7.03.18.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=8d9336a5d9f8225257c60f2fe271b7fc
