DEFINED_PHASES=compile install prepare setup
DEPEND=virtual/fortran sci-libs/ccp4-libs !<sci-chmistry/ccp4-apps-6.1.3
DESCRIPTION=Program for assessing the agreement between the atomic model and X-ray data or EM map
EAPI=2
HOMEPAGE=http://www.ysbl.york.ac.uk/~alexei/sfcheck.html
KEYWORDS=amd64 ~ppc x86 ~amd64-linux ~x86-linux
LICENSE=ccp4
RDEPEND=virtual/fortran sci-libs/ccp4-libs
SLOT=0
SRC_URI=mirror://gentoo/sfcheck-7.03.18.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fortran-2	f0710cace0958faa206830a807aabcad	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=36bde025429dc9e4c68d01a3f6e613c2
