DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=virtual/jdk-1.6 virtual/fortran java? ( >=dev-java/java-config-2.1.9-r1 )
DESCRIPTION=Molecular modeling package that includes force fields, such as AMBER and CHARMM
EAPI=2
HOMEPAGE=http://dasher.wustl.edu/tinker/
IUSE=examples elibc_FreeBSD java
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Tinker
RDEPEND=dev-libs/maloc !dev-util/diffuse >=virtual/jre-1.6 virtual/fortran java? ( >=dev-java/java-config-2.1.9-r1 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://dasher.wustl.edu/tinker/downloads/tinker-5.1.09.tar.gz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	fortran-2	e18b1135d4c478b5c81b23698c483030	java-pkg-opt-2	f9bbbe5092225a2059aa9e6a3a2b52f1	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=46d7b7ec9167da3cc94e9645af5ea7f3
