DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) virtual/fortran
DESCRIPTION=Quick & Accurate Structural Alignment
EAPI=5
HOMEPAGE=http://zhanglab.ccmb.med.umich.edu/TM-align/
IUSE=static custom-cflags
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=tm-align
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=http://zhanglab.ccmb.med.umich.edu/TM-align/TMtools20130511.tar.gz
_eclasses_=cmake-utils	2fa0a1bd0959fff2dd7a6c1d1acc7aee	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	fortran-2	e18b1135d4c478b5c81b23698c483030	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=6fbcd3898f36baf05ae60fbc6b71ece2
