DEFINED_PHASES=configure install prepare
DEPEND=media-libs/glew:0= media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Chemical 3D graphics program with GAMESS input builder
EAPI=5
HOMEPAGE=http://www.scl.ameslab.gov/MacMolPlt/
IUSE=flash
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/glew:0= media-libs/mesa x11-libs/wxGTK:3.0[X,opengl] flash? ( media-libs/ming )
SLOT=0
SRC_URI=https://wxmacmolplt.googlecode.com/files/wxmacmolplt-7.5.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=4c8a5d6f6b512619efc226a49f13b7c6
