DEFINED_PHASES=install postinst postrm prepare
DEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
DESCRIPTION=An automated data reduction system for crystallography
EAPI=3
HOMEPAGE=http://www.ccp4.ac.uk/xia/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=sci-chemistry/ccp4-apps-6.1.2 sci-chemistry/mosflm sci-chemistry/pointless >=sci-libs/ccp4-libs-6.1.2 sci-libs/cctbx
SLOT=0
SRC_URI=http://www.ccp4.ac.uk/xia2/xia2-0.3.1.0.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=e4713deeb6615742b76a2d71fb0510fa
