DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-net X? ( x11-libs/libXext ) kde? ( kde-apps/kdialog ) music? ( media-libs/sdl-mixer[mod] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=a funny multiplayer game about cute little fluffy bunnies
EAPI=5
HOMEPAGE=http://www.jumpbump.mine.nu/
IUSE=X fbcon kde svga tk +music
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-mixer media-libs/libsdl[sound,joystick,video] media-libs/sdl-net X? ( x11-libs/libXext ) kde? ( kde-apps/kdialog ) music? ( media-libs/sdl-mixer[mod] ) tk? ( dev-lang/tcl:0= dev-lang/tk:0= ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.jumpbump.mine.nu/port/jumpnbump-1.50.tar.gz mirror://gentoo/jumpnbump-1.50-autotool.patch.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=fa7972acf37852751169d13a55638758
