DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-libs/gtk+:2 >=dev-libs/glib-2.12:2 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/gconf-2.0 media-libs/gstreamer:0.10 >=dev-libs/libxml2-2.6.7 app-text/rarian app-text/gnome-doc-utils dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Puzzle Bobble clone
EAPI=5
HOMEPAGE=http://www.monkey-bubble.org/
IUSE=debug
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 >=dev-libs/glib-2.12:2 >=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/librsvg-2.0 >=gnome-base/gconf-2.0 media-libs/gstreamer:0.10 >=dev-libs/libxml2-2.6.7
SLOT=0
SRC_URI=http://home.gna.org/monkeybubble/downloads/monkey-bubble-0.4.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=9e54000e718b9b6375e335b452d11b22
