DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm app-text/rman x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=blockout type game where you bounce a proton ball trying to destroy blocks
EAPI=5
HOMEPAGE=http://www.techrescue.org/xboing/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=xboing
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://www.techrescue.org/xboing/xboing2.4.tar.gz mirror://gentoo/xboing-2.4-debian.patch.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	ea48c445b7b9ef7ddcbcb19cb64b42f5	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f3b5014233072f64a967be472144fdf
