DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome based FTP Client
EAPI=6
HOMEPAGE=http://www.gftp.org
IUSE=gtk libressl ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:0 gtk? ( x11-libs/gtk+:2 ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) )
SLOT=0
SRC_URI=http://www.gftp.org/gftp-2.0.19.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=bf9f5708b9a677f097cbc9c7c4cfd2dd
