DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=x11-libs/gtk+:2 xfce-base/exo xfce-base/garcon xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel virtual/libintl virtual/pkgconfig sys-devel/gettext >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Alternate application launcher for Xfce
EAPI=5
HOMEPAGE=http://gottcode.org/xfce4-whiskermenu-plugin/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 xfce-base/exo xfce-base/garcon xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel virtual/libintl
SLOT=0
SRC_URI=http://gottcode.org/xfce4-whiskermenu-plugin/xfce4-whiskermenu-plugin-1.3.0-src.tar.bz2
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	d04e3933e3ec7e338a0561a6b0ae66b1	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=cbb64a0a6cd86fbac5bbf133a00b0278
