DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-apps/sed app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils sec-policy/selinux-base-policy ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] =www-servers/apache-2.2* !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server (admin)
EAPI=5
HOMEPAGE=http://port389.org/
IUSE=debug ipv6 selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0
RDEPEND=app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils sec-policy/selinux-base-policy ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] www-client/lynx dev-perl/NetAddr-IP =www-servers/apache-2.2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-admin-1.1.31.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	depend.apache	e3c541cb90838388f81620d630c28f41	eutils	8982475656ba7ade9b3201397efbd612	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7ed3436367c765c91b024c33a64dae9a
