DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib tiles? ( media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] ) !tiles? ( sys-libs/ncurses ) >=dev-lang/lua-5.1.0[deprecated] dev-lang/perl sys-devel/flex virtual/yacc tiles? ( sys-libs/ncurses virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) ) >=sys-apps/sed-4
DESCRIPTION=Role-playing roguelike game of exploration and treasure-hunting in dungeons
EAPI=4
HOMEPAGE=http://crawl.develz.org/wordpress/
IUSE=debug +tiles
KEYWORDS=amd64 x86
LICENSE=GPL-2 BSD BSD-2 public-domain CC0-1.0 MIT
RDEPEND=dev-db/sqlite:3 sys-libs/zlib tiles? ( media-libs/freetype:2 media-libs/libpng:0 media-libs/libsdl[X,opengl,video] media-libs/sdl-image[png] ) !tiles? ( sys-libs/ncurses ) >=dev-lang/lua-5.1.0[deprecated]
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/crawl-ref/Stone%20Soup/0.11.0/stone_soup-0.11.0-nodeps.tar.xz http://dev.gentoo.org/~hasufell/distfiles/stone-soup.png http://dev.gentoo.org/~hasufell/distfiles/stone-soup.svg
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	0c8c56033961c5899d1e699e979550f7	games	0fb7637597e0869f6c8be79b11d0135a	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=6e012b08959dbe8509cdd6b62cd62d56
