DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[audio] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) >=sys-apps/sed-4
DESCRIPTION=A MMORPG based on the works of J.R.R. Tolkien
EAPI=5
HOMEPAGE=http://www.tomenet.net/
IUSE=dedicated server +sound X
KEYWORDS=~amd64 ~x86
LICENSE=Moria
RDEPEND=sys-libs/ncurses !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[audio] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) !dedicated? ( sound? ( app-arch/p7zip[wxwidgets] ) )
SLOT=0
SRC_URI=http://www.tomenet.net/downloads/tomenet-4.5.3b.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	games	4ec77bd42c2d1f20bb686dd0d63b9fb9	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=02694877a41bad46969dba571f137725
