DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=sys-libs/ncurses:0 !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) virtual/pkgconfig !dedicated? ( sound? ( app-arch/p7zip[wxwidgets] ) ) >=sys-apps/sed-4
DESCRIPTION=A MMORPG based on the works of J.R.R. Tolkien
EAPI=5
HOMEPAGE=http://www.tomenet.eu/
IUSE=dedicated server +sound X
KEYWORDS=amd64 x86
LICENSE=Moria
RDEPEND=sys-libs/ncurses:0 !dedicated? ( X? ( x11-libs/libX11 ) sound? ( media-libs/libsdl[sound] media-libs/sdl-mixer[vorbis,smpeg,mp3] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.tomenet.eu/downloads/tomenet-4.6.1a.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=2372c85d81e475a1d2c3705c9cbaf086
