DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/bond dev-ros/bondcpp dev-ros/bondpy dev-ros/smclib dev-ros/test_bond sys-devel/make >=dev-util/cmake-3.6.3 dev-util/catkin dev-python/empy
DESCRIPTION=A bond allows two processes, A and B, to know when the other has terminated
EAPI=5
HOMEPAGE=http://wiki.ros.org/bond_core
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD
RDEPEND=dev-ros/bond dev-ros/bondcpp dev-ros/bondpy dev-ros/smclib dev-ros/test_bond dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros/bond_core/archive/1.7.18.tar.gz -> bond_core-1.7.18.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	ros-catkin	a00c020d401adda0bcf7d220c4b0a84b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4542b52b4c26827a5ab375ace1e115cc
