DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-ros/amcl dev-ros/base_local_planner dev-ros/carrot_planner dev-ros/clear_costmap_recovery dev-ros/costmap_2d dev-ros/dwa_local_planner dev-ros/fake_localization dev-ros/global_planner dev-ros/map_server dev-ros/move_base dev-ros/move_slow_and_clear dev-ros/nav_core dev-ros/navfn dev-ros/robot_pose_ekf dev-ros/rotate_recovery dev-ros/voxel_grid sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=2D navigation stack
EAPI=5
HOMEPAGE=http://wiki.ros.org/navigation
IUSE=test
KEYWORDS=~amd64 ~arm
LICENSE=BSD LGPL-2.1
RDEPEND=dev-ros/amcl dev-ros/base_local_planner dev-ros/carrot_planner dev-ros/clear_costmap_recovery dev-ros/costmap_2d dev-ros/dwa_local_planner dev-ros/fake_localization dev-ros/global_planner dev-ros/map_server dev-ros/move_base dev-ros/move_slow_and_clear dev-ros/nav_core dev-ros/navfn dev-ros/robot_pose_ekf dev-ros/rotate_recovery dev-ros/voxel_grid dev-util/catkin dev-python/empy
SLOT=0
SRC_URI=https://github.com/ros-planning/navigation/archive/1.13.0.tar.gz -> navigation-1.13.0.tar.gz
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	ba27d98abea526cd43db694252eb90a4	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=075afa6b608d60654c6345f89203f9a8
