DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-ros/cpp_common dev-ros/rostime dev-ros/roscpp_traits dev-ros/roscpp_serialization >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/catkin dev-python/empy
DESCRIPTION=Underlying data libraries for roscpp messages
EAPI=5
HOMEPAGE=http://wiki.ros.org/roscpp_core
IUSE=test
LICENSE=BSD
RDEPEND=dev-ros/cpp_common dev-ros/rostime dev-ros/roscpp_traits dev-ros/roscpp_serialization dev-util/catkin dev-python/empy
SLOT=0
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	git-r3	eddac8fcf8e23a1d871890d0fb7dab8e	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	ros-catkin	ba27d98abea526cd43db694252eb90a4	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=22acaa30ad12b37b059c7f3e3b977efa
