DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.29:5 >=kde-frameworks/kcoreaddons-5.29:5 >=kde-frameworks/kcrash-5.29:5 >=kde-frameworks/kdbusaddons-5.29:5 >=kde-frameworks/kfilemetadata-5.29:5 >=kde-frameworks/ki18n-5.29:5 >=kde-frameworks/kidletime-5.29:5 >=kde-frameworks/kio-5.29:5 >=kde-frameworks/solid-5.29:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-db/lmdb-0.9.17 sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.29:5 test? ( >=dev-qt/qttest-5.6.1:5 ) >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework for searching and managing metadata
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=test debug test
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.29:5 >=kde-frameworks/kcoreaddons-5.29:5 >=kde-frameworks/kcrash-5.29:5 >=kde-frameworks/kdbusaddons-5.29:5 >=kde-frameworks/kfilemetadata-5.29:5 >=kde-frameworks/ki18n-5.29:5 >=kde-frameworks/kidletime-5.29:5 >=kde-frameworks/kio-5.29:5 >=kde-frameworks/solid-5.29:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-db/lmdb-0.9.17 !kde-frameworks/baloo:4[-minimal] >=kde-frameworks/kf-env-4 !<kde-apps/kde4-l10n-15.12.3-r1 >=dev-qt/qtcore-5.6.1:5
SLOT=5/5.29
SRC_URI=mirror://kde/stable/frameworks/5.29/baloo-5.29.0.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde5	0f198b4acacdcdb65e60a251726f435c	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=c1d2e431bf52bf37b1946817d19c9d50
