DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.31:5 >=kde-frameworks/kcoreaddons-5.31:5 >=kde-frameworks/kio-5.31:5 >=kde-frameworks/kjobwidgets-5.31:5 >=kde-frameworks/kparts-5.31:5 >=kde-frameworks/kservice-5.31:5 >=kde-frameworks/kwallet-5.31:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.31:5 >=dev-qt/qtcore-5.6.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework providing KDE integration of QtWebKit
EAPI=6
HOMEPAGE=https://www.kde.org/
IUSE=debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kconfig-5.31:5 >=kde-frameworks/kcoreaddons-5.31:5 >=kde-frameworks/kio-5.31:5 >=kde-frameworks/kjobwidgets-5.31:5 >=kde-frameworks/kparts-5.31:5 >=kde-frameworks/kservice-5.31:5 >=kde-frameworks/kwallet-5.31:5 >=dev-qt/qtgui-5.6.1:5 >=dev-qt/qtnetwork-5.6.1:5 >=dev-qt/qtwebkit-5.6.1:5 >=dev-qt/qtwidgets-5.6.1:5 >=kde-frameworks/kf-env-4 !<kde-apps/kde4-l10n-15.12.3-r1 >=dev-qt/qtcore-5.6.1:5
SLOT=5/5.31
SRC_URI=mirror://kde/stable/frameworks/5.31/kdewebkit-5.31.0.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	kde5	0f198b4acacdcdb65e60a251726f435c	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=2ef81764937d1eab34422437d5157906
