DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.13 >=kde-frameworks/kcoreaddons-5.13 >=kde-frameworks/kcrash-5.13 >=kde-frameworks/kdbusaddons-5.13 >=kde-frameworks/kwindowsystem-5.13[X] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libxcb x11-libs/xcb-util-keysyms !<kde-plasma/plasma-workspace-5.2.0-r2 nls? ( dev-qt/linguist-tools:5 ) >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=kde-frameworks/extra-cmake-modules-5.13 doc? ( >=kde-frameworks/kapidox-5.13 app-doc/doxygen ) test? ( >=dev-qt/qttest-5.4.1:5 ) >=dev-qt/qtcore-5.4.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Framework to handle global shortcuts
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=nls test doc debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=kde-frameworks/kconfig-5.13 >=kde-frameworks/kcoreaddons-5.13 >=kde-frameworks/kcrash-5.13 >=kde-frameworks/kdbusaddons-5.13 >=kde-frameworks/kwindowsystem-5.13[X] dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 x11-libs/libxcb x11-libs/xcb-util-keysyms !<kde-plasma/plasma-workspace-5.2.0-r2 >=kde-frameworks/kf-env-3 >=dev-qt/qtcore-5.4.1:5
SLOT=5/5.13
SRC_URI=mirror://kde/stable/frameworks/5.13/kglobalaccel-5.13.0.tar.xz
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	kde5	6c098ba6c0c7cd9aef820f4e394f2e79	kde5-functions	8d35a2afa9dbf82a1f95578e7b849572	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	7d550983f9b6adb3e7091f4090ddae2f
_md5_=4bab8874c3bb0faeb1d5ab7df810ff49
