DEFINED_PHASES=compile configure install
DEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 ) x11-proto/xproto
DESCRIPTION=Analogue clock utility for X Windows
EAPI=6
HOMEPAGE=http://www.tigr.net/
IUSE=jpeg
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-libs/libSM jpeg? ( virtual/jpeg:0 )
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/astime/astime-2.8.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=d479e41409e34b5b09984381872db4fb
