DEFINED_PHASES=compile install setup
DEPEND=app-admin/gkrellm[X] =app-admin/gkrellm-2* virtual/pkgconfig
DESCRIPTION=Nice analog clock for GKrellM2
EAPI=6
HOMEPAGE=http://www.gkrellm.net/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-admin/gkrellm[X] =app-admin/gkrellm-2*
SLOT=2
SRC_URI=mirror://gentoo/gkrellaclock-0.3.4.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gkrellm-plugin	0c6887ede1f3cc3067a1d1acb8aff2e9	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8a0f57e05f6d3644c07bc5d3fbf59a37
