DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin app-arch/unzip app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Steam protocol plugin for pidgin
EAPI=5
HOMEPAGE=http://code.google.com/p/pidgin-opensteamworks/
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/json-glib net-im/pidgin
SLOT=0
SRC_URI=http://dev.gentoo.org/~hasufell/distfiles/pidgin-opensteamworks-1.0_p41.tar.xz http://pidgin-opensteamworks.googlecode.com/files/icons.zip -> pidgin-opensteamworks-icons.zip
_eclasses_=multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=f43ed0e4b553ca34d62c9c24162a69d2
