DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] ) virtual/pkgconfig
DESCRIPTION=Libpurple (Pidgin) plug-in supporting microblog services like Twitter or identi.ca
EAPI=2
HOMEPAGE=http://code.google.com/p/microblog-purple/
IUSE=+twitgin
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=net-im/pidgin twitgin? ( net-im/pidgin[gtk] )
SLOT=0
SRC_URI=http://microblog-purple.googlecode.com/files/mbpurple-0.3.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=104761c2c3294204d2ea5f525834a708
