DEFINED_PHASES=configure install preinst prepare setup
DEPEND=net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 ) =dev-lang/python-2*
DESCRIPTION=A package with many different plugins for pidgin and libpurple
EAPI=2
HOMEPAGE=https://www.guifications.org/projects/purple-plugin-pack
IUSE=debug gtk ncurses spell talkfilters
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=net-im/pidgin[gtk?,ncurses?] talkfilters? ( app-text/talkfilters ) spell? ( app-text/gtkspell:2 )
SLOT=0
SRC_URI=https://www.guifications.org/attachments/download/201/purple-plugin-pack-2.7.0.tar.bz2
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e42279c1359e4bf39549b15e2beb3e26
