DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/libdockapp-0.7:=
DESCRIPTION=WindowMaker CPU and Memory Usage Monitor Dock App
EAPI=5
HOMEPAGE=http://orbita.starmedia.com/~neofpo/wmcms.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://orbita.starmedia.com/~neofpo/files/wmcms-0.3.5.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f3b066942c9193b24129077b4c4e6cea
