DEFINED_PHASES=configure prepare unpack
DEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/quazip >=dev-libs/boost-1.40
DESCRIPTION=Electronic Design Automation
EAPI=5
HOMEPAGE=http://fritzing.org/
IUSE=qt5
KEYWORDS=~*
LICENSE=CC-BY-SA-3.0 GPL-2 GPL-3
RDEPEND=dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtserialport:5 dev-qt/qtsql:5[sqlite] dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 dev-libs/quazip
SLOT=0
SRC_URI=https://github.com/fritzing/fritzing-app/archive/0.9.2b.tar.gz -> fritzing-0.9.2b.tar.gz https://github.com/fritzing/fritzing-parts/archive/40d95121666e76bafbf276af313545b0c67edeb3.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=cf025fcb3be3f3ba7e57a42498ad0ff4
