DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4[sqlite] dev-libs/quazip >=dev-libs/boost-1.40
DESCRIPTION=Electronic Design Automation
EAPI=4
HOMEPAGE=http://fritzing.org/
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-2 GPL-3
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 dev-qt/qtsql:4[sqlite] dev-libs/quazip
SLOT=0
SRC_URI=http://fritzing.org/download/0.7.10b/source-tarball/fritzing-0.7.10b.source.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	ea48c445b7b9ef7ddcbcb19cb64b42f5	multilib	ded93e450747134a079e647d888aa80b	qt4-r2	99363e7a39a63bc106eedf8903bf5673	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3b7ba11c1734eb482e3173c8810e0f7a
