DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 =dev-lang/python-2*
DESCRIPTION=Translate a resistor color codes into a readable value
EAPI=4
HOMEPAGE=http://www.roroid.ro/index.php?option=com_content&view=article&id=1:gresistor&catid=1:software-projects&Itemid=2
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-python/pygtk:2 x11-libs/gtk+:2 gnome-base/libglade:2.0 =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.roroid.ro/progs/gresistor/gresistor-0.0.1.tar.gz
_eclasses_=distutils	1d4421a318fd0c6baeb5c4ab29d35eb1	eutils	6faef4c127028ccbba3a11400d24ae34	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	28bc323c495f2a2710d389a73ab85893	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8ea09f5e90a903b507b620a149332a0c
