DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:0= dev-libs/glib:2 >=sci-libs/libsigrok-0.3.0 dev-qt/qtgui:4 decode? ( >=sci-libs/libsigrokdecode-0.3.0 python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=5
HOMEPAGE=http://sigrok.org/wiki/PulseView
IUSE=+decode static python_targets_python3_4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:0= dev-libs/glib:2 >=sci-libs/libsigrok-0.3.0 dev-qt/qtgui:4 decode? ( >=sci-libs/libsigrokdecode-0.3.0 python_targets_python3_4? ( dev-lang/python:3.4 ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python3_4(+)] )
REQUIRED_USE=decode? ( python_targets_python3_4 )
SLOT=0
SRC_URI=http://sigrok.org/download/source/pulseview/pulseview-0.2.0.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7e166ce0b70c6bd98666a72c7c168b73
