DEFINED_PHASES=install prepare setup
DESCRIPTION=A set of profiles for the GNU Screen console window manager (app-misc/screen)
EAPI=5
HOMEPAGE=http://byobu.co
IUSE=screen python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_single_target_python2_5 python_single_target_python2_6 python_single_target_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/newt screen? ( app-misc/screen ) !screen? ( app-misc/tmux )
SLOT=0
SRC_URI=http://launchpad.net/byobu/trunk/5.27/+download/byobu_5.27.orig.tar.gz
_eclasses_=multilib	ded93e450747134a079e647d888aa80b	python-single-r1	bb9df2bab825ac40550d15fb740159d4	python-utils-r1	3ba5c4cb11b8a64d26118d7ac282a208	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=8aa89b8a2ffbe670a38e98e8546b3a6e
