DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 net-libs/libsoup:2.4 sys-apps/dbus modemmanager? ( >=net-misc/modemmanager-1 ) !<sci-geosciences/geocode-glib-3.10.0 dev-util/gdbus-codegen >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=A geoinformation D-Bus service
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/GeoClue
IUSE=+modemmanager
KEYWORDS=*
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.34:2 >=dev-libs/json-glib-0.14 net-libs/libsoup:2.4 sys-apps/dbus modemmanager? ( >=net-misc/modemmanager-1 ) !<sci-geosciences/geocode-glib-3.10.0
SLOT=2.0
SRC_URI=http://www.freedesktop.org/software/geoclue/releases/2.2/geoclue-2.2.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	967402bd415c7e321f503839b0207b49	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	42408102d713fbad60ca21349865edb4	user	f54e098dd38ba1c0847a13e685b87747	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=28e8b29374747877f013aa2148803a6e
