DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) dev-lang/perl perl? ( test? ( dev-perl/Pod-Coverage dev-perl/Test-Pod-Coverage ) ) ruby_targets_ruby19? ( ruby? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby19? ( ruby? ( virtual/ruby-rdoc[ruby_targets_ruby19] ) ) !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.11* >=sys-devel/autoconf-2.68 sys-devel/libtool dev-lang/perl[-build(-)] python? ( =dev-lang/python-2* )
DESCRIPTION=Library for reading and writing Windows Registry 'hive' binary files
EAPI=5
HOMEPAGE=http://libguestfs.org
IUSE=ocaml readline +perl python test static-libs ruby elibc_FreeBSD ruby_targets_ruby19
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=virtual/libiconv virtual/libintl dev-libs/libxml2:2 ocaml? ( dev-lang/ocaml[ocamlopt] dev-ml/findlib[ocamlopt] ) readline? ( sys-libs/readline ) perl? ( dev-perl/IO-stringy ) ruby? ( ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ) dev-lang/perl[-build(-)] python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=http://libguestfs.org/download/hivex/hivex-1.3.7.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	autotools-utils	f3015fe18e112728c1f9c46119503768	base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-app	4c2027b6530baeab97482b706149e640	perl-module	4473cd5e618d75995a1e90780cf6e3c7	python	66c3d00d12f20a8c0d932c1a9bebffe6	ruby-ng	b07017aff3e04408655d9d008486750a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=a1fab3323df5c3fbe1ac63efa66c9ad6
