DEFINED_PHASES=install prepare setup
DEPEND=dev-libs/popt virtual/libusb:0 || ( dev-lang/python:2.7 dev-lang/python:2.6 )
DESCRIPTION=library for Irman control of Unix software
EAPI=4
HOMEPAGE=http://iguanaworks.net/index.php
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt virtual/libusb:0
SLOT=0
SRC_URI=http://iguanaworks.net/downloads/iguanaIR-0.93.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=72751f20c440f00b9d34b849c821b97c
