DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-156 ~app-admin/rigo-156
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-156 ~app-admin/rigo-156
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-156.tar.bz2
_eclasses_=eutils	b8fdb86895c268cca7ae1626264a30f4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb66ee8ea2a26f2570a3dcf3da2f4c8e
