DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-1.0_rc127
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-1.0_rc127
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-1.0_rc127.tar.bz2
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d81e26c9acc0236749c6d33f9a41bd55
