DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-133 ~app-admin/rigo-133
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-133 ~app-admin/rigo-133
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-133.tar.bz2
_eclasses_=eutils	50d18ebffcbd8bd63614b89c2d664d0d	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb66ee8ea2a26f2570a3dcf3da2f4c8e
