DEFINED_PHASES=compile install
DEPEND=~sys-apps/magneto-core-169 ~app-admin/rigo-169
DESCRIPTION=Official Sabayon Linux Entropy Notification Applet Loader
EAPI=2
HOMEPAGE=http://www.sabayon.org
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=~sys-apps/magneto-core-169 ~app-admin/rigo-169
SLOT=0
SRC_URI=mirror://sabayon/sys-apps/entropy-169.tar.bz2
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=fb66ee8ea2a26f2570a3dcf3da2f4c8e
