DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-perl/perl-tk dev-perl/DateManip dev-perl/HTML-Parser dev-perl/Finance-YahooQuote dev-perl/libwww-perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Stock ticker, profit/loss calculator and chart tool
EAPI=5
HOMEPAGE=http://eddelbuettel.com/dirk/code/smtm.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=http://eddelbuettel.com/dirk/code/smtm/smtm_1.6.10.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	perl-module	4473cd5e618d75995a1e90780cf6e3c7	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1d96a9ce87638a39ad4843aac3a14c90
