DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-lang/perl-5 dev-perl/perl-tk dev-perl/DateManip dev-perl/HTML-Parser dev-perl/Finance-YahooQuote dev-perl/libwww-perl
DESCRIPTION=Stock ticker, profit/loss calculator and chart tool
HOMEPAGE=http://eddelbuettel.com/dirk/code/smtm.html
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5 dev-perl/perl-tk dev-perl/DateManip dev-perl/HTML-Parser dev-perl/Finance-YahooQuote dev-perl/libwww-perl
SLOT=0
SRC_URI=http://eddelbuettel.com/dirk/code/smtm/smtm_1.6.10.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	3251cdf35caea8f0388af92528a56705	multilib	ded93e450747134a079e647d888aa80b	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	c5c475cde59d974bf025236f9f34c1ec	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1d52139697027f580ee915592935b37b
