DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/gnutls sys-libs/readline elibc_glibc? ( sys-apps/util-linux ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Taskwarrior is a command-line todo list manager
EAPI=5
HOMEPAGE=http://taskwarrior.org/projects/show/taskwarrior/
IUSE=vim-syntax zsh-completion
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=net-libs/gnutls sys-libs/readline elibc_glibc? ( sys-apps/util-linux )
SLOT=0
SRC_URI=http://taskwarrior.org/download/task-2.3.0.tar.gz
_eclasses_=bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	cmake-utils	2fa0a1bd0959fff2dd7a6c1d1acc7aee	eutils	32548a82e42dc26e3312581476d2f20c	flag-o-matic	75e24bac8423c515dd9c5717f08feb83	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	6ce35cb0d56d962486c858d41604c820
_md5_=e67cbd04b09d1499721f3e175c1bb1f7
