DEFINED_PHASES=compile configure install prepare test
DEPEND=gnutls? ( net-libs/gnutls ) sys-libs/readline elibc_glibc? ( sys-apps/util-linux ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Taskwarrior is a command-line todo list manager
EAPI=5
HOMEPAGE=http://taskwarrior.org/
IUSE=gnutls vim-syntax zsh-completion
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=gnutls? ( net-libs/gnutls ) sys-libs/readline elibc_glibc? ( sys-apps/util-linux )
SLOT=0
SRC_URI=http://taskwarrior.org/download/task-2.3.0.tar.gz
_eclasses_=bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=5d43d3396afa06b6041320620336fbce
