DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline gnutls? ( net-libs/gnutls ) elibc_glibc? ( sys-apps/util-linux ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Taskwarrior is a command-line todo list manager
EAPI=5
HOMEPAGE=http://taskwarrior.org/
IUSE=gnutls vim-syntax zsh-completion
KEYWORDS=~amd64 ~arm ~x86 ~x64-macos
LICENSE=MIT
RDEPEND=sys-libs/readline gnutls? ( net-libs/gnutls ) elibc_glibc? ( sys-apps/util-linux )
SLOT=0
SRC_URI=http://taskwarrior.org/download/task-2.4.0.tar.gz
_eclasses_=bash-completion-r1	f0ded7847ea95e22359c0dcd9af91853	cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=0383665696d4b7d8cc30f77c00969215
