DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Python scripts to manipulate trash cans via the command line
EAPI=4
HOMEPAGE=https://github.com/andreafrancia/trash-cli
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://github.com/andreafrancia/trash-cli/tarball/0.12.9.14 -> trash-cli-0.12.9.14.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	714d853f822bc2c6714b67af1c7797d3	vcs-snapshot	9eae457a5b2c0c02eca13f7869b7bc7b
_md5_=933c9a51b938739c4104d4492ad2196a
