DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Python scripts to manipulate trash cans via the command line
EAPI=4
HOMEPAGE=https://github.com/andreafrancia/trash-cli
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://github.com/andreafrancia/trash-cli/tarball/0.12.9.14 -> trash-cli-0.12.9.14.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0f2da082e2993f7cacf1ccd298003666	vcs-snapshot	d7572a392e0bd8e207deae5414f6a887
_md5_=933c9a51b938739c4104d4492ad2196a
