DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-5.8
DESCRIPTION=Console file manager with vi(m)-like keybindings
EAPI=3
HOMEPAGE=http://vifm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~s390 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.8
SLOT=0
SRC_URI=mirror://sourceforge/vifm/vifm-0.5.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=b4c03200bce75e8ed08963daf256186e
