DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.10:2 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8:2 >=dev-cpp/gtkmm-2.10:2.4 >=dev-cpp/glibmm-2.10:2 >=dev-libs/libsigc++-2:2 dbus? ( >=sys-apps/dbus-1.2 dev-libs/dbus-glib ) distribution? ( >=net-libs/gnet-2 ) gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu x11-proto/xproto x11-proto/inputproto x11-proto/recordproto dev-python/cheetah virtual/pkgconfig doc? ( app-text/docbook-sgml-utils app-text/xmlto ) nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=4
HOMEPAGE=http://www.workrave.org/
IUSE=dbus doc distribution gnome gstreamer nls pulseaudio test debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.10:2 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.8:2 >=dev-cpp/gtkmm-2.10:2.4 >=dev-cpp/glibmm-2.10:2 >=dev-libs/libsigc++-2:2 dbus? ( >=sys-apps/dbus-1.2 dev-libs/dbus-glib ) distribution? ( >=net-libs/gnet-2 ) gnome? ( || ( gnome-base/gnome-panel[bonobo] <gnome-base/gnome-panel-2.32 ) >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) gstreamer? ( >=media-libs/gstreamer-0.10:0.10 >=media-libs/gst-plugins-base-0.10:0.10 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.15 ) x11-libs/libSM x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/workrave/workrave-1.9.4.tar.gz
_eclasses_=eutils	3251cdf35caea8f0388af92528a56705	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bf98b60973dd52a513067e57fea24eda	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	2b273eea1976cfaed3449345d94331ac	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4a705720eb764512e8f77f7cfe4168e6
