DEFINED_PHASES=install prepare
DEPEND=media-libs/freeglut x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu
DESCRIPTION=an OpenGL billards game
EAPI=6
HOMEPAGE=http://www.billardgl.de/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu
SLOT=0
SRC_URI=mirror://sourceforge/billardgl/BillardGL-1.75.tar.gz mirror://gentoo/billardgl.png
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f1fb2f108bfa7d7f86b6d876dde493d3
