DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,video,joystick] media-libs/sdl-image[png] x11-libs/fltk:1[opengl] >=media-libs/fmod-4.25.07-r1:1 virtual/glu virtual/opengl
DESCRIPTION=a physics based 2-D racer inspired by Micro Machines
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/toycars
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[audio,video,joystick] media-libs/sdl-image[png] x11-libs/fltk:1[opengl] >=media-libs/fmod-4.25.07-r1:1 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/toycars/toycars-0.3.10.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	a95b1bf9d854485ca6fdbb47df2975aa	flag-o-matic	b9f3e596e4ab478418d3e2322feeeca9	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=baf7b0faf0234f33f74747611307110b
