DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[audio,video,joystick] media-libs/sdl-image[png] x11-libs/fltk:1[opengl] >=media-libs/fmod-4.25.07-r1:1 virtual/glu virtual/opengl
DESCRIPTION=a physics based 2-D racer inspired by Micro Machines
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/toycars
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[audio,video,joystick] media-libs/sdl-image[png] x11-libs/fltk:1[opengl] >=media-libs/fmod-4.25.07-r1:1 virtual/glu virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/toycars/toycars-0.3.10.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	e9ac199862f908195424dc48ca2de8f6	flag-o-matic	d4d85170c0ee7a80c9a7cd009ae13133	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=baf7b0faf0234f33f74747611307110b
