DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/openal media-libs/freealut dev-games/physfs dev-util/ftjam
DESCRIPTION=Free OpenGL rally car racing game
EAPI=2
HOMEPAGE=http://www.positro.net/trigger/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer media-libs/openal media-libs/freealut dev-games/physfs
SLOT=0
SRC_URI=mirror://sourceforge/trigger-rally/trigger-rally-0.6.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	a95b1bf9d854485ca6fdbb47df2975aa	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=e1e3fc853039e9125996fec8537ec576
