DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=scanner aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=metapackage
RDEPEND=>=kde-base/gwenview-4.10.0:4[aqua=] >=kde-base/kamera-4.10.0:4[aqua=] >=kde-base/kcolorchooser-4.10.0:4[aqua=] >=kde-base/kdegraphics-mobipocket-4.10.0:4[aqua=] >=kde-base/kdegraphics-strigi-analyzer-4.10.0:4[aqua=] >=kde-base/kgamma-4.10.0:4[aqua=] >=kde-base/kolourpaint-4.10.0:4[aqua=] >=kde-base/kruler-4.10.0:4[aqua=] >=kde-base/ksnapshot-4.10.0:4[aqua=] >=kde-base/libkdcraw-4.10.0:4[aqua=] >=kde-base/libkexiv2-4.10.0:4[aqua=] >=kde-base/libkipi-4.10.0:4[aqua=] >=kde-base/okular-4.10.0:4[aqua=] >=kde-base/svgpart-4.10.0:4[aqua=] >=kde-base/thumbnailers-4.10.0:4[aqua=] scanner? ( >=kde-base/ksaneplugin-4.10.0:4[aqua=] >=kde-base/libksane-4.10.0:4[aqua=] )
SLOT=4
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	kde4-functions	587862fcaffe56742bc6708b8b1f08f7	kde4-meta-pkg	a38cab923a415fb6acd3f8af73fa8998	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=748f5d4f24618c9164259782f73a260c
