DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 >=kde-base/kdelibs-4.10.0:4[aqua=,semantic-desktop=] >=kde-base/krunner-4.10.0:4[aqua=] >=kde-base/plasma-workspace-4.10.0:4[aqua=,semantic-desktop=] x11-misc/shared-mime-info attica? ( dev-libs/libattica ) desktopglobe? ( >=kde-base/marble-4.10.0:4[aqua=] ) exif? ( >=kde-base/libkexiv2-4.10.0:4[aqua=] ) fcitx? ( app-i18n/fcitx[dbus(+)] ) ibus? ( app-i18n/ibus ) json? ( dev-libs/qjson ) oauth? ( dev-libs/qoauth ) qalculate? ( sci-libs/libqalculate ) qwt? ( x11-libs/qwt:5 ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-base/kdepimlibs-4.10.0:4[aqua=,semantic-desktop] >=kde-base/plasma-workspace-4.10.0:4[aqua=,rss] ) dev-cpp/eigen:2 >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.10.0:4[aqua=]
DESCRIPTION=Extra Plasma applets and engines
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=attica debug desktopglobe exif fcitx ibus json oauth qalculate qwt scim semantic-desktop aqua
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2 LGPL-2
RDEPEND=app-crypt/qca:2 app-crypt/qca-ossl:2 >=kde-base/kdelibs-4.10.0:4[aqua=,semantic-desktop=] >=kde-base/krunner-4.10.0:4[aqua=] >=kde-base/plasma-workspace-4.10.0:4[aqua=,semantic-desktop=] x11-misc/shared-mime-info attica? ( dev-libs/libattica ) desktopglobe? ( >=kde-base/marble-4.10.0:4[aqua=] ) exif? ( >=kde-base/libkexiv2-4.10.0:4[aqua=] ) fcitx? ( app-i18n/fcitx[dbus(+)] ) ibus? ( app-i18n/ibus ) json? ( dev-libs/qjson ) oauth? ( dev-libs/qoauth ) qalculate? ( sci-libs/libqalculate ) qwt? ( x11-libs/qwt:5 ) scim? ( app-i18n/scim ) semantic-desktop? ( >=kde-base/kdepimlibs-4.10.0:4[aqua=,semantic-desktop] >=kde-base/plasma-workspace-4.10.0:4[aqua=,rss] ) >=kde-base/oxygen-icons-4.10.0:4[aqua=] dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.10.0:4[aqua=]
RESTRICT=test
SLOT=4
SRC_URI=mirror://kde/stable/4.10.0/src/kdeplasma-addons-4.10.0.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	f2731576962f01811c9573b3323fa374	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	kde4-base	7585ba63a365ff5ae4dcb68a3b6b10f1	kde4-functions	587862fcaffe56742bc6708b8b1f08f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=e9f32857b251e55963017c95954f81c1
