DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/libdbusmenu-qt !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.10.0:4[aqua=] >=kde-base/kdelibs-4.10.0:4[aqua=,semantic-desktop=] >=kde-base/kephal-4.10.0:4[aqua=] >=kde-base/ksysguard-4.10.0:4[aqua=] >=kde-base/libkworkspace-4.10.0:4[aqua=] >=kde-base/libplasmagenericshell-4.10.0:4[aqua=] >=kde-base/libtaskmanager-4.10.0:4[aqua=] >=kde-base/solid-4.10.0:4[aqua=] x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender google-gadgets? ( >=x11-misc/google-gadgets-0.11.0[qt4] ) gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) python? ( >=dev-python/PyQt4-4.4.0[X] >=kde-base/pykde4-4.10.0:4[aqua=] ) qalculate? ( sci-libs/libqalculate ) rss? ( >=kde-base/kdepimlibs-4.10.0:4[aqua=,semantic-desktop=] >=kde-base/libplasmaclock-4.10.0:4[aqua=,holidays] ) !rss? ( >=kde-base/libplasmaclock-4.10.0:4[aqua=,-holidays] ) semantic-desktop? ( dev-libs/soprano >=kde-base/nepomuk-core-4.10.0:4[aqua=] ) rss? ( dev-libs/boost ) x11-proto/compositeproto x11-proto/damageproto x11-proto/fixesproto x11-proto/renderproto python? ( =dev-lang/python-2* ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) >=x11-libs/qt-declarative-4.8.0:4 >=x11-libs/qt-opengl-4.8.0:4 dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.10.0:4[aqua=] >=media-libs/qimageblitz-0.0.4
DESCRIPTION=Plasma: KDE desktop framework
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug google-gadgets gps json python qalculate +rss semantic-desktop +handbook aqua
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/libdbusmenu-qt !kde-misc/ktouchpadenabler >=kde-base/kactivities-4.10.0:4[aqua=] >=kde-base/kdelibs-4.10.0:4[aqua=,semantic-desktop=] >=kde-base/kephal-4.10.0:4[aqua=] >=kde-base/ksysguard-4.10.0:4[aqua=] >=kde-base/libkworkspace-4.10.0:4[aqua=] >=kde-base/libplasmagenericshell-4.10.0:4[aqua=] >=kde-base/libtaskmanager-4.10.0:4[aqua=] >=kde-base/solid-4.10.0:4[aqua=] x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrender google-gadgets? ( >=x11-misc/google-gadgets-0.11.0[qt4] ) gps? ( >=sci-geosciences/gpsd-2.37 ) json? ( dev-libs/qjson ) python? ( >=dev-python/PyQt4-4.4.0[X] >=kde-base/pykde4-4.10.0:4[aqua=] ) qalculate? ( sci-libs/libqalculate ) rss? ( >=kde-base/kdepimlibs-4.10.0:4[aqua=,semantic-desktop=] >=kde-base/libplasmaclock-4.10.0:4[aqua=,holidays] ) !rss? ( >=kde-base/libplasmaclock-4.10.0:4[aqua=,-holidays] ) semantic-desktop? ( dev-libs/soprano >=kde-base/nepomuk-core-4.10.0:4[aqua=] ) >=kde-base/plasma-runtime-4.10.0:4[aqua=] python? ( =dev-lang/python-2* ) >=kde-base/oxygen-icons-4.10.0:4[aqua=] handbook? ( >=kde-base/kdelibs-4.10.0:4[aqua=,handbook] ) >=x11-libs/qt-declarative-4.8.0:4 >=x11-libs/qt-opengl-4.8.0:4 dev-lang/perl >=x11-libs/qt-core-4.8.0:4[qt3support,ssl] >=x11-libs/qt-dbus-4.8.0:4 >=x11-libs/qt-gui-4.8.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.8.0:4[accessibility] >=x11-libs/qt-script-4.8.0:4 >=x11-libs/qt-sql-4.8.0:4[qt3support] >=x11-libs/qt-svg-4.8.0:4 >=x11-libs/qt-test-4.8.0:4 >=x11-libs/qt-webkit-4.8.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.10.0:4[aqua=] >=media-libs/qimageblitz-0.0.4
SLOT=4
SRC_URI=mirror://kde/stable/4.10.0/src/kde-workspace-4.10.0.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	kde4-base	7585ba63a365ff5ae4dcb68a3b6b10f1	kde4-functions	587862fcaffe56742bc6708b8b1f08f7	kde4-meta	08fcecca6c753538a85972652c857e72	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=8b0d21867145f417dbaf023aecd5e2d4
