DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-base/smokegen-4.10.0:4[aqua=] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( >=media-libs/phonon-4.4.3 ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla ) qwt? ( x11-libs/qwt:5 ) webkit? ( dev-qt/qtwebkit:4 ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) declarative? ( >=dev-qt/qtdeclarative-4.8.0:4 ) qthelp? ( >=dev-qt/qthelp-4.8.0:4 ) opengl? ( >=dev-qt/qtopengl-4.8.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.0:4 )
DESCRIPTION=Scripting Meta Object Kompiler Engine - Qt bindings
EAPI=5
HOMEPAGE=http://www.kde.org/
IUSE=debug +phonon qimageblitz qscintilla qwt webkit declarative qthelp opengl multimedia aqua
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=kde-base/smokegen-4.10.0:4[aqua=] dev-qt/qtcore:4 dev-qt/qtdbus:4 dev-qt/qtgui:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qttest:4 phonon? ( >=media-libs/phonon-4.4.3 ) qimageblitz? ( >=media-libs/qimageblitz-0.0.4 ) qscintilla? ( x11-libs/qscintilla ) qwt? ( x11-libs/qwt:5 ) webkit? ( dev-qt/qtwebkit:4 ) !kde-base/smoke:4 declarative? ( >=dev-qt/qtdeclarative-4.8.0:4 ) qthelp? ( >=dev-qt/qthelp-4.8.0:4 ) opengl? ( >=dev-qt/qtopengl-4.8.0:4 ) multimedia? ( >=dev-qt/qtmultimedia-4.8.0:4 )
SLOT=4
SRC_URI=mirror://kde/stable/4.10.0/src/smokeqt-4.10.0.tar.xz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	eutils	50d18ebffcbd8bd63614b89c2d664d0d	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	kde4-base	99e1013bc1a5444b994d9a4b8c69b4f1	kde4-functions	587862fcaffe56742bc6708b8b1f08f7	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=ccbfec84153b547523a467170217f4db
