DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.28.0:2 gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 ) !gtk3? ( x11-libs/gtk+:2 dev-libs/libunique:1 ) >=mate-base/mate-desktop-1.7.1[gtk3?] >=x11-libs/pango-1.1.2 x11-libs/gtk+:2[introspection?] >=gnome-base/gvfs-1.10.1 >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 ) !!mate-base/mate-file-manager >=dev-lang/perl-5 sys-devel/gettext virtual/pkgconfig dev-util/gdbus-codegen >=dev-util/intltool-0.40.1 >=mate-base/mate-common-1.2.2 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=-gtk3 mate +introspection xmp debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.2.0 )
RDEPEND=>=dev-libs/glib-2.28.0:2 gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 ) !gtk3? ( x11-libs/gtk+:2 dev-libs/libunique:1 ) >=mate-base/mate-desktop-1.7.1[gtk3?] >=x11-libs/pango-1.1.2 x11-libs/gtk+:2[introspection?] >=gnome-base/gvfs-1.10.1 >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.7/caja-1.7.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	5932e418cf62147cad2d902718aacc56	mate	f213e12c1be51487081913e5f05c663d	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	67154e3c80516dc77f9f56956f5beebe	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=77f02059273bdd4f4f48573ef8e5ec41
