DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/atk:0 >=dev-libs/glib-2.28:2 >=dev-libs/libxml2-2.4.7:2 || ( >=gnome-base/gvfs-1.10.1:0[gdu] >=gnome-base/gvfs-1.10.1:0[udisks] ) >=mate-base/mate-desktop-1.9:0[gtk3?] >=media-libs/libexif-0.5.12:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection] unique? ( dev-libs/libunique:3 ) ) !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection] unique? ( dev-libs/libunique:1 ) ) x11-libs/cairo:0 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) xmp? ( >=media-libs/exempi-1.99.2:2 ) !!mate-base/mate-file-manager >=dev-lang/perl-5:0= dev-util/gdbus-codegen:0 >=dev-util/intltool-0.40.1:* >=mate-base/mate-common-1.8:0 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4 dev-vcs/git app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool mate-base/mate-common sys-devel/gettext
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X gtk3 +mate +introspection +unique xmp debug test debug
LICENSE=GPL-2 LGPL-2 FDL-1.1
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.6:0 )
RDEPEND=dev-libs/atk:0 >=dev-libs/glib-2.28:2 >=dev-libs/libxml2-2.4.7:2 || ( >=gnome-base/gvfs-1.10.1:0[gdu] >=gnome-base/gvfs-1.10.1:0[udisks] ) >=mate-base/mate-desktop-1.9:0[gtk3?] >=media-libs/libexif-0.5.12:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection] unique? ( dev-libs/libunique:3 ) ) !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection] unique? ( dev-libs/libunique:1 ) ) x11-libs/cairo:0 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 x11-libs/libXext:0 x11-libs/libXft:0 x11-libs/libXrender:0 >=x11-libs/pango-1.1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.4:0 ) xmp? ( >=media-libs/exempi-1.99.2:2 )
RESTRICT=test
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	1832330dbb193ea5884e9a0703961fc3	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-live	19ec4b86ea65aba1b9fdebc98465834b	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=d587b084366997786abce5aac5ae29e3
