DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.10:2 x11-libs/gtk+:2 >=media-libs/libart_lgpl-2.3.8 >=x11-libs/pango-1.0.1 glade? ( >=gnome-base/libglade-2:2.0 ) >=dev-lang/perl-5 sys-devel/gettext >=dev-util/intltool-0.35 virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=The MATE Canvas library
EAPI=4
HOMEPAGE=http://mate-desktop.org
IUSE=doc glade test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.10:2 x11-libs/gtk+:2 >=media-libs/libart_lgpl-2.3.8 >=x11-libs/pango-1.0.1 glade? ( >=gnome-base/libglade-2:2.0 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.2/libmatecanvas-1.2.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	2b273eea1976cfaed3449345d94331ac	mate	931aafa738058d51cd17c4fbd6db5f3e	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=39084b8227d1ec98db70fd11b9af41de
