DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.18:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.18:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0 sys-devel/gettext:* >=dev-util/intltool-0.35:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=MATE keyboard configuration library
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X test
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.18:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.18:2 >=x11-libs/gtk+-2.18:2 x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.8/libmatekbd-1.8.0.tar.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=63df6aa13f8b12529d22d3b2f9df6d60
