DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.36:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.24:2 x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) sys-devel/gettext:* >=dev-util/intltool-0.50.1:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.12
DESCRIPTION=MATE keyboard configuration library
EAPI=6
HOMEPAGE=http://mate-desktop.org
IUSE=X gtk3 +introspection test
KEYWORDS=amd64 ~arm x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.36:2 x11-libs/cairo:0 >=x11-libs/gdk-pixbuf-2.24:2 x11-libs/libX11:0 >=x11-libs/libxklavier-5.0:0 x11-libs/pango:0 virtual/libintl:0 !gtk3? ( >=x11-libs/gtk+-2.24:2[introspection?] ) gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/libmatekbd-1.12.1.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	34bab4fc59b40505acf963caff5d17af	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=8764e118cd280a1d0f3c1f0a27c6a7df
