DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.36:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) >=x11-libs/gtk+-3.14:3 systemd? ( sys-apps/systemd ) upower? ( || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) ) >=dev-util/intltool-0.40:* >=dev-lang/perl-5 >=sys-devel/gettext-0.10.40:* virtual/pkgconfig:* !<gnome-base/gdm-2.20.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=mate-base/mate-common-1.16
DESCRIPTION=MATE session manager
EAPI=6
HOMEPAGE=http://mate-desktop.org/
IUSE=debug elibc_FreeBSD gnome-keyring ipv6 systemd upower
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
RDEPEND=>=dev-libs/dbus-glib-0.76 >=dev-libs/glib-2.36:2 dev-libs/libxslt sys-apps/dbus x11-libs/gdk-pixbuf:2 x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXext x11-libs/libXrender x11-libs/libXtst x11-libs/pango x11-libs/xtrans virtual/libintl elibc_FreeBSD? ( dev-libs/libexecinfo ) >=x11-libs/gtk+-3.14:3 systemd? ( sys-apps/systemd ) upower? ( || ( >=sys-power/upower-0.9.23 >=sys-power/upower-pm-utils-0.9.23 ) ) x11-apps/xdpyinfo x11-misc/xdg-user-dirs x11-misc/xdg-user-dirs-gtk gnome-keyring? ( gnome-base/gnome-keyring )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.16/mate-session-manager-1.16.0.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	mate	58aa134cca4a230873e4bde7fd57233c	mate-desktop.org	34bab4fc59b40505acf963caff5d17af	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=28fd6b64a189e724b532441638d7255e
