DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup unpack
DEPEND=>=mate-base/mate-desktop-1.2.0 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 x11-libs/gtk+:2[introspection?] >=dev-libs/libmateweather-1.2.0 dev-libs/libxml2:2 >=mate-base/mate-conf-1.2.1[introspection?] >=media-libs/libcanberra-0.23[gtk] >=mate-base/mate-menus-1.2.0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 >=mate-base/libmatecomponent-1.2.1 >=mate-base/libmatecomponentui-1.2.0 >=mate-base/mate-corba-1.2.2 >=x11-libs/libwnck-2.19.5:1 eds? ( <gnome-extra/evolution-data-server-3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=dev-lang/perl-5 >=app-text/mate-doc-utils-1.2.1 virtual/pkgconfig >=dev-util/intltool-0.40 ~app-text/docbook-xml-dtd-4.1.2 doc? ( >=dev-util/gtk-doc-1 ) >=mate-base/mate-common-1.2.2 dev-util/gtk-doc-am || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am =dev-lang/python-2*
DESCRIPTION=The MATE panel
EAPI=4
HOMEPAGE=http://mate-desktop.org
IUSE=doc eds +introspection networkmanager
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=mate-base/mate-desktop-1.2.0 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 x11-libs/gtk+:2[introspection?] >=dev-libs/libmateweather-1.2.0 dev-libs/libxml2:2 >=mate-base/mate-conf-1.2.1[introspection?] >=media-libs/libcanberra-0.23[gtk] >=mate-base/mate-menus-1.2.0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 >=mate-base/libmatecomponent-1.2.1 >=mate-base/libmatecomponentui-1.2.0 >=mate-base/mate-corba-1.2.2 >=x11-libs/libwnck-2.19.5:1 eds? ( <gnome-extra/evolution-data-server-3 ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.2/mate-panel-1.2.1.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	2b273eea1976cfaed3449345d94331ac	mate	931aafa738058d51cd17c4fbd6db5f3e	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	9b77f753831eed079d94f0682b500604	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=3b4a3bbd891fc34080a7ea13f5b116dc
