DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.6:0[gtk3?] >=mate-base/mate-desktop-1.8:0[gtk3?] || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) >=mate-base/mate-menus-1.6:0 >=mate-base/mate-settings-daemon-1.6:0[gtk3?] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 gtk3? ( >=x11-libs/gtk+-3.0:3 media-libs/libcanberra[gtk3] >=dev-libs/libunique-3:3 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 media-libs/libcanberra[gtk] >=dev-libs/libunique-1:1 x11-libs/gdk-pixbuf:2 ) x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 x11-libs/libXft:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 || ( >=x11-wm/marco-1.8:0 >=x11-wm/mate-window-manager-1.6:0 ) virtual/libintl:0 >=app-text/scrollkeeper-dtd-1:1.0 app-text/yelp-tools:0 dev-util/desktop-file-utils:0 >=dev-util/intltool-0.37.1:* >=mate-base/mate-common-1.8:0 sys-devel/gettext:* x11-proto/kbproto:0 x11-proto/randrproto:0 x11-proto/renderproto:0 x11-proto/scrnsaverproto:0 x11-proto/xextproto:0 x11-proto/xf86miscproto:0 x11-proto/xproto:0 virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4 dev-vcs/git app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool mate-base/mate-common sys-devel/gettext
DESCRIPTION=The MATE Desktop configuration tool
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 debug debug
LICENSE=GPL-2
RDEPEND=app-text/rarian:0 dev-libs/atk:0 >=dev-libs/dbus-glib-0.73:0 >=dev-libs/glib-2.28:2 dev-libs/libxml2:2 >=gnome-base/dconf-0.13.4:0 >=gnome-base/librsvg-2.0:2 >=mate-base/libmatekbd-1.6:0[gtk3?] >=mate-base/mate-desktop-1.8:0[gtk3?] || ( >=mate-base/caja-1.8:0 >=mate-base/mate-file-manager-1.6:0 ) >=mate-base/mate-menus-1.6:0 >=mate-base/mate-settings-daemon-1.6:0[gtk3?] >=media-libs/fontconfig-1:1.0 media-libs/freetype:2 >=sys-apps/dbus-1:0 x11-apps/xmodmap:0 x11-libs/cairo:0 gtk3? ( >=x11-libs/gtk+-3.0:3 media-libs/libcanberra[gtk3] >=dev-libs/libunique-3:3 ) !gtk3? ( >=x11-libs/gtk+-2.24:2 media-libs/libcanberra[gtk] >=dev-libs/libunique-1:1 x11-libs/gdk-pixbuf:2 ) x11-libs/libX11:0 x11-libs/libXScrnSaver:0 x11-libs/libXcursor:0 x11-libs/libXext:0 x11-libs/libXft:0 >=x11-libs/libXi-1.2:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXxf86misc:0 >=x11-libs/libxklavier-4:0 x11-libs/pango:0 || ( >=x11-wm/marco-1.8:0 >=x11-wm/mate-window-manager-1.6:0 ) virtual/libintl:0
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	1832330dbb193ea5884e9a0703961fc3	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-live	19ec4b86ea65aba1b9fdebc98465834b	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c61e7b687d91a741d5ca5570c6367cb8
