DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/glib-2.18 python? ( dev-python/pygtk[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) sys-devel/gettext virtual/pkgconfig >=mate-base/mate-common-1.5.0 >=dev-util/intltool-0.40 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 app-arch/xz-utils dev-util/gtk-doc dev-util/gtk-doc-am userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=The MATE menu system, implementing the F.D.O cross-desktop spec
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=debug +introspection python python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.18 python? ( dev-python/pygtk[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7 )
REQUIRED_USE=python? ( || ( python_targets_python2_6 python_targets_python2_7 ) )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.6/mate-menus-1.6.0.tar.xz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	1d7f799d629037ef68e456d1d33380f5	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	b9b3340e3a19510f0d9f05cfccbf209f	mate	914657b3fac73432774f7fcd20c61e35	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=9bc16bb26ae702301884646bfa13c1af
