DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.28.0:2 >=mate-base/mate-desktop-1.2.0 >=x11-libs/pango-1.1.2 x11-libs/gtk+:2[introspection?] >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 >=mate-base/mate-conf-1.2.1 dev-libs/libunique:1 x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 ) >=dev-lang/perl-5 sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.40.1 >=mate-base/mate-common-1.2.2 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.4 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am
DESCRIPTION=Caja file manager for the MATE desktop
EAPI=4
HOMEPAGE=http://mate-desktop.org
IUSE=doc mate +introspection xmp debug
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2 FDL-1.1
PDEPEND=mate? ( >=x11-themes/mate-icon-theme-1.2.0 ) >=mate-base/mate-vfs-1.4.0
RDEPEND=>=dev-libs/glib-2.28.0:2 >=mate-base/mate-desktop-1.2.0 >=x11-libs/pango-1.1.2 x11-libs/gtk+:2[introspection?] >=dev-libs/libxml2-2.4.7:2 >=media-libs/libexif-0.5.12 >=mate-base/mate-conf-1.2.1 dev-libs/libunique:1 x11-libs/libXext x11-libs/libXrender introspection? ( >=dev-libs/gobject-introspection-0.6.4 ) xmp? ( media-libs/exempi:2 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.4/mate-file-manager-1.4.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	384ae111f3649d456ed1754e3e1c4f6e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	177b3e32837e245539b46f16c43afed8	mate	931aafa738058d51cd17c4fbd6db5f3e	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=6051c8ad61dbd0c755acc7106edf2d1e
