DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=gtk3? ( x11-libs/gtk+:3[introspection?] x11-libs/libwnck:3[introspection?] >=media-libs/libcanberra-0.23[gtk3] ) !gtk3? ( x11-libs/gtk+:2[introspection?] x11-libs/libwnck:1[introspection?] >=media-libs/libcanberra-0.23[gtk] ) >=mate-base/mate-desktop-1.7.0[gtk3?] >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=dev-libs/libmateweather-1.7.0[gtk3?] dev-libs/libxml2:2 >=mate-base/mate-menus-1.5.0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 >=gnome-base/dconf-0.10.0 introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=dev-lang/perl-5 app-text/yelp-tools virtual/pkgconfig >=dev-util/intltool-0.40 ~app-text/docbook-xml-dtd-4.1.2 >=mate-base/mate-common-1.7.0 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am userland_GNU? ( >=sys-apps/coreutils-8.5 )
DESCRIPTION=The MATE panel
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 +introspection networkmanager python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=gtk3? ( x11-libs/gtk+:3[introspection?] x11-libs/libwnck:3[introspection?] >=media-libs/libcanberra-0.23[gtk3] ) !gtk3? ( x11-libs/gtk+:2[introspection?] x11-libs/libwnck:1[introspection?] >=media-libs/libcanberra-0.23[gtk] ) >=mate-base/mate-desktop-1.7.0[gtk3?] >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] >=dev-libs/libmateweather-1.7.0[gtk3?] dev-libs/libxml2:2 >=mate-base/mate-menus-1.5.0[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)] gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 >=gnome-base/dconf-0.10.0 introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.7/mate-panel-1.7.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mate	7815a2fa52f10bfff38630076b96a79b	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	326c654a30b9c5763247114fc680d5f8	python-r1	cd956d5a4bac2209a64d0f4851cc115d	python-utils-r1	49ee0ca5e1019d8f256a23692dad2642	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=6d0b5f509f7bff14ef500bcbd7f6c1ca
