DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.80:0 >=dev-libs/glib-2.26:2 >=dev-libs/libmateweather-1.6[gtk3?] dev-libs/libxml2:2 >=gnome-base/dconf-0.10:0 gnome-base/librsvg:2 >=mate-base/mate-desktop-1.9:0[gtk3?] >=mate-base/mate-menus-1.6:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] x11-libs/libwnck:3[introspection?] >=media-libs/libcanberra-0.23[gtk3] ) !gtk3? ( >=x11-libs/gtk+-2.19.7:2[introspection?] x11-libs/libwnck:1[introspection?] >=media-libs/libcanberra-0.23[gtk] >=x11-libs/gdk-pixbuf-2.7.1:2 ) >=sys-apps/dbus-1.1.2:0 >=x11-libs/cairo-1:0 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/pango-1.15.4:0[introspection?] x11-libs/libXau:0 >=x11-libs/libXrandr-1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.7:0 ) networkmanager? ( >=net-misc/networkmanager-0.6:0 ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-lang/perl-5:0= >=dev-util/intltool-0.40:* >=mate-base/mate-common-1.8:0 sys-devel/gettext:* virtual/pkgconfig:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 app-arch/xz-utils >=sys-apps/sed-4 >=sys-apps/sed-4 dev-vcs/git app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool mate-base/mate-common sys-devel/gettext
DESCRIPTION=The MATE panel
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=X gtk3 +introspection networkmanager
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=dev-libs/atk:0 >=dev-libs/dbus-glib-0.80:0 >=dev-libs/glib-2.26:2 >=dev-libs/libmateweather-1.6[gtk3?] dev-libs/libxml2:2 >=gnome-base/dconf-0.10:0 gnome-base/librsvg:2 >=mate-base/mate-desktop-1.9:0[gtk3?] >=mate-base/mate-menus-1.6:0 gtk3? ( >=x11-libs/gtk+-3.0:3[introspection?] x11-libs/libwnck:3[introspection?] >=media-libs/libcanberra-0.23[gtk3] ) !gtk3? ( >=x11-libs/gtk+-2.19.7:2[introspection?] x11-libs/libwnck:1[introspection?] >=media-libs/libcanberra-0.23[gtk] >=x11-libs/gdk-pixbuf-2.7.1:2 ) >=sys-apps/dbus-1.1.2:0 >=x11-libs/cairo-1:0 x11-libs/libICE:0 x11-libs/libSM:0 x11-libs/libX11:0 >=x11-libs/pango-1.15.4:0[introspection?] x11-libs/libXau:0 >=x11-libs/libXrandr-1.2:0 virtual/libintl:0 introspection? ( >=dev-libs/gobject-introspection-0.6.7:0 ) networkmanager? ( >=net-misc/networkmanager-0.6:0 )
SLOT=0
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	git-2	2027b81a576527fa16bece425941e094	git-r3	1832330dbb193ea5884e9a0703961fc3	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	d6a3125760ce1a56efda628043f4acec	gnome2-live	19ec4b86ea65aba1b9fdebc98465834b	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c4c98c9e768655bdfb0f4778cc689f60
