DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, The traditional desktop environment
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=bluetooth gtk3 +extras
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=metapackage
RDEPEND=>=mate-base/libmatekbd-1.7.0[gtk3?] >=dev-libs/libmateweather-1.7.0[gtk3?] >=x11-themes/mate-icon-theme-1.7.0 >=mate-extra/mate-dialogs-1.7.0 >=mate-base/mate-desktop-1.7.0[gtk3?] >=mate-base/caja-1.7.0[gtk3?] >=x11-themes/mate-backgrounds-1.7.0 >=mate-base/mate-menus-1.7.0 >=x11-wm/mate-window-manager-1.6.0 >=mate-extra/mate-polkit-1.7.0 >=mate-base/mate-settings-daemon-1.7.0[gtk3?] >=mate-base/mate-control-center-1.6.0 >=mate-base/mate-panel-1.7.0[gtk3?] >=mate-base/mate-session-manager-1.7.0[gtk3?] >=x11-themes/mate-themes-1.7.0 >=mate-extra/mate-utils-1.6.0 >=mate-extra/mate-media-1.7.0 >=x11-misc/mate-menu-editor-1.6.0 >=x11-terms/mate-terminal-1.7.0 >=mate-base/mate-applets-1.7.0 virtual/notification-daemon extras? ( >=mate-extra/mate-power-manager-1.7.0 >=app-editors/pluma-1.7.0 >=app-arch/engrampa-1.7.0 >=media-gfx/mate-image-viewer-1.6.0 >=app-text/atril-1.7.0 >=mate-extra/mate-system-monitor-1.7.0 >=mate-extra/mate-calc-1.7.0 >=mate-extra/mate-screensaver-1.7.0 ) bluetooth? ( >=net-wireless/mate-bluetooth-1.6.0 )
SLOT=0
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=ad5839fa6994b61eda854639f059d64b
