DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=gtk3? ( x11-libs/gtk+:3[introspection?] x11-libs/libwnck:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] x11-libs/libwnck:1[introspection?] ) >=mate-base/mate-desktop-1.7.0 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=dev-libs/libmateweather-1.7.0 dev-libs/libxml2:2 >=media-libs/libcanberra-0.23[gtk] >=mate-base/mate-menus-1.5.0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 >=gnome-base/dconf-0.10.0 introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) >=dev-lang/perl-5 app-text/yelp-tools virtual/pkgconfig >=dev-util/intltool-0.40 ~app-text/docbook-xml-dtd-4.1.2 >=mate-base/mate-common-1.7.0 || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am =dev-lang/python-2*
DESCRIPTION=The MATE panel
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 +introspection networkmanager
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=gtk3? ( x11-libs/gtk+:3[introspection?] x11-libs/libwnck:3[introspection?] ) !gtk3? ( x11-libs/gtk+:2[introspection?] x11-libs/libwnck:1[introspection?] ) >=mate-base/mate-desktop-1.7.0 >=x11-libs/pango-1.15.4[introspection?] >=dev-libs/glib-2.25.12:2 >=dev-libs/libmateweather-1.7.0 dev-libs/libxml2:2 >=media-libs/libcanberra-0.23[gtk] >=mate-base/mate-menus-1.5.0 gnome-base/librsvg:2 >=dev-libs/dbus-glib-0.80 >=sys-apps/dbus-1.1.2 >=x11-libs/cairo-1 x11-libs/libXau >=x11-libs/libXrandr-1.2 >=gnome-base/dconf-0.10.0 introspection? ( >=dev-libs/gobject-introspection-0.6.7 ) networkmanager? ( >=net-misc/networkmanager-0.6.7 ) =dev-lang/python-2*
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.7/mate-panel-1.7.0.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mate	1c5cc96e9ccca3ad1f70a3e4e4ba4134	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	python	925399c42fdfa67082308a125dfe5f16	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=ff1b40f9e1f1b2ba246f1d0127c763c3
