DEFINED_PHASES=postinst
DESCRIPTION=Meta ebuild for MATE, The traditional desktop environment
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=bluetooth +extras
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=metapackage
RDEPEND=>=mate-base/libmatekbd-1.7.0 >=dev-libs/libmateweather-1.7.0 >=x11-themes/mate-icon-theme-1.7.0 >=mate-extra/mate-dialogs-1.7.0 >=mate-base/mate-desktop-1.7.0 >=mate-base/caja-1.7.0 >=x11-themes/mate-backgrounds-1.6.0 >=mate-base/mate-menus-1.6.0 >=x11-wm/marco-1.7.0 >=mate-extra/mate-polkit-1.7.0 >=mate-base/mate-settings-daemon-1.7.0 >=mate-base/mate-control-center-1.6.0 >=mate-base/mate-panel-1.7.0 >=mate-base/mate-session-manager-1.7.0 >=x11-themes/mate-themes-1.7.0 >=mate-extra/mate-utils-1.6.0 >=mate-extra/mate-media-1.6.0 >=x11-misc/mate-menu-editor-1.6.0 >=x11-terms/mate-terminal-1.7.0 >=mate-base/mate-applets-1.6.0 virtual/notification-daemon extras? ( >=mate-extra/mate-power-manager-1.6.0 >=app-editors/mate-text-editor-1.6.0 >=app-arch/mate-file-archiver-1.6.0 >=media-gfx/mate-image-viewer-1.6.0 >=app-text/mate-document-viewer-1.6.0 >=mate-extra/mate-system-monitor-1.6.0 >=mate-extra/mate-calc-1.6.0 >=mate-extra/mate-screensaver-1.6.0 ) bluetooth? ( >=net-wireless/mate-bluetooth-1.6.0 )
SLOT=0
_md5_=7bf6f068a75baa89dc054d90d92253a2
