DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=mate-base/mate-conf-1.2.1 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 >=mate-base/mate-mime-data-1.2.2 >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) avahi? ( || ( >=net-dns/avahi-gtk-0.6 >=net-dns/avahi-0.6 ) ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 ) sys-devel/gettext >=mate-base/mate-common-1.2.2 >=dev-util/intltool-0.40 virtual/pkgconfig >=dev-util/gtk-doc-am-1.13 doc? ( >=dev-util/gtk-doc-1 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=MATE Virtual Filesystem
EAPI=4
HOMEPAGE=http://mate-desktop.org
IUSE=acl avahi doc fam ipv6 kerberos samba ssl gnutls test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=mate-base/mate-conf-1.2.1 >=dev-libs/glib-2.9.3 >=dev-libs/libxml2-2.6 app-arch/bzip2 >=mate-base/mate-mime-data-1.2.2 >=x11-misc/shared-mime-info-0.14 >=dev-libs/dbus-glib-0.71 acl? ( sys-apps/acl sys-apps/attr ) ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) avahi? ( || ( >=net-dns/avahi-gtk-0.6 >=net-dns/avahi-0.6 ) ) kerberos? ( virtual/krb5 ) fam? ( virtual/fam ) samba? ( >=net-fs/samba-3 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.2/mate-vfs-1.2.1.tar.xz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	63afaaed8aa819fdcb814c7cd39495a2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	b1c8688e60f9580bcb9bb46e08737eb1	mate	6134d85fcc943e0815309c2451c7a1e5	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=b382e6d4186caf595e17c956d0a930ee
