DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl virtual/udev ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.104-r1 ) dev-libs/libxslt virtual/pkgconfig doc? ( app-text/xmlto ) test? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool virtual/pkgconfig
DESCRIPTION=Framework for defining and tracking users, login sessions and seats.
EAPI=4
HOMEPAGE=http://www.freedesktop.org/wiki/Software/ConsoleKit
IUSE=acl debug doc kernel_linux pam policykit selinux test
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-libs/dbus-glib-0.98 >=dev-libs/glib-2.22 sys-libs/zlib x11-libs/libX11 acl? ( sys-apps/acl virtual/udev ) pam? ( virtual/pam ) policykit? ( >=sys-auth/polkit-0.104-r1 ) kernel_linux? ( sys-apps/coreutils[acl?] ) selinux? ( sec-policy/selinux-consolekit )
SLOT=0
SRC_URI=http://ftp.osuosl.org/pub/funtoo/distfiles/ConsoleKit-0.4.5_p20120320.tar.xz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	libtool	b9b3340e3a19510f0d9f05cfccbf209f	linux-info	90944ede7e9761bd7ef07602acdef9e3	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	pam	5c1a9ef4892062f9ec25c8ef7c1f1e52	systemd	8ae6ba0dfb5d62f4895a7316b6ab8ca3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=e5a35b26c494c83584d2f14992ea7a56
