DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=app-crypt/qca app-crypt/qca-ossl sys-auth/libfprint sys-auth/polkit-qt sys-libs/pam x11-libs/libfakekey x11-libs/qt-core:4 !sys-auth/thinkfinger
DESCRIPTION=Use Fingerprint Devices with Linux
EAPI=4
HOMEPAGE=http://www.n-view.net/Appliance/fingerprint/
IUSE=+upekbsapi
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-crypt/qca app-crypt/qca-ossl sys-auth/libfprint sys-auth/polkit-qt sys-libs/pam x11-libs/libfakekey x11-libs/qt-core:4 !sys-auth/thinkfinger
SLOT=0
SRC_URI=http://www.n-view.net/Appliance/fingerprint/download/fingerprint-gui-1.04.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-r2	307501b91d6f112dfc8e59e130659585	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bb5d7f41f7fa29f4c722caa17ef9b779
