DEFINED_PHASES=compile config install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/pep8[python_abis_2.6?,python_abis_2.7?] dev-python/lxml[python_abis_2.6?,python_abis_2.7?] dev-python/python-daemon[python_abis_2.6?,python_abis_2.7?] !dev-python/keystoneclient[python_abis_2.6?,python_abis_2.7?] doc? ( dev-python/sphinx ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) dev-vcs/git
DESCRIPTION=Keystone is a cloud identity service written in Python, which provides authentication, authorization, and an OpenStack service catalog. It implements OpenStack's Identity API.
EAPI=4-python
HOMEPAGE=https://launchpad.net/keystone
IUSE=+doc python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/pep8[python_abis_2.6?,python_abis_2.7?] dev-python/lxml[python_abis_2.6?,python_abis_2.7?] dev-python/python-daemon[python_abis_2.6?,python_abis_2.7?] !dev-python/keystoneclient[python_abis_2.6?,python_abis_2.7?] doc? ( dev-python/sphinx ) dev-python/python-novaclient[python_abis_2.6?,python_abis_2.7?] dev-python/python-ldap[python_abis_2.6?,python_abis_2.7?] dev-python/passlib[python_abis_2.6?,python_abis_2.7?] dev-python/eventlet[python_abis_2.6?,python_abis_2.7?] dev-python/routes[python_abis_2.6?,python_abis_2.7?] dev-python/webob[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy[python_abis_2.6?,python_abis_2.7?] dev-python/sqlalchemy-migrate[python_abis_2.6?,python_abis_2.7?] dev-python/prettytable[python_abis_2.6?,python_abis_2.7?] dev-python/pastedeploy[python_abis_2.6?,python_abis_2.7?] sys-auth/keystone-client python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	eutils	a09e9d3f51cc9119897f6970ba2f9d52	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	7260951062fd46b1041d9e43f55b7868	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=232ace60d5ea1e2f6f0199c1cd5eff00
