DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) dev-vcs/git
DESCRIPTION=This is a client for the OpenStack Keystone API. There's a Python API (the keystoneclient module), and a command-line script (keystone). The Keystone 2.0 API is still a moving target, so this module will remain in 'Beta' status until the API is finalized and fully implemented.
EAPI=4-python
HOMEPAGE=https://github.com/openstack/python-keystoneclient
IUSE=+doc python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] dev-python/httplib2[python_abis_2.6?,python_abis_2.7?] virtual/python-argparse[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	git-2	15733ab6a6feb34af9837b41623c2bad	python	d6f9ee981da60667109667134d766474
_md5_=fe62a5bed8055b1d6d2f54ad0bf6f1d8
