DEFINED_PHASES=compile install prepare setup
DEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam virtual/pkgconfig || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A pam module to provide authentication using USB device
EAPI=4
HOMEPAGE=http://pamusb.org/
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 sys-apps/dbus virtual/pam dev-python/celementtree dev-python/dbus-python dev-python/pygobject:2 sys-apps/pmount sys-fs/udisks:0 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=mirror://sourceforge/pamusb/pam_usb-0.5.0.tar.gz
_eclasses_=eutils	39af24987a4a7a34dccf2ef9cc6af3f7	flag-o-matic	66cb710a2aa184a5687fe1289d7973ab	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	pam	3f746974e1cc47cabe3bd488c08cdc8e	python	e03920f970092173a9b2b8a53024992b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=8fb16f8c9e4bfb20efa81a1b3c2805a3
