DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/pam-0.72 virtual/mysql
DESCRIPTION=pam_mysql is a module for pam to authenticate users with mysql
HOMEPAGE=http://pam-mysql.sourceforge.net/
IUSE=openssl
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.72 virtual/mysql
SLOT=0
SRC_URI=mirror://sourceforge/pam-mysql/pam_mysql-0.7RC1.tar.gz
_eclasses_=libtool	177b3e32837e245539b46f16c43afed8	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=efb6ed46d6ace54d7978daa27f89af3e
