DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-lang/spidermonkey:0/mozjs185[-debug] dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) pam? ( sys-auth/pambase virtual/pam ) app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/gobject-introspection dev-libs/libxslt dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=6
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit
IUSE=elogind examples gtk jit kde nls pam selinux test
KEYWORDS=*
LICENSE=LGPL-2
PDEPEND=gtk? ( >=gnome-extra/polkit-gnome-0.105 ) kde? ( || ( kde-plasma/polkit-kde-agent sys-auth/polkit-kde-agent ) ) !elogind? ( sys-auth/consolekit[policykit] )
RDEPEND=dev-lang/spidermonkey:0/mozjs185[-debug] dev-libs/glib:2 dev-libs/expat elogind? ( sys-auth/elogind ) pam? ( sys-auth/pambase virtual/pam ) selinux? ( sec-policy/selinux-policykit )
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.113.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9685a2d8aef5956d6c6db39c84a6e7cb
