DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-libs/boost >=dev-libs/soprano-2.6.51 >=x11-libs/qt-gui-4.5.0:4[dbus] >=x11-libs/qt-sql-4.5.0:4[mysql?,postgres?] >=x11-libs/qt-test-4.5.0:4 x11-misc/shared-mime-info dev-libs/libxslt >=dev-util/automoc-0.9.88 >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The server part of Akonadi
EAPI=4
HOMEPAGE=http://pim.kde.org/akonadi
IUSE=mysql postgres +sqlite test
KEYWORDS=amd64 ~arm ppc ppc64 x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost >=dev-libs/soprano-2.6.51 >=x11-libs/qt-gui-4.5.0:4[dbus] >=x11-libs/qt-sql-4.5.0:4[mysql?,postgres?] >=x11-libs/qt-test-4.5.0:4 x11-misc/shared-mime-info postgres? ( dev-db/postgresql-server )
REQUIRED_USE=|| ( sqlite mysql postgres )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/akonadi/src/akonadi-1.8.0.tar.bz2
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0e47d70091016d1efce600273748bb8a
