DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.38.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.28:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygobject-3:3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) libgda? ( gnome-extra/libgda:5[gtk] ) dev-util/gtk-doc-am >=dev-util/intltool-0.35.0 virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The GNOME Spreadsheet
EAPI=6
HOMEPAGE=http://www.gnumeric.org/
IUSE=+introspection libgda perl python python_targets_python2_7
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 sys-libs/zlib >=dev-libs/glib-2.38.0:2 >=gnome-extra/libgsf-1.14.33:= >=x11-libs/goffice-0.10.28:0.10 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.24.0:= >=x11-libs/gtk+-3.8.7:3 x11-libs/cairo:=[svg] introspection? ( >=dev-libs/gobject-introspection-1:= ) perl? ( dev-lang/perl ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] >=dev-python/pygobject-3:3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) libgda? ( gnome-extra/libgda:5[gtk] )
REQUIRED_USE=python? ( python_targets_python2_7 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/gnumeric/1.12/gnumeric-1.12.32.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=9cc22810ae5232261e4d66af28340af5
