DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-python/configobj dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pyxdg dev-python/simplejson >=sys-apps/sed-4 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Personal organizer for the GNOME desktop environment
EAPI=3
HOMEPAGE=http://gtg.fritalk.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/configobj dev-python/dbus-python dev-python/pycairo dev-python/pygobject:2 dev-python/pygtk dev-python/pyxdg dev-python/simplejson || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/gtg/0.2/0.2.4/+download/gtg-0.2.4.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	ce6efa755297a17906d9d8e1a1b79837	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5022cc93ec778acae8b00e7fd63300b1
