DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=<dev-libs/boost-1.58:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs ) dev-libs/utfcpp doc? ( sys-apps/texinfo ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A double-entry accounting system with a command-line reporting interface
EAPI=5
HOMEPAGE=http://ledger-cli.org/
IUSE=doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=<dev-libs/boost-1.58:= dev-libs/gmp:0 dev-libs/mpfr:0 emacs? ( virtual/emacs )
SLOT=0
SRC_URI=https://github.com/ledger/ledger/archive/v3.1.tar.gz -> ledger-3.1.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=732d6359a33607f3e8a9a899c15467f1
