DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:0=[cxx] dev-qt/qtcore:4 dev-qt/qtdbus:4 kde-frameworks/kdelibs:4 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Library with common classes and functionality used by KDE finance applications
EAPI=6
HOMEPAGE=https://community.kde.org/Alkimia/libalkimia
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/gmp:0=[cxx] dev-qt/qtcore:4 dev-qt/qtdbus:4 kde-frameworks/kdelibs:4
SLOT=0/5
SRC_URI=mirror://kde/stable/alkimia/5.0.0/src/libalkimia-5.0.0.tar.xz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=373fe59fb901ee5d2d615c1f8e2bc43a
