DEFINED_PHASES=install postinst prepare
DEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6 >=media-libs/sdl-gfx-2.0.13
DESCRIPTION=A new type of presentation program
EAPI=5
HOMEPAGE=http://www.srcf.ucam.org/~dmi1000/multitalk/
IUSE=examples latex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-image-1.2.3 >=media-libs/sdl-ttf-2.0.6 >=media-libs/sdl-gfx-2.0.13 latex? ( virtual/imagemagick-tools virtual/latex-base )
SLOT=0
SRC_URI=http://www.srcf.ucam.org/~dmi1000/multitalk/multitalk-1.4.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	readme.gentoo	589f4c6d735919e293942dd66311dc40	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f620185614a121945d98bd3e021609fc
