DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-python/cherrypy-3.1* dev-python/mako dev-python/Babel dev-python/formencode dev-python/simplejson dev-python/beaker =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-python/cherrypy-3.1* dev-python/mako dev-python/Babel dev-python/formencode dev-python/simplejson dev-python/beaker =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-web-5.0.15.tar.gz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	python	963c2522921a97a6e18e76ab4dc2d3ae	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3a92e5df2a644ec838a70f02ab5754ee
