DEFINED_PHASES=compile config install postinst postrm preinst prepare setup
DEPEND=dev-db/postgresql-server dev-python/lxml dev-python/psycopg dev-python/pychart dev-python/pytz dev-python/pyxml dev-python/pyopenssl dev-python/reportlab media-gfx/pydot dev-libs/libxslt[python] dev-libs/libxml2[python] =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/postgresql-server dev-python/lxml dev-python/psycopg dev-python/pychart dev-python/pytz dev-python/pyxml dev-python/pyopenssl dev-python/reportlab media-gfx/pydot dev-libs/libxslt[python] dev-libs/libxml2[python] =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-server-5.0.15.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	a95b1bf9d854485ca6fdbb47df2975aa	multilib	5f4ad6cf85e365e8f0c6050ddd21659e	python	e03920f970092173a9b2b8a53024992b	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=332684744b09edac99d226f8f68abb03
