DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-python/cherrypy-3.1* dev-python/mako dev-python/Babel dev-python/formencode dev-python/simplejson dev-python/beaker =dev-lang/python-2*
DESCRIPTION=Open Source ERP & CRM
EAPI=3
HOMEPAGE=http://www.openerp.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==dev-python/cherrypy-3.1* dev-python/mako dev-python/Babel dev-python/formencode dev-python/simplejson dev-python/beaker =dev-lang/python-2*
SLOT=0
SRC_URI=http://www.openerp.com/download/stable/source/openerp-web-5.0.15.tar.gz
_eclasses_=distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=3a92e5df2a644ec838a70f02ab5754ee
