DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-cpp/libxmlpp:2.6 >=dev-libs/libxml2-2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/freetype:2 virtual/fam gnome? ( gnome-base/libgnome gnome-base/gnome-vfs ) virtual/pkgconfig >=sys-apps/sed-4 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A DTP application for the X Window System
EAPI=2
HOMEPAGE=http://www.stacken.kth.se/project/pptout/
IUSE=gnome debug
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-cpp/libxmlpp:2.6 >=dev-libs/libxml2-2 dev-cpp/gtkmm:2.4 dev-cpp/libgnomecanvasmm:2.6 dev-libs/glib:2 dev-libs/libsigc++:2 media-libs/freetype:2 virtual/fam gnome? ( gnome-base/libgnome gnome-base/gnome-vfs ) dev-libs/libxslt app-text/ghostscript-gpl
SLOT=0
SRC_URI=mirror://gnome/sources/passepartout/0.7/passepartout-0.7.0.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	f215159320c9176b59da5cc313365530	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	2b273eea1976cfaed3449345d94331ac	multilib	9aa8a023e062fca0ba79362d9d0cc488	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b0e636e92a3b2b3de64bfa91f7ddddfc
