DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.20 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 )
DESCRIPTION=A browser plugin to manage Swedish BankID:s
EAPI=3
HOMEPAGE=http://fribid.se
IUSE=smartcard pkcs11 dev
KEYWORDS=~x86 ~amd64 ~mips ~sparc
LICENSE=MIT MPL GPL-2
RDEPEND=>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.20 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 )
SLOT=0
SRC_URI=http://github.com/samuellb/fribid/tarball/v1.0.0 -> fribid-1.0.0.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=87043c2dc7633f6f78b0ad3698806529
