DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.24 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 ) >=dev-vcs/git-1.6
DESCRIPTION=A browser plugin to manage Swedish BankID:s
EAPI=3
HOMEPAGE=http://fribid.se
IUSE=smartcard pkcs11 dev
KEYWORDS=~x86 ~amd64 ~mips ~sparc
LICENSE=MIT MPL GPL-2
RDEPEND=>=dev-libs/openssl-0.9.8 >=dev-libs/libp11-0.2.7 >=x11-libs/gtk+-2.24 smartcard? ( >=sys-apps/pcsc-lite-1.6.1 ) dev? ( >=dev-libs/opensc-0.11.13 ) pkcs11? ( >=dev-libs/engine_pkcs11-0.1.8 )
SLOT=0
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	git	08aa84bd1bc27e3dc5e58b3ec83854a6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=1868ef1ed0b52dce2cab6a837707b948
