DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/mplayer-1.0_pre5 xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( firefox? ( www-client/mozilla-firefox ) ) !xulrunner? ( !firefox? ( seamonkey? ( www-client/seamonkey ) ) ) x11-libs/libXpm x11-proto/xextproto gtk? ( >=x11-libs/gtk+-2.2.0 dev-libs/atk >=dev-libs/glib-2.2.0 >=x11-libs/pango-1.2.1 ) dev-util/pkgconfig multilib? ( amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=mplayer plug-in for Gecko based browsers
EAPI=0
HOMEPAGE=http://mplayerplug-in.sourceforge.net/
IUSE=gtk divx firefox gmedia multilib nls quicktime realmedia seamonkey wmp xulrunner linguas_cs linguas_da linguas_de linguas_en_US linguas_es linguas_fr linguas_hu linguas_it linguas_ja linguas_ko linguas_nb linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sk linguas_se linguas_tr linguas_wa linguas_zh_CN
KEYWORDS=~alpha amd64 -hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-video/mplayer-1.0_pre5 xulrunner? ( =net-libs/xulrunner-1.8* ) !xulrunner? ( firefox? ( www-client/mozilla-firefox ) ) !xulrunner? ( !firefox? ( seamonkey? ( www-client/seamonkey ) ) ) x11-libs/libXpm x11-proto/xextproto gtk? ( >=x11-libs/gtk+-2.2.0 dev-libs/atk >=dev-libs/glib-2.2.0 >=x11-libs/pango-1.2.1 )
SLOT=0
SRC_URI=mirror://sourceforge/mplayerplug-in/mplayerplug-in-3.50.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=21326e944e9b1539dfba22fe6e9a2852
