DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/libdaemon-0.14 dev-libs/expat dev-libs/glib:2 gdbm? ( sys-libs/gdbm ) qt4? ( dev-qt/qtcore:4 ) gtk? ( >=x11-libs/gtk+-2.14.0:2 ) gtk3? ( x11-libs/gtk+:3 ) dbus? ( >=sys-apps/dbus-0.30 python? ( dev-python/dbus-python ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( >=sys-apps/dbus-0.30 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) mdnsresponder-compat? ( >=sys-apps/dbus-0.30 ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) >=dev-util/intltool-0.40.5 virtual/pkgconfig doc? ( app-doc/doxygen mono? ( >=virtual/monodoc-1.1.8 ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[gdbm] )
DESCRIPTION=System which facilitates service discovery on a local network
EAPI=3
HOMEPAGE=http://avahi.org/
IUSE=+autoipd bookmarks +dbus doc gdbm gtk gtk3 howl-compat introspection ipv6 kernel_linux mdnsresponder-compat mono python qt4 test +utils
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/libdaemon-0.14 dev-libs/expat dev-libs/glib:2 gdbm? ( sys-libs/gdbm ) qt4? ( dev-qt/qtcore:4 ) gtk? ( >=x11-libs/gtk+-2.14.0:2 ) gtk3? ( x11-libs/gtk+:3 ) dbus? ( >=sys-apps/dbus-0.30 python? ( dev-python/dbus-python ) ) mono? ( >=dev-lang/mono-1.1.10 gtk? ( >=dev-dotnet/gtk-sharp-2 ) ) howl-compat? ( >=sys-apps/dbus-0.30 ) introspection? ( >=dev-libs/gobject-introspection-0.9.5 ) mdnsresponder-compat? ( >=sys-apps/dbus-0.30 ) python? ( gtk? ( >=dev-python/pygtk-2 ) ) bookmarks? ( dev-python/twisted dev-python/twisted-web ) kernel_linux? ( sys-libs/libcap ) howl-compat? ( !net-misc/howl ) mdnsresponder-compat? ( !net-misc/mDNSResponder ) python? ( =dev-lang/python-2* ) python? ( =dev-lang/python-2*[gdbm] )
SLOT=0
SRC_URI=http://avahi.org/download/avahi-0.6.30.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=72bae4123c60d0c7690a29fbf3aeccb2
