DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple virtual/pkgconfig
DESCRIPTION=tools to ease the deployment of DNSSEC related technologies
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnssec-tools-2.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	003d836c85e4138fcb185326e041a8c2	systemd	8ae6ba0dfb5d62f4895a7316b6ab8ca3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=1bd640443e4eb458300bbb52b6f337c9
