DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple virtual/pkgconfig
DESCRIPTION=tools to ease the deployment of DNSSEC related technologies
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl dev-perl/Crypt-OpenSSL-Random dev-perl/Getopt-GUI-Long dev-perl/GraphViz dev-perl/MailTools dev-perl/Net-DNS dev-perl/XML-Simple
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnssec-tools-2.0.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	systemd	b0daeef4b75b0130d34c62aa1930d21e	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=1bd640443e4eb458300bbb52b6f337c9
