DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
DESCRIPTION=DNSSEC validator (dnsval)
EAPI=4
HOMEPAGE=http://www.dnssec-tools.org/
IUSE=ipv6 static-libs +threads
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/openssl !<net-dns/dnssec-tools-1.13
SLOT=0
SRC_URI=http://www.dnssec-tools.org/download/dnsval-1.14.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	d6b7a574c4559c5d4a205f704c0446a3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=6df079a1343690b12bda8dd69c0b74e0
