DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses net-libs/libpcap
DESCRIPTION=Displays various tables of DNS traffic on your network.
EAPI=2
HOMEPAGE=http://dnstop.measurement-factory.com/
IUSE=ipv6
KEYWORDS=amd64 ~hppa ~ppc x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-libs/libpcap
SLOT=0
SRC_URI=http://dnstop.measurement-factory.com/src/dnstop-20090128.tar.gz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=190ac796bfc6781ba3b156f766ce0f47
