DEFINED_PHASES=configure install postinst setup test
DEPEND=test? ( net-dns/bind-tools ) virtual/pkgconfig
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=5
HOMEPAGE=http://members.home.nl/p.a.rombouts/pdnsd/
IUSE=debug ipv6 isdn +urandom test
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=sys-apps/openrc
SLOT=0
SRC_URI=http://members.home.nl/p.a.rombouts/pdnsd/releases/pdnsd-1.2.9a-par.tar.gz
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	multilib	fac675dcccf94392371a6abee62d909f	systemd	8ae6ba0dfb5d62f4895a7316b6ab8ca3	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e89fd1e71e7cd851c84162d7b88291d7
