DEFINED_PHASES=compile configure install postinst setup test
DEPEND=zlib? ( sys-libs/zlib ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/pydns:2[python_targets_python2_7(-),python_single_target_python2_7(+)] ) ) )
DESCRIPTION=DNS server designed to serve blacklist zones
EAPI=6
HOMEPAGE=https://rbldnsd.io/
IUSE=ipv6 test zlib
KEYWORDS=~amd64 ~hppa ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=https://github.com/spamhaus/rbldnsd/archive/0.998.tar.gz -> rbldnsd-0.998.tar.gz
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=c12159c77d55cc573ac47a563e7c1f56
