DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/perl dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build]
DESCRIPTION=A gtk-perl mplayer/mencoder frontend for ripping DVDs
EAPI=2
HOMEPAGE=http://untrepid.com/acidrip/
IUSE=encode
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/gtk2-perl media-video/lsdvd media-video/mplayer[encode] encode? ( >=media-sound/lame-3.92 ) dev-lang/perl[-build]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://gentoo/acidrip-0.14.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	ff5a46c2b596c2e0447de62f1ac90ded	multilib	5782800349f728f725f9378105c6a2ab	perl-app	20b0a51a72b6d2c8ac53ccab1605737f	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=7710a39c820fd5d558da7e43cdaa8094
