DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sys-devel/make dev-db/sqlite:3 dev-lang/python[sqlite] dev-python/PyQt4 dev-python/gst-python dev-python/feedparser dev-python/setuptools dev-python/yapsy || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Freeseer captures video from a choice of sources along with audio and mixes them together to produce a video.
EAPI=3
HOMEPAGE=https://github.com/fosslc/freeseer/wiki/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/make dev-db/sqlite:3 dev-lang/python[sqlite] dev-python/PyQt4 dev-python/gst-python dev-python/feedparser dev-python/setuptools dev-python/yapsy || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	eutils	63afaaed8aa819fdcb814c7cd39495a2	git-2	9d623256bd82ddbcc6783ae996e178fd	git-r3	2ba9aabf68d30ade9d7668daba28ec92	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dced11beb8a65226a88a194f79b96ba8
