DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sys-devel/make dev-db/sqlite:3 dev-lang/python[sqlite] dev-python/PyQt4 dev-python/gst-python dev-python/feedparser dev-python/setuptools dev-python/yapsy || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Freeseer captures video from a choice of sources along with audio and mixes them together to produce a video.
EAPI=3
HOMEPAGE=https://github.com/fosslc/freeseer/wiki/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/make dev-db/sqlite:3 dev-lang/python[sqlite] dev-python/PyQt4 dev-python/gst-python dev-python/feedparser dev-python/setuptools dev-python/yapsy || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	git-2	e92e09651292b1bef5656592364550f7	python	714d853f822bc2c6714b67af1c7797d3
_md5_=76ce4d8176df1c4d2370a090fa5811f5
