DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sys-devel/make dev-db/sqlite:3 dev-lang/python[sqlite] dev-python/PyQt4 dev-python/gst-python dev-python/feedparser dev-python/setuptools dev-python/yapsy || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Freeseer captures video from a choice of sources along with audio and mixes them together to produce a video.
EAPI=3
HOMEPAGE=https://github.com/fosslc/freeseer/wiki/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/make dev-db/sqlite:3 dev-lang/python[sqlite] dev-python/PyQt4 dev-python/gst-python dev-python/feedparser dev-python/setuptools dev-python/yapsy || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	git-2	e92e09651292b1bef5656592364550f7	python	3b9c3f31101dd0aa8ba09f3230c8054b
_md5_=dced11beb8a65226a88a194f79b96ba8
