DEFINED_PHASES=compile install postinst setup
DEPEND=dlna? ( media-libs/libdlna ) imagemagick? ( media-gfx/imagemagick ) transcode? ( media-video/ffmpeg ) faad? ( media-libs/faad2 ) flac? ( media-libs/flac ) gnome? ( gnome-base/gnome-panel ) virtual/libiconv lame? ( media-sound/lame ) mad? ( media-libs/libmad ) muse? ( media-sound/musepack-tools ) notify? ( x11-libs/libnotify ) taglib? ( media-libs/taglib ) twolame? ( media-sound/twolame ) >=dev-db/sqlite-3.2 dev-libs/libpcre dev-libs/libxml2 || ( >=sys-devel/automake-1.11.1:1.11 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Free UPnP Entertainment Service
EAPI=2
HOMEPAGE=http://fuppes.ulrich-voelkel.de/
IUSE=+transcode +imagemagick faad +flac +muse lame +mad +taglib +twolame gnome notify +dlna
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=dlna? ( media-libs/libdlna ) imagemagick? ( media-gfx/imagemagick ) transcode? ( media-video/ffmpeg )
SLOT=0
SRC_URI=mirror://sourceforge/fuppes/fuppes-0.660.tar.gz
_eclasses_=autotools	5d6c2a1d5803305921f0024a45a29e70	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=0f9736122a671fa84505d8ad9467c71f
