DEFINED_PHASES=compile install postinst setup
DEPEND=dlna? ( media-libs/libdlna ) imagemagick? ( media-gfx/imagemagick ) transcode? ( media-video/ffmpeg ) faad? ( media-libs/faad2 ) flac? ( media-libs/flac ) gnome? ( gnome-base/gnome-panel ) virtual/libiconv lame? ( media-sound/lame ) mad? ( media-libs/libmad ) muse? ( media-sound/musepack-tools ) notify? ( x11-libs/libnotify ) taglib? ( media-libs/taglib ) twolame? ( media-sound/twolame ) >=dev-db/sqlite-3.2 dev-libs/libpcre dev-libs/libxml2 || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=Free UPnP Entertainment Service
EAPI=2
HOMEPAGE=http://fuppes.ulrich-voelkel.de/
IUSE=+transcode +imagemagick faad +flac +muse lame +mad +taglib +twolame gnome notify +dlna
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=dlna? ( media-libs/libdlna ) imagemagick? ( media-gfx/imagemagick ) transcode? ( media-video/ffmpeg )
SLOT=0
SRC_URI=mirror://sourceforge/fuppes/fuppes-0.660.tar.gz
_eclasses_=autotools	d89996a2048bc6d1ae72bfa4c04517fe	eutils	327b713e2d6949c42cd96bc4898fd280	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=c47f60d08d78740b6dd891d5f17d048c
