DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-perl/UNIVERSAL-require test? ( media-video/rtmpdump dev-perl/Tie-IxHash dev-perl/XML-Simple dev-perl/Crypt-Rijndael dev-perl/Data-AMF perl-core/IO-Compress ) dev-lang/perl[-build]
DESCRIPTION=Downloads videos from various Flash-based video hosting sites
EAPI=5
HOMEPAGE=http://code.google.com/p/get-flash-videos/
IUSE=test
KEYWORDS=~amd64 ~x86 ~amd64-linux ~arm-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-perl/WWW-Mechanize perl-core/Module-CoreList dev-perl/HTML-TokeParser-Simple dev-lang/perl[-build]
SLOT=0
SRC_URI=http://get-flash-videos.googlecode.com/files/App-get_flash_videos-1.24.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f31a0ec0d081047cbf9c0bbb4822d831	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	perl-module	c286ce18ca3b36c861967f5b6a8f19e0	readme.gentoo	2466b2f6a77a9600954c6b99ebca6e02	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=40c27c8a718939af99ac6fa2ff92e092
