DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-1.1 || ( ( >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 ) >=dev-dotnet/gtk-sharp-2.12.21 ) media-libs/gstreamer:1.0 >=app-text/gtkspell-2.0:2 >=app-text/enchant-1.3 media-libs/gst-plugins-base:1.0 virtual/pkgconfig app-text/gnome-doc-utils app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Video subtitling for the Gnome desktop
EAPI=6
HOMEPAGE=http://gnome-subtitles.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1 || ( ( >=dev-dotnet/glade-sharp-2.12 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.12 ) >=dev-dotnet/gtk-sharp-2.12.21 ) media-libs/gstreamer:1.0 >=app-text/gtkspell-2.0:2 >=app-text/enchant-1.3 media-libs/gst-plugins-base:1.0
SLOT=0
SRC_URI=mirror://sourceforge/gnome-subtitles/gnome-subtitles-1.3.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=fabe323b107ba84f1337584cae7ba795
