DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/imaging dev-util/glade:3 dev-python/pyxml >=dev-python/pygtk-2.6.1:2 dev-python/pygobject:2 >=dev-python/sqlalchemy-0.5.2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 doc? ( app-text/docbook2X ) dev-lang/python[sqlite] || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Movie collection manager
EAPI=4
HOMEPAGE=http://griffith.berlios.de/
IUSE=doc
LICENSE=GPL-2
RDEPEND=dev-python/imaging dev-util/glade:3 dev-python/pyxml >=dev-python/pygtk-2.6.1:2 dev-python/pygobject:2 >=dev-python/sqlalchemy-0.5.2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 dev-lang/python[sqlite]
SLOT=0
SRC_URI=mirror://berlios/griffith/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=d1abcc9c1a18e9977e8448592f4ec4ce
