DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND==sys-devel/automake-1.11* =sys-devel/automake-1.4* =sys-devel/automake-1.9* dev-lang/yasm >=dev-lang/python-2.4.6 || ( >=net-misc/wget-1.11.4 >=net-misc/curl-7.19.4 ) sys-libs/zlib css? ( media-libs/libdvdcss ) gtk? ( >=x11-libs/gtk+-2.8 dev-libs/glib dev-libs/dbus-glib x11-libs/libnotify media-libs/gstreamer media-libs/gst-plugins-base >=virtual/udev-171[gudev] ) || ( dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync >=sys-apps/sed-4 =dev-lang/python-2*
DESCRIPTION=Open-source DVD to MPEG-4 converter.
EAPI=2
HOMEPAGE=http://handbrake.fr/
IUSE=css gtk gst ffmpeg2
LICENSE=GPL-2
RDEPEND=sys-libs/zlib css? ( media-libs/libdvdcss ) gtk? ( >=x11-libs/gtk+-2.8 dev-libs/glib dev-libs/dbus-glib x11-libs/libnotify media-libs/gstreamer media-libs/gst-plugins-base >=virtual/udev-171[gudev] ) =dev-lang/python-2*
RESTRICT=mirror
SLOT=0
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	ded93e450747134a079e647d888aa80b	python	9b77f753831eed079d94f0682b500604	subversion	877d251a42b69543c01f6a36b4707b3b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=840e74d90d0440a8c25d5f4e63f167ef
