DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) ) >=sys-apps/sed-4
DESCRIPTION=Tool for ripping Blu-Ray, HD-DVD and DVD discs and copying content to a Matroska container
EAPI=4
HOMEPAGE=http://www.makemkv.com/
IUSE=multilib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl
RDEPEND=dev-libs/expat dev-libs/openssl:0 sys-libs/zlib virtual/opengl x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 amd64? ( multilib? ( app-emulation/emul-linux-x86-baselibs ) )
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.makemkv.com/download/makemkv-oss-1.8.0.tar.gz http://www.makemkv.com/download/makemkv-bin-1.8.0.tar.gz
_eclasses_=eutils	f2731576962f01811c9573b3323fa374	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=41ad958dd125510ff56a0e2d0632e2c9
