DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=dev-libs/glib:2 >=dev-python/pyrex-0.9.6.4 dev-python/pygtk:2 dev-python/pygobject:2 >=virtual/ffmpeg-0.6.90 >=sys-apps/sed-4 =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
DESCRIPTION=Open source video player and podcast client
EAPI=3
HOMEPAGE=http://www.getmiro.com/
IUSE=libnotify aac musepack xvid
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=dev-python/pyrex-0.9.6.4 dev-python/pygtk:2 dev-python/pygobject:2 >=virtual/ffmpeg-0.6.90 dev-python/dbus-python dev-python/pycairo dev-python/gconf-python dev-python/gst-python:0.10 dev-python/pyrex >=dev-python/pywebkitgtk-1.1.5 dev-python/pycurl >=net-libs/rb_libtorrent-0.14.1[python] media-libs/mutagen media-plugins/gst-plugins-meta:0.10 media-plugins/gst-plugins-pango:0.10 aac? ( media-plugins/gst-plugins-faad:0.10 ) libnotify? ( dev-python/notify-python ) musepack? ( media-plugins/gst-plugins-musepack:0.10 ) xvid? ( media-plugins/gst-plugins-xvid:0.10 ) net-dns/avahi[mdnsresponder-compat] =dev-lang/python-2.7* =dev-lang/python-2.7*[sqlite]
RESTRICT=test
SLOT=0
SRC_URI=http://ftp.osuosl.org/pub/pculture.org/miro/src/miro-6.0.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=54d23dc293632232c017c6ea0de4a3d9
