DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4 >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=virtual/ffmpeg-9[X,encode,truetype] kde? ( kde-base/kdelibs:4 ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio ) virtual/pkgconfig kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=X11 desktop video grabber tray
EAPI=5
HOMEPAGE=http://qx11grab.hjcms.de/
IUSE=kde opengl pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=virtual/freedesktop-icon-theme
RDEPEND=>=dev-qt/qtcore-4.7.4:4 >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4 >=media-libs/alsa-lib-1.0.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.4:2 >=sys-apps/dbus-1.6.4 >=x11-libs/libX11-1.3.4 >=x11-libs/libXrandr-1.3 >=virtual/ffmpeg-9[X,encode,truetype] kde? ( kde-base/kdelibs:4 ) opengl? ( >=dev-qt/qtopengl-4.7.4:4 ) pulseaudio? ( media-sound/pulseaudio )
SLOT=0
SRC_URI=http://qx11grab.hjcms.de/downloads/0.4.10/qx11grab-0.4.10.tar.xz
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=e9047332a276464be2612f3818f1c4fe
