DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=x11-libs/qt-gui:4 download-subs? ( dev-libs/quazip ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4 GUI front-end for mplayer2
EAPI=4
HOMEPAGE=https://github.com/lachs0r/SMPlayer2
IUSE=debug +download-subs linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_en_US linguas_es linguas_et linguas_eu linguas_fi linguas_fr linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_ko linguas_ku linguas_lt linguas_mk linguas_nl linguas_pl linguas_pt linguas_pt_BR linguas_sk linguas_sr linguas_sv linguas_tr linguas_zh_CN linguas_zh_TW linguas_ar linguas_el linguas_ro linguas_ru linguas_sl linguas_uk linguas_vi
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 download-subs? ( dev-libs/quazip ) media-video/mplayer2[libass,png]
SLOT=0
SRC_URI=http://rion-overlay.googlecode.com/files/smplayer2-0.7.1_p20120301.tar.xz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=a347e29669e8eb6f011cb1a61aff89cc
