DEFINED_PHASES=compile configure install prepare unpack
DEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebkit:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 )
DESCRIPTION=YouTube Browser for SMPlayer
EAPI=5
HOMEPAGE=http://smplayer.sourceforge.net/smtube
IUSE=qt5 linguas_el linguas_en linguas_es linguas_eu linguas_gl linguas_hu linguas_ja linguas_lt linguas_pl linguas_pt linguas_ru_RU linguas_zh_CN
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwebkit:5 ) !qt5? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 ) || ( media-video/smplayer[streaming] media-video/mpv media-video/mplayer media-video/vlc media-video/totem media-video/gnome-mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/smplayer/smtube-15.11.0.tar.bz2
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	l10n	714aaf78929eade946da5eaff7d2001a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f00360f41e44bcc04c5d3209410cc58f
