DEFINED_PHASES=install setup
DEPEND=dev-python/PyQt4 dev-python/kaa-metadata
DESCRIPTION=GUI application for automatic downloading/uploading of subtitles for videofiles
EAPI=4
HOMEPAGE=http://www.subdownloader.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4 dev-python/kaa-metadata
SLOT=0
SRC_URI=http://launchpad.net/subdownloader/trunk/2.0.14/+download/subdownloader-2.0.14.tar.gz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=f62663ab21b612616e0981fbe45bf17b
