DEFINED_PHASES=compile install postinst postrm preinst prepare setup
DEPEND=app-text/txt2tags =dev-lang/python-2* =dev-lang/python-2*[tk] >=sys-apps/sed-4
DESCRIPTION=A collection of DVD authoring tools
EAPI=3
HOMEPAGE=http://tovid.wikia.com/wiki/Tovid_Wiki
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao app-cdr/dvd+rw-tools dev-python/pycairo dev-tcltk/tix || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[imagemagick,png] ) media-sound/normalize >=media-sound/sox-14.3.2 media-video/dvdauthor >=media-video/mjpegtools-2.0.0 >=media-video/mplayer-1.0_rc4_p20110101 >=media-video/transcode-1.1.5 media-video/vcdimager sys-devel/bc virtual/ffmpeg =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=http://tovid.googlecode.com/files/tovid-0.34.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=ee7c185539a24fa25c75a2b1c1538baa
