DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( >=app-arch/upx-ucl-3.01 >=app-arch/upx-bin-3.01 )
DESCRIPTION=Utility to create and demux TS and M2TS files
EAPI=5
HOMEPAGE=http://www.smlabs.net/en/products/tsmuxer/
IUSE=qt4 linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=SmartLabs
RDEPEND=x86? ( media-libs/freetype:2 qt4? ( dev-libs/glib:2 dev-qt/qtcore:4 dev-qt/qtgui:4 media-libs/fontconfig x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender ) ) amd64? ( || ( media-libs/freetype:2[abi_x86_32(-)] app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ) qt4? ( || ( app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] ( media-libs/fontconfig[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] ) ) || ( dev-libs/glib:2[abi_x86_32(-)] app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] ) || ( ( dev-qt/qtcore[abi_x86_32(-)] dev-qt/qtgui[abi_x86_32(-)] ) app-emulation/emul-linux-x86-qtlibs[-abi_x86_32(-)] ) ) )
SLOT=0
SRC_URI=http://www.smlabs.net/tsMuxer/tsMuxeR_shared_1.10.6.tar.gz http://gentoo.sbriesen.de/distfiles/tsmuxer-icon.png
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	003d836c85e4138fcb185326e041a8c2	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=8d8b67fa11d44a70dbdc2fca58ee6819
