DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=5
HOMEPAGE=http://www.tritime.de/ttcut/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.4.0 dev-qt/qtgui:4 dev-qt/qtopengl:4 virtual/glu virtual/opengl media-video/mplayer >=virtual/ffmpeg-0.6.90[encode]
SLOT=0
SRC_URI=mirror://berlios/ttcut/ttcut-0.19.6.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	892e597faee02a5b94eb02ab512e7622	qmake-utils	6f4ff01a55830f6d86647dc56dfaf3a7	qt4-r2	003d836c85e4138fcb185326e041a8c2	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=caace4d1103231124e039f49ab16c4e6
