DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/pygtk-2:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyorbit-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A Python frontend to many popular encoding programs
EAPI=5
HOMEPAGE=http://www.winki-the-ripper.de/
IUSE=css dvd matroska mjpeg mp3 ogg vcd python_targets_python2_7
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pygtk-2:2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyorbit-2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-video/mplayer[encode] media-video/lsdvd virtual/ffmpeg dvd? ( media-video/dvdauthor ) mp3? ( media-sound/lame ) ogg? ( media-sound/ogmtools media-sound/vorbis-tools ) vcd? ( media-video/vcdimager media-libs/libdvb ) mjpeg? ( media-video/mjpegtools ) matroska? ( media-video/mkvtoolnix ) css? ( media-libs/libdvdcss ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=http://www.winki-the-ripper.de/share/dist/winki-0.4.5.tar.gz
_eclasses_=distutils-r1	79bc5f4de403751e472e01fdfd98d587	eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	ead0b4e7f0f35d7ae8b91da6e3822535	python-utils-r1	f3baf35c6cae79e417b3f91e00bc075c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=89abfd6511d40ee23e065f2f00015099
