DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND==dev-lang/python-2*
DESCRIPTION=Tool written in Python for archiving and compressing old email in mailboxes.
EAPI=3
HOMEPAGE=http://archivemail.sourceforge.net/
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/archivemail/archivemail-0.9.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=1bf4ab7d4f15ec49a39643e01617ff5d
