DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND==dev-lang/python-2*
DESCRIPTION=Tool written in Python for archiving and compressing old email in mailboxes.
EAPI=3
HOMEPAGE=http://archivemail.sourceforge.net/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/archivemail/archivemail-0.9.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	714d853f822bc2c6714b67af1c7797d3
_md5_=02470c59cf69e379a050a606d4a88d73
