DEFINED_PHASES=install postinst postrm setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A mail user agent auto configuration service
EAPI=4
HOMEPAGE=http://www.automx.org
IUSE=doc sql +tools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/lxml || ( www-apache/mod_wsgi www-servers/uwsgi ) sql? ( dev-python/sqlalchemy ) tools? ( net-dns/bind-tools ) tools? ( net-misc/wget ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://www.automx.org/download/automx-0.8.tar.gz
_eclasses_=python	714d853f822bc2c6714b67af1c7797d3
_md5_=a9b820010ee2d3b927b3181d46df66c5
