DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=A POP3 mail retriever with reliable Maildir and mbox delivery
EAPI=4
HOMEPAGE=http://pyropus.ca/software/getmail/
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos ~x64-solaris
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=4
SRC_URI=http://pyropus.ca/software/getmail/old-versions/getmail-4.35.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	714d853f822bc2c6714b67af1c7797d3
_md5_=7516c3dc6539d38c3d4bc74d9e99bf37
