DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=virtual/mta virtual/cron virtual/httpd-cgi =dev-lang/python-2*
DESCRIPTION=A python-based mailing list server with an extensive web interface
EAPI=4
HOMEPAGE=http://www.list.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/mta virtual/cron virtual/httpd-cgi =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.15.tgz
_eclasses_=eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2792610a7080c1e9cbf7254bff2adc08
