DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=virtual/mta virtual/cron virtual/httpd-cgi selinux? ( sec-policy/selinux-mailman ) =dev-lang/python-2* virtual/pkgconfig
DESCRIPTION=A python-based mailing list server with an extensive web interface
EAPI=4
HOMEPAGE=http://www.list.org/
IUSE=selinux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/mta virtual/cron virtual/httpd-cgi selinux? ( sec-policy/selinux-mailman ) =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.15.tgz
_eclasses_=eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	python	78a4afe9781c7107d0f91c07aae92026	systemd	8ae6ba0dfb5d62f4895a7316b6ab8ca3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=994288d968d678c4677231900b8972a7
