DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
DESCRIPTION=A python-based mailing list server with an extensive web interface
HOMEPAGE=http://www.list.org/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 virtual/mta virtual/cron virtual/httpd-cgi
SLOT=0
SRC_URI=mirror://sourceforge/mailman/mailman-2.1.14.tgz
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=72fddf332c8c60f1910b0ef87bba4e85
