DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=doc? ( dev-python/docutils ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[threads,sqlite?,ssl?] =dev-lang/python-2.6*[threads,sqlite?,ssl?] )
DESCRIPTION=Powerful IMAP/Maildir synchronization and reader support
EAPI=3
HOMEPAGE=http://offlineimap.org
IUSE=doc ssl sqlite
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7*[threads,sqlite?,ssl?] =dev-lang/python-2.6*[threads,sqlite?,ssl?] )
SLOT=0
SRC_URI=https://github.com/spaetz/offlineimap/tarball/v6.5.4 -> offlineimap-6.5.4.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=2b038d90b0bf813af885e2b944f6d47d
