DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-qt/qtcore-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgraphicaleffects-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[xcb] >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=kde-frameworks/kactivities-5.29.0 >=kde-frameworks/karchive-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kcoreaddons-5.29.0 >=kde-frameworks/kdbusaddons-5.29.0 >=kde-frameworks/kdeclarative-5.29.0 >=kde-frameworks/kglobalaccel-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kiconthemes-5.29.0 >=kde-frameworks/knotifications-5.29.0 >=kde-frameworks/kpackage-5.29.0 >=kde-frameworks/kwayland-5.29.0 >=kde-frameworks/kwindowsystem-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=kde-frameworks/plasma-5.29.0[X] x11-libs/libX11 x11-libs/libxcb >=kde-frameworks/extra-cmake-modules-5.29.0 sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Elegant dock, based on KDE Frameworks
EAPI=6
HOMEPAGE=https://store.kde.org/p/1169519/ https://github.com/psifidotos/Latte-Dock
LICENSE=GPL-2+
RDEPEND=>=dev-qt/qtcore-5.6.1:5 >=dev-qt/qtdbus-5.6.1:5 >=dev-qt/qtdeclarative-5.6.1:5 >=dev-qt/qtgraphicaleffects-5.6.1:5 >=dev-qt/qtgui-5.6.1:5[xcb] >=dev-qt/qtwidgets-5.6.1:5 >=dev-qt/qtx11extras-5.6.1:5 >=kde-frameworks/kactivities-5.29.0 >=kde-frameworks/karchive-5.29.0 >=kde-frameworks/kconfig-5.29.0 >=kde-frameworks/kcoreaddons-5.29.0 >=kde-frameworks/kdbusaddons-5.29.0 >=kde-frameworks/kdeclarative-5.29.0 >=kde-frameworks/kglobalaccel-5.29.0 >=kde-frameworks/ki18n-5.29.0 >=kde-frameworks/kiconthemes-5.29.0 >=kde-frameworks/knotifications-5.29.0 >=kde-frameworks/kpackage-5.29.0 >=kde-frameworks/kwayland-5.29.0 >=kde-frameworks/kwindowsystem-5.29.0 >=kde-frameworks/kxmlgui-5.29.0 >=kde-frameworks/plasma-5.29.0[X] x11-libs/libX11 x11-libs/libxcb
SLOT=0
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	35067884fbff37bc0c8e7421c5315558	git-r3	6efc2d7de07a77bf72c7207b48d0e123	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	kde5-functions	62ad8c4b4de8b15a3ec23d47283df23e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=65a088253170febb33331230f0acbf5b
