DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/PyQt4-4.7 >=dev-python/pyudev-0.8[pyqt4] dev-python/setuptools >=kde-base/pykde4-4.4:4[aqua=] >=kde-base/kde-dev-scripts-4.4:4[aqua=] virtual/python-argparse >=x11-drivers/xf86-input-synaptics-1.3 >=x11-libs/libXi-1.4 x11-libs/libXtst upower? ( dev-python/dbus-python sys-power/upower ) app-text/docbook-xsl-stylesheets sys-devel/gettext doc? ( dev-python/sphinx dev-python/sphinxcontrib-issuetracker ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] =dev-lang/python-2*
DESCRIPTION=Touchpad configuration and management tool for KDE
EAPI=5
HOMEPAGE=http://synaptiks.readthedocs.org
IUSE=debug doc +upower +handbook aqua
KEYWORDS=amd64 x86
LICENSE=BSD-2
RDEPEND=>=dev-python/PyQt4-4.7 >=dev-python/pyudev-0.8[pyqt4] dev-python/setuptools >=kde-base/pykde4-4.4:4[aqua=] >=kde-base/kde-dev-scripts-4.4:4[aqua=] virtual/python-argparse >=x11-drivers/xf86-input-synaptics-1.3 >=x11-libs/libXi-1.4 x11-libs/libXtst upower? ( dev-python/dbus-python sys-power/upower ) >=kde-base/oxygen-icons-4.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.8.5:4[accessibility] >=dev-qt/qtcore-4.8.5:4[qt3support,ssl] >=dev-qt/qtdbus-4.8.5:4 >=dev-qt/designer-4.8.5:4[-phonon] >=dev-qt/qtgui-4.8.5:4[accessibility,dbus(+)] >=dev-qt/qtscript-4.8.5:4 >=dev-qt/qtsql-4.8.5:4[qt3support] >=dev-qt/qtsvg-4.8.5:4 >=dev-qt/qttest-4.8.5:4 >=dev-qt/qtwebkit-4.8.5:4 >=kde-base/kdelibs-4.4:4[aqua=] =dev-lang/python-2*
SLOT=4
SRC_URI=mirror://pypi/s/synaptiks/synaptiks-0.8.1.tar.bz2
_eclasses_=cmake-utils	78f778163242acffc7a1c2f1bc571159	distutils	cbbc1b446ecf8bec39c0ad32a3904452	eutils	af81d52c25ec93fbdff71e0efb0de7b7	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	gnome2-utils	924d80d23c665d976484b8bfb50ae08b	kde4-base	7bb17d423f1c69e530a27ac752260711	kde4-functions	1ddf9c8515b25b7be06696ba4981dea2	multilib	fac675dcccf94392371a6abee62d909f	python	46d9f0382a194b2c30ac61862799b58c	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=bb7eb12c3a6f8c713fbbf5836c672a8d
