DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-python/PyQt4-4.7 >=dev-python/pyudev-0.8[pyqt4] dev-python/setuptools >=kde-base/pykde4-4.4:4[aqua=] || ( ( >=kde-base/kdesdk-scripts-4.4:4[aqua=] ) ( >=kde-base/kde-dev-scripts-4.4:4[aqua=] ) ) virtual/python-argparse >=x11-drivers/xf86-input-synaptics-1.3 >=x11-libs/libXi-1.4 x11-libs/libXtst upower? ( dev-python/dbus-python sys-power/upower ) app-text/docbook-xsl-stylesheets sys-devel/gettext doc? ( dev-python/sphinx dev-python/sphinxcontrib-issuetracker ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc virtual/pkgconfig !aqua? ( >=x11-libs/libXtst-1.1.0 x11-proto/xf86vidmodeproto ) handbook? ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets ) dev-lang/perl >=dev-qt/qt3support-4.7.4:4[accessibility] >=dev-qt/qtcore-4.7.4:4[qt3support,ssl] >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility,dbus] >=dev-qt/qtscript-4.7.4:4 >=dev-qt/qtsql-4.7.4:4[qt3support] >=dev-qt/qtsvg-4.7.4:4 >=dev-qt/qttest-4.7.4:4 >=dev-qt/qtwebkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Touchpad configuration and management tool for KDE
EAPI=5
HOMEPAGE=http://synaptiks.readthedocs.org
IUSE=debug doc +upower +handbook aqua
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-python/PyQt4-4.7 >=dev-python/pyudev-0.8[pyqt4] dev-python/setuptools >=kde-base/pykde4-4.4:4[aqua=] || ( ( >=kde-base/kdesdk-scripts-4.4:4[aqua=] ) ( >=kde-base/kde-dev-scripts-4.4:4[aqua=] ) ) virtual/python-argparse >=x11-drivers/xf86-input-synaptics-1.3 >=x11-libs/libXi-1.4 x11-libs/libXtst upower? ( dev-python/dbus-python sys-power/upower ) >=kde-base/oxygen-icons-4.4:4[aqua=] handbook? ( >=kde-base/kdelibs-4.4:4[aqua=,handbook] ) dev-lang/perl >=dev-qt/qt3support-4.7.4:4[accessibility] >=dev-qt/qtcore-4.7.4:4[qt3support,ssl] >=dev-qt/qtdbus-4.7.4:4 >=dev-qt/qtgui-4.7.4:4[accessibility,dbus] >=dev-qt/qtscript-4.7.4:4 >=dev-qt/qtsql-4.7.4:4[qt3support] >=dev-qt/qtsvg-4.7.4:4 >=dev-qt/qttest-4.7.4:4 >=dev-qt/qtwebkit-4.7.4:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm x11-libs/libXcomposite x11-libs/libxkbfile ) >=kde-base/kdelibs-4.4:4[aqua=] || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=4
SRC_URI=mirror://pypi/s/synaptiks/synaptiks-0.8.1.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	b2fb9a840168dae61afbb73d0ab1df60	distutils	eff3570d81107afab02b39caabc62cc7	eutils	3251cdf35caea8f0388af92528a56705	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	kde4-base	99e1013bc1a5444b994d9a4b8c69b4f1	kde4-functions	587862fcaffe56742bc6708b8b1f08f7	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=0cb589e9cd4084b56a35767812ac8857
