DEFINED_PHASES=install prepare setup
DEPEND=dev-python/lxml >=kde-base/konqueror-4.3.1 =dev-lang/python-2*
DESCRIPTION=Download YouTube (tm) Videos
EAPI=4
HOMEPAGE=http://www.kde-apps.org/content/show.php/Get+YouTube+Video+(improved)?content=41456
IUSE=linguas_de linguas_el linguas_es linguas_ru linguas_sk linguas_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/lxml >=kde-base/konqueror-4.3.1 =dev-lang/python-2*
SLOT=4
SRC_URI=http://kde-apps.org/CONTENT/content-files/41456-youtube-servicemenu-1.12a.tar.bz2
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=e48f07468131b883df7fba9d3c8fed9a
