DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND==dev-lang/python-2* >=sys-apps/sed-4
DESCRIPTION=A upower based battery monitor for the system tray, similar to batterymon
EAPI=3
HOMEPAGE=http://code.google.com/p/batti-gtk/
IUSE=libnotify
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/dbus-python sys-power/upower x11-themes/gnome-icon-theme libnotify? ( x11-libs/libnotify ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://batti-gtk.googlecode.com/files/batti-0.3.8.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	python	714d853f822bc2c6714b67af1c7797d3
_md5_=a144b56e07591ea4ede1c41b6becc794
