DEFINED_PHASES=install prepare
DEPEND=tk? ( dev-lang/tk:0 ) virtual/pkgconfig
DESCRIPTION=Dell Inspiron and Latitude utilities
EAPI=5
HOMEPAGE=https://launchpad.net/i8kutils
IUSE=tk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=tk? ( dev-lang/tk:0 ) sys-power/acpi
SLOT=0
SRC_URI=https://launchpad.net/i8kutils/trunk/1.42/+download/i8kutils_1.42.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=caebd3a5b09ab3b5c17f80b0d92e992a
