DEFINED_PHASES=install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=5
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=app-eselect/eselect-1.2.4 !<media-libs/mesa-10.3.7-r2 !<x11-proto/glproto-1.4.17-r1 !<x11-base/xorg-server-1.16.4-r1 !<x11-drivers/ati-drivers-14.9-r2 !=x11-drivers/ati-drivers-14.12 !<=app-emulation/emul-linux-x86-opengl-20140508
SLOT=0
SRC_URI=http://dev.gentoo.org/~mgorny/dist/opengl.eselect-1.3.1.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=748bcc78938338dfd7a8a9aa73fad289
