DEFINED_PHASES=install postinst preinst prepare
DEPEND=app-arch/xz-utils
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=5
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.4 !<x11-drivers/ati-drivers-14.9-r2 !=x11-drivers/ati-drivers-14.12
SLOT=0
SRC_URI=http://dev.gentoo.org/~mgorny/dist/opengl.eselect-1.3.1.xz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=6d8ac58323c087e9a5820c61e5d51675
