DEFINED_PHASES=compile install prepare setup unpack
DEPEND==sys-freebsd/freebsd-lib-11.0*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-11.0* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl:0= ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline:0= || ( sys-process/cronie sys-process/vixie-cron ) atm? ( net-analyzer/bsnmp ) !build? ( =sys-freebsd/freebsd-sources-11.0* ) =sys-freebsd/freebsd-mk-defs-11.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD sbin utils
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=atm ipfilter +pf ipv6 build ssl +cxx netware profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-11.0*[ipv6?,atm?,netware?] =sys-freebsd/freebsd-libexec-11.0* >=dev-libs/expat-2.0.1 ssl? ( dev-libs/openssl:0= ) >=dev-libs/libedit-20120311.3.0-r1 sys-libs/readline:0= || ( sys-process/cronie sys-process/vixie-cron ) atm? ( net-analyzer/bsnmp )
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz
_eclasses_=bsdmk	86f2a68a0648853639f83853992beb2e	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	freebsd	b7cee0f4cd2836772a92722988372d4c	multilib	165fc17c38d1b11dac2008280dab6e80	portability	2b88d3ecc35035a3b8ab628b49cafb0e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bdb169c8c46dd271df4b52962c9898d0
