DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.16:2 >=gnome-extra/libgsf-1.14.9 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.8.1 >=x11-libs/cairo-1.2[svg] x11-libs/libXext x11-libs/libXrender >=x11-libs/gtk+-2.16:2 gnome? ( >=gnome-base/gconf-2:2 ) virtual/pkgconfig >=dev-util/intltool-0.35 dev-util/gtk-doc-am gnome-base/gnome-common !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A library of document-centric objects and utilities
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/goffice/
IUSE=gnome
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16:2 >=gnome-extra/libgsf-1.14.9 >=dev-libs/libxml2-2.4.12:2 >=x11-libs/pango-1.8.1 >=x11-libs/cairo-1.2[svg] x11-libs/libXext x11-libs/libXrender >=x11-libs/gtk+-2.16:2 gnome? ( >=gnome-base/gconf-2:2 )
SLOT=0.8
SRC_URI=mirror://gnome/sources/goffice/0.8/goffice-0.8.17.tar.xz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=b29b398a2b9387715aaf2e11400ef8d3
