DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8[introspection] >=x11-libs/gtk+-3.4:3[introspection] || ( dev-lang/vala:0.26 dev-lang/vala:0.24 dev-lang/vala:0.22 dev-lang/vala:0.20 ) virtual/pkgconfig nls? ( sys-devel/gettext ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/bzr-2.0.1
DESCRIPTION=A development library for elementary development
EAPI=5
HOMEPAGE=http://launchpad.net/granite
IUSE=demo nls
LICENSE=LGPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection dev-libs/libgee:0.8[introspection] >=x11-libs/gtk+-3.4:3[introspection]
SLOT=0
_eclasses_=bzr	87fd9041fcbe23dbc8f0e65ce0df6c28	cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	vala	a41415fe361172827ed11b6a32ee38fb
_md5_=483f05f0ba69e771296dc290d351815c
