DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6:2 dev-libs/libcroco >=x11-libs/gtk+-2.6:2 x11-libs/pango gnome-base/librsvg:2 python? ( dev-python/pycairo dev-python/pygtk:2 ) virtual/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 python? ( =dev-lang/python-2* )
DESCRIPTION=A canvas library based on GTK+ 2, Cairo, and Pango
EAPI=2
HOMEPAGE=http://live.gnome.org/HippoCanvas
IUSE=doc python
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.6:2 dev-libs/libcroco >=x11-libs/gtk+-2.6:2 x11-libs/pango gnome-base/librsvg:2 python? ( dev-python/pycairo dev-python/pygtk:2 ) python? ( =dev-lang/python-2* )
SLOT=0
SRC_URI=mirror://gnome/sources/hippo-canvas/0.3/hippo-canvas-0.3.0.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	aa0ea5c139b7b3e8cfacc1fc342a9ba8	gnome2-utils	eb320321b288cc6cce3638421d072825	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	python	9ffa83b7b864edd2fa5dd6ebe4a63738	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=56556786786a0de781b5b304c35b483e
