DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libpthread-stubs || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig
DESCRIPTION=X.Org libdrm library
EAPI=3
HOMEPAGE=http://dri.freedesktop.org/
IUSE=kernel_linux static-libs
KEYWORDS=~x86-fbsd
LICENSE=MIT
RDEPEND=dev-libs/libpthread-stubs
RESTRICT=test
SLOT=0
SRC_URI=http://dri.freedesktop.org/libdrm/libdrm-2.4.20.tar.bz2
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	autotools-utils	6889094fd2fe0591f5d0d8bced769101	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	libtool	2b273eea1976cfaed3449345d94331ac	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	e667e415460787f895fa44209ee2a566
_md5_=5ab66ecf08d839756979daf27fce2b1f
