DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=>=dev-libs/glib-2 dev-python/pygobject:2 dev-python/pygtk:2 x11-libs/gtk+:2 gconf? ( gnome-base/gconf:2 ) glade? ( gnome-base/libglade:2.0 ) gnome? ( gnome-base/gnome-desktop:2 ) dev-lang/vala:0.10[vapigen] dev-libs/gobject-introspection introspection? ( x11-libs/gtk+:2[introspection] ) =dev-lang/python-2.7* dev-lang/python !dev-lang/python[-threads]
DESCRIPTION=A desktop-agnostic library for GLib-based projects
EAPI=4
HOMEPAGE=https://launchpad.net/libdesktop-agnostic
IUSE=debug +gconf glade gnome +introspection
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2 dev-python/pygobject:2 dev-python/pygtk:2 x11-libs/gtk+:2 gconf? ( gnome-base/gconf:2 ) glade? ( gnome-base/libglade:2.0 ) gnome? ( gnome-base/gnome-desktop:2 ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=http://launchpad.net/libdesktop-agnostic/0.4/0.3.92/+download/libdesktop-agnostic-0.3.92.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	python	0f2da082e2993f7cacf1ccd298003666	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28	waf-utils	5ca825b3d0a1669e0ab2ea7ba10f30ea
_md5_=c1f41d6abad627b37b5f722b8c402c4f
