DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/glib-2.26 x11-libs/gdk-pixbuf:2 dev-util/gtk-doc-am virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.14 ) symlink? ( !x11-misc/tinynotify-send[symlink] ) test? ( x11-libs/gtk+:3 ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils
DESCRIPTION=A library for sending desktop notifications
EAPI=4
HOMEPAGE=http://mate-desktop.org
IUSE=doc -symlink test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-2.1
PDEPEND=virtual/notification-daemon
RDEPEND=>=dev-libs/glib-2.26 x11-libs/gdk-pixbuf:2
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.2/libmatenotify-1.2.0.tar.xz mirror://gentoo/introspection-20110205.m4.tar.bz2
_eclasses_=autotools	0dc7b870a088cde4081c57cc7b394ad2	eutils	384ae111f3649d456ed1754e3e1c4f6e	libtool	2b273eea1976cfaed3449345d94331ac	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=15bfefd046630655c83d1e29aa7b2bc3
