DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-apps/dbus:0= virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.18 ) >=dev-util/gtk-doc-1.18 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight implementation of Desktop Notification Spec
EAPI=5
HOMEPAGE=https://bitbucket.org/mgorny/libtinynotify/
IUSE=debug doc static-libs
LICENSE=BSD
RDEPEND=sys-apps/dbus:0=
SLOT=0
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	106d29d66151588cad8ee4f31122cffb	eutils	43da5163ba106e87d22d2e7d6d67537f	git-r3	eddac8fcf8e23a1d871890d0fb7dab8e	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=423e9e0657f705985f228ec6aa5c22fe
