DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] dri? ( x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !=x11-drivers/nvidia-drivers-180* !=x11-drivers/nvidia-drivers-185* !=x11-drivers/nvidia-drivers-190* abi_x86_32? ( !<=app-emulation/emul-linux-x86-xlibs-20130224 ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz virtual/latex-base ) dri? ( >=x11-proto/dri2proto-2.2 )
DESCRIPTION=VDPAU wrapper and trace libraries
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/VDPAU
IUSE=doc dri abi_x86_32 abi_x86_64 abi_x86_x32
KEYWORDS=~alpha ~amd64 ~x86 ~amd64-fbsd ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-libs/libX11[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] dri? ( x11-libs/libXext[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?] ) !=x11-drivers/nvidia-drivers-180* !=x11-drivers/nvidia-drivers-185* !=x11-drivers/nvidia-drivers-190* abi_x86_32? ( !<=app-emulation/emul-linux-x86-xlibs-20130224 )
SLOT=0
SRC_URI=http://people.freedesktop.org/~aplattner/vdpau/libvdpau-0.5.tar.gz
_eclasses_=autotools	cf83655b19ed98f9ea3b44f4572b51a3	autotools-multilib	af8569edc12bdc4ef1019c092cb2fbcd	autotools-utils	6db8e3acd70697b3e16c887acc6f010d	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multibuild	36373638e051f09e4e16564636804bf2	multilib	ded93e450747134a079e647d888aa80b	multilib-build	636567c23ff4e396f830d7b4d8fe114f	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=284dc5928c59c89aba878e6404c534f7
