DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=x11-libs/cairo[X] >=x11-libs/gtk+-3.10:3[introspection?] >=dev-libs/glib-2.32:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext introspection? ( >=dev-libs/gobject-introspection-0.6.14:= ) startup-notification? ( >=x11-libs/startup-notification-0.4 ) dev-util/gtk-doc-am >=dev-util/intltool-0.40.6 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A window navigation construction kit
EAPI=6
HOMEPAGE=https://developer.gnome.org/libwnck/stable/
IUSE=+introspection startup-notification tools
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=LGPL-2+
RDEPEND=x11-libs/cairo[X] >=x11-libs/gtk+-3.10:3[introspection?] >=dev-libs/glib-2.32:2 x11-libs/libX11 x11-libs/libXres x11-libs/libXext introspection? ( >=dev-libs/gobject-introspection-0.6.14:= ) startup-notification? ( >=x11-libs/startup-notification-0.4 )
SLOT=3
SRC_URI=mirror://gnome/sources/libwnck/3.20/libwnck-3.20.0.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=8ceb6f5f22255d914b41d54e2457c511
