DEFINED_PHASES=compile configure install prepare unpack
DEPEND=|| ( dev-qt/designer:4 <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtcore:4 dev-qt/qtgui:4 app-arch/tar app-arch/gzip
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=5-progress
HOMEPAGE=http://www.riverbankcomputing.co.uk/software/qscintilla/intro
IUSE=doc python
KEYWORDS=*
LICENSE=|| ( GPL-2 GPL-3 )
PDEPEND=python? ( ~dev-python/qscintilla-python-2.7.2 )
RDEPEND=|| ( dev-qt/designer:4 <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0/9
SRC_URI=mirror://sourceforge/pyqt/QScintilla-gpl-2.7.2.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=70653e44ceb3cc4e020e6f0f1a04dd7b
