DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) app-arch/tar app-arch/gzip
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=5-progress
HOMEPAGE=http://www.riverbankcomputing.co.uk/software/qscintilla/intro
IUSE=designer doc
KEYWORDS=*
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 )
SLOT=0/12
SRC_URI=mirror://sourceforge/pyqt/QScintilla-gpl-2.9.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=9ef5c7e7125d622cb94090fe7c0caaba
