DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 ) app-arch/tar app-arch/gzip
DESCRIPTION=A Qt port of Neil Hodgson's Scintilla C++ editor class
EAPI=5-progress
HOMEPAGE=http://www.riverbankcomputing.co.uk/software/qscintilla/intro
IUSE=designer doc
KEYWORDS=*
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 designer? ( dev-qt/designer:4 )
SLOT=0/12
SRC_URI=mirror://sourceforge/pyqt/QScintilla-gpl-2.9.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	b9c5231d68391b53f154f7643e94605c	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=9ef5c7e7125d622cb94090fe7c0caaba
