DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtopengl:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
DESCRIPTION=Tool for generating Qt bindings for Qt Script
EAPI=4
HOMEPAGE=http://code.google.com/p/qtscriptgenerator/
IUSE=debug kde
KEYWORDS=amd64 ~arm ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:4 || ( ( >=dev-qt/qtgui-4.8.5:4 dev-qt/designer:4 ) <dev-qt/qtgui-4.8.5:4 ) dev-qt/qtopengl:4 !kde? ( || ( dev-qt/qtphonon:4 media-libs/phonon ) ) kde? ( media-libs/phonon ) dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4 dev-qt/qtwebkit:4 dev-qt/qtxmlpatterns:4
SLOT=0
SRC_URI=http://qtscriptgenerator.googlecode.com/files/qtscriptgenerator-src-0.2.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	a82a329b538368791f5a6113c60e557e	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ffae1ea24bedb336ca8d3ffb884a1817	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=46c64d956be4886e41532a8e4a8547a1
