DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=4
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples svg
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-macos
LICENSE=qwt
RDEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.0.0/qwt-6.0.0.tar.bz2
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	b9c5231d68391b53f154f7643e94605c	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=20629ad940339a49ecb02065ee00b775
