DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=4
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples svg
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-macos
LICENSE=qwt
RDEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.0.0/qwt-6.0.0.tar.bz2
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9fe9e04da8b56a079bd24c62b4acf970
