DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/qt-gui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( x11-libs/qt-svg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=4
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples svg
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-macos
LICENSE=qwt
RDEPEND=x11-libs/qt-gui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( x11-libs/qt-svg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.0.1/qwt-6.0.1.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	6e25eb368f2a449bd6f5f8b55eadba30	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	d7969f1da86da06eb5ba465ea689ca9b	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8bb6a38b04c9c7544ac930e67504fbed
