DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=4
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc examples svg
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-macos
LICENSE=qwt
RDEPEND=dev-qt/qtgui:4 doc? ( !<media-libs/coin-3.1.3[doc] ) svg? ( dev-qt/qtsvg:4 )
SLOT=6
SRC_URI=mirror://sourceforge/project/qwt/qwt/6.0.0/qwt-6.0.0.tar.bz2
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	1c0e4f885b876595f09a9bb6c78a687d	qt4-r2	bf2c644de4b91ad965c46735fbbd4a39	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=20629ad940339a49ecb02065ee00b775
