DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-2.20:2[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses x11-libs/libX11 x11-libs/libXft glade? ( dev-util/glade:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) python? ( >=dev-python/pygtk-2.4:2[python_abis_2.6?,python_abis_2.7?] ) >=dev-util/intltool-0.35 sys-devel/gettext virtual/pkgconfig doc? ( >=dev-util/gtk-doc-1.13 ) || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
DESCRIPTION=GNOME terminal widget
EAPI=4-python
HOMEPAGE=http://git.gnome.org/browse/vte
IUSE=debug doc glade +introspection python debug python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh sparc x86 ~x86-fbsd ~x86-linux
LICENSE=LGPL-2
PDEPEND=x11-libs/gnome-pty-helper
RDEPEND=>=dev-libs/glib-2.26:2 >=x11-libs/gtk+-2.20:2[introspection?] >=x11-libs/pango-1.22.0 sys-libs/ncurses x11-libs/libX11 x11-libs/libXft glade? ( dev-util/glade:3 ) introspection? ( >=dev-libs/gobject-introspection-0.9.0 ) python? ( >=dev-python/pygtk-2.4:2[python_abis_2.6?,python_abis_2.7?] ) python? ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) )
REQUIRED_USE=python? ( || ( python_abis_2.6 python_abis_2.7 ) )
SLOT=0
SRC_URI=mirror://gnome/sources/vte/0.28/vte-0.28.2.tar.xz
_eclasses_=autotools	9d170f07df0e48055093b8c6a60d0fba	eutils	7b605062b7d609ee1d0b225de9eccbe2	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	e374753c8bbf3d5a2799c98f08a3e714	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	multiprocessing	1512bdfe7004902b8cd2c466fc3df772	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=4f47c19e5aed2c04c88b303a034d1687
