DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=XVBA Backend for Video Acceleration (VA) API
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=debug +opengl
KEYWORDS=*
LICENSE=GPL-2+ MIT
RDEPEND=>=x11-libs/libva-1.1.0[X,opengl?] x11-libs/libvdpau x11-drivers/ati-drivers[vaapi]
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/xvba-driver-0.8.0.tar.bz2
_eclasses_=autotools	c118b9a8e93bfef124f2d7a2fe56a95e	eutils	6faef4c127028ccbba3a11400d24ae34	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=416aa8ad2600b38549a9d6043446d5a2
