DEFINED_PHASES=configure install prepare
DEPEND=virtual/pkgconfig || ( >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=XVBA Backend for Video Acceleration (VA) API
EAPI=5
HOMEPAGE=http://www.freedesktop.org/wiki/Software/vaapi
IUSE=debug opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+ MIT
RDEPEND=>=x11-libs/libva-1.1.0[X,opengl?] x11-libs/libvdpau x11-drivers/ati-drivers[vaapi]
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/xvba-driver-0.8.0.tar.bz2
_eclasses_=autotools	e0c52691b90adf25cf1fe11cded8fd5f	eutils	36e6377b0e31856b6d62af831661c4f3	libtool	2b273eea1976cfaed3449345d94331ac	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a71a997152054070579a54d03f738c5b
