DEFINED_PHASES=install postinst postrm setup
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
DESCRIPTION=Python namespaces: infrae, silva, silva.core
EAPI=4-python
HOMEPAGE=http://www.gentoo.org/
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 +infrae +silva +silva.core
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 ) || ( infrae silva silva.core ) silva.core? ( silva )
SLOT=0
_eclasses_=python	1a2be1ad82e0d83243e3808e4edb70c5	python-namespaces	bcb5902362845cded0a5292cec953ee8
_md5_=6f9fb64fa922ae086fc481a9e25a9740
