DEFINED_PHASES=install postinst postrm setup
DEPEND=( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) )
DESCRIPTION=Python namespaces: grokcore
EAPI=4-python
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy )
SLOT=0
_eclasses_=python	2cc08291ed8a5cd6b4791b24b0056357	python-namespaces	278408ca52a9641ec7924060f1e99d47
_md5_=edf1a7b8d9d821da3dbf2c9fc3e61b76
