DEFINED_PHASES=install postinst postrm setup
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 )
DESCRIPTION=Python namespaces: grokcore
EAPI=4-python
HOMEPAGE=http://www.gentoo.org/
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy )
SLOT=0
_eclasses_=python	28bc323c495f2a2710d389a73ab85893	python-namespaces	e1dea092174af0c1cafadd7ef12baad5
_md5_=edf1a7b8d9d821da3dbf2c9fc3e61b76
