DEFINED_PHASES=install postinst postrm setup
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 )
DESCRIPTION=Python namespaces: infrae, silva, silva.core
EAPI=4-python
HOMEPAGE=http://www.gentoo.org/
IUSE=python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0 +infrae +silva +silva.core
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=public-domain
RDEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0 ) || ( infrae silva silva.core ) silva.core? ( silva )
SLOT=0
_eclasses_=python	0784adf41cd3f25a7d475ec8029bb78c	python-namespaces	f3a539ac017667aa9b76ede9224b6e3b
_md5_=7aff20c53994ef73404a5ed9f2f18ca7
