DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/extensionclass[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] app-arch/unzip dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) test? ( dev-python/nose[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] )
DESCRIPTION=Special Record objects used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/Record
IUSE=python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 test
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=ZPL
RDEPEND=net-zope/extensionclass[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=mirror://pypi/R/Record/Record-2.13.0.zip
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	1a2be1ad82e0d83243e3808e4edb70c5
_md5_=f0517aadd9835c5bd85f3c8da64e4fc6
