DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/transaction[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Cache managers for Zope 2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/Products.StandardCacheManagers
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[Products,python_abis_2.6?,python_abis_2.7?] net-zope/accesscontrol[python_abis_2.6?,python_abis_2.7?] net-zope/transaction[python_abis_2.6?,python_abis_2.7?] net-zope/zope[python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/P/Products.StandardCacheManagers/Products.StandardCacheManagers-2.13.0.zip
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	1a2be1ad82e0d83243e3808e4edb70c5
_md5_=c7b14bb5a4eafc7430aba33cccdcbe1b
