DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/extensionclass[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] app-arch/unzip dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) test? ( dev-python/nose[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] )
DESCRIPTION=Special ThreadLock objects used in Zope2.
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/ThreadLock
IUSE=python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 test
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/extensionclass[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=mirror://pypi/T/ThreadLock/ThreadLock-2.13.0.zip
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0f2da082e2993f7cacf1ccd298003666
_md5_=7daf62490a6976c52f277798ea566b0f
