DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/namespaces-zc[zc,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.5-jython?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.5-jython?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] test? ( ( python_abis_2.5? ( net-zope/zope-testing[python_abis_2.5] ) python_abis_2.6? ( net-zope/zope-testing[python_abis_2.6] ) python_abis_2.7? ( net-zope/zope-testing[python_abis_2.7] ) python_abis_2.5-jython? ( net-zope/zope-testing[python_abis_2.5-jython] ) python_abis_2.7-jython? ( net-zope/zope-testing[python_abis_2.7-jython] ) python_abis_2.7-pypy-1.8? ( net-zope/zope-testing[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( net-zope/zope-testing[python_abis_2.7-pypy-1.9] ) ) ) python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.5-jython? ( dev-lang/jython:2.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) test? ( ( python_abis_2.5? ( dev-python/nose[python_abis_2.5] ) python_abis_2.6? ( dev-python/nose[python_abis_2.6] ) python_abis_2.7? ( dev-python/nose[python_abis_2.7] ) python_abis_2.5-jython? ( dev-python/nose[python_abis_2.5-jython] ) python_abis_2.7-jython? ( dev-python/nose[python_abis_2.7-jython] ) python_abis_2.7-pypy-1.8? ( dev-python/nose[python_abis_2.7-pypy-1.8] ) python_abis_2.7-pypy-1.9? ( dev-python/nose[python_abis_2.7-pypy-1.9] ) ) )
DESCRIPTION=Basic inter-process locks
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zc.lockfile
IUSE=test python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.5-jython python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 test
KEYWORDS=~alpha amd64 ~ppc sparc x86
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zc[zc,python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.5-jython?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.5-jython? ( dev-lang/jython:2.5 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.5-jython python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=mirror://pypi/z/zc.lockfile/zc.lockfile-1.0.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	d6f9ee981da60667109667134d766474
_md5_=5ceb2a23f5707a5534973769af4c9775
