DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18n[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.security[python_abis_2.6?,python_abis_2.7?] net-zope/zope.tal[python_abis_2.6?,python_abis_2.7?] net-zope/zope.tales[python_abis_2.6?,python_abis_2.7?] net-zope/zope.traversing[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Zope Page Templates
EAPI=5-progress
HOMEPAGE=http://pypi.python.org/pypi/zope.pagetemplate
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18n[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.security[python_abis_2.6?,python_abis_2.7?] net-zope/zope.tal[python_abis_2.6?,python_abis_2.7?] net-zope/zope.tales[python_abis_2.6?,python_abis_2.7?] net-zope/zope.traversing[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.pagetemplate/zope.pagetemplate-4.0.0.zip
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	4eeb18fb2c4f9098d544bf9ea32f47b9
_md5_=c4e1290de3f3716465bc3c3c7f3151be
