DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope.exceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.location[python_abis_2.6?,python_abis_2.7?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=An error reporting utility for Zope3
EAPI=5-progress
HOMEPAGE=http://pypi.python.org/pypi/zope.error
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=*
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zodb[python_abis_2.6?,python_abis_2.7?] net-zope/zope.exceptions[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.location[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.error/zope.error-4.0.0.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	0784adf41cd3f25a7d475ec8029bb78c
_md5_=271ff31285234c351809f2b9e71018bb
