DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.6? ( dev-python/ordereddict[python_abis_2.6] ) net-zope/zope.event[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] >=net-zope/zope.interface-3.6.0[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] doc? ( dev-python/sphinx[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) test? ( net-zope/zope.testing[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
DESCRIPTION=zope.interface extension for defining data schemas
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.schema
IUSE=doc test python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.6? ( dev-python/ordereddict[python_abis_2.6] ) net-zope/zope.event[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] >=net-zope/zope.interface-3.6.0[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?,python_abis_3.1?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-jython?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.1? ( dev-lang/python:3.1 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.7-jython? ( dev-lang/jython:2.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_2.7-jython python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.schema/zope.schema-4.2.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0f2da082e2993f7cacf1ccd298003666
_md5_=d0b70f98a160dd2a370e45b4ac69caad
