DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18n[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.location[python_abis_2.6?,python_abis_2.7?] net-zope/zope.proxy[python_abis_2.6?,python_abis_2.7?] net-zope/zope.publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope.security[python_abis_2.6?,python_abis_2.7?] app-arch/unzip dev-python/setuptools[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
DESCRIPTION=Resolving paths in the object hierarchy
EAPI=4-python
HOMEPAGE=http://pypi.python.org/pypi/zope.traversing
IUSE=python_abis_2.6 python_abis_2.7
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18n[python_abis_2.6?,python_abis_2.7?] net-zope/zope.i18nmessageid[python_abis_2.6?,python_abis_2.7?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?] net-zope/zope.location[python_abis_2.6?,python_abis_2.7?] net-zope/zope.proxy[python_abis_2.6?,python_abis_2.7?] net-zope/zope.publisher[python_abis_2.6?,python_abis_2.7?] net-zope/zope.security[python_abis_2.6?,python_abis_2.7?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.traversing/zope.traversing-3.14.0.zip
_eclasses_=distutils	1d4421a318fd0c6baeb5c4ab29d35eb1	python	28bc323c495f2a2710d389a73ab85893
_md5_=13ef6d945faeca9d55860cbc54a4b00f
