DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.configuration[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.schema[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] test? ( net-zope/zope.testing[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.testrunner[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) app-arch/unzip
DESCRIPTION=Password encoding and checking utilities
EAPI=5-progress
HOMEPAGE=http://pypi.python.org/pypi/zope.password
IUSE=test python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4
KEYWORDS=*
LICENSE=ZPL
RDEPEND=net-zope/namespaces-zope[zope,python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.component[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.configuration[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.interface[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] net-zope/zope.schema[python_abis_2.6?,python_abis_2.7?,python_abis_3.3?,python_abis_3.4?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.3 python_abis_3.4 )
SLOT=0
SRC_URI=mirror://pypi/z/zope.password/zope.password-4.0.0.zip
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	714d853f822bc2c6714b67af1c7797d3
_md5_=502356b28379e42344c33d7b896745fe
