DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=media-libs/libmpeg2-0.5.1 virtual/ffmpeg dev-qt/qtgui:4[dbus] || ( dev-qt/qtphonon:4 media-libs/phonon )
DESCRIPTION=backlite is a pure QT4 version of k9copy
EAPI=5
HOMEPAGE=http://k9copy.sourceforge.net/
IUSE=mplayer
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libmpeg2-0.5.1 virtual/ffmpeg dev-qt/qtgui:4[dbus] || ( dev-qt/qtphonon:4 media-libs/phonon ) media-video/dvdauthor mplayer? ( media-video/mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/k9copy/backlite-1.0.3.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	1e1a2e4fd79787ef17af646d2b6d3a6f	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	99363e7a39a63bc106eedf8903bf5673	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=0f6768ba5ff3f1ab52994c5a7c088f53
