DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-util/desktop-file-utils >=dev-util/intltool-0.21 sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Gtk+ GUI for controlling cdemu-daemon
EAPI=5
HOMEPAGE=http://cdemu.org/
IUSE=debug linguas_no linguas_sl linguas_sv python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] app-cdr/cdemu-daemon:0/7 >=dev-libs/glib-2.28:2 dev-libs/gobject-introspection dev-python/pygobject:3[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] gnome-base/librsvg:2 sys-apps/dbus x11-libs/gdk-pixbuf[introspection] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection]
REQUIRED_USE=python_targets_python2_7
SLOT=0
SRC_URI=mirror://sourceforge/cdemu/gcdemu-3.0.0.tar.bz2
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	l10n	8f52d9ce1814aca2ed1a46920084ea66	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-single-r1	c3e54dd0dc1e70c6252f2551a55bf053	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=08fba6daa19a2c57353fa82a4ee4d831
