DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp dev-lang/perl !sci-mathematics/ggnfs !sci-biology/shrimp sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Based on the toolchain-funcs eclass
EAPI=4
HOMEPAGE=http://cado-nfs.gforge.inria.fr/
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp dev-lang/perl !sci-mathematics/ggnfs !sci-biology/shrimp
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/32988/cado-nfs-2.0alpha_55e97b6a.tar.gz -> cado-nfs-2.0_alpha2.tar.gz
_eclasses_=cmake-utils	930116ef213eb319525fd8e27b0095ef	eutils	a82a329b538368791f5a6113c60e557e	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=482bc645d6b39c8e933cefaf060cd336
