DEFINED_PHASES=compile install prepare
DESCRIPTION=Based on the toolchain-funcs eclass
EAPI=4
HOMEPAGE=http://gladman.plushost.co.uk/oldsite/computing/factoring.php
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( dev-lang/python:2.7 dev-lang/python:2.6 ) sci-mathematics/msieve sci-mathematics/ggnfs
SLOT=0
SRC_URI=http://gladman.plushost.co.uk/oldsite/computing/factmsieve.76.zip
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=220c67ed0f0cf3b9097762ea112612e9
