DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/mpfr dev-libs/popt sys-libs/ncurses sys-libs/readline gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 ) dev-util/intltool || ( sys-devel/bison dev-util/yacc ) sys-devel/flex app-text/scrollkeeper nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=2
HOMEPAGE=http://www.jirka.org/genius.html
IUSE=doc gnome nls debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gmp dev-libs/mpfr dev-libs/popt sys-libs/ncurses sys-libs/readline gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 )
SLOT=0
SRC_URI=http://ftp.gnome.org/pub/GNOME/sources/genius/1.0/genius-1.0.11.tar.bz2 doc? ( http://www.jirka.org/genius-reference.pdf )
_eclasses_=eutils	f31a0ec0d081047cbf9c0bbb4822d831	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e7fbf53cd30c16bd0b6ed5f38d387167	gnome2-utils	1551aae6c13684ead9de781fbedec5b0	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b2ff8d044f8675862aaf2f791b1f0391
