DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/popt sys-libs/ncurses:0= sys-libs/readline:0= gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 ) app-text/rarian dev-util/gtk-update-icon-cache dev-util/intltool || ( sys-devel/bison dev-util/yacc ) sys-devel/flex app-text/gnome-doc-utils nls? ( sys-devel/gettext ) app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Genius Mathematics Tool and the GEL Language
EAPI=6
HOMEPAGE=http://www.jirka.org/genius.html
IUSE=doc gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/glib:2 dev-libs/gmp:0= dev-libs/mpfr:0= dev-libs/popt sys-libs/ncurses:0= sys-libs/readline:0= gnome? ( x11-libs/gtk+:2 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libglade:2.0 x11-libs/gtksourceview:2.0 x11-libs/vte:0 )
SLOT=0
SRC_URI=mirror://gnome/sources/genius/1.0/genius-1.0.21.tar.xz doc? ( http://www.jirka.org/genius-reference.pdf )
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=4c2a892c548bbea956fb64b66f7ba93e
