DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sci-libs/gsl-1.11 >=dev-python/numpy-1.3 >=sci-libs/scipy-0.7 >=dev-lang/python-2.6 doc? ( dev-python/sphinx ) dev-lang/python
DESCRIPTION=High-performance Python library for predictive modeling
EAPI=4
HOMEPAGE=https://mlpy.fbk.eu/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.11 >=dev-python/numpy-1.3 >=sci-libs/scipy-0.7 >=dev-lang/python-2.6 dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/mlpy/mlpy-3.5.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	714d853f822bc2c6714b67af1c7797d3
_md5_=18b3d876ff50157ff6a7efff30df882b
