DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sci-libs/gsl-1.11 >=dev-python/numpy-1.3 >=sci-libs/scipy-0.7 >=dev-lang/python-2.6 doc? ( dev-python/sphinx ) dev-lang/python
DESCRIPTION=High-performance Python library for predictive modeling
EAPI=4
HOMEPAGE=https://mlpy.fbk.eu/
IUSE=doc
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.11 >=dev-python/numpy-1.3 >=sci-libs/scipy-0.7 >=dev-lang/python-2.6 dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/mlpy/mlpy-3.5.0.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	python	78a4afe9781c7107d0f91c07aae92026
_md5_=18b3d876ff50157ff6a7efff30df882b
