DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=sci-libs/gsl-1.11 >=dev-python/numpy-1.3 >=sci-libs/scipy-0.7 >=dev-lang/python-2.6 doc? ( dev-python/sphinx ) dev-lang/python
DESCRIPTION=Machine Learning PYthon (mlpy) is a high-performance Python library for predictive modeling
EAPI=4
HOMEPAGE=https://mlpy.fbk.eu/
IUSE=doc
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/gsl-1.11 >=dev-python/numpy-1.3 >=sci-libs/scipy-0.7 >=dev-lang/python-2.6 dev-lang/python
SLOT=0
SRC_URI=mirror://sourceforge/mlpy/mlpy-3.5.0.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	0f2da082e2993f7cacf1ccd298003666
_md5_=a373ceceaac5e05bce0a3be3111f7fbe
