DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp[cxx] app-arch/unzip dev-libs/boost
DESCRIPTION=Tool for computations in affine monoids and more
EAPI=5
HOMEPAGE=http://www.mathematik.uni-osnabrueck.de/normaliz/
IUSE=doc extras openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/gmp[cxx]
SLOT=0
SRC_URI=http://www.mathematik.uni-osnabrueck.de/normaliz/Normaliz3.0/Normaliz3.0.0.zip
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6aef978e2a00d09ec0668ce3476bb5a5
