DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=minisat? ( >=sci-mathematics/minisat-2.2.0_p20130925 ) doc? ( virtual/latex-base dev-texlive/texlive-latexextra app-doc/doxygen ) dev-libs/libxml2 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=NuSMV: new symbolic model checker
EAPI=6
HOMEPAGE=http://nusmv.fbk.eu/
IUSE=minisat doc zchaff
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=minisat? ( >=sci-mathematics/minisat-2.2.0_p20130925 ) dev-libs/expat
REQUIRED_USE=|| ( minisat zchaff )
SLOT=0
SRC_URI=http://nusmv.fbk.eu/distrib/NuSMV-2.6.0.tar.gz zchaff? ( http://www.princeton.edu/~chaff/zchaff/zchaff.64bit.2007.3.12.zip )
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=87ad50316646663ae42480b24c87588f
