DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools dev-python/pytables dev-python/numpy dev-lang/python dev-vcs/git
DESCRIPTION=Markov chain Monte Carlo for Python.
EAPI=4
HOMEPAGE=http://github.com/pymc-devs/pymc http://pypi.python.org/pypi/pymc
LICENSE=AFL-3.0
RDEPEND=dev-lang/python
SLOT=0
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	git-2	fabc717260816d50ef1964caf14a3d5c	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=a94b97c2c7228bddde8cebd48132d861
