DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools dev-python/pytables dev-python/numpy dev-lang/python dev-vcs/git
DESCRIPTION=Markov chain Monte Carlo for Python.
EAPI=4
HOMEPAGE=http://github.com/pymc-devs/pymc http://pypi.python.org/pypi/pymc
LICENSE=AFL-3.0
RDEPEND=dev-lang/python
SLOT=0
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	git-2	15733ab6a6feb34af9837b41623c2bad	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=a94b97c2c7228bddde8cebd48132d861
