DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools dev-python/pytables dev-python/numpy dev-lang/python dev-vcs/git
DESCRIPTION=Markov chain Monte Carlo for Python
EAPI=4
HOMEPAGE=http://github.com/pymc-devs/pymc http://pypi.python.org/pypi/pymc
LICENSE=AFL-3.0
RDEPEND=dev-lang/python
SLOT=0
_eclasses_=distutils	df819d3f1fd57ec63461c1364d27da26	git-2	e28f0d8a9b321431b1e699782851b827	python	fa9fa8ec51fe0ed453e3498d15a70a6c
_md5_=f6f2c9b784fc7af282bb9aba5aa1b07f
