DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/setuptools dev-python/pytables dev-python/numpy dev-lang/python dev-vcs/git
DESCRIPTION=Markov chain Monte Carlo for Python
EAPI=4
HOMEPAGE=https://github.com/pymc-devs/pymc https://pypi.python.org/pypi/pymc
LICENSE=AFL-3.0
RDEPEND=dev-lang/python
SLOT=0
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	git-2	1bb87192831f668cd20d93ffb1689c94	python	2cc08291ed8a5cd6b4791b24b0056357
_md5_=fdf19fd3d06aa2ceb2b167722fa90414
