DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-qt/qtgui-4.5:4 >=dev-qt/qtsvg-4.5:4 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=QtOctave is a Qt4 front-end for Octave
EAPI=2
HOMEPAGE=http://forja.rediris.es/projects/csl-qtoctave/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.5:4 >=dev-qt/qtsvg-4.5:4 >=sci-mathematics/octave-3.2.0
SLOT=0
SRC_URI=http://forja.rediris.es/frs/download.php/1760/qtoctave-0.9.1.tar.bz2
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=1b4e16c3a4571c3573c0cb1e2024a047
