DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
DESCRIPTION=Qt4 relational algebra application
EAPI=3
HOMEPAGE=http://galileo.dmi.unict.it/wiki/relational/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/relational-0.11.tar.gz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=dd546b124c173c08d7dba2306d0abfe5
