DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
DESCRIPTION=Qt4 relational algebra application
EAPI=3
HOMEPAGE=http://galileo.dmi.unict.it/wiki/relational/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/PyQt4[webkit,X] media-fonts/dejavu =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://gentoo/relational-0.11.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	python	2cc08291ed8a5cd6b4791b24b0056357	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=dd546b124c173c08d7dba2306d0abfe5
