DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh dev-libs/glib s3? ( net-misc/curl ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg ) sys-devel/autoconf sys-devel/automake || ( >=sys-devel/automake-1.11.1 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Advanced Maryland Automatic Network Disk Archiver
HOMEPAGE=http://www.amanda.org/
IUSE=berkdb debug gdbm minimal s3 samba xfs kerberos devpay ipv6
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=sys-libs/readline virtual/inetd sys-apps/gawk app-arch/tar dev-lang/perl app-arch/dump net-misc/openssh dev-libs/glib s3? ( net-misc/curl ) samba? ( net-fs/samba ) kerberos? ( app-crypt/mit-krb5 ) !sparc? ( xfs? ( sys-fs/xfsdump ) ) !minimal? ( virtual/mailx app-arch/mt-st sys-block/mtx sci-visualization/gnuplot app-crypt/aespipe app-crypt/gnupg )
SLOT=0
SRC_URI=mirror://sourceforge/amanda/amanda-2.6.0p2.tar.gz
_eclasses_=autotools	b69497a3955046f6a8b03804bda75562	base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	ce5cc1452afda90c945acd9a5f3696ff	libtool	46e19fa7553f66c48ebc7cf025acd3ed	multilib	5782800349f728f725f9378105c6a2ab	perl-module	d052a37317f5a9a95691b3a91a1edb4d	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=912466e3939bcb6cde5efd28bfa842aa
