DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-crypt/libsecret[vala] >=dev-libs/glib-2.34:2 >=dev-libs/libpeas-1.0 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7 >=app-backup/duplicity-0.6.23 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) app-text/yelp-tools || ( dev-lang/vala:0.24 dev-lang/vala:0.22 ) dev-perl/Locale-gettext virtual/pkgconfig dev-util/intltool sys-devel/gettext sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Simple backup tool using duplicity back-end
EAPI=5
HOMEPAGE=https://launchpad.net/deja-dup/
IUSE=nautilus test debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-crypt/libsecret[vala] >=dev-libs/glib-2.34:2 >=dev-libs/libpeas-1.0 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7 >=app-backup/duplicity-0.6.23 dev-libs/dbus-glib nautilus? ( gnome-base/nautilus ) gnome-base/dconf gnome-base/gvfs[fuse]
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/deja-dup/32/32.0/+download/deja-dup-32.0.tar.xz
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	43da5163ba106e87d22d2e7d6d67537f	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	bdabf28ddc58452941eb5b33c5b27853	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vala	335996addec48717e632dfd1f588ef1c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=9166ce39fc9fb632b3e570eefdfe7929
