DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=net-libs/librsync app-crypt/gnupg =dev-lang/python-2*
DESCRIPTION=Secure backup system using gnupg to encrypt data
EAPI=4
HOMEPAGE=http://www.nongnu.org/duplicity/
IUSE=s3
KEYWORDS=amd64 ~ppc ~sparc ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-3
RDEPEND=net-libs/librsync app-crypt/gnupg dev-python/paramiko >=dev-python/pexpect-2.1 >=dev-python/py-gnupg-0.3.2 s3? ( dev-python/boto ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://code.launchpad.net/duplicity/0.6-series/0.6.19/+download/duplicity-0.6.19.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	1a2be1ad82e0d83243e3808e4edb70c5
_md5_=1f24a6f952a52fd8a2152d4601a57a8c
