DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/cliapp-1.20120630 dev-python/larch dev-python/paramiko dev-python/tracing >=dev-python/ttystatus-0.19 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A backup program that supports encryption and deduplication
EAPI=4
HOMEPAGE=http://liw.fi/obnam/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/cliapp-1.20120630 dev-python/larch dev-python/paramiko dev-python/tracing >=dev-python/ttystatus-0.19 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://code.liw.fi/debian/pool/main/o/obnam/obnam_1.2.orig.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	5a98daf52f7430a4a6f46cee24cfe3e2	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=116b2d25252f4aa65e2b0ea5565bb2a4
