DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=>=dev-python/cliapp-1.20120630 dev-python/larch dev-python/paramiko dev-python/tracing >=dev-python/ttystatus-0.19 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A backup program that supports encryption and deduplication
EAPI=4
HOMEPAGE=http://liw.fi/obnam/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/cliapp-1.20120630 dev-python/larch dev-python/paramiko dev-python/tracing >=dev-python/ttystatus-0.19 || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://code.liw.fi/debian/pool/main/o/obnam/obnam_1.2.orig.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	eutils	36e6377b0e31856b6d62af831661c4f3	multilib	ded93e450747134a079e647d888aa80b	python	714d853f822bc2c6714b67af1c7797d3	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=240738319583093177f2377db9fd1c84
