DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/larch dev-python/tracing dev-python/ttystatus dev-python/paramiko || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=A backup program that supports encryption and deduplication
EAPI=4
HOMEPAGE=http://liw.fi/obnam/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-python/larch dev-python/tracing dev-python/ttystatus dev-python/paramiko || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://code.liw.fi/debian/pool/main/o/obnam/obnam_1.0.orig.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=97555d4df189e65651068052bad691ae
