DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=net-libs/librsync-0.9.7 !arm? ( xattr? ( dev-python/pyxattr ) acl? ( dev-python/pylibacl ) ) =dev-lang/python-2*
DESCRIPTION=Remote incremental file backup utility; uses librsync's rdiff utility to create concise, versioned backups.
EAPI=3
HOMEPAGE=http://www.nongnu.org/rdiff-backup/
IUSE=acl xattr
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86 ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.7 !arm? ( xattr? ( dev-python/pyxattr ) acl? ( dev-python/pylibacl ) ) =dev-lang/python-2*
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/rdiff-backup/rdiff-backup-1.2.8.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b6565503523d79a289122de507334bc9
