DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/Lchown
DESCRIPTION=A filesystem backup utility based on rsync
EAPI=4
HOMEPAGE=http://www.rsnapshot.org
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/Lchown
SLOT=0
SRC_URI=http://www.rsnapshot.org/downloads/rsnapshot-1.3.1.tar.gz
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=301b1a1d4a311c8c4d145b8fb337f5ee
