DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/Lchown
DESCRIPTION=A filesystem backup utility based on rsync
EAPI=4
HOMEPAGE=http://www.rsnapshot.org
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0 dev-perl/Lchown
SLOT=0
SRC_URI=http://www.rsnapshot.org/downloads/rsnapshot-1.3.1.tar.gz
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=377a6d7bc96d0b056392a0e81a96d0c7
