DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=dev-lang/perl gnome-base/librsvg >=sys-apps/sed-4
DESCRIPTION=A massively improved variant of the well-known Gartoon theme
EAPI=2
HOMEPAGE=http://gnome-look.org/content/show.php/?content=74841
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://tweenk.artfx.pl/gartoon/source/gartoon-redux-1.10.tar.gz
_eclasses_=gnome2-utils	eb320321b288cc6cce3638421d072825	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=502a54422a2ef6b7b3c490178ad08c86
