DEFINED_PHASES=compile postinst postrm preinst prepare
DEPEND=>=gnome-base/librsvg-2.34 >=x11-misc/icon-naming-utils-0.8.90 dev-util/intltool sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A nice and well polished icon theme
EAPI=4
HOMEPAGE=http://packages.ubuntu.com/lucid/human-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-2.5
RDEPEND=|| ( x11-themes/tangerine-icon-theme x11-themes/adwaita-icon-theme )
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://ubuntu/pool/universe/h/human-icon-theme/human-icon-theme_0.36.tar.gz https://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=6464fbfb53370905f263c0a65f0de0f4
