DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Official GTK+:3 port of KDE's Oxygen widget style
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/playground/artwork/oxygen-gtk
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11
SLOT=3
SRC_URI=mirror://kde/stable/oxygen-gtk3/1.1.0/src/oxygen-gtk3-1.1.0.tar.bz2
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	multilib	564d80d2026ae9f1910d8da4ea211e91	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=49b474c0a631ccab3b2e487d2516061c
