DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib x11-libs/cairo >=x11-libs/gtk+-2.24.2:2 x11-libs/libX11 x11-libs/pango virtual/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Official GTK+:2 port of KDE's Oxygen widget style
EAPI=4
HOMEPAGE=https://projects.kde.org/projects/playground/artwork/oxygen-gtk
IUSE=debug doc
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=!x11-themes/oxygen-gtk:0 dev-libs/dbus-glib dev-libs/glib x11-libs/cairo >=x11-libs/gtk+-2.24.2:2 x11-libs/libX11 x11-libs/pango
SLOT=2
SRC_URI=mirror://kde/stable/oxygen-gtk2/1.3.0/src/oxygen-gtk2-1.3.0.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	a094e2ed549daa486e233970de3c7442	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	e5bc4d49fb1a376c2ac3a203b3a4dc8a	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=aff043c30f3faba81bbe2773edeceec9
