DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-arch/unzip
DESCRIPTION=German dictionaries for myspell/hunspell
EAPI=4
HOMEPAGE=http://www.j3e.de/myspell/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.j3e.de/myspell//de_OLDSPELL.zip -> myspell-de-alt-20061123.zip http://www.j3e.de/myspell//hyph_de_OLDSPELL.zip -> myspell-de-alt-20061123-hyphen.zip
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	40081e8c7e7f7c4f9db349a1d6d52925	multilib	892e597faee02a5b94eb02ab512e7622	myspell-r2	003136484d2902411a2a4841efcda076	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=b9c47bb5e5592e613b089da2a7629464
