DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Russian (ru)
EAPI=0
HOMEPAGE=http://www.vim.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=myspell-ru_RU-AlexanderLebedev
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-ru-20070506.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vim-spell	991797e27074f812cb05976c93030ed6
_md5_=dc52183ec66751506e7510b90668d11f
