DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: English (en)
EAPI=0
HOMEPAGE=http://www.vim.org/
KEYWORDS=~alpha amd64 ~arm ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos
LICENSE=BSD LGPL-2.1 public-domain
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-en-20060123.tar.bz2
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	vim-spell	991797e27074f812cb05976c93030ed6
_md5_=b091ec0ae194b9e0fbc31eb9eb7ea117
