DEFINED_PHASES=install postinst postrm prepare
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: miscellaneous auto-load scripts
EAPI=4
HOMEPAGE=http://peterodding.com/code/vim/misc/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/xolox-misc-20110831.tar.bz2 http://dev.gentoo.org/~radhermit/vim/xolox-misc-20110831.tar.bz2
_eclasses_=vim-doc	1c18baeec98cec3287524cbf2fee2bd2	vim-plugin	0a9f94c8f498d61aecc18fdc8ad711dd
_md5_=c0a739f20bd489c36258e1c935b5f154
