DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[audio,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs virtual/pkgconfig dev-util/ftjam
DESCRIPTION=city/country simulation game for X and opengl
EAPI=2
HOMEPAGE=http://lincity-ng.berlios.de/
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2 BitstreamVera
RDEPEND=virtual/opengl sys-libs/zlib dev-libs/libxml2 media-libs/libsdl[audio,joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[png] media-libs/sdl-ttf media-libs/sdl-gfx dev-games/physfs
SLOT=0
SRC_URI=mirror://berlios/lincity-ng/lincity-ng-2.0.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	e9ac199862f908195424dc48ca2de8f6	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	f71b9936acc911ed1cc84557d3b5c2b3	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=5a2284fcad20afcef5e1604ecbbf98df
