DEFINED_PHASES=compile configure install postinst postrm preinst
DEPEND=!dedicated? ( media-libs/libsdl[sound,X,video] icu? ( || ( ( dev-libs/icu-layoutex dev-libs/icu-le-hb >=dev-libs/icu-58.1 ) <dev-libs/icu-58.1 ) dev-libs/icu:= ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib ) ) lzo? ( dev-libs/lzo:2 ) iconv? ( virtual/libiconv ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=OpenTTD is a clone of Transport Tycoon Deluxe
EAPI=6
HOMEPAGE=http://www.openttd.org/
IUSE=aplaymidi debug dedicated iconv icu lzo +openmedia +png cpu_flags_x86_sse +timidity +truetype zlib
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=!dedicated? ( openmedia? ( games-misc/openmsx games-misc/opensfx ) aplaymidi? ( media-sound/alsa-utils ) !aplaymidi? ( timidity? ( media-sound/timidity++ ) ) ) openmedia? ( >=games-misc/opengfx-0.4.7 )
RDEPEND=!dedicated? ( media-libs/libsdl[sound,X,video] icu? ( || ( ( dev-libs/icu-layoutex dev-libs/icu-le-hb >=dev-libs/icu-58.1 ) <dev-libs/icu-58.1 ) dev-libs/icu:= ) truetype? ( media-libs/fontconfig media-libs/freetype:2 sys-libs/zlib ) ) lzo? ( dev-libs/lzo:2 ) iconv? ( virtual/libiconv ) png? ( media-libs/libpng:0 ) zlib? ( sys-libs/zlib )
RESTRICT=test
SLOT=0
SRC_URI=http://binaries.openttd.org/releases/1.6.1/openttd-1.6.1-source.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=5a2d4d81606bea4d30adceb137cd1302
