DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-python/pygame media-libs/sdl-mixer[vorbis] app-arch/unzip
DESCRIPTION=A simulation of a true AI. Go from computer to computer, pursued by the entire world
EAPI=2
HOMEPAGE=http://www.emhsoft.com/singularity/
IUSE=+music
KEYWORDS=amd64 x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-2.5
RDEPEND=dev-python/pygame media-libs/sdl-mixer[vorbis]
SLOT=0
SRC_URI=http://endgame-singularity.googlecode.com/files/singularity-0.30c-src.tar.gz music? ( http://endgame-singularity.googlecode.com/files/endgame-singularity-music-006.zip )
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=e20c97d826ee3e58208ee8cd4ebe42a5
