DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3 >=sys-apps/sed-4
DESCRIPTION=Reimplementation of the Infinity engine
EAPI=6
HOMEPAGE=http://gemrb.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype media-libs/libpng:0 >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 )
SLOT=0
SRC_URI=mirror://sourceforge/gemrb/gemrb-0.8.3.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=dd9bd84602c5c7cac2ed0039d08909c2
