DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/freetype media-libs/libpng >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer media-libs/sdl-ttf sys-libs/zlib =dev-lang/python-2* >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Reimplementation of the Infinity engine
EAPI=2
HOMEPAGE=http://gemrb.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/freetype media-libs/libpng >=media-libs/libsdl-1.2[video] media-libs/libvorbis media-libs/openal media-libs/sdl-mixer media-libs/sdl-ttf sys-libs/zlib =dev-lang/python-2*
SLOT=0
SRC_URI=mirror://sourceforge/gemrb/gemrb-0.7.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	794e7e0fc808920d38ea980bab3adaa5	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	1a0b9986e891584bbc9f18928d126299	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3fa17fa327da9bfd6448aebf79bc82c
