DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libpng >=media-libs/libsdl-1.2.3[X,audio,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
DESCRIPTION=A computer role-playing game (CRPG) engine with game called HaximA
EAPI=2
HOMEPAGE=http://myweb.cableone.net/gmcnutt/nazghul.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/libsdl-1.2.3[X,audio,video] media-libs/sdl-image[png] media-libs/sdl-mixer[midi,vorbis,wav]
SLOT=0
SRC_URI=mirror://sourceforge/nazghul/nazghul-0.7.0.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	eutils	327b713e2d6949c42cd96bc4898fd280	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7b9dd5753c5ddab4e3e3abb1f3e728e6
