DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/unshield >=dev-games/mygui-3.2.2 >=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] >=dev-libs/boost-1.56.0-r1 dev-libs/tinyxml dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/freetype:2 media-libs/libsdl2[joystick,opengl,X,video] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg virtual/opengl devtools? ( dev-qt/qtxmlpatterns:5 ) virtual/pkgconfig doc? ( app-doc/doxygen media-gfx/graphviz ) >=sys-apps/sed-4 sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An open source reimplementation of TES III: Morrowind
EAPI=6
HOMEPAGE=http://openmw.org/
IUSE=doc devtools
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT BitstreamVera OFL-1.1
RDEPEND=app-arch/unshield >=dev-games/mygui-3.2.2 >=dev-games/openscenegraph-3.3.4[ffmpeg,jpeg,png,qt5,sdl,svg,truetype,zlib] >=dev-libs/boost-1.56.0-r1 dev-libs/tinyxml dev-qt/qtcore:5 dev-qt/qtgui:5 media-libs/freetype:2 media-libs/libsdl2[joystick,opengl,X,video] || ( media-libs/libtxc_dxtn x11-drivers/ati-drivers x11-drivers/nvidia-drivers ) media-libs/openal >=sci-physics/bullet-2.80 virtual/ffmpeg virtual/opengl devtools? ( dev-qt/qtxmlpatterns:5 )
SLOT=0
SRC_URI=https://github.com/OpenMW/openmw/archive/openmw-0.39.0.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=8ce08789487dc9788f46b93978abd17a
