DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis] doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=An open-source reimplementation of the popular UFO: Enemy Unknown
EAPI=5
HOMEPAGE=http://openxcom.org/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-3 CC-BY-SA-4.0
RDEPEND=>=dev-cpp/yaml-cpp-0.5.1 media-libs/libsdl[opengl,video] media-libs/sdl-gfx media-libs/sdl-image[png] media-libs/sdl-mixer[flac,mikmod,vorbis] games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/SupSuper/OpenXcom/archive/v1.0.tar.gz -> openxcom-1.0.0.tar.gz
_eclasses_=base	b04101a46711cfa66c7484a27d64d5ef	cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	games	1ad3205dbf62a2c98249f2f59b0a2d39	gnome2-utils	4a0252e64a2520ff31387a5cfe92c849	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	user	f54e098dd38ba1c0847a13e685b87747
_md5_=89de0e29a2e3f1ade6f444a40925503a
