DEFINED_PHASES=configure install prepare
DEPEND=>=dev-libs/boost-1.32 sys-libs/zlib x11-libs/wxGTK:3.0 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libvorbis ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=utilities for the SCUMM game engine
EAPI=6
HOMEPAGE=http://scummvm.sourceforge.net/
IUSE=flac iconv mad png vorbis
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2+
RDEPEND=>=dev-libs/boost-1.32 sys-libs/zlib x11-libs/wxGTK:3.0 flac? ( media-libs/flac ) iconv? ( virtual/libiconv media-libs/freetype:2 ) mad? ( media-libs/libmad ) png? ( media-libs/libpng:0 ) vorbis? ( media-libs/libvorbis )
RESTRICT=test
SLOT=0
SRC_URI=http://scummvm.org/frs/scummvm-tools/1.8.0/scummvm-tools-1.8.0.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=741fe656caa498814d3acd346eefb6cc
