DEFINED_PHASES=configure install prepare
DEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=3D tank combat simulator game
EAPI=6
HOMEPAGE=http://www.bzflag.org/
IUSE=dedicated upnp
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=net-dns/c-ares >=net-misc/curl-7.15.0 sys-libs/ncurses:0 sys-libs/zlib !dedicated? ( media-libs/libsdl2[joystick,sound,video] virtual/glu virtual/opengl ) upnp? ( net-libs/miniupnpc )
SLOT=0
SRC_URI=https://download.bzflag.org/bzflag/source/2.4.10/bzflag-2.4.10.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a4d47128a74c816de94d7c9e3de72b5c
