DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-db/sqlite:3 sys-libs/zlib =dev-libs/msgpack-1.1.0 =dev-libs/jsoncpp-1.6.5 net-libs/enet curl? ( net-misc/curl ) >=dev-games/irrlicht-1.8-r2 dev-libs/leveldb !dedicated? ( app-arch/bzip2 media-libs/libpng:0 virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) luajit? ( dev-lang/luajit:2 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) virtual/libiconv >=dev-games/irrlicht-1.8-r2 nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-3.5.2 >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=An InfiniMiner/Minecraft inspired game
EAPI=5
HOMEPAGE=http://freeminer.org/
IUSE=+curl dedicated luajit nls redis +server +sound +spatial +truetype
LICENSE=GPL-3+ CC-BY-SA-3.0
RDEPEND=dev-db/sqlite:3 sys-libs/zlib =dev-libs/msgpack-1.1.0 =dev-libs/jsoncpp-1.6.5 net-libs/enet curl? ( net-misc/curl ) >=dev-games/irrlicht-1.8-r2 dev-libs/leveldb !dedicated? ( app-arch/bzip2 media-libs/libpng:0 virtual/jpeg virtual/opengl x11-libs/libX11 x11-libs/libXxf86vm sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) truetype? ( media-libs/freetype:2 ) ) luajit? ( dev-lang/luajit:2 ) nls? ( virtual/libintl ) redis? ( dev-libs/hiredis ) spatial? ( sci-libs/libspatialindex ) virtual/libiconv games-misc/games-envd
SLOT=0
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	git-r3	e928b84a9f6f1d9076d1d27687876dc6	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=2edf61863b73da0f7b7785656c25e47f
