DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3 virtual/opengl
DESCRIPTION=Abstract Shooting Game
EAPI=2
HOMEPAGE=http://www.asahi-net.or.jp/~cs8k-cyu/windows/noiz2sa_e.html http://sourceforge.net/projects/noiz2sa/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=media-libs/sdl-mixer[vorbis] >=dev-libs/libbulletml-0.0.3 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/noiz2sa/noiz2sa-0.51a.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	e9ac199862f908195424dc48ca2de8f6	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=56a875303e5a4c56328b7dd1ada2237e
