DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[jpeg,png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl ) >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Real-time excessive Worms-clone
EAPI=2
HOMEPAGE=http://openlierox.sourceforge.net/
IUSE=X breakpad debug joystick
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=media-libs/sdl-mixer media-libs/sdl-image media-libs/gd[jpeg,png] dev-libs/libxml2 dev-libs/libzip net-misc/curl joystick? ( media-libs/libsdl[joystick] ) !joystick? ( media-libs/libsdl ) X? ( x11-libs/libX11 media-libs/libsdl[X] ) !X? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/openlierox/OpenLieroX_0.58_rc1.src.tar.bz2
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	c560ee28222213c7fe3374094a2e1624	games	208d30509b917ca42d728b7d106acb73	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	4bd5ca843fbc2ccbcce723676b9d8f91
_md5_=f98535fa8c90929d3c03b374c34ae44c
