DEFINED_PHASES=compile configure install prepare setup
DEPEND=!dedicated? ( app-arch/bzip2 media-libs/freetype media-libs/libsdl[X,sound,opengl,video] media-libs/pnglite media-sound/wavpack virtual/glu virtual/opengl x11-libs/libX11 ) sys-libs/zlib || ( >=dev-lang/python-2.7.5-r2:2.7 ) ~dev-util/bam-0.4.0
DESCRIPTION=Online multi-player platform 2D shooter
EAPI=6
HOMEPAGE=http://www.teeworlds.com/
IUSE=debug dedicated
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=!dedicated? ( app-arch/bzip2 media-libs/freetype media-libs/libsdl[X,sound,opengl,video] media-libs/pnglite media-sound/wavpack virtual/glu virtual/opengl x11-libs/libX11 ) sys-libs/zlib
SLOT=0
SRC_URI=https://downloads.teeworlds.com/teeworlds-0.6.3-src.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-any-r1	110f340b55387d928bb3f8ee3157d5da	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7925abbe6f0eaf6b588474efc7bc5182
