DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl x11-libs/libXt
DESCRIPTION=A racing game starring Tux, the linux penguin
HOMEPAGE=http://tuxkart.sourceforge.net/
KEYWORDS=alpha amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/tuxkart/tuxkart-0.4.0.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=ddde109e0eaf6d404b9a918717e2aced
