DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-games/irrlicht media-libs/freetype media-libs/openal media-libs/libvorbis media-libs/libogg sys-libs/zlib virtual/jpeg sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=Voxelands is a sandbox construction game based on Minetest.
EAPI=6
HOMEPAGE=http://www.voxelands.com/
IUSE=+server +client +audio
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-games/irrlicht media-libs/freetype media-libs/openal media-libs/libvorbis media-libs/libogg sys-libs/zlib
SLOT=0
SRC_URI=https://gitlab.com/voxelands/voxelands/repository/archive.tar.gz?ref=v1608.01 -> voxelands-1608.01.tar.gz
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b36931aa6eab8088265d4c38159b110f
