DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-games/irrlicht media-libs/freetype media-libs/openal media-libs/libvorbis media-libs/libogg sys-libs/zlib virtual/jpeg sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Voxelands is a sandbox construction game based on Minetest.
EAPI=6
HOMEPAGE=http://www.voxelands.com/
IUSE=+server +client +audio
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=dev-games/irrlicht media-libs/freetype media-libs/openal media-libs/libvorbis media-libs/libogg sys-libs/zlib
SLOT=0
SRC_URI=https://gitlab.com/voxelands/voxelands/repository/archive.tar.gz?ref=v1608.01 -> voxelands-1608.01.tar.gz
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b36931aa6eab8088265d4c38159b110f
