DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=curl? ( ( python_abis_2.5? ( dev-python/pycurl[python_abis_2.5] ) python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) python_abis_2.7-pypy-1.7? ( dev-python/pycurl[python_abis_2.7-pypy-1.7] ) python_abis_2.7-pypy-1.8? ( dev-python/pycurl[python_abis_2.7-pypy-1.8] ) ) ) virtual/python-json[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-pypy-1.7?,python_abis_2.7-pypy-1.8?] dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-pypy-1.7?,python_abis_2.7-pypy-1.8?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 )
DESCRIPTION=Scalable, non-blocking web server and tools
EAPI=4-python
HOMEPAGE=http://www.tornadoweb.org/ https://github.com/facebook/tornado http://pypi.python.org/pypi/tornado
IUSE=curl python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_2.7-pypy-1.7 python_abis_2.7-pypy-1.8
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=curl? ( ( python_abis_2.5? ( dev-python/pycurl[python_abis_2.5] ) python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) python_abis_2.7-pypy-1.7? ( dev-python/pycurl[python_abis_2.7-pypy-1.7] ) python_abis_2.7-pypy-1.8? ( dev-python/pycurl[python_abis_2.7-pypy-1.8] ) ) ) virtual/python-json[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-pypy-1.7?,python_abis_2.7-pypy-1.8?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.7-pypy-1.7? ( dev-python/pypy:1.7 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_2.7-pypy-1.7 python_abis_2.7-pypy-1.8 )
SLOT=0
SRC_URI=https://github.com/downloads/facebook/tornado/tornado-2.3.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	python	e03920f970092173a9b2b8a53024992b
_md5_=9c5d17f9d35969f3cd6fb126fd92794e
