DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=curl? ( ( python_abis_2.5? ( dev-python/pycurl[python_abis_2.5] ) python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) ) ) virtual/python-json[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
DESCRIPTION=Scalable, non-blocking web server and tools
EAPI=4-python
HOMEPAGE=http://www.tornadoweb.org/ https://github.com/facebook/tornado http://pypi.python.org/pypi/tornado
IUSE=curl python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=curl? ( ( python_abis_2.5? ( dev-python/pycurl[python_abis_2.5] ) python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) ) ) virtual/python-json[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_2.7-pypy-1.8?,python_abis_2.7-pypy-1.9?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_2.7-pypy-1.8? ( dev-python/pypy:1.8 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_2.7-pypy-1.8 python_abis_2.7-pypy-1.9 )
SLOT=0
SRC_URI=https://github.com/downloads/facebook/tornado/tornado-2.4.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	f5525ce607e5882f9a3dcb0bf831e6c7
_md5_=64b80bcf72f45f5e835fd4d7a999b441
