DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=curl? ( ( python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) python_abis_3.2? ( dev-python/pycurl[python_abis_3.2] ) python_abis_3.3? ( dev-python/pycurl[python_abis_3.3] ) python_abis_3.4? ( dev-python/pycurl[python_abis_3.4] ) ) ) virtual/python-json[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] test? ( python_abis_2.6? ( dev-python/unittest2[python_abis_2.6] ) ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 ) app-arch/tar app-arch/gzip
DESCRIPTION=Scalable, non-blocking web server and tools
EAPI=5-progress
HOMEPAGE=http://www.tornadoweb.org/ https://github.com/facebook/tornado https://pypi.python.org/pypi/tornado
IUSE=curl test python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=curl? ( ( python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) python_abis_3.2? ( dev-python/pycurl[python_abis_3.2] ) python_abis_3.3? ( dev-python/pycurl[python_abis_3.3] ) python_abis_3.4? ( dev-python/pycurl[python_abis_3.4] ) ) ) virtual/python-json[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=mirror://pypi/t/tornado/tornado-3.0.tar.gz
_eclasses_=distutils	eff3570d81107afab02b39caabc62cc7	python	714d853f822bc2c6714b67af1c7797d3
_md5_=a1989ace2dacfcbf4df2199b468332c1
