DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=curl? ( ( python_abis_2.5? ( dev-python/pycurl[python_abis_2.5] ) python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) ) ) virtual/python-json[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] dev-python/setuptools[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 )
DESCRIPTION=Scalable, non-blocking web server and tools
EAPI=5-progress
HOMEPAGE=http://www.tornadoweb.org/ https://github.com/facebook/tornado http://pypi.python.org/pypi/tornado
IUSE=curl python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=curl? ( ( python_abis_2.5? ( dev-python/pycurl[python_abis_2.5] ) python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) ) ) virtual/python-json[python_abis_2.5?,python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_2.7-pypy-1.9?,python_abis_2.7-pypy-2.0?] python_abis_2.5? ( dev-lang/python:2.5 ) python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_2.7-pypy-1.9? ( dev-python/pypy:1.9 ) python_abis_2.7-pypy-2.0? ( dev-python/pypy:2.0 )
REQUIRED_USE=|| ( python_abis_2.5 python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_2.7-pypy-1.9 python_abis_2.7-pypy-2.0 )
SLOT=0
SRC_URI=https://github.com/downloads/facebook/tornado/tornado-2.4.1.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	python	4eeb18fb2c4f9098d544bf9ea32f47b9
_md5_=6de20a4d4a589f30a97c250e8e1ee1be
