DEFINED_PHASES=compile install postinst postrm prepare setup test
DEPEND=( python_abis_2.6? ( dev-python/backports.ssl_match_hostname[python_abis_2.6] ) python_abis_2.7? ( dev-python/backports.ssl_match_hostname[python_abis_2.7] ) python_abis_2.7-pypy? ( dev-python/backports.ssl_match_hostname[python_abis_2.7-pypy] ) ) dev-python/certifi[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] curl? ( ( python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) python_abis_3.2? ( dev-python/pycurl[python_abis_3.2] ) python_abis_3.3? ( dev-python/pycurl[python_abis_3.3] ) python_abis_3.4? ( dev-python/pycurl[python_abis_3.4] ) python_abis_3.5? ( dev-python/pycurl[python_abis_3.5] ) ) ) dev-python/setuptools[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] doc? ( dev-python/sphinx[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] ) test? ( python_abis_2.6? ( dev-python/unittest2[python_abis_2.6] ) ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) ) app-arch/tar app-arch/gzip
DESCRIPTION=Python web framework and asynchronous networking library
EAPI=5-progress
HOMEPAGE=http://www.tornadoweb.org/ https://github.com/facebook/tornado https://pypi.python.org/pypi/tornado
IUSE=curl doc test python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy python_abis_3.2-pypy
KEYWORDS=*
LICENSE=Apache-2.0
RDEPEND=( python_abis_2.6? ( dev-python/backports.ssl_match_hostname[python_abis_2.6] ) python_abis_2.7? ( dev-python/backports.ssl_match_hostname[python_abis_2.7] ) python_abis_2.7-pypy? ( dev-python/backports.ssl_match_hostname[python_abis_2.7-pypy] ) ) dev-python/certifi[python_abis_2.6?,python_abis_2.7?,python_abis_3.2?,python_abis_3.3?,python_abis_3.4?,python_abis_3.5?,python_abis_2.7-pypy?,python_abis_3.2-pypy?] curl? ( ( python_abis_2.6? ( dev-python/pycurl[python_abis_2.6] ) python_abis_2.7? ( dev-python/pycurl[python_abis_2.7] ) python_abis_3.2? ( dev-python/pycurl[python_abis_3.2] ) python_abis_3.3? ( dev-python/pycurl[python_abis_3.3] ) python_abis_3.4? ( dev-python/pycurl[python_abis_3.4] ) python_abis_3.5? ( dev-python/pycurl[python_abis_3.5] ) ) ) ( python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 ) python_abis_3.5? ( dev-lang/python:3.5 ) python_abis_2.7-pypy? ( dev-lang/pypy:python-2.7= ) python_abis_3.2-pypy? ( dev-lang/pypy:python-3.2= ) )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 python_abis_3.5 python_abis_2.7-pypy python_abis_3.2-pypy )
SLOT=0
SRC_URI=mirror://pypi/t/tornado/tornado-4.2.tar.gz
_eclasses_=distutils	2d484830b6e5aa7a840ba17d755dd55b	python	2cc08291ed8a5cd6b4791b24b0056357
_md5_=2fd1f19f42df537998df56ab555c3664
