DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.4.2 dev-java/ant
DESCRIPTION=HTTP/HTTPS proxy for evaluate security of web applications
HOMEPAGE=http://www.parosproxy.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=Clarified-Artistic
RDEPEND=>=virtual/jre-1.4.2
SLOT=0
SRC_URI=mirror://sourceforge/paros/paros-3.2.13-src.zip
_eclasses_=eutils	d40dc948067bd3db1c8ebf7d51897313	multilib	9aa8a023e062fca0ba79362d9d0cc488	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=3acfa6162be82d329e07551c8dadba87
