DEFINED_PHASES=configure install setup
DEPEND=openssl? ( dev-libs/openssl:= ) mbedtls? ( net-libs/mbedtls ) system-libs? ( >=dev-libs/libsodium-1.0.8 dev-libs/libev net-libs/udns ) sys-kernel/linux-headers doc? ( app-text/asciidoc app-text/xmlto ) virtual/pkgconfig
DESCRIPTION=A lightweight secured SOCKS5 proxy for embedded devices and low end boxes
EAPI=6
HOMEPAGE=https://github.com/shadowsocks/shadowsocks-libev
IUSE=debug doc +openssl mbedtls +system-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=openssl? ( dev-libs/openssl:= ) mbedtls? ( net-libs/mbedtls ) system-libs? ( >=dev-libs/libsodium-1.0.8 dev-libs/libev net-libs/udns )
REQUIRED_USE=^^ ( openssl mbedtls )
SLOT=0
SRC_URI=https://github.com/shadowsocks/shadowsocks-libev/archive/v2.5.0.tar.gz -> shadowsocks-libev-2.5.0.tar.gz
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=89c375e9fd2c02a2b72fa52e12824216
