DEFINED_PHASES=compile configure install prepare test
DEPEND=~lxqt-base/liblxqt-0.7.0 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=LXQt common resources
EAPI=5
HOMEPAGE=http://lxqt.org/
KEYWORDS=~*
LICENSE=LGPL-2.1+
PDEPEND=~lxqt-base/lxqt-session-0.7.0
RDEPEND=~lxqt-base/liblxqt-0.7.0 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsvg:4
SLOT=0
SRC_URI=http://downloads.lxqt.org/lxqt/lxqt/0.7.0/lxqt-common-0.7.0.tar.xz
_eclasses_=cmake-utils	01f9e06341e2a4616ea41cfc9d65536a	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	02090c5a622458303e6bf68837ac6b96	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=c8aaf00700f93ab1f034245f8e4a48e5
