DEFINED_PHASES=install nofetch postinst preinst prepare unpack
DEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
DESCRIPTION=3ware/LSI Disk Managment web utility
EAPI=3
HOMEPAGE=http://www.lsi.com/
KEYWORDS=amd64 ~x86
LICENSE=LSI
RDEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/SATA/SATA%20Common%20Files/3DM2_CLI-Linux_10.2.1_9.5.4.zip
_eclasses_=eutils	2824df7f5dc9f47aee293af8a6b517ed	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f4791b38f15326fff648547058e2d3e
