DEFINED_PHASES=install nofetch postinst preinst prepare unpack
DEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
DESCRIPTION=3ware/LSI Disk Managment web utility
EAPI=3
HOMEPAGE=http://www.lsi.com/
KEYWORDS=amd64 ~x86
LICENSE=LSI
RDEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/SATA/SATA%20Common%20Files/3DM2_CLI-Linux_10.2.1_9.5.4.zip
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=82bc1bc938fd10239e1f38f841511964
