DEFINED_PHASES=install nofetch postinst preinst prepare unpack
DEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
DESCRIPTION=3ware/LSI Disk Managment web utility
EAPI=3
HOMEPAGE=http://www.lsi.com/
KEYWORDS=amd64 ~x86
LICENSE=LSI
RDEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/SATA/SATA%20Common%20Files/3DM2_CLI-Linux_10.2.1_9.5.4.zip
_eclasses_=eutils	e9ac199862f908195424dc48ca2de8f6	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=82bc1bc938fd10239e1f38f841511964
