DEFINED_PHASES=install nofetch postinst preinst prepare unpack
DEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
DESCRIPTION=3ware/LSI Disk Managment web utility
EAPI=3
HOMEPAGE=http://www.lsi.com/
KEYWORDS=amd64 ~x86
LICENSE=LSI
RDEPEND=~sys-block/tw_cli-10.2 virtual/libc virtual/logger virtual/mta
RESTRICT=fetch
SLOT=0
SRC_URI=http://www.lsi.com/downloads/Public/SATA/SATA%20Common%20Files/3DM2_CLI-Linux_10.2.1_9.5.4.zip
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=6f4791b38f15326fff648547058e2d3e
