DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.22:2.4 >=dev-libs/glib-2:2 >=sys-block/parted-3.2:= app-text/docbook-xml-dtd:4.1.2 app-text/gnome-doc-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Gnome Partition Editor
EAPI=6
HOMEPAGE=http://gparted.sourceforge.net/
IUSE=btrfs dmraid f2fs fat hfs jfs kde mdadm ntfs policykit reiserfs reiser4 xfs
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=>=dev-cpp/glibmm-2.14:2 >=dev-cpp/gtkmm-2.22:2.4 >=dev-libs/glib-2:2 >=sys-block/parted-3.2:= !policykit? ( kde? ( kde-plasma/kde-cli-tools[kdesu] ) ) policykit? ( sys-auth/polkit ) >=sys-apps/util-linux-2.20 >=sys-fs/e2fsprogs-1.41 btrfs? ( sys-fs/btrfs-progs ) dmraid? ( >=sys-fs/lvm2-2.02.45 sys-fs/dmraid sys-fs/multipath-tools ) f2fs? ( sys-fs/f2fs-tools ) fat? ( sys-fs/dosfstools sys-fs/mtools ) hfs? ( sys-fs/diskdev_cmds virtual/udev sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) mdadm? ( sys-fs/mdadm ) ntfs? ( >=sys-fs/ntfs3g-2011.4.12[ntfsprogs] ) reiserfs? ( sys-fs/reiserfsprogs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( sys-fs/xfsprogs sys-fs/xfsdump )
SLOT=0
SRC_URI=mirror://sourceforge/gparted/gparted-0.27.0.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=6bcf9b54eb30f8481e39615e3720632e
