DEFINED_PHASES=compile install prepare setup
DEPEND=sys-fs/lsscsi sys-libs/zlib dev-libs/lzo sys-apps/sg3_utils >=sys-block/mhvtl-modules-1.4
DESCRIPTION=SCSI Virtual Tape Library (VTL)
EAPI=4
HOMEPAGE=http://sites.google.com/site/linuxvtl2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://sites.google.com/site/linuxvtl2/mhvtl-2013-10-20.tgz -> mhvtl-1.4-10.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=020d3fb566012f4a6b7034b691610791
