DEFINED_PHASES=compile install prepare setup
DEPEND=sys-fs/lsscsi sys-libs/zlib dev-libs/lzo sys-apps/sg3_utils >=sys-block/mhvtl-modules-1.4
DESCRIPTION=SCSI Virtual Tape Library (VTL)
EAPI=4
HOMEPAGE=http://sites.google.com/site/linuxvtl2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://sites.google.com/site/linuxvtl2/mhvtl-2012-09-13.tgz -> mhvtl-1.4-4.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=02a6c328669a169bb6061cbe034c7e58
