DEFINED_PHASES=compile install prepare setup
DEPEND=sys-fs/lsscsi sys-libs/zlib dev-libs/lzo sys-apps/sg3_utils >=sys-block/mhvtl-modules-1.4
DESCRIPTION=SCSI Virtual Tape Library (VTL)
EAPI=4
HOMEPAGE=http://sites.google.com/site/linuxvtl2
IUSE=doc
KEYWORDS=~amd64 ~x86 ~sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://sites.google.com/site/linuxvtl2/mhvtl-2012-09-13.tgz -> mhvtl-1.4-4.tgz
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=02a6c328669a169bb6061cbe034c7e58
