DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyrex =dev-lang/python-2*
DESCRIPTION=Seekwatcher generates graphs from blktrace runs to help visualize IO patterns and performance.
EAPI=4
HOMEPAGE=http://oss.oracle.com/~mason/seekwatcher/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib dev-python/numpy >=sys-block/btrace-0.0.20070730162628 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~slyfox/seekwatcher-0.12_p20091015.tar.gz
_eclasses_=distutils	82a876811ffd4907daba6062958daa26	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	multilib	564d80d2026ae9f1910d8da4ea211e91	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=61a6d2fd877788db9197e388e95a3644
