DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/pyrex =dev-lang/python-2*
DESCRIPTION=Seekwatcher generates graphs from blktrace runs to help visualize IO patterns and performance.
EAPI=4
HOMEPAGE=http://oss.oracle.com/~mason/seekwatcher/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/matplotlib dev-python/numpy >=sys-block/btrace-0.0.20070730162628 =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~slyfox/seekwatcher-0.12_p20091015.tar.gz
_eclasses_=distutils	e23bb85990664d15055ca9285afebc1a	eutils	f2731576962f01811c9573b3323fa374	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=61a6d2fd877788db9197e388e95a3644
