DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-python/configshell[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rtslib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=CLI and shell for the Linux SCSI target
EAPI=6
HOMEPAGE=http://linux-iscsi.org/wiki/targetcli
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-python/configshell[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/prettytable[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/rtslib[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/urwid[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/Datera/targetcli/archive/3.0-pre4.tar.gz -> targetcli-3.0_pre4.tar.gz
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	708f85bc1bf00876604e223fb56e062a	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=30130e7bf0de19723b60c27f510c63de
