DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:0= ) selinux? ( sys-libs/libselinux ) >=sys-kernel/linux-headers-2.6.30 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=A port of KAME's IPsec utilities to the Linux-2.6 IPsec implementation
EAPI=6
HOMEPAGE=http://ipsec-tools.sourceforge.net/
IUSE=hybrid idea ipv6 kerberos ldap libressl nat pam rc5 readline selinux stats
KEYWORDS=amd64 arm ~ia64 ~mips ppc ppc64 x86
LICENSE=BSD GPL-2
RDEPEND=!libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) pam? ( sys-libs/pam ) readline? ( sys-libs/readline:0= ) selinux? ( sys-libs/libselinux ) selinux? ( sec-policy/selinux-ipsec )
SLOT=0
SRC_URI=mirror://sourceforge/ipsec-tools/ipsec-tools-0.8.2.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=76df0e1b4d169e90af3e8f3f11d6a692
