DEFINED_PHASES=install
DESCRIPTION=Bootloader Configuration and Installation Utility
EAPI=5
HOMEPAGE=https://github.com/fearedbliss/bliss-boot
IUSE=grub2 extlinux gpt
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/python-3.3 grub2? ( >=sys-boot/grub-2.00_p5107-r2 ) extlinux? ( sys-boot/syslinux ) gpt? ( sys-apps/gptfdisk )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/bliss-boot/archive/0.10.4.tar.gz -> bliss-boot-0.10.4.tar.gz
_md5_=446a78327de1a3009019ca22c3d6f048
