DEFINED_PHASES=install
DESCRIPTION=Bootloader Configuration and Installation Utility
EAPI=5
HOMEPAGE=https://github.com/fearedbliss/bliss-boot
IUSE=grub2 extlinux gpt
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/python-3.3 grub2? ( >=sys-boot/grub-2.00_p5107-r2 ) extlinux? ( >=sys-boot/syslinux-5.00 ) gpt? ( sys-apps/gptfdisk )
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://github.com/fearedbliss/bliss-boot/archive/2.0.0.tar.gz -> bliss-boot-2.0.0.tar.gz
_md5_=ab684b0de80bc63164277b243461eb9a
