DEFINED_PHASES=compile install setup unpack
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_3(+)?]
DESCRIPTION=Funtoo Core Boot Framework for global boot loader configuration
EAPI=5
HOMEPAGE=http://www.funtoo.org/Package:Boot-Update
IUSE=python_targets_python2_7 python_targets_python3_3 python_single_target_python2_7 python_single_target_python3_3
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_single_target_python3_3? ( >=dev-lang/python-3.3.2-r2:3.3 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_3(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python2_7(+)?,python_single_target_python3_3(+)?] >=sys-boot/grub-2.00-r5[binfont]
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_3 ) python_single_target_python2_7? ( python_targets_python2_7 ) python_single_target_python3_3? ( python_targets_python3_3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/boot-update/tarball/1.7.3 -> boot-update-1.7.3.tar.gz
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1390389ec23c7f58d4b7820087a121bb
