DEFINED_PHASES=compile install setup unpack
DEPEND=python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 )
DESCRIPTION=Funtoo Core Boot Framework for global boot loader configuration
EAPI=4-python
HOMEPAGE=http://www.funtoo.org/en/funtoo/core/boot
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4
KEYWORDS=*
LICENSE=GPL-3
RDEPEND=>=sys-boot/grub-2.00-r5 python_abis_2.6? ( dev-lang/python:2.6 ) python_abis_2.7? ( dev-lang/python:2.7 ) python_abis_3.2? ( dev-lang/python:3.2 ) python_abis_3.3? ( dev-lang/python:3.3 ) python_abis_3.4? ( dev-lang/python:3.4 )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.2 python_abis_3.3 python_abis_3.4 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.github.com/funtoo/boot-update/tarball/1.6.11 -> boot-update-1.6.11.tar.gz
_eclasses_=multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=811b812d27bc31e0af3298b0c0ec75d3
