DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/pciutils sys-libs/efivar
DESCRIPTION=User-space application to modify the EFI boot manager
EAPI=5
HOMEPAGE=https://github.com/vathpela/efibootmgr
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils sys-libs/efivar
SLOT=0
SRC_URI=https://github.com/vathpela/efibootmgr/releases/download/efibootmgr-0.11.0/efibootmgr-0.11.0.tar.bz2
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7fcb86732a63059b9b692f6e01c91435
