DEFINED_PHASES=compile config configure install postinst postrm preinst prepare prerm setup test
DEPEND=!static? ( ncurses? ( >=sys-libs/ncurses-5.9-r3 ) amd64? ( >=sys-libs/ncurses-5.9-r3[abi_x86_32(-)] ) ) static? ( ncurses? ( >=sys-libs/ncurses-5.9-r3[static-libs(+)] ) amd64? ( >=sys-libs/ncurses-5.9-r3[abi_x86_32(-)] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=GNU GRUB Legacy boot loader
EAPI=5
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags ncurses netboot static
KEYWORDS=~*
LICENSE=GPL-2
RDEPEND=!static? ( ncurses? ( >=sys-libs/ncurses-5.9-r3 ) amd64? ( >=sys-libs/ncurses-5.9-r3[abi_x86_32(-)] ) )
SLOT=0
SRC_URI=mirror://gentoo/grub-0.97.tar.gz ftp://alpha.gnu.org/gnu/grub/grub-0.97.tar.gz mirror://gentoo/splash.xpm.gz mirror://gentoo/grub-0.97-patches-1.14.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	libtool	84763589a795fb127b537cac01e5359f	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	pax-utils	4c2654a34ebe732e85fda354f6ee642f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2c0981656c01f388f120afc7e153ebf5
