DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo mkfont? ( >=media-libs/freetype-2 media-fonts/unifont ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=GNU GRUB 2 boot loader
EAPI=3
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags debug static mkfont +binfont
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PDEPEND=sys-boot/boot-update
PROVIDE=virtual/bootloader
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/grub/grub-1.99.tar.xz binfont? ( http://www.funtoo.org/archive/grub/unifont-1.0.pf2.xz )
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc90863c1643926e878dcabb99253a3d
