DEFINED_PHASES=compile config configure install postinst preinst prepare
DEPEND=dev-libs/libisoburn dev-libs/lzo sys-boot/os-prober >=sys-libs/ncurses-5.2-r5 debug? ( sdl? ( media-libs/libsdl ) ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) truetype? ( media-libs/freetype >=media-fonts/unifont-5 ) >=dev-lang/python-2.5.2 sys-devel/flex virtual/yacc sys-apps/texinfo app-arch/xz-utils
DESCRIPTION=GNU GRUB boot loader
EAPI=4
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags debug device-mapper efiemu nls static sdl truetype grub_platforms_emu grub_platforms_qemu-mips grub_platforms_yeeloong grub_platforms_ieee1275 grub_platforms_coreboot grub_platforms_multiboot grub_platforms_efi-32 grub_platforms_pc grub_platforms_qemu grub_platforms_efi-64
LICENSE=GPL-3
RDEPEND=dev-libs/libisoburn dev-libs/lzo sys-boot/os-prober >=sys-libs/ncurses-5.2-r5 debug? ( sdl? ( media-libs/libsdl ) ) device-mapper? ( >=sys-fs/lvm2-2.02.45 ) truetype? ( media-libs/freetype >=media-fonts/unifont-5 )
SLOT=0
SRC_URI=mirror://gnu/grub/grub-1.99.tar.xz mirror://gentoo/grub-1.99.tar.xz
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	mount-boot	410bdaef41d2c8674e24edfa9d521177	multilib	5782800349f728f725f9378105c6a2ab	pax-utils	0ace932c4045349c7fc1af0fe7091acf	toolchain-funcs	d4dd74ca3e6ed58454bba41af9a8829f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dac3c91240caa5a02265cf5e25b44f6e
