DEFINED_PHASES=config install postinst postrm preinst prerm
DEPEND=!<sys-boot/grub-2
DESCRIPTION=GNU GRUB Legacy boot loader (static build)
EAPI=0
HOMEPAGE=https://www.gnu.org/software/grub/
KEYWORDS=-* amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<sys-boot/grub-2
SLOT=0
SRC_URI=mirror://gentoo/grub-static-0.97-r6.tar.bz2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=57908d9e72d0533ae3d007b271eac1c7
