DEFINED_PHASES=compile install postinst prepare setup
DEPEND=gnuefi? ( >=sys-boot/gnu-efi-3.0.2 ) !gnuefi? ( >=sys-boot/udk-2015 )
DESCRIPTION=The rEFInd UEFI Boot Manager by Rod Smith
EAPI=6
HOMEPAGE=http://www.rodsbooks.com/refind/
IUSE=btrfs +ext2 +ext4 hfs +iso9660 ntfs reiserfs -gnuefi doc -custom-cflags
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 GPL-3 FDL-1.3
SLOT=0
SRC_URI=mirror://sourceforge/project/refind/0.10.2/refind-src-0.10.2.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=d04e3b686ec9fd3b1f486bc870d6b234
