DEFINED_PHASES=compile install postinst postrm preinst prepare prerm
DEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist]
DESCRIPTION=Performs a measured and verified boot using Intel Trusted Execution Technology
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/tboot/
IUSE=custom-cflags selinux
KEYWORDS=~amd64 ~x86 -*
LICENSE=BSD
RDEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist] sys-boot/grub:2 selinux? ( sec-policy/selinux-tboot )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~perfinion/distfiles/tboot-1.9.4_p20161101.tar.gz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=780965bae2a8ed5c85c4a5083b254613
