DEFINED_PHASES=compile install postinst postrm preinst prepare prerm
DEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist]
DESCRIPTION=Performs a measured and verified boot using Intel Trusted Execution Technology
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/tboot/
IUSE=custom-cflags selinux
KEYWORDS=~amd64 ~x86 -*
LICENSE=BSD
RDEPEND=app-crypt/trousers app-crypt/tpm-tools dev-libs/openssl:0=[-bindist] sys-boot/grub:2 selinux? ( sec-policy/selinux-tboot )
RESTRICT=test
SLOT=0
SRC_URI=http://dev.gentoo.org/~perfinion/distfiles/tboot-1.9.4_p20161101.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	mount-boot	ea24b511b0ad59831d0151aa634dfad2	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e3b20f83e8776ac85f02ad08905c6d11
