DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib:1.0 || ( >=dev-dotnet/gtk-sharp-2.12.21 ( >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 ) ) >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4 sys-devel/gettext virtual/pkgconfig >=dev-util/intltool-0.25 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A RSS aggregator written in C#
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/blam
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.6.0 dev-dotnet/dbus-sharp-glib:1.0 || ( >=dev-dotnet/gtk-sharp-2.12.21 ( >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 ) ) >=dev-dotnet/gconf-sharp-2.8.2 dev-dotnet/notify-sharp >=dev-dotnet/webkit-sharp-0.2 >=gnome-base/libgnomeui-2.2 >=gnome-base/gconf-2.4
SLOT=0
SRC_URI=mirror://gnome/sources/blam/1.8/blam-1.8.12.tar.xz
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=c95b7ffb9352b94fd7da2ca62275bb04
