DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=sys-libs/ncurses[unicode] dev-python/chardet =dev-lang/python-2*
DESCRIPTION=Ncurses RSS client
EAPI=3
HOMEPAGE=http://www.codezen.org/canto/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode] dev-python/chardet =dev-lang/python-2*
SLOT=0
SRC_URI=http://codezen.org/static/canto-0.7.10.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	925399c42fdfa67082308a125dfe5f16
_md5_=1fbdd51716d44d73fdabc6186af42154
