DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-db/sqlite-3.7.0:3 >=dev-libs/glib-2.28.0:2 dev-libs/gobject-introspection dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk,python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 gnome-base/gsettings-desktop-schemas >=net-libs/libsoup-2.28.2:2.4 >=net-libs/webkit-gtk-1.6.1:3 x11-libs/gtk+:3 >=x11-libs/pango-1.4.0 ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 ) dev-util/intltool virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo feeds
EAPI=6
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=ayatana libnotify python_targets_python2_7
KEYWORDS=amd64 ~arm ~ppc x86
LICENSE=GPL-2+
RDEPEND=>=dev-db/sqlite-3.7.0:3 >=dev-libs/glib-2.28.0:2 dev-libs/gobject-introspection dev-libs/json-glib >=dev-libs/libpeas-1.0.0[gtk,python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-libs/libxml2-2.6.27:2 >=dev-libs/libxslt-1.1.19 gnome-base/gsettings-desktop-schemas >=net-libs/libsoup-2.28.2:2.4 >=net-libs/webkit-gtk-1.6.1:3 x11-libs/gtk+:3 >=x11-libs/pango-1.4.0 ayatana? ( dev-libs/libindicate ) libnotify? ( >=x11-libs/libnotify-0.3.2 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/lwindolf/liferea/releases/download/v1.10.19/liferea-1.10.19.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	708f85bc1bf00876604e223fb56e062a	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	d37ffcd1731600f2d196e77cd77ed727	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	libtool	84763589a795fb127b537cac01e5359f	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	4f8aa7196c2c9a5630e66c2113ae46c3	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=97a315312f01ef6fbbbee189bcd492fa
