DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-db/sqlite:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4
DESCRIPTION=A Qt4-based RSS/Atom feed reader
EAPI=5
HOMEPAGE=http://code.google.com/p/quite-rss/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-db/sqlite:3 dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtsql:4[sqlite] dev-qt/qtwebkit:4
SLOT=0
SRC_URI=http://quite-rss.googlecode.com/files/QuiteRSS-0.11.0-src.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	0c8c56033961c5899d1e699e979550f7	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	99363e7a39a63bc106eedf8903bf5673	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b8f8b4c47ca2018a0bdebb262ce7c570
