DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Rawdog - RSS Aggregator Without Delusions Of Grandeur
EAPI=3
HOMEPAGE=http://offog.org/code/rawdog.html http://pypi.python.org/pypi/rawdog
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/feedparser =dev-lang/python-2*
SLOT=0
SRC_URI=http://offog.org/files/rawdog-2.18.tar.gz
_eclasses_=distutils	a7ae0159606e76ffe975e08ec1133517	python	d111d5162e70b4b26e65f1f6ed181028
_md5_=0bcb1c662ba233595fc00fc098abaea3
