DEFINED_PHASES=compile install postinst postrm prepare
DEPEND==dev-lang/python-2*
DESCRIPTION=Rawdog - RSS Aggregator Without Delusions Of Grandeur
EAPI=3
HOMEPAGE=http://offog.org/code/rawdog.html http://pypi.python.org/pypi/rawdog
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://offog.org/files/rawdog-2.18.tar.gz
_eclasses_=distutils	4d62465f6d5c8554c77b91c9d95dd315	python	9ffa83b7b864edd2fa5dd6ebe4a63738
_md5_=b1aefe45cfe5e4a44f22a1e3d3cf7e0a
