DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 =dev-lang/python-2* =dev-lang/python-2*
DESCRIPTION=Multi-platform text editor supporting over 50 programming languages.
EAPI=2
HOMEPAGE=http://editra.org http://pypi.python.org/pypi/Editra
IUSE=spell
KEYWORDS=amd64 x86
LICENSE=wxWinLL-3.1
RDEPEND=>=dev-python/wxpython-2.8.9.2:2.8 >=dev-python/setuptools-0.6 spell? ( dev-python/pyenchant ) =dev-lang/python-2* =dev-lang/python-2*
SLOT=0
SRC_URI=http://editra.org/uploads/src/Editra-0.7.12.tar.gz
_eclasses_=distutils	00e4a86b194f4de1a4a18039fd3632b9	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	multilib	fac675dcccf94392371a6abee62d909f	python	66c3d00d12f20a8c0d932c1a9bebffe6	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4bf890ad64e3685ebffc644801974b35
