DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=sys-libs/ncurses gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXdmcp x11-libs/libXau media-fonts/font-misc-misc ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=A fast text editor supporting folding, syntax highlighting, etc.
EAPI=5
HOMEPAGE=http://efte.sourceforge.net
IUSE=gpm X
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-libs/ncurses gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libXpm x11-libs/libXdmcp x11-libs/libXau media-fonts/font-misc-misc )
SLOT=0
SRC_URI=mirror://sourceforge/efte/efte-1.1.tar.bz2
_eclasses_=cmake-utils	c1adf5cca3394be84cbc3fdd9ab18ce1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	flag-o-matic	62e05953761097ae84a70d6c7a3e2c9c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142
_md5_=3802862f54152e6da1ef3ab73a9f3cbf
