DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/enchant dev-libs/libzip media-libs/sdl-mixer[wav] x11-libs/qt-core:4 x11-libs/qt-gui:4 virtual/pkgconfig
DESCRIPTION=A fullscreen and distraction-free word processor
EAPI=4
HOMEPAGE=http://gottcode.org/focuswriter/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-text/enchant dev-libs/libzip media-libs/sdl-mixer[wav] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=http://gottcode.org/focuswriter/focuswriter-1.3.90-src.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	multilib	c2b85b5c63a44798c1e442147ac14c5c	qt4-r2	d7969f1da86da06eb5ba465ea689ca9b	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=a980bf56a6b455e8fbc01337947ade45
