DEFINED_PHASES=compile configure install prepare unpack
DEPEND=app-text/enchant dev-libs/libzip media-libs/sdl-mixer[wav] x11-libs/qt-core:4 x11-libs/qt-gui:4 virtual/pkgconfig
DESCRIPTION=A fullscreen and distraction-free word processor
EAPI=4
HOMEPAGE=http://gottcode.org/focuswriter/
IUSE=debug linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_es_MX linguas_fi linguas_fr linguas_hu linguas_it linguas_ja linguas_nl linguas_pl linguas_pt_BR linguas_pt linguas_ru linguas_sk linguas_sv linguas_uk linguas_zh_CN
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=app-text/enchant dev-libs/libzip media-libs/sdl-mixer[wav] x11-libs/qt-core:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=http://gottcode.org/focuswriter/focuswriter-1.4.0-src.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	d40dc948067bd3db1c8ebf7d51897313	l10n	33bde4fb0cfd3a21a277b66bfd837e19	multilib	9aa8a023e062fca0ba79362d9d0cc488	qt4-r2	13d863c1ce8a9139edde5c84854e4b99	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dc27e4e5761f78eb3ba92a543f310f60
