DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=app-editors/gedit-3.16[python?] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-1.7.0[gtk,python?] >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-3.14:3.0 python? ( python_targets_python3_4? ( dev-lang/python:3.4[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=app-editors/gedit-3.16[introspection,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-libs/libpeas[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/dbus-python-0.82[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycairo[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pygobject:3[cairo,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-3.14:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6 ) terminal? ( x11-libs/vte:2.91[introspection] ) zeitgeist? ( >=gnome-extra/zeitgeist-0.9.12[introspection] ) >=dev-util/intltool-0.40.0 sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official plugins for gedit
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Apps/Gedit/ShippedPlugins
IUSE=+python charmap git terminal zeitgeist python_targets_python3_4
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=>=app-editors/gedit-3.16[python?] >=dev-libs/glib-2.32:2 >=dev-libs/libpeas-1.7.0[gtk,python?] >=x11-libs/gtk+-3.9:3 >=x11-libs/gtksourceview-3.14:3.0 python? ( python_targets_python3_4? ( dev-lang/python:3.4[xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=app-editors/gedit-3.16[introspection,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-libs/libpeas[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=dev-python/dbus-python-0.82[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pycairo[python_targets_python3_4(-)?,-python_single_target_python3_4(-)] dev-python/pygobject:3[cairo,python_targets_python3_4(-)?,-python_single_target_python3_4(-)] >=x11-libs/gtk+-3.9:3[introspection] >=x11-libs/gtksourceview-3.14:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3:2.90[introspection] ) git? ( >=dev-libs/libgit2-glib-0.0.6 ) terminal? ( x11-libs/vte:2.91[introspection] ) zeitgeist? ( >=gnome-extra/zeitgeist-0.9.12[introspection] )
REQUIRED_USE=charmap? ( python ) git? ( python ) python? ( ^^ ( python_targets_python3_4 ) ) terminal? ( python ) zeitgeist? ( python )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.16/gedit-plugins-3.16.0.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	64c50579ea42fbcc77a7e220a8ae8e94	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	b4b2ab22637f2be1315af83f2d89cfc6	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=66d3695f6c655a4239f5665a571517a4
