DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=app-editors/gedit-3.2.0[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] dev-python/pycairo || ( dev-python/pygobject:2[cairo,introspection] dev-python/pygobject:3[cairo] ) >=x11-libs/gtk+-3.0.0:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( x11-libs/vte:2.90[introspection] ) >=dev-util/intltool-0.40.0 virtual/pkgconfig sys-devel/gettext app-arch/xz-utils >=sys-apps/sed-4 python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
DESCRIPTION=Offical plugins for gedit
EAPI=4
HOMEPAGE=http://live.gnome.org/GeditPlugins
IUSE=+python charmap synctex terminal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-editors/gedit-3.2.0[python?] >=dev-libs/glib-2.26.0:2 >=dev-libs/libpeas-0.7.3[gtk,python?] >=x11-libs/gtk+-3.0.0:3 >=x11-libs/gtksourceview-3.0.0:3.0 python? ( >=app-editors/gedit-3.0.0[introspection] dev-python/pycairo || ( dev-python/pygobject:2[cairo,introspection] dev-python/pygobject:3[cairo] ) >=x11-libs/gtk+-3.0.0:3[introspection] >=x11-libs/gtksourceview-3.0.0:3.0[introspection] x11-libs/pango[introspection] x11-libs/gdk-pixbuf:2[introspection] ) charmap? ( >=gnome-extra/gucharmap-3.0.0:2.90[introspection] ) synctex? ( >=dev-python/dbus-python-0.82 ) terminal? ( x11-libs/vte:2.90[introspection] ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) ) python? ( || ( =dev-lang/python-2.7*[xml] =dev-lang/python-2.6*[xml] ) )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit-plugins/3.2/gedit-plugins-3.2.1.tar.xz
_eclasses_=eutils	f98a70ed99fbfc479df6694dc8af82ac	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	gnome.org	8fef8f967214f56e08fa92d61163d891	gnome2	e6b6f10aba81952c2f18eafbe15a4a50	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	libtool	a83de71c2123161fc5a8323cb275f8e5	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	1a2be1ad82e0d83243e3808e4edb70c5	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=b647193aa53c2d2f4c05dd291d7f6116
