DEFINED_PHASES=install
DEPEND=virtual/jpeg virtual/libc
DESCRIPTION=Freeware advanced editor for dynamic and Web languages
EAPI=4
HOMEPAGE=http://www.activestate.com/products/komodo_edit
IUSE=templates
KEYWORDS=~x86 ~amd64
LICENSE=MPL-1.1
RDEPEND=virtual/jpeg virtual/libc
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://downloads.activestate.com/Komodo/releases/7.0.0/Komodo-Edit-7.0.0-9615-linux-x86.tar.gz ) amd64? ( http://downloads.activestate.com/Komodo/releases/7.0.0/Komodo-Edit-7.0.0-9615-linux-x86_64.tar.gz )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=fc0ad1f949ec56070d6880618769f644
