DEFINED_PHASES=install
DEPEND=virtual/jpeg virtual/libc
DESCRIPTION=Freeware advanced editor for dynamic and Web languages
EAPI=4
HOMEPAGE=http://www.activestate.com/products/komodo_edit
IUSE=templates
KEYWORDS=~x86 ~amd64
LICENSE=MPL-1.1
RDEPEND=virtual/jpeg virtual/libc
RESTRICT=mirror
SLOT=0
SRC_URI=x86? ( http://downloads.activestate.com/Komodo/releases/7.0.0/Komodo-Edit-7.0.0-9615-linux-x86.tar.gz ) amd64? ( http://downloads.activestate.com/Komodo/releases/7.0.0/Komodo-Edit-7.0.0-9615-linux-x86_64.tar.gz )
_eclasses_=eutils	2fd401453e32e8c9a676cd0361b82a5f	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	134429b842a6c67254bfd76a8753e4d4	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=14ebe7b2f74e1ffe6b8c706866cd9899
