DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=app-text/silvercity dev-python/PyQt4[X] app-arch/unzip =dev-lang/python-2* =dev-lang/python-2*[tk]
DESCRIPTION=Leo: Literate Editor with Outlines
EAPI=3
HOMEPAGE=http://leo.sourceforge.net/ http://pypi.python.org/pypi/leo
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=app-text/silvercity dev-python/PyQt4[X] =dev-lang/python-2* =dev-lang/python-2*[tk]
SLOT=0
SRC_URI=mirror://sourceforge/leo/Leo-4.11-final.zip
_eclasses_=distutils	df819d3f1fd57ec63461c1364d27da26	eutils	f99a767f569b1f0731b3a1edd17c1d11	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	fa9fa8ec51fe0ed453e3498d15a70a6c	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=8ddc44ce4c4d9c2cec72dc7ebbef0d19
