DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=x11-libs/libSM-1.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.23.1:2 gtk3? ( x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) !gtk3? ( x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) python? ( >=dev-python/pygobject-2.15.4:2 >=dev-python/pygtk-2.12:2 >=dev-python/pygtksourceview-2.9.2:2 ) >=sys-devel/gettext-0.17 >=dev-util/intltool-0.40 virtual/pkgconfig >=app-text/scrollkeeper-0.3.11 app-text/mate-doc-utils ~app-text/docbook-xml-dtd-4.1.2 >=mate-base/mate-common-1.7.0 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool app-arch/xz-utils >=sys-apps/sed-4 dev-util/gtk-doc dev-util/gtk-doc-am python? ( =dev-lang/python-2* ) test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Pluma text editor for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=gtk3 python spell debug test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libSM-1.0 >=dev-libs/libxml2-2.5.0:2 >=dev-libs/glib-2.23.1:2 gtk3? ( x11-libs/gtk+:3 x11-libs/gtksourceview:3.0 ) !gtk3? ( x11-libs/gtk+:2 x11-libs/gtksourceview:2.0 ) spell? ( >=app-text/enchant-1.2 >=app-text/iso-codes-0.35 ) python? ( >=dev-python/pygobject-2.15.4:2 >=dev-python/pygtk-2.12:2 >=dev-python/pygtksourceview-2.9.2:2 ) python? ( =dev-lang/python-2* )
RESTRICT=test
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.7/pluma-1.7.0.tar.xz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	60a86ca1cbe8068e3d9df0d3004dc520	mate	bd277042edc93b5c369c5fe73d48fba6	mate-desktop.org	03a7e7ade2df0707fff08cba57525d12	mate-utils	1e95e18a611c8f19405ca1aba47f347d	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	564523dd5817a373c272f3ce4326a317	python	78a4afe9781c7107d0f91c07aae92026	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	a8a3963967d6140be9a14b08bb8f047f	virtualx	73cfc129b4b9ba23aed1abb10c825d86
_md5_=ffc1b3a731f214d988193e971029b9b8
