DEFINED_PHASES=install
DESCRIPTION=Sublime Text is a sophisticated text editor for code, html and prose
EAPI=4
HOMEPAGE=http://www.sublimetext.com
KEYWORDS=~amd64 ~x86
LICENSE=Sublime
RDEPEND==media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2
SLOT=0
SRC_URI=amd64? ( http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202%20Build%202165%20x64.tar.bz2 ) x86? ( http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202%20Build%202165.tar.bz2 )
_eclasses_=eutils	327b713e2d6949c42cd96bc4898fd280	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=7c6d42565b3aebc54502ac6f20f5138c
