DEFINED_PHASES=install
DESCRIPTION=Sublime Text is a sophisticated text editor for code, html and prose
EAPI=4
HOMEPAGE=http://www.sublimetext.com
KEYWORDS=~amd64 ~x86
LICENSE=Sublime
RDEPEND==media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2
SLOT=0
SRC_URI=amd64? ( http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202%20Build%202165%20x64.tar.bz2 ) x86? ( http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202%20Build%202165.tar.bz2 )
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=811806c943a1a44201e211f040057a84
