DEFINED_PHASES=install
DESCRIPTION=Sublime Text is a sophisticated text editor for code, html and prose
EAPI=4
HOMEPAGE=http://www.sublimetext.com
KEYWORDS=~amd64 ~x86
LICENSE=Sublime
RDEPEND==media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2
SLOT=0
SRC_URI=amd64? ( http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202%20Build%202165%20x64.tar.bz2 ) x86? ( http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202%20Build%202165.tar.bz2 )
_eclasses_=eutils	7b605062b7d609ee1d0b225de9eccbe2	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=4c6658ba6b305675fd82afcc8d369c24
