DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) gtk? ( x11-libs/gtk+:2 ) dev-libs/glib:2 nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Re-Write of the game Drug Wars
EAPI=2
HOMEPAGE=http://dopewars.sourceforge.net/
IUSE=nls ncurses gtk gnome sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) gtk? ( x11-libs/gtk+:2 ) dev-libs/glib:2 nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer )
SLOT=0
SRC_URI=mirror://sourceforge/dopewars/dopewars-1.5.12.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	3251cdf35caea8f0388af92528a56705	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=dea08772fb83b84a111db04935ae7d5f
