DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=4
HOMEPAGE=http://www.freeorion.org
IUSE=cg
KEYWORDS=~amd64
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-3.0
RDEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~tomka/files/FreeOrion-0.4.2_pre20120910.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	90d61850f3eddf415e33eab0325d9747	eutils	f6eb5ff7b97c845050d7d54f4a2eac07	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	c2b85b5c63a44798c1e442147ac14c5c	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	5854b2d3aad3a0952e435fad0e557020	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=8f9b5677658e8c3bdec25e0076937c09
