DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=4
HOMEPAGE=http://www.freeorion.org
IUSE=cg
KEYWORDS=~amd64
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-3.0
RDEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~tomka/files/FreeOrion-0.4.2_pre20120910.tar.bz2
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	a094e2ed549daa486e233970de3c7442	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	192fcbe64c4a25ea391beffaaeca2537	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	9aa8a023e062fca0ba79362d9d0cc488	python	f5525ce607e5882f9a3dcb0bf831e6c7	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=00efd31a578dac2d097c8e6997abde10
