DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl virtual/pkgconfig >=dev-util/cmake-2.8.8 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) =dev-lang/python-2*
DESCRIPTION=A free turn-based space empire and galactic conquest game
EAPI=4
HOMEPAGE=http://www.freeorion.org
IUSE=cg
KEYWORDS=~amd64
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-3.0
RDEPEND=dev-games/gigi[ogre,ois] dev-games/ogre[cg?,opengl] >=dev-libs/boost-1.47[python] media-libs/freealut media-libs/libogg media-libs/libsdl[X,opengl,video] media-libs/libvorbis media-libs/openal sci-physics/bullet sys-libs/zlib virtual/opengl =dev-lang/python-2*
SLOT=0
SRC_URI=http://dev.gentoo.org/~tomka/files/FreeOrion-0.4.2_pre20121225.tar.gz
_eclasses_=base	5f55566958e88506923ea360535053cc	cmake-utils	e2cae91a4ce8132db0656a6a2593b803	eutils	d40dc948067bd3db1c8ebf7d51897313	flag-o-matic	d900015de4e092f26d8c0a18b6bd60de	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	python	4eeb18fb2c4f9098d544bf9ea32f47b9	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=bc3001157463c7be073c29e0b6587cbc
