DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=media-libs/libsdl2[X,sound,video] dev-libs/libzip dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.2:0 virtual/glu virtual/opengl dev-lang/lua:0 mixer? ( media-libs/sdl2-mixer ) openal? ( media-libs/openal ) virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A 2D space trading and combat game, in a similar vein to Escape Velocity
EAPI=5
HOMEPAGE=http://blog.naev.org/
IUSE=debug +mixer +openal
KEYWORDS=amd64 x86
LICENSE=GPL-2 GPL-3 public-domain CC-BY-3.0 CC-BY-SA-3.0
RDEPEND=media-libs/libsdl2[X,sound,video] dev-libs/libzip dev-libs/libxml2 >=media-libs/freetype-2 >=media-libs/libvorbis-1.2.1 >=media-libs/libpng-1.2:0 virtual/glu virtual/opengl dev-lang/lua:0 mixer? ( media-libs/sdl2-mixer ) openal? ( media-libs/openal ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/naev/naev-0.6.0.tar.bz2 mirror://sourceforge/naev/ndata-0.6.0.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2bb3ede665927a68ffdb7c41eec7efde	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=5731e5e6ed196b92ebc380bb231e8c79
