DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut app-arch/unzip
DESCRIPTION=A remake of the SPECTRUM game Nether Earth.
HOMEPAGE=http://www.braingames.getput.com/nether/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut
SLOT=0
SRC_URI=http://www.braingames.getput.com/nether/sources.zip http://www.braingames.getput.com/nether/netherearth052.zip
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	eutils	e9ac199862f908195424dc48ca2de8f6	games	81964dcd902c8f9d7ea64cb18295a13b	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	940fa431b6227157c9a420dadef4970b	user	32a09e82e2f592bf88ad2fd08525166e
_md5_=efc29d1398b4b436fc0b737ba4311429
