DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut app-arch/unzip
DESCRIPTION=A remake of the SPECTRUM game Nether Earth.
HOMEPAGE=http://www.braingames.getput.com/nether/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=>=media-libs/libsdl-1.2.6-r3 >=media-libs/sdl-mixer-1.2.5-r1 media-libs/freeglut
SLOT=0
SRC_URI=http://www.braingames.getput.com/nether/sources.zip http://www.braingames.getput.com/nether/netherearth052.zip
_eclasses_=base	5f55566958e88506923ea360535053cc	eutils	816444638a8668da9da22466b302db84	games	e0a83e3f3f024b8c8ef7a8217d716cbf	multilib	ded93e450747134a079e647d888aa80b	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=efc29d1398b4b436fc0b737ba4311429
