DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND==games-engines/stratagus-2.2.6*[theora] media-libs/freetype media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Warcraft II for the Stratagus game engine
EAPI=4
HOMEPAGE=http://wargus.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=games-strategy/wargus-data
RDEPEND==games-engines/stratagus-2.2.6*[theora] media-libs/freetype media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2
SLOT=0
SRC_URI=http://launchpad.net/wargus/trunk/2.2.6/+download/wargus_2.2.6.orig.tar.gz
_eclasses_=base	9ef3e1720046c9c90326cc357ab51a77	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	b8eb29e3c9c4e94c65da9ebec37902a9	flag-o-matic	2c938a1fe61ea9899a2b97ea1e065f5f	games	024161bb840ff1c7b424696877dbb18b	gnome2-utils	4ebb1670ec516fb79bf2eaa0b064e8ba	multilib	c2b85b5c63a44798c1e442147ac14c5c	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5007079368b05c3d10c39635551682ef
