DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND==games-engines/stratagus-2.2.6*[theora] media-libs/freetype media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2 virtual/pkgconfig >=dev-util/cmake-2.8.4 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=sys-apps/sed-4
DESCRIPTION=Warcraft II for the Stratagus game engine
EAPI=4
HOMEPAGE=http://wargus.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=games-strategy/wargus-data
RDEPEND==games-engines/stratagus-2.2.6*[theora] media-libs/freetype media-libs/libpng:0 sys-libs/zlib x11-libs/gtk+:2
SLOT=0
SRC_URI=http://launchpad.net/wargus/trunk/2.2.6/+download/wargus_2.2.6.orig.tar.gz
_eclasses_=base	56b5d6bcc4a0fc2a3055a84fd4a5c36b	cmake-utils	a18284c48239b2b3c02951d6dadf8fe3	eutils	7b605062b7d609ee1d0b225de9eccbe2	flag-o-matic	c560ee28222213c7fe3374094a2e1624	games	208d30509b917ca42d728b7d106acb73	gnome2-utils	e374753c8bbf3d5a2799c98f08a3e714	multilib	5782800349f728f725f9378105c6a2ab	toolchain-funcs	e575dd4d4682fc3539829c52d8382856	user	a0c068b0a2e1b2a724349c81e600d712
_md5_=5007079368b05c3d10c39635551682ef
