DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libxml2 python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] ) || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool userland_GNU? ( >=sys-apps/coreutils-8.5 ) x86-interix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.17 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig app-arch/tar app-arch/bzip2
DESCRIPTION=X C-language Bindings protocol headers
EAPI=5-progress
HOMEPAGE=http://xcb.freedesktop.org/
IUSE=python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32
KEYWORDS=*
LICENSE=MIT
RDEPEND=python_abis_2.6? ( dev-lang/python:2.6[xml] ) python_abis_2.7? ( dev-lang/python:2.7[xml] ) python_abis_3.1? ( dev-lang/python:3.1[xml] ) python_abis_3.2? ( dev-lang/python:3.2[xml] ) python_abis_3.3? ( dev-lang/python:3.3[xml] ) python_abis_3.4? ( dev-lang/python:3.4[xml] ) abi_x86_32? ( !app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] )
REQUIRED_USE=|| ( python_abis_2.6 python_abis_2.7 python_abis_3.1 python_abis_3.2 python_abis_3.3 python_abis_3.4 )
SLOT=0
SRC_URI=http://xcb.freedesktop.org/dist/xcb-proto-1.8.tar.bz2
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	autotools-multilib	baf134edeaf6d01464ce2d8edbeef0dd	autotools-utils	2b979a5bbf3f849ae7e4866a48c66832	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	08a40a43c401c96d16477c02e56d9a64	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multibuild	f43414256d67e04ca5f4d4b3611dd134	multilib	892e597faee02a5b94eb02ab512e7622	multilib-build	fb26562acb603346bbadf9699b43ed68	multiprocessing	89580da5ec17ad687fcde876c542b91e	python	925399c42fdfa67082308a125dfe5f16	toolchain-funcs	d3b5812eeab360bc41aa48b6cdbbc142	user	d0a4d0735a6c0183d707ca919bd72f28	xorg-2	cb91e0865dc1481833bb581b8ac8128a
_md5_=2e461b97a41dd829eb10a6cc79d15581
